00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000190 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a748 T SRAM_readWord
0000a760 T SRAM_readLong
0000a776 T SRAM_writeWord
0000a790 T SRAM_writeLong
0000a7aa T SYS_hardReset
0000a7b8 T SYS_setInterruptMaskLevel
0000a7d0 T SYS_getAndSetInterruptMaskLevel
0000a7ea T TSK_init
0000a810 t .loop
0000a818 T TSK_superPost
0000a82e t no_task
0000a830 T TSK_userYield
0000a838 t userYield
0000a862 T _trap_0
0000a886 T flushQueue
0000a89a t .fq_loop
0000a8a8 t .fq_end
0000a8aa T KDebug_Alert
0000a8c6 T memset_
0000a93e T memsetU16
0000a99c T memcpy_
0000aa40 T aplib_unpack
0000aa46 t aplib_decrunch
0000aa5a t .copy_byte
0000aa5c t .next_sequence_init
0000aa5e t .next_sequence
0000aa6e t .get_3_bits
0000aa7e t .write_byte
0000aa82 t .short_match
0000aa90 t .code_pair
0000aa9c t .normal_code_pair
0000aaaa t .compare_1280
0000aaae t .compare_128
0000aab2 t .domatch_with_2inc
0000aab4 t .domatch_with_inc
0000aab6 t .domatch_new_lastpos
0000aab8 t .copy_code_pair
0000aabe t .loop_do_copy
0000aac8 t .get_bit
0000aad0 t .still_bits_left
0000aad2 t .decode_gamma
0000aad4 t .get_more_gamma
0000aade t .end_decrunch
0000aae8 T lz4w_unpack
0000aaf0 t lz4w_unpack_a
0000aafa t .next
0000ab04 t .jump_base
0000ab0a t .jump_table
0000af0a t .lm_len_FF
0000af0c t .lm_len_FE
0000af0e t .lm_len_FD
0000af10 t .lm_len_FC
0000af12 t .lm_len_FB
0000af14 t .lm_len_FA
0000af16 t .lm_len_F9
0000af18 t .lm_len_F8
0000af1a t .lm_len_F7
0000af1c t .lm_len_F6
0000af1e t .lm_len_F5
0000af20 t .lm_len_F4
0000af22 t .lm_len_F3
0000af24 t .lm_len_F2
0000af26 t .lm_len_F1
0000af28 t .lm_len_F0
0000af2a t .lm_len_EF
0000af2c t .lm_len_EE
0000af2e t .lm_len_ED
0000af30 t .lm_len_EC
0000af32 t .lm_len_EB
0000af34 t .lm_len_EA
0000af36 t .lm_len_E9
0000af38 t .lm_len_E8
0000af3a t .lm_len_E7
0000af3c t .lm_len_E6
0000af3e t .lm_len_E5
0000af40 t .lm_len_E4
0000af42 t .lm_len_E3
0000af44 t .lm_len_E2
0000af46 t .lm_len_E1
0000af48 t .lm_len_E0
0000af4a t .lm_len_DF
0000af4c t .lm_len_DE
0000af4e t .lm_len_DD
0000af50 t .lm_len_DC
0000af52 t .lm_len_DB
0000af54 t .lm_len_DA
0000af56 t .lm_len_D9
0000af58 t .lm_len_D8
0000af5a t .lm_len_D7
0000af5c t .lm_len_D6
0000af5e t .lm_len_D5
0000af60 t .lm_len_D4
0000af62 t .lm_len_D3
0000af64 t .lm_len_D2
0000af66 t .lm_len_D1
0000af68 t .lm_len_D0
0000af6a t .lm_len_CF
0000af6c t .lm_len_CE
0000af6e t .lm_len_CD
0000af70 t .lm_len_CC
0000af72 t .lm_len_CB
0000af74 t .lm_len_CA
0000af76 t .lm_len_C9
0000af78 t .lm_len_C8
0000af7a t .lm_len_C7
0000af7c t .lm_len_C6
0000af7e t .lm_len_C5
0000af80 t .lm_len_C4
0000af82 t .lm_len_C3
0000af84 t .lm_len_C2
0000af86 t .lm_len_C1
0000af88 t .lm_len_C0
0000af8a t .lm_len_BF
0000af8c t .lm_len_BE
0000af8e t .lm_len_BD
0000af90 t .lm_len_BC
0000af92 t .lm_len_BB
0000af94 t .lm_len_BA
0000af96 t .lm_len_B9
0000af98 t .lm_len_B8
0000af9a t .lm_len_B7
0000af9c t .lm_len_B6
0000af9e t .lm_len_B5
0000afa0 t .lm_len_B4
0000afa2 t .lm_len_B3
0000afa4 t .lm_len_B2
0000afa6 t .lm_len_B1
0000afa8 t .lm_len_B0
0000afaa t .lm_len_AF
0000afac t .lm_len_AE
0000afae t .lm_len_AD
0000afb0 t .lm_len_AC
0000afb2 t .lm_len_AB
0000afb4 t .lm_len_AA
0000afb6 t .lm_len_A9
0000afb8 t .lm_len_A8
0000afba t .lm_len_A7
0000afbc t .lm_len_A6
0000afbe t .lm_len_A5
0000afc0 t .lm_len_A4
0000afc2 t .lm_len_A3
0000afc4 t .lm_len_A2
0000afc6 t .lm_len_A1
0000afc8 t .lm_len_A0
0000afca t .lm_len_9F
0000afcc t .lm_len_9E
0000afce t .lm_len_9D
0000afd0 t .lm_len_9C
0000afd2 t .lm_len_9B
0000afd4 t .lm_len_9A
0000afd6 t .lm_len_99
0000afd8 t .lm_len_98
0000afda t .lm_len_97
0000afdc t .lm_len_96
0000afde t .lm_len_95
0000afe0 t .lm_len_94
0000afe2 t .lm_len_93
0000afe4 t .lm_len_92
0000afe6 t .lm_len_91
0000afe8 t .lm_len_90
0000afea t .lm_len_8F
0000afec t .lm_len_8E
0000afee t .lm_len_8D
0000aff0 t .lm_len_8C
0000aff2 t .lm_len_8B
0000aff4 t .lm_len_8A
0000aff6 t .lm_len_89
0000aff8 t .lm_len_88
0000affa t .lm_len_87
0000affc t .lm_len_86
0000affe t .lm_len_85
0000b000 t .lm_len_84
0000b002 t .lm_len_83
0000b004 t .lm_len_82
0000b006 t .lm_len_81
0000b008 t .lm_len_80
0000b00a t .lm_len_7F
0000b00c t .lm_len_7E
0000b00e t .lm_len_7D
0000b010 t .lm_len_7C
0000b012 t .lm_len_7B
0000b014 t .lm_len_7A
0000b016 t .lm_len_79
0000b018 t .lm_len_78
0000b01a t .lm_len_77
0000b01c t .lm_len_76
0000b01e t .lm_len_75
0000b020 t .lm_len_74
0000b022 t .lm_len_73
0000b024 t .lm_len_72
0000b026 t .lm_len_71
0000b028 t .lm_len_70
0000b02a t .lm_len_6F
0000b02c t .lm_len_6E
0000b02e t .lm_len_6D
0000b030 t .lm_len_6C
0000b032 t .lm_len_6B
0000b034 t .lm_len_6A
0000b036 t .lm_len_69
0000b038 t .lm_len_68
0000b03a t .lm_len_67
0000b03c t .lm_len_66
0000b03e t .lm_len_65
0000b040 t .lm_len_64
0000b042 t .lm_len_63
0000b044 t .lm_len_62
0000b046 t .lm_len_61
0000b048 t .lm_len_60
0000b04a t .lm_len_5F
0000b04c t .lm_len_5E
0000b04e t .lm_len_5D
0000b050 t .lm_len_5C
0000b052 t .lm_len_5B
0000b054 t .lm_len_5A
0000b056 t .lm_len_59
0000b058 t .lm_len_58
0000b05a t .lm_len_57
0000b05c t .lm_len_56
0000b05e t .lm_len_55
0000b060 t .lm_len_54
0000b062 t .lm_len_53
0000b064 t .lm_len_52
0000b066 t .lm_len_51
0000b068 t .lm_len_50
0000b06a t .lm_len_4F
0000b06c t .lm_len_4E
0000b06e t .lm_len_4D
0000b070 t .lm_len_4C
0000b072 t .lm_len_4B
0000b074 t .lm_len_4A
0000b076 t .lm_len_49
0000b078 t .lm_len_48
0000b07a t .lm_len_47
0000b07c t .lm_len_46
0000b07e t .lm_len_45
0000b080 t .lm_len_44
0000b082 t .lm_len_43
0000b084 t .lm_len_42
0000b086 t .lm_len_41
0000b088 t .lm_len_40
0000b08a t .lm_len_3F
0000b08c t .lm_len_3E
0000b08e t .lm_len_3D
0000b090 t .lm_len_3C
0000b092 t .lm_len_3B
0000b094 t .lm_len_3A
0000b096 t .lm_len_39
0000b098 t .lm_len_38
0000b09a t .lm_len_37
0000b09c t .lm_len_36
0000b09e t .lm_len_35
0000b0a0 t .lm_len_34
0000b0a2 t .lm_len_33
0000b0a4 t .lm_len_32
0000b0a6 t .lm_len_31
0000b0a8 t .lm_len_30
0000b0aa t .lm_len_2F
0000b0ac t .lm_len_2E
0000b0ae t .lm_len_2D
0000b0b0 t .lm_len_2C
0000b0b2 t .lm_len_2B
0000b0b4 t .lm_len_2A
0000b0b6 t .lm_len_29
0000b0b8 t .lm_len_28
0000b0ba t .lm_len_27
0000b0bc t .lm_len_26
0000b0be t .lm_len_25
0000b0c0 t .lm_len_24
0000b0c2 t .lm_len_23
0000b0c4 t .lm_len_22
0000b0c6 t .lm_len_21
0000b0c8 t .lm_len_20
0000b0ca t .lm_len_1F
0000b0cc t .lm_len_1E
0000b0ce t .lm_len_1D
0000b0d0 t .lm_len_1C
0000b0d2 t .lm_len_1B
0000b0d4 t .lm_len_1A
0000b0d6 t .lm_len_19
0000b0d8 t .lm_len_18
0000b0da t .lm_len_17
0000b0dc t .lm_len_16
0000b0de t .lm_len_15
0000b0e0 t .lm_len_14
0000b0e2 t .lm_len_13
0000b0e4 t .lm_len_12
0000b0e6 t .lm_len_11
0000b0e8 t .lm_len_10
0000b0ea t .lm_len_0F
0000b0ec t .lm_len_0E
0000b0ee t .lm_len_0D
0000b0f0 t .lm_len_0C
0000b0f2 t .lm_len_0B
0000b0f4 t .lm_len_0A
0000b0f6 t .lm_len_09
0000b0f8 t .lm_len_08
0000b0fa t .lm_len_07
0000b0fc t .lm_len_06
0000b0fe t .lm_len_05
0000b100 t .lm_len_04
0000b102 t .lm_len_03
0000b104 t .lm_len_02
0000b106 t .lm_len_01
0000b108 t .lm_len_00
0000b112 t .lmr_len_FF
0000b114 t .lmr_len_FD
0000b116 t .lmr_len_FB
0000b118 t .lmr_len_F9
0000b11a t .lmr_len_F7
0000b11c t .lmr_len_F5
0000b11e t .lmr_len_F3
0000b120 t .lmr_len_F1
0000b122 t .lmr_len_EF
0000b124 t .lmr_len_ED
0000b126 t .lmr_len_EB
0000b128 t .lmr_len_E9
0000b12a t .lmr_len_E7
0000b12c t .lmr_len_E5
0000b12e t .lmr_len_E3
0000b130 t .lmr_len_E1
0000b132 t .lmr_len_DF
0000b134 t .lmr_len_DD
0000b136 t .lmr_len_DB
0000b138 t .lmr_len_D9
0000b13a t .lmr_len_D7
0000b13c t .lmr_len_D5
0000b13e t .lmr_len_D3
0000b140 t .lmr_len_D1
0000b142 t .lmr_len_CF
0000b144 t .lmr_len_CD
0000b146 t .lmr_len_CB
0000b148 t .lmr_len_C9
0000b14a t .lmr_len_C7
0000b14c t .lmr_len_C5
0000b14e t .lmr_len_C3
0000b150 t .lmr_len_C1
0000b152 t .lmr_len_BF
0000b154 t .lmr_len_BD
0000b156 t .lmr_len_BB
0000b158 t .lmr_len_B9
0000b15a t .lmr_len_B7
0000b15c t .lmr_len_B5
0000b15e t .lmr_len_B3
0000b160 t .lmr_len_B1
0000b162 t .lmr_len_AF
0000b164 t .lmr_len_AD
0000b166 t .lmr_len_AB
0000b168 t .lmr_len_A9
0000b16a t .lmr_len_A7
0000b16c t .lmr_len_A5
0000b16e t .lmr_len_A3
0000b170 t .lmr_len_A1
0000b172 t .lmr_len_9F
0000b174 t .lmr_len_9D
0000b176 t .lmr_len_9B
0000b178 t .lmr_len_99
0000b17a t .lmr_len_97
0000b17c t .lmr_len_95
0000b17e t .lmr_len_93
0000b180 t .lmr_len_91
0000b182 t .lmr_len_8F
0000b184 t .lmr_len_8D
0000b186 t .lmr_len_8B
0000b188 t .lmr_len_89
0000b18a t .lmr_len_87
0000b18c t .lmr_len_85
0000b18e t .lmr_len_83
0000b190 t .lmr_len_81
0000b192 t .lmr_len_7F
0000b194 t .lmr_len_7D
0000b196 t .lmr_len_7B
0000b198 t .lmr_len_79
0000b19a t .lmr_len_77
0000b19c t .lmr_len_75
0000b19e t .lmr_len_73
0000b1a0 t .lmr_len_71
0000b1a2 t .lmr_len_6F
0000b1a4 t .lmr_len_6D
0000b1a6 t .lmr_len_6B
0000b1a8 t .lmr_len_69
0000b1aa t .lmr_len_67
0000b1ac t .lmr_len_65
0000b1ae t .lmr_len_63
0000b1b0 t .lmr_len_61
0000b1b2 t .lmr_len_5F
0000b1b4 t .lmr_len_5D
0000b1b6 t .lmr_len_5B
0000b1b8 t .lmr_len_59
0000b1ba t .lmr_len_57
0000b1bc t .lmr_len_55
0000b1be t .lmr_len_53
0000b1c0 t .lmr_len_51
0000b1c2 t .lmr_len_4F
0000b1c4 t .lmr_len_4D
0000b1c6 t .lmr_len_4B
0000b1c8 t .lmr_len_49
0000b1ca t .lmr_len_47
0000b1cc t .lmr_len_45
0000b1ce t .lmr_len_43
0000b1d0 t .lmr_len_41
0000b1d2 t .lmr_len_3F
0000b1d4 t .lmr_len_3D
0000b1d6 t .lmr_len_3B
0000b1d8 t .lmr_len_39
0000b1da t .lmr_len_37
0000b1dc t .lmr_len_35
0000b1de t .lmr_len_33
0000b1e0 t .lmr_len_31
0000b1e2 t .lmr_len_2F
0000b1e4 t .lmr_len_2D
0000b1e6 t .lmr_len_2B
0000b1e8 t .lmr_len_29
0000b1ea t .lmr_len_27
0000b1ec t .lmr_len_25
0000b1ee t .lmr_len_23
0000b1f0 t .lmr_len_21
0000b1f2 t .lmr_len_1F
0000b1f4 t .lmr_len_1D
0000b1f6 t .lmr_len_1B
0000b1f8 t .lmr_len_19
0000b1fa t .lmr_len_17
0000b1fc t .lmr_len_15
0000b1fe t .lmr_len_13
0000b200 t .lmr_len_11
0000b202 t .lmr_len_0F
0000b204 t .lmr_len_0D
0000b206 t .lmr_len_0B
0000b208 t .lmr_len_09
0000b20a t .lmr_len_07
0000b20c t .lmr_len_05
0000b20e t .lmr_len_03
0000b210 t .lmr_len_01
0000b21a t .lmr_len_FE
0000b21c t .lmr_len_FC
0000b21e t .lmr_len_FA
0000b220 t .lmr_len_F8
0000b222 t .lmr_len_F6
0000b224 t .lmr_len_F4
0000b226 t .lmr_len_F2
0000b228 t .lmr_len_F0
0000b22a t .lmr_len_EE
0000b22c t .lmr_len_EC
0000b22e t .lmr_len_EA
0000b230 t .lmr_len_E8
0000b232 t .lmr_len_E6
0000b234 t .lmr_len_E4
0000b236 t .lmr_len_E2
0000b238 t .lmr_len_E0
0000b23a t .lmr_len_DE
0000b23c t .lmr_len_DC
0000b23e t .lmr_len_DA
0000b240 t .lmr_len_D8
0000b242 t .lmr_len_D6
0000b244 t .lmr_len_D4
0000b246 t .lmr_len_D2
0000b248 t .lmr_len_D0
0000b24a t .lmr_len_CE
0000b24c t .lmr_len_CC
0000b24e t .lmr_len_CA
0000b250 t .lmr_len_C8
0000b252 t .lmr_len_C6
0000b254 t .lmr_len_C4
0000b256 t .lmr_len_C2
0000b258 t .lmr_len_C0
0000b25a t .lmr_len_BE
0000b25c t .lmr_len_BC
0000b25e t .lmr_len_BA
0000b260 t .lmr_len_B8
0000b262 t .lmr_len_B6
0000b264 t .lmr_len_B4
0000b266 t .lmr_len_B2
0000b268 t .lmr_len_B0
0000b26a t .lmr_len_AE
0000b26c t .lmr_len_AC
0000b26e t .lmr_len_AA
0000b270 t .lmr_len_A8
0000b272 t .lmr_len_A6
0000b274 t .lmr_len_A4
0000b276 t .lmr_len_A2
0000b278 t .lmr_len_A0
0000b27a t .lmr_len_9E
0000b27c t .lmr_len_9C
0000b27e t .lmr_len_9A
0000b280 t .lmr_len_98
0000b282 t .lmr_len_96
0000b284 t .lmr_len_94
0000b286 t .lmr_len_92
0000b288 t .lmr_len_90
0000b28a t .lmr_len_8E
0000b28c t .lmr_len_8C
0000b28e t .lmr_len_8A
0000b290 t .lmr_len_88
0000b292 t .lmr_len_86
0000b294 t .lmr_len_84
0000b296 t .lmr_len_82
0000b298 t .lmr_len_80
0000b29a t .lmr_len_7E
0000b29c t .lmr_len_7C
0000b29e t .lmr_len_7A
0000b2a0 t .lmr_len_78
0000b2a2 t .lmr_len_76
0000b2a4 t .lmr_len_74
0000b2a6 t .lmr_len_72
0000b2a8 t .lmr_len_70
0000b2aa t .lmr_len_6E
0000b2ac t .lmr_len_6C
0000b2ae t .lmr_len_6A
0000b2b0 t .lmr_len_68
0000b2b2 t .lmr_len_66
0000b2b4 t .lmr_len_64
0000b2b6 t .lmr_len_62
0000b2b8 t .lmr_len_60
0000b2ba t .lmr_len_5E
0000b2bc t .lmr_len_5C
0000b2be t .lmr_len_5A
0000b2c0 t .lmr_len_58
0000b2c2 t .lmr_len_56
0000b2c4 t .lmr_len_54
0000b2c6 t .lmr_len_52
0000b2c8 t .lmr_len_50
0000b2ca t .lmr_len_4E
0000b2cc t .lmr_len_4C
0000b2ce t .lmr_len_4A
0000b2d0 t .lmr_len_48
0000b2d2 t .lmr_len_46
0000b2d4 t .lmr_len_44
0000b2d6 t .lmr_len_42
0000b2d8 t .lmr_len_40
0000b2da t .lmr_len_3E
0000b2dc t .lmr_len_3C
0000b2de t .lmr_len_3A
0000b2e0 t .lmr_len_38
0000b2e2 t .lmr_len_36
0000b2e4 t .lmr_len_34
0000b2e6 t .lmr_len_32
0000b2e8 t .lmr_len_30
0000b2ea t .lmr_len_2E
0000b2ec t .lmr_len_2C
0000b2ee t .lmr_len_2A
0000b2f0 t .lmr_len_28
0000b2f2 t .lmr_len_26
0000b2f4 t .lmr_len_24
0000b2f6 t .lmr_len_22
0000b2f8 t .lmr_len_20
0000b2fa t .lmr_len_1E
0000b2fc t .lmr_len_1C
0000b2fe t .lmr_len_1A
0000b300 t .lmr_len_18
0000b302 t .lmr_len_16
0000b304 t .lmr_len_14
0000b306 t .lmr_len_12
0000b308 t .lmr_len_10
0000b30a t .lmr_len_0E
0000b30c t .lmr_len_0C
0000b30e t .lmr_len_0A
0000b310 t .lmr_len_08
0000b312 t .lmr_len_06
0000b314 t .lmr_len_04
0000b316 t .lmr_len_02
0000b318 t .lmr_len_00
0000b320 t .litE_mat0
0000b322 t .litC_mat0
0000b324 t .litA_mat0
0000b326 t .lit8_mat0
0000b328 t .lit6_mat0
0000b32a t .lit4_mat0
0000b32c t .lit2_mat0
0000b334 t .long_match_1
0000b344 t .lm1_jump_base
0000b34a t .litF_mat0
0000b34c t .litD_mat0
0000b34e t .litB_mat0
0000b350 t .lit9_mat0
0000b352 t .lit7_mat0
0000b354 t .lit5_mat0
0000b356 t .lit3_mat0
0000b358 t .lit1_mat0
0000b360 t .long_match_2
0000b370 t .lm2_jump_base
0000b376 t .lit0_mat0
0000b37c t .long_match_3
0000b38c t .lm3_jump_base
0000b392 t .lm_jump_table
0000b792 t .lm_rom
0000b796 t .lmr_jump_base
0000b79c t .lmr_jump_table
0000bb9c t .litE_mat1
0000bb9e t .litC_mat1
0000bba0 t .litA_mat1
0000bba2 t .lit8_mat1
0000bba4 t .lit6_mat1
0000bba6 t .lit4_mat1
0000bba8 t .lit2_mat1
0000bbaa t .lit0_mat1
0000bbba t .litF_mat1
0000bbbc t .litD_mat1
0000bbbe t .litB_mat1
0000bbc0 t .lit9_mat1
0000bbc2 t .lit7_mat1
0000bbc4 t .lit5_mat1
0000bbc6 t .lit3_mat1
0000bbc8 t .lit1_mat1
0000bbda t .litE_mat2
0000bbdc t .litC_mat2
0000bbde t .litA_mat2
0000bbe0 t .lit8_mat2
0000bbe2 t .lit6_mat2
0000bbe4 t .lit4_mat2
0000bbe6 t .lit2_mat2
0000bbe8 t .lit0_mat2
0000bbfa t .litF_mat2
0000bbfc t .litD_mat2
0000bbfe t .litB_mat2
0000bc00 t .lit9_mat2
0000bc02 t .lit7_mat2
0000bc04 t .lit5_mat2
0000bc06 t .lit3_mat2
0000bc08 t .lit1_mat2
0000bc1c t .litE_mat3
0000bc1e t .litC_mat3
0000bc20 t .litA_mat3
0000bc22 t .lit8_mat3
0000bc24 t .lit6_mat3
0000bc26 t .lit4_mat3
0000bc28 t .lit2_mat3
0000bc2a t .lit0_mat3
0000bc3e t .litF_mat3
0000bc40 t .litD_mat3
0000bc42 t .litB_mat3
0000bc44 t .lit9_mat3
0000bc46 t .lit7_mat3
0000bc48 t .lit5_mat3
0000bc4a t .lit3_mat3
0000bc4c t .lit1_mat3
0000bc62 t .litE_mat4
0000bc64 t .litC_mat4
0000bc66 t .litA_mat4
0000bc68 t .lit8_mat4
0000bc6a t .lit6_mat4
0000bc6c t .lit4_mat4
0000bc6e t .lit2_mat4
0000bc70 t .lit0_mat4
0000bc86 t .litF_mat4
0000bc88 t .litD_mat4
0000bc8a t .litB_mat4
0000bc8c t .lit9_mat4
0000bc8e t .lit7_mat4
0000bc90 t .lit5_mat4
0000bc92 t .lit3_mat4
0000bc94 t .lit1_mat4
0000bcac t .litE_mat5
0000bcae t .litC_mat5
0000bcb0 t .litA_mat5
0000bcb2 t .lit8_mat5
0000bcb4 t .lit6_mat5
0000bcb6 t .lit4_mat5
0000bcb8 t .lit2_mat5
0000bcba t .lit0_mat5
0000bcd2 t .litF_mat5
0000bcd4 t .litD_mat5
0000bcd6 t .litB_mat5
0000bcd8 t .lit9_mat5
0000bcda t .lit7_mat5
0000bcdc t .lit5_mat5
0000bcde t .lit3_mat5
0000bce0 t .lit1_mat5
0000bcfa t .litE_mat6
0000bcfc t .litC_mat6
0000bcfe t .litA_mat6
0000bd00 t .lit8_mat6
0000bd02 t .lit6_mat6
0000bd04 t .lit4_mat6
0000bd06 t .lit2_mat6
0000bd08 t .lit0_mat6
0000bd22 t .litF_mat6
0000bd24 t .litD_mat6
0000bd26 t .litB_mat6
0000bd28 t .lit9_mat6
0000bd2a t .lit7_mat6
0000bd2c t .lit5_mat6
0000bd2e t .lit3_mat6
0000bd30 t .lit1_mat6
0000bd4c t .litE_mat7
0000bd4e t .litC_mat7
0000bd50 t .litA_mat7
0000bd52 t .lit8_mat7
0000bd54 t .lit6_mat7
0000bd56 t .lit4_mat7
0000bd58 t .lit2_mat7
0000bd5a t .lit0_mat7
0000bd76 t .litF_mat7
0000bd78 t .litD_mat7
0000bd7a t .litB_mat7
0000bd7c t .lit9_mat7
0000bd7e t .lit7_mat7
0000bd80 t .lit5_mat7
0000bd82 t .lit3_mat7
0000bd84 t .lit1_mat7
0000bda2 t .litE_mat8
0000bda4 t .litC_mat8
0000bda6 t .litA_mat8
0000bda8 t .lit8_mat8
0000bdaa t .lit6_mat8
0000bdac t .lit4_mat8
0000bdae t .lit2_mat8
0000bdb0 t .lit0_mat8
0000bdce t .litF_mat8
0000bdd0 t .litD_mat8
0000bdd2 t .litB_mat8
0000bdd4 t .lit9_mat8
0000bdd6 t .lit7_mat8
0000bdd8 t .lit5_mat8
0000bdda t .lit3_mat8
0000bddc t .lit1_mat8
0000bdfc t .litE_mat9
0000bdfe t .litC_mat9
0000be00 t .litA_mat9
0000be02 t .lit8_mat9
0000be04 t .lit6_mat9
0000be06 t .lit4_mat9
0000be08 t .lit2_mat9
0000be0a t .lit0_mat9
0000be2a t .litF_mat9
0000be2c t .litD_mat9
0000be2e t .litB_mat9
0000be30 t .lit9_mat9
0000be32 t .lit7_mat9
0000be34 t .lit5_mat9
0000be36 t .lit3_mat9
0000be38 t .lit1_mat9
0000be5a t .litE_matA
0000be5c t .litC_matA
0000be5e t .litA_matA
0000be60 t .lit8_matA
0000be62 t .lit6_matA
0000be64 t .lit4_matA
0000be66 t .lit2_matA
0000be68 t .lit0_matA
0000be8a t .litF_matA
0000be8c t .litD_matA
0000be8e t .litB_matA
0000be90 t .lit9_matA
0000be92 t .lit7_matA
0000be94 t .lit5_matA
0000be96 t .lit3_matA
0000be98 t .lit1_matA
0000bebc t .litE_matB
0000bebe t .litC_matB
0000bec0 t .litA_matB
0000bec2 t .lit8_matB
0000bec4 t .lit6_matB
0000bec6 t .lit4_matB
0000bec8 t .lit2_matB
0000beca t .lit0_matB
0000beee t .litF_matB
0000bef0 t .litD_matB
0000bef2 t .litB_matB
0000bef4 t .lit9_matB
0000bef6 t .lit7_matB
0000bef8 t .lit5_matB
0000befa t .lit3_matB
0000befc t .lit1_matB
0000bf22 t .litE_matC
0000bf24 t .litC_matC
0000bf26 t .litA_matC
0000bf28 t .lit8_matC
0000bf2a t .lit6_matC
0000bf2c t .lit4_matC
0000bf2e t .lit2_matC
0000bf30 t .lit0_matC
0000bf56 t .litF_matC
0000bf58 t .litD_matC
0000bf5a t .litB_matC
0000bf5c t .lit9_matC
0000bf5e t .lit7_matC
0000bf60 t .lit5_matC
0000bf62 t .lit3_matC
0000bf64 t .lit1_matC
0000bf8c t .litE_matD
0000bf8e t .litC_matD
0000bf90 t .litA_matD
0000bf92 t .lit8_matD
0000bf94 t .lit6_matD
0000bf96 t .lit4_matD
0000bf98 t .lit2_matD
0000bf9a t .lit0_matD
0000bfc2 t .litF_matD
0000bfc4 t .litD_matD
0000bfc6 t .litB_matD
0000bfc8 t .lit9_matD
0000bfca t .lit7_matD
0000bfcc t .lit5_matD
0000bfce t .lit3_matD
0000bfd0 t .lit1_matD
0000bffa t .litE_matE
0000bffc t .litC_matE
0000bffe t .litA_matE
0000c000 t .lit8_matE
0000c002 t .lit6_matE
0000c004 t .lit4_matE
0000c006 t .lit2_matE
0000c008 t .lit0_matE
0000c032 t .litF_matE
0000c034 t .litD_matE
0000c036 t .litB_matE
0000c038 t .lit9_matE
0000c03a t .lit7_matE
0000c03c t .lit5_matE
0000c03e t .lit3_matE
0000c040 t .lit1_matE
0000c06c t .litE_matF
0000c06e t .litC_matF
0000c070 t .litA_matF
0000c072 t .lit8_matF
0000c074 t .lit6_matF
0000c076 t .lit4_matF
0000c078 t .lit2_matF
0000c07a t .lit0_matF
0000c0a6 t .litF_matF
0000c0a8 t .litD_matF
0000c0aa t .litB_matF
0000c0ac t .lit9_matF
0000c0ae t .lit7_matF
0000c0b0 t .lit5_matF
0000c0b2 t .lit3_matF
0000c0b4 t .lit1_matF
0000c0e2 t .done
0000c0e8 t .no_byte
0000c0f4 T displayBattle
0000d774 T SYS_doVBlankProcessEx.constprop.87
0000e486 T sprintf.constprop.82
0000e4a6 T VDP_setTileMapXY.constprop.81
0000e512 T VDP_setTileMapXY.constprop.80
0000e57e T create16by16TileIndexed.constprop.79
0000e6dc T create32by16TileIndexed.constprop.78
0000e970 T vsprintf
0000f33c T strcat
0000f360 T releaseSprite.part.1.lto_priv.114
0000f3ca T memcpy
0000f3da T SPR_update
0000ff04 T memset
0000ff1c T MEM_pack
0000ff90 T MEM_free
0000ffa2 T MEM_alloc
0001006e T JOY_setSupport.part.0
000105e6 T readTrackball.lto_priv.118
000106c0 T Z80_loadDriver
00011020 T XGM_doVBlankProcess
000110c0 T XGM_stopPlay
0001120e T XGM_startPlay
0001145e T VDP_setTileMapXY
00011590 T VDP_getPlaneAddress
0001164c t _hint_dummy_callback
0001164e t _trace_callback
00011650 T _extint_dummy_callback
00011652 T _vint_dummy_callback
00011654 t _vblank_dummy_callback
00011656 t _int_callback
00011658 t _line1x1x_callback
0001165a t internal_reset
00011eb8 t _buserror_callback
00011ee8 t _addresserror_callback
00011f18 t _zerodivide_callback
00011f48 t _privilegeviolation_callback
00011f78 t _errorexception_callback
00011fa8 T _reset_entry
00011fb4 T showStackState.lto_priv.126
000127c6 T addValueU32.lto_priv.128
00012a58 t showValueU32U32U32
00012ab4 T showRegisterState.lto_priv.125
00012bfa T addValueU16.lto_priv.127
00012e74 t showException4WDump
00012ef8 t _illegalinst_callback
00012f2a t _chkinst_callback
00012f5c t _trapvinst_callback
00012f8e T sprintf
00012fac T _start_entry
00013150 t VDP_setTileMapDataRectEx.constprop.52
00013626 T VRAM_createRegion.constprop.38
00013684 T makeDoorway.constprop.31
0001383c T makeWall.constprop.28
000138c0 T makeWall.constprop.27
00013a80 T makeWall.constprop.26
00013b00 T makeWall.constprop.25
00013c50 T VDP_drawImageEx.constprop.49
00013fc8 T POOL_reset.constprop.39
00014028 T displayRoom
0001507a T convertMapArrays
000152d4 T joyEvent
0001602c T VDP_resetSprites
00016066 T VDP_drawText
00016092 T updateUserTileMaxIndex
000160ac T VDP_waitVBlank
00016240 T VDP_setHVLatching
0001627e T VDP_setAutoInc
00016298 T random
000162be T SYS_doVBlankProcess
000162c4 T VDP_loadTileSet
0001645e T updateMapsAddress.lto_priv.124
000165a4 T VDP_init
00016914 T externalIntCB.lto_priv.155
00016a5a T readLightgun.lto_priv.116
00016d92 T readTeamPlayer.lto_priv.117
00017312 T readMouse.lto_priv.119
00017676 T read6Btn.lto_priv.120
00017716 T DMA_doCPUCopy
0001789e T DMA_queueDmaFast
00017a00 T DMA_queueDma.part.3
00017c14 T vblankCallback
00017c26 T sramLoad
00017d28 T sramSave
00017e78 T finishTransition
0001827e T goblinAttack
0001893c T DMA_setBufferSize
000189c2 T BMP_doVBlankProcess
000189cc T DMA_transfer
00018d1a T showMerchMenu
000193b4 t makeRocks.constprop.22
000195fe T makeRoom.constprop.21
0001af1a T VDP_setReg.constprop.14
0001af34 T showBusAddressErrorDump.constprop.7
0001aff2 T showExceptionDump.constprop.0
0001b060 T addItem.constprop.113
0001b0ca T VDP_drawTextEx.constprop.105
0001b46e T VDP_drawTextBG.constprop.104
0001b496 T VDP_drawTextBG.constprop.103
0001b4bc T VRAM_alloc.constprop.100
0001b588 T SPR_addSpriteEx.constprop.99
0001b818 T PAL_setPalette.constprop.95
0001b83c T Z80_getAndRequestBus.constprop.90
0001b86c T create16by16TileRand.constprop.77
0001bd2e T SPR_setVisibility.constprop.76
0001bd5e T SPR_setVisibility.constprop.75
0001bd94 T DMA_doVRamFill.constprop.72
0001bee2 T VDP_drawText.constprop.57
0001bf0a T setTileMapDataColumnEx.constprop.53
0001c0bc T VDP_loadTileSet.constprop.73
0001c2a0 T endBattle
0001c500 T smp_null
0001c600 T smp_null_pcm
0001c680 T __mulsi3
0001c6a4 T __udivsi3
0001c6cc t L3
0001c6ce t L4
0001c6fa t L5
0001c6fc t L6
0001c700 T __divsi3
0001c70e t L1
0001c718 t L2
0001c72a t L3
0001c730 T __umodsi3
0001c760 T __modsi3
0001c790 T __CTOR_LIST__
0001c798 T __CTOR_END__
0001c798 T __DTOR_LIST__
0001c7a0 T __DTOR_END__
0001c7a0 T tileset_Font
0001c7a8 T palette_Font
0001c7ae t tileset1_tileset
0001c7b6 t tileset1_tilemap
0001c7c0 t tileset1_palette
0001c7c6 T tileset1
0001c7d2 t tileset2_tileset
0001c7da t tileset2_tilemap
0001c7e4 t tileset2_palette
0001c7ea T tileset2
0001c7f6 t goblin_tileset
0001c7fe t goblin_tilemap
0001c808 t goblin_palette
0001c80e T goblin
0001c81a t boxTiles_tileset
0001c822 t boxTiles_tilemap
0001c82c T boxTiles
0001c838 T our_tileset
0001c840 T our_level_map
0001c85c T our_palette
0001c862 t bg1_tileset
0001c86a t bg1_tilemap
0001c874 T bg1
0001c880 T fg1
0001c88c T fg2
0001c898 t title_tileset
0001c8a0 t title_tilemap
0001c8aa t title_palette
0001c8b0 T title
0001c8bc t titleBase_tileset
0001c8c4 t titleBase_tilemap
0001c8ce t titleBase_palette
0001c8d4 T titleBase
0001c8e0 t battleBack_tileset
0001c8e8 t battleBack_tilemap
0001c8f2 t battleBack_palette
0001c8f8 T battleBack
0001c904 t battleBack2_tileset
0001c90c t battleBack2_tilemap
0001c916 t battleBack2_palette
0001c91c T battleBack2
0001c928 t titleLetters_tileset
0001c930 t titleLetters_tilemap
0001c93a t titleLetters_palette
0001c940 T titleLetters
0001c94c T mytitle
0001c952 t our_sprite_palette
0001c958 t our_sprite_animation0_frame0_tileset
0001c960 t our_sprite_animation0_frame0
0001c970 t our_sprite_animation0_frame1_tileset
0001c978 t our_sprite_animation0_frame1
0001c988 t our_sprite_animation0_frames
0001c994 t our_sprite_animation0
0001c99a t our_sprite_animation1_frame0_tileset
0001c9a2 t our_sprite_animation1_frame0
0001c9b2 t our_sprite_animation1_frame1_tileset
0001c9ba t our_sprite_animation1_frame1
0001c9ca t our_sprite_animation1_frames
0001c9d6 t our_sprite_animation1
0001c9dc t our_sprite_animation2_frame0_tileset
0001c9e4 t our_sprite_animation2_frame0
0001c9f4 t our_sprite_animation2_frame1_tileset
0001c9fc t our_sprite_animation2_frame1
0001ca0c t our_sprite_animation2_frames
0001ca18 t our_sprite_animation2
0001ca1e t our_sprite_animation3_frame0_tileset
0001ca26 t our_sprite_animation3_frame0
0001ca36 t our_sprite_animation3_frame1_tileset
0001ca3e t our_sprite_animation3_frame1
0001ca4e t our_sprite_animation3_frames
0001ca5a t our_sprite_animation3
0001ca60 t our_sprite_animation4_frame0_tileset
0001ca68 t our_sprite_animation4_frame0
0001ca78 t our_sprite_animation4_frame2_tileset
0001ca80 t our_sprite_animation4_frame2
0001ca90 t our_sprite_animation4_frames
0001ca9c t our_sprite_animation4
0001caa2 t our_sprite_animation5_frame0_tileset
0001caaa t our_sprite_animation5_frame0
0001caba t our_sprite_animation5_frame2_tileset
0001cac2 t our_sprite_animation5_frame2
0001cad2 t our_sprite_animation5_frames
0001cade t our_sprite_animation5
0001cae4 t our_sprite_animation6_frame0_tileset
0001caec t our_sprite_animation6_frame0
0001cafc t our_sprite_animation6_frame2_tileset
0001cb04 t our_sprite_animation6_frame2
0001cb14 t our_sprite_animation6_frames
0001cb20 t our_sprite_animation6
0001cb26 t our_sprite_animation7_frame0_tileset
0001cb2e t our_sprite_animation7_frame0
0001cb3e t our_sprite_animation7_frame2_tileset
0001cb46 t our_sprite_animation7_frame2
0001cb56 t our_sprite_animation7_frames
0001cb62 t our_sprite_animation7
0001cb68 t our_sprite_animations
0001cb88 T our_sprite
0001cb9a t merchantSprite_palette
0001cba0 t merchantSprite_animation0_frame0_tileset
0001cba8 t merchantSprite_animation0_frame0
0001cbb8 t merchantSprite_animation0_frame1_tileset
0001cbc0 t merchantSprite_animation0_frame1
0001cbd0 t merchantSprite_animation0_frame2_tileset
0001cbd8 t merchantSprite_animation0_frame2
0001cbe8 t merchantSprite_animation0_frames
0001cbf4 t merchantSprite_animation0
0001cbfa t merchantSprite_animation1_frame0_tileset
0001cc02 t merchantSprite_animation1_frame0
0001cc12 t merchantSprite_animation1_frame1_tileset
0001cc1a t merchantSprite_animation1_frame1
0001cc2a t merchantSprite_animation1_frame2_tileset
0001cc32 t merchantSprite_animation1_frame2
0001cc42 t merchantSprite_animation1_frames
0001cc4e t merchantSprite_animation1
0001cc54 t merchantSprite_animation2_frame0_tileset
0001cc5c t merchantSprite_animation2_frame0
0001cc6c t merchantSprite_animation2_frame1_tileset
0001cc74 t merchantSprite_animation2_frame1
0001cc84 t merchantSprite_animation2_frame2_tileset
0001cc8c t merchantSprite_animation2_frame2
0001cc9c t merchantSprite_animation2_frames
0001cca8 t merchantSprite_animation2
0001ccae t merchantSprite_animation3_frame0_tileset
0001ccb6 t merchantSprite_animation3_frame0
0001ccc6 t merchantSprite_animation3_frame1_tileset
0001ccce t merchantSprite_animation3_frame1
0001ccde t merchantSprite_animation3_frame2_tileset
0001cce6 t merchantSprite_animation3_frame2
0001ccf6 t merchantSprite_animation3_frames
0001cd02 t merchantSprite_animation3
0001cd08 t merchantSprite_animations
0001cd18 T merchantSprite
0001cd2a t goblinSprite_palette
0001cd30 t goblinSprite_animation0_frame0_tileset
0001cd38 t goblinSprite_animation0_frame0
0001cd54 t goblinSprite_animation0_frames
0001cd58 t goblinSprite_animation0
0001cd5e t goblinSprite_animation1_frame0_tileset
0001cd66 t goblinSprite_animation1_frame0
0001cd7c t goblinSprite_animation1_frames
0001cd80 t goblinSprite_animation1
0001cd86 t goblinSprite_animation2_frame0_tileset
0001cd8e t goblinSprite_animation2_frame0
0001cda4 t goblinSprite_animation2_frames
0001cda8 t goblinSprite_animation2
0001cdae t goblinSprite_animation3_frame0_tileset
0001cdb6 t goblinSprite_animation3_frame0
0001cdd8 t goblinSprite_animation3_frames
0001cddc t goblinSprite_animation3
0001cde2 t goblinSprite_animation4_frame0_tileset
0001cdea t goblinSprite_animation4_frame0
0001ce06 t goblinSprite_animation4_frames
0001ce0a t goblinSprite_animation4
0001ce10 t goblinSprite_animation5_frame0_tileset
0001ce18 t goblinSprite_animation5_frame0
0001ce2e t goblinSprite_animation5_frames
0001ce32 t goblinSprite_animation5
0001ce38 t goblinSprite_animation6_frame0_tileset
0001ce40 t goblinSprite_animation6_frame0
0001ce56 t goblinSprite_animation6_frames
0001ce5a t goblinSprite_animation6
0001ce60 t goblinSprite_animations
0001ce7c T goblinSprite
0001cf60 t lowercase_hexchars
0001cf71 t uppercase_hexchars
0001cf82 t tab_vol
0001e1b6 t palette_white
0001e1ba t palette_blue
0001e1da t palette_green
0001e1fa t palette_red
0001e21a t palette_grey
0001e23a t xlt_all.2921
0001e2ee t sgdk_logo_palette
0001e2f4 T sgdk_logo
0001e302 T font_default
0001e30a T font_pal_default
0001e310 T z80_drv0
0001e34a T z80_drv1
0001ee76 T z80_drv2
0001fc76 T z80_drv3
000206e0 T z80_xgm
00021de0 T __INIT_SECTION__
00021de2 T __FINI_SECTION__
00021de4 T _etext
00021e00 t palette_Font_data
00021e80 t tileset1_palette_data
00021f00 t tileset2_palette_data
00021f80 t goblin_palette_data
00022000 t our_palette_data
00022080 t title_palette_data
00022100 t titleBase_palette_data
00022180 t battleBack_palette_data
00022200 t battleBack2_palette_data
00022280 t titleLetters_palette_data
00022300 t our_sprite_palette_data
00022320 t merchantSprite_palette_data
00022340 t goblinSprite_palette_data
00022400 T sfx_swoosh
00023200 t sgdk_logo_palette_data
00023220 t font_pal_default_data
00023240 T stop_xgm
000232ec t font_default_data
0002354e t sgdk_logo_data
00023a00 T title_vgm
0002a600 T world_vgm
0002d900 T battle_vgm
00030600 T victory_vgm
00030d00 t tileset1_tilemap_data
00030dfa t tileset2_tilemap_data
00030e12 t goblin_tilemap_data
00031352 t boxTiles_tilemap_data
0003135a t bg1_tilemap_data
00031488 t title_tilemap_data
00031c88 t titleBase_tilemap_data
00032488 t battleBack_tilemap_data
00032c88 t battleBack2_tilemap_data
00033488 t titleLetters_tilemap_data
000334f2 t tileset_Font_data
000340f2 t tileset1_tileset_data
0003476e t tileset2_tileset_data
000347c0 t goblin_tileset_data
00036820 t boxTiles_tileset_data
000368a0 t our_tileset_data
000369c6 t bg1_tileset_data
00036fc2 t title_tileset_data
0003d342 t titleBase_tileset_data
0003fb02 t battleBack_tileset_data
00047402 t battleBack2_tileset_data
0004e162 t titleLetters_tileset_data
0004e2ce t our_sprite_animation0_frame0_tileset_data
0004e34e t our_sprite_animation0_frame1_tileset_data
0004e36c t our_sprite_animation1_frame0_tileset_data
0004e3ec t our_sprite_animation1_frame1_tileset_data
0004e402 t our_sprite_animation2_frame0_tileset_data
0004e482 t our_sprite_animation2_frame1_tileset_data
0004e496 t our_sprite_animation3_frame0_tileset_data
0004e516 t our_sprite_animation3_frame1_tileset_data
0004e532 t our_sprite_animation4_frame0_tileset_data
0004e560 t our_sprite_animation4_frame2_tileset_data
0004e582 t our_sprite_animation5_frame0_tileset_data
0004e5b0 t our_sprite_animation5_frame2_tileset_data
0004e5f0 t our_sprite_animation6_frame0_tileset_data
0004e632 t our_sprite_animation6_frame2_tileset_data
0004e668 t our_sprite_animation7_frame0_tileset_data
0004e690 t our_sprite_animation7_frame2_tileset_data
0004e6b8 t merchantSprite_animation0_frame0_tileset_data
0004e738 t merchantSprite_animation0_frame1_tileset_data
0004e7b8 t merchantSprite_animation0_frame2_tileset_data
0004e7ec t merchantSprite_animation1_frame0_tileset_data
0004e86c t merchantSprite_animation1_frame1_tileset_data
0004e8ec t merchantSprite_animation1_frame2_tileset_data
0004e91e t merchantSprite_animation2_frame0_tileset_data
0004e99e t merchantSprite_animation2_frame1_tileset_data
0004ea1e t merchantSprite_animation2_frame2_tileset_data
0004ea4e t merchantSprite_animation3_frame0_tileset_data
0004eace t merchantSprite_animation3_frame1_tileset_data
0004eb4e t merchantSprite_animation3_frame2_tileset_data
0004eb8e t goblinSprite_animation0_frame0_tileset_data
0004ee2e t goblinSprite_animation1_frame0_tileset_data
0004f12e t goblinSprite_animation2_frame0_tileset_data
0004f3ae t goblinSprite_animation3_frame0_tileset_data
0004f68e t goblinSprite_animation4_frame0_tileset_data
0004f9ce t goblinSprite_animation5_frame0_tileset_data
0004fcce t goblinSprite_animation6_frame0_tileset_data
0004feee t our_level_map_metatiles
0004fef6 t our_level_map_mapBlockIndexes
0004fefa t our_level_map_mapBlockRowOffsets
0004ff02 t our_level_map_mapBlocks
0004ff42 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 D randbase.lto_priv.123
e0ff0014 D mapheight
e0ff0016 D mapwidth
e0ff0018 d mh
e0ff001a D playerPosY
e0ff001e D playerPosX
e0ff0022 d mw
e0ff0024 d attack_message
e0ff0128 D player_level
e0ff012a D player_hp_max
e0ff012c D player_hp
e0ff012e D showTitleScreen
e0ff0130 D player_exp_needed
e0ff0134 D player_defense
e0ff0136 D player_attack
e0ff0138 d tail_base
e0ff013a d horn_base
e0ff013c d fang_base
e0ff013e d eyes_base
e0ff0140 d skin_base
e0ff0142 d bones_base
e0ff0144 d meat_base
e0ff0146 d skull_base
e0ff0148 D ind
e0ff014c D task_sr
e0ff014e D task_pc
e0ff0152 D task_regs
e0ff018e D task_lock
e0ff0190 D _edata
e0ff0190 B _start
e0ff0190 B worldSeed
e0ff0194 B transitionOffset
e0ff0198 B goblin_sprite
e0ff019c B goldDrop
e0ff019e B goblin_attack
e0ff01a0 B isTransitioning
e0ff01a1 B bBattleStarted
e0ff01a2 B delayCounter
e0ff01a4 b roomX
e0ff01a6 b roomY
e0ff01a8 b WORLD_LAYOUT_CA
e0ff39a8 b playerDir
e0ff39aa b bInsideHouse
e0ff39ac b WORLD_TILES
e0ff71ac b current_cam_x
e0ff71b0 b current_cam_y
e0ff71b4 b transitionDirection
e0ff71b8 b goblinOffset
e0ff71ba b goblinType
e0ff71bc b player_move_down
e0ff71bd b player_move_up
e0ff71be b player_move_right
e0ff71bf b player_move_left
e0ff71c0 b randChance
e0ff71c4 b info
e0ff71ce b info2
e0ff71d8 b level_1_map
e0ff71dc b level_2_map
e0ff71e0 b tempPlayerPosX
e0ff71e4 b tempPlayerPosY
e0ff71e8 b is_start_pressed
e0ff71ea b random_number
e0ff71ec b pointer
e0ff71ed b pATK
e0ff71f2 b skullName
e0ff71f7 b meatName
e0ff71fc b bonesName
e0ff7201 b skinName
e0ff7206 b eyesName
e0ff720b b fangName
e0ff7210 b hornName
e0ff7215 b tailName
e0ff721a b roomCount
e0ff721c b turnDelayFrames
e0ff721e b inventory
e0ff723e b enemyDisplayed
e0ff723f b merchantChance
e0ff7240 b buildingPosX
e0ff7242 b buildingPosY
e0ff7244 b attack_timer
e0ff7248 b bmp_buffer_read
e0ff724c b bmp_buffer_0
e0ff7250 b bmp_buffer_1
e0ff7254 b bmp_plan
e0ff7258 b bmp_plane_addr
e0ff725c b flag
e0ff725e b pal
e0ff7260 b prio
e0ff7262 b state
e0ff7264 b pos_i.3131
e0ff7266 b result.3640
e0ff726a b result.3645
e0ff726e b timer
e0ff72ae b expChar
e0ff72b3 b gold
e0ff72b8 b experience_gained
e0ff72ba b gDEF
e0ff72bf b gATK
e0ff72c4 b Name
e0ff72d8 B xx
e0ff72da B yy
e0ff72dc B bga_addr
e0ff72de B window_addr
e0ff72e0 B windowWidthSft
e0ff72e2 B bgb_addr
e0ff72e4 B planeWidthSft
e0ff72e6 B randomSeedSet
e0ff72e8 B joyEventCB.lto_priv.139
e0ff72ec B joyType.lto_priv.141
e0ff72f4 B joyState.lto_priv.142
e0ff7304 B portSupport.lto_priv.140
e0ff7306 B hscrl_addr
e0ff7308 B nextDataBuffer.lto_priv.135
e0ff730c B dmaDataBuffer
e0ff7310 B queueTransferSize.lto_priv.147
e0ff7312 B flag.lto_priv.143
e0ff7314 B queueIndexLimit.lto_priv.158
e0ff7316 B queueIndex.lto_priv.134
e0ff7318 B driverFlags
e0ff731a B disableIntStack.lto_priv.129
e0ff731c B busProtectSignalAddress
e0ff731e B slist_addr
e0ff7320 B lastVCnt
e0ff7322 B cpuFrameLoad.lto_priv.133
e0ff7324 B flags.lto_priv.136
e0ff7326 B vblankCB
e0ff732a b fadeEndPal
e0ff73aa b fadeSB
e0ff742a b fadeSG
e0ff74aa b fadeSR
e0ff752a b fadeB
e0ff75aa b fadeG
e0ff762a b fadeR
e0ff76aa b fadeCurrentPal
e0ff772a b fadeInd
e0ff772c b fadeSize
e0ff772e b fadeCounter
e0ff7730 b vscroll
e0ff7734 b vscroll_update
e0ff7736 b hscroll
e0ff773a b hscroll_update
e0ff773c B extSet.lto_priv.157
e0ff773d B gun.lto_priv.156
e0ff7740 B currentDriver
e0ff7742 b xgmTempoCnt
e0ff7744 b lastTick
e0ff7748 b xgmTempoDef
e0ff774a b xgmTempo
e0ff774c b xgmWaitMean
e0ff774e b xgmIdleMean
e0ff7750 b xgmTabInd
e0ff7754 b xgmWaitTab
e0ff7794 b xgmIdleTab
e0ff77d4 B free.lto_priv.150
e0ff77d8 B heap.lto_priv.149
e0ff77dc B maxTransferPerFrame.lto_priv.148
e0ff77de B joyAxisY.lto_priv.153
e0ff77ee B joyAxisX.lto_priv.152
e0ff77fe B portType.lto_priv.151
e0ff7800 B gport.lto_priv.154
e0ff7802 b lastSubTick
e0ff7806 b frameCnt
e0ff780c B LEVEL_TILES
e0ff78ec B WORLD_LAYOUT
e0ff792c B currentWorldY
e0ff792e B currentWorldX
e0ff7930 B LEVEL_COL
e0ff7af0 B MapHasBeenMade
e0ff7af2 B LEVEL_COL2
e0ff7cb2 b mapIndex
e0ff7cb4 B gHP
e0ff7cb9 B damageMessage
e0ff7cc2 B goblin_hp
e0ff7cc4 B goblin_defense
e0ff7cc6 B goblinsKilled
e0ff7cc8 B player_exp
e0ff7cca B pHPMax
e0ff7ccf B bShowMenu
e0ff7cd0 B merchant
e0ff7cd4 B bPlayerCanMove
e0ff7cd5 B bIsMoving
e0ff7cd6 B turn
e0ff7cd7 B pHP
e0ff7cdc B player_gold
e0ff7cde B selection
e0ff7cdf B bBattleMessageDone
e0ff7ce0 B bBattleOngoing
e0ff7ce1 b tailAmount
e0ff7ce6 b hornAmount
e0ff7ceb b fangAmount
e0ff7cf0 b eyesAmount
e0ff7cf5 b skinAmount
e0ff7cfa b bonesAmount
e0ff7cff b meatAmount
e0ff7d04 b skullAmount
e0ff7d09 b goblinsKilledChar
e0ff7d0e b pGold
e0ff7d13 b pExp
e0ff7d18 b pDefense
e0ff7d1d b pAttack
e0ff7d22 b pLevel
e0ff7d28 B dataBufferSize.lto_priv.146
e0ff7d2a B queueSize.lto_priv.144
e0ff7d2c B frameLoads.lto_priv.137
e0ff7d3c B frameLoadIndex.lto_priv.138
e0ff7d3e B spriteVramSize
e0ff7d40 b curTileInd
e0ff7d42 b lastVTimer.3652
e0ff7d44 b userTileMaxIndex
e0ff7d48 b retry
e0ff7d49 b phase
e0ff7d4c B merchWorldY
e0ff7d4e B merchWorldX
e0ff7d50 B player
e0ff7d54 B bShowMerchMenu
e0ff7d56 b phase
e0ff7d58 B planeHeightSft
e0ff7d5a B screenWidth
e0ff7d5c B screenHeight
e0ff7d60 B lastAllocatedVDPSprite
e0ff7d64 B highestVDPSpriteIndex
e0ff7d66 B allocStack.lto_priv.130
e0ff7ea6 B free.lto_priv.131
e0ff7eaa B lastSprite
e0ff7eae B firstSprite
e0ff7eb2 B spritesPool
e0ff7eb6 B starter.lto_priv.145
e0ff7eba B vdpSpriteCache
e0ff813a B vram.lto_priv.122
e0ff8146 B text_basetile.lto_priv.121
e0ff8148 B regValues.lto_priv.115
e0ff815c B maps_addr
e0ff815e B planeHeight
e0ff8160 B planeWidth
e0ff8162 B windowWidth
e0ff8164 B tail
e0ff8166 B horn
e0ff8168 B fang
e0ff816a B eyes
e0ff816c B skin
e0ff816e B bones
e0ff8170 B meat
e0ff8172 B skulls
e0ff8174 B text_plan.lto_priv.132
e0ff8178 B result
e0ff817a B vtimer
e0ff817e B intLevelSave
e0ff8180 B intTrace
e0ff8182 B VBlankProcess
e0ff8184 B illegalInstCB
e0ff8188 B errorExceptionCB
e0ff818c B hintCaller
e0ff8192 B trapvInstCB
e0ff8196 B dmaQueues
e0ff819a B chkInstCB
e0ff819e B registerState
e0ff81de B line1x1xCB
e0ff81e2 B traceCB
e0ff81e6 B zeroDivideCB
e0ff81ea B intCB
e0ff81ee B addressErrorCB
e0ff81f2 B eintCB
e0ff81f6 B privilegeViolationCB
e0ff81fa B vintCB
e0ff81fe B busErrorCB
e0ff8202 B srState
e0ff8204 B ext2State
e0ff8206 B pcState
e0ff820a B ext1State
e0ff820c B addrState
e0ff8210 B _bend
e1000000 A __stack
