00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000190 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a1ba T waitTick
0000a2be T SRAM_readWord
0000a2d6 T SRAM_readLong
0000a2ec T SRAM_writeWord
0000a306 T SRAM_writeLong
0000a320 T SYS_hardReset
0000a32e T SYS_getInterruptMaskLevel
0000a338 T SYS_setInterruptMaskLevel
0000a350 T SYS_getAndSetInterruptMaskLevel
0000a36a T TSK_init
0000a390 t .loop
0000a398 T TSK_superPost
0000a3ae t no_task
0000a3b0 T TSK_userYield
0000a3b8 t userYield
0000a3e2 T _trap_0
0000a406 T flushQueue
0000a41a t .fq_loop
0000a428 t .fq_end
0000a42a T KDebug_Alert
0000a446 T memset_
0000a4be T memsetU16
0000a51c T memcpy_
0000a5c0 T aplib_unpack
0000a5c6 t aplib_decrunch
0000a5da t .copy_byte
0000a5dc t .next_sequence_init
0000a5de t .next_sequence
0000a5ee t .get_3_bits
0000a5fe t .write_byte
0000a602 t .short_match
0000a610 t .code_pair
0000a61c t .normal_code_pair
0000a62a t .compare_1280
0000a62e t .compare_128
0000a632 t .domatch_with_2inc
0000a634 t .domatch_with_inc
0000a636 t .domatch_new_lastpos
0000a638 t .copy_code_pair
0000a63e t .loop_do_copy
0000a648 t .get_bit
0000a650 t .still_bits_left
0000a652 t .decode_gamma
0000a654 t .get_more_gamma
0000a65e t .end_decrunch
0000a668 T lz4w_unpack
0000a670 t lz4w_unpack_a
0000a67a t .next
0000a684 t .jump_base
0000a68a t .jump_table
0000aa8a t .lm_len_FF
0000aa8c t .lm_len_FE
0000aa8e t .lm_len_FD
0000aa90 t .lm_len_FC
0000aa92 t .lm_len_FB
0000aa94 t .lm_len_FA
0000aa96 t .lm_len_F9
0000aa98 t .lm_len_F8
0000aa9a t .lm_len_F7
0000aa9c t .lm_len_F6
0000aa9e t .lm_len_F5
0000aaa0 t .lm_len_F4
0000aaa2 t .lm_len_F3
0000aaa4 t .lm_len_F2
0000aaa6 t .lm_len_F1
0000aaa8 t .lm_len_F0
0000aaaa t .lm_len_EF
0000aaac t .lm_len_EE
0000aaae t .lm_len_ED
0000aab0 t .lm_len_EC
0000aab2 t .lm_len_EB
0000aab4 t .lm_len_EA
0000aab6 t .lm_len_E9
0000aab8 t .lm_len_E8
0000aaba t .lm_len_E7
0000aabc t .lm_len_E6
0000aabe t .lm_len_E5
0000aac0 t .lm_len_E4
0000aac2 t .lm_len_E3
0000aac4 t .lm_len_E2
0000aac6 t .lm_len_E1
0000aac8 t .lm_len_E0
0000aaca t .lm_len_DF
0000aacc t .lm_len_DE
0000aace t .lm_len_DD
0000aad0 t .lm_len_DC
0000aad2 t .lm_len_DB
0000aad4 t .lm_len_DA
0000aad6 t .lm_len_D9
0000aad8 t .lm_len_D8
0000aada t .lm_len_D7
0000aadc t .lm_len_D6
0000aade t .lm_len_D5
0000aae0 t .lm_len_D4
0000aae2 t .lm_len_D3
0000aae4 t .lm_len_D2
0000aae6 t .lm_len_D1
0000aae8 t .lm_len_D0
0000aaea t .lm_len_CF
0000aaec t .lm_len_CE
0000aaee t .lm_len_CD
0000aaf0 t .lm_len_CC
0000aaf2 t .lm_len_CB
0000aaf4 t .lm_len_CA
0000aaf6 t .lm_len_C9
0000aaf8 t .lm_len_C8
0000aafa t .lm_len_C7
0000aafc t .lm_len_C6
0000aafe t .lm_len_C5
0000ab00 t .lm_len_C4
0000ab02 t .lm_len_C3
0000ab04 t .lm_len_C2
0000ab06 t .lm_len_C1
0000ab08 t .lm_len_C0
0000ab0a t .lm_len_BF
0000ab0c t .lm_len_BE
0000ab0e t .lm_len_BD
0000ab10 t .lm_len_BC
0000ab12 t .lm_len_BB
0000ab14 t .lm_len_BA
0000ab16 t .lm_len_B9
0000ab18 t .lm_len_B8
0000ab1a t .lm_len_B7
0000ab1c t .lm_len_B6
0000ab1e t .lm_len_B5
0000ab20 t .lm_len_B4
0000ab22 t .lm_len_B3
0000ab24 t .lm_len_B2
0000ab26 t .lm_len_B1
0000ab28 t .lm_len_B0
0000ab2a t .lm_len_AF
0000ab2c t .lm_len_AE
0000ab2e t .lm_len_AD
0000ab30 t .lm_len_AC
0000ab32 t .lm_len_AB
0000ab34 t .lm_len_AA
0000ab36 t .lm_len_A9
0000ab38 t .lm_len_A8
0000ab3a t .lm_len_A7
0000ab3c t .lm_len_A6
0000ab3e t .lm_len_A5
0000ab40 t .lm_len_A4
0000ab42 t .lm_len_A3
0000ab44 t .lm_len_A2
0000ab46 t .lm_len_A1
0000ab48 t .lm_len_A0
0000ab4a t .lm_len_9F
0000ab4c t .lm_len_9E
0000ab4e t .lm_len_9D
0000ab50 t .lm_len_9C
0000ab52 t .lm_len_9B
0000ab54 t .lm_len_9A
0000ab56 t .lm_len_99
0000ab58 t .lm_len_98
0000ab5a t .lm_len_97
0000ab5c t .lm_len_96
0000ab5e t .lm_len_95
0000ab60 t .lm_len_94
0000ab62 t .lm_len_93
0000ab64 t .lm_len_92
0000ab66 t .lm_len_91
0000ab68 t .lm_len_90
0000ab6a t .lm_len_8F
0000ab6c t .lm_len_8E
0000ab6e t .lm_len_8D
0000ab70 t .lm_len_8C
0000ab72 t .lm_len_8B
0000ab74 t .lm_len_8A
0000ab76 t .lm_len_89
0000ab78 t .lm_len_88
0000ab7a t .lm_len_87
0000ab7c t .lm_len_86
0000ab7e t .lm_len_85
0000ab80 t .lm_len_84
0000ab82 t .lm_len_83
0000ab84 t .lm_len_82
0000ab86 t .lm_len_81
0000ab88 t .lm_len_80
0000ab8a t .lm_len_7F
0000ab8c t .lm_len_7E
0000ab8e t .lm_len_7D
0000ab90 t .lm_len_7C
0000ab92 t .lm_len_7B
0000ab94 t .lm_len_7A
0000ab96 t .lm_len_79
0000ab98 t .lm_len_78
0000ab9a t .lm_len_77
0000ab9c t .lm_len_76
0000ab9e t .lm_len_75
0000aba0 t .lm_len_74
0000aba2 t .lm_len_73
0000aba4 t .lm_len_72
0000aba6 t .lm_len_71
0000aba8 t .lm_len_70
0000abaa t .lm_len_6F
0000abac t .lm_len_6E
0000abae t .lm_len_6D
0000abb0 t .lm_len_6C
0000abb2 t .lm_len_6B
0000abb4 t .lm_len_6A
0000abb6 t .lm_len_69
0000abb8 t .lm_len_68
0000abba t .lm_len_67
0000abbc t .lm_len_66
0000abbe t .lm_len_65
0000abc0 t .lm_len_64
0000abc2 t .lm_len_63
0000abc4 t .lm_len_62
0000abc6 t .lm_len_61
0000abc8 t .lm_len_60
0000abca t .lm_len_5F
0000abcc t .lm_len_5E
0000abce t .lm_len_5D
0000abd0 t .lm_len_5C
0000abd2 t .lm_len_5B
0000abd4 t .lm_len_5A
0000abd6 t .lm_len_59
0000abd8 t .lm_len_58
0000abda t .lm_len_57
0000abdc t .lm_len_56
0000abde t .lm_len_55
0000abe0 t .lm_len_54
0000abe2 t .lm_len_53
0000abe4 t .lm_len_52
0000abe6 t .lm_len_51
0000abe8 t .lm_len_50
0000abea t .lm_len_4F
0000abec t .lm_len_4E
0000abee t .lm_len_4D
0000abf0 t .lm_len_4C
0000abf2 t .lm_len_4B
0000abf4 t .lm_len_4A
0000abf6 t .lm_len_49
0000abf8 t .lm_len_48
0000abfa t .lm_len_47
0000abfc t .lm_len_46
0000abfe t .lm_len_45
0000ac00 t .lm_len_44
0000ac02 t .lm_len_43
0000ac04 t .lm_len_42
0000ac06 t .lm_len_41
0000ac08 t .lm_len_40
0000ac0a t .lm_len_3F
0000ac0c t .lm_len_3E
0000ac0e t .lm_len_3D
0000ac10 t .lm_len_3C
0000ac12 t .lm_len_3B
0000ac14 t .lm_len_3A
0000ac16 t .lm_len_39
0000ac18 t .lm_len_38
0000ac1a t .lm_len_37
0000ac1c t .lm_len_36
0000ac1e t .lm_len_35
0000ac20 t .lm_len_34
0000ac22 t .lm_len_33
0000ac24 t .lm_len_32
0000ac26 t .lm_len_31
0000ac28 t .lm_len_30
0000ac2a t .lm_len_2F
0000ac2c t .lm_len_2E
0000ac2e t .lm_len_2D
0000ac30 t .lm_len_2C
0000ac32 t .lm_len_2B
0000ac34 t .lm_len_2A
0000ac36 t .lm_len_29
0000ac38 t .lm_len_28
0000ac3a t .lm_len_27
0000ac3c t .lm_len_26
0000ac3e t .lm_len_25
0000ac40 t .lm_len_24
0000ac42 t .lm_len_23
0000ac44 t .lm_len_22
0000ac46 t .lm_len_21
0000ac48 t .lm_len_20
0000ac4a t .lm_len_1F
0000ac4c t .lm_len_1E
0000ac4e t .lm_len_1D
0000ac50 t .lm_len_1C
0000ac52 t .lm_len_1B
0000ac54 t .lm_len_1A
0000ac56 t .lm_len_19
0000ac58 t .lm_len_18
0000ac5a t .lm_len_17
0000ac5c t .lm_len_16
0000ac5e t .lm_len_15
0000ac60 t .lm_len_14
0000ac62 t .lm_len_13
0000ac64 t .lm_len_12
0000ac66 t .lm_len_11
0000ac68 t .lm_len_10
0000ac6a t .lm_len_0F
0000ac6c t .lm_len_0E
0000ac6e t .lm_len_0D
0000ac70 t .lm_len_0C
0000ac72 t .lm_len_0B
0000ac74 t .lm_len_0A
0000ac76 t .lm_len_09
0000ac78 t .lm_len_08
0000ac7a t .lm_len_07
0000ac7c t .lm_len_06
0000ac7e t .lm_len_05
0000ac80 t .lm_len_04
0000ac82 t .lm_len_03
0000ac84 t .lm_len_02
0000ac86 t .lm_len_01
0000ac88 t .lm_len_00
0000ac92 t .lmr_len_FF
0000ac94 t .lmr_len_FD
0000ac96 t .lmr_len_FB
0000ac98 t .lmr_len_F9
0000ac9a t .lmr_len_F7
0000ac9c t .lmr_len_F5
0000ac9e t .lmr_len_F3
0000aca0 t .lmr_len_F1
0000aca2 t .lmr_len_EF
0000aca4 t .lmr_len_ED
0000aca6 t .lmr_len_EB
0000aca8 t .lmr_len_E9
0000acaa t .lmr_len_E7
0000acac t .lmr_len_E5
0000acae t .lmr_len_E3
0000acb0 t .lmr_len_E1
0000acb2 t .lmr_len_DF
0000acb4 t .lmr_len_DD
0000acb6 t .lmr_len_DB
0000acb8 t .lmr_len_D9
0000acba t .lmr_len_D7
0000acbc t .lmr_len_D5
0000acbe t .lmr_len_D3
0000acc0 t .lmr_len_D1
0000acc2 t .lmr_len_CF
0000acc4 t .lmr_len_CD
0000acc6 t .lmr_len_CB
0000acc8 t .lmr_len_C9
0000acca t .lmr_len_C7
0000accc t .lmr_len_C5
0000acce t .lmr_len_C3
0000acd0 t .lmr_len_C1
0000acd2 t .lmr_len_BF
0000acd4 t .lmr_len_BD
0000acd6 t .lmr_len_BB
0000acd8 t .lmr_len_B9
0000acda t .lmr_len_B7
0000acdc t .lmr_len_B5
0000acde t .lmr_len_B3
0000ace0 t .lmr_len_B1
0000ace2 t .lmr_len_AF
0000ace4 t .lmr_len_AD
0000ace6 t .lmr_len_AB
0000ace8 t .lmr_len_A9
0000acea t .lmr_len_A7
0000acec t .lmr_len_A5
0000acee t .lmr_len_A3
0000acf0 t .lmr_len_A1
0000acf2 t .lmr_len_9F
0000acf4 t .lmr_len_9D
0000acf6 t .lmr_len_9B
0000acf8 t .lmr_len_99
0000acfa t .lmr_len_97
0000acfc t .lmr_len_95
0000acfe t .lmr_len_93
0000ad00 t .lmr_len_91
0000ad02 t .lmr_len_8F
0000ad04 t .lmr_len_8D
0000ad06 t .lmr_len_8B
0000ad08 t .lmr_len_89
0000ad0a t .lmr_len_87
0000ad0c t .lmr_len_85
0000ad0e t .lmr_len_83
0000ad10 t .lmr_len_81
0000ad12 t .lmr_len_7F
0000ad14 t .lmr_len_7D
0000ad16 t .lmr_len_7B
0000ad18 t .lmr_len_79
0000ad1a t .lmr_len_77
0000ad1c t .lmr_len_75
0000ad1e t .lmr_len_73
0000ad20 t .lmr_len_71
0000ad22 t .lmr_len_6F
0000ad24 t .lmr_len_6D
0000ad26 t .lmr_len_6B
0000ad28 t .lmr_len_69
0000ad2a t .lmr_len_67
0000ad2c t .lmr_len_65
0000ad2e t .lmr_len_63
0000ad30 t .lmr_len_61
0000ad32 t .lmr_len_5F
0000ad34 t .lmr_len_5D
0000ad36 t .lmr_len_5B
0000ad38 t .lmr_len_59
0000ad3a t .lmr_len_57
0000ad3c t .lmr_len_55
0000ad3e t .lmr_len_53
0000ad40 t .lmr_len_51
0000ad42 t .lmr_len_4F
0000ad44 t .lmr_len_4D
0000ad46 t .lmr_len_4B
0000ad48 t .lmr_len_49
0000ad4a t .lmr_len_47
0000ad4c t .lmr_len_45
0000ad4e t .lmr_len_43
0000ad50 t .lmr_len_41
0000ad52 t .lmr_len_3F
0000ad54 t .lmr_len_3D
0000ad56 t .lmr_len_3B
0000ad58 t .lmr_len_39
0000ad5a t .lmr_len_37
0000ad5c t .lmr_len_35
0000ad5e t .lmr_len_33
0000ad60 t .lmr_len_31
0000ad62 t .lmr_len_2F
0000ad64 t .lmr_len_2D
0000ad66 t .lmr_len_2B
0000ad68 t .lmr_len_29
0000ad6a t .lmr_len_27
0000ad6c t .lmr_len_25
0000ad6e t .lmr_len_23
0000ad70 t .lmr_len_21
0000ad72 t .lmr_len_1F
0000ad74 t .lmr_len_1D
0000ad76 t .lmr_len_1B
0000ad78 t .lmr_len_19
0000ad7a t .lmr_len_17
0000ad7c t .lmr_len_15
0000ad7e t .lmr_len_13
0000ad80 t .lmr_len_11
0000ad82 t .lmr_len_0F
0000ad84 t .lmr_len_0D
0000ad86 t .lmr_len_0B
0000ad88 t .lmr_len_09
0000ad8a t .lmr_len_07
0000ad8c t .lmr_len_05
0000ad8e t .lmr_len_03
0000ad90 t .lmr_len_01
0000ad9a t .lmr_len_FE
0000ad9c t .lmr_len_FC
0000ad9e t .lmr_len_FA
0000ada0 t .lmr_len_F8
0000ada2 t .lmr_len_F6
0000ada4 t .lmr_len_F4
0000ada6 t .lmr_len_F2
0000ada8 t .lmr_len_F0
0000adaa t .lmr_len_EE
0000adac t .lmr_len_EC
0000adae t .lmr_len_EA
0000adb0 t .lmr_len_E8
0000adb2 t .lmr_len_E6
0000adb4 t .lmr_len_E4
0000adb6 t .lmr_len_E2
0000adb8 t .lmr_len_E0
0000adba t .lmr_len_DE
0000adbc t .lmr_len_DC
0000adbe t .lmr_len_DA
0000adc0 t .lmr_len_D8
0000adc2 t .lmr_len_D6
0000adc4 t .lmr_len_D4
0000adc6 t .lmr_len_D2
0000adc8 t .lmr_len_D0
0000adca t .lmr_len_CE
0000adcc t .lmr_len_CC
0000adce t .lmr_len_CA
0000add0 t .lmr_len_C8
0000add2 t .lmr_len_C6
0000add4 t .lmr_len_C4
0000add6 t .lmr_len_C2
0000add8 t .lmr_len_C0
0000adda t .lmr_len_BE
0000addc t .lmr_len_BC
0000adde t .lmr_len_BA
0000ade0 t .lmr_len_B8
0000ade2 t .lmr_len_B6
0000ade4 t .lmr_len_B4
0000ade6 t .lmr_len_B2
0000ade8 t .lmr_len_B0
0000adea t .lmr_len_AE
0000adec t .lmr_len_AC
0000adee t .lmr_len_AA
0000adf0 t .lmr_len_A8
0000adf2 t .lmr_len_A6
0000adf4 t .lmr_len_A4
0000adf6 t .lmr_len_A2
0000adf8 t .lmr_len_A0
0000adfa t .lmr_len_9E
0000adfc t .lmr_len_9C
0000adfe t .lmr_len_9A
0000ae00 t .lmr_len_98
0000ae02 t .lmr_len_96
0000ae04 t .lmr_len_94
0000ae06 t .lmr_len_92
0000ae08 t .lmr_len_90
0000ae0a t .lmr_len_8E
0000ae0c t .lmr_len_8C
0000ae0e t .lmr_len_8A
0000ae10 t .lmr_len_88
0000ae12 t .lmr_len_86
0000ae14 t .lmr_len_84
0000ae16 t .lmr_len_82
0000ae18 t .lmr_len_80
0000ae1a t .lmr_len_7E
0000ae1c t .lmr_len_7C
0000ae1e t .lmr_len_7A
0000ae20 t .lmr_len_78
0000ae22 t .lmr_len_76
0000ae24 t .lmr_len_74
0000ae26 t .lmr_len_72
0000ae28 t .lmr_len_70
0000ae2a t .lmr_len_6E
0000ae2c t .lmr_len_6C
0000ae2e t .lmr_len_6A
0000ae30 t .lmr_len_68
0000ae32 t .lmr_len_66
0000ae34 t .lmr_len_64
0000ae36 t .lmr_len_62
0000ae38 t .lmr_len_60
0000ae3a t .lmr_len_5E
0000ae3c t .lmr_len_5C
0000ae3e t .lmr_len_5A
0000ae40 t .lmr_len_58
0000ae42 t .lmr_len_56
0000ae44 t .lmr_len_54
0000ae46 t .lmr_len_52
0000ae48 t .lmr_len_50
0000ae4a t .lmr_len_4E
0000ae4c t .lmr_len_4C
0000ae4e t .lmr_len_4A
0000ae50 t .lmr_len_48
0000ae52 t .lmr_len_46
0000ae54 t .lmr_len_44
0000ae56 t .lmr_len_42
0000ae58 t .lmr_len_40
0000ae5a t .lmr_len_3E
0000ae5c t .lmr_len_3C
0000ae5e t .lmr_len_3A
0000ae60 t .lmr_len_38
0000ae62 t .lmr_len_36
0000ae64 t .lmr_len_34
0000ae66 t .lmr_len_32
0000ae68 t .lmr_len_30
0000ae6a t .lmr_len_2E
0000ae6c t .lmr_len_2C
0000ae6e t .lmr_len_2A
0000ae70 t .lmr_len_28
0000ae72 t .lmr_len_26
0000ae74 t .lmr_len_24
0000ae76 t .lmr_len_22
0000ae78 t .lmr_len_20
0000ae7a t .lmr_len_1E
0000ae7c t .lmr_len_1C
0000ae7e t .lmr_len_1A
0000ae80 t .lmr_len_18
0000ae82 t .lmr_len_16
0000ae84 t .lmr_len_14
0000ae86 t .lmr_len_12
0000ae88 t .lmr_len_10
0000ae8a t .lmr_len_0E
0000ae8c t .lmr_len_0C
0000ae8e t .lmr_len_0A
0000ae90 t .lmr_len_08
0000ae92 t .lmr_len_06
0000ae94 t .lmr_len_04
0000ae96 t .lmr_len_02
0000ae98 t .lmr_len_00
0000aea0 t .litE_mat0
0000aea2 t .litC_mat0
0000aea4 t .litA_mat0
0000aea6 t .lit8_mat0
0000aea8 t .lit6_mat0
0000aeaa t .lit4_mat0
0000aeac t .lit2_mat0
0000aeb4 t .long_match_1
0000aec4 t .lm1_jump_base
0000aeca t .litF_mat0
0000aecc t .litD_mat0
0000aece t .litB_mat0
0000aed0 t .lit9_mat0
0000aed2 t .lit7_mat0
0000aed4 t .lit5_mat0
0000aed6 t .lit3_mat0
0000aed8 t .lit1_mat0
0000aee0 t .long_match_2
0000aef0 t .lm2_jump_base
0000aef6 t .lit0_mat0
0000aefc t .long_match_3
0000af0c t .lm3_jump_base
0000af12 t .lm_jump_table
0000b312 t .lm_rom
0000b316 t .lmr_jump_base
0000b31c t .lmr_jump_table
0000b71c t .litE_mat1
0000b71e t .litC_mat1
0000b720 t .litA_mat1
0000b722 t .lit8_mat1
0000b724 t .lit6_mat1
0000b726 t .lit4_mat1
0000b728 t .lit2_mat1
0000b72a t .lit0_mat1
0000b73a t .litF_mat1
0000b73c t .litD_mat1
0000b73e t .litB_mat1
0000b740 t .lit9_mat1
0000b742 t .lit7_mat1
0000b744 t .lit5_mat1
0000b746 t .lit3_mat1
0000b748 t .lit1_mat1
0000b75a t .litE_mat2
0000b75c t .litC_mat2
0000b75e t .litA_mat2
0000b760 t .lit8_mat2
0000b762 t .lit6_mat2
0000b764 t .lit4_mat2
0000b766 t .lit2_mat2
0000b768 t .lit0_mat2
0000b77a t .litF_mat2
0000b77c t .litD_mat2
0000b77e t .litB_mat2
0000b780 t .lit9_mat2
0000b782 t .lit7_mat2
0000b784 t .lit5_mat2
0000b786 t .lit3_mat2
0000b788 t .lit1_mat2
0000b79c t .litE_mat3
0000b79e t .litC_mat3
0000b7a0 t .litA_mat3
0000b7a2 t .lit8_mat3
0000b7a4 t .lit6_mat3
0000b7a6 t .lit4_mat3
0000b7a8 t .lit2_mat3
0000b7aa t .lit0_mat3
0000b7be t .litF_mat3
0000b7c0 t .litD_mat3
0000b7c2 t .litB_mat3
0000b7c4 t .lit9_mat3
0000b7c6 t .lit7_mat3
0000b7c8 t .lit5_mat3
0000b7ca t .lit3_mat3
0000b7cc t .lit1_mat3
0000b7e2 t .litE_mat4
0000b7e4 t .litC_mat4
0000b7e6 t .litA_mat4
0000b7e8 t .lit8_mat4
0000b7ea t .lit6_mat4
0000b7ec t .lit4_mat4
0000b7ee t .lit2_mat4
0000b7f0 t .lit0_mat4
0000b806 t .litF_mat4
0000b808 t .litD_mat4
0000b80a t .litB_mat4
0000b80c t .lit9_mat4
0000b80e t .lit7_mat4
0000b810 t .lit5_mat4
0000b812 t .lit3_mat4
0000b814 t .lit1_mat4
0000b82c t .litE_mat5
0000b82e t .litC_mat5
0000b830 t .litA_mat5
0000b832 t .lit8_mat5
0000b834 t .lit6_mat5
0000b836 t .lit4_mat5
0000b838 t .lit2_mat5
0000b83a t .lit0_mat5
0000b852 t .litF_mat5
0000b854 t .litD_mat5
0000b856 t .litB_mat5
0000b858 t .lit9_mat5
0000b85a t .lit7_mat5
0000b85c t .lit5_mat5
0000b85e t .lit3_mat5
0000b860 t .lit1_mat5
0000b87a t .litE_mat6
0000b87c t .litC_mat6
0000b87e t .litA_mat6
0000b880 t .lit8_mat6
0000b882 t .lit6_mat6
0000b884 t .lit4_mat6
0000b886 t .lit2_mat6
0000b888 t .lit0_mat6
0000b8a2 t .litF_mat6
0000b8a4 t .litD_mat6
0000b8a6 t .litB_mat6
0000b8a8 t .lit9_mat6
0000b8aa t .lit7_mat6
0000b8ac t .lit5_mat6
0000b8ae t .lit3_mat6
0000b8b0 t .lit1_mat6
0000b8cc t .litE_mat7
0000b8ce t .litC_mat7
0000b8d0 t .litA_mat7
0000b8d2 t .lit8_mat7
0000b8d4 t .lit6_mat7
0000b8d6 t .lit4_mat7
0000b8d8 t .lit2_mat7
0000b8da t .lit0_mat7
0000b8f6 t .litF_mat7
0000b8f8 t .litD_mat7
0000b8fa t .litB_mat7
0000b8fc t .lit9_mat7
0000b8fe t .lit7_mat7
0000b900 t .lit5_mat7
0000b902 t .lit3_mat7
0000b904 t .lit1_mat7
0000b922 t .litE_mat8
0000b924 t .litC_mat8
0000b926 t .litA_mat8
0000b928 t .lit8_mat8
0000b92a t .lit6_mat8
0000b92c t .lit4_mat8
0000b92e t .lit2_mat8
0000b930 t .lit0_mat8
0000b94e t .litF_mat8
0000b950 t .litD_mat8
0000b952 t .litB_mat8
0000b954 t .lit9_mat8
0000b956 t .lit7_mat8
0000b958 t .lit5_mat8
0000b95a t .lit3_mat8
0000b95c t .lit1_mat8
0000b97c t .litE_mat9
0000b97e t .litC_mat9
0000b980 t .litA_mat9
0000b982 t .lit8_mat9
0000b984 t .lit6_mat9
0000b986 t .lit4_mat9
0000b988 t .lit2_mat9
0000b98a t .lit0_mat9
0000b9aa t .litF_mat9
0000b9ac t .litD_mat9
0000b9ae t .litB_mat9
0000b9b0 t .lit9_mat9
0000b9b2 t .lit7_mat9
0000b9b4 t .lit5_mat9
0000b9b6 t .lit3_mat9
0000b9b8 t .lit1_mat9
0000b9da t .litE_matA
0000b9dc t .litC_matA
0000b9de t .litA_matA
0000b9e0 t .lit8_matA
0000b9e2 t .lit6_matA
0000b9e4 t .lit4_matA
0000b9e6 t .lit2_matA
0000b9e8 t .lit0_matA
0000ba0a t .litF_matA
0000ba0c t .litD_matA
0000ba0e t .litB_matA
0000ba10 t .lit9_matA
0000ba12 t .lit7_matA
0000ba14 t .lit5_matA
0000ba16 t .lit3_matA
0000ba18 t .lit1_matA
0000ba3c t .litE_matB
0000ba3e t .litC_matB
0000ba40 t .litA_matB
0000ba42 t .lit8_matB
0000ba44 t .lit6_matB
0000ba46 t .lit4_matB
0000ba48 t .lit2_matB
0000ba4a t .lit0_matB
0000ba6e t .litF_matB
0000ba70 t .litD_matB
0000ba72 t .litB_matB
0000ba74 t .lit9_matB
0000ba76 t .lit7_matB
0000ba78 t .lit5_matB
0000ba7a t .lit3_matB
0000ba7c t .lit1_matB
0000baa2 t .litE_matC
0000baa4 t .litC_matC
0000baa6 t .litA_matC
0000baa8 t .lit8_matC
0000baaa t .lit6_matC
0000baac t .lit4_matC
0000baae t .lit2_matC
0000bab0 t .lit0_matC
0000bad6 t .litF_matC
0000bad8 t .litD_matC
0000bada t .litB_matC
0000badc t .lit9_matC
0000bade t .lit7_matC
0000bae0 t .lit5_matC
0000bae2 t .lit3_matC
0000bae4 t .lit1_matC
0000bb0c t .litE_matD
0000bb0e t .litC_matD
0000bb10 t .litA_matD
0000bb12 t .lit8_matD
0000bb14 t .lit6_matD
0000bb16 t .lit4_matD
0000bb18 t .lit2_matD
0000bb1a t .lit0_matD
0000bb42 t .litF_matD
0000bb44 t .litD_matD
0000bb46 t .litB_matD
0000bb48 t .lit9_matD
0000bb4a t .lit7_matD
0000bb4c t .lit5_matD
0000bb4e t .lit3_matD
0000bb50 t .lit1_matD
0000bb7a t .litE_matE
0000bb7c t .litC_matE
0000bb7e t .litA_matE
0000bb80 t .lit8_matE
0000bb82 t .lit6_matE
0000bb84 t .lit4_matE
0000bb86 t .lit2_matE
0000bb88 t .lit0_matE
0000bbb2 t .litF_matE
0000bbb4 t .litD_matE
0000bbb6 t .litB_matE
0000bbb8 t .lit9_matE
0000bbba t .lit7_matE
0000bbbc t .lit5_matE
0000bbbe t .lit3_matE
0000bbc0 t .lit1_matE
0000bbec t .litE_matF
0000bbee t .litC_matF
0000bbf0 t .litA_matF
0000bbf2 t .lit8_matF
0000bbf4 t .lit6_matF
0000bbf6 t .lit4_matF
0000bbf8 t .lit2_matF
0000bbfa t .lit0_matF
0000bc26 t .litF_matF
0000bc28 t .litD_matF
0000bc2a t .litB_matF
0000bc2c t .lit9_matF
0000bc2e t .lit7_matF
0000bc30 t .lit5_matF
0000bc32 t .lit3_matF
0000bc34 t .lit1_matF
0000bc62 t .done
0000bc68 t .no_byte
0000bc74 T goblinAttack
0000bede T endBattle
0000c112 T displayBattle
0000d468 T joyEvent
0000e7ec t externalIntCB
0000e94e T JOY_setSupport.part.0
0000eec6 T readTrackball.lto_priv.110
0000ef9e T readLightgun.lto_priv.108
0000f2d6 T readTeamPlayer.lto_priv.109
0000f856 T readMouse.lto_priv.111
0000fbba T read6Btn.lto_priv.112
0000fc5a T DMA_doCPUCopy
0000fde2 T DMA_queueDmaFast
0000ff44 T DMA_queueDma.part.3
00010158 T VRAM_alloc.constprop.104
00010224 T SPR_addSpriteEx.constprop.103
000104b4 T Z80_getAndRequestBus.constprop.101
000104e2 T SYS_doVBlankProcessEx.constprop.99
000111f4 T VDP_setTileMapXY.constprop.95
00011260 T vblankCallback
00011272 T showMerchMenu
00011958 T removeItem
00011a28 T sramLoad
00011b2a T sramSave
00011c7a T finishTransition
00012080 T Z80_loadDriver
000129e2 T XGM_doVBlankProcess
00012a82 T XGM_stopPlay
00012bd0 T XGM_startPlay
00012e20 T VDP_getPlaneAddress
00012edc T VDP_setTileMapXY
00012f2e T VDP_allocateSprites
00012fe4 T VDP_resetSprites
0001301e T VDP_drawText
0001304a T VDP_loadTileSet
000131e4 T displayRoom
000143a2 T convertMapArrays
000145fc t VDP_setTileMapDataRectEx.constprop.54
00014a96 T VDP_loadFontData.constprop.50
00014ac8 T VRAM_createRegion.constprop.39
00014b26 T makeDoorway.constprop.32
00014cf2 T makeWall.constprop.29
00014d9a T makeWall.constprop.28
00014f5a T makeWall.constprop.27
00014fda T makeWall.constprop.26
0001512a T VDP_drawImageEx.constprop.51
000154c2 T POOL_reset.constprop.40
00015524 T strcat
00015548 T addValueU32.lto_priv.121
000157da T showValueU32U32U32.lto_priv.135
00015836 T addValueU16.lto_priv.120
00015aaa T sprintf
00016476 T releaseSprite.part.1.lto_priv.107
000164e0 T SPR_setAnim
0001651a T PAL_setPalette
0001654a T memcpy
0001655a T SPR_update
00017084 T memset
0001709c T MEM_pack
00017110 T MEM_free
00017122 T MEM_alloc
000171f0 T VDP_setTileMapXY.constprop.94
0001725c T create16by16TileIndexed.constprop.93
000173ba T create32by16TileIndexed.constprop.92
0001764c T create16by16TileRand.constprop.91
00017902 T SPR_setVisibility.constprop.90
00017938 T SPR_setVisibility.constprop.89
00017968 T VDP_drawTextEx.constprop.84
00017d0c T VDP_drawTextBG.constprop.82
00017d34 T DMA_doVRamFill.constprop.79
00017e82 T VDP_clearTileMap.constprop.78
00017fb6 T drawBox.constprop.73
000183ae T drawBox.constprop.72
000187a6 T VDP_loadTileSet.constprop.80
0001898c t _hint_dummy_callback
0001898e t _trace_callback
00018990 T _extint_dummy_callback
00018992 T _vint_dummy_callback
00018994 t _vblank_dummy_callback
00018996 t _int_callback
00018998 t _line1x1x_callback
0001899a t internal_reset
000191f8 t _buserror_callback
00019228 t _addresserror_callback
00019258 t _zerodivide_callback
00019288 t _privilegeviolation_callback
000192b8 t _errorexception_callback
000192e8 T _reset_entry
000192f4 T showStackState.lto_priv.119
00019b06 T showRegisterState.lto_priv.118
00019c50 t showException4WDump
00019cd8 t _illegalinst_callback
00019d0a t _chkinst_callback
00019d3c t _trapvinst_callback
00019d6e T _start_entry
00019f14 T drawBox.constprop.68
0001a30c T drawBox.constprop.67
0001a704 T VDP_drawText.constprop.58
0001a72c T setTileMapDataColumnEx.constprop.55
0001a868 T updateMapsAddress.lto_priv.117
0001a9b0 T updateUserTileMaxIndex
0001a9ca T VDP_waitVBlank
0001ab5e T VDP_setHVLatching
0001ab9c T VDP_setAutoInc
0001abb6 T random
0001abdc T waitSubTick.part.0
0001ad98 T SYS_doVBlankProcess
0001ad9e T waitSubTick
0001adfe T VDP_init
0001b14c T drawBox.constprop.71
0001b544 T drawBox.constprop.69
0001b93c t makeRocks.constprop.23
0001bb86 T makeRoom.constprop.22
0001d496 T VDP_setReg.constprop.14
0001d4b0 T showBusAddressErrorDump.constprop.7
0001d56e T showExceptionDump.constprop.0
0001d5dc T DMA_setBufferSize
0001d662 T BMP_doVBlankProcess
0001d66c T DMA_transfer
0001da00 T smp_null
0001db00 T smp_null_pcm
0001db80 T __mulsi3
0001dba4 T __udivsi3
0001dbcc t L3
0001dbce t L4
0001dbfa t L5
0001dbfc t L6
0001dc00 T __divsi3
0001dc0e t L1
0001dc18 t L2
0001dc2a t L3
0001dc30 T __umodsi3
0001dc60 T __modsi3
0001dc90 T __CTOR_LIST__
0001dc98 T __CTOR_END__
0001dc98 T __DTOR_LIST__
0001dca0 T __DTOR_END__
0001dca0 T tileset_Font
0001dca8 T palette_Font
0001dcae t tileset1_tileset
0001dcb6 t tileset1_tilemap
0001dcc0 t tileset1_palette
0001dcc6 T tileset1
0001dcd2 t tileset2_tileset
0001dcda t tileset2_tilemap
0001dce4 t tileset2_palette
0001dcea T tileset2
0001dcf6 t goblin_tileset
0001dcfe t goblin_tilemap
0001dd08 t goblin_palette
0001dd0e T goblin
0001dd1a t boxTiles_tileset
0001dd22 t boxTiles_tilemap
0001dd2c T boxTiles
0001dd38 T our_tileset
0001dd40 T our_level_map
0001dd5c T our_palette
0001dd62 t bg1_tileset
0001dd6a t bg1_tilemap
0001dd74 T bg1
0001dd80 T fg1
0001dd8c T fg2
0001dd98 t title_tileset
0001dda0 t title_tilemap
0001ddaa t title_palette
0001ddb0 T title
0001ddbc t titleBase_tileset
0001ddc4 t titleBase_tilemap
0001ddce t titleBase_palette
0001ddd4 T titleBase
0001dde0 t battleBack_tileset
0001dde8 t battleBack_tilemap
0001ddf2 t battleBack_palette
0001ddf8 T battleBack
0001de04 t battleBack2_tileset
0001de0c t battleBack2_tilemap
0001de16 t battleBack2_palette
0001de1c T battleBack2
0001de28 t titleLetters_tileset
0001de30 t titleLetters_tilemap
0001de3a t titleLetters_palette
0001de40 T titleLetters
0001de4c t face_tileset
0001de54 t face_tilemap
0001de5e t face_palette
0001de64 T face
0001de70 t merchFace_tileset
0001de78 t merchFace_tilemap
0001de82 t merchFace_palette
0001de88 T merchFace
0001de94 T mytitle
0001de9a t our_sprite_palette
0001dea0 t our_sprite_animation0_frame0_tileset
0001dea8 t our_sprite_animation0_frame0
0001deb8 t our_sprite_animation0_frame1_tileset
0001dec0 t our_sprite_animation0_frame1
0001ded0 t our_sprite_animation0_frame2_tileset
0001ded8 t our_sprite_animation0_frame2
0001dee8 t our_sprite_animation0_frame3_tileset
0001def0 t our_sprite_animation0_frame3
0001df00 t our_sprite_animation0_frame4_tileset
0001df08 t our_sprite_animation0_frame4
0001df18 t our_sprite_animation0_frame5_tileset
0001df20 t our_sprite_animation0_frame5
0001df30 t our_sprite_animation0_frames
0001df54 t our_sprite_animation0
0001df5a t our_sprite_animation1_frame0_tileset
0001df62 t our_sprite_animation1_frame0
0001df72 t our_sprite_animation1_frame1_tileset
0001df7a t our_sprite_animation1_frame1
0001df8a t our_sprite_animation1_frame7_tileset
0001df92 t our_sprite_animation1_frame7
0001dfa2 t our_sprite_animation1_frames
0001dfc6 t our_sprite_animation1
0001dfcc t our_sprite_animation2_frame0_tileset
0001dfd4 t our_sprite_animation2_frame0
0001dfe4 t our_sprite_animation2_frame1_tileset
0001dfec t our_sprite_animation2_frame1
0001dffc t our_sprite_animation2_frame5_tileset
0001e004 t our_sprite_animation2_frame5
0001e014 t our_sprite_animation2_frames
0001e038 t our_sprite_animation2
0001e03e t our_sprite_animation3_frame0_tileset
0001e046 t our_sprite_animation3_frame0
0001e056 t our_sprite_animation3_frame1_tileset
0001e05e t our_sprite_animation3_frame1
0001e06e t our_sprite_animation3_frame3_tileset
0001e076 t our_sprite_animation3_frame3
0001e086 t our_sprite_animation3_frame4_tileset
0001e08e t our_sprite_animation3_frame4
0001e09e t our_sprite_animation3_frame5_tileset
0001e0a6 t our_sprite_animation3_frame5
0001e0b6 t our_sprite_animation3_frames
0001e0da t our_sprite_animation3
0001e0e0 t our_sprite_animation4_frame0_tileset
0001e0e8 t our_sprite_animation4_frame0
0001e0f8 t our_sprite_animation4_frame1_tileset
0001e100 t our_sprite_animation4_frame1
0001e110 t our_sprite_animation4_frame2_tileset
0001e118 t our_sprite_animation4_frame2
0001e128 t our_sprite_animation4_frame3_tileset
0001e130 t our_sprite_animation4_frame3
0001e140 t our_sprite_animation4_frame4_tileset
0001e148 t our_sprite_animation4_frame4
0001e158 t our_sprite_animation4_frame5_tileset
0001e160 t our_sprite_animation4_frame5
0001e170 t our_sprite_animation4_frame6_tileset
0001e178 t our_sprite_animation4_frame6
0001e188 t our_sprite_animation4_frame7_tileset
0001e190 t our_sprite_animation4_frame7
0001e1a0 t our_sprite_animation4_frames
0001e1c0 t our_sprite_animation4
0001e1c6 t our_sprite_animation5_frame0_tileset
0001e1ce t our_sprite_animation5_frame0
0001e1de t our_sprite_animation5_frame1_tileset
0001e1e6 t our_sprite_animation5_frame1
0001e1f6 t our_sprite_animation5_frame2_tileset
0001e1fe t our_sprite_animation5_frame2
0001e20e t our_sprite_animation5_frame3_tileset
0001e216 t our_sprite_animation5_frame3
0001e226 t our_sprite_animation5_frame4_tileset
0001e22e t our_sprite_animation5_frame4
0001e23e t our_sprite_animation5_frame5_tileset
0001e246 t our_sprite_animation5_frame5
0001e256 t our_sprite_animation5_frame6_tileset
0001e25e t our_sprite_animation5_frame6
0001e26e t our_sprite_animation5_frame7
0001e27e t our_sprite_animation5_frames
0001e29e t our_sprite_animation5
0001e2a4 t our_sprite_animation6_frame0_tileset
0001e2ac t our_sprite_animation6_frame0
0001e2bc t our_sprite_animation6_frame1_tileset
0001e2c4 t our_sprite_animation6_frame1
0001e2d4 t our_sprite_animation6_frame2_tileset
0001e2dc t our_sprite_animation6_frame2
0001e2ec t our_sprite_animation6_frame3_tileset
0001e2f4 t our_sprite_animation6_frame3
0001e304 t our_sprite_animation6_frame4_tileset
0001e30c t our_sprite_animation6_frame4
0001e31c t our_sprite_animation6_frame5_tileset
0001e324 t our_sprite_animation6_frame5
0001e334 t our_sprite_animation6_frame6_tileset
0001e33c t our_sprite_animation6_frame6
0001e34c t our_sprite_animation6_frame7_tileset
0001e354 t our_sprite_animation6_frame7
0001e364 t our_sprite_animation6_frames
0001e384 t our_sprite_animation6
0001e38a t our_sprite_animation7_frame0_tileset
0001e392 t our_sprite_animation7_frame0
0001e3a2 t our_sprite_animation7_frame1_tileset
0001e3aa t our_sprite_animation7_frame1
0001e3ba t our_sprite_animation7_frame2_tileset
0001e3c2 t our_sprite_animation7_frame2
0001e3d2 t our_sprite_animation7_frame3_tileset
0001e3da t our_sprite_animation7_frame3
0001e3ea t our_sprite_animation7_frame4_tileset
0001e3f2 t our_sprite_animation7_frame4
0001e402 t our_sprite_animation7_frame5_tileset
0001e40a t our_sprite_animation7_frame5
0001e41a t our_sprite_animation7_frame6_tileset
0001e422 t our_sprite_animation7_frame6
0001e432 t our_sprite_animation7_frame7_tileset
0001e43a t our_sprite_animation7_frame7
0001e44a t our_sprite_animation7_frames
0001e46a t our_sprite_animation7
0001e470 t our_sprite_animations
0001e490 T our_sprite
0001e4a2 t merchantSprite_palette
0001e4a8 t merchantSprite_animation0_frame0_tileset
0001e4b0 t merchantSprite_animation0_frame0
0001e4c0 t merchantSprite_animation0_frame1_tileset
0001e4c8 t merchantSprite_animation0_frame1
0001e4d8 t merchantSprite_animation0_frame2_tileset
0001e4e0 t merchantSprite_animation0_frame2
0001e4f0 t merchantSprite_animation0_frames
0001e4fc t merchantSprite_animation0
0001e502 t merchantSprite_animations
0001e506 T merchantSprite
0001e518 t goblinSprite_palette
0001e51e t goblinSprite_animation0_frame0_tileset
0001e526 t goblinSprite_animation0_frame0
0001e542 t goblinSprite_animation0_frames
0001e546 t goblinSprite_animation0
0001e54c t goblinSprite_animation1_frame0_tileset
0001e554 t goblinSprite_animation1_frame0
0001e56a t goblinSprite_animation1_frames
0001e56e t goblinSprite_animation1
0001e574 t goblinSprite_animation2_frame0_tileset
0001e57c t goblinSprite_animation2_frame0
0001e592 t goblinSprite_animation2_frames
0001e596 t goblinSprite_animation2
0001e59c t goblinSprite_animation3_frame0_tileset
0001e5a4 t goblinSprite_animation3_frame0
0001e5c6 t goblinSprite_animation3_frames
0001e5ca t goblinSprite_animation3
0001e5d0 t goblinSprite_animation4_frame0_tileset
0001e5d8 t goblinSprite_animation4_frame0
0001e5f4 t goblinSprite_animation4_frames
0001e5f8 t goblinSprite_animation4
0001e5fe t goblinSprite_animation5_frame0_tileset
0001e606 t goblinSprite_animation5_frame0
0001e61c t goblinSprite_animation5_frames
0001e620 t goblinSprite_animation5
0001e626 t goblinSprite_animation6_frame0_tileset
0001e62e t goblinSprite_animation6_frame0
0001e644 t goblinSprite_animation6_frames
0001e648 t goblinSprite_animation6
0001e64e t goblinSprite_animations
0001e66a T goblinSprite
0001e86a t xlt_all.2921
0001e8dd t tab_vol
0001f8e4 t lowercase_hexchars
0001f8f5 t uppercase_hexchars
0001fa8c t palette_white
0001fa90 t palette_blue
0001fab0 t palette_green
0001fad0 t palette_red
0001faf0 t palette_grey
0001fb24 t sgdk_logo_palette
0001fb2a T sgdk_logo
0001fb38 T font_default
0001fb40 T font_pal_default
0001fb46 T z80_drv0
0001fb80 T z80_drv1
000206ac T z80_drv2
000214ac T z80_drv3
00021f16 T z80_xgm
00023618 T __INIT_SECTION__
0002361a T __FINI_SECTION__
0002361c T _etext
00023700 t palette_Font_data
00023780 t tileset1_palette_data
00023800 t tileset2_palette_data
00023880 t goblin_palette_data
00023900 t our_palette_data
00023980 t title_palette_data
00023a00 t titleBase_palette_data
00023a80 t battleBack_palette_data
00023b00 t battleBack2_palette_data
00023b80 t titleLetters_palette_data
00023c00 t face_palette_data
00023c80 t merchFace_palette_data
00023d00 t our_sprite_palette_data
00023d20 t merchantSprite_palette_data
00023d40 t goblinSprite_palette_data
00023e00 T sfx_swoosh
00024c00 t sgdk_logo_palette_data
00024c20 t font_pal_default_data
00024c40 T stop_xgm
00024cec t font_default_data
00024f4e t sgdk_logo_data
00025400 T world_vgm
0002c000 T title_vgm
0002ef00 T battle_vgm
00031c00 T victory_vgm
00032300 t tileset1_tilemap_data
00032402 t tileset2_tilemap_data
0003241a t goblin_tilemap_data
0003295a t boxTiles_tilemap_data
00032962 t bg1_tilemap_data
00032a90 t title_tilemap_data
00033290 t titleBase_tilemap_data
00033a90 t battleBack_tilemap_data
00034290 t battleBack2_tilemap_data
00034a90 t titleLetters_tilemap_data
00034af6 t face_tilemap_data
00034b98 t merchFace_tilemap_data
00034c3a t tileset_Font_data
0003583a t tileset1_tileset_data
00035fd2 t tileset2_tileset_data
00036024 t goblin_tileset_data
00038084 t boxTiles_tileset_data
00038104 t our_tileset_data
0003822a t bg1_tileset_data
00038826 t title_tileset_data
0003eba6 t titleBase_tileset_data
00041366 t battleBack_tileset_data
00048c66 t battleBack2_tileset_data
0004f9c6 t titleLetters_tileset_data
0004fb96 t face_tileset_data
000503f6 t merchFace_tileset_data
00050c76 t our_sprite_animation0_frame0_tileset_data
00050d76 t our_sprite_animation0_frame1_tileset_data
00050da2 t our_sprite_animation0_frame2_tileset_data
00050db6 t our_sprite_animation0_frame3_tileset_data
00050dde t our_sprite_animation0_frame4_tileset_data
00050e00 t our_sprite_animation0_frame5_tileset_data
00050e14 t our_sprite_animation1_frame0_tileset_data
00050f14 t our_sprite_animation1_frame1_tileset_data
00050f32 t our_sprite_animation1_frame7_tileset_data
00050f5a t our_sprite_animation2_frame0_tileset_data
0005105a t our_sprite_animation2_frame1_tileset_data
00051072 t our_sprite_animation2_frame5_tileset_data
00051084 t our_sprite_animation3_frame0_tileset_data
00051186 t our_sprite_animation3_frame1_tileset_data
000511dc t our_sprite_animation3_frame3_tileset_data
00051224 t our_sprite_animation3_frame4_tileset_data
00051272 t our_sprite_animation3_frame5_tileset_data
000512be t our_sprite_animation4_frame0_tileset_data
000513de t our_sprite_animation4_frame1_tileset_data
000514ec t our_sprite_animation4_frame2_tileset_data
000515ec t our_sprite_animation4_frame3_tileset_data
00051700 t our_sprite_animation4_frame4_tileset_data
000517d0 t our_sprite_animation4_frame5_tileset_data
00051898 t our_sprite_animation4_frame6_tileset_data
00051998 t our_sprite_animation4_frame7_tileset_data
00051a58 t our_sprite_animation5_frame0_tileset_data
00051b58 t our_sprite_animation5_frame1_tileset_data
00051c58 t our_sprite_animation5_frame2_tileset_data
00051d58 t our_sprite_animation5_frame3_tileset_data
00051dce t our_sprite_animation5_frame4_tileset_data
00051e52 t our_sprite_animation5_frame5_tileset_data
00051ec6 t our_sprite_animation5_frame6_tileset_data
00051f20 t our_sprite_animation6_frame0_tileset_data
00052020 t our_sprite_animation6_frame1_tileset_data
00052120 t our_sprite_animation6_frame2_tileset_data
00052220 t our_sprite_animation6_frame3_tileset_data
00052320 t our_sprite_animation6_frame4_tileset_data
0005241c t our_sprite_animation6_frame5_tileset_data
0005251c t our_sprite_animation6_frame6_tileset_data
00052590 t our_sprite_animation6_frame7_tileset_data
000525ae t our_sprite_animation7_frame0_tileset_data
00052636 t our_sprite_animation7_frame1_tileset_data
0005273c t our_sprite_animation7_frame2_tileset_data
0005282c t our_sprite_animation7_frame3_tileset_data
000528d4 t our_sprite_animation7_frame4_tileset_data
00052972 t our_sprite_animation7_frame5_tileset_data
00052a0e t our_sprite_animation7_frame6_tileset_data
00052ac8 t our_sprite_animation7_frame7_tileset_data
00052b70 t merchantSprite_animation0_frame0_tileset_data
00052c96 t merchantSprite_animation0_frame1_tileset_data
00052d52 t merchantSprite_animation0_frame2_tileset_data
00052de4 t goblinSprite_animation0_frame0_tileset_data
00053084 t goblinSprite_animation1_frame0_tileset_data
00053384 t goblinSprite_animation2_frame0_tileset_data
00053604 t goblinSprite_animation3_frame0_tileset_data
000538e4 t goblinSprite_animation4_frame0_tileset_data
00053c24 t goblinSprite_animation5_frame0_tileset_data
00053f24 t goblinSprite_animation6_frame0_tileset_data
00054144 t our_level_map_metatiles
0005414c t our_level_map_mapBlockIndexes
00054150 t our_level_map_mapBlockRowOffsets
00054158 t our_level_map_mapBlocks
00054198 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff000e d MAX_MERCHANT_INTERACTIONS
e0ff0010 d canFight
e0ff0014 d attack_message
e0ff0118 D player_defense
e0ff011a D player_attack
e0ff011c D player_level
e0ff011e D player_hp_max
e0ff0120 D ind
e0ff0122 D player_hp
e0ff0124 D showTitleScreen
e0ff0128 D randbase.lto_priv.116
e0ff012c D player_exp_needed
e0ff012e d horn_base
e0ff0130 d fang_base
e0ff0132 d eyes_base
e0ff0134 d bones_base
e0ff0136 d meat_base
e0ff0138 d skull_base
e0ff013c D mapheight
e0ff013e D mapwidth
e0ff0140 d mh
e0ff0142 D playerPosY
e0ff0146 D playerPosX
e0ff014a d mw
e0ff014c D task_sr
e0ff014e D task_pc
e0ff0152 D task_regs
e0ff018e D task_lock
e0ff0190 D _edata
e0ff0190 B _start
e0ff0190 B worldSeed
e0ff0194 B transitionOffset
e0ff0198 B itemPrice
e0ff019a B randomItemForSale.lto_priv.150
e0ff019c B goblin_sprite
e0ff01a0 B goldDrop
e0ff01a2 B goblin_attack
e0ff01a4 B isTransitioning
e0ff01a5 B bBattleStarted
e0ff01a6 B delayCounter
e0ff01a8 b roomX
e0ff01aa b roomY
e0ff01ac b WORLD_LAYOUT_CA
e0ff39ac b playerDir
e0ff39ae b bInsideHouse
e0ff39b0 b WORLD_TILES
e0ff8090 b current_cam_x
e0ff8094 b current_cam_y
e0ff8098 b transitionDirection
e0ff809c b menuSelection
e0ff809e b merchantInteractions
e0ff80a0 b goblinOffset
e0ff80a2 b goblinType
e0ff80a4 b player_move_down
e0ff80a5 b player_move_up
e0ff80a6 b player_move_right
e0ff80a7 b player_move_left
e0ff80a8 b randChance
e0ff80ac b info
e0ff80b6 b info2
e0ff80c0 b level_1_map
e0ff80c4 b level_2_map
e0ff80c8 b tempPlayerPosX
e0ff80cc b tempPlayerPosY
e0ff80d0 b is_start_pressed
e0ff80d2 b random_number
e0ff80d4 b pointer
e0ff80d5 b pATK
e0ff80da b menuSelection.lto_priv.166
e0ff80dc b randomItemForSale.lto_priv.161
e0ff80de b merchantInteractions.lto_priv.156
e0ff80e0 b MAX_MERCHANT_INTERACTIONS.lto_priv.151
e0ff80e2 b skullName
e0ff80e7 b meatName
e0ff80ec b bonesName
e0ff80f1 b skinName
e0ff80f6 b eyesName
e0ff80fb b fangName
e0ff8100 b hornName
e0ff8105 b tailName
e0ff810a b skinAmount
e0ff810f b tailAmount
e0ff8114 b menuSelection.lto_priv.167
e0ff8116 b randomItemForSale.lto_priv.162
e0ff8118 b merchantInteractions.lto_priv.157
e0ff811a b MAX_MERCHANT_INTERACTIONS.lto_priv.152
e0ff811c b roomCount
e0ff811e b menuSelection.lto_priv.168
e0ff8120 b randomItemForSale.lto_priv.163
e0ff8122 b merchantInteractions.lto_priv.158
e0ff8124 b MAX_MERCHANT_INTERACTIONS.lto_priv.153
e0ff8126 b turnDelayFrames
e0ff8128 b inventory
e0ff8148 b menuSelection.lto_priv.169
e0ff814a b randomItemForSale.lto_priv.164
e0ff814c b merchantInteractions.lto_priv.159
e0ff814e b MAX_MERCHANT_INTERACTIONS.lto_priv.154
e0ff8150 b enemyDisplayed
e0ff8151 b merchantChance
e0ff8152 b buildingPosX
e0ff8154 b buildingPosY
e0ff8156 b attack_timer
e0ff815a b menuSelection.lto_priv.170
e0ff815c b randomItemForSale.lto_priv.165
e0ff815e b merchantInteractions.lto_priv.160
e0ff8160 b MAX_MERCHANT_INTERACTIONS.lto_priv.155
e0ff8162 b bmp_buffer_read
e0ff8166 b bmp_buffer_0
e0ff816a b bmp_buffer_1
e0ff816e b bmp_plan
e0ff8172 b bmp_plane_addr
e0ff8176 b flag
e0ff8178 b pal
e0ff817a b prio
e0ff817c b state
e0ff817e b pos_i.3131
e0ff8180 b result.3640
e0ff8184 b result.3645
e0ff8188 b timer
e0ff81c8 b expChar
e0ff81cd b gold
e0ff81d2 b experience_gained
e0ff81d4 b gDEF
e0ff81d9 b gATK
e0ff81de b Name
e0ff81f4 B gHP
e0ff81f9 B damageMessage
e0ff8202 B goblin_hp
e0ff8204 B goblin_defense
e0ff8206 B merchWorldY
e0ff8208 B merchWorldX
e0ff820a B hornAmount
e0ff8210 B horn
e0ff8212 B fangAmount
e0ff8218 B fang
e0ff821a B eyesAmount
e0ff8220 B eyes
e0ff8222 B bonesAmount
e0ff8228 B bones
e0ff822a B meatAmount
e0ff8230 B meat
e0ff8232 B skullAmount
e0ff8238 B skulls
e0ff823a B goblinsKilled
e0ff823c B player_exp
e0ff823e B pHPMax
e0ff8244 B player
e0ff8248 B bShowMenu
e0ff8249 B bIsMoving
e0ff824a B merchant
e0ff824e B bPlayerCanMove
e0ff824f B bShowMerchMenu
e0ff8250 B turn
e0ff8251 B pHP
e0ff8256 B player_gold
e0ff8258 B selection
e0ff8259 B bBattleMessageDone
e0ff825a B bBattleOngoing
e0ff825b b goblinsKilledChar
e0ff8260 b pGold
e0ff8265 b pExp
e0ff826a b pDefense
e0ff826f b pAttack
e0ff8274 b pLevel
e0ff827c b retry
e0ff827d b phase
e0ff827e b extSet
e0ff827f b gun
e0ff8280 B bga_addr
e0ff8282 B window_addr
e0ff8284 B windowWidthSft
e0ff8286 B windowWidth
e0ff8288 B bgb_addr
e0ff828a B planeWidthSft
e0ff828c B planeHeight
e0ff828e B planeWidth
e0ff8290 B randomSeedSet
e0ff8292 B joyEventCB.lto_priv.130
e0ff8296 B joyType.lto_priv.132
e0ff829e B joyState.lto_priv.133
e0ff82ae B portSupport.lto_priv.131
e0ff82b0 B hscrl_addr
e0ff82b2 B nextDataBuffer.lto_priv.139
e0ff82b6 B dmaDataBuffer
e0ff82ba B queueTransferSize.lto_priv.140
e0ff82bc B flag.lto_priv.134
e0ff82be B queueIndexLimit.lto_priv.148
e0ff82c0 B queueIndex.lto_priv.137
e0ff82c2 B regValues.lto_priv.113
e0ff82d6 B driverFlags
e0ff82d8 B disableIntStack.lto_priv.122
e0ff82da B busProtectSignalAddress
e0ff82dc B slist_addr
e0ff82de B lastVCnt
e0ff82e0 B cpuFrameLoad.lto_priv.126
e0ff82e2 B flags.lto_priv.127
e0ff82e4 B vblankCB
e0ff82e8 B lastAllocatedVDPSprite
e0ff82ec B highestVDPSpriteIndex
e0ff82ee B allocStack.lto_priv.124
e0ff842e B free.lto_priv.123
e0ff8432 B lastSprite
e0ff8436 B firstSprite
e0ff843a B spritesPool
e0ff843e B starter.lto_priv.136
e0ff8442 B vdpSpriteCache
e0ff86c2 B vram.lto_priv.115
e0ff86ce b fadeEndPal
e0ff874e b fadeSB
e0ff87ce b fadeSG
e0ff884e b fadeSR
e0ff88ce b fadeB
e0ff894e b fadeG
e0ff89ce b fadeR
e0ff8a4e b fadeCurrentPal
e0ff8ace b fadeInd
e0ff8ad0 b fadeSize
e0ff8ad2 b fadeCounter
e0ff8ad4 b vscroll
e0ff8ad8 b vscroll_update
e0ff8ada b hscroll
e0ff8ade b hscroll_update
e0ff8ae0 b tail
e0ff8ae2 b skin
e0ff8ae4 B currentDriver
e0ff8ae6 b xgmTempoCnt
e0ff8ae8 b xgmTempoDef
e0ff8aea b xgmTempo
e0ff8aec b xgmWaitMean
e0ff8aee b xgmIdleMean
e0ff8af0 b xgmTabInd
e0ff8af4 b xgmWaitTab
e0ff8b34 b xgmIdleTab
e0ff8b74 B LEVEL_COL
e0ff8d34 B MapHasBeenMade
e0ff8d36 b LEVEL_COL2
e0ff8ef6 b mapIndex
e0ff8ef8 B LEVEL_TILES
e0ff8fd8 B WORLD_LAYOUT
e0ff902a B currentWorldY
e0ff902c B currentWorldX
e0ff9030 B dataBufferSize.lto_priv.149
e0ff9034 B maps_addr
e0ff9036 B result
e0ff9038 B xx
e0ff903a B yy
e0ff903c B text_basetile.lto_priv.114
e0ff9040 B free.lto_priv.143
e0ff9044 B heap.lto_priv.142
e0ff9048 B queueSize.lto_priv.138
e0ff904a B maxTransferPerFrame.lto_priv.141
e0ff904c B joyAxisY.lto_priv.146
e0ff905c B joyAxisX.lto_priv.145
e0ff906c B portType.lto_priv.144
e0ff906e B gport.lto_priv.147
e0ff9070 b lastSubTick
e0ff9074 b frameCnt
e0ff9078 B text_plan.lto_priv.125
e0ff907c B frameLoads.lto_priv.128
e0ff908c B frameLoadIndex.lto_priv.129
e0ff908e B spriteVramSize
e0ff9090 b lastTick
e0ff9094 b curTileInd
e0ff9096 b lastVTimer.3652
e0ff9098 b userTileMaxIndex
e0ff909c B planeHeightSft
e0ff909e B screenWidth
e0ff90a0 B screenHeight
e0ff90a4 b phase
e0ff90a6 B vtimer
e0ff90aa B intLevelSave
e0ff90ac B intTrace
e0ff90ae B VBlankProcess
e0ff90b0 B illegalInstCB
e0ff90b4 B errorExceptionCB
e0ff90b8 B hintCaller
e0ff90be B trapvInstCB
e0ff90c2 B dmaQueues
e0ff90c6 B chkInstCB
e0ff90ca B registerState
e0ff910a B line1x1xCB
e0ff910e B traceCB
e0ff9112 B zeroDivideCB
e0ff9116 B intCB
e0ff911a B addressErrorCB
e0ff911e B eintCB
e0ff9122 B privilegeViolationCB
e0ff9126 B vintCB
e0ff912a B busErrorCB
e0ff912e B srState
e0ff9130 B ext2State
e0ff9132 B pcState
e0ff9136 B ext1State
e0ff9138 B addrState
e0ff913c B _bend
e1000000 A __stack
