00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000180 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000ac58 T SRAM_readWord
0000ac70 T SRAM_readLong
0000ac86 T SRAM_writeWord
0000aca0 T SRAM_writeLong
0000acba T SYS_hardReset
0000acc8 T SYS_setInterruptMaskLevel
0000ace0 T SYS_getAndSetInterruptMaskLevel
0000acfa T TSK_init
0000ad20 t .loop
0000ad28 T TSK_superPost
0000ad3e t no_task
0000ad40 T TSK_userYield
0000ad48 t userYield
0000ad72 T _trap_0
0000ad96 T flushQueue
0000adaa t .fq_loop
0000adb8 t .fq_end
0000adba T KDebug_Alert
0000add6 T memset_
0000ae4e T memsetU16
0000aeac T memcpy_
0000af50 T aplib_unpack
0000af56 t aplib_decrunch
0000af6a t .copy_byte
0000af6c t .next_sequence_init
0000af6e t .next_sequence
0000af7e t .get_3_bits
0000af8e t .write_byte
0000af92 t .short_match
0000afa0 t .code_pair
0000afac t .normal_code_pair
0000afba t .compare_1280
0000afbe t .compare_128
0000afc2 t .domatch_with_2inc
0000afc4 t .domatch_with_inc
0000afc6 t .domatch_new_lastpos
0000afc8 t .copy_code_pair
0000afce t .loop_do_copy
0000afd8 t .get_bit
0000afe0 t .still_bits_left
0000afe2 t .decode_gamma
0000afe4 t .get_more_gamma
0000afee t .end_decrunch
0000aff8 T lz4w_unpack
0000b000 t lz4w_unpack_a
0000b00a t .next
0000b014 t .jump_base
0000b01a t .jump_table
0000b41a t .lm_len_FF
0000b41c t .lm_len_FE
0000b41e t .lm_len_FD
0000b420 t .lm_len_FC
0000b422 t .lm_len_FB
0000b424 t .lm_len_FA
0000b426 t .lm_len_F9
0000b428 t .lm_len_F8
0000b42a t .lm_len_F7
0000b42c t .lm_len_F6
0000b42e t .lm_len_F5
0000b430 t .lm_len_F4
0000b432 t .lm_len_F3
0000b434 t .lm_len_F2
0000b436 t .lm_len_F1
0000b438 t .lm_len_F0
0000b43a t .lm_len_EF
0000b43c t .lm_len_EE
0000b43e t .lm_len_ED
0000b440 t .lm_len_EC
0000b442 t .lm_len_EB
0000b444 t .lm_len_EA
0000b446 t .lm_len_E9
0000b448 t .lm_len_E8
0000b44a t .lm_len_E7
0000b44c t .lm_len_E6
0000b44e t .lm_len_E5
0000b450 t .lm_len_E4
0000b452 t .lm_len_E3
0000b454 t .lm_len_E2
0000b456 t .lm_len_E1
0000b458 t .lm_len_E0
0000b45a t .lm_len_DF
0000b45c t .lm_len_DE
0000b45e t .lm_len_DD
0000b460 t .lm_len_DC
0000b462 t .lm_len_DB
0000b464 t .lm_len_DA
0000b466 t .lm_len_D9
0000b468 t .lm_len_D8
0000b46a t .lm_len_D7
0000b46c t .lm_len_D6
0000b46e t .lm_len_D5
0000b470 t .lm_len_D4
0000b472 t .lm_len_D3
0000b474 t .lm_len_D2
0000b476 t .lm_len_D1
0000b478 t .lm_len_D0
0000b47a t .lm_len_CF
0000b47c t .lm_len_CE
0000b47e t .lm_len_CD
0000b480 t .lm_len_CC
0000b482 t .lm_len_CB
0000b484 t .lm_len_CA
0000b486 t .lm_len_C9
0000b488 t .lm_len_C8
0000b48a t .lm_len_C7
0000b48c t .lm_len_C6
0000b48e t .lm_len_C5
0000b490 t .lm_len_C4
0000b492 t .lm_len_C3
0000b494 t .lm_len_C2
0000b496 t .lm_len_C1
0000b498 t .lm_len_C0
0000b49a t .lm_len_BF
0000b49c t .lm_len_BE
0000b49e t .lm_len_BD
0000b4a0 t .lm_len_BC
0000b4a2 t .lm_len_BB
0000b4a4 t .lm_len_BA
0000b4a6 t .lm_len_B9
0000b4a8 t .lm_len_B8
0000b4aa t .lm_len_B7
0000b4ac t .lm_len_B6
0000b4ae t .lm_len_B5
0000b4b0 t .lm_len_B4
0000b4b2 t .lm_len_B3
0000b4b4 t .lm_len_B2
0000b4b6 t .lm_len_B1
0000b4b8 t .lm_len_B0
0000b4ba t .lm_len_AF
0000b4bc t .lm_len_AE
0000b4be t .lm_len_AD
0000b4c0 t .lm_len_AC
0000b4c2 t .lm_len_AB
0000b4c4 t .lm_len_AA
0000b4c6 t .lm_len_A9
0000b4c8 t .lm_len_A8
0000b4ca t .lm_len_A7
0000b4cc t .lm_len_A6
0000b4ce t .lm_len_A5
0000b4d0 t .lm_len_A4
0000b4d2 t .lm_len_A3
0000b4d4 t .lm_len_A2
0000b4d6 t .lm_len_A1
0000b4d8 t .lm_len_A0
0000b4da t .lm_len_9F
0000b4dc t .lm_len_9E
0000b4de t .lm_len_9D
0000b4e0 t .lm_len_9C
0000b4e2 t .lm_len_9B
0000b4e4 t .lm_len_9A
0000b4e6 t .lm_len_99
0000b4e8 t .lm_len_98
0000b4ea t .lm_len_97
0000b4ec t .lm_len_96
0000b4ee t .lm_len_95
0000b4f0 t .lm_len_94
0000b4f2 t .lm_len_93
0000b4f4 t .lm_len_92
0000b4f6 t .lm_len_91
0000b4f8 t .lm_len_90
0000b4fa t .lm_len_8F
0000b4fc t .lm_len_8E
0000b4fe t .lm_len_8D
0000b500 t .lm_len_8C
0000b502 t .lm_len_8B
0000b504 t .lm_len_8A
0000b506 t .lm_len_89
0000b508 t .lm_len_88
0000b50a t .lm_len_87
0000b50c t .lm_len_86
0000b50e t .lm_len_85
0000b510 t .lm_len_84
0000b512 t .lm_len_83
0000b514 t .lm_len_82
0000b516 t .lm_len_81
0000b518 t .lm_len_80
0000b51a t .lm_len_7F
0000b51c t .lm_len_7E
0000b51e t .lm_len_7D
0000b520 t .lm_len_7C
0000b522 t .lm_len_7B
0000b524 t .lm_len_7A
0000b526 t .lm_len_79
0000b528 t .lm_len_78
0000b52a t .lm_len_77
0000b52c t .lm_len_76
0000b52e t .lm_len_75
0000b530 t .lm_len_74
0000b532 t .lm_len_73
0000b534 t .lm_len_72
0000b536 t .lm_len_71
0000b538 t .lm_len_70
0000b53a t .lm_len_6F
0000b53c t .lm_len_6E
0000b53e t .lm_len_6D
0000b540 t .lm_len_6C
0000b542 t .lm_len_6B
0000b544 t .lm_len_6A
0000b546 t .lm_len_69
0000b548 t .lm_len_68
0000b54a t .lm_len_67
0000b54c t .lm_len_66
0000b54e t .lm_len_65
0000b550 t .lm_len_64
0000b552 t .lm_len_63
0000b554 t .lm_len_62
0000b556 t .lm_len_61
0000b558 t .lm_len_60
0000b55a t .lm_len_5F
0000b55c t .lm_len_5E
0000b55e t .lm_len_5D
0000b560 t .lm_len_5C
0000b562 t .lm_len_5B
0000b564 t .lm_len_5A
0000b566 t .lm_len_59
0000b568 t .lm_len_58
0000b56a t .lm_len_57
0000b56c t .lm_len_56
0000b56e t .lm_len_55
0000b570 t .lm_len_54
0000b572 t .lm_len_53
0000b574 t .lm_len_52
0000b576 t .lm_len_51
0000b578 t .lm_len_50
0000b57a t .lm_len_4F
0000b57c t .lm_len_4E
0000b57e t .lm_len_4D
0000b580 t .lm_len_4C
0000b582 t .lm_len_4B
0000b584 t .lm_len_4A
0000b586 t .lm_len_49
0000b588 t .lm_len_48
0000b58a t .lm_len_47
0000b58c t .lm_len_46
0000b58e t .lm_len_45
0000b590 t .lm_len_44
0000b592 t .lm_len_43
0000b594 t .lm_len_42
0000b596 t .lm_len_41
0000b598 t .lm_len_40
0000b59a t .lm_len_3F
0000b59c t .lm_len_3E
0000b59e t .lm_len_3D
0000b5a0 t .lm_len_3C
0000b5a2 t .lm_len_3B
0000b5a4 t .lm_len_3A
0000b5a6 t .lm_len_39
0000b5a8 t .lm_len_38
0000b5aa t .lm_len_37
0000b5ac t .lm_len_36
0000b5ae t .lm_len_35
0000b5b0 t .lm_len_34
0000b5b2 t .lm_len_33
0000b5b4 t .lm_len_32
0000b5b6 t .lm_len_31
0000b5b8 t .lm_len_30
0000b5ba t .lm_len_2F
0000b5bc t .lm_len_2E
0000b5be t .lm_len_2D
0000b5c0 t .lm_len_2C
0000b5c2 t .lm_len_2B
0000b5c4 t .lm_len_2A
0000b5c6 t .lm_len_29
0000b5c8 t .lm_len_28
0000b5ca t .lm_len_27
0000b5cc t .lm_len_26
0000b5ce t .lm_len_25
0000b5d0 t .lm_len_24
0000b5d2 t .lm_len_23
0000b5d4 t .lm_len_22
0000b5d6 t .lm_len_21
0000b5d8 t .lm_len_20
0000b5da t .lm_len_1F
0000b5dc t .lm_len_1E
0000b5de t .lm_len_1D
0000b5e0 t .lm_len_1C
0000b5e2 t .lm_len_1B
0000b5e4 t .lm_len_1A
0000b5e6 t .lm_len_19
0000b5e8 t .lm_len_18
0000b5ea t .lm_len_17
0000b5ec t .lm_len_16
0000b5ee t .lm_len_15
0000b5f0 t .lm_len_14
0000b5f2 t .lm_len_13
0000b5f4 t .lm_len_12
0000b5f6 t .lm_len_11
0000b5f8 t .lm_len_10
0000b5fa t .lm_len_0F
0000b5fc t .lm_len_0E
0000b5fe t .lm_len_0D
0000b600 t .lm_len_0C
0000b602 t .lm_len_0B
0000b604 t .lm_len_0A
0000b606 t .lm_len_09
0000b608 t .lm_len_08
0000b60a t .lm_len_07
0000b60c t .lm_len_06
0000b60e t .lm_len_05
0000b610 t .lm_len_04
0000b612 t .lm_len_03
0000b614 t .lm_len_02
0000b616 t .lm_len_01
0000b618 t .lm_len_00
0000b622 t .lmr_len_FF
0000b624 t .lmr_len_FD
0000b626 t .lmr_len_FB
0000b628 t .lmr_len_F9
0000b62a t .lmr_len_F7
0000b62c t .lmr_len_F5
0000b62e t .lmr_len_F3
0000b630 t .lmr_len_F1
0000b632 t .lmr_len_EF
0000b634 t .lmr_len_ED
0000b636 t .lmr_len_EB
0000b638 t .lmr_len_E9
0000b63a t .lmr_len_E7
0000b63c t .lmr_len_E5
0000b63e t .lmr_len_E3
0000b640 t .lmr_len_E1
0000b642 t .lmr_len_DF
0000b644 t .lmr_len_DD
0000b646 t .lmr_len_DB
0000b648 t .lmr_len_D9
0000b64a t .lmr_len_D7
0000b64c t .lmr_len_D5
0000b64e t .lmr_len_D3
0000b650 t .lmr_len_D1
0000b652 t .lmr_len_CF
0000b654 t .lmr_len_CD
0000b656 t .lmr_len_CB
0000b658 t .lmr_len_C9
0000b65a t .lmr_len_C7
0000b65c t .lmr_len_C5
0000b65e t .lmr_len_C3
0000b660 t .lmr_len_C1
0000b662 t .lmr_len_BF
0000b664 t .lmr_len_BD
0000b666 t .lmr_len_BB
0000b668 t .lmr_len_B9
0000b66a t .lmr_len_B7
0000b66c t .lmr_len_B5
0000b66e t .lmr_len_B3
0000b670 t .lmr_len_B1
0000b672 t .lmr_len_AF
0000b674 t .lmr_len_AD
0000b676 t .lmr_len_AB
0000b678 t .lmr_len_A9
0000b67a t .lmr_len_A7
0000b67c t .lmr_len_A5
0000b67e t .lmr_len_A3
0000b680 t .lmr_len_A1
0000b682 t .lmr_len_9F
0000b684 t .lmr_len_9D
0000b686 t .lmr_len_9B
0000b688 t .lmr_len_99
0000b68a t .lmr_len_97
0000b68c t .lmr_len_95
0000b68e t .lmr_len_93
0000b690 t .lmr_len_91
0000b692 t .lmr_len_8F
0000b694 t .lmr_len_8D
0000b696 t .lmr_len_8B
0000b698 t .lmr_len_89
0000b69a t .lmr_len_87
0000b69c t .lmr_len_85
0000b69e t .lmr_len_83
0000b6a0 t .lmr_len_81
0000b6a2 t .lmr_len_7F
0000b6a4 t .lmr_len_7D
0000b6a6 t .lmr_len_7B
0000b6a8 t .lmr_len_79
0000b6aa t .lmr_len_77
0000b6ac t .lmr_len_75
0000b6ae t .lmr_len_73
0000b6b0 t .lmr_len_71
0000b6b2 t .lmr_len_6F
0000b6b4 t .lmr_len_6D
0000b6b6 t .lmr_len_6B
0000b6b8 t .lmr_len_69
0000b6ba t .lmr_len_67
0000b6bc t .lmr_len_65
0000b6be t .lmr_len_63
0000b6c0 t .lmr_len_61
0000b6c2 t .lmr_len_5F
0000b6c4 t .lmr_len_5D
0000b6c6 t .lmr_len_5B
0000b6c8 t .lmr_len_59
0000b6ca t .lmr_len_57
0000b6cc t .lmr_len_55
0000b6ce t .lmr_len_53
0000b6d0 t .lmr_len_51
0000b6d2 t .lmr_len_4F
0000b6d4 t .lmr_len_4D
0000b6d6 t .lmr_len_4B
0000b6d8 t .lmr_len_49
0000b6da t .lmr_len_47
0000b6dc t .lmr_len_45
0000b6de t .lmr_len_43
0000b6e0 t .lmr_len_41
0000b6e2 t .lmr_len_3F
0000b6e4 t .lmr_len_3D
0000b6e6 t .lmr_len_3B
0000b6e8 t .lmr_len_39
0000b6ea t .lmr_len_37
0000b6ec t .lmr_len_35
0000b6ee t .lmr_len_33
0000b6f0 t .lmr_len_31
0000b6f2 t .lmr_len_2F
0000b6f4 t .lmr_len_2D
0000b6f6 t .lmr_len_2B
0000b6f8 t .lmr_len_29
0000b6fa t .lmr_len_27
0000b6fc t .lmr_len_25
0000b6fe t .lmr_len_23
0000b700 t .lmr_len_21
0000b702 t .lmr_len_1F
0000b704 t .lmr_len_1D
0000b706 t .lmr_len_1B
0000b708 t .lmr_len_19
0000b70a t .lmr_len_17
0000b70c t .lmr_len_15
0000b70e t .lmr_len_13
0000b710 t .lmr_len_11
0000b712 t .lmr_len_0F
0000b714 t .lmr_len_0D
0000b716 t .lmr_len_0B
0000b718 t .lmr_len_09
0000b71a t .lmr_len_07
0000b71c t .lmr_len_05
0000b71e t .lmr_len_03
0000b720 t .lmr_len_01
0000b72a t .lmr_len_FE
0000b72c t .lmr_len_FC
0000b72e t .lmr_len_FA
0000b730 t .lmr_len_F8
0000b732 t .lmr_len_F6
0000b734 t .lmr_len_F4
0000b736 t .lmr_len_F2
0000b738 t .lmr_len_F0
0000b73a t .lmr_len_EE
0000b73c t .lmr_len_EC
0000b73e t .lmr_len_EA
0000b740 t .lmr_len_E8
0000b742 t .lmr_len_E6
0000b744 t .lmr_len_E4
0000b746 t .lmr_len_E2
0000b748 t .lmr_len_E0
0000b74a t .lmr_len_DE
0000b74c t .lmr_len_DC
0000b74e t .lmr_len_DA
0000b750 t .lmr_len_D8
0000b752 t .lmr_len_D6
0000b754 t .lmr_len_D4
0000b756 t .lmr_len_D2
0000b758 t .lmr_len_D0
0000b75a t .lmr_len_CE
0000b75c t .lmr_len_CC
0000b75e t .lmr_len_CA
0000b760 t .lmr_len_C8
0000b762 t .lmr_len_C6
0000b764 t .lmr_len_C4
0000b766 t .lmr_len_C2
0000b768 t .lmr_len_C0
0000b76a t .lmr_len_BE
0000b76c t .lmr_len_BC
0000b76e t .lmr_len_BA
0000b770 t .lmr_len_B8
0000b772 t .lmr_len_B6
0000b774 t .lmr_len_B4
0000b776 t .lmr_len_B2
0000b778 t .lmr_len_B0
0000b77a t .lmr_len_AE
0000b77c t .lmr_len_AC
0000b77e t .lmr_len_AA
0000b780 t .lmr_len_A8
0000b782 t .lmr_len_A6
0000b784 t .lmr_len_A4
0000b786 t .lmr_len_A2
0000b788 t .lmr_len_A0
0000b78a t .lmr_len_9E
0000b78c t .lmr_len_9C
0000b78e t .lmr_len_9A
0000b790 t .lmr_len_98
0000b792 t .lmr_len_96
0000b794 t .lmr_len_94
0000b796 t .lmr_len_92
0000b798 t .lmr_len_90
0000b79a t .lmr_len_8E
0000b79c t .lmr_len_8C
0000b79e t .lmr_len_8A
0000b7a0 t .lmr_len_88
0000b7a2 t .lmr_len_86
0000b7a4 t .lmr_len_84
0000b7a6 t .lmr_len_82
0000b7a8 t .lmr_len_80
0000b7aa t .lmr_len_7E
0000b7ac t .lmr_len_7C
0000b7ae t .lmr_len_7A
0000b7b0 t .lmr_len_78
0000b7b2 t .lmr_len_76
0000b7b4 t .lmr_len_74
0000b7b6 t .lmr_len_72
0000b7b8 t .lmr_len_70
0000b7ba t .lmr_len_6E
0000b7bc t .lmr_len_6C
0000b7be t .lmr_len_6A
0000b7c0 t .lmr_len_68
0000b7c2 t .lmr_len_66
0000b7c4 t .lmr_len_64
0000b7c6 t .lmr_len_62
0000b7c8 t .lmr_len_60
0000b7ca t .lmr_len_5E
0000b7cc t .lmr_len_5C
0000b7ce t .lmr_len_5A
0000b7d0 t .lmr_len_58
0000b7d2 t .lmr_len_56
0000b7d4 t .lmr_len_54
0000b7d6 t .lmr_len_52
0000b7d8 t .lmr_len_50
0000b7da t .lmr_len_4E
0000b7dc t .lmr_len_4C
0000b7de t .lmr_len_4A
0000b7e0 t .lmr_len_48
0000b7e2 t .lmr_len_46
0000b7e4 t .lmr_len_44
0000b7e6 t .lmr_len_42
0000b7e8 t .lmr_len_40
0000b7ea t .lmr_len_3E
0000b7ec t .lmr_len_3C
0000b7ee t .lmr_len_3A
0000b7f0 t .lmr_len_38
0000b7f2 t .lmr_len_36
0000b7f4 t .lmr_len_34
0000b7f6 t .lmr_len_32
0000b7f8 t .lmr_len_30
0000b7fa t .lmr_len_2E
0000b7fc t .lmr_len_2C
0000b7fe t .lmr_len_2A
0000b800 t .lmr_len_28
0000b802 t .lmr_len_26
0000b804 t .lmr_len_24
0000b806 t .lmr_len_22
0000b808 t .lmr_len_20
0000b80a t .lmr_len_1E
0000b80c t .lmr_len_1C
0000b80e t .lmr_len_1A
0000b810 t .lmr_len_18
0000b812 t .lmr_len_16
0000b814 t .lmr_len_14
0000b816 t .lmr_len_12
0000b818 t .lmr_len_10
0000b81a t .lmr_len_0E
0000b81c t .lmr_len_0C
0000b81e t .lmr_len_0A
0000b820 t .lmr_len_08
0000b822 t .lmr_len_06
0000b824 t .lmr_len_04
0000b826 t .lmr_len_02
0000b828 t .lmr_len_00
0000b830 t .litE_mat0
0000b832 t .litC_mat0
0000b834 t .litA_mat0
0000b836 t .lit8_mat0
0000b838 t .lit6_mat0
0000b83a t .lit4_mat0
0000b83c t .lit2_mat0
0000b844 t .long_match_1
0000b854 t .lm1_jump_base
0000b85a t .litF_mat0
0000b85c t .litD_mat0
0000b85e t .litB_mat0
0000b860 t .lit9_mat0
0000b862 t .lit7_mat0
0000b864 t .lit5_mat0
0000b866 t .lit3_mat0
0000b868 t .lit1_mat0
0000b870 t .long_match_2
0000b880 t .lm2_jump_base
0000b886 t .lit0_mat0
0000b88c t .long_match_3
0000b89c t .lm3_jump_base
0000b8a2 t .lm_jump_table
0000bca2 t .lm_rom
0000bca6 t .lmr_jump_base
0000bcac t .lmr_jump_table
0000c0ac t .litE_mat1
0000c0ae t .litC_mat1
0000c0b0 t .litA_mat1
0000c0b2 t .lit8_mat1
0000c0b4 t .lit6_mat1
0000c0b6 t .lit4_mat1
0000c0b8 t .lit2_mat1
0000c0ba t .lit0_mat1
0000c0ca t .litF_mat1
0000c0cc t .litD_mat1
0000c0ce t .litB_mat1
0000c0d0 t .lit9_mat1
0000c0d2 t .lit7_mat1
0000c0d4 t .lit5_mat1
0000c0d6 t .lit3_mat1
0000c0d8 t .lit1_mat1
0000c0ea t .litE_mat2
0000c0ec t .litC_mat2
0000c0ee t .litA_mat2
0000c0f0 t .lit8_mat2
0000c0f2 t .lit6_mat2
0000c0f4 t .lit4_mat2
0000c0f6 t .lit2_mat2
0000c0f8 t .lit0_mat2
0000c10a t .litF_mat2
0000c10c t .litD_mat2
0000c10e t .litB_mat2
0000c110 t .lit9_mat2
0000c112 t .lit7_mat2
0000c114 t .lit5_mat2
0000c116 t .lit3_mat2
0000c118 t .lit1_mat2
0000c12c t .litE_mat3
0000c12e t .litC_mat3
0000c130 t .litA_mat3
0000c132 t .lit8_mat3
0000c134 t .lit6_mat3
0000c136 t .lit4_mat3
0000c138 t .lit2_mat3
0000c13a t .lit0_mat3
0000c14e t .litF_mat3
0000c150 t .litD_mat3
0000c152 t .litB_mat3
0000c154 t .lit9_mat3
0000c156 t .lit7_mat3
0000c158 t .lit5_mat3
0000c15a t .lit3_mat3
0000c15c t .lit1_mat3
0000c172 t .litE_mat4
0000c174 t .litC_mat4
0000c176 t .litA_mat4
0000c178 t .lit8_mat4
0000c17a t .lit6_mat4
0000c17c t .lit4_mat4
0000c17e t .lit2_mat4
0000c180 t .lit0_mat4
0000c196 t .litF_mat4
0000c198 t .litD_mat4
0000c19a t .litB_mat4
0000c19c t .lit9_mat4
0000c19e t .lit7_mat4
0000c1a0 t .lit5_mat4
0000c1a2 t .lit3_mat4
0000c1a4 t .lit1_mat4
0000c1bc t .litE_mat5
0000c1be t .litC_mat5
0000c1c0 t .litA_mat5
0000c1c2 t .lit8_mat5
0000c1c4 t .lit6_mat5
0000c1c6 t .lit4_mat5
0000c1c8 t .lit2_mat5
0000c1ca t .lit0_mat5
0000c1e2 t .litF_mat5
0000c1e4 t .litD_mat5
0000c1e6 t .litB_mat5
0000c1e8 t .lit9_mat5
0000c1ea t .lit7_mat5
0000c1ec t .lit5_mat5
0000c1ee t .lit3_mat5
0000c1f0 t .lit1_mat5
0000c20a t .litE_mat6
0000c20c t .litC_mat6
0000c20e t .litA_mat6
0000c210 t .lit8_mat6
0000c212 t .lit6_mat6
0000c214 t .lit4_mat6
0000c216 t .lit2_mat6
0000c218 t .lit0_mat6
0000c232 t .litF_mat6
0000c234 t .litD_mat6
0000c236 t .litB_mat6
0000c238 t .lit9_mat6
0000c23a t .lit7_mat6
0000c23c t .lit5_mat6
0000c23e t .lit3_mat6
0000c240 t .lit1_mat6
0000c25c t .litE_mat7
0000c25e t .litC_mat7
0000c260 t .litA_mat7
0000c262 t .lit8_mat7
0000c264 t .lit6_mat7
0000c266 t .lit4_mat7
0000c268 t .lit2_mat7
0000c26a t .lit0_mat7
0000c286 t .litF_mat7
0000c288 t .litD_mat7
0000c28a t .litB_mat7
0000c28c t .lit9_mat7
0000c28e t .lit7_mat7
0000c290 t .lit5_mat7
0000c292 t .lit3_mat7
0000c294 t .lit1_mat7
0000c2b2 t .litE_mat8
0000c2b4 t .litC_mat8
0000c2b6 t .litA_mat8
0000c2b8 t .lit8_mat8
0000c2ba t .lit6_mat8
0000c2bc t .lit4_mat8
0000c2be t .lit2_mat8
0000c2c0 t .lit0_mat8
0000c2de t .litF_mat8
0000c2e0 t .litD_mat8
0000c2e2 t .litB_mat8
0000c2e4 t .lit9_mat8
0000c2e6 t .lit7_mat8
0000c2e8 t .lit5_mat8
0000c2ea t .lit3_mat8
0000c2ec t .lit1_mat8
0000c30c t .litE_mat9
0000c30e t .litC_mat9
0000c310 t .litA_mat9
0000c312 t .lit8_mat9
0000c314 t .lit6_mat9
0000c316 t .lit4_mat9
0000c318 t .lit2_mat9
0000c31a t .lit0_mat9
0000c33a t .litF_mat9
0000c33c t .litD_mat9
0000c33e t .litB_mat9
0000c340 t .lit9_mat9
0000c342 t .lit7_mat9
0000c344 t .lit5_mat9
0000c346 t .lit3_mat9
0000c348 t .lit1_mat9
0000c36a t .litE_matA
0000c36c t .litC_matA
0000c36e t .litA_matA
0000c370 t .lit8_matA
0000c372 t .lit6_matA
0000c374 t .lit4_matA
0000c376 t .lit2_matA
0000c378 t .lit0_matA
0000c39a t .litF_matA
0000c39c t .litD_matA
0000c39e t .litB_matA
0000c3a0 t .lit9_matA
0000c3a2 t .lit7_matA
0000c3a4 t .lit5_matA
0000c3a6 t .lit3_matA
0000c3a8 t .lit1_matA
0000c3cc t .litE_matB
0000c3ce t .litC_matB
0000c3d0 t .litA_matB
0000c3d2 t .lit8_matB
0000c3d4 t .lit6_matB
0000c3d6 t .lit4_matB
0000c3d8 t .lit2_matB
0000c3da t .lit0_matB
0000c3fe t .litF_matB
0000c400 t .litD_matB
0000c402 t .litB_matB
0000c404 t .lit9_matB
0000c406 t .lit7_matB
0000c408 t .lit5_matB
0000c40a t .lit3_matB
0000c40c t .lit1_matB
0000c432 t .litE_matC
0000c434 t .litC_matC
0000c436 t .litA_matC
0000c438 t .lit8_matC
0000c43a t .lit6_matC
0000c43c t .lit4_matC
0000c43e t .lit2_matC
0000c440 t .lit0_matC
0000c466 t .litF_matC
0000c468 t .litD_matC
0000c46a t .litB_matC
0000c46c t .lit9_matC
0000c46e t .lit7_matC
0000c470 t .lit5_matC
0000c472 t .lit3_matC
0000c474 t .lit1_matC
0000c49c t .litE_matD
0000c49e t .litC_matD
0000c4a0 t .litA_matD
0000c4a2 t .lit8_matD
0000c4a4 t .lit6_matD
0000c4a6 t .lit4_matD
0000c4a8 t .lit2_matD
0000c4aa t .lit0_matD
0000c4d2 t .litF_matD
0000c4d4 t .litD_matD
0000c4d6 t .litB_matD
0000c4d8 t .lit9_matD
0000c4da t .lit7_matD
0000c4dc t .lit5_matD
0000c4de t .lit3_matD
0000c4e0 t .lit1_matD
0000c50a t .litE_matE
0000c50c t .litC_matE
0000c50e t .litA_matE
0000c510 t .lit8_matE
0000c512 t .lit6_matE
0000c514 t .lit4_matE
0000c516 t .lit2_matE
0000c518 t .lit0_matE
0000c542 t .litF_matE
0000c544 t .litD_matE
0000c546 t .litB_matE
0000c548 t .lit9_matE
0000c54a t .lit7_matE
0000c54c t .lit5_matE
0000c54e t .lit3_matE
0000c550 t .lit1_matE
0000c57c t .litE_matF
0000c57e t .litC_matF
0000c580 t .litA_matF
0000c582 t .lit8_matF
0000c584 t .lit6_matF
0000c586 t .lit4_matF
0000c588 t .lit2_matF
0000c58a t .lit0_matF
0000c5b6 t .litF_matF
0000c5b8 t .litD_matF
0000c5ba t .litB_matF
0000c5bc t .lit9_matF
0000c5be t .lit7_matF
0000c5c0 t .lit5_matF
0000c5c2 t .lit3_matF
0000c5c4 t .lit1_matF
0000c5f2 t .done
0000c5f8 t .no_byte
0000c604 T displayRoom
0000db18 T displayBattle
0000e9fc T joyEvent
0000f7b0 t externalIntCB
0000f90c t JOY_setSupport.part.0
0000fe84 T readLightgun.lto_priv.100
000101bc T readTeamPlayer.lto_priv.101
0001073c T readMouse.lto_priv.102
00010aa0 T read6Btn.lto_priv.103
00010b40 T JOY_reset
00011148 T sramLoad
000111e6 T sramSave
000112ae T finishTransition
000116dc T goblinAttack
00011a06 T endBattle
00011e20 T _hint_dummy_callback
00011e22 T _trace_callback
00011e24 T _vint_dummy_callback
00011e26 T _vblank_dummy_callback
00011e28 T _int_callback
00011e2a T _line1x1x_callback
00011e2c t strcat
00011e50 T _errorexception_callback
00011e80 T _privilegeviolation_callback
00011eb0 T _zerodivide_callback
00011ee0 T _addresserror_callback
00011f10 T _buserror_callback
00011f40 T showStackState.lto_priv.110
00012752 T addValueU32.lto_priv.112
000129e4 t showValueU32U32U32
00012a40 T showRegisterState.lto_priv.109
00012b86 T addValueU16.lto_priv.111
00012dfa t showException4WDump
00012e7e T _trapvinst_callback
00012eb0 T _chkinst_callback
00012ee2 T _illegalinst_callback
00012f14 T vsprintf
000138e6 T sprintf
00013902 T memcpy
00013912 T memset
0001392a T MEM_pack
0001399e T MEM_free
000139b0 T MEM_alloc
00013a7c T Z80_loadDriver
000143dc T XGM_doVBlankProcess
0001447c T VDP_setTileMapXY
000145ae T VDP_resetSprites
000145e8 T VDP_drawText
00014614 T updateMapsAddress.lto_priv.108
00014746 T updateUserTileMaxIndex
00014760 T VDP_waitVBlank
000148f4 T VDP_setHVLatching
00014932 T VDP_setAutoInc
0001494c T VDP_drawText.constprop.58
00014974 T SPR_setVisibility.constprop.56
000149a4 T VRAM_alloc.constprop.52
00014a70 T SPR_addSpriteEx.constprop.51
00014dec T VRAM_createRegion.constprop.40
00014e4a T makeDoorway.constprop.33
00015002 T makeWall.constprop.30
000150aa T makeWall.constprop.29
00015434 T makeWall.constprop.28
000154b4 T makeWall.constprop.27
00015604 T makeRocks.constprop.24
0001584e T POOL_reset.constprop.41
000158b0 T _extint_dummy_callback
000158b2 T random
000158d8 T SYS_enableInts
00015906 T SYS_disableInts
00015938 T VDP_init
00015ca0 t internal_reset
00015e9e T _reset_entry
00015eaa T _start_entry
00016050 T SYS_doVBlankProcessEx.constprop.84
00016fb0 T VDP_drawTextEx.constprop.76
000174c4 T VDP_drawTextBG.constprop.75
000174ec T DMA_doVRamFill.constprop.71
0001763a T XGM_startPlayPCM.constprop.61
0001772c T VDP_loadTileSet.constprop.72
000178e4 T makeRoom.constprop.23
000191d4 T VDP_setReg.constprop.17
000191ee T showBusAddressErrorDump.constprop.8
000192ac T showExceptionDump.constprop.1
0001931a T VDP_loadFont.constprop.18
00019460 T sprintf.constprop.99
00019480 T VDP_setTileMapXY.constprop.96
000194ec T VDP_setTileMapXY.constprop.95
00019558 T create16by16TileIndexed.constprop.94
000196b6 T create32by16TileIndexed.constprop.93
00019948 T create16by16TileRand.constprop.92
00019dfa T Z80_getAndRequestBus.constprop.89
00019e28 T DMA_doCPUCopy
00019fb0 T DMA_queueDmaFast
0001a112 T DMA_queueDma.part.3
0001a324 T DMA_setBufferSize
0001a3aa T BMP_doVBlankProcess
0001a3b4 T DMA_transfer
0001a6fc T showMerchMenu
0001aae4 T vblankCallback
0001aaf6 T convertMapArrays
0001ae00 T smp_null
0001af00 T smp_null_pcm
0001af80 T __udivsi3
0001afa8 t L3
0001afaa t L4
0001afd6 t L5
0001afd8 t L6
0001afdc T __divsi3
0001afea t L1
0001aff4 t L2
0001b006 t L3
0001b00c T __umodsi3
0001b03c T __modsi3
0001b06c T __mulsi3
0001b090 T __CTOR_LIST__
0001b098 T __CTOR_END__
0001b098 T __DTOR_LIST__
0001b0a0 T __DTOR_END__
0001b0a0 T tileset_Font
0001b0a8 T palette_Font
0001b0ae t tileset1_tileset
0001b0b6 t tileset1_tilemap
0001b0c0 t tileset1_palette
0001b0c6 T tileset1
0001b0d2 t tileset2_tileset
0001b0da t tileset2_tilemap
0001b0e4 t tileset2_palette
0001b0ea T tileset2
0001b0f6 t goblin_tileset
0001b0fe t goblin_tilemap
0001b108 t goblin_palette
0001b10e T goblin
0001b11a T our_tileset
0001b122 T our_level_map
0001b13e T our_palette
0001b144 t bg1_tileset
0001b14c t bg1_tilemap
0001b156 T bg1
0001b162 T fg1
0001b16e T fg2
0001b17a t our_sprite_palette
0001b180 t our_sprite_animation0_frame0_tileset
0001b188 t our_sprite_animation0_frame0
0001b198 t our_sprite_animation0_frame1_tileset
0001b1a0 t our_sprite_animation0_frame1
0001b1b0 t our_sprite_animation0_frames
0001b1bc t our_sprite_animation0
0001b1c2 t our_sprite_animation1_frame0_tileset
0001b1ca t our_sprite_animation1_frame0
0001b1da t our_sprite_animation1_frame1_tileset
0001b1e2 t our_sprite_animation1_frame1
0001b1f2 t our_sprite_animation1_frames
0001b1fe t our_sprite_animation1
0001b204 t our_sprite_animation2_frame0_tileset
0001b20c t our_sprite_animation2_frame0
0001b21c t our_sprite_animation2_frame1_tileset
0001b224 t our_sprite_animation2_frame1
0001b234 t our_sprite_animation2_frames
0001b240 t our_sprite_animation2
0001b246 t our_sprite_animation3_frame0_tileset
0001b24e t our_sprite_animation3_frame0
0001b25e t our_sprite_animation3_frame1_tileset
0001b266 t our_sprite_animation3_frame1
0001b276 t our_sprite_animation3_frames
0001b282 t our_sprite_animation3
0001b288 t our_sprite_animation4_frame0_tileset
0001b290 t our_sprite_animation4_frame0
0001b2a0 t our_sprite_animation4_frame2_tileset
0001b2a8 t our_sprite_animation4_frame2
0001b2b8 t our_sprite_animation4_frames
0001b2c4 t our_sprite_animation4
0001b2ca t our_sprite_animation5_frame0_tileset
0001b2d2 t our_sprite_animation5_frame0
0001b2e2 t our_sprite_animation5_frame2_tileset
0001b2ea t our_sprite_animation5_frame2
0001b2fa t our_sprite_animation5_frames
0001b306 t our_sprite_animation5
0001b30c t our_sprite_animation6_frame0_tileset
0001b314 t our_sprite_animation6_frame0
0001b324 t our_sprite_animation6_frame2_tileset
0001b32c t our_sprite_animation6_frame2
0001b33c t our_sprite_animation6_frames
0001b348 t our_sprite_animation6
0001b34e t our_sprite_animation7_frame0_tileset
0001b356 t our_sprite_animation7_frame0
0001b366 t our_sprite_animation7_frame2_tileset
0001b36e t our_sprite_animation7_frame2
0001b37e t our_sprite_animation7_frames
0001b38a t our_sprite_animation7
0001b390 t our_sprite_animations
0001b3b0 T our_sprite
0001b3c2 t merchantSprite_palette
0001b3c8 t merchantSprite_animation0_frame0_tileset
0001b3d0 t merchantSprite_animation0_frame0
0001b3e0 t merchantSprite_animation0_frame1_tileset
0001b3e8 t merchantSprite_animation0_frame1
0001b3f8 t merchantSprite_animation0_frame2_tileset
0001b400 t merchantSprite_animation0_frame2
0001b410 t merchantSprite_animation0_frames
0001b41c t merchantSprite_animation0
0001b422 t merchantSprite_animation1_frame0_tileset
0001b42a t merchantSprite_animation1_frame0
0001b43a t merchantSprite_animation1_frame1_tileset
0001b442 t merchantSprite_animation1_frame1
0001b452 t merchantSprite_animation1_frame2_tileset
0001b45a t merchantSprite_animation1_frame2
0001b46a t merchantSprite_animation1_frames
0001b476 t merchantSprite_animation1
0001b47c t merchantSprite_animation2_frame0_tileset
0001b484 t merchantSprite_animation2_frame0
0001b494 t merchantSprite_animation2_frame1_tileset
0001b49c t merchantSprite_animation2_frame1
0001b4ac t merchantSprite_animation2_frame2_tileset
0001b4b4 t merchantSprite_animation2_frame2
0001b4c4 t merchantSprite_animation2_frames
0001b4d0 t merchantSprite_animation2
0001b4d6 t merchantSprite_animation3_frame0_tileset
0001b4de t merchantSprite_animation3_frame0
0001b4ee t merchantSprite_animation3_frame1_tileset
0001b4f6 t merchantSprite_animation3_frame1
0001b506 t merchantSprite_animation3_frame2_tileset
0001b50e t merchantSprite_animation3_frame2
0001b51e t merchantSprite_animation3_frames
0001b52a t merchantSprite_animation3
0001b530 t merchantSprite_animations
0001b540 T merchantSprite
0001b668 t xlt_all.2921
0001b7be t lowercase_hexchars
0001b7cf t uppercase_hexchars
0001b7e0 t tab_vol
0001c866 t palette_white
0001c86a t palette_blue
0001c88a t palette_green
0001c8aa t palette_red
0001c8ca t palette_grey
0001c908 t sgdk_logo_palette
0001c90e T sgdk_logo
0001c91c T font_default
0001c924 T font_pal_default
0001c92a T z80_drv0
0001c964 T z80_drv1
0001d490 T z80_drv2
0001e290 T z80_drv3
0001ecfa T z80_xgm
000203fc T __INIT_SECTION__
000203fe T __FINI_SECTION__
00020400 T _etext
00020400 t palette_Font_data
00020480 t tileset1_palette_data
00020500 t tileset2_palette_data
00020580 t goblin_palette_data
00020600 t our_palette_data
00020680 t our_sprite_palette_data
000206a0 t merchantSprite_palette_data
00020700 T sfx_swoosh
00021500 t sgdk_logo_palette_data
00021520 t font_pal_default_data
00021540 T stop_xgm
000215ec t font_default_data
0002184e t sgdk_logo_data
00021d00 T test_vgm
00028900 t tileset1_tilemap_data
000289fa t tileset2_tilemap_data
00028a12 t goblin_tilemap_data
00028f52 t bg1_tilemap_data
00029082 t tileset_Font_data
00029c82 t tileset1_tileset_data
0002a2fe t tileset2_tileset_data
0002a350 t goblin_tileset_data
0002c3b0 t our_tileset_data
0002c4d6 t bg1_tileset_data
0002cad2 t our_sprite_animation0_frame0_tileset_data
0002cb52 t our_sprite_animation0_frame1_tileset_data
0002cb70 t our_sprite_animation1_frame0_tileset_data
0002cbf0 t our_sprite_animation1_frame1_tileset_data
0002cc06 t our_sprite_animation2_frame0_tileset_data
0002cc86 t our_sprite_animation2_frame1_tileset_data
0002cc9a t our_sprite_animation3_frame0_tileset_data
0002cd1a t our_sprite_animation3_frame1_tileset_data
0002cd36 t our_sprite_animation4_frame0_tileset_data
0002cd64 t our_sprite_animation4_frame2_tileset_data
0002cd86 t our_sprite_animation5_frame0_tileset_data
0002cdb4 t our_sprite_animation5_frame2_tileset_data
0002cdf4 t our_sprite_animation6_frame0_tileset_data
0002ce36 t our_sprite_animation6_frame2_tileset_data
0002ce6c t our_sprite_animation7_frame0_tileset_data
0002ce94 t our_sprite_animation7_frame2_tileset_data
0002cebc t merchantSprite_animation0_frame0_tileset_data
0002cf3c t merchantSprite_animation0_frame1_tileset_data
0002cfbc t merchantSprite_animation0_frame2_tileset_data
0002cff0 t merchantSprite_animation1_frame0_tileset_data
0002d070 t merchantSprite_animation1_frame1_tileset_data
0002d0f0 t merchantSprite_animation1_frame2_tileset_data
0002d122 t merchantSprite_animation2_frame0_tileset_data
0002d1a2 t merchantSprite_animation2_frame1_tileset_data
0002d222 t merchantSprite_animation2_frame2_tileset_data
0002d252 t merchantSprite_animation3_frame0_tileset_data
0002d2d2 t merchantSprite_animation3_frame1_tileset_data
0002d352 t merchantSprite_animation3_frame2_tileset_data
0002d392 t our_level_map_metatiles
0002d39a t our_level_map_mapBlockIndexes
0002d39e t our_level_map_mapBlockRowOffsets
0002d3a6 t our_level_map_mapBlocks
0002d3e6 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d mh
e0ff0012 D playerPosY
e0ff0016 D playerPosX
e0ff001a d mw
e0ff001c d attack_message
e0ff0120 D player_defense
e0ff0122 D player_attack
e0ff0124 D player_level
e0ff0126 D player_hp_max
e0ff0128 D player_hp
e0ff012a D showTitleScreen
e0ff012c D player_exp_needed
e0ff0130 D randbase.lto_priv.107
e0ff0134 D ind
e0ff0138 D mapheight
e0ff013a D mapwidth
e0ff013c D task_sr
e0ff013e D task_pc
e0ff0142 D task_regs
e0ff017e D task_lock
e0ff0180 D _edata
e0ff0180 B _start
e0ff0180 B worldSeed
e0ff0184 B transitionOffset
e0ff0188 B goblinOffset
e0ff018a B goldDrop
e0ff018c B goblin_attack
e0ff018e B isTransitioning
e0ff018f B bBattleStarted
e0ff0190 b roomX
e0ff0192 b roomY
e0ff0194 b WORLD_LAYOUT_CA
e0ff3994 b playerDir
e0ff3996 b bInsideHouse
e0ff3998 b WORLD_TILES
e0ff7198 b current_cam_x
e0ff719c b current_cam_y
e0ff71a0 b transitionDirection
e0ff71a4 b goblinType
e0ff71a6 b player_move_down
e0ff71a7 b player_move_up
e0ff71a8 b player_move_right
e0ff71a9 b player_move_left
e0ff71aa b randChance
e0ff71ae b bIsMoving
e0ff71b0 B MapHasBeenMade
e0ff71b2 B LEVEL_COL2
e0ff7372 b mapIndex
e0ff7374 b info
e0ff737e b info2
e0ff7388 b level_1_map
e0ff738c b level_2_map
e0ff7390 b tempPlayerPosX
e0ff7394 b tempPlayerPosY
e0ff7398 b is_start_pressed
e0ff739a b random_number
e0ff739c b pointer
e0ff739d b pATK
e0ff73a2 b roomCount
e0ff73a4 b turnDelayFrames
e0ff73a6 b map
e0ff7626 b playerX
e0ff7628 b playerY
e0ff762a b displayX
e0ff762c b displayY
e0ff762e b sCount
e0ff7630 b total_sCount
e0ff7632 b floorCount
e0ff7634 b enemyDisplayed
e0ff7635 b merchantChance
e0ff7636 b buildingPosX
e0ff7638 b buildingPosY
e0ff763a b attack_timer
e0ff763e b bmp_buffer_read
e0ff7642 b bmp_buffer_0
e0ff7646 b bmp_buffer_1
e0ff764a b bmp_plan
e0ff764e b bmp_plane_addr
e0ff7652 b flag
e0ff7654 b pal
e0ff7656 b prio
e0ff7658 b state
e0ff765a b pos_i.3131
e0ff765c b result.3640
e0ff7660 b result.3645
e0ff7664 b timer
e0ff76a4 b expChar
e0ff76a9 b gold
e0ff76ae b experience_gained
e0ff76b0 b gDEF
e0ff76b5 b gATK
e0ff76ba b Name
e0ff76d0 B gHP
e0ff76d5 B damageMessage
e0ff76de B goblin_hp
e0ff76e0 B goblin_defense
e0ff76e2 B goblinsKilled
e0ff76e4 B player_exp
e0ff76e6 B pHPMax
e0ff76eb B bShowMenu
e0ff76ec B merchant
e0ff76f0 B bPlayerCanMove
e0ff76f1 B turn
e0ff76f2 B pHP
e0ff76f8 B player_gold
e0ff76fa B selection
e0ff76fb B bBattleOngoing
e0ff76fc b goblinsKilledChar
e0ff7701 b pGold
e0ff7706 b pExp
e0ff770b b pDefense
e0ff7710 b pAttack
e0ff7715 b pLevel
e0ff771c b retry
e0ff771d b phase
e0ff771e b gport
e0ff7720 b extSet
e0ff7721 b gun
e0ff7722 b portType
e0ff7724 B frameLoads.lto_priv.121
e0ff7734 B frameLoadIndex.lto_priv.122
e0ff7736 B spriteVramSize
e0ff7738 B currentDriver
e0ff773a b lastVTimer.3652
e0ff773c b userTileMaxIndex
e0ff773e b xgmTempoCnt
e0ff7740 b lastTick
e0ff7744 b xgmTempoDef
e0ff7746 b xgmTempo
e0ff7748 b xgmWaitMean
e0ff774a b xgmIdleMean
e0ff774c b xgmTabInd
e0ff7750 b xgmWaitTab
e0ff7790 b xgmIdleTab
e0ff77d0 B LEVEL_TILES
e0ff78b0 B WORLD_LAYOUT
e0ff78f0 B currentWorldY
e0ff78f2 B currentWorldX
e0ff78f4 B lastAllocatedVDPSprite
e0ff78f8 B highestVDPSpriteIndex
e0ff78fa B allocStack.lto_priv.113
e0ff7a3a B free.lto_priv.114
e0ff7a3e B lastSprite
e0ff7a42 B firstSprite
e0ff7a46 B spritesPool
e0ff7a4a B starter.lto_priv.137
e0ff7a4e B vram.lto_priv.116
e0ff7a5a B text_plan.lto_priv.115
e0ff7a60 B free.lto_priv.126
e0ff7a64 B heap.lto_priv.125
e0ff7a68 B maxTransferPerFrame.lto_priv.133
e0ff7a6a B dataBufferSize.lto_priv.136
e0ff7a6c B queueSize.lto_priv.135
e0ff7a6e b lastSubTick
e0ff7a72 b frameCnt
e0ff7a76 b curTileInd
e0ff7a78 B joyAxisY.lto_priv.131
e0ff7a88 B joyAxisX.lto_priv.130
e0ff7a98 B randomSeedSet
e0ff7a9a B joyEventCB.lto_priv.123
e0ff7a9e B joyType.lto_priv.128
e0ff7aa6 B joyState.lto_priv.129
e0ff7ab6 B portSupport.lto_priv.127
e0ff7ab8 B hscrl_addr
e0ff7aba B regValues.lto_priv.104
e0ff7ace B nextDataBuffer.lto_priv.119
e0ff7ad2 B dmaDataBuffer
e0ff7ad6 B queueTransferSize.lto_priv.132
e0ff7ad8 B flag.lto_priv.124
e0ff7ada B queueIndexLimit.lto_priv.134
e0ff7adc B queueIndex.lto_priv.118
e0ff7ade B driverFlags
e0ff7ae0 B disableIntStack.lto_priv.105
e0ff7ae2 B busProtectSignalAddress
e0ff7ae4 B slist_addr
e0ff7ae6 B lastVCnt
e0ff7ae8 B vdpSpriteCache
e0ff7d68 B cpuFrameLoad.lto_priv.117
e0ff7d6a B flags.lto_priv.120
e0ff7d6c B vblankCB
e0ff7d70 b fadeEndPal
e0ff7df0 b fadeSB
e0ff7e70 b fadeSG
e0ff7ef0 b fadeSR
e0ff7f70 b fadeB
e0ff7ff0 b fadeG
e0ff8070 b fadeR
e0ff80f0 b fadeCurrentPal
e0ff8170 b fadeInd
e0ff8172 b fadeSize
e0ff8174 b fadeCounter
e0ff8176 b vscroll
e0ff817a b vscroll_update
e0ff817c b hscroll
e0ff8180 b hscroll_update
e0ff8184 B text_basetile.lto_priv.106
e0ff8186 B maps_addr
e0ff8188 B planeHeightSft
e0ff818a B screenWidth
e0ff818c B screenHeight
e0ff8190 B result
e0ff8192 B xx
e0ff8194 B yy
e0ff8196 B bga_addr
e0ff8198 B window_addr
e0ff819a B windowWidthSft
e0ff819c B windowWidth
e0ff819e B bgb_addr
e0ff81a0 B planeWidthSft
e0ff81a2 B planeHeight
e0ff81a4 B planeWidth
e0ff81a8 b phase
e0ff81ac B merchWorldY
e0ff81ae B merchWorldX
e0ff81b0 B player
e0ff81b4 B bShowMerchMenu
e0ff81b8 B delayCounter
e0ff81ba B LEVEL_COL
e0ff837a B registerState
e0ff83ba B illegalInstCB
e0ff83be B errorExceptionCB
e0ff83c2 B hintCaller
e0ff83c8 B trapvInstCB
e0ff83cc B dmaQueues
e0ff83d0 B chkInstCB
e0ff83d4 B line1x1xCB
e0ff83d8 B traceCB
e0ff83dc B zeroDivideCB
e0ff83e0 B intCB
e0ff83e4 B addressErrorCB
e0ff83e8 B eintCB
e0ff83ec B privilegeViolationCB
e0ff83f0 B vintCB
e0ff83f4 B busErrorCB
e0ff83f8 B vtimer
e0ff83fc B intLevelSave
e0ff83fe B intTrace
e0ff8400 B VBlankProcess
e0ff8402 B srState
e0ff8404 B ext2State
e0ff8406 B pcState
e0ff840a B ext1State
e0ff840c B addrState
e0ff8410 B _bend
e1000000 A __stack
