00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000018c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a27c T SRAM_readWord
0000a294 T SRAM_readLong
0000a2aa T SRAM_writeWord
0000a2c4 T SRAM_writeLong
0000a2de T SYS_hardReset
0000a2ec T SYS_getInterruptMaskLevel
0000a2f6 T SYS_setInterruptMaskLevel
0000a30e T SYS_getAndSetInterruptMaskLevel
0000a328 T TSK_init
0000a34e t .loop
0000a356 T TSK_superPost
0000a36c t no_task
0000a36e T TSK_userYield
0000a376 t userYield
0000a3a0 T _trap_0
0000a3c4 T flushQueue
0000a3d8 t .fq_loop
0000a3e6 t .fq_end
0000a3e8 T KDebug_Alert
0000a404 T memset_
0000a47c T memsetU16
0000a4da T memcpy_
0000a57e T aplib_unpack
0000a584 t aplib_decrunch
0000a598 t .copy_byte
0000a59a t .next_sequence_init
0000a59c t .next_sequence
0000a5ac t .get_3_bits
0000a5bc t .write_byte
0000a5c0 t .short_match
0000a5ce t .code_pair
0000a5da t .normal_code_pair
0000a5e8 t .compare_1280
0000a5ec t .compare_128
0000a5f0 t .domatch_with_2inc
0000a5f2 t .domatch_with_inc
0000a5f4 t .domatch_new_lastpos
0000a5f6 t .copy_code_pair
0000a5fc t .loop_do_copy
0000a606 t .get_bit
0000a60e t .still_bits_left
0000a610 t .decode_gamma
0000a612 t .get_more_gamma
0000a61c t .end_decrunch
0000a626 T lz4w_unpack
0000a62e t lz4w_unpack_a
0000a638 t .next
0000a642 t .jump_base
0000a648 t .jump_table
0000aa48 t .lm_len_FF
0000aa4a t .lm_len_FE
0000aa4c t .lm_len_FD
0000aa4e t .lm_len_FC
0000aa50 t .lm_len_FB
0000aa52 t .lm_len_FA
0000aa54 t .lm_len_F9
0000aa56 t .lm_len_F8
0000aa58 t .lm_len_F7
0000aa5a t .lm_len_F6
0000aa5c t .lm_len_F5
0000aa5e t .lm_len_F4
0000aa60 t .lm_len_F3
0000aa62 t .lm_len_F2
0000aa64 t .lm_len_F1
0000aa66 t .lm_len_F0
0000aa68 t .lm_len_EF
0000aa6a t .lm_len_EE
0000aa6c t .lm_len_ED
0000aa6e t .lm_len_EC
0000aa70 t .lm_len_EB
0000aa72 t .lm_len_EA
0000aa74 t .lm_len_E9
0000aa76 t .lm_len_E8
0000aa78 t .lm_len_E7
0000aa7a t .lm_len_E6
0000aa7c t .lm_len_E5
0000aa7e t .lm_len_E4
0000aa80 t .lm_len_E3
0000aa82 t .lm_len_E2
0000aa84 t .lm_len_E1
0000aa86 t .lm_len_E0
0000aa88 t .lm_len_DF
0000aa8a t .lm_len_DE
0000aa8c t .lm_len_DD
0000aa8e t .lm_len_DC
0000aa90 t .lm_len_DB
0000aa92 t .lm_len_DA
0000aa94 t .lm_len_D9
0000aa96 t .lm_len_D8
0000aa98 t .lm_len_D7
0000aa9a t .lm_len_D6
0000aa9c t .lm_len_D5
0000aa9e t .lm_len_D4
0000aaa0 t .lm_len_D3
0000aaa2 t .lm_len_D2
0000aaa4 t .lm_len_D1
0000aaa6 t .lm_len_D0
0000aaa8 t .lm_len_CF
0000aaaa t .lm_len_CE
0000aaac t .lm_len_CD
0000aaae t .lm_len_CC
0000aab0 t .lm_len_CB
0000aab2 t .lm_len_CA
0000aab4 t .lm_len_C9
0000aab6 t .lm_len_C8
0000aab8 t .lm_len_C7
0000aaba t .lm_len_C6
0000aabc t .lm_len_C5
0000aabe t .lm_len_C4
0000aac0 t .lm_len_C3
0000aac2 t .lm_len_C2
0000aac4 t .lm_len_C1
0000aac6 t .lm_len_C0
0000aac8 t .lm_len_BF
0000aaca t .lm_len_BE
0000aacc t .lm_len_BD
0000aace t .lm_len_BC
0000aad0 t .lm_len_BB
0000aad2 t .lm_len_BA
0000aad4 t .lm_len_B9
0000aad6 t .lm_len_B8
0000aad8 t .lm_len_B7
0000aada t .lm_len_B6
0000aadc t .lm_len_B5
0000aade t .lm_len_B4
0000aae0 t .lm_len_B3
0000aae2 t .lm_len_B2
0000aae4 t .lm_len_B1
0000aae6 t .lm_len_B0
0000aae8 t .lm_len_AF
0000aaea t .lm_len_AE
0000aaec t .lm_len_AD
0000aaee t .lm_len_AC
0000aaf0 t .lm_len_AB
0000aaf2 t .lm_len_AA
0000aaf4 t .lm_len_A9
0000aaf6 t .lm_len_A8
0000aaf8 t .lm_len_A7
0000aafa t .lm_len_A6
0000aafc t .lm_len_A5
0000aafe t .lm_len_A4
0000ab00 t .lm_len_A3
0000ab02 t .lm_len_A2
0000ab04 t .lm_len_A1
0000ab06 t .lm_len_A0
0000ab08 t .lm_len_9F
0000ab0a t .lm_len_9E
0000ab0c t .lm_len_9D
0000ab0e t .lm_len_9C
0000ab10 t .lm_len_9B
0000ab12 t .lm_len_9A
0000ab14 t .lm_len_99
0000ab16 t .lm_len_98
0000ab18 t .lm_len_97
0000ab1a t .lm_len_96
0000ab1c t .lm_len_95
0000ab1e t .lm_len_94
0000ab20 t .lm_len_93
0000ab22 t .lm_len_92
0000ab24 t .lm_len_91
0000ab26 t .lm_len_90
0000ab28 t .lm_len_8F
0000ab2a t .lm_len_8E
0000ab2c t .lm_len_8D
0000ab2e t .lm_len_8C
0000ab30 t .lm_len_8B
0000ab32 t .lm_len_8A
0000ab34 t .lm_len_89
0000ab36 t .lm_len_88
0000ab38 t .lm_len_87
0000ab3a t .lm_len_86
0000ab3c t .lm_len_85
0000ab3e t .lm_len_84
0000ab40 t .lm_len_83
0000ab42 t .lm_len_82
0000ab44 t .lm_len_81
0000ab46 t .lm_len_80
0000ab48 t .lm_len_7F
0000ab4a t .lm_len_7E
0000ab4c t .lm_len_7D
0000ab4e t .lm_len_7C
0000ab50 t .lm_len_7B
0000ab52 t .lm_len_7A
0000ab54 t .lm_len_79
0000ab56 t .lm_len_78
0000ab58 t .lm_len_77
0000ab5a t .lm_len_76
0000ab5c t .lm_len_75
0000ab5e t .lm_len_74
0000ab60 t .lm_len_73
0000ab62 t .lm_len_72
0000ab64 t .lm_len_71
0000ab66 t .lm_len_70
0000ab68 t .lm_len_6F
0000ab6a t .lm_len_6E
0000ab6c t .lm_len_6D
0000ab6e t .lm_len_6C
0000ab70 t .lm_len_6B
0000ab72 t .lm_len_6A
0000ab74 t .lm_len_69
0000ab76 t .lm_len_68
0000ab78 t .lm_len_67
0000ab7a t .lm_len_66
0000ab7c t .lm_len_65
0000ab7e t .lm_len_64
0000ab80 t .lm_len_63
0000ab82 t .lm_len_62
0000ab84 t .lm_len_61
0000ab86 t .lm_len_60
0000ab88 t .lm_len_5F
0000ab8a t .lm_len_5E
0000ab8c t .lm_len_5D
0000ab8e t .lm_len_5C
0000ab90 t .lm_len_5B
0000ab92 t .lm_len_5A
0000ab94 t .lm_len_59
0000ab96 t .lm_len_58
0000ab98 t .lm_len_57
0000ab9a t .lm_len_56
0000ab9c t .lm_len_55
0000ab9e t .lm_len_54
0000aba0 t .lm_len_53
0000aba2 t .lm_len_52
0000aba4 t .lm_len_51
0000aba6 t .lm_len_50
0000aba8 t .lm_len_4F
0000abaa t .lm_len_4E
0000abac t .lm_len_4D
0000abae t .lm_len_4C
0000abb0 t .lm_len_4B
0000abb2 t .lm_len_4A
0000abb4 t .lm_len_49
0000abb6 t .lm_len_48
0000abb8 t .lm_len_47
0000abba t .lm_len_46
0000abbc t .lm_len_45
0000abbe t .lm_len_44
0000abc0 t .lm_len_43
0000abc2 t .lm_len_42
0000abc4 t .lm_len_41
0000abc6 t .lm_len_40
0000abc8 t .lm_len_3F
0000abca t .lm_len_3E
0000abcc t .lm_len_3D
0000abce t .lm_len_3C
0000abd0 t .lm_len_3B
0000abd2 t .lm_len_3A
0000abd4 t .lm_len_39
0000abd6 t .lm_len_38
0000abd8 t .lm_len_37
0000abda t .lm_len_36
0000abdc t .lm_len_35
0000abde t .lm_len_34
0000abe0 t .lm_len_33
0000abe2 t .lm_len_32
0000abe4 t .lm_len_31
0000abe6 t .lm_len_30
0000abe8 t .lm_len_2F
0000abea t .lm_len_2E
0000abec t .lm_len_2D
0000abee t .lm_len_2C
0000abf0 t .lm_len_2B
0000abf2 t .lm_len_2A
0000abf4 t .lm_len_29
0000abf6 t .lm_len_28
0000abf8 t .lm_len_27
0000abfa t .lm_len_26
0000abfc t .lm_len_25
0000abfe t .lm_len_24
0000ac00 t .lm_len_23
0000ac02 t .lm_len_22
0000ac04 t .lm_len_21
0000ac06 t .lm_len_20
0000ac08 t .lm_len_1F
0000ac0a t .lm_len_1E
0000ac0c t .lm_len_1D
0000ac0e t .lm_len_1C
0000ac10 t .lm_len_1B
0000ac12 t .lm_len_1A
0000ac14 t .lm_len_19
0000ac16 t .lm_len_18
0000ac18 t .lm_len_17
0000ac1a t .lm_len_16
0000ac1c t .lm_len_15
0000ac1e t .lm_len_14
0000ac20 t .lm_len_13
0000ac22 t .lm_len_12
0000ac24 t .lm_len_11
0000ac26 t .lm_len_10
0000ac28 t .lm_len_0F
0000ac2a t .lm_len_0E
0000ac2c t .lm_len_0D
0000ac2e t .lm_len_0C
0000ac30 t .lm_len_0B
0000ac32 t .lm_len_0A
0000ac34 t .lm_len_09
0000ac36 t .lm_len_08
0000ac38 t .lm_len_07
0000ac3a t .lm_len_06
0000ac3c t .lm_len_05
0000ac3e t .lm_len_04
0000ac40 t .lm_len_03
0000ac42 t .lm_len_02
0000ac44 t .lm_len_01
0000ac46 t .lm_len_00
0000ac50 t .lmr_len_FF
0000ac52 t .lmr_len_FD
0000ac54 t .lmr_len_FB
0000ac56 t .lmr_len_F9
0000ac58 t .lmr_len_F7
0000ac5a t .lmr_len_F5
0000ac5c t .lmr_len_F3
0000ac5e t .lmr_len_F1
0000ac60 t .lmr_len_EF
0000ac62 t .lmr_len_ED
0000ac64 t .lmr_len_EB
0000ac66 t .lmr_len_E9
0000ac68 t .lmr_len_E7
0000ac6a t .lmr_len_E5
0000ac6c t .lmr_len_E3
0000ac6e t .lmr_len_E1
0000ac70 t .lmr_len_DF
0000ac72 t .lmr_len_DD
0000ac74 t .lmr_len_DB
0000ac76 t .lmr_len_D9
0000ac78 t .lmr_len_D7
0000ac7a t .lmr_len_D5
0000ac7c t .lmr_len_D3
0000ac7e t .lmr_len_D1
0000ac80 t .lmr_len_CF
0000ac82 t .lmr_len_CD
0000ac84 t .lmr_len_CB
0000ac86 t .lmr_len_C9
0000ac88 t .lmr_len_C7
0000ac8a t .lmr_len_C5
0000ac8c t .lmr_len_C3
0000ac8e t .lmr_len_C1
0000ac90 t .lmr_len_BF
0000ac92 t .lmr_len_BD
0000ac94 t .lmr_len_BB
0000ac96 t .lmr_len_B9
0000ac98 t .lmr_len_B7
0000ac9a t .lmr_len_B5
0000ac9c t .lmr_len_B3
0000ac9e t .lmr_len_B1
0000aca0 t .lmr_len_AF
0000aca2 t .lmr_len_AD
0000aca4 t .lmr_len_AB
0000aca6 t .lmr_len_A9
0000aca8 t .lmr_len_A7
0000acaa t .lmr_len_A5
0000acac t .lmr_len_A3
0000acae t .lmr_len_A1
0000acb0 t .lmr_len_9F
0000acb2 t .lmr_len_9D
0000acb4 t .lmr_len_9B
0000acb6 t .lmr_len_99
0000acb8 t .lmr_len_97
0000acba t .lmr_len_95
0000acbc t .lmr_len_93
0000acbe t .lmr_len_91
0000acc0 t .lmr_len_8F
0000acc2 t .lmr_len_8D
0000acc4 t .lmr_len_8B
0000acc6 t .lmr_len_89
0000acc8 t .lmr_len_87
0000acca t .lmr_len_85
0000accc t .lmr_len_83
0000acce t .lmr_len_81
0000acd0 t .lmr_len_7F
0000acd2 t .lmr_len_7D
0000acd4 t .lmr_len_7B
0000acd6 t .lmr_len_79
0000acd8 t .lmr_len_77
0000acda t .lmr_len_75
0000acdc t .lmr_len_73
0000acde t .lmr_len_71
0000ace0 t .lmr_len_6F
0000ace2 t .lmr_len_6D
0000ace4 t .lmr_len_6B
0000ace6 t .lmr_len_69
0000ace8 t .lmr_len_67
0000acea t .lmr_len_65
0000acec t .lmr_len_63
0000acee t .lmr_len_61
0000acf0 t .lmr_len_5F
0000acf2 t .lmr_len_5D
0000acf4 t .lmr_len_5B
0000acf6 t .lmr_len_59
0000acf8 t .lmr_len_57
0000acfa t .lmr_len_55
0000acfc t .lmr_len_53
0000acfe t .lmr_len_51
0000ad00 t .lmr_len_4F
0000ad02 t .lmr_len_4D
0000ad04 t .lmr_len_4B
0000ad06 t .lmr_len_49
0000ad08 t .lmr_len_47
0000ad0a t .lmr_len_45
0000ad0c t .lmr_len_43
0000ad0e t .lmr_len_41
0000ad10 t .lmr_len_3F
0000ad12 t .lmr_len_3D
0000ad14 t .lmr_len_3B
0000ad16 t .lmr_len_39
0000ad18 t .lmr_len_37
0000ad1a t .lmr_len_35
0000ad1c t .lmr_len_33
0000ad1e t .lmr_len_31
0000ad20 t .lmr_len_2F
0000ad22 t .lmr_len_2D
0000ad24 t .lmr_len_2B
0000ad26 t .lmr_len_29
0000ad28 t .lmr_len_27
0000ad2a t .lmr_len_25
0000ad2c t .lmr_len_23
0000ad2e t .lmr_len_21
0000ad30 t .lmr_len_1F
0000ad32 t .lmr_len_1D
0000ad34 t .lmr_len_1B
0000ad36 t .lmr_len_19
0000ad38 t .lmr_len_17
0000ad3a t .lmr_len_15
0000ad3c t .lmr_len_13
0000ad3e t .lmr_len_11
0000ad40 t .lmr_len_0F
0000ad42 t .lmr_len_0D
0000ad44 t .lmr_len_0B
0000ad46 t .lmr_len_09
0000ad48 t .lmr_len_07
0000ad4a t .lmr_len_05
0000ad4c t .lmr_len_03
0000ad4e t .lmr_len_01
0000ad58 t .lmr_len_FE
0000ad5a t .lmr_len_FC
0000ad5c t .lmr_len_FA
0000ad5e t .lmr_len_F8
0000ad60 t .lmr_len_F6
0000ad62 t .lmr_len_F4
0000ad64 t .lmr_len_F2
0000ad66 t .lmr_len_F0
0000ad68 t .lmr_len_EE
0000ad6a t .lmr_len_EC
0000ad6c t .lmr_len_EA
0000ad6e t .lmr_len_E8
0000ad70 t .lmr_len_E6
0000ad72 t .lmr_len_E4
0000ad74 t .lmr_len_E2
0000ad76 t .lmr_len_E0
0000ad78 t .lmr_len_DE
0000ad7a t .lmr_len_DC
0000ad7c t .lmr_len_DA
0000ad7e t .lmr_len_D8
0000ad80 t .lmr_len_D6
0000ad82 t .lmr_len_D4
0000ad84 t .lmr_len_D2
0000ad86 t .lmr_len_D0
0000ad88 t .lmr_len_CE
0000ad8a t .lmr_len_CC
0000ad8c t .lmr_len_CA
0000ad8e t .lmr_len_C8
0000ad90 t .lmr_len_C6
0000ad92 t .lmr_len_C4
0000ad94 t .lmr_len_C2
0000ad96 t .lmr_len_C0
0000ad98 t .lmr_len_BE
0000ad9a t .lmr_len_BC
0000ad9c t .lmr_len_BA
0000ad9e t .lmr_len_B8
0000ada0 t .lmr_len_B6
0000ada2 t .lmr_len_B4
0000ada4 t .lmr_len_B2
0000ada6 t .lmr_len_B0
0000ada8 t .lmr_len_AE
0000adaa t .lmr_len_AC
0000adac t .lmr_len_AA
0000adae t .lmr_len_A8
0000adb0 t .lmr_len_A6
0000adb2 t .lmr_len_A4
0000adb4 t .lmr_len_A2
0000adb6 t .lmr_len_A0
0000adb8 t .lmr_len_9E
0000adba t .lmr_len_9C
0000adbc t .lmr_len_9A
0000adbe t .lmr_len_98
0000adc0 t .lmr_len_96
0000adc2 t .lmr_len_94
0000adc4 t .lmr_len_92
0000adc6 t .lmr_len_90
0000adc8 t .lmr_len_8E
0000adca t .lmr_len_8C
0000adcc t .lmr_len_8A
0000adce t .lmr_len_88
0000add0 t .lmr_len_86
0000add2 t .lmr_len_84
0000add4 t .lmr_len_82
0000add6 t .lmr_len_80
0000add8 t .lmr_len_7E
0000adda t .lmr_len_7C
0000addc t .lmr_len_7A
0000adde t .lmr_len_78
0000ade0 t .lmr_len_76
0000ade2 t .lmr_len_74
0000ade4 t .lmr_len_72
0000ade6 t .lmr_len_70
0000ade8 t .lmr_len_6E
0000adea t .lmr_len_6C
0000adec t .lmr_len_6A
0000adee t .lmr_len_68
0000adf0 t .lmr_len_66
0000adf2 t .lmr_len_64
0000adf4 t .lmr_len_62
0000adf6 t .lmr_len_60
0000adf8 t .lmr_len_5E
0000adfa t .lmr_len_5C
0000adfc t .lmr_len_5A
0000adfe t .lmr_len_58
0000ae00 t .lmr_len_56
0000ae02 t .lmr_len_54
0000ae04 t .lmr_len_52
0000ae06 t .lmr_len_50
0000ae08 t .lmr_len_4E
0000ae0a t .lmr_len_4C
0000ae0c t .lmr_len_4A
0000ae0e t .lmr_len_48
0000ae10 t .lmr_len_46
0000ae12 t .lmr_len_44
0000ae14 t .lmr_len_42
0000ae16 t .lmr_len_40
0000ae18 t .lmr_len_3E
0000ae1a t .lmr_len_3C
0000ae1c t .lmr_len_3A
0000ae1e t .lmr_len_38
0000ae20 t .lmr_len_36
0000ae22 t .lmr_len_34
0000ae24 t .lmr_len_32
0000ae26 t .lmr_len_30
0000ae28 t .lmr_len_2E
0000ae2a t .lmr_len_2C
0000ae2c t .lmr_len_2A
0000ae2e t .lmr_len_28
0000ae30 t .lmr_len_26
0000ae32 t .lmr_len_24
0000ae34 t .lmr_len_22
0000ae36 t .lmr_len_20
0000ae38 t .lmr_len_1E
0000ae3a t .lmr_len_1C
0000ae3c t .lmr_len_1A
0000ae3e t .lmr_len_18
0000ae40 t .lmr_len_16
0000ae42 t .lmr_len_14
0000ae44 t .lmr_len_12
0000ae46 t .lmr_len_10
0000ae48 t .lmr_len_0E
0000ae4a t .lmr_len_0C
0000ae4c t .lmr_len_0A
0000ae4e t .lmr_len_08
0000ae50 t .lmr_len_06
0000ae52 t .lmr_len_04
0000ae54 t .lmr_len_02
0000ae56 t .lmr_len_00
0000ae5e t .litE_mat0
0000ae60 t .litC_mat0
0000ae62 t .litA_mat0
0000ae64 t .lit8_mat0
0000ae66 t .lit6_mat0
0000ae68 t .lit4_mat0
0000ae6a t .lit2_mat0
0000ae72 t .long_match_1
0000ae82 t .lm1_jump_base
0000ae88 t .litF_mat0
0000ae8a t .litD_mat0
0000ae8c t .litB_mat0
0000ae8e t .lit9_mat0
0000ae90 t .lit7_mat0
0000ae92 t .lit5_mat0
0000ae94 t .lit3_mat0
0000ae96 t .lit1_mat0
0000ae9e t .long_match_2
0000aeae t .lm2_jump_base
0000aeb4 t .lit0_mat0
0000aeba t .long_match_3
0000aeca t .lm3_jump_base
0000aed0 t .lm_jump_table
0000b2d0 t .lm_rom
0000b2d4 t .lmr_jump_base
0000b2da t .lmr_jump_table
0000b6da t .litE_mat1
0000b6dc t .litC_mat1
0000b6de t .litA_mat1
0000b6e0 t .lit8_mat1
0000b6e2 t .lit6_mat1
0000b6e4 t .lit4_mat1
0000b6e6 t .lit2_mat1
0000b6e8 t .lit0_mat1
0000b6f8 t .litF_mat1
0000b6fa t .litD_mat1
0000b6fc t .litB_mat1
0000b6fe t .lit9_mat1
0000b700 t .lit7_mat1
0000b702 t .lit5_mat1
0000b704 t .lit3_mat1
0000b706 t .lit1_mat1
0000b718 t .litE_mat2
0000b71a t .litC_mat2
0000b71c t .litA_mat2
0000b71e t .lit8_mat2
0000b720 t .lit6_mat2
0000b722 t .lit4_mat2
0000b724 t .lit2_mat2
0000b726 t .lit0_mat2
0000b738 t .litF_mat2
0000b73a t .litD_mat2
0000b73c t .litB_mat2
0000b73e t .lit9_mat2
0000b740 t .lit7_mat2
0000b742 t .lit5_mat2
0000b744 t .lit3_mat2
0000b746 t .lit1_mat2
0000b75a t .litE_mat3
0000b75c t .litC_mat3
0000b75e t .litA_mat3
0000b760 t .lit8_mat3
0000b762 t .lit6_mat3
0000b764 t .lit4_mat3
0000b766 t .lit2_mat3
0000b768 t .lit0_mat3
0000b77c t .litF_mat3
0000b77e t .litD_mat3
0000b780 t .litB_mat3
0000b782 t .lit9_mat3
0000b784 t .lit7_mat3
0000b786 t .lit5_mat3
0000b788 t .lit3_mat3
0000b78a t .lit1_mat3
0000b7a0 t .litE_mat4
0000b7a2 t .litC_mat4
0000b7a4 t .litA_mat4
0000b7a6 t .lit8_mat4
0000b7a8 t .lit6_mat4
0000b7aa t .lit4_mat4
0000b7ac t .lit2_mat4
0000b7ae t .lit0_mat4
0000b7c4 t .litF_mat4
0000b7c6 t .litD_mat4
0000b7c8 t .litB_mat4
0000b7ca t .lit9_mat4
0000b7cc t .lit7_mat4
0000b7ce t .lit5_mat4
0000b7d0 t .lit3_mat4
0000b7d2 t .lit1_mat4
0000b7ea t .litE_mat5
0000b7ec t .litC_mat5
0000b7ee t .litA_mat5
0000b7f0 t .lit8_mat5
0000b7f2 t .lit6_mat5
0000b7f4 t .lit4_mat5
0000b7f6 t .lit2_mat5
0000b7f8 t .lit0_mat5
0000b810 t .litF_mat5
0000b812 t .litD_mat5
0000b814 t .litB_mat5
0000b816 t .lit9_mat5
0000b818 t .lit7_mat5
0000b81a t .lit5_mat5
0000b81c t .lit3_mat5
0000b81e t .lit1_mat5
0000b838 t .litE_mat6
0000b83a t .litC_mat6
0000b83c t .litA_mat6
0000b83e t .lit8_mat6
0000b840 t .lit6_mat6
0000b842 t .lit4_mat6
0000b844 t .lit2_mat6
0000b846 t .lit0_mat6
0000b860 t .litF_mat6
0000b862 t .litD_mat6
0000b864 t .litB_mat6
0000b866 t .lit9_mat6
0000b868 t .lit7_mat6
0000b86a t .lit5_mat6
0000b86c t .lit3_mat6
0000b86e t .lit1_mat6
0000b88a t .litE_mat7
0000b88c t .litC_mat7
0000b88e t .litA_mat7
0000b890 t .lit8_mat7
0000b892 t .lit6_mat7
0000b894 t .lit4_mat7
0000b896 t .lit2_mat7
0000b898 t .lit0_mat7
0000b8b4 t .litF_mat7
0000b8b6 t .litD_mat7
0000b8b8 t .litB_mat7
0000b8ba t .lit9_mat7
0000b8bc t .lit7_mat7
0000b8be t .lit5_mat7
0000b8c0 t .lit3_mat7
0000b8c2 t .lit1_mat7
0000b8e0 t .litE_mat8
0000b8e2 t .litC_mat8
0000b8e4 t .litA_mat8
0000b8e6 t .lit8_mat8
0000b8e8 t .lit6_mat8
0000b8ea t .lit4_mat8
0000b8ec t .lit2_mat8
0000b8ee t .lit0_mat8
0000b90c t .litF_mat8
0000b90e t .litD_mat8
0000b910 t .litB_mat8
0000b912 t .lit9_mat8
0000b914 t .lit7_mat8
0000b916 t .lit5_mat8
0000b918 t .lit3_mat8
0000b91a t .lit1_mat8
0000b93a t .litE_mat9
0000b93c t .litC_mat9
0000b93e t .litA_mat9
0000b940 t .lit8_mat9
0000b942 t .lit6_mat9
0000b944 t .lit4_mat9
0000b946 t .lit2_mat9
0000b948 t .lit0_mat9
0000b968 t .litF_mat9
0000b96a t .litD_mat9
0000b96c t .litB_mat9
0000b96e t .lit9_mat9
0000b970 t .lit7_mat9
0000b972 t .lit5_mat9
0000b974 t .lit3_mat9
0000b976 t .lit1_mat9
0000b998 t .litE_matA
0000b99a t .litC_matA
0000b99c t .litA_matA
0000b99e t .lit8_matA
0000b9a0 t .lit6_matA
0000b9a2 t .lit4_matA
0000b9a4 t .lit2_matA
0000b9a6 t .lit0_matA
0000b9c8 t .litF_matA
0000b9ca t .litD_matA
0000b9cc t .litB_matA
0000b9ce t .lit9_matA
0000b9d0 t .lit7_matA
0000b9d2 t .lit5_matA
0000b9d4 t .lit3_matA
0000b9d6 t .lit1_matA
0000b9fa t .litE_matB
0000b9fc t .litC_matB
0000b9fe t .litA_matB
0000ba00 t .lit8_matB
0000ba02 t .lit6_matB
0000ba04 t .lit4_matB
0000ba06 t .lit2_matB
0000ba08 t .lit0_matB
0000ba2c t .litF_matB
0000ba2e t .litD_matB
0000ba30 t .litB_matB
0000ba32 t .lit9_matB
0000ba34 t .lit7_matB
0000ba36 t .lit5_matB
0000ba38 t .lit3_matB
0000ba3a t .lit1_matB
0000ba60 t .litE_matC
0000ba62 t .litC_matC
0000ba64 t .litA_matC
0000ba66 t .lit8_matC
0000ba68 t .lit6_matC
0000ba6a t .lit4_matC
0000ba6c t .lit2_matC
0000ba6e t .lit0_matC
0000ba94 t .litF_matC
0000ba96 t .litD_matC
0000ba98 t .litB_matC
0000ba9a t .lit9_matC
0000ba9c t .lit7_matC
0000ba9e t .lit5_matC
0000baa0 t .lit3_matC
0000baa2 t .lit1_matC
0000baca t .litE_matD
0000bacc t .litC_matD
0000bace t .litA_matD
0000bad0 t .lit8_matD
0000bad2 t .lit6_matD
0000bad4 t .lit4_matD
0000bad6 t .lit2_matD
0000bad8 t .lit0_matD
0000bb00 t .litF_matD
0000bb02 t .litD_matD
0000bb04 t .litB_matD
0000bb06 t .lit9_matD
0000bb08 t .lit7_matD
0000bb0a t .lit5_matD
0000bb0c t .lit3_matD
0000bb0e t .lit1_matD
0000bb38 t .litE_matE
0000bb3a t .litC_matE
0000bb3c t .litA_matE
0000bb3e t .lit8_matE
0000bb40 t .lit6_matE
0000bb42 t .lit4_matE
0000bb44 t .lit2_matE
0000bb46 t .lit0_matE
0000bb70 t .litF_matE
0000bb72 t .litD_matE
0000bb74 t .litB_matE
0000bb76 t .lit9_matE
0000bb78 t .lit7_matE
0000bb7a t .lit5_matE
0000bb7c t .lit3_matE
0000bb7e t .lit1_matE
0000bbaa t .litE_matF
0000bbac t .litC_matF
0000bbae t .litA_matF
0000bbb0 t .lit8_matF
0000bbb2 t .lit6_matF
0000bbb4 t .lit4_matF
0000bbb6 t .lit2_matF
0000bbb8 t .lit0_matF
0000bbe4 t .litF_matF
0000bbe6 t .litD_matF
0000bbe8 t .litB_matF
0000bbea t .lit9_matF
0000bbec t .lit7_matF
0000bbee t .lit5_matF
0000bbf0 t .lit3_matF
0000bbf2 t .lit1_matF
0000bc20 t .done
0000bc26 t .no_byte
0000bc34 T joyEvent
0000cbf8 t externalIntCB
0000cd5a T JOY_setSupport.part.0
0000d2d2 T readTrackball.lto_priv.118
0000d3aa T readLightgun.lto_priv.116
0000d6e2 T readTeamPlayer.lto_priv.117
0000dc62 T readMouse.lto_priv.119
0000dfc6 T read6Btn.lto_priv.120
0000e066 T DMA_doCPUCopy
0000e1ee T DMA_queueDmaFast
0000e350 T DMA_queueDma.part.3
0000e564 t VDP_setTileMapDataRectEx.constprop.52
0000e9fe T VRAM_createRegion.constprop.39
0000ea5c T makeDoorway.constprop.32
0000ec28 T makeWall.constprop.29
0000ecac T makeWall.constprop.28
0000ee6c T makeWall.constprop.27
0000eeec T makeWall.constprop.26
0000f03c T makeRocks.constprop.23
0000f286 T VDP_drawImageEx.constprop.49
0000f61e T POOL_reset.constprop.40
0000f680 T VRAM_alloc.constprop.112
0000f74c T SPR_addSpriteEx.constprop.111
0000f9dc T PAL_setPalette.constprop.109
0000fa00 T Z80_getAndRequestBus.constprop.105
0000fa2e T SYS_doVBlankProcessEx.constprop.102
00010740 T sprintf.constprop.96
00010760 T VDP_setTileMapXY.constprop.94
000107cc T strcat
000107f0 T addValueU32.lto_priv.129
00010a82 t showValueU32U32U32
00010ade T showRegisterState.lto_priv.126
00010c24 T addValueU16.lto_priv.128
00010e98 T vsprintf
00011864 T sprintf
00011880 T releaseSprite.part.1.lto_priv.115
000118ea T PAL_setPalette
0001191a T memcpy
0001192a T SPR_update
00012454 T memset
0001246c T MEM_pack
000124e0 T MEM_free
000124f2 T MEM_alloc
000125c0 T XGM_doVBlankProcess
00012660 T XGM_stopPlay
000127b2 T XGM_startPlay
00012a06 T VDP_getPlaneAddress
00012ac2 T VDP_setTileMapXY
00012b14 T VDP_resetSprites
00012b4e T VDP_drawText
00012b7a T updateUserTileMaxIndex
00012b94 T VDP_waitVBlank
00012d28 T VDP_setHVLatching
00012d66 T VDP_setAutoInc
00012d80 T random
00012da6 T VDP_loadTileSet
00012f40 T updateMapsAddress.lto_priv.125
00013086 T VDP_init
000133e4 T makeRoom.constprop.22
00014d04 T VDP_setReg.constprop.14
00014d1e T showBusAddressErrorDump.constprop.7
00014ddc T showExceptionDump.constprop.0
00014e4a T Z80_loadDriver
000157b0 t _hint_dummy_callback
000157b2 t _trace_callback
000157b4 T _extint_dummy_callback
000157b6 T _vint_dummy_callback
000157b8 t _vblank_dummy_callback
000157ba t _int_callback
000157bc t _line1x1x_callback
000157be t _buserror_callback
000157ee t _addresserror_callback
0001581e t _zerodivide_callback
0001584e t _privilegeviolation_callback
0001587e t _errorexception_callback
000158ae T waitSubTick.part.0
00015a6a T SYS_doVBlankProcess
00015a70 t internal_reset
000162ca T waitTick
00016408 T _reset_entry
00016414 T showStackState.lto_priv.127
00016c26 t showException4WDump
00016cb0 t _illegalinst_callback
00016ce2 t _chkinst_callback
00016d14 t _trapvinst_callback
00016d46 T _start_entry
00016eec T VDP_drawTextBG.constprop.82
00016f16 T VDP_drawTextBG.constprop.81
00016f3e T DMA_doVRamFill.constprop.78
0001708c T drawBox.constprop.72
00017456 T drawBox.constprop.71
00017820 T VDP_loadTileSet.constprop.79
00017a04 T VDP_setTileMapXY.constprop.93
00017a70 T create16by16TileIndexed.constprop.92
00017bce T create32by16TileIndexed.constprop.91
00017e60 T create16by16TileRand.constprop.90
00018322 T SPR_setVisibility.constprop.89
00018352 T SPR_setVisibility.constprop.88
00018388 T VDP_drawTextEx.constprop.83
0001872c T displayBattle
000198c8 T displayRoom
0001a91a T convertMapArrays
0001ab74 T vblankCallback
0001ab86 T sramLoad
0001ac88 T sramSave
0001add8 T finishTransition
0001b1de T goblinAttack
0001b448 T endBattle
0001b67c T drawBox.constprop.70
0001ba46 T drawBox.constprop.68
0001bdbc T DMA_setBufferSize
0001be42 T BMP_doVBlankProcess
0001be4c T DMA_transfer
0001c19a T showMerchMenu
0001c740 T drawBox.constprop.67
0001cb0a T addItem.constprop.61
0001cb74 T VDP_drawText.constprop.56
0001cb9c T setTileMapDataColumnEx.constprop.53
0001cd00 T smp_null
0001ce00 T smp_null_pcm
0001ce80 T __mulsi3
0001cea4 T __udivsi3
0001cecc t L3
0001cece t L4
0001cefa t L5
0001cefc t L6
0001cf00 T __divsi3
0001cf0e t L1
0001cf18 t L2
0001cf2a t L3
0001cf30 T __umodsi3
0001cf60 T __modsi3
0001cf90 T __CTOR_LIST__
0001cf98 T __CTOR_END__
0001cf98 T __DTOR_LIST__
0001cfa0 T __DTOR_END__
0001cfa0 T tileset_Font
0001cfa8 T palette_Font
0001cfae t tileset1_tileset
0001cfb6 t tileset1_tilemap
0001cfc0 t tileset1_palette
0001cfc6 T tileset1
0001cfd2 t tileset2_tileset
0001cfda t tileset2_tilemap
0001cfe4 t tileset2_palette
0001cfea T tileset2
0001cff6 t goblin_tileset
0001cffe t goblin_tilemap
0001d008 t goblin_palette
0001d00e T goblin
0001d01a t boxTiles_tileset
0001d022 t boxTiles_tilemap
0001d02c T boxTiles
0001d038 T our_tileset
0001d040 T our_level_map
0001d05c T our_palette
0001d062 t bg1_tileset
0001d06a t bg1_tilemap
0001d074 T bg1
0001d080 T fg1
0001d08c T fg2
0001d098 t title_tileset
0001d0a0 t title_tilemap
0001d0aa t title_palette
0001d0b0 T title
0001d0bc t titleBase_tileset
0001d0c4 t titleBase_tilemap
0001d0ce t titleBase_palette
0001d0d4 T titleBase
0001d0e0 t battleBack_tileset
0001d0e8 t battleBack_tilemap
0001d0f2 t battleBack_palette
0001d0f8 T battleBack
0001d104 t battleBack2_tileset
0001d10c t battleBack2_tilemap
0001d116 t battleBack2_palette
0001d11c T battleBack2
0001d128 t titleLetters_tileset
0001d130 t titleLetters_tilemap
0001d13a t titleLetters_palette
0001d140 T titleLetters
0001d14c t face_tileset
0001d154 t face_tilemap
0001d15e t face_palette
0001d164 T face
0001d170 T mytitle
0001d176 t our_sprite_palette
0001d17c t our_sprite_animation0_frame0_tileset
0001d184 t our_sprite_animation0_frame0
0001d194 t our_sprite_animation0_frame1_tileset
0001d19c t our_sprite_animation0_frame1
0001d1ac t our_sprite_animation0_frames
0001d1b8 t our_sprite_animation0
0001d1be t our_sprite_animation1_frame0_tileset
0001d1c6 t our_sprite_animation1_frame0
0001d1d6 t our_sprite_animation1_frame1_tileset
0001d1de t our_sprite_animation1_frame1
0001d1ee t our_sprite_animation1_frames
0001d1fa t our_sprite_animation1
0001d200 t our_sprite_animation2_frame0_tileset
0001d208 t our_sprite_animation2_frame0
0001d218 t our_sprite_animation2_frame1_tileset
0001d220 t our_sprite_animation2_frame1
0001d230 t our_sprite_animation2_frames
0001d23c t our_sprite_animation2
0001d242 t our_sprite_animation3_frame0_tileset
0001d24a t our_sprite_animation3_frame0
0001d25a t our_sprite_animation3_frame1_tileset
0001d262 t our_sprite_animation3_frame1
0001d272 t our_sprite_animation3_frames
0001d27e t our_sprite_animation3
0001d284 t our_sprite_animation4_frame0_tileset
0001d28c t our_sprite_animation4_frame0
0001d29c t our_sprite_animation4_frame2_tileset
0001d2a4 t our_sprite_animation4_frame2
0001d2b4 t our_sprite_animation4_frames
0001d2c0 t our_sprite_animation4
0001d2c6 t our_sprite_animation5_frame0_tileset
0001d2ce t our_sprite_animation5_frame0
0001d2de t our_sprite_animation5_frame2_tileset
0001d2e6 t our_sprite_animation5_frame2
0001d2f6 t our_sprite_animation5_frames
0001d302 t our_sprite_animation5
0001d308 t our_sprite_animation6_frame0_tileset
0001d310 t our_sprite_animation6_frame0
0001d320 t our_sprite_animation6_frame2_tileset
0001d328 t our_sprite_animation6_frame2
0001d338 t our_sprite_animation6_frames
0001d344 t our_sprite_animation6
0001d34a t our_sprite_animation7_frame0_tileset
0001d352 t our_sprite_animation7_frame0
0001d362 t our_sprite_animation7_frame2_tileset
0001d36a t our_sprite_animation7_frame2
0001d37a t our_sprite_animation7_frames
0001d386 t our_sprite_animation7
0001d38c t our_sprite_animations
0001d3ac T our_sprite
0001d3be t merchantSprite_palette
0001d3c4 t merchantSprite_animation0_frame0_tileset
0001d3cc t merchantSprite_animation0_frame0
0001d3dc t merchantSprite_animation0_frame1_tileset
0001d3e4 t merchantSprite_animation0_frame1
0001d3f4 t merchantSprite_animation0_frame2_tileset
0001d3fc t merchantSprite_animation0_frame2
0001d40c t merchantSprite_animation0_frames
0001d418 t merchantSprite_animation0
0001d41e t merchantSprite_animation1_frame0_tileset
0001d426 t merchantSprite_animation1_frame0
0001d436 t merchantSprite_animation1_frame1_tileset
0001d43e t merchantSprite_animation1_frame1
0001d44e t merchantSprite_animation1_frame2_tileset
0001d456 t merchantSprite_animation1_frame2
0001d466 t merchantSprite_animation1_frames
0001d472 t merchantSprite_animation1
0001d478 t merchantSprite_animation2_frame0_tileset
0001d480 t merchantSprite_animation2_frame0
0001d490 t merchantSprite_animation2_frame1_tileset
0001d498 t merchantSprite_animation2_frame1
0001d4a8 t merchantSprite_animation2_frame2_tileset
0001d4b0 t merchantSprite_animation2_frame2
0001d4c0 t merchantSprite_animation2_frames
0001d4cc t merchantSprite_animation2
0001d4d2 t merchantSprite_animation3_frame0_tileset
0001d4da t merchantSprite_animation3_frame0
0001d4ea t merchantSprite_animation3_frame1_tileset
0001d4f2 t merchantSprite_animation3_frame1
0001d502 t merchantSprite_animation3_frame2_tileset
0001d50a t merchantSprite_animation3_frame2
0001d51a t merchantSprite_animation3_frames
0001d526 t merchantSprite_animation3
0001d52c t merchantSprite_animations
0001d53c T merchantSprite
0001d54e t goblinSprite_palette
0001d554 t goblinSprite_animation0_frame0_tileset
0001d55c t goblinSprite_animation0_frame0
0001d578 t goblinSprite_animation0_frames
0001d57c t goblinSprite_animation0
0001d582 t goblinSprite_animation1_frame0_tileset
0001d58a t goblinSprite_animation1_frame0
0001d5a0 t goblinSprite_animation1_frames
0001d5a4 t goblinSprite_animation1
0001d5aa t goblinSprite_animation2_frame0_tileset
0001d5b2 t goblinSprite_animation2_frame0
0001d5c8 t goblinSprite_animation2_frames
0001d5cc t goblinSprite_animation2
0001d5d2 t goblinSprite_animation3_frame0_tileset
0001d5da t goblinSprite_animation3_frame0
0001d5fc t goblinSprite_animation3_frames
0001d600 t goblinSprite_animation3
0001d606 t goblinSprite_animation4_frame0_tileset
0001d60e t goblinSprite_animation4_frame0
0001d62a t goblinSprite_animation4_frames
0001d62e t goblinSprite_animation4
0001d634 t goblinSprite_animation5_frame0_tileset
0001d63c t goblinSprite_animation5_frame0
0001d652 t goblinSprite_animation5_frames
0001d656 t goblinSprite_animation5
0001d65c t goblinSprite_animation6_frame0_tileset
0001d664 t goblinSprite_animation6_frame0
0001d67a t goblinSprite_animation6_frames
0001d67e t goblinSprite_animation6
0001d684 t goblinSprite_animations
0001d6a0 T goblinSprite
0001d774 t xlt_all.2921
0001d7d5 t lowercase_hexchars
0001d7e6 t uppercase_hexchars
0001d87c t palette_white
0001d880 t palette_blue
0001d8a0 t palette_green
0001d8c0 t palette_red
0001d8e0 t palette_grey
0001d91d t tab_vol
0001eae0 t sgdk_logo_palette
0001eae6 T sgdk_logo
0001eaf4 T font_default
0001eafc T font_pal_default
0001eb02 T z80_drv0
0001eb3c T z80_drv1
0001f668 T z80_drv2
00020468 T z80_drv3
00020ed2 T z80_xgm
000225d4 T __INIT_SECTION__
000225d6 T __FINI_SECTION__
000225d8 T _etext
00022600 t palette_Font_data
00022680 t tileset1_palette_data
00022700 t tileset2_palette_data
00022780 t goblin_palette_data
00022800 t our_palette_data
00022880 t title_palette_data
00022900 t titleBase_palette_data
00022980 t battleBack_palette_data
00022a00 t battleBack2_palette_data
00022a80 t titleLetters_palette_data
00022b00 t face_palette_data
00022b80 t our_sprite_palette_data
00022ba0 t merchantSprite_palette_data
00022bc0 t goblinSprite_palette_data
00022c00 T sfx_swoosh
00023a00 t sgdk_logo_palette_data
00023a20 t font_pal_default_data
00023a40 T stop_xgm
00023aec t font_default_data
00023d4e t sgdk_logo_data
00024200 T world_vgm
0002ae00 T title_vgm
0002dd00 T battle_vgm
00030a00 T victory_vgm
00031100 t tileset1_tilemap_data
000311fa t tileset2_tilemap_data
00031212 t goblin_tilemap_data
00031752 t boxTiles_tilemap_data
0003175a t bg1_tilemap_data
00031888 t title_tilemap_data
00032088 t titleBase_tilemap_data
00032888 t battleBack_tilemap_data
00033088 t battleBack2_tilemap_data
00033888 t titleLetters_tilemap_data
000338ee t face_tilemap_data
00033990 t tileset_Font_data
00034590 t tileset1_tileset_data
00034c0c t tileset2_tileset_data
00034c5e t goblin_tileset_data
00036cbe t boxTiles_tileset_data
00036d3e t our_tileset_data
00036e64 t bg1_tileset_data
00037460 t title_tileset_data
0003d7e0 t titleBase_tileset_data
0003ffa0 t battleBack_tileset_data
000478a0 t battleBack2_tileset_data
0004e600 t titleLetters_tileset_data
0004e7d0 t face_tileset_data
0004efd0 t our_sprite_animation0_frame0_tileset_data
0004f050 t our_sprite_animation0_frame1_tileset_data
0004f06e t our_sprite_animation1_frame0_tileset_data
0004f0ee t our_sprite_animation1_frame1_tileset_data
0004f104 t our_sprite_animation2_frame0_tileset_data
0004f184 t our_sprite_animation2_frame1_tileset_data
0004f198 t our_sprite_animation3_frame0_tileset_data
0004f218 t our_sprite_animation3_frame1_tileset_data
0004f234 t our_sprite_animation4_frame0_tileset_data
0004f262 t our_sprite_animation4_frame2_tileset_data
0004f284 t our_sprite_animation5_frame0_tileset_data
0004f2b2 t our_sprite_animation5_frame2_tileset_data
0004f2f2 t our_sprite_animation6_frame0_tileset_data
0004f334 t our_sprite_animation6_frame2_tileset_data
0004f36a t our_sprite_animation7_frame0_tileset_data
0004f392 t our_sprite_animation7_frame2_tileset_data
0004f3ba t merchantSprite_animation0_frame0_tileset_data
0004f43a t merchantSprite_animation0_frame1_tileset_data
0004f4ba t merchantSprite_animation0_frame2_tileset_data
0004f4ee t merchantSprite_animation1_frame0_tileset_data
0004f56e t merchantSprite_animation1_frame1_tileset_data
0004f5ee t merchantSprite_animation1_frame2_tileset_data
0004f620 t merchantSprite_animation2_frame0_tileset_data
0004f6a0 t merchantSprite_animation2_frame1_tileset_data
0004f720 t merchantSprite_animation2_frame2_tileset_data
0004f750 t merchantSprite_animation3_frame0_tileset_data
0004f7d0 t merchantSprite_animation3_frame1_tileset_data
0004f850 t merchantSprite_animation3_frame2_tileset_data
0004f890 t goblinSprite_animation0_frame0_tileset_data
0004fb30 t goblinSprite_animation1_frame0_tileset_data
0004fe30 t goblinSprite_animation2_frame0_tileset_data
000500b0 t goblinSprite_animation3_frame0_tileset_data
00050390 t goblinSprite_animation4_frame0_tileset_data
000506d0 t goblinSprite_animation5_frame0_tileset_data
000509d0 t goblinSprite_animation6_frame0_tileset_data
00050bf0 t our_level_map_metatiles
00050bf8 t our_level_map_mapBlockIndexes
00050bfc t our_level_map_mapBlockRowOffsets
00050c04 t our_level_map_mapBlocks
00050c44 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d attack_message
e0ff0114 D player_level
e0ff0116 D player_hp_max
e0ff0118 D player_hp
e0ff011a D showTitleScreen
e0ff011c D randbase.lto_priv.124
e0ff0120 D mapheight
e0ff0122 D mapwidth
e0ff0124 d mh
e0ff0126 D playerPosY
e0ff012a D playerPosX
e0ff012e d mw
e0ff0130 D player_exp_needed
e0ff0134 D player_attack
e0ff0136 d horn_base
e0ff0138 d fang_base
e0ff013a d eyes_base
e0ff013c D player_defense
e0ff013e d bones_base
e0ff0140 d meat_base
e0ff0142 d skull_base
e0ff0144 D ind
e0ff0148 D task_sr
e0ff014a D task_pc
e0ff014e D task_regs
e0ff018a D task_lock
e0ff018c D _edata
e0ff018c B _start
e0ff018c B worldSeed
e0ff0190 B transitionOffset
e0ff0194 B goblin_sprite
e0ff0198 B goldDrop
e0ff019a B goblin_attack
e0ff019c B isTransitioning
e0ff019d B bBattleStarted
e0ff019e B delayCounter
e0ff01a0 b roomX
e0ff01a2 b roomY
e0ff01a4 b WORLD_LAYOUT_CA
e0ff39a4 b playerDir
e0ff39a6 b bInsideHouse
e0ff39a8 b WORLD_TILES
e0ff8088 b current_cam_x
e0ff808c b current_cam_y
e0ff8090 b transitionDirection
e0ff8094 b goblinOffset
e0ff8096 b goblinType
e0ff8098 b player_move_down
e0ff8099 b player_move_up
e0ff809a b player_move_right
e0ff809b b player_move_left
e0ff809c b randChance
e0ff80a0 B gHP
e0ff80a5 B damageMessage
e0ff80ae B goblin_hp
e0ff80b0 B goblin_defense
e0ff80b2 B goblinsKilled
e0ff80b4 B player_exp
e0ff80b6 B pHPMax
e0ff80bb B bShowMenu
e0ff80bc B merchant
e0ff80c0 B bPlayerCanMove
e0ff80c1 B bIsMoving
e0ff80c2 B turn
e0ff80c3 B pHP
e0ff80c8 B player_gold
e0ff80ca B selection
e0ff80cb B bBattleMessageDone
e0ff80cc B bBattleOngoing
e0ff80cd b hornAmount
e0ff80d2 b fangAmount
e0ff80d7 b eyesAmount
e0ff80dc b bonesAmount
e0ff80e1 b meatAmount
e0ff80e6 b skullAmount
e0ff80eb b goblinsKilledChar
e0ff80f0 b pGold
e0ff80f5 b pExp
e0ff80fa b pDefense
e0ff80ff b pAttack
e0ff8104 b pLevel
e0ff810c b retry
e0ff810d b phase
e0ff810e b extSet
e0ff810f b gun
e0ff8110 B LEVEL_TILES
e0ff81f0 B WORLD_LAYOUT
e0ff8242 B currentWorldY
e0ff8244 B currentWorldX
e0ff8248 B bga_addr
e0ff824a B window_addr
e0ff824c B windowWidthSft
e0ff824e B windowWidth
e0ff8250 B bgb_addr
e0ff8252 B planeWidthSft
e0ff8254 B planeHeight
e0ff8256 B planeWidth
e0ff8258 B randomSeedSet
e0ff825a B joyEventCB.lto_priv.140
e0ff825e B joyType.lto_priv.142
e0ff8266 B joyState.lto_priv.143
e0ff8276 B portSupport.lto_priv.141
e0ff8278 B hscrl_addr
e0ff827a B regValues.lto_priv.121
e0ff828e B nextDataBuffer.lto_priv.148
e0ff8292 B dmaDataBuffer
e0ff8296 B queueTransferSize.lto_priv.149
e0ff8298 B flag.lto_priv.144
e0ff829a B queueIndexLimit.lto_priv.157
e0ff829c B queueIndex.lto_priv.146
e0ff829e B driverFlags
e0ff82a0 B disableIntStack.lto_priv.132
e0ff82a2 B busProtectSignalAddress
e0ff82a4 B slist_addr
e0ff82a6 B lastVCnt
e0ff82a8 B cpuFrameLoad.lto_priv.136
e0ff82aa B flags.lto_priv.137
e0ff82ac B vblankCB
e0ff82b0 B lastAllocatedVDPSprite
e0ff82b4 B highestVDPSpriteIndex
e0ff82b6 B allocStack.lto_priv.133
e0ff83f6 B free.lto_priv.134
e0ff83fa B lastSprite
e0ff83fe B firstSprite
e0ff8402 B spritesPool
e0ff8406 B starter.lto_priv.145
e0ff840a B vdpSpriteCache
e0ff868a B vram.lto_priv.123
e0ff8696 b fadeEndPal
e0ff8716 b fadeSB
e0ff8796 b fadeSG
e0ff8816 b fadeSR
e0ff8896 b fadeB
e0ff8916 b fadeG
e0ff8996 b fadeR
e0ff8a16 b fadeCurrentPal
e0ff8a96 b fadeInd
e0ff8a98 b fadeSize
e0ff8a9a b fadeCounter
e0ff8a9c b vscroll
e0ff8aa0 b vscroll_update
e0ff8aa2 b hscroll
e0ff8aa6 b hscroll_update
e0ff8aa8 B dataBufferSize.lto_priv.158
e0ff8aac B frameLoads.lto_priv.138
e0ff8abc B frameLoadIndex.lto_priv.139
e0ff8abe B spriteVramSize
e0ff8ac0 b curTileInd
e0ff8ac2 b lastVTimer.3652
e0ff8ac4 b userTileMaxIndex
e0ff8ac6 b xgmTempoCnt
e0ff8ac8 B xgmTempoDef.lto_priv.130
e0ff8aca B xgmTempo.lto_priv.131
e0ff8acc B currentDriver
e0ff8ace B planeHeightSft
e0ff8ad0 B screenWidth
e0ff8ad2 B screenHeight
e0ff8ad4 b xgmWaitMean
e0ff8ad6 b xgmIdleMean
e0ff8ad8 b xgmTabInd
e0ff8adc b xgmWaitTab
e0ff8b1c b xgmIdleTab
e0ff8b5c B free.lto_priv.152
e0ff8b60 B heap.lto_priv.151
e0ff8b64 B queueSize.lto_priv.147
e0ff8b66 B maxTransferPerFrame.lto_priv.150
e0ff8b68 B joyAxisY.lto_priv.155
e0ff8b78 B joyAxisX.lto_priv.154
e0ff8b88 B portType.lto_priv.153
e0ff8b8a B gport.lto_priv.156
e0ff8b8c b lastSubTick
e0ff8b90 b frameCnt
e0ff8b94 b lastTick
e0ff8b98 B text_basetile.lto_priv.122
e0ff8b9c B maps_addr
e0ff8b9e B result
e0ff8ba0 B xx
e0ff8ba2 B yy
e0ff8ba4 b info
e0ff8bae b info2
e0ff8bb8 b level_1_map
e0ff8bbc b level_2_map
e0ff8bc0 b tempPlayerPosX
e0ff8bc4 b tempPlayerPosY
e0ff8bc8 b is_start_pressed
e0ff8bca b random_number
e0ff8bcc b pointer
e0ff8bcd b pATK
e0ff8bd2 b skullName
e0ff8bd7 b meatName
e0ff8bdc b bonesName
e0ff8be1 b skinName
e0ff8be6 b eyesName
e0ff8beb b fangName
e0ff8bf0 b hornName
e0ff8bf5 b tailName
e0ff8bfa b skinAmount
e0ff8bff b tailAmount
e0ff8c04 b roomCount
e0ff8c06 b turnDelayFrames
e0ff8c08 b inventory
e0ff8c28 b enemyDisplayed
e0ff8c29 b merchantChance
e0ff8c2a b buildingPosX
e0ff8c2c b buildingPosY
e0ff8c2e b attack_timer
e0ff8c32 b bmp_buffer_read
e0ff8c36 b bmp_buffer_0
e0ff8c3a b bmp_buffer_1
e0ff8c3e b bmp_plan
e0ff8c42 b bmp_plane_addr
e0ff8c46 b flag
e0ff8c48 b pal
e0ff8c4a b prio
e0ff8c4c b state
e0ff8c4e b pos_i.3131
e0ff8c50 b result.3640
e0ff8c54 b result.3645
e0ff8c58 b timer
e0ff8c98 b expChar
e0ff8c9d b gold
e0ff8ca2 b experience_gained
e0ff8ca4 b gDEF
e0ff8ca9 b gATK
e0ff8cae b Name
e0ff8cc4 B LEVEL_COL
e0ff8e84 B MapHasBeenMade
e0ff8e86 B LEVEL_COL2
e0ff9046 b mapIndex
e0ff9048 B merchWorldY
e0ff904a B merchWorldX
e0ff904c B player
e0ff9050 B bShowMerchMenu
e0ff9052 b phase
e0ff9054 B text_plan.lto_priv.135
e0ff9058 B tail
e0ff905a B horn
e0ff905c B fang
e0ff905e B eyes
e0ff9060 B skin
e0ff9062 B bones
e0ff9064 B meat
e0ff9066 B skulls
e0ff9068 B vtimer
e0ff906c B intLevelSave
e0ff906e B intTrace
e0ff9070 B VBlankProcess
e0ff9072 B srState
e0ff9074 B ext2State
e0ff9076 B pcState
e0ff907a B ext1State
e0ff907c B addrState
e0ff9080 B illegalInstCB
e0ff9084 B errorExceptionCB
e0ff9088 B hintCaller
e0ff908e B trapvInstCB
e0ff9092 B dmaQueues
e0ff9096 B chkInstCB
e0ff909a B registerState
e0ff90da B line1x1xCB
e0ff90de B traceCB
e0ff90e2 B zeroDivideCB
e0ff90e6 B intCB
e0ff90ea B addressErrorCB
e0ff90ee B eintCB
e0ff90f2 B privilegeViolationCB
e0ff90f6 B vintCB
e0ff90fa B busErrorCB
e0ff90fe B _bend
e1000000 A __stack
