00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000194 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000aef6 T SRAM_readWord
0000af0e T SRAM_readLong
0000af24 T SRAM_writeWord
0000af3e T SRAM_writeLong
0000af58 T SYS_hardReset
0000af66 T SYS_setInterruptMaskLevel
0000af7e T SYS_getAndSetInterruptMaskLevel
0000af98 T TSK_init
0000afbe t .loop
0000afc6 T TSK_superPost
0000afdc t no_task
0000afde T TSK_userYield
0000afe6 t userYield
0000b010 T _trap_0
0000b034 T flushQueue
0000b048 t .fq_loop
0000b056 t .fq_end
0000b058 T KDebug_Alert
0000b074 T memset_
0000b0ec T memsetU16
0000b14a T memcpy_
0000b1ee T aplib_unpack
0000b1f4 t aplib_decrunch
0000b208 t .copy_byte
0000b20a t .next_sequence_init
0000b20c t .next_sequence
0000b21c t .get_3_bits
0000b22c t .write_byte
0000b230 t .short_match
0000b23e t .code_pair
0000b24a t .normal_code_pair
0000b258 t .compare_1280
0000b25c t .compare_128
0000b260 t .domatch_with_2inc
0000b262 t .domatch_with_inc
0000b264 t .domatch_new_lastpos
0000b266 t .copy_code_pair
0000b26c t .loop_do_copy
0000b276 t .get_bit
0000b27e t .still_bits_left
0000b280 t .decode_gamma
0000b282 t .get_more_gamma
0000b28c t .end_decrunch
0000b296 T lz4w_unpack
0000b29e t lz4w_unpack_a
0000b2a8 t .next
0000b2b2 t .jump_base
0000b2b8 t .jump_table
0000b6b8 t .lm_len_FF
0000b6ba t .lm_len_FE
0000b6bc t .lm_len_FD
0000b6be t .lm_len_FC
0000b6c0 t .lm_len_FB
0000b6c2 t .lm_len_FA
0000b6c4 t .lm_len_F9
0000b6c6 t .lm_len_F8
0000b6c8 t .lm_len_F7
0000b6ca t .lm_len_F6
0000b6cc t .lm_len_F5
0000b6ce t .lm_len_F4
0000b6d0 t .lm_len_F3
0000b6d2 t .lm_len_F2
0000b6d4 t .lm_len_F1
0000b6d6 t .lm_len_F0
0000b6d8 t .lm_len_EF
0000b6da t .lm_len_EE
0000b6dc t .lm_len_ED
0000b6de t .lm_len_EC
0000b6e0 t .lm_len_EB
0000b6e2 t .lm_len_EA
0000b6e4 t .lm_len_E9
0000b6e6 t .lm_len_E8
0000b6e8 t .lm_len_E7
0000b6ea t .lm_len_E6
0000b6ec t .lm_len_E5
0000b6ee t .lm_len_E4
0000b6f0 t .lm_len_E3
0000b6f2 t .lm_len_E2
0000b6f4 t .lm_len_E1
0000b6f6 t .lm_len_E0
0000b6f8 t .lm_len_DF
0000b6fa t .lm_len_DE
0000b6fc t .lm_len_DD
0000b6fe t .lm_len_DC
0000b700 t .lm_len_DB
0000b702 t .lm_len_DA
0000b704 t .lm_len_D9
0000b706 t .lm_len_D8
0000b708 t .lm_len_D7
0000b70a t .lm_len_D6
0000b70c t .lm_len_D5
0000b70e t .lm_len_D4
0000b710 t .lm_len_D3
0000b712 t .lm_len_D2
0000b714 t .lm_len_D1
0000b716 t .lm_len_D0
0000b718 t .lm_len_CF
0000b71a t .lm_len_CE
0000b71c t .lm_len_CD
0000b71e t .lm_len_CC
0000b720 t .lm_len_CB
0000b722 t .lm_len_CA
0000b724 t .lm_len_C9
0000b726 t .lm_len_C8
0000b728 t .lm_len_C7
0000b72a t .lm_len_C6
0000b72c t .lm_len_C5
0000b72e t .lm_len_C4
0000b730 t .lm_len_C3
0000b732 t .lm_len_C2
0000b734 t .lm_len_C1
0000b736 t .lm_len_C0
0000b738 t .lm_len_BF
0000b73a t .lm_len_BE
0000b73c t .lm_len_BD
0000b73e t .lm_len_BC
0000b740 t .lm_len_BB
0000b742 t .lm_len_BA
0000b744 t .lm_len_B9
0000b746 t .lm_len_B8
0000b748 t .lm_len_B7
0000b74a t .lm_len_B6
0000b74c t .lm_len_B5
0000b74e t .lm_len_B4
0000b750 t .lm_len_B3
0000b752 t .lm_len_B2
0000b754 t .lm_len_B1
0000b756 t .lm_len_B0
0000b758 t .lm_len_AF
0000b75a t .lm_len_AE
0000b75c t .lm_len_AD
0000b75e t .lm_len_AC
0000b760 t .lm_len_AB
0000b762 t .lm_len_AA
0000b764 t .lm_len_A9
0000b766 t .lm_len_A8
0000b768 t .lm_len_A7
0000b76a t .lm_len_A6
0000b76c t .lm_len_A5
0000b76e t .lm_len_A4
0000b770 t .lm_len_A3
0000b772 t .lm_len_A2
0000b774 t .lm_len_A1
0000b776 t .lm_len_A0
0000b778 t .lm_len_9F
0000b77a t .lm_len_9E
0000b77c t .lm_len_9D
0000b77e t .lm_len_9C
0000b780 t .lm_len_9B
0000b782 t .lm_len_9A
0000b784 t .lm_len_99
0000b786 t .lm_len_98
0000b788 t .lm_len_97
0000b78a t .lm_len_96
0000b78c t .lm_len_95
0000b78e t .lm_len_94
0000b790 t .lm_len_93
0000b792 t .lm_len_92
0000b794 t .lm_len_91
0000b796 t .lm_len_90
0000b798 t .lm_len_8F
0000b79a t .lm_len_8E
0000b79c t .lm_len_8D
0000b79e t .lm_len_8C
0000b7a0 t .lm_len_8B
0000b7a2 t .lm_len_8A
0000b7a4 t .lm_len_89
0000b7a6 t .lm_len_88
0000b7a8 t .lm_len_87
0000b7aa t .lm_len_86
0000b7ac t .lm_len_85
0000b7ae t .lm_len_84
0000b7b0 t .lm_len_83
0000b7b2 t .lm_len_82
0000b7b4 t .lm_len_81
0000b7b6 t .lm_len_80
0000b7b8 t .lm_len_7F
0000b7ba t .lm_len_7E
0000b7bc t .lm_len_7D
0000b7be t .lm_len_7C
0000b7c0 t .lm_len_7B
0000b7c2 t .lm_len_7A
0000b7c4 t .lm_len_79
0000b7c6 t .lm_len_78
0000b7c8 t .lm_len_77
0000b7ca t .lm_len_76
0000b7cc t .lm_len_75
0000b7ce t .lm_len_74
0000b7d0 t .lm_len_73
0000b7d2 t .lm_len_72
0000b7d4 t .lm_len_71
0000b7d6 t .lm_len_70
0000b7d8 t .lm_len_6F
0000b7da t .lm_len_6E
0000b7dc t .lm_len_6D
0000b7de t .lm_len_6C
0000b7e0 t .lm_len_6B
0000b7e2 t .lm_len_6A
0000b7e4 t .lm_len_69
0000b7e6 t .lm_len_68
0000b7e8 t .lm_len_67
0000b7ea t .lm_len_66
0000b7ec t .lm_len_65
0000b7ee t .lm_len_64
0000b7f0 t .lm_len_63
0000b7f2 t .lm_len_62
0000b7f4 t .lm_len_61
0000b7f6 t .lm_len_60
0000b7f8 t .lm_len_5F
0000b7fa t .lm_len_5E
0000b7fc t .lm_len_5D
0000b7fe t .lm_len_5C
0000b800 t .lm_len_5B
0000b802 t .lm_len_5A
0000b804 t .lm_len_59
0000b806 t .lm_len_58
0000b808 t .lm_len_57
0000b80a t .lm_len_56
0000b80c t .lm_len_55
0000b80e t .lm_len_54
0000b810 t .lm_len_53
0000b812 t .lm_len_52
0000b814 t .lm_len_51
0000b816 t .lm_len_50
0000b818 t .lm_len_4F
0000b81a t .lm_len_4E
0000b81c t .lm_len_4D
0000b81e t .lm_len_4C
0000b820 t .lm_len_4B
0000b822 t .lm_len_4A
0000b824 t .lm_len_49
0000b826 t .lm_len_48
0000b828 t .lm_len_47
0000b82a t .lm_len_46
0000b82c t .lm_len_45
0000b82e t .lm_len_44
0000b830 t .lm_len_43
0000b832 t .lm_len_42
0000b834 t .lm_len_41
0000b836 t .lm_len_40
0000b838 t .lm_len_3F
0000b83a t .lm_len_3E
0000b83c t .lm_len_3D
0000b83e t .lm_len_3C
0000b840 t .lm_len_3B
0000b842 t .lm_len_3A
0000b844 t .lm_len_39
0000b846 t .lm_len_38
0000b848 t .lm_len_37
0000b84a t .lm_len_36
0000b84c t .lm_len_35
0000b84e t .lm_len_34
0000b850 t .lm_len_33
0000b852 t .lm_len_32
0000b854 t .lm_len_31
0000b856 t .lm_len_30
0000b858 t .lm_len_2F
0000b85a t .lm_len_2E
0000b85c t .lm_len_2D
0000b85e t .lm_len_2C
0000b860 t .lm_len_2B
0000b862 t .lm_len_2A
0000b864 t .lm_len_29
0000b866 t .lm_len_28
0000b868 t .lm_len_27
0000b86a t .lm_len_26
0000b86c t .lm_len_25
0000b86e t .lm_len_24
0000b870 t .lm_len_23
0000b872 t .lm_len_22
0000b874 t .lm_len_21
0000b876 t .lm_len_20
0000b878 t .lm_len_1F
0000b87a t .lm_len_1E
0000b87c t .lm_len_1D
0000b87e t .lm_len_1C
0000b880 t .lm_len_1B
0000b882 t .lm_len_1A
0000b884 t .lm_len_19
0000b886 t .lm_len_18
0000b888 t .lm_len_17
0000b88a t .lm_len_16
0000b88c t .lm_len_15
0000b88e t .lm_len_14
0000b890 t .lm_len_13
0000b892 t .lm_len_12
0000b894 t .lm_len_11
0000b896 t .lm_len_10
0000b898 t .lm_len_0F
0000b89a t .lm_len_0E
0000b89c t .lm_len_0D
0000b89e t .lm_len_0C
0000b8a0 t .lm_len_0B
0000b8a2 t .lm_len_0A
0000b8a4 t .lm_len_09
0000b8a6 t .lm_len_08
0000b8a8 t .lm_len_07
0000b8aa t .lm_len_06
0000b8ac t .lm_len_05
0000b8ae t .lm_len_04
0000b8b0 t .lm_len_03
0000b8b2 t .lm_len_02
0000b8b4 t .lm_len_01
0000b8b6 t .lm_len_00
0000b8c0 t .lmr_len_FF
0000b8c2 t .lmr_len_FD
0000b8c4 t .lmr_len_FB
0000b8c6 t .lmr_len_F9
0000b8c8 t .lmr_len_F7
0000b8ca t .lmr_len_F5
0000b8cc t .lmr_len_F3
0000b8ce t .lmr_len_F1
0000b8d0 t .lmr_len_EF
0000b8d2 t .lmr_len_ED
0000b8d4 t .lmr_len_EB
0000b8d6 t .lmr_len_E9
0000b8d8 t .lmr_len_E7
0000b8da t .lmr_len_E5
0000b8dc t .lmr_len_E3
0000b8de t .lmr_len_E1
0000b8e0 t .lmr_len_DF
0000b8e2 t .lmr_len_DD
0000b8e4 t .lmr_len_DB
0000b8e6 t .lmr_len_D9
0000b8e8 t .lmr_len_D7
0000b8ea t .lmr_len_D5
0000b8ec t .lmr_len_D3
0000b8ee t .lmr_len_D1
0000b8f0 t .lmr_len_CF
0000b8f2 t .lmr_len_CD
0000b8f4 t .lmr_len_CB
0000b8f6 t .lmr_len_C9
0000b8f8 t .lmr_len_C7
0000b8fa t .lmr_len_C5
0000b8fc t .lmr_len_C3
0000b8fe t .lmr_len_C1
0000b900 t .lmr_len_BF
0000b902 t .lmr_len_BD
0000b904 t .lmr_len_BB
0000b906 t .lmr_len_B9
0000b908 t .lmr_len_B7
0000b90a t .lmr_len_B5
0000b90c t .lmr_len_B3
0000b90e t .lmr_len_B1
0000b910 t .lmr_len_AF
0000b912 t .lmr_len_AD
0000b914 t .lmr_len_AB
0000b916 t .lmr_len_A9
0000b918 t .lmr_len_A7
0000b91a t .lmr_len_A5
0000b91c t .lmr_len_A3
0000b91e t .lmr_len_A1
0000b920 t .lmr_len_9F
0000b922 t .lmr_len_9D
0000b924 t .lmr_len_9B
0000b926 t .lmr_len_99
0000b928 t .lmr_len_97
0000b92a t .lmr_len_95
0000b92c t .lmr_len_93
0000b92e t .lmr_len_91
0000b930 t .lmr_len_8F
0000b932 t .lmr_len_8D
0000b934 t .lmr_len_8B
0000b936 t .lmr_len_89
0000b938 t .lmr_len_87
0000b93a t .lmr_len_85
0000b93c t .lmr_len_83
0000b93e t .lmr_len_81
0000b940 t .lmr_len_7F
0000b942 t .lmr_len_7D
0000b944 t .lmr_len_7B
0000b946 t .lmr_len_79
0000b948 t .lmr_len_77
0000b94a t .lmr_len_75
0000b94c t .lmr_len_73
0000b94e t .lmr_len_71
0000b950 t .lmr_len_6F
0000b952 t .lmr_len_6D
0000b954 t .lmr_len_6B
0000b956 t .lmr_len_69
0000b958 t .lmr_len_67
0000b95a t .lmr_len_65
0000b95c t .lmr_len_63
0000b95e t .lmr_len_61
0000b960 t .lmr_len_5F
0000b962 t .lmr_len_5D
0000b964 t .lmr_len_5B
0000b966 t .lmr_len_59
0000b968 t .lmr_len_57
0000b96a t .lmr_len_55
0000b96c t .lmr_len_53
0000b96e t .lmr_len_51
0000b970 t .lmr_len_4F
0000b972 t .lmr_len_4D
0000b974 t .lmr_len_4B
0000b976 t .lmr_len_49
0000b978 t .lmr_len_47
0000b97a t .lmr_len_45
0000b97c t .lmr_len_43
0000b97e t .lmr_len_41
0000b980 t .lmr_len_3F
0000b982 t .lmr_len_3D
0000b984 t .lmr_len_3B
0000b986 t .lmr_len_39
0000b988 t .lmr_len_37
0000b98a t .lmr_len_35
0000b98c t .lmr_len_33
0000b98e t .lmr_len_31
0000b990 t .lmr_len_2F
0000b992 t .lmr_len_2D
0000b994 t .lmr_len_2B
0000b996 t .lmr_len_29
0000b998 t .lmr_len_27
0000b99a t .lmr_len_25
0000b99c t .lmr_len_23
0000b99e t .lmr_len_21
0000b9a0 t .lmr_len_1F
0000b9a2 t .lmr_len_1D
0000b9a4 t .lmr_len_1B
0000b9a6 t .lmr_len_19
0000b9a8 t .lmr_len_17
0000b9aa t .lmr_len_15
0000b9ac t .lmr_len_13
0000b9ae t .lmr_len_11
0000b9b0 t .lmr_len_0F
0000b9b2 t .lmr_len_0D
0000b9b4 t .lmr_len_0B
0000b9b6 t .lmr_len_09
0000b9b8 t .lmr_len_07
0000b9ba t .lmr_len_05
0000b9bc t .lmr_len_03
0000b9be t .lmr_len_01
0000b9c8 t .lmr_len_FE
0000b9ca t .lmr_len_FC
0000b9cc t .lmr_len_FA
0000b9ce t .lmr_len_F8
0000b9d0 t .lmr_len_F6
0000b9d2 t .lmr_len_F4
0000b9d4 t .lmr_len_F2
0000b9d6 t .lmr_len_F0
0000b9d8 t .lmr_len_EE
0000b9da t .lmr_len_EC
0000b9dc t .lmr_len_EA
0000b9de t .lmr_len_E8
0000b9e0 t .lmr_len_E6
0000b9e2 t .lmr_len_E4
0000b9e4 t .lmr_len_E2
0000b9e6 t .lmr_len_E0
0000b9e8 t .lmr_len_DE
0000b9ea t .lmr_len_DC
0000b9ec t .lmr_len_DA
0000b9ee t .lmr_len_D8
0000b9f0 t .lmr_len_D6
0000b9f2 t .lmr_len_D4
0000b9f4 t .lmr_len_D2
0000b9f6 t .lmr_len_D0
0000b9f8 t .lmr_len_CE
0000b9fa t .lmr_len_CC
0000b9fc t .lmr_len_CA
0000b9fe t .lmr_len_C8
0000ba00 t .lmr_len_C6
0000ba02 t .lmr_len_C4
0000ba04 t .lmr_len_C2
0000ba06 t .lmr_len_C0
0000ba08 t .lmr_len_BE
0000ba0a t .lmr_len_BC
0000ba0c t .lmr_len_BA
0000ba0e t .lmr_len_B8
0000ba10 t .lmr_len_B6
0000ba12 t .lmr_len_B4
0000ba14 t .lmr_len_B2
0000ba16 t .lmr_len_B0
0000ba18 t .lmr_len_AE
0000ba1a t .lmr_len_AC
0000ba1c t .lmr_len_AA
0000ba1e t .lmr_len_A8
0000ba20 t .lmr_len_A6
0000ba22 t .lmr_len_A4
0000ba24 t .lmr_len_A2
0000ba26 t .lmr_len_A0
0000ba28 t .lmr_len_9E
0000ba2a t .lmr_len_9C
0000ba2c t .lmr_len_9A
0000ba2e t .lmr_len_98
0000ba30 t .lmr_len_96
0000ba32 t .lmr_len_94
0000ba34 t .lmr_len_92
0000ba36 t .lmr_len_90
0000ba38 t .lmr_len_8E
0000ba3a t .lmr_len_8C
0000ba3c t .lmr_len_8A
0000ba3e t .lmr_len_88
0000ba40 t .lmr_len_86
0000ba42 t .lmr_len_84
0000ba44 t .lmr_len_82
0000ba46 t .lmr_len_80
0000ba48 t .lmr_len_7E
0000ba4a t .lmr_len_7C
0000ba4c t .lmr_len_7A
0000ba4e t .lmr_len_78
0000ba50 t .lmr_len_76
0000ba52 t .lmr_len_74
0000ba54 t .lmr_len_72
0000ba56 t .lmr_len_70
0000ba58 t .lmr_len_6E
0000ba5a t .lmr_len_6C
0000ba5c t .lmr_len_6A
0000ba5e t .lmr_len_68
0000ba60 t .lmr_len_66
0000ba62 t .lmr_len_64
0000ba64 t .lmr_len_62
0000ba66 t .lmr_len_60
0000ba68 t .lmr_len_5E
0000ba6a t .lmr_len_5C
0000ba6c t .lmr_len_5A
0000ba6e t .lmr_len_58
0000ba70 t .lmr_len_56
0000ba72 t .lmr_len_54
0000ba74 t .lmr_len_52
0000ba76 t .lmr_len_50
0000ba78 t .lmr_len_4E
0000ba7a t .lmr_len_4C
0000ba7c t .lmr_len_4A
0000ba7e t .lmr_len_48
0000ba80 t .lmr_len_46
0000ba82 t .lmr_len_44
0000ba84 t .lmr_len_42
0000ba86 t .lmr_len_40
0000ba88 t .lmr_len_3E
0000ba8a t .lmr_len_3C
0000ba8c t .lmr_len_3A
0000ba8e t .lmr_len_38
0000ba90 t .lmr_len_36
0000ba92 t .lmr_len_34
0000ba94 t .lmr_len_32
0000ba96 t .lmr_len_30
0000ba98 t .lmr_len_2E
0000ba9a t .lmr_len_2C
0000ba9c t .lmr_len_2A
0000ba9e t .lmr_len_28
0000baa0 t .lmr_len_26
0000baa2 t .lmr_len_24
0000baa4 t .lmr_len_22
0000baa6 t .lmr_len_20
0000baa8 t .lmr_len_1E
0000baaa t .lmr_len_1C
0000baac t .lmr_len_1A
0000baae t .lmr_len_18
0000bab0 t .lmr_len_16
0000bab2 t .lmr_len_14
0000bab4 t .lmr_len_12
0000bab6 t .lmr_len_10
0000bab8 t .lmr_len_0E
0000baba t .lmr_len_0C
0000babc t .lmr_len_0A
0000babe t .lmr_len_08
0000bac0 t .lmr_len_06
0000bac2 t .lmr_len_04
0000bac4 t .lmr_len_02
0000bac6 t .lmr_len_00
0000bace t .litE_mat0
0000bad0 t .litC_mat0
0000bad2 t .litA_mat0
0000bad4 t .lit8_mat0
0000bad6 t .lit6_mat0
0000bad8 t .lit4_mat0
0000bada t .lit2_mat0
0000bae2 t .long_match_1
0000baf2 t .lm1_jump_base
0000baf8 t .litF_mat0
0000bafa t .litD_mat0
0000bafc t .litB_mat0
0000bafe t .lit9_mat0
0000bb00 t .lit7_mat0
0000bb02 t .lit5_mat0
0000bb04 t .lit3_mat0
0000bb06 t .lit1_mat0
0000bb0e t .long_match_2
0000bb1e t .lm2_jump_base
0000bb24 t .lit0_mat0
0000bb2a t .long_match_3
0000bb3a t .lm3_jump_base
0000bb40 t .lm_jump_table
0000bf40 t .lm_rom
0000bf44 t .lmr_jump_base
0000bf4a t .lmr_jump_table
0000c34a t .litE_mat1
0000c34c t .litC_mat1
0000c34e t .litA_mat1
0000c350 t .lit8_mat1
0000c352 t .lit6_mat1
0000c354 t .lit4_mat1
0000c356 t .lit2_mat1
0000c358 t .lit0_mat1
0000c368 t .litF_mat1
0000c36a t .litD_mat1
0000c36c t .litB_mat1
0000c36e t .lit9_mat1
0000c370 t .lit7_mat1
0000c372 t .lit5_mat1
0000c374 t .lit3_mat1
0000c376 t .lit1_mat1
0000c388 t .litE_mat2
0000c38a t .litC_mat2
0000c38c t .litA_mat2
0000c38e t .lit8_mat2
0000c390 t .lit6_mat2
0000c392 t .lit4_mat2
0000c394 t .lit2_mat2
0000c396 t .lit0_mat2
0000c3a8 t .litF_mat2
0000c3aa t .litD_mat2
0000c3ac t .litB_mat2
0000c3ae t .lit9_mat2
0000c3b0 t .lit7_mat2
0000c3b2 t .lit5_mat2
0000c3b4 t .lit3_mat2
0000c3b6 t .lit1_mat2
0000c3ca t .litE_mat3
0000c3cc t .litC_mat3
0000c3ce t .litA_mat3
0000c3d0 t .lit8_mat3
0000c3d2 t .lit6_mat3
0000c3d4 t .lit4_mat3
0000c3d6 t .lit2_mat3
0000c3d8 t .lit0_mat3
0000c3ec t .litF_mat3
0000c3ee t .litD_mat3
0000c3f0 t .litB_mat3
0000c3f2 t .lit9_mat3
0000c3f4 t .lit7_mat3
0000c3f6 t .lit5_mat3
0000c3f8 t .lit3_mat3
0000c3fa t .lit1_mat3
0000c410 t .litE_mat4
0000c412 t .litC_mat4
0000c414 t .litA_mat4
0000c416 t .lit8_mat4
0000c418 t .lit6_mat4
0000c41a t .lit4_mat4
0000c41c t .lit2_mat4
0000c41e t .lit0_mat4
0000c434 t .litF_mat4
0000c436 t .litD_mat4
0000c438 t .litB_mat4
0000c43a t .lit9_mat4
0000c43c t .lit7_mat4
0000c43e t .lit5_mat4
0000c440 t .lit3_mat4
0000c442 t .lit1_mat4
0000c45a t .litE_mat5
0000c45c t .litC_mat5
0000c45e t .litA_mat5
0000c460 t .lit8_mat5
0000c462 t .lit6_mat5
0000c464 t .lit4_mat5
0000c466 t .lit2_mat5
0000c468 t .lit0_mat5
0000c480 t .litF_mat5
0000c482 t .litD_mat5
0000c484 t .litB_mat5
0000c486 t .lit9_mat5
0000c488 t .lit7_mat5
0000c48a t .lit5_mat5
0000c48c t .lit3_mat5
0000c48e t .lit1_mat5
0000c4a8 t .litE_mat6
0000c4aa t .litC_mat6
0000c4ac t .litA_mat6
0000c4ae t .lit8_mat6
0000c4b0 t .lit6_mat6
0000c4b2 t .lit4_mat6
0000c4b4 t .lit2_mat6
0000c4b6 t .lit0_mat6
0000c4d0 t .litF_mat6
0000c4d2 t .litD_mat6
0000c4d4 t .litB_mat6
0000c4d6 t .lit9_mat6
0000c4d8 t .lit7_mat6
0000c4da t .lit5_mat6
0000c4dc t .lit3_mat6
0000c4de t .lit1_mat6
0000c4fa t .litE_mat7
0000c4fc t .litC_mat7
0000c4fe t .litA_mat7
0000c500 t .lit8_mat7
0000c502 t .lit6_mat7
0000c504 t .lit4_mat7
0000c506 t .lit2_mat7
0000c508 t .lit0_mat7
0000c524 t .litF_mat7
0000c526 t .litD_mat7
0000c528 t .litB_mat7
0000c52a t .lit9_mat7
0000c52c t .lit7_mat7
0000c52e t .lit5_mat7
0000c530 t .lit3_mat7
0000c532 t .lit1_mat7
0000c550 t .litE_mat8
0000c552 t .litC_mat8
0000c554 t .litA_mat8
0000c556 t .lit8_mat8
0000c558 t .lit6_mat8
0000c55a t .lit4_mat8
0000c55c t .lit2_mat8
0000c55e t .lit0_mat8
0000c57c t .litF_mat8
0000c57e t .litD_mat8
0000c580 t .litB_mat8
0000c582 t .lit9_mat8
0000c584 t .lit7_mat8
0000c586 t .lit5_mat8
0000c588 t .lit3_mat8
0000c58a t .lit1_mat8
0000c5aa t .litE_mat9
0000c5ac t .litC_mat9
0000c5ae t .litA_mat9
0000c5b0 t .lit8_mat9
0000c5b2 t .lit6_mat9
0000c5b4 t .lit4_mat9
0000c5b6 t .lit2_mat9
0000c5b8 t .lit0_mat9
0000c5d8 t .litF_mat9
0000c5da t .litD_mat9
0000c5dc t .litB_mat9
0000c5de t .lit9_mat9
0000c5e0 t .lit7_mat9
0000c5e2 t .lit5_mat9
0000c5e4 t .lit3_mat9
0000c5e6 t .lit1_mat9
0000c608 t .litE_matA
0000c60a t .litC_matA
0000c60c t .litA_matA
0000c60e t .lit8_matA
0000c610 t .lit6_matA
0000c612 t .lit4_matA
0000c614 t .lit2_matA
0000c616 t .lit0_matA
0000c638 t .litF_matA
0000c63a t .litD_matA
0000c63c t .litB_matA
0000c63e t .lit9_matA
0000c640 t .lit7_matA
0000c642 t .lit5_matA
0000c644 t .lit3_matA
0000c646 t .lit1_matA
0000c66a t .litE_matB
0000c66c t .litC_matB
0000c66e t .litA_matB
0000c670 t .lit8_matB
0000c672 t .lit6_matB
0000c674 t .lit4_matB
0000c676 t .lit2_matB
0000c678 t .lit0_matB
0000c69c t .litF_matB
0000c69e t .litD_matB
0000c6a0 t .litB_matB
0000c6a2 t .lit9_matB
0000c6a4 t .lit7_matB
0000c6a6 t .lit5_matB
0000c6a8 t .lit3_matB
0000c6aa t .lit1_matB
0000c6d0 t .litE_matC
0000c6d2 t .litC_matC
0000c6d4 t .litA_matC
0000c6d6 t .lit8_matC
0000c6d8 t .lit6_matC
0000c6da t .lit4_matC
0000c6dc t .lit2_matC
0000c6de t .lit0_matC
0000c704 t .litF_matC
0000c706 t .litD_matC
0000c708 t .litB_matC
0000c70a t .lit9_matC
0000c70c t .lit7_matC
0000c70e t .lit5_matC
0000c710 t .lit3_matC
0000c712 t .lit1_matC
0000c73a t .litE_matD
0000c73c t .litC_matD
0000c73e t .litA_matD
0000c740 t .lit8_matD
0000c742 t .lit6_matD
0000c744 t .lit4_matD
0000c746 t .lit2_matD
0000c748 t .lit0_matD
0000c770 t .litF_matD
0000c772 t .litD_matD
0000c774 t .litB_matD
0000c776 t .lit9_matD
0000c778 t .lit7_matD
0000c77a t .lit5_matD
0000c77c t .lit3_matD
0000c77e t .lit1_matD
0000c7a8 t .litE_matE
0000c7aa t .litC_matE
0000c7ac t .litA_matE
0000c7ae t .lit8_matE
0000c7b0 t .lit6_matE
0000c7b2 t .lit4_matE
0000c7b4 t .lit2_matE
0000c7b6 t .lit0_matE
0000c7e0 t .litF_matE
0000c7e2 t .litD_matE
0000c7e4 t .litB_matE
0000c7e6 t .lit9_matE
0000c7e8 t .lit7_matE
0000c7ea t .lit5_matE
0000c7ec t .lit3_matE
0000c7ee t .lit1_matE
0000c81a t .litE_matF
0000c81c t .litC_matF
0000c81e t .litA_matF
0000c820 t .lit8_matF
0000c822 t .lit6_matF
0000c824 t .lit4_matF
0000c826 t .lit2_matF
0000c828 t .lit0_matF
0000c854 t .litF_matF
0000c856 t .litD_matF
0000c858 t .litB_matF
0000c85a t .lit9_matF
0000c85c t .lit7_matF
0000c85e t .lit5_matF
0000c860 t .lit3_matF
0000c862 t .lit1_matF
0000c890 t .done
0000c896 t .no_byte
0000c8a4 T showStats
0000d534 T displayBattle
0000e544 T displayRoom
0000f9ac T create32by16TileIndexed.constprop.82
0000fc3e T create16by16TileRand.constprop.81
00010100 T PAL_setPalette.constprop.78
00010124 T DMA_doVRamFill.constprop.74
00010272 T VDP_drawText.constprop.62
0001029a T SPR_setVisibility.constprop.60
000102ca T VRAM_alloc.constprop.56
00010396 T SPR_addSpriteEx.constprop.55
00010712 T VRAM_createRegion.constprop.44
00010770 T makeDoorway.constprop.37
00010928 T makeWall.constprop.34
000109d0 T VDP_loadTileSet.constprop.75
00010b88 T POOL_reset.constprop.45
00010be8 T SYS_doVBlankProcessEx.constprop.91
00011b48 T sprintf.constprop.86
00011b68 T VDP_setTileMapXY.constprop.85
00011bd4 T VDP_setTileMapXY.constprop.84
00011c40 T create16by16TileIndexed.constprop.83
00011da0 T vsprintf
0001276c T strcat
00012790 T memcpy
000127a0 T memset
000127b8 T MEM_pack
0001282c T MEM_free
0001283e T MEM_alloc
0001290a T JOY_setSupport.part.0
00012e82 T readLightgun.lto_priv.111
000131ba T readTeamPlayer.lto_priv.112
0001373a T readMouse.lto_priv.113
00013aa0 T Z80_loadDriver
00014400 T XGM_doVBlankProcess
000144a0 T XGM_stopPlay
000145ee T XGM_startPlay
0001483e T VDP_setTileMapXY
00014970 T VDP_getPlaneAddress
00014a2c T vblankCallback
00014a3e T sramLoad
00014b40 T sramSave
00014c90 T finishTransition
000150be T goblinAttack
000153b6 T endBattle
000157e4 t _hint_dummy_callback
000157e6 t _trace_callback
000157e8 T _extint_dummy_callback
000157ea T _vint_dummy_callback
000157ec t _vblank_dummy_callback
000157ee t _int_callback
000157f0 t _line1x1x_callback
000157f2 t internal_reset
00016050 t _buserror_callback
00016080 t _addresserror_callback
000160b0 t _zerodivide_callback
000160e0 t _privilegeviolation_callback
00016110 t _errorexception_callback
00016140 T _reset_entry
0001614c T showStackState.lto_priv.119
0001695e T addValueU32.lto_priv.121
00016bf0 t showValueU32U32U32
00016c4c T showRegisterState.lto_priv.118
00016d92 T addValueU16.lto_priv.120
0001700c t showException4WDump
00017090 t _illegalinst_callback
000170c2 t _chkinst_callback
000170f4 t _trapvinst_callback
00017126 T sprintf
00017144 T _start_entry
000172e8 T random
0001730e T SYS_doVBlankProcess
00017314 T VDP_init
00017680 t makeWall.constprop.33
00017a0a t makeWall.constprop.32
00017a8a t makeWall.constprop.31
00017bda t makeRocks.constprop.28
00017e24 T makeRoom.constprop.27
00019724 T setTileMapDataColumnEx.constprop.23
000198d8 t VDP_setTileMapDataRectEx.constprop.22
00019da4 T VDP_setReg.constprop.14
00019dbe T showBusAddressErrorDump.constprop.7
00019e7c T showExceptionDump.constprop.0
00019eea T VDP_drawImageEx.constprop.19
0001a078 T externalIntCB.lto_priv.145
0001a1be T read6Btn.lto_priv.114
0001a25e T DMA_doCPUCopy
0001a3e6 T DMA_queueDmaFast
0001a548 T DMA_queueDma.part.3
0001a75a T DMA_setBufferSize
0001a7e0 T BMP_doVBlankProcess
0001a7ea T DMA_transfer
0001ab34 T showMerchMenu
0001b2fc T addItem.constprop.109
0001b366 T VDP_drawTextEx.constprop.101
0001b794 T VDP_drawTextBG.constprop.100
0001b7bc T Z80_getAndRequestBus.constprop.95
0001b7ec T joyEvent
0001bd38 T VDP_resetSprites
0001bd72 T VDP_drawText
0001bd9e T updateUserTileMaxIndex
0001bdb8 T VDP_waitVBlank
0001bf4c T VDP_setHVLatching
0001bf8a T VDP_setAutoInc
0001bfa4 T VDP_loadTileSet
0001c13e T updateMapsAddress.lto_priv.117
0001c284 T convertMapArrays
0001c500 T smp_null
0001c600 T smp_null_pcm
0001c680 T __mulsi3
0001c6a4 T __udivsi3
0001c6cc t L3
0001c6ce t L4
0001c6fa t L5
0001c6fc t L6
0001c700 T __divsi3
0001c70e t L1
0001c718 t L2
0001c72a t L3
0001c730 T __umodsi3
0001c760 T __modsi3
0001c790 T __CTOR_LIST__
0001c798 T __CTOR_END__
0001c798 T __DTOR_LIST__
0001c7a0 T __DTOR_END__
0001c7a0 T tileset_Font
0001c7a8 T palette_Font
0001c7ae t tileset1_tileset
0001c7b6 t tileset1_tilemap
0001c7c0 t tileset1_palette
0001c7c6 T tileset1
0001c7d2 t tileset2_tileset
0001c7da t tileset2_tilemap
0001c7e4 t tileset2_palette
0001c7ea T tileset2
0001c7f6 t goblin_tileset
0001c7fe t goblin_tilemap
0001c808 t goblin_palette
0001c80e T goblin
0001c81a T our_tileset
0001c822 T our_level_map
0001c83e T our_palette
0001c844 t bg1_tileset
0001c84c t bg1_tilemap
0001c856 T bg1
0001c862 T fg1
0001c86e T fg2
0001c87a t title_tileset
0001c882 t title_tilemap
0001c88c t title_palette
0001c892 T title
0001c89e t titleBase_tileset
0001c8a6 t titleBase_tilemap
0001c8b0 t titleBase_palette
0001c8b6 T titleBase
0001c8c2 t titleLetters_tileset
0001c8ca t titleLetters_tilemap
0001c8d4 t titleLetters_palette
0001c8da T titleLetters
0001c8e6 T mytitle
0001c8ec t our_sprite_palette
0001c8f2 t our_sprite_animation0_frame0_tileset
0001c8fa t our_sprite_animation0_frame0
0001c90a t our_sprite_animation0_frame1_tileset
0001c912 t our_sprite_animation0_frame1
0001c922 t our_sprite_animation0_frames
0001c92e t our_sprite_animation0
0001c934 t our_sprite_animation1_frame0_tileset
0001c93c t our_sprite_animation1_frame0
0001c94c t our_sprite_animation1_frame1_tileset
0001c954 t our_sprite_animation1_frame1
0001c964 t our_sprite_animation1_frames
0001c970 t our_sprite_animation1
0001c976 t our_sprite_animation2_frame0_tileset
0001c97e t our_sprite_animation2_frame0
0001c98e t our_sprite_animation2_frame1_tileset
0001c996 t our_sprite_animation2_frame1
0001c9a6 t our_sprite_animation2_frames
0001c9b2 t our_sprite_animation2
0001c9b8 t our_sprite_animation3_frame0_tileset
0001c9c0 t our_sprite_animation3_frame0
0001c9d0 t our_sprite_animation3_frame1_tileset
0001c9d8 t our_sprite_animation3_frame1
0001c9e8 t our_sprite_animation3_frames
0001c9f4 t our_sprite_animation3
0001c9fa t our_sprite_animation4_frame0_tileset
0001ca02 t our_sprite_animation4_frame0
0001ca12 t our_sprite_animation4_frame2_tileset
0001ca1a t our_sprite_animation4_frame2
0001ca2a t our_sprite_animation4_frames
0001ca36 t our_sprite_animation4
0001ca3c t our_sprite_animation5_frame0_tileset
0001ca44 t our_sprite_animation5_frame0
0001ca54 t our_sprite_animation5_frame2_tileset
0001ca5c t our_sprite_animation5_frame2
0001ca6c t our_sprite_animation5_frames
0001ca78 t our_sprite_animation5
0001ca7e t our_sprite_animation6_frame0_tileset
0001ca86 t our_sprite_animation6_frame0
0001ca96 t our_sprite_animation6_frame2_tileset
0001ca9e t our_sprite_animation6_frame2
0001caae t our_sprite_animation6_frames
0001caba t our_sprite_animation6
0001cac0 t our_sprite_animation7_frame0_tileset
0001cac8 t our_sprite_animation7_frame0
0001cad8 t our_sprite_animation7_frame2_tileset
0001cae0 t our_sprite_animation7_frame2
0001caf0 t our_sprite_animation7_frames
0001cafc t our_sprite_animation7
0001cb02 t our_sprite_animations
0001cb22 T our_sprite
0001cb34 t merchantSprite_palette
0001cb3a t merchantSprite_animation0_frame0_tileset
0001cb42 t merchantSprite_animation0_frame0
0001cb52 t merchantSprite_animation0_frame1_tileset
0001cb5a t merchantSprite_animation0_frame1
0001cb6a t merchantSprite_animation0_frame2_tileset
0001cb72 t merchantSprite_animation0_frame2
0001cb82 t merchantSprite_animation0_frames
0001cb8e t merchantSprite_animation0
0001cb94 t merchantSprite_animation1_frame0_tileset
0001cb9c t merchantSprite_animation1_frame0
0001cbac t merchantSprite_animation1_frame1_tileset
0001cbb4 t merchantSprite_animation1_frame1
0001cbc4 t merchantSprite_animation1_frame2_tileset
0001cbcc t merchantSprite_animation1_frame2
0001cbdc t merchantSprite_animation1_frames
0001cbe8 t merchantSprite_animation1
0001cbee t merchantSprite_animation2_frame0_tileset
0001cbf6 t merchantSprite_animation2_frame0
0001cc06 t merchantSprite_animation2_frame1_tileset
0001cc0e t merchantSprite_animation2_frame1
0001cc1e t merchantSprite_animation2_frame2_tileset
0001cc26 t merchantSprite_animation2_frame2
0001cc36 t merchantSprite_animation2_frames
0001cc42 t merchantSprite_animation2
0001cc48 t merchantSprite_animation3_frame0_tileset
0001cc50 t merchantSprite_animation3_frame0
0001cc60 t merchantSprite_animation3_frame1_tileset
0001cc68 t merchantSprite_animation3_frame1
0001cc78 t merchantSprite_animation3_frame2_tileset
0001cc80 t merchantSprite_animation3_frame2
0001cc90 t merchantSprite_animation3_frames
0001cc9c t merchantSprite_animation3
0001cca2 t merchantSprite_animations
0001ccb2 T merchantSprite
0001ce10 t xlt_all.2921
0001ce20 t lowercase_hexchars
0001ce31 t uppercase_hexchars
0001ce42 t tab_vol
0001e006 t palette_white
0001e00a t palette_blue
0001e02a t palette_green
0001e04a t palette_red
0001e06a t palette_grey
0001e13e t sgdk_logo_palette
0001e144 T sgdk_logo
0001e152 T font_default
0001e15a T font_pal_default
0001e160 T z80_drv0
0001e19a T z80_drv1
0001ecc6 T z80_drv2
0001fac6 T z80_drv3
00020530 T z80_xgm
00021c30 T __INIT_SECTION__
00021c32 T __FINI_SECTION__
00021c34 T _etext
00021d00 t palette_Font_data
00021d80 t tileset1_palette_data
00021e00 t tileset2_palette_data
00021e80 t goblin_palette_data
00021f00 t our_palette_data
00021f80 t title_palette_data
00022000 t titleBase_palette_data
00022080 t titleLetters_palette_data
00022100 t our_sprite_palette_data
00022120 t merchantSprite_palette_data
00022200 T sfx_swoosh
00023000 t sgdk_logo_palette_data
00023020 t font_pal_default_data
00023040 T stop_xgm
000230ec t font_default_data
0002334e t sgdk_logo_data
00023800 T title_vgm
0002a400 T world_vgm
0002d700 T battle_vgm
00030400 T victory_vgm
00030b00 t tileset1_tilemap_data
00030bfa t tileset2_tilemap_data
00030c12 t goblin_tilemap_data
00031152 t bg1_tilemap_data
00031280 t title_tilemap_data
00031a80 t titleBase_tilemap_data
00032180 t titleLetters_tilemap_data
000321c2 t tileset_Font_data
00032dc2 t tileset1_tileset_data
0003343e t tileset2_tileset_data
00033490 t goblin_tileset_data
000354f0 t our_tileset_data
00035616 t bg1_tileset_data
00035c12 t title_tileset_data
0003bf92 t titleBase_tileset_data
00041ed2 t titleLetters_tileset_data
00042210 t our_sprite_animation0_frame0_tileset_data
00042290 t our_sprite_animation0_frame1_tileset_data
000422ac t our_sprite_animation1_frame0_tileset_data
0004232c t our_sprite_animation1_frame1_tileset_data
00042342 t our_sprite_animation2_frame0_tileset_data
000423c2 t our_sprite_animation2_frame1_tileset_data
000423d6 t our_sprite_animation3_frame0_tileset_data
00042456 t our_sprite_animation3_frame1_tileset_data
00042472 t our_sprite_animation4_frame0_tileset_data
000424a0 t our_sprite_animation4_frame2_tileset_data
000424c2 t our_sprite_animation5_frame0_tileset_data
000424f0 t our_sprite_animation5_frame2_tileset_data
00042530 t our_sprite_animation6_frame0_tileset_data
00042572 t our_sprite_animation6_frame2_tileset_data
000425a8 t our_sprite_animation7_frame0_tileset_data
000425d0 t our_sprite_animation7_frame2_tileset_data
000425f8 t merchantSprite_animation0_frame0_tileset_data
00042678 t merchantSprite_animation0_frame1_tileset_data
000426f8 t merchantSprite_animation0_frame2_tileset_data
0004272c t merchantSprite_animation1_frame0_tileset_data
000427ac t merchantSprite_animation1_frame1_tileset_data
0004282c t merchantSprite_animation1_frame2_tileset_data
0004285e t merchantSprite_animation2_frame0_tileset_data
000428de t merchantSprite_animation2_frame1_tileset_data
0004295e t merchantSprite_animation2_frame2_tileset_data
0004298e t merchantSprite_animation3_frame0_tileset_data
00042a0e t merchantSprite_animation3_frame1_tileset_data
00042a8e t merchantSprite_animation3_frame2_tileset_data
00042ace t our_level_map_metatiles
00042ad6 t our_level_map_mapBlockIndexes
00042ada t our_level_map_mapBlockRowOffsets
00042ae2 t our_level_map_mapBlocks
00042b22 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 D player_level
e0ff0012 D player_hp_max
e0ff0014 D player_hp
e0ff0018 d mh
e0ff001a D playerPosY
e0ff001e D playerPosX
e0ff0022 d mw
e0ff0024 D randbase.lto_priv.116
e0ff0028 D player_exp_needed
e0ff002c D player_defense
e0ff002e D player_attack
e0ff0030 d tail_base
e0ff0032 d horn_base
e0ff0034 d fang_base
e0ff0036 d eyes_base
e0ff0038 d skin_base
e0ff003a d bones_base
e0ff003c d meat_base
e0ff003e d skull_base
e0ff0040 D ind
e0ff0044 d attack_message
e0ff0148 D showTitleScreen
e0ff014c D mapheight
e0ff014e D mapwidth
e0ff0150 D task_sr
e0ff0152 D task_pc
e0ff0156 D task_regs
e0ff0192 D task_lock
e0ff0194 D _edata
e0ff0194 B _start
e0ff0194 B worldSeed
e0ff0198 B transitionOffset
e0ff019c B goblinOffset
e0ff019e B goldDrop
e0ff01a0 B goblin_attack
e0ff01a2 B isTransitioning
e0ff01a3 B bBattleStarted
e0ff01a4 B delayCounter
e0ff01a6 b roomX
e0ff01a8 b roomY
e0ff01aa b WORLD_LAYOUT_CA
e0ff39aa b playerDir
e0ff39ac b bInsideHouse
e0ff39b0 b WORLD_TILES
e0ff71b0 b current_cam_x
e0ff71b4 b current_cam_y
e0ff71b8 b transitionDirection
e0ff71bc b goblinType
e0ff71be b player_move_down
e0ff71bf b player_move_up
e0ff71c0 b player_move_right
e0ff71c1 b player_move_left
e0ff71c2 b randChance
e0ff71c8 B goblinsKilled
e0ff71ca B player_gold
e0ff71cc B player_exp
e0ff71ce B pHPMax
e0ff71d3 B pHP
e0ff71d8 B merchant
e0ff71dc B bPlayerCanMove
e0ff71dd B bShowMenu
e0ff71de b tailAmount
e0ff71e3 b hornAmount
e0ff71e8 b fangAmount
e0ff71ed b eyesAmount
e0ff71f2 b skinAmount
e0ff71f7 b bonesAmount
e0ff71fc b meatAmount
e0ff7201 b skullAmount
e0ff7206 b goblinsKilledChar
e0ff720b b pGold
e0ff7210 b pExp
e0ff7215 b pDefense
e0ff721a b pAttack
e0ff721f b pLevel
e0ff7224 b info
e0ff722e b info2
e0ff7238 b level_1_map
e0ff723c b level_2_map
e0ff7240 b tempPlayerPosX
e0ff7244 b tempPlayerPosY
e0ff7248 b is_start_pressed
e0ff724a b random_number
e0ff724c b pointer
e0ff724d b pATK
e0ff7252 b skullName
e0ff7257 b meatName
e0ff725c b bonesName
e0ff7261 b skinName
e0ff7266 b eyesName
e0ff726b b fangName
e0ff7270 b hornName
e0ff7275 b tailName
e0ff727a b roomCount
e0ff727c b turnDelayFrames
e0ff727e b inventory
e0ff729e b enemyDisplayed
e0ff729f b merchantChance
e0ff72a0 b buildingPosX
e0ff72a2 b buildingPosY
e0ff72a4 b attack_timer
e0ff72a8 b bmp_buffer_read
e0ff72ac b bmp_buffer_0
e0ff72b0 b bmp_buffer_1
e0ff72b4 b bmp_plan
e0ff72b8 b bmp_plane_addr
e0ff72bc b flag
e0ff72be b pal
e0ff72c0 b prio
e0ff72c2 b state
e0ff72c4 b pos_i.3131
e0ff72c6 b result.3640
e0ff72ca b result.3645
e0ff72ce b timer
e0ff730e b expChar
e0ff7313 b gold
e0ff7318 b experience_gained
e0ff731a b gDEF
e0ff731f b gATK
e0ff7324 b Name
e0ff7338 B MapHasBeenMade
e0ff733a B LEVEL_COL2
e0ff74fa b mapIndex
e0ff74fc B LEVEL_TILES
e0ff75dc B WORLD_LAYOUT
e0ff761c B currentWorldY
e0ff761e B currentWorldX
e0ff7620 B lastAllocatedVDPSprite
e0ff7624 B highestVDPSpriteIndex
e0ff7626 B allocStack.lto_priv.123
e0ff7766 B free.lto_priv.124
e0ff776a B lastSprite
e0ff776e B firstSprite
e0ff7772 B spritesPool
e0ff7776 B starter.lto_priv.152
e0ff777a B vram.lto_priv.126
e0ff7786 B text_plan.lto_priv.125
e0ff778a B result
e0ff778c B xx
e0ff778e B yy
e0ff7790 B joyAxisY.lto_priv.138
e0ff77a0 B joyAxisX.lto_priv.137
e0ff77b0 B randomSeedSet
e0ff77b2 B joyEventCB.lto_priv.133
e0ff77b6 B joyType.lto_priv.135
e0ff77be B joyState.lto_priv.136
e0ff77ce B portSupport.lto_priv.134
e0ff77d0 B hscrl_addr
e0ff77d2 B nextDataBuffer.lto_priv.129
e0ff77d6 B dmaDataBuffer
e0ff77da B queueTransferSize.lto_priv.148
e0ff77dc B flag.lto_priv.139
e0ff77de B queueIndexLimit.lto_priv.150
e0ff77e0 B queueIndex.lto_priv.128
e0ff77e2 B driverFlags
e0ff77e4 B disableIntStack.lto_priv.122
e0ff77e6 B busProtectSignalAddress
e0ff77e8 B slist_addr
e0ff77ea B lastVCnt
e0ff77ec B vdpSpriteCache
e0ff7a6c B cpuFrameLoad.lto_priv.127
e0ff7a6e B flags.lto_priv.130
e0ff7a70 B vblankCB
e0ff7a74 b fadeEndPal
e0ff7af4 b fadeSB
e0ff7b74 b fadeSG
e0ff7bf4 b fadeSR
e0ff7c74 b fadeB
e0ff7cf4 b fadeG
e0ff7d74 b fadeR
e0ff7df4 b fadeCurrentPal
e0ff7e74 b fadeInd
e0ff7e76 b fadeSize
e0ff7e78 b fadeCounter
e0ff7e7a b vscroll
e0ff7e7e b vscroll_update
e0ff7e80 b hscroll
e0ff7e84 b hscroll_update
e0ff7e88 B extSet.lto_priv.146
e0ff7e89 B gun.lto_priv.147
e0ff7e8a b retry
e0ff7e8b b phase
e0ff7e8c B currentDriver
e0ff7e8e b xgmTempoCnt
e0ff7e90 b lastTick
e0ff7e94 b xgmTempoDef
e0ff7e96 b xgmTempo
e0ff7e98 b xgmWaitMean
e0ff7e9a b xgmIdleMean
e0ff7e9c b xgmTabInd
e0ff7ea0 b xgmWaitTab
e0ff7ee0 b xgmIdleTab
e0ff7f20 B free.lto_priv.142
e0ff7f24 B heap.lto_priv.141
e0ff7f28 B maxTransferPerFrame.lto_priv.149
e0ff7f2a B portType.lto_priv.143
e0ff7f2c B gport.lto_priv.144
e0ff7f2e b lastSubTick
e0ff7f32 b frameCnt
e0ff7f38 B dataBufferSize.lto_priv.151
e0ff7f3a B queueSize.lto_priv.140
e0ff7f3c b curTileInd
e0ff7f40 B planeHeightSft
e0ff7f42 B screenWidth
e0ff7f44 B screenHeight
e0ff7f48 b phase
e0ff7f4c B merchWorldY
e0ff7f4e B merchWorldX
e0ff7f50 B player
e0ff7f54 B bShowMerchMenu
e0ff7f58 B text_basetile.lto_priv.115
e0ff7f5a B bga_addr
e0ff7f5c B window_addr
e0ff7f5e B windowWidthSft
e0ff7f60 B bgb_addr
e0ff7f62 B planeWidthSft
e0ff7f64 B regValues.lto_priv.110
e0ff7f78 B maps_addr
e0ff7f7a B planeHeight
e0ff7f7c B planeWidth
e0ff7f7e B windowWidth
e0ff7f80 B tail
e0ff7f82 B horn
e0ff7f84 B fang
e0ff7f86 B eyes
e0ff7f88 B skin
e0ff7f8a B bones
e0ff7f8c B meat
e0ff7f8e B skulls
e0ff7f90 B gHP
e0ff7f95 B damageMessage
e0ff7f9e B goblin_hp
e0ff7fa0 B goblin_defense
e0ff7fa2 B bIsMoving
e0ff7fa3 B turn
e0ff7fa4 B selection
e0ff7fa5 B bBattleMessageDone
e0ff7fa6 B bBattleOngoing
e0ff7fa8 B frameLoads.lto_priv.131
e0ff7fb8 B frameLoadIndex.lto_priv.132
e0ff7fba B spriteVramSize
e0ff7fbc b lastVTimer.3652
e0ff7fbe b userTileMaxIndex
e0ff7fc0 B LEVEL_COL
e0ff8180 B vtimer
e0ff8184 B intLevelSave
e0ff8186 B intTrace
e0ff8188 B VBlankProcess
e0ff818a B illegalInstCB
e0ff818e B errorExceptionCB
e0ff8192 B hintCaller
e0ff8198 B trapvInstCB
e0ff819c B dmaQueues
e0ff81a0 B chkInstCB
e0ff81a4 B registerState
e0ff81e4 B line1x1xCB
e0ff81e8 B traceCB
e0ff81ec B zeroDivideCB
e0ff81f0 B intCB
e0ff81f4 B addressErrorCB
e0ff81f8 B eintCB
e0ff81fc B privilegeViolationCB
e0ff8200 B vintCB
e0ff8204 B busErrorCB
e0ff8208 B srState
e0ff820a B ext2State
e0ff820c B pcState
e0ff8210 B ext1State
e0ff8212 B addrState
e0ff8216 B _bend
e1000000 A __stack
