00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000184 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000aa0e T SRAM_readWord
0000aa26 T SRAM_readLong
0000aa3c T SRAM_writeWord
0000aa56 T SRAM_writeLong
0000aa70 T SYS_hardReset
0000aa7e T SYS_setInterruptMaskLevel
0000aa96 T SYS_getAndSetInterruptMaskLevel
0000aab0 T TSK_init
0000aad6 t .loop
0000aade T TSK_superPost
0000aaf4 t no_task
0000aaf6 T TSK_userYield
0000aafe t userYield
0000ab28 T _trap_0
0000ab4c T flushQueue
0000ab60 t .fq_loop
0000ab6e t .fq_end
0000ab70 T KDebug_Alert
0000ab8c T memset_
0000ac04 T memsetU16
0000ac62 T memcpy_
0000ad06 T aplib_unpack
0000ad0c t aplib_decrunch
0000ad20 t .copy_byte
0000ad22 t .next_sequence_init
0000ad24 t .next_sequence
0000ad34 t .get_3_bits
0000ad44 t .write_byte
0000ad48 t .short_match
0000ad56 t .code_pair
0000ad62 t .normal_code_pair
0000ad70 t .compare_1280
0000ad74 t .compare_128
0000ad78 t .domatch_with_2inc
0000ad7a t .domatch_with_inc
0000ad7c t .domatch_new_lastpos
0000ad7e t .copy_code_pair
0000ad84 t .loop_do_copy
0000ad8e t .get_bit
0000ad96 t .still_bits_left
0000ad98 t .decode_gamma
0000ad9a t .get_more_gamma
0000ada4 t .end_decrunch
0000adae T lz4w_unpack
0000adb6 t lz4w_unpack_a
0000adc0 t .next
0000adca t .jump_base
0000add0 t .jump_table
0000b1d0 t .lm_len_FF
0000b1d2 t .lm_len_FE
0000b1d4 t .lm_len_FD
0000b1d6 t .lm_len_FC
0000b1d8 t .lm_len_FB
0000b1da t .lm_len_FA
0000b1dc t .lm_len_F9
0000b1de t .lm_len_F8
0000b1e0 t .lm_len_F7
0000b1e2 t .lm_len_F6
0000b1e4 t .lm_len_F5
0000b1e6 t .lm_len_F4
0000b1e8 t .lm_len_F3
0000b1ea t .lm_len_F2
0000b1ec t .lm_len_F1
0000b1ee t .lm_len_F0
0000b1f0 t .lm_len_EF
0000b1f2 t .lm_len_EE
0000b1f4 t .lm_len_ED
0000b1f6 t .lm_len_EC
0000b1f8 t .lm_len_EB
0000b1fa t .lm_len_EA
0000b1fc t .lm_len_E9
0000b1fe t .lm_len_E8
0000b200 t .lm_len_E7
0000b202 t .lm_len_E6
0000b204 t .lm_len_E5
0000b206 t .lm_len_E4
0000b208 t .lm_len_E3
0000b20a t .lm_len_E2
0000b20c t .lm_len_E1
0000b20e t .lm_len_E0
0000b210 t .lm_len_DF
0000b212 t .lm_len_DE
0000b214 t .lm_len_DD
0000b216 t .lm_len_DC
0000b218 t .lm_len_DB
0000b21a t .lm_len_DA
0000b21c t .lm_len_D9
0000b21e t .lm_len_D8
0000b220 t .lm_len_D7
0000b222 t .lm_len_D6
0000b224 t .lm_len_D5
0000b226 t .lm_len_D4
0000b228 t .lm_len_D3
0000b22a t .lm_len_D2
0000b22c t .lm_len_D1
0000b22e t .lm_len_D0
0000b230 t .lm_len_CF
0000b232 t .lm_len_CE
0000b234 t .lm_len_CD
0000b236 t .lm_len_CC
0000b238 t .lm_len_CB
0000b23a t .lm_len_CA
0000b23c t .lm_len_C9
0000b23e t .lm_len_C8
0000b240 t .lm_len_C7
0000b242 t .lm_len_C6
0000b244 t .lm_len_C5
0000b246 t .lm_len_C4
0000b248 t .lm_len_C3
0000b24a t .lm_len_C2
0000b24c t .lm_len_C1
0000b24e t .lm_len_C0
0000b250 t .lm_len_BF
0000b252 t .lm_len_BE
0000b254 t .lm_len_BD
0000b256 t .lm_len_BC
0000b258 t .lm_len_BB
0000b25a t .lm_len_BA
0000b25c t .lm_len_B9
0000b25e t .lm_len_B8
0000b260 t .lm_len_B7
0000b262 t .lm_len_B6
0000b264 t .lm_len_B5
0000b266 t .lm_len_B4
0000b268 t .lm_len_B3
0000b26a t .lm_len_B2
0000b26c t .lm_len_B1
0000b26e t .lm_len_B0
0000b270 t .lm_len_AF
0000b272 t .lm_len_AE
0000b274 t .lm_len_AD
0000b276 t .lm_len_AC
0000b278 t .lm_len_AB
0000b27a t .lm_len_AA
0000b27c t .lm_len_A9
0000b27e t .lm_len_A8
0000b280 t .lm_len_A7
0000b282 t .lm_len_A6
0000b284 t .lm_len_A5
0000b286 t .lm_len_A4
0000b288 t .lm_len_A3
0000b28a t .lm_len_A2
0000b28c t .lm_len_A1
0000b28e t .lm_len_A0
0000b290 t .lm_len_9F
0000b292 t .lm_len_9E
0000b294 t .lm_len_9D
0000b296 t .lm_len_9C
0000b298 t .lm_len_9B
0000b29a t .lm_len_9A
0000b29c t .lm_len_99
0000b29e t .lm_len_98
0000b2a0 t .lm_len_97
0000b2a2 t .lm_len_96
0000b2a4 t .lm_len_95
0000b2a6 t .lm_len_94
0000b2a8 t .lm_len_93
0000b2aa t .lm_len_92
0000b2ac t .lm_len_91
0000b2ae t .lm_len_90
0000b2b0 t .lm_len_8F
0000b2b2 t .lm_len_8E
0000b2b4 t .lm_len_8D
0000b2b6 t .lm_len_8C
0000b2b8 t .lm_len_8B
0000b2ba t .lm_len_8A
0000b2bc t .lm_len_89
0000b2be t .lm_len_88
0000b2c0 t .lm_len_87
0000b2c2 t .lm_len_86
0000b2c4 t .lm_len_85
0000b2c6 t .lm_len_84
0000b2c8 t .lm_len_83
0000b2ca t .lm_len_82
0000b2cc t .lm_len_81
0000b2ce t .lm_len_80
0000b2d0 t .lm_len_7F
0000b2d2 t .lm_len_7E
0000b2d4 t .lm_len_7D
0000b2d6 t .lm_len_7C
0000b2d8 t .lm_len_7B
0000b2da t .lm_len_7A
0000b2dc t .lm_len_79
0000b2de t .lm_len_78
0000b2e0 t .lm_len_77
0000b2e2 t .lm_len_76
0000b2e4 t .lm_len_75
0000b2e6 t .lm_len_74
0000b2e8 t .lm_len_73
0000b2ea t .lm_len_72
0000b2ec t .lm_len_71
0000b2ee t .lm_len_70
0000b2f0 t .lm_len_6F
0000b2f2 t .lm_len_6E
0000b2f4 t .lm_len_6D
0000b2f6 t .lm_len_6C
0000b2f8 t .lm_len_6B
0000b2fa t .lm_len_6A
0000b2fc t .lm_len_69
0000b2fe t .lm_len_68
0000b300 t .lm_len_67
0000b302 t .lm_len_66
0000b304 t .lm_len_65
0000b306 t .lm_len_64
0000b308 t .lm_len_63
0000b30a t .lm_len_62
0000b30c t .lm_len_61
0000b30e t .lm_len_60
0000b310 t .lm_len_5F
0000b312 t .lm_len_5E
0000b314 t .lm_len_5D
0000b316 t .lm_len_5C
0000b318 t .lm_len_5B
0000b31a t .lm_len_5A
0000b31c t .lm_len_59
0000b31e t .lm_len_58
0000b320 t .lm_len_57
0000b322 t .lm_len_56
0000b324 t .lm_len_55
0000b326 t .lm_len_54
0000b328 t .lm_len_53
0000b32a t .lm_len_52
0000b32c t .lm_len_51
0000b32e t .lm_len_50
0000b330 t .lm_len_4F
0000b332 t .lm_len_4E
0000b334 t .lm_len_4D
0000b336 t .lm_len_4C
0000b338 t .lm_len_4B
0000b33a t .lm_len_4A
0000b33c t .lm_len_49
0000b33e t .lm_len_48
0000b340 t .lm_len_47
0000b342 t .lm_len_46
0000b344 t .lm_len_45
0000b346 t .lm_len_44
0000b348 t .lm_len_43
0000b34a t .lm_len_42
0000b34c t .lm_len_41
0000b34e t .lm_len_40
0000b350 t .lm_len_3F
0000b352 t .lm_len_3E
0000b354 t .lm_len_3D
0000b356 t .lm_len_3C
0000b358 t .lm_len_3B
0000b35a t .lm_len_3A
0000b35c t .lm_len_39
0000b35e t .lm_len_38
0000b360 t .lm_len_37
0000b362 t .lm_len_36
0000b364 t .lm_len_35
0000b366 t .lm_len_34
0000b368 t .lm_len_33
0000b36a t .lm_len_32
0000b36c t .lm_len_31
0000b36e t .lm_len_30
0000b370 t .lm_len_2F
0000b372 t .lm_len_2E
0000b374 t .lm_len_2D
0000b376 t .lm_len_2C
0000b378 t .lm_len_2B
0000b37a t .lm_len_2A
0000b37c t .lm_len_29
0000b37e t .lm_len_28
0000b380 t .lm_len_27
0000b382 t .lm_len_26
0000b384 t .lm_len_25
0000b386 t .lm_len_24
0000b388 t .lm_len_23
0000b38a t .lm_len_22
0000b38c t .lm_len_21
0000b38e t .lm_len_20
0000b390 t .lm_len_1F
0000b392 t .lm_len_1E
0000b394 t .lm_len_1D
0000b396 t .lm_len_1C
0000b398 t .lm_len_1B
0000b39a t .lm_len_1A
0000b39c t .lm_len_19
0000b39e t .lm_len_18
0000b3a0 t .lm_len_17
0000b3a2 t .lm_len_16
0000b3a4 t .lm_len_15
0000b3a6 t .lm_len_14
0000b3a8 t .lm_len_13
0000b3aa t .lm_len_12
0000b3ac t .lm_len_11
0000b3ae t .lm_len_10
0000b3b0 t .lm_len_0F
0000b3b2 t .lm_len_0E
0000b3b4 t .lm_len_0D
0000b3b6 t .lm_len_0C
0000b3b8 t .lm_len_0B
0000b3ba t .lm_len_0A
0000b3bc t .lm_len_09
0000b3be t .lm_len_08
0000b3c0 t .lm_len_07
0000b3c2 t .lm_len_06
0000b3c4 t .lm_len_05
0000b3c6 t .lm_len_04
0000b3c8 t .lm_len_03
0000b3ca t .lm_len_02
0000b3cc t .lm_len_01
0000b3ce t .lm_len_00
0000b3d8 t .lmr_len_FF
0000b3da t .lmr_len_FD
0000b3dc t .lmr_len_FB
0000b3de t .lmr_len_F9
0000b3e0 t .lmr_len_F7
0000b3e2 t .lmr_len_F5
0000b3e4 t .lmr_len_F3
0000b3e6 t .lmr_len_F1
0000b3e8 t .lmr_len_EF
0000b3ea t .lmr_len_ED
0000b3ec t .lmr_len_EB
0000b3ee t .lmr_len_E9
0000b3f0 t .lmr_len_E7
0000b3f2 t .lmr_len_E5
0000b3f4 t .lmr_len_E3
0000b3f6 t .lmr_len_E1
0000b3f8 t .lmr_len_DF
0000b3fa t .lmr_len_DD
0000b3fc t .lmr_len_DB
0000b3fe t .lmr_len_D9
0000b400 t .lmr_len_D7
0000b402 t .lmr_len_D5
0000b404 t .lmr_len_D3
0000b406 t .lmr_len_D1
0000b408 t .lmr_len_CF
0000b40a t .lmr_len_CD
0000b40c t .lmr_len_CB
0000b40e t .lmr_len_C9
0000b410 t .lmr_len_C7
0000b412 t .lmr_len_C5
0000b414 t .lmr_len_C3
0000b416 t .lmr_len_C1
0000b418 t .lmr_len_BF
0000b41a t .lmr_len_BD
0000b41c t .lmr_len_BB
0000b41e t .lmr_len_B9
0000b420 t .lmr_len_B7
0000b422 t .lmr_len_B5
0000b424 t .lmr_len_B3
0000b426 t .lmr_len_B1
0000b428 t .lmr_len_AF
0000b42a t .lmr_len_AD
0000b42c t .lmr_len_AB
0000b42e t .lmr_len_A9
0000b430 t .lmr_len_A7
0000b432 t .lmr_len_A5
0000b434 t .lmr_len_A3
0000b436 t .lmr_len_A1
0000b438 t .lmr_len_9F
0000b43a t .lmr_len_9D
0000b43c t .lmr_len_9B
0000b43e t .lmr_len_99
0000b440 t .lmr_len_97
0000b442 t .lmr_len_95
0000b444 t .lmr_len_93
0000b446 t .lmr_len_91
0000b448 t .lmr_len_8F
0000b44a t .lmr_len_8D
0000b44c t .lmr_len_8B
0000b44e t .lmr_len_89
0000b450 t .lmr_len_87
0000b452 t .lmr_len_85
0000b454 t .lmr_len_83
0000b456 t .lmr_len_81
0000b458 t .lmr_len_7F
0000b45a t .lmr_len_7D
0000b45c t .lmr_len_7B
0000b45e t .lmr_len_79
0000b460 t .lmr_len_77
0000b462 t .lmr_len_75
0000b464 t .lmr_len_73
0000b466 t .lmr_len_71
0000b468 t .lmr_len_6F
0000b46a t .lmr_len_6D
0000b46c t .lmr_len_6B
0000b46e t .lmr_len_69
0000b470 t .lmr_len_67
0000b472 t .lmr_len_65
0000b474 t .lmr_len_63
0000b476 t .lmr_len_61
0000b478 t .lmr_len_5F
0000b47a t .lmr_len_5D
0000b47c t .lmr_len_5B
0000b47e t .lmr_len_59
0000b480 t .lmr_len_57
0000b482 t .lmr_len_55
0000b484 t .lmr_len_53
0000b486 t .lmr_len_51
0000b488 t .lmr_len_4F
0000b48a t .lmr_len_4D
0000b48c t .lmr_len_4B
0000b48e t .lmr_len_49
0000b490 t .lmr_len_47
0000b492 t .lmr_len_45
0000b494 t .lmr_len_43
0000b496 t .lmr_len_41
0000b498 t .lmr_len_3F
0000b49a t .lmr_len_3D
0000b49c t .lmr_len_3B
0000b49e t .lmr_len_39
0000b4a0 t .lmr_len_37
0000b4a2 t .lmr_len_35
0000b4a4 t .lmr_len_33
0000b4a6 t .lmr_len_31
0000b4a8 t .lmr_len_2F
0000b4aa t .lmr_len_2D
0000b4ac t .lmr_len_2B
0000b4ae t .lmr_len_29
0000b4b0 t .lmr_len_27
0000b4b2 t .lmr_len_25
0000b4b4 t .lmr_len_23
0000b4b6 t .lmr_len_21
0000b4b8 t .lmr_len_1F
0000b4ba t .lmr_len_1D
0000b4bc t .lmr_len_1B
0000b4be t .lmr_len_19
0000b4c0 t .lmr_len_17
0000b4c2 t .lmr_len_15
0000b4c4 t .lmr_len_13
0000b4c6 t .lmr_len_11
0000b4c8 t .lmr_len_0F
0000b4ca t .lmr_len_0D
0000b4cc t .lmr_len_0B
0000b4ce t .lmr_len_09
0000b4d0 t .lmr_len_07
0000b4d2 t .lmr_len_05
0000b4d4 t .lmr_len_03
0000b4d6 t .lmr_len_01
0000b4e0 t .lmr_len_FE
0000b4e2 t .lmr_len_FC
0000b4e4 t .lmr_len_FA
0000b4e6 t .lmr_len_F8
0000b4e8 t .lmr_len_F6
0000b4ea t .lmr_len_F4
0000b4ec t .lmr_len_F2
0000b4ee t .lmr_len_F0
0000b4f0 t .lmr_len_EE
0000b4f2 t .lmr_len_EC
0000b4f4 t .lmr_len_EA
0000b4f6 t .lmr_len_E8
0000b4f8 t .lmr_len_E6
0000b4fa t .lmr_len_E4
0000b4fc t .lmr_len_E2
0000b4fe t .lmr_len_E0
0000b500 t .lmr_len_DE
0000b502 t .lmr_len_DC
0000b504 t .lmr_len_DA
0000b506 t .lmr_len_D8
0000b508 t .lmr_len_D6
0000b50a t .lmr_len_D4
0000b50c t .lmr_len_D2
0000b50e t .lmr_len_D0
0000b510 t .lmr_len_CE
0000b512 t .lmr_len_CC
0000b514 t .lmr_len_CA
0000b516 t .lmr_len_C8
0000b518 t .lmr_len_C6
0000b51a t .lmr_len_C4
0000b51c t .lmr_len_C2
0000b51e t .lmr_len_C0
0000b520 t .lmr_len_BE
0000b522 t .lmr_len_BC
0000b524 t .lmr_len_BA
0000b526 t .lmr_len_B8
0000b528 t .lmr_len_B6
0000b52a t .lmr_len_B4
0000b52c t .lmr_len_B2
0000b52e t .lmr_len_B0
0000b530 t .lmr_len_AE
0000b532 t .lmr_len_AC
0000b534 t .lmr_len_AA
0000b536 t .lmr_len_A8
0000b538 t .lmr_len_A6
0000b53a t .lmr_len_A4
0000b53c t .lmr_len_A2
0000b53e t .lmr_len_A0
0000b540 t .lmr_len_9E
0000b542 t .lmr_len_9C
0000b544 t .lmr_len_9A
0000b546 t .lmr_len_98
0000b548 t .lmr_len_96
0000b54a t .lmr_len_94
0000b54c t .lmr_len_92
0000b54e t .lmr_len_90
0000b550 t .lmr_len_8E
0000b552 t .lmr_len_8C
0000b554 t .lmr_len_8A
0000b556 t .lmr_len_88
0000b558 t .lmr_len_86
0000b55a t .lmr_len_84
0000b55c t .lmr_len_82
0000b55e t .lmr_len_80
0000b560 t .lmr_len_7E
0000b562 t .lmr_len_7C
0000b564 t .lmr_len_7A
0000b566 t .lmr_len_78
0000b568 t .lmr_len_76
0000b56a t .lmr_len_74
0000b56c t .lmr_len_72
0000b56e t .lmr_len_70
0000b570 t .lmr_len_6E
0000b572 t .lmr_len_6C
0000b574 t .lmr_len_6A
0000b576 t .lmr_len_68
0000b578 t .lmr_len_66
0000b57a t .lmr_len_64
0000b57c t .lmr_len_62
0000b57e t .lmr_len_60
0000b580 t .lmr_len_5E
0000b582 t .lmr_len_5C
0000b584 t .lmr_len_5A
0000b586 t .lmr_len_58
0000b588 t .lmr_len_56
0000b58a t .lmr_len_54
0000b58c t .lmr_len_52
0000b58e t .lmr_len_50
0000b590 t .lmr_len_4E
0000b592 t .lmr_len_4C
0000b594 t .lmr_len_4A
0000b596 t .lmr_len_48
0000b598 t .lmr_len_46
0000b59a t .lmr_len_44
0000b59c t .lmr_len_42
0000b59e t .lmr_len_40
0000b5a0 t .lmr_len_3E
0000b5a2 t .lmr_len_3C
0000b5a4 t .lmr_len_3A
0000b5a6 t .lmr_len_38
0000b5a8 t .lmr_len_36
0000b5aa t .lmr_len_34
0000b5ac t .lmr_len_32
0000b5ae t .lmr_len_30
0000b5b0 t .lmr_len_2E
0000b5b2 t .lmr_len_2C
0000b5b4 t .lmr_len_2A
0000b5b6 t .lmr_len_28
0000b5b8 t .lmr_len_26
0000b5ba t .lmr_len_24
0000b5bc t .lmr_len_22
0000b5be t .lmr_len_20
0000b5c0 t .lmr_len_1E
0000b5c2 t .lmr_len_1C
0000b5c4 t .lmr_len_1A
0000b5c6 t .lmr_len_18
0000b5c8 t .lmr_len_16
0000b5ca t .lmr_len_14
0000b5cc t .lmr_len_12
0000b5ce t .lmr_len_10
0000b5d0 t .lmr_len_0E
0000b5d2 t .lmr_len_0C
0000b5d4 t .lmr_len_0A
0000b5d6 t .lmr_len_08
0000b5d8 t .lmr_len_06
0000b5da t .lmr_len_04
0000b5dc t .lmr_len_02
0000b5de t .lmr_len_00
0000b5e6 t .litE_mat0
0000b5e8 t .litC_mat0
0000b5ea t .litA_mat0
0000b5ec t .lit8_mat0
0000b5ee t .lit6_mat0
0000b5f0 t .lit4_mat0
0000b5f2 t .lit2_mat0
0000b5fa t .long_match_1
0000b60a t .lm1_jump_base
0000b610 t .litF_mat0
0000b612 t .litD_mat0
0000b614 t .litB_mat0
0000b616 t .lit9_mat0
0000b618 t .lit7_mat0
0000b61a t .lit5_mat0
0000b61c t .lit3_mat0
0000b61e t .lit1_mat0
0000b626 t .long_match_2
0000b636 t .lm2_jump_base
0000b63c t .lit0_mat0
0000b642 t .long_match_3
0000b652 t .lm3_jump_base
0000b658 t .lm_jump_table
0000ba58 t .lm_rom
0000ba5c t .lmr_jump_base
0000ba62 t .lmr_jump_table
0000be62 t .litE_mat1
0000be64 t .litC_mat1
0000be66 t .litA_mat1
0000be68 t .lit8_mat1
0000be6a t .lit6_mat1
0000be6c t .lit4_mat1
0000be6e t .lit2_mat1
0000be70 t .lit0_mat1
0000be80 t .litF_mat1
0000be82 t .litD_mat1
0000be84 t .litB_mat1
0000be86 t .lit9_mat1
0000be88 t .lit7_mat1
0000be8a t .lit5_mat1
0000be8c t .lit3_mat1
0000be8e t .lit1_mat1
0000bea0 t .litE_mat2
0000bea2 t .litC_mat2
0000bea4 t .litA_mat2
0000bea6 t .lit8_mat2
0000bea8 t .lit6_mat2
0000beaa t .lit4_mat2
0000beac t .lit2_mat2
0000beae t .lit0_mat2
0000bec0 t .litF_mat2
0000bec2 t .litD_mat2
0000bec4 t .litB_mat2
0000bec6 t .lit9_mat2
0000bec8 t .lit7_mat2
0000beca t .lit5_mat2
0000becc t .lit3_mat2
0000bece t .lit1_mat2
0000bee2 t .litE_mat3
0000bee4 t .litC_mat3
0000bee6 t .litA_mat3
0000bee8 t .lit8_mat3
0000beea t .lit6_mat3
0000beec t .lit4_mat3
0000beee t .lit2_mat3
0000bef0 t .lit0_mat3
0000bf04 t .litF_mat3
0000bf06 t .litD_mat3
0000bf08 t .litB_mat3
0000bf0a t .lit9_mat3
0000bf0c t .lit7_mat3
0000bf0e t .lit5_mat3
0000bf10 t .lit3_mat3
0000bf12 t .lit1_mat3
0000bf28 t .litE_mat4
0000bf2a t .litC_mat4
0000bf2c t .litA_mat4
0000bf2e t .lit8_mat4
0000bf30 t .lit6_mat4
0000bf32 t .lit4_mat4
0000bf34 t .lit2_mat4
0000bf36 t .lit0_mat4
0000bf4c t .litF_mat4
0000bf4e t .litD_mat4
0000bf50 t .litB_mat4
0000bf52 t .lit9_mat4
0000bf54 t .lit7_mat4
0000bf56 t .lit5_mat4
0000bf58 t .lit3_mat4
0000bf5a t .lit1_mat4
0000bf72 t .litE_mat5
0000bf74 t .litC_mat5
0000bf76 t .litA_mat5
0000bf78 t .lit8_mat5
0000bf7a t .lit6_mat5
0000bf7c t .lit4_mat5
0000bf7e t .lit2_mat5
0000bf80 t .lit0_mat5
0000bf98 t .litF_mat5
0000bf9a t .litD_mat5
0000bf9c t .litB_mat5
0000bf9e t .lit9_mat5
0000bfa0 t .lit7_mat5
0000bfa2 t .lit5_mat5
0000bfa4 t .lit3_mat5
0000bfa6 t .lit1_mat5
0000bfc0 t .litE_mat6
0000bfc2 t .litC_mat6
0000bfc4 t .litA_mat6
0000bfc6 t .lit8_mat6
0000bfc8 t .lit6_mat6
0000bfca t .lit4_mat6
0000bfcc t .lit2_mat6
0000bfce t .lit0_mat6
0000bfe8 t .litF_mat6
0000bfea t .litD_mat6
0000bfec t .litB_mat6
0000bfee t .lit9_mat6
0000bff0 t .lit7_mat6
0000bff2 t .lit5_mat6
0000bff4 t .lit3_mat6
0000bff6 t .lit1_mat6
0000c012 t .litE_mat7
0000c014 t .litC_mat7
0000c016 t .litA_mat7
0000c018 t .lit8_mat7
0000c01a t .lit6_mat7
0000c01c t .lit4_mat7
0000c01e t .lit2_mat7
0000c020 t .lit0_mat7
0000c03c t .litF_mat7
0000c03e t .litD_mat7
0000c040 t .litB_mat7
0000c042 t .lit9_mat7
0000c044 t .lit7_mat7
0000c046 t .lit5_mat7
0000c048 t .lit3_mat7
0000c04a t .lit1_mat7
0000c068 t .litE_mat8
0000c06a t .litC_mat8
0000c06c t .litA_mat8
0000c06e t .lit8_mat8
0000c070 t .lit6_mat8
0000c072 t .lit4_mat8
0000c074 t .lit2_mat8
0000c076 t .lit0_mat8
0000c094 t .litF_mat8
0000c096 t .litD_mat8
0000c098 t .litB_mat8
0000c09a t .lit9_mat8
0000c09c t .lit7_mat8
0000c09e t .lit5_mat8
0000c0a0 t .lit3_mat8
0000c0a2 t .lit1_mat8
0000c0c2 t .litE_mat9
0000c0c4 t .litC_mat9
0000c0c6 t .litA_mat9
0000c0c8 t .lit8_mat9
0000c0ca t .lit6_mat9
0000c0cc t .lit4_mat9
0000c0ce t .lit2_mat9
0000c0d0 t .lit0_mat9
0000c0f0 t .litF_mat9
0000c0f2 t .litD_mat9
0000c0f4 t .litB_mat9
0000c0f6 t .lit9_mat9
0000c0f8 t .lit7_mat9
0000c0fa t .lit5_mat9
0000c0fc t .lit3_mat9
0000c0fe t .lit1_mat9
0000c120 t .litE_matA
0000c122 t .litC_matA
0000c124 t .litA_matA
0000c126 t .lit8_matA
0000c128 t .lit6_matA
0000c12a t .lit4_matA
0000c12c t .lit2_matA
0000c12e t .lit0_matA
0000c150 t .litF_matA
0000c152 t .litD_matA
0000c154 t .litB_matA
0000c156 t .lit9_matA
0000c158 t .lit7_matA
0000c15a t .lit5_matA
0000c15c t .lit3_matA
0000c15e t .lit1_matA
0000c182 t .litE_matB
0000c184 t .litC_matB
0000c186 t .litA_matB
0000c188 t .lit8_matB
0000c18a t .lit6_matB
0000c18c t .lit4_matB
0000c18e t .lit2_matB
0000c190 t .lit0_matB
0000c1b4 t .litF_matB
0000c1b6 t .litD_matB
0000c1b8 t .litB_matB
0000c1ba t .lit9_matB
0000c1bc t .lit7_matB
0000c1be t .lit5_matB
0000c1c0 t .lit3_matB
0000c1c2 t .lit1_matB
0000c1e8 t .litE_matC
0000c1ea t .litC_matC
0000c1ec t .litA_matC
0000c1ee t .lit8_matC
0000c1f0 t .lit6_matC
0000c1f2 t .lit4_matC
0000c1f4 t .lit2_matC
0000c1f6 t .lit0_matC
0000c21c t .litF_matC
0000c21e t .litD_matC
0000c220 t .litB_matC
0000c222 t .lit9_matC
0000c224 t .lit7_matC
0000c226 t .lit5_matC
0000c228 t .lit3_matC
0000c22a t .lit1_matC
0000c252 t .litE_matD
0000c254 t .litC_matD
0000c256 t .litA_matD
0000c258 t .lit8_matD
0000c25a t .lit6_matD
0000c25c t .lit4_matD
0000c25e t .lit2_matD
0000c260 t .lit0_matD
0000c288 t .litF_matD
0000c28a t .litD_matD
0000c28c t .litB_matD
0000c28e t .lit9_matD
0000c290 t .lit7_matD
0000c292 t .lit5_matD
0000c294 t .lit3_matD
0000c296 t .lit1_matD
0000c2c0 t .litE_matE
0000c2c2 t .litC_matE
0000c2c4 t .litA_matE
0000c2c6 t .lit8_matE
0000c2c8 t .lit6_matE
0000c2ca t .lit4_matE
0000c2cc t .lit2_matE
0000c2ce t .lit0_matE
0000c2f8 t .litF_matE
0000c2fa t .litD_matE
0000c2fc t .litB_matE
0000c2fe t .lit9_matE
0000c300 t .lit7_matE
0000c302 t .lit5_matE
0000c304 t .lit3_matE
0000c306 t .lit1_matE
0000c332 t .litE_matF
0000c334 t .litC_matF
0000c336 t .litA_matF
0000c338 t .lit8_matF
0000c33a t .lit6_matF
0000c33c t .lit4_matF
0000c33e t .lit2_matF
0000c340 t .lit0_matF
0000c36c t .litF_matF
0000c36e t .litD_matF
0000c370 t .litB_matF
0000c372 t .lit9_matF
0000c374 t .lit7_matF
0000c376 t .lit5_matF
0000c378 t .lit3_matF
0000c37a t .lit1_matF
0000c3a8 t .done
0000c3ae t .no_byte
0000c3bc T showStats
0000d0a0 T displayRoom
0000e3c0 T convertMapArrays
0000e61c T displayBattle
0000f584 T externalIntCB.lto_priv.148
0000f6ca T readMouse.lto_priv.114
0000f968 T read6Btn.lto_priv.115
0000fa08 T DMA_doCPUCopy
0000fb90 T DMA_queueDmaFast
0000fcf2 T DMA_queueDma.part.3
0000ff04 T DMA_setBufferSize
0000ff8a T BMP_doVBlankProcess
0000ff94 T DMA_transfer
000102dc T showMerchMenu
00010688 T create32by16TileIndexed.constprop.82
0001091a T create16by16TileRand.constprop.81
00010ddc T PAL_setPalette.constprop.78
00010e00 T DMA_doVRamFill.constprop.74
00010f4e T VDP_drawText.constprop.63
00010f76 T SPR_setVisibility.constprop.61
00010fa6 T VRAM_alloc.constprop.57
00011072 T SPR_addSpriteEx.constprop.56
00011302 T VRAM_createRegion.constprop.45
00011360 T makeDoorway.constprop.38
00011518 T makeWall.constprop.35
000115c0 T makeWall.constprop.34
0001194a T VDP_loadTileSet.constprop.75
00011b02 T POOL_reset.constprop.46
00011b64 T SYS_doVBlankProcessEx.constprop.91
00012ac4 T sprintf.constprop.86
00012ae4 T VDP_setTileMapXY.constprop.85
00012b50 T VDP_setTileMapXY.constprop.84
00012bbc T create16by16TileIndexed.constprop.83
00012d1c T sramLoad
00012e1e T sramSave
00012f6e T finishTransition
0001339c T goblinAttack
00013694 T endBattle
00013ac0 t _hint_dummy_callback
00013ac2 t _trace_callback
00013ac4 T _extint_dummy_callback
00013ac6 T _vint_dummy_callback
00013ac8 t _vblank_dummy_callback
00013aca t _int_callback
00013acc t _line1x1x_callback
00013ace t internal_reset
0001432c t _buserror_callback
0001435c t _addresserror_callback
0001438c t _zerodivide_callback
000143bc t _privilegeviolation_callback
000143ec t _errorexception_callback
0001441c T _reset_entry
00014428 T showStackState.lto_priv.121
00014c3a T addValueU32.lto_priv.123
00014ecc t showValueU32U32U32
00014f28 T showRegisterState.lto_priv.120
0001506e T addValueU16.lto_priv.122
000152e8 t showException4WDump
0001536c t _illegalinst_callback
0001539e t _chkinst_callback
000153d0 t _trapvinst_callback
00015402 T sprintf
00015420 T _start_entry
000155c4 T Z80_loadDriver
00015f24 T XGM_doVBlankProcess
00015fc4 T XGM_stopPlay
00016112 T XGM_startPlay
00016362 T VDP_setTileMapXY
00016494 T VDP_allocateSprites
0001654a T VDP_resetSprites
00016584 T VDP_drawText
000165b0 T updateUserTileMaxIndex
000165ca T VDP_waitVBlank
0001675e T VDP_setHVLatching
0001679c T VDP_setAutoInc
000167b6 T random
000167dc T SYS_doVBlankProcess
000167e2 T VDP_loadTileSet
0001697c T updateMapsAddress.lto_priv.119
00016ac2 T VDP_init
00016e2c T vsprintf
000177f8 T strcat
0001781c T releaseSprite.part.1.lto_priv.118
00017886 T memcpy
00017896 T memset
000178ae T MEM_pack
00017922 T MEM_free
00017934 T MEM_alloc
00017a00 T JOY_setSupport.part.0
00017f78 T readLightgun.lto_priv.112
000182b0 T readTeamPlayer.lto_priv.113
00018738 t makeWall.constprop.33
000187b8 t makeWall.constprop.32
00018908 t makeRocks.constprop.29
00018b52 T makeRoom.constprop.28
0001a458 T setTileMapDataColumnEx.constprop.23
0001a598 T VDP_setTileMapDataRectEx.constprop.22
0001a994 T VDP_setReg.constprop.14
0001a9ae T showBusAddressErrorDump.constprop.7
0001aa6c T showExceptionDump.constprop.0
0001aadc T addItem.constprop.110
0001ab46 T VDP_drawTextEx.constprop.101
0001b05a T VDP_drawTextBG.constprop.100
0001b082 T Z80_getAndRequestBus.constprop.95
0001b0b0 T joyEvent
0001b5ec T vblankCallback
0001b600 T smp_null
0001b700 T smp_null_pcm
0001b780 T __mulsi3
0001b7a4 T __udivsi3
0001b7cc t L3
0001b7ce t L4
0001b7fa t L5
0001b7fc t L6
0001b800 T __divsi3
0001b80e t L1
0001b818 t L2
0001b82a t L3
0001b830 T __umodsi3
0001b860 T __modsi3
0001b890 T __CTOR_LIST__
0001b898 T __CTOR_END__
0001b898 T __DTOR_LIST__
0001b8a0 T __DTOR_END__
0001b8a0 T tileset_Font
0001b8a8 T palette_Font
0001b8ae t tileset1_tileset
0001b8b6 t tileset1_tilemap
0001b8c0 t tileset1_palette
0001b8c6 T tileset1
0001b8d2 t tileset2_tileset
0001b8da t tileset2_tilemap
0001b8e4 t tileset2_palette
0001b8ea T tileset2
0001b8f6 t goblin_tileset
0001b8fe t goblin_tilemap
0001b908 t goblin_palette
0001b90e T goblin
0001b91a T our_tileset
0001b922 T our_level_map
0001b93e T our_palette
0001b944 t bg1_tileset
0001b94c t bg1_tilemap
0001b956 T bg1
0001b962 T fg1
0001b96e T fg2
0001b97a t title_tileset
0001b982 t title_tilemap
0001b98c t title_palette
0001b992 T title
0001b99e T mytitle
0001b9a4 t our_sprite_palette
0001b9aa t our_sprite_animation0_frame0_tileset
0001b9b2 t our_sprite_animation0_frame0
0001b9c2 t our_sprite_animation0_frame1_tileset
0001b9ca t our_sprite_animation0_frame1
0001b9da t our_sprite_animation0_frames
0001b9e6 t our_sprite_animation0
0001b9ec t our_sprite_animation1_frame0_tileset
0001b9f4 t our_sprite_animation1_frame0
0001ba04 t our_sprite_animation1_frame1_tileset
0001ba0c t our_sprite_animation1_frame1
0001ba1c t our_sprite_animation1_frames
0001ba28 t our_sprite_animation1
0001ba2e t our_sprite_animation2_frame0_tileset
0001ba36 t our_sprite_animation2_frame0
0001ba46 t our_sprite_animation2_frame1_tileset
0001ba4e t our_sprite_animation2_frame1
0001ba5e t our_sprite_animation2_frames
0001ba6a t our_sprite_animation2
0001ba70 t our_sprite_animation3_frame0_tileset
0001ba78 t our_sprite_animation3_frame0
0001ba88 t our_sprite_animation3_frame1_tileset
0001ba90 t our_sprite_animation3_frame1
0001baa0 t our_sprite_animation3_frames
0001baac t our_sprite_animation3
0001bab2 t our_sprite_animation4_frame0_tileset
0001baba t our_sprite_animation4_frame0
0001baca t our_sprite_animation4_frame2_tileset
0001bad2 t our_sprite_animation4_frame2
0001bae2 t our_sprite_animation4_frames
0001baee t our_sprite_animation4
0001baf4 t our_sprite_animation5_frame0_tileset
0001bafc t our_sprite_animation5_frame0
0001bb0c t our_sprite_animation5_frame2_tileset
0001bb14 t our_sprite_animation5_frame2
0001bb24 t our_sprite_animation5_frames
0001bb30 t our_sprite_animation5
0001bb36 t our_sprite_animation6_frame0_tileset
0001bb3e t our_sprite_animation6_frame0
0001bb4e t our_sprite_animation6_frame2_tileset
0001bb56 t our_sprite_animation6_frame2
0001bb66 t our_sprite_animation6_frames
0001bb72 t our_sprite_animation6
0001bb78 t our_sprite_animation7_frame0_tileset
0001bb80 t our_sprite_animation7_frame0
0001bb90 t our_sprite_animation7_frame2_tileset
0001bb98 t our_sprite_animation7_frame2
0001bba8 t our_sprite_animation7_frames
0001bbb4 t our_sprite_animation7
0001bbba t our_sprite_animations
0001bbda T our_sprite
0001bbec t merchantSprite_palette
0001bbf2 t merchantSprite_animation0_frame0_tileset
0001bbfa t merchantSprite_animation0_frame0
0001bc0a t merchantSprite_animation0_frame1_tileset
0001bc12 t merchantSprite_animation0_frame1
0001bc22 t merchantSprite_animation0_frame2_tileset
0001bc2a t merchantSprite_animation0_frame2
0001bc3a t merchantSprite_animation0_frames
0001bc46 t merchantSprite_animation0
0001bc4c t merchantSprite_animation1_frame0_tileset
0001bc54 t merchantSprite_animation1_frame0
0001bc64 t merchantSprite_animation1_frame1_tileset
0001bc6c t merchantSprite_animation1_frame1
0001bc7c t merchantSprite_animation1_frame2_tileset
0001bc84 t merchantSprite_animation1_frame2
0001bc94 t merchantSprite_animation1_frames
0001bca0 t merchantSprite_animation1
0001bca6 t merchantSprite_animation2_frame0_tileset
0001bcae t merchantSprite_animation2_frame0
0001bcbe t merchantSprite_animation2_frame1_tileset
0001bcc6 t merchantSprite_animation2_frame1
0001bcd6 t merchantSprite_animation2_frame2_tileset
0001bcde t merchantSprite_animation2_frame2
0001bcee t merchantSprite_animation2_frames
0001bcfa t merchantSprite_animation2
0001bd00 t merchantSprite_animation3_frame0_tileset
0001bd08 t merchantSprite_animation3_frame0
0001bd18 t merchantSprite_animation3_frame1_tileset
0001bd20 t merchantSprite_animation3_frame1
0001bd30 t merchantSprite_animation3_frame2_tileset
0001bd38 t merchantSprite_animation3_frame2
0001bd48 t merchantSprite_animation3_frames
0001bd54 t merchantSprite_animation3
0001bd5a t merchantSprite_animations
0001bd6a T merchantSprite
0001c013 t tab_vol
0001d098 t palette_white
0001d09c t palette_blue
0001d0bc t palette_green
0001d0dc t palette_red
0001d0fc t palette_grey
0001d124 t xlt_all.2921
0001d134 t lowercase_hexchars
0001d145 t uppercase_hexchars
0001d1b8 t sgdk_logo_palette
0001d1be T sgdk_logo
0001d1cc T font_default
0001d1d4 T font_pal_default
0001d1da T z80_drv0
0001d214 T z80_drv1
0001dd40 T z80_drv2
0001eb40 T z80_drv3
0001f5aa T z80_xgm
00020cac T __INIT_SECTION__
00020cae T __FINI_SECTION__
00020cb0 T _etext
00020d00 t palette_Font_data
00020d80 t tileset1_palette_data
00020e00 t tileset2_palette_data
00020e80 t goblin_palette_data
00020f00 t our_palette_data
00020f80 t title_palette_data
00021000 t our_sprite_palette_data
00021020 t merchantSprite_palette_data
00021100 T sfx_swoosh
00021f00 t sgdk_logo_palette_data
00021f20 t font_pal_default_data
00021f40 T stop_xgm
00021fec t font_default_data
0002224e t sgdk_logo_data
00022700 T title_vgm
00029300 T world_vgm
0002c600 T battle_vgm
0002f300 T victory_vgm
0002fa00 t tileset1_tilemap_data
0002fafa t tileset2_tilemap_data
0002fb12 t goblin_tilemap_data
00030052 t bg1_tilemap_data
00030180 t title_tilemap_data
00030980 t tileset_Font_data
00031580 t tileset1_tileset_data
00031bfc t tileset2_tileset_data
00031c4e t goblin_tileset_data
00033cae t our_tileset_data
00033dd4 t bg1_tileset_data
000343d0 t title_tileset_data
0003a750 t our_sprite_animation0_frame0_tileset_data
0003a7d0 t our_sprite_animation0_frame1_tileset_data
0003a7ee t our_sprite_animation1_frame0_tileset_data
0003a86e t our_sprite_animation1_frame1_tileset_data
0003a884 t our_sprite_animation2_frame0_tileset_data
0003a904 t our_sprite_animation2_frame1_tileset_data
0003a918 t our_sprite_animation3_frame0_tileset_data
0003a998 t our_sprite_animation3_frame1_tileset_data
0003a9b4 t our_sprite_animation4_frame0_tileset_data
0003a9e2 t our_sprite_animation4_frame2_tileset_data
0003aa04 t our_sprite_animation5_frame0_tileset_data
0003aa32 t our_sprite_animation5_frame2_tileset_data
0003aa72 t our_sprite_animation6_frame0_tileset_data
0003aab4 t our_sprite_animation6_frame2_tileset_data
0003aaea t our_sprite_animation7_frame0_tileset_data
0003ab12 t our_sprite_animation7_frame2_tileset_data
0003ab3a t merchantSprite_animation0_frame0_tileset_data
0003abba t merchantSprite_animation0_frame1_tileset_data
0003ac3a t merchantSprite_animation0_frame2_tileset_data
0003ac6e t merchantSprite_animation1_frame0_tileset_data
0003acee t merchantSprite_animation1_frame1_tileset_data
0003ad6e t merchantSprite_animation1_frame2_tileset_data
0003ada0 t merchantSprite_animation2_frame0_tileset_data
0003ae20 t merchantSprite_animation2_frame1_tileset_data
0003aea0 t merchantSprite_animation2_frame2_tileset_data
0003aed0 t merchantSprite_animation3_frame0_tileset_data
0003af50 t merchantSprite_animation3_frame1_tileset_data
0003afd0 t merchantSprite_animation3_frame2_tileset_data
0003b010 t our_level_map_metatiles
0003b018 t our_level_map_mapBlockIndexes
0003b01c t our_level_map_mapBlockRowOffsets
0003b024 t our_level_map_mapBlocks
0003b064 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 D player_defense
e0ff0012 D player_attack
e0ff0014 D player_level
e0ff0016 D player_hp_max
e0ff0018 D player_hp
e0ff001c D mapheight
e0ff001e D mapwidth
e0ff0020 d mh
e0ff0022 D playerPosY
e0ff0026 D playerPosX
e0ff002a d mw
e0ff002c d skull_base
e0ff002e D ind
e0ff0030 D randbase.lto_priv.117
e0ff0034 D player_exp_needed
e0ff0038 d attack_message
e0ff013c D showTitleScreen
e0ff0140 D task_sr
e0ff0142 D task_pc
e0ff0146 D task_regs
e0ff0182 D task_lock
e0ff0184 D _edata
e0ff0184 B _start
e0ff0184 B worldSeed
e0ff0188 B transitionOffset
e0ff018c B goblinOffset
e0ff018e B goldDrop
e0ff0190 B goblin_attack
e0ff0192 B isTransitioning
e0ff0193 B bBattleStarted
e0ff0194 b roomX
e0ff0196 b roomY
e0ff0198 b WORLD_LAYOUT_CA
e0ff3998 b playerDir
e0ff399a b bInsideHouse
e0ff399c b WORLD_TILES
e0ff719c b current_cam_x
e0ff71a0 b current_cam_y
e0ff71a4 b transitionDirection
e0ff71a8 b goblinType
e0ff71aa b player_move_down
e0ff71ab b player_move_up
e0ff71ac b player_move_right
e0ff71ad b player_move_left
e0ff71ae b randChance
e0ff71b2 b bIsMoving
e0ff71b4 B goblinsKilled
e0ff71b6 B player_gold
e0ff71b8 B player_exp
e0ff71ba B pHPMax
e0ff71bf B pHP
e0ff71c4 B merchant
e0ff71c8 B bShowMenu
e0ff71c9 b tailAmount
e0ff71ce b hornAmount
e0ff71d3 b fangAmount
e0ff71d8 b eyesAmount
e0ff71dd b skinAmount
e0ff71e2 b bonesAmount
e0ff71e7 b meatAmount
e0ff71ec b skullAmount
e0ff71f1 b goblinsKilledChar
e0ff71f6 b pGold
e0ff71fb b pExp
e0ff7200 b pDefense
e0ff7205 b pAttack
e0ff720a b pLevel
e0ff7210 B LEVEL_COL
e0ff73d0 B MapHasBeenMade
e0ff73d2 B LEVEL_COL2
e0ff7592 b mapIndex
e0ff7594 b info
e0ff759e b info2
e0ff75a8 b level_1_map
e0ff75ac b level_2_map
e0ff75b0 b tempPlayerPosX
e0ff75b4 b tempPlayerPosY
e0ff75b8 b is_start_pressed
e0ff75ba b random_number
e0ff75bc b pointer
e0ff75bd b pATK
e0ff75c2 b skullName
e0ff75c7 b meatName
e0ff75cc b bonesName
e0ff75d1 b skinName
e0ff75d6 b eyesName
e0ff75db b fangName
e0ff75e0 b hornName
e0ff75e5 b tailName
e0ff75ea b roomCount
e0ff75ec b turnDelayFrames
e0ff75ee b inventory
e0ff760e b map
e0ff788e b playerX
e0ff7890 b playerY
e0ff7892 b displayX
e0ff7894 b displayY
e0ff7896 b sCount
e0ff7898 b total_sCount
e0ff789a b floorCount
e0ff789c b enemyDisplayed
e0ff789d b merchantChance
e0ff789e b buildingPosX
e0ff78a0 b buildingPosY
e0ff78a2 b attack_timer
e0ff78a6 b bmp_buffer_read
e0ff78aa b bmp_buffer_0
e0ff78ae b bmp_buffer_1
e0ff78b2 b bmp_plan
e0ff78b6 b bmp_plane_addr
e0ff78ba b flag
e0ff78bc b pal
e0ff78be b prio
e0ff78c0 b state
e0ff78c2 b pos_i.3131
e0ff78c4 b result.3640
e0ff78c8 b result.3645
e0ff78cc b timer
e0ff790c b expChar
e0ff7911 b gold
e0ff7916 b experience_gained
e0ff7918 b gDEF
e0ff791d b gATK
e0ff7922 b Name
e0ff7938 B merchWorldY
e0ff793a B merchWorldX
e0ff793c B player
e0ff7940 B bShowMerchMenu
e0ff7942 b phase.lto_priv.149
e0ff7944 B LEVEL_TILES
e0ff7a24 B WORLD_LAYOUT
e0ff7a64 B currentWorldY
e0ff7a66 B currentWorldX
e0ff7a68 B lastAllocatedVDPSprite
e0ff7a6c B highestVDPSpriteIndex
e0ff7a6e B allocStack.lto_priv.126
e0ff7bae B free.lto_priv.125
e0ff7bb2 B lastSprite
e0ff7bb6 B firstSprite
e0ff7bba B spritesPool
e0ff7bbe B starter.lto_priv.143
e0ff7bc2 B vram.lto_priv.128
e0ff7bce B text_plan.lto_priv.127
e0ff7bd2 B result
e0ff7bd4 B xx
e0ff7bd6 B yy
e0ff7bd8 B joyAxisY.lto_priv.140
e0ff7be8 B joyAxisX.lto_priv.139
e0ff7bf8 B randomSeedSet
e0ff7bfa B joyEventCB.lto_priv.135
e0ff7bfe B joyType.lto_priv.137
e0ff7c06 B joyState.lto_priv.138
e0ff7c16 B portSupport.lto_priv.136
e0ff7c18 B hscrl_addr
e0ff7c1a B nextDataBuffer.lto_priv.131
e0ff7c1e B dmaDataBuffer
e0ff7c22 B queueTransferSize.lto_priv.154
e0ff7c24 B flag.lto_priv.141
e0ff7c26 B queueIndexLimit.lto_priv.156
e0ff7c28 B queueIndex.lto_priv.130
e0ff7c2a B driverFlags
e0ff7c2c B disableIntStack.lto_priv.124
e0ff7c2e B busProtectSignalAddress
e0ff7c30 B slist_addr
e0ff7c32 B lastVCnt
e0ff7c34 B vdpSpriteCache
e0ff7eb4 B cpuFrameLoad.lto_priv.129
e0ff7eb6 B flags.lto_priv.132
e0ff7eb8 B vblankCB
e0ff7ebc b fadeEndPal
e0ff7f3c b fadeSB
e0ff7fbc b fadeSG
e0ff803c b fadeSR
e0ff80bc b fadeB
e0ff813c b fadeG
e0ff81bc b fadeR
e0ff823c b fadeCurrentPal
e0ff82bc b fadeInd
e0ff82be b fadeSize
e0ff82c0 b fadeCounter
e0ff82c2 b vscroll
e0ff82c6 b vscroll_update
e0ff82c8 b hscroll
e0ff82cc b hscroll_update
e0ff82d0 B free.lto_priv.145
e0ff82d4 B heap.lto_priv.144
e0ff82d8 B maxTransferPerFrame.lto_priv.155
e0ff82da B portType.lto_priv.146
e0ff82dc B gport.lto_priv.147
e0ff82de b lastSubTick
e0ff82e2 b frameCnt
e0ff82e8 B currentDriver
e0ff82ea b xgmTempoCnt
e0ff82ec b lastTick
e0ff82f0 b xgmTempoDef
e0ff82f2 b xgmTempo
e0ff82f4 b xgmWaitMean
e0ff82f6 b xgmIdleMean
e0ff82f8 b xgmTabInd
e0ff82fc b xgmWaitTab
e0ff833c b xgmIdleTab
e0ff837c B dataBufferSize.lto_priv.157
e0ff837e B queueSize.lto_priv.142
e0ff8380 B frameLoads.lto_priv.133
e0ff8390 B frameLoadIndex.lto_priv.134
e0ff8392 B spriteVramSize
e0ff8394 b curTileInd
e0ff8396 b lastVTimer.3652
e0ff8398 b userTileMaxIndex
e0ff839c B retry.lto_priv.151
e0ff839d B phase.lto_priv.150
e0ff839e B extSet.lto_priv.152
e0ff839f B gun.lto_priv.153
e0ff83a0 B planeHeightSft
e0ff83a2 B screenWidth
e0ff83a4 B screenHeight
e0ff83a8 B text_basetile.lto_priv.116
e0ff83aa B bga_addr
e0ff83ac B window_addr
e0ff83ae B windowWidthSft
e0ff83b0 B bgb_addr
e0ff83b2 B planeWidthSft
e0ff83b4 B regValues.lto_priv.111
e0ff83c8 B maps_addr
e0ff83ca B planeHeight
e0ff83cc B planeWidth
e0ff83ce B windowWidth
e0ff83d0 B tail
e0ff83d2 B horn
e0ff83d4 B fang
e0ff83d6 B eyes
e0ff83d8 B skin
e0ff83da B bones
e0ff83dc B meat
e0ff83de B skulls
e0ff83e0 B gHP
e0ff83e5 B damageMessage
e0ff83ee B goblin_hp
e0ff83f0 B goblin_defense
e0ff83f2 B bPlayerCanMove
e0ff83f3 B turn
e0ff83f4 B selection
e0ff83f5 B bBattleMessageDone
e0ff83f6 B bBattleOngoing
e0ff83f8 B delayCounter
e0ff83fa B vtimer
e0ff83fe B intLevelSave
e0ff8400 B intTrace
e0ff8402 B VBlankProcess
e0ff8404 B illegalInstCB
e0ff8408 B errorExceptionCB
e0ff840c B hintCaller
e0ff8412 B trapvInstCB
e0ff8416 B dmaQueues
e0ff841a B chkInstCB
e0ff841e B registerState
e0ff845e B line1x1xCB
e0ff8462 B traceCB
e0ff8466 B zeroDivideCB
e0ff846a B intCB
e0ff846e B addressErrorCB
e0ff8472 B eintCB
e0ff8476 B privilegeViolationCB
e0ff847a B vintCB
e0ff847e B busErrorCB
e0ff8482 B srState
e0ff8484 B ext2State
e0ff8486 B pcState
e0ff848a B ext1State
e0ff848c B addrState
e0ff8490 B _bend
e1000000 A __stack
