00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 A _sdata
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007842 T SRAM_readWord
0000785a T SRAM_readLong
00007870 T SRAM_writeWord
0000788a T SRAM_writeLong
000078a4 T SYS_hardReset
000078b2 T SYS_getInterruptMaskLevel
000078bc T SYS_setInterruptMaskLevel
000078d4 T SYS_getAndSetInterruptMaskLevel
000078ee T TSK_init
00007914 t .loop
0000791c T TSK_superPost
00007932 t no_task
00007934 T TSK_userYield
0000793c t userYield
00007966 T _trap_0
0000798a T flushQueue
0000799e t .fq_loop
000079ac t .fq_end
000079ae T KDebug_Alert
000079ca T memset_
00007a42 T memsetU16
00007aa0 T memcpy_
00007b44 T aplib_unpack
00007b4a t aplib_decrunch
00007b5e t .copy_byte
00007b60 t .next_sequence_init
00007b62 t .next_sequence
00007b72 t .get_3_bits
00007b82 t .write_byte
00007b86 t .short_match
00007b94 t .code_pair
00007ba0 t .normal_code_pair
00007bae t .compare_1280
00007bb2 t .compare_128
00007bb6 t .domatch_with_2inc
00007bb8 t .domatch_with_inc
00007bba t .domatch_new_lastpos
00007bbc t .copy_code_pair
00007bc2 t .loop_do_copy
00007bcc t .get_bit
00007bd4 t .still_bits_left
00007bd6 t .decode_gamma
00007bd8 t .get_more_gamma
00007be2 t .end_decrunch
00007bec T lz4w_unpack
00007bf4 t lz4w_unpack_a
00007bfe t .next
00007c08 t .jump_base
00007c0e t .jump_table
0000800e t .lm_len_FF
00008010 t .lm_len_FE
00008012 t .lm_len_FD
00008014 t .lm_len_FC
00008016 t .lm_len_FB
00008018 t .lm_len_FA
0000801a t .lm_len_F9
0000801c t .lm_len_F8
0000801e t .lm_len_F7
00008020 t .lm_len_F6
00008022 t .lm_len_F5
00008024 t .lm_len_F4
00008026 t .lm_len_F3
00008028 t .lm_len_F2
0000802a t .lm_len_F1
0000802c t .lm_len_F0
0000802e t .lm_len_EF
00008030 t .lm_len_EE
00008032 t .lm_len_ED
00008034 t .lm_len_EC
00008036 t .lm_len_EB
00008038 t .lm_len_EA
0000803a t .lm_len_E9
0000803c t .lm_len_E8
0000803e t .lm_len_E7
00008040 t .lm_len_E6
00008042 t .lm_len_E5
00008044 t .lm_len_E4
00008046 t .lm_len_E3
00008048 t .lm_len_E2
0000804a t .lm_len_E1
0000804c t .lm_len_E0
0000804e t .lm_len_DF
00008050 t .lm_len_DE
00008052 t .lm_len_DD
00008054 t .lm_len_DC
00008056 t .lm_len_DB
00008058 t .lm_len_DA
0000805a t .lm_len_D9
0000805c t .lm_len_D8
0000805e t .lm_len_D7
00008060 t .lm_len_D6
00008062 t .lm_len_D5
00008064 t .lm_len_D4
00008066 t .lm_len_D3
00008068 t .lm_len_D2
0000806a t .lm_len_D1
0000806c t .lm_len_D0
0000806e t .lm_len_CF
00008070 t .lm_len_CE
00008072 t .lm_len_CD
00008074 t .lm_len_CC
00008076 t .lm_len_CB
00008078 t .lm_len_CA
0000807a t .lm_len_C9
0000807c t .lm_len_C8
0000807e t .lm_len_C7
00008080 t .lm_len_C6
00008082 t .lm_len_C5
00008084 t .lm_len_C4
00008086 t .lm_len_C3
00008088 t .lm_len_C2
0000808a t .lm_len_C1
0000808c t .lm_len_C0
0000808e t .lm_len_BF
00008090 t .lm_len_BE
00008092 t .lm_len_BD
00008094 t .lm_len_BC
00008096 t .lm_len_BB
00008098 t .lm_len_BA
0000809a t .lm_len_B9
0000809c t .lm_len_B8
0000809e t .lm_len_B7
000080a0 t .lm_len_B6
000080a2 t .lm_len_B5
000080a4 t .lm_len_B4
000080a6 t .lm_len_B3
000080a8 t .lm_len_B2
000080aa t .lm_len_B1
000080ac t .lm_len_B0
000080ae t .lm_len_AF
000080b0 t .lm_len_AE
000080b2 t .lm_len_AD
000080b4 t .lm_len_AC
000080b6 t .lm_len_AB
000080b8 t .lm_len_AA
000080ba t .lm_len_A9
000080bc t .lm_len_A8
000080be t .lm_len_A7
000080c0 t .lm_len_A6
000080c2 t .lm_len_A5
000080c4 t .lm_len_A4
000080c6 t .lm_len_A3
000080c8 t .lm_len_A2
000080ca t .lm_len_A1
000080cc t .lm_len_A0
000080ce t .lm_len_9F
000080d0 t .lm_len_9E
000080d2 t .lm_len_9D
000080d4 t .lm_len_9C
000080d6 t .lm_len_9B
000080d8 t .lm_len_9A
000080da t .lm_len_99
000080dc t .lm_len_98
000080de t .lm_len_97
000080e0 t .lm_len_96
000080e2 t .lm_len_95
000080e4 t .lm_len_94
000080e6 t .lm_len_93
000080e8 t .lm_len_92
000080ea t .lm_len_91
000080ec t .lm_len_90
000080ee t .lm_len_8F
000080f0 t .lm_len_8E
000080f2 t .lm_len_8D
000080f4 t .lm_len_8C
000080f6 t .lm_len_8B
000080f8 t .lm_len_8A
000080fa t .lm_len_89
000080fc t .lm_len_88
000080fe t .lm_len_87
00008100 t .lm_len_86
00008102 t .lm_len_85
00008104 t .lm_len_84
00008106 t .lm_len_83
00008108 t .lm_len_82
0000810a t .lm_len_81
0000810c t .lm_len_80
0000810e t .lm_len_7F
00008110 t .lm_len_7E
00008112 t .lm_len_7D
00008114 t .lm_len_7C
00008116 t .lm_len_7B
00008118 t .lm_len_7A
0000811a t .lm_len_79
0000811c t .lm_len_78
0000811e t .lm_len_77
00008120 t .lm_len_76
00008122 t .lm_len_75
00008124 t .lm_len_74
00008126 t .lm_len_73
00008128 t .lm_len_72
0000812a t .lm_len_71
0000812c t .lm_len_70
0000812e t .lm_len_6F
00008130 t .lm_len_6E
00008132 t .lm_len_6D
00008134 t .lm_len_6C
00008136 t .lm_len_6B
00008138 t .lm_len_6A
0000813a t .lm_len_69
0000813c t .lm_len_68
0000813e t .lm_len_67
00008140 t .lm_len_66
00008142 t .lm_len_65
00008144 t .lm_len_64
00008146 t .lm_len_63
00008148 t .lm_len_62
0000814a t .lm_len_61
0000814c t .lm_len_60
0000814e t .lm_len_5F
00008150 t .lm_len_5E
00008152 t .lm_len_5D
00008154 t .lm_len_5C
00008156 t .lm_len_5B
00008158 t .lm_len_5A
0000815a t .lm_len_59
0000815c t .lm_len_58
0000815e t .lm_len_57
00008160 t .lm_len_56
00008162 t .lm_len_55
00008164 t .lm_len_54
00008166 t .lm_len_53
00008168 t .lm_len_52
0000816a t .lm_len_51
0000816c t .lm_len_50
0000816e t .lm_len_4F
00008170 t .lm_len_4E
00008172 t .lm_len_4D
00008174 t .lm_len_4C
00008176 t .lm_len_4B
00008178 t .lm_len_4A
0000817a t .lm_len_49
0000817c t .lm_len_48
0000817e t .lm_len_47
00008180 t .lm_len_46
00008182 t .lm_len_45
00008184 t .lm_len_44
00008186 t .lm_len_43
00008188 t .lm_len_42
0000818a t .lm_len_41
0000818c t .lm_len_40
0000818e t .lm_len_3F
00008190 t .lm_len_3E
00008192 t .lm_len_3D
00008194 t .lm_len_3C
00008196 t .lm_len_3B
00008198 t .lm_len_3A
0000819a t .lm_len_39
0000819c t .lm_len_38
0000819e t .lm_len_37
000081a0 t .lm_len_36
000081a2 t .lm_len_35
000081a4 t .lm_len_34
000081a6 t .lm_len_33
000081a8 t .lm_len_32
000081aa t .lm_len_31
000081ac t .lm_len_30
000081ae t .lm_len_2F
000081b0 t .lm_len_2E
000081b2 t .lm_len_2D
000081b4 t .lm_len_2C
000081b6 t .lm_len_2B
000081b8 t .lm_len_2A
000081ba t .lm_len_29
000081bc t .lm_len_28
000081be t .lm_len_27
000081c0 t .lm_len_26
000081c2 t .lm_len_25
000081c4 t .lm_len_24
000081c6 t .lm_len_23
000081c8 t .lm_len_22
000081ca t .lm_len_21
000081cc t .lm_len_20
000081ce t .lm_len_1F
000081d0 t .lm_len_1E
000081d2 t .lm_len_1D
000081d4 t .lm_len_1C
000081d6 t .lm_len_1B
000081d8 t .lm_len_1A
000081da t .lm_len_19
000081dc t .lm_len_18
000081de t .lm_len_17
000081e0 t .lm_len_16
000081e2 t .lm_len_15
000081e4 t .lm_len_14
000081e6 t .lm_len_13
000081e8 t .lm_len_12
000081ea t .lm_len_11
000081ec t .lm_len_10
000081ee t .lm_len_0F
000081f0 t .lm_len_0E
000081f2 t .lm_len_0D
000081f4 t .lm_len_0C
000081f6 t .lm_len_0B
000081f8 t .lm_len_0A
000081fa t .lm_len_09
000081fc t .lm_len_08
000081fe t .lm_len_07
00008200 t .lm_len_06
00008202 t .lm_len_05
00008204 t .lm_len_04
00008206 t .lm_len_03
00008208 t .lm_len_02
0000820a t .lm_len_01
0000820c t .lm_len_00
00008216 t .lmr_len_FF
00008218 t .lmr_len_FD
0000821a t .lmr_len_FB
0000821c t .lmr_len_F9
0000821e t .lmr_len_F7
00008220 t .lmr_len_F5
00008222 t .lmr_len_F3
00008224 t .lmr_len_F1
00008226 t .lmr_len_EF
00008228 t .lmr_len_ED
0000822a t .lmr_len_EB
0000822c t .lmr_len_E9
0000822e t .lmr_len_E7
00008230 t .lmr_len_E5
00008232 t .lmr_len_E3
00008234 t .lmr_len_E1
00008236 t .lmr_len_DF
00008238 t .lmr_len_DD
0000823a t .lmr_len_DB
0000823c t .lmr_len_D9
0000823e t .lmr_len_D7
00008240 t .lmr_len_D5
00008242 t .lmr_len_D3
00008244 t .lmr_len_D1
00008246 t .lmr_len_CF
00008248 t .lmr_len_CD
0000824a t .lmr_len_CB
0000824c t .lmr_len_C9
0000824e t .lmr_len_C7
00008250 t .lmr_len_C5
00008252 t .lmr_len_C3
00008254 t .lmr_len_C1
00008256 t .lmr_len_BF
00008258 t .lmr_len_BD
0000825a t .lmr_len_BB
0000825c t .lmr_len_B9
0000825e t .lmr_len_B7
00008260 t .lmr_len_B5
00008262 t .lmr_len_B3
00008264 t .lmr_len_B1
00008266 t .lmr_len_AF
00008268 t .lmr_len_AD
0000826a t .lmr_len_AB
0000826c t .lmr_len_A9
0000826e t .lmr_len_A7
00008270 t .lmr_len_A5
00008272 t .lmr_len_A3
00008274 t .lmr_len_A1
00008276 t .lmr_len_9F
00008278 t .lmr_len_9D
0000827a t .lmr_len_9B
0000827c t .lmr_len_99
0000827e t .lmr_len_97
00008280 t .lmr_len_95
00008282 t .lmr_len_93
00008284 t .lmr_len_91
00008286 t .lmr_len_8F
00008288 t .lmr_len_8D
0000828a t .lmr_len_8B
0000828c t .lmr_len_89
0000828e t .lmr_len_87
00008290 t .lmr_len_85
00008292 t .lmr_len_83
00008294 t .lmr_len_81
00008296 t .lmr_len_7F
00008298 t .lmr_len_7D
0000829a t .lmr_len_7B
0000829c t .lmr_len_79
0000829e t .lmr_len_77
000082a0 t .lmr_len_75
000082a2 t .lmr_len_73
000082a4 t .lmr_len_71
000082a6 t .lmr_len_6F
000082a8 t .lmr_len_6D
000082aa t .lmr_len_6B
000082ac t .lmr_len_69
000082ae t .lmr_len_67
000082b0 t .lmr_len_65
000082b2 t .lmr_len_63
000082b4 t .lmr_len_61
000082b6 t .lmr_len_5F
000082b8 t .lmr_len_5D
000082ba t .lmr_len_5B
000082bc t .lmr_len_59
000082be t .lmr_len_57
000082c0 t .lmr_len_55
000082c2 t .lmr_len_53
000082c4 t .lmr_len_51
000082c6 t .lmr_len_4F
000082c8 t .lmr_len_4D
000082ca t .lmr_len_4B
000082cc t .lmr_len_49
000082ce t .lmr_len_47
000082d0 t .lmr_len_45
000082d2 t .lmr_len_43
000082d4 t .lmr_len_41
000082d6 t .lmr_len_3F
000082d8 t .lmr_len_3D
000082da t .lmr_len_3B
000082dc t .lmr_len_39
000082de t .lmr_len_37
000082e0 t .lmr_len_35
000082e2 t .lmr_len_33
000082e4 t .lmr_len_31
000082e6 t .lmr_len_2F
000082e8 t .lmr_len_2D
000082ea t .lmr_len_2B
000082ec t .lmr_len_29
000082ee t .lmr_len_27
000082f0 t .lmr_len_25
000082f2 t .lmr_len_23
000082f4 t .lmr_len_21
000082f6 t .lmr_len_1F
000082f8 t .lmr_len_1D
000082fa t .lmr_len_1B
000082fc t .lmr_len_19
000082fe t .lmr_len_17
00008300 t .lmr_len_15
00008302 t .lmr_len_13
00008304 t .lmr_len_11
00008306 t .lmr_len_0F
00008308 t .lmr_len_0D
0000830a t .lmr_len_0B
0000830c t .lmr_len_09
0000830e t .lmr_len_07
00008310 t .lmr_len_05
00008312 t .lmr_len_03
00008314 t .lmr_len_01
0000831e t .lmr_len_FE
00008320 t .lmr_len_FC
00008322 t .lmr_len_FA
00008324 t .lmr_len_F8
00008326 t .lmr_len_F6
00008328 t .lmr_len_F4
0000832a t .lmr_len_F2
0000832c t .lmr_len_F0
0000832e t .lmr_len_EE
00008330 t .lmr_len_EC
00008332 t .lmr_len_EA
00008334 t .lmr_len_E8
00008336 t .lmr_len_E6
00008338 t .lmr_len_E4
0000833a t .lmr_len_E2
0000833c t .lmr_len_E0
0000833e t .lmr_len_DE
00008340 t .lmr_len_DC
00008342 t .lmr_len_DA
00008344 t .lmr_len_D8
00008346 t .lmr_len_D6
00008348 t .lmr_len_D4
0000834a t .lmr_len_D2
0000834c t .lmr_len_D0
0000834e t .lmr_len_CE
00008350 t .lmr_len_CC
00008352 t .lmr_len_CA
00008354 t .lmr_len_C8
00008356 t .lmr_len_C6
00008358 t .lmr_len_C4
0000835a t .lmr_len_C2
0000835c t .lmr_len_C0
0000835e t .lmr_len_BE
00008360 t .lmr_len_BC
00008362 t .lmr_len_BA
00008364 t .lmr_len_B8
00008366 t .lmr_len_B6
00008368 t .lmr_len_B4
0000836a t .lmr_len_B2
0000836c t .lmr_len_B0
0000836e t .lmr_len_AE
00008370 t .lmr_len_AC
00008372 t .lmr_len_AA
00008374 t .lmr_len_A8
00008376 t .lmr_len_A6
00008378 t .lmr_len_A4
0000837a t .lmr_len_A2
0000837c t .lmr_len_A0
0000837e t .lmr_len_9E
00008380 t .lmr_len_9C
00008382 t .lmr_len_9A
00008384 t .lmr_len_98
00008386 t .lmr_len_96
00008388 t .lmr_len_94
0000838a t .lmr_len_92
0000838c t .lmr_len_90
0000838e t .lmr_len_8E
00008390 t .lmr_len_8C
00008392 t .lmr_len_8A
00008394 t .lmr_len_88
00008396 t .lmr_len_86
00008398 t .lmr_len_84
0000839a t .lmr_len_82
0000839c t .lmr_len_80
0000839e t .lmr_len_7E
000083a0 t .lmr_len_7C
000083a2 t .lmr_len_7A
000083a4 t .lmr_len_78
000083a6 t .lmr_len_76
000083a8 t .lmr_len_74
000083aa t .lmr_len_72
000083ac t .lmr_len_70
000083ae t .lmr_len_6E
000083b0 t .lmr_len_6C
000083b2 t .lmr_len_6A
000083b4 t .lmr_len_68
000083b6 t .lmr_len_66
000083b8 t .lmr_len_64
000083ba t .lmr_len_62
000083bc t .lmr_len_60
000083be t .lmr_len_5E
000083c0 t .lmr_len_5C
000083c2 t .lmr_len_5A
000083c4 t .lmr_len_58
000083c6 t .lmr_len_56
000083c8 t .lmr_len_54
000083ca t .lmr_len_52
000083cc t .lmr_len_50
000083ce t .lmr_len_4E
000083d0 t .lmr_len_4C
000083d2 t .lmr_len_4A
000083d4 t .lmr_len_48
000083d6 t .lmr_len_46
000083d8 t .lmr_len_44
000083da t .lmr_len_42
000083dc t .lmr_len_40
000083de t .lmr_len_3E
000083e0 t .lmr_len_3C
000083e2 t .lmr_len_3A
000083e4 t .lmr_len_38
000083e6 t .lmr_len_36
000083e8 t .lmr_len_34
000083ea t .lmr_len_32
000083ec t .lmr_len_30
000083ee t .lmr_len_2E
000083f0 t .lmr_len_2C
000083f2 t .lmr_len_2A
000083f4 t .lmr_len_28
000083f6 t .lmr_len_26
000083f8 t .lmr_len_24
000083fa t .lmr_len_22
000083fc t .lmr_len_20
000083fe t .lmr_len_1E
00008400 t .lmr_len_1C
00008402 t .lmr_len_1A
00008404 t .lmr_len_18
00008406 t .lmr_len_16
00008408 t .lmr_len_14
0000840a t .lmr_len_12
0000840c t .lmr_len_10
0000840e t .lmr_len_0E
00008410 t .lmr_len_0C
00008412 t .lmr_len_0A
00008414 t .lmr_len_08
00008416 t .lmr_len_06
00008418 t .lmr_len_04
0000841a t .lmr_len_02
0000841c t .lmr_len_00
00008424 t .litE_mat0
00008426 t .litC_mat0
00008428 t .litA_mat0
0000842a t .lit8_mat0
0000842c t .lit6_mat0
0000842e t .lit4_mat0
00008430 t .lit2_mat0
00008438 t .long_match_1
00008448 t .lm1_jump_base
0000844e t .litF_mat0
00008450 t .litD_mat0
00008452 t .litB_mat0
00008454 t .lit9_mat0
00008456 t .lit7_mat0
00008458 t .lit5_mat0
0000845a t .lit3_mat0
0000845c t .lit1_mat0
00008464 t .long_match_2
00008474 t .lm2_jump_base
0000847a t .lit0_mat0
00008480 t .long_match_3
00008490 t .lm3_jump_base
00008496 t .lm_jump_table
00008896 t .lm_rom
0000889a t .lmr_jump_base
000088a0 t .lmr_jump_table
00008ca0 t .litE_mat1
00008ca2 t .litC_mat1
00008ca4 t .litA_mat1
00008ca6 t .lit8_mat1
00008ca8 t .lit6_mat1
00008caa t .lit4_mat1
00008cac t .lit2_mat1
00008cae t .lit0_mat1
00008cbe t .litF_mat1
00008cc0 t .litD_mat1
00008cc2 t .litB_mat1
00008cc4 t .lit9_mat1
00008cc6 t .lit7_mat1
00008cc8 t .lit5_mat1
00008cca t .lit3_mat1
00008ccc t .lit1_mat1
00008cde t .litE_mat2
00008ce0 t .litC_mat2
00008ce2 t .litA_mat2
00008ce4 t .lit8_mat2
00008ce6 t .lit6_mat2
00008ce8 t .lit4_mat2
00008cea t .lit2_mat2
00008cec t .lit0_mat2
00008cfe t .litF_mat2
00008d00 t .litD_mat2
00008d02 t .litB_mat2
00008d04 t .lit9_mat2
00008d06 t .lit7_mat2
00008d08 t .lit5_mat2
00008d0a t .lit3_mat2
00008d0c t .lit1_mat2
00008d20 t .litE_mat3
00008d22 t .litC_mat3
00008d24 t .litA_mat3
00008d26 t .lit8_mat3
00008d28 t .lit6_mat3
00008d2a t .lit4_mat3
00008d2c t .lit2_mat3
00008d2e t .lit0_mat3
00008d42 t .litF_mat3
00008d44 t .litD_mat3
00008d46 t .litB_mat3
00008d48 t .lit9_mat3
00008d4a t .lit7_mat3
00008d4c t .lit5_mat3
00008d4e t .lit3_mat3
00008d50 t .lit1_mat3
00008d66 t .litE_mat4
00008d68 t .litC_mat4
00008d6a t .litA_mat4
00008d6c t .lit8_mat4
00008d6e t .lit6_mat4
00008d70 t .lit4_mat4
00008d72 t .lit2_mat4
00008d74 t .lit0_mat4
00008d8a t .litF_mat4
00008d8c t .litD_mat4
00008d8e t .litB_mat4
00008d90 t .lit9_mat4
00008d92 t .lit7_mat4
00008d94 t .lit5_mat4
00008d96 t .lit3_mat4
00008d98 t .lit1_mat4
00008db0 t .litE_mat5
00008db2 t .litC_mat5
00008db4 t .litA_mat5
00008db6 t .lit8_mat5
00008db8 t .lit6_mat5
00008dba t .lit4_mat5
00008dbc t .lit2_mat5
00008dbe t .lit0_mat5
00008dd6 t .litF_mat5
00008dd8 t .litD_mat5
00008dda t .litB_mat5
00008ddc t .lit9_mat5
00008dde t .lit7_mat5
00008de0 t .lit5_mat5
00008de2 t .lit3_mat5
00008de4 t .lit1_mat5
00008dfe t .litE_mat6
00008e00 t .litC_mat6
00008e02 t .litA_mat6
00008e04 t .lit8_mat6
00008e06 t .lit6_mat6
00008e08 t .lit4_mat6
00008e0a t .lit2_mat6
00008e0c t .lit0_mat6
00008e26 t .litF_mat6
00008e28 t .litD_mat6
00008e2a t .litB_mat6
00008e2c t .lit9_mat6
00008e2e t .lit7_mat6
00008e30 t .lit5_mat6
00008e32 t .lit3_mat6
00008e34 t .lit1_mat6
00008e50 t .litE_mat7
00008e52 t .litC_mat7
00008e54 t .litA_mat7
00008e56 t .lit8_mat7
00008e58 t .lit6_mat7
00008e5a t .lit4_mat7
00008e5c t .lit2_mat7
00008e5e t .lit0_mat7
00008e7a t .litF_mat7
00008e7c t .litD_mat7
00008e7e t .litB_mat7
00008e80 t .lit9_mat7
00008e82 t .lit7_mat7
00008e84 t .lit5_mat7
00008e86 t .lit3_mat7
00008e88 t .lit1_mat7
00008ea6 t .litE_mat8
00008ea8 t .litC_mat8
00008eaa t .litA_mat8
00008eac t .lit8_mat8
00008eae t .lit6_mat8
00008eb0 t .lit4_mat8
00008eb2 t .lit2_mat8
00008eb4 t .lit0_mat8
00008ed2 t .litF_mat8
00008ed4 t .litD_mat8
00008ed6 t .litB_mat8
00008ed8 t .lit9_mat8
00008eda t .lit7_mat8
00008edc t .lit5_mat8
00008ede t .lit3_mat8
00008ee0 t .lit1_mat8
00008f00 t .litE_mat9
00008f02 t .litC_mat9
00008f04 t .litA_mat9
00008f06 t .lit8_mat9
00008f08 t .lit6_mat9
00008f0a t .lit4_mat9
00008f0c t .lit2_mat9
00008f0e t .lit0_mat9
00008f2e t .litF_mat9
00008f30 t .litD_mat9
00008f32 t .litB_mat9
00008f34 t .lit9_mat9
00008f36 t .lit7_mat9
00008f38 t .lit5_mat9
00008f3a t .lit3_mat9
00008f3c t .lit1_mat9
00008f5e t .litE_matA
00008f60 t .litC_matA
00008f62 t .litA_matA
00008f64 t .lit8_matA
00008f66 t .lit6_matA
00008f68 t .lit4_matA
00008f6a t .lit2_matA
00008f6c t .lit0_matA
00008f8e t .litF_matA
00008f90 t .litD_matA
00008f92 t .litB_matA
00008f94 t .lit9_matA
00008f96 t .lit7_matA
00008f98 t .lit5_matA
00008f9a t .lit3_matA
00008f9c t .lit1_matA
00008fc0 t .litE_matB
00008fc2 t .litC_matB
00008fc4 t .litA_matB
00008fc6 t .lit8_matB
00008fc8 t .lit6_matB
00008fca t .lit4_matB
00008fcc t .lit2_matB
00008fce t .lit0_matB
00008ff2 t .litF_matB
00008ff4 t .litD_matB
00008ff6 t .litB_matB
00008ff8 t .lit9_matB
00008ffa t .lit7_matB
00008ffc t .lit5_matB
00008ffe t .lit3_matB
00009000 t .lit1_matB
00009026 t .litE_matC
00009028 t .litC_matC
0000902a t .litA_matC
0000902c t .lit8_matC
0000902e t .lit6_matC
00009030 t .lit4_matC
00009032 t .lit2_matC
00009034 t .lit0_matC
0000905a t .litF_matC
0000905c t .litD_matC
0000905e t .litB_matC
00009060 t .lit9_matC
00009062 t .lit7_matC
00009064 t .lit5_matC
00009066 t .lit3_matC
00009068 t .lit1_matC
00009090 t .litE_matD
00009092 t .litC_matD
00009094 t .litA_matD
00009096 t .lit8_matD
00009098 t .lit6_matD
0000909a t .lit4_matD
0000909c t .lit2_matD
0000909e t .lit0_matD
000090c6 t .litF_matD
000090c8 t .litD_matD
000090ca t .litB_matD
000090cc t .lit9_matD
000090ce t .lit7_matD
000090d0 t .lit5_matD
000090d2 t .lit3_matD
000090d4 t .lit1_matD
000090fe t .litE_matE
00009100 t .litC_matE
00009102 t .litA_matE
00009104 t .lit8_matE
00009106 t .lit6_matE
00009108 t .lit4_matE
0000910a t .lit2_matE
0000910c t .lit0_matE
00009136 t .litF_matE
00009138 t .litD_matE
0000913a t .litB_matE
0000913c t .lit9_matE
0000913e t .lit7_matE
00009140 t .lit5_matE
00009142 t .lit3_matE
00009144 t .lit1_matE
00009170 t .litE_matF
00009172 t .litC_matF
00009174 t .litA_matF
00009176 t .lit8_matF
00009178 t .lit6_matF
0000917a t .lit4_matF
0000917c t .lit2_matF
0000917e t .lit0_matF
000091aa t .litF_matF
000091ac t .litD_matF
000091ae t .litB_matF
000091b0 t .lit9_matF
000091b2 t .lit7_matF
000091b4 t .lit5_matF
000091b6 t .lit3_matF
000091b8 t .lit1_matF
000091e6 t .done
000091ec t .no_byte
000091f8 T displayBattle
0000abf0 T joyEvent
0000c7bc T displayTitle
0000d4b8 T displayRoom
0000e840 T Z80_loadDriver
0000f1a2 T XGM_doVBlankProcess
0000f242 T XGM_stopPlay
0000f390 T XGM_startPlay
0000f5e0 T VDP_getPlaneAddress
0000f69c T VDP_setTileMapXY
0000f6ee T VDP_allocateSprites
0000f7a4 T VDP_resetSprites
0000f7de T VDP_clearTextLine
0000f90c T VDP_drawText
0000f938 T VDP_loadTileSet
0000fb1c t externalIntCB
0000fc7e T MEM_alloc
0000fd4a T JOY_setSupport.part.0
000102c2 T readTrackball.lto_priv.137
0001039a T readLightgun.lto_priv.135
000106d2 T readTeamPlayer.lto_priv.136
00010c52 T readMouse.lto_priv.138
00010fb6 T read6Btn.lto_priv.139
00011056 T DMA_queueDma.part.3
0001126a T DMA_doCPUCopy
000113f4 T vsprintf
00011dc0 T strcat
00011de4 T releaseSprite.part.1.lto_priv.133
00011e4e T SPR_setAnim
00011e88 T SPR_releaseSprite
00011fb2 T doFadeStepInternal.lto_priv.134
000120fc T memcpy
0001210c T SPR_update
00012c36 T PAL_initFade.part.0
00012d4c T PAL_fade
00012dc2 T memset
00012dda T MEM_pack
00012e4e T MEM_free
00012e60 T showSegaLogo
0001346c T showMerchMenu
00013a9c t VDP_setTileMapDataRectEx.constprop.68
00013f36 T VDP_drawText.constprop.62
00013f5e T VDP_loadFontData.constprop.60
00013f90 T strcmp.constprop.43
00013fbc T VRAM_createRegion.constprop.39
0001401a T makeDoorway.constprop.32
000141e6 T makeWall.constprop.29
0001426a T makeWall.constprop.28
00014442 T makeWall.constprop.27
000144c2 T VDP_setTileMapEx.constprop.66
0001468e T VDP_drawImageEx.constprop.64
00014a26 T POOL_reset.constprop.40
00014a88 T SPR_addSpriteEx.constprop.114
00014d1e T PAL_setPalette.constprop.111
00014d42 T PAL_setPalette.constprop.110
00014d66 T PAL_setPalette.constprop.109
00014d8a T PAL_setPalette.constprop.108
00014dac T Z80_getAndRequestBus.constprop.104
00014dda T SYS_doVBlankProcessEx.constprop.102
00015906 T sprintf.constprop.93
00015926 T VDP_setTileMapXY.constprop.92
00015992 T VDP_setTileMapXY.constprop.91
000159fe T create16by16TileIndexed.constprop.90
00015b5c T playerNameInput
00016b7c t _hint_dummy_callback
00016b7e t _trace_callback
00016b80 T _extint_dummy_callback
00016b82 T _vint_dummy_callback
00016b84 t _vblank_dummy_callback
00016b86 t _int_callback
00016b88 t _line1x1x_callback
00016b8a t internal_reset
000173fa t _buserror_callback
0001742a t _addresserror_callback
0001745a t _zerodivide_callback
0001748a t _privilegeviolation_callback
000174ba t _errorexception_callback
000174ea T _reset_entry
000174f6 T showStackState.lto_priv.146
00017d08 T addValueU32.lto_priv.148
00017f9a t showValueU32U32U32
00017ff6 T showRegisterState.lto_priv.145
0001813c T addValueU16.lto_priv.147
000183b6 t showException4WDump
0001843a t _illegalinst_callback
0001846c t _chkinst_callback
0001849e t _trapvinst_callback
000184d0 T sprintf
000184ee T _start_entry
00018694 T finishTransition
00018a6c T startTransition
000195d0 T updateBattleAnimation
00019696 T drawBox
00019996 T goblinAttack
00019c58 T vblankCallback
00019c6a T removeItem
00019d3a T addItem
00019d94 T showPlayerHouse.part.2
0001a2a8 T sramLoad.part.1
0001a498 T generateMaze
0001a7fc T updateMapsAddress.lto_priv.144
0001a944 T updateUserTileMaxIndex
0001a95e T VDP_waitVBlank
0001aaf2 T VDP_setHVLatching
0001ab30 T VDP_setAutoInc
0001ab4a T random
0001ab70 T waitTick.part.1
0001abfa T SYS_doVBlankProcess
0001ac00 T waitSubTick.part.0
0001adbc T waitTick
0001aefa T waitSubTick
0001af5a T SYS_enableInts
0001af88 T SYS_disableInts
0001afba T VDP_init
0001b304 T create32by16TileIndexed.constprop.89
0001b596 T create16by16TileRand.constprop.88
0001b856 T DMA_doVRamFill.constprop.85
0001b9a4 T VDP_clearPlane.constprop.81
0001b9fa T delayFrames.constprop.78
0001ba12 T setTileMapDataColumnEx.constprop.69
0001bb4c T VDP_loadTileSet.constprop.86
0001bd1c t makeWall.constprop.26
0001be6c t makeRocks.constprop.23
0001c0b6 T makeRoom.constprop.22
0001d9cc T VDP_setReg.constprop.14
0001d9e6 T showBusAddressErrorDump.constprop.7
0001daa4 T showExceptionDump.constprop.0
0001db12 T Z80_requestBus.part.0
0001db20 T SPR_setVisibility.constprop.130
0001db50 T SPR_setVisibility.constprop.129
0001db86 T VDP_drawTextEx.constprop.121
0001df2a T VDP_drawTextBG.constprop.120
0001df52 T VDP_drawTextBG.constprop.119
0001df78 T VRAM_alloc.constprop.115
0001e044 T DMA_doDma
0001e2b8 T DMA_queueDmaFast
0001e41a T DMA_setBufferSize
0001e4a0 T BMP_doVBlankProcess
0001e4aa T cheatCode
0001e5e0 T DMA_transfer
0001e730 T endBattle
0001e954 T showSaveMenu.part.1
0001ea6c T convertMapArrays
0001ecc6 T updateCurrentRoom
0001f800 T smp_null
0001f900 T smp_null_pcm
0001f980 T __mulsi3
0001f9a4 T __udivsi3
0001f9cc t L3
0001f9ce t L4
0001f9fa t L5
0001f9fc t L6
0001fa00 T __divsi3
0001fa0e t L1
0001fa18 t L2
0001fa2a t L3
0001fa30 T __umodsi3
0001fa60 T __modsi3
0001fa90 T __CTOR_LIST__
0001fa98 T __CTOR_END__
0001fa98 T __DTOR_LIST__
0001faa0 T __DTOR_END__
0001faa0 T tileset_Font
0001faa8 T palette_Font
0001faae t tileset1_tileset
0001fab6 t tileset1_tilemap
0001fac0 t tileset1_palette
0001fac6 T tileset1
0001fad2 t tileset2_tileset
0001fada t tileset2_tilemap
0001fae4 t tileset2_palette
0001faea T tileset2
0001faf6 t goblin_tileset
0001fafe t goblin_tilemap
0001fb08 t goblin_palette
0001fb0e T goblin
0001fb1a t boxTiles_tileset
0001fb22 t boxTiles_tilemap
0001fb2c T boxTiles
0001fb38 T our_tileset
0001fb40 T our_level_map
0001fb5c T our_palette
0001fb62 t bg1_tileset
0001fb6a t bg1_tilemap
0001fb74 T bg1
0001fb80 t fg1_palette
0001fb86 T fg1
0001fb92 T fg2
0001fb9e t house_tileset
0001fba6 t house_tilemap
0001fbb0 t house_palette
0001fbb6 T house
0001fbc2 t title_tileset
0001fbca t title_tilemap
0001fbd4 t title_palette
0001fbda T title
0001fbe6 t gameOverScreen_tileset
0001fbee t gameOverScreen_tilemap
0001fbf8 t gameOverScreen_palette
0001fbfe T gameOverScreen
0001fc0a t titleBase_tileset
0001fc12 t titleBase_tilemap
0001fc1c t titleBase_palette
0001fc22 T titleBase
0001fc2e t battleBack_tileset
0001fc36 t battleBack_tilemap
0001fc40 t battleBack_palette
0001fc46 T battleBack
0001fc52 t battleBack2_tileset
0001fc5a t battleBack2_tilemap
0001fc64 t battleBack2_palette
0001fc6a T battleBack2
0001fc76 t battleBackCave_tileset
0001fc7e t battleBackCave_tilemap
0001fc88 t battleBackCave_palette
0001fc8e T battleBackCave
0001fc9a t titleLetters_tileset
0001fca2 t titleLetters_tilemap
0001fcac t titleLetters_palette
0001fcb2 T titleLetters
0001fcbe t face_tileset
0001fcc6 t face_tilemap
0001fcd0 t face_palette
0001fcd6 T face
0001fce2 t merchFace_tileset
0001fcea t merchFace_tilemap
0001fcf4 t merchFace_palette
0001fcfa T merchFace
0001fd06 T mytitle
0001fd0c t our_sprite_palette
0001fd12 t our_sprite_animation0_frame0_tileset
0001fd1a t our_sprite_animation0_frame0
0001fd2a t our_sprite_animation0_frame1_tileset
0001fd32 t our_sprite_animation0_frame1
0001fd42 t our_sprite_animation0_frame2_tileset
0001fd4a t our_sprite_animation0_frame2
0001fd5a t our_sprite_animation0_frame3_tileset
0001fd62 t our_sprite_animation0_frame3
0001fd72 t our_sprite_animation0_frame4_tileset
0001fd7a t our_sprite_animation0_frame4
0001fd8a t our_sprite_animation0_frame5_tileset
0001fd92 t our_sprite_animation0_frame5
0001fda2 t our_sprite_animation0_frames
0001fdc6 t our_sprite_animation0
0001fdcc t our_sprite_animation1_frame0_tileset
0001fdd4 t our_sprite_animation1_frame0
0001fde4 t our_sprite_animation1_frame1_tileset
0001fdec t our_sprite_animation1_frame1
0001fdfc t our_sprite_animation1_frame7_tileset
0001fe04 t our_sprite_animation1_frame7
0001fe14 t our_sprite_animation1_frames
0001fe38 t our_sprite_animation1
0001fe3e t our_sprite_animation2_frame0_tileset
0001fe46 t our_sprite_animation2_frame0
0001fe56 t our_sprite_animation2_frame1_tileset
0001fe5e t our_sprite_animation2_frame1
0001fe6e t our_sprite_animation2_frame5_tileset
0001fe76 t our_sprite_animation2_frame5
0001fe86 t our_sprite_animation2_frames
0001feaa t our_sprite_animation2
0001feb0 t our_sprite_animation3_frame0_tileset
0001feb8 t our_sprite_animation3_frame0
0001fec8 t our_sprite_animation3_frame1_tileset
0001fed0 t our_sprite_animation3_frame1
0001fee0 t our_sprite_animation3_frame3_tileset
0001fee8 t our_sprite_animation3_frame3
0001fef8 t our_sprite_animation3_frame4_tileset
0001ff00 t our_sprite_animation3_frame4
0001ff10 t our_sprite_animation3_frame5_tileset
0001ff18 t our_sprite_animation3_frame5
0001ff28 t our_sprite_animation3_frames
0001ff4c t our_sprite_animation3
0001ff52 t our_sprite_animation4_frame0_tileset
0001ff5a t our_sprite_animation4_frame0
0001ff6a t our_sprite_animation4_frame1_tileset
0001ff72 t our_sprite_animation4_frame1
0001ff82 t our_sprite_animation4_frame2_tileset
0001ff8a t our_sprite_animation4_frame2
0001ff9a t our_sprite_animation4_frame3_tileset
0001ffa2 t our_sprite_animation4_frame3
0001ffb2 t our_sprite_animation4_frame4_tileset
0001ffba t our_sprite_animation4_frame4
0001ffca t our_sprite_animation4_frame5_tileset
0001ffd2 t our_sprite_animation4_frame5
0001ffe2 t our_sprite_animation4_frame6_tileset
0001ffea t our_sprite_animation4_frame6
0001fffa t our_sprite_animation4_frame7_tileset
00020002 t our_sprite_animation4_frame7
00020012 t our_sprite_animation4_frames
00020032 t our_sprite_animation4
00020038 t our_sprite_animation5_frame0_tileset
00020040 t our_sprite_animation5_frame0
00020050 t our_sprite_animation5_frame1_tileset
00020058 t our_sprite_animation5_frame1
00020068 t our_sprite_animation5_frame2_tileset
00020070 t our_sprite_animation5_frame2
00020080 t our_sprite_animation5_frame3_tileset
00020088 t our_sprite_animation5_frame3
00020098 t our_sprite_animation5_frame4_tileset
000200a0 t our_sprite_animation5_frame4
000200b0 t our_sprite_animation5_frame5_tileset
000200b8 t our_sprite_animation5_frame5
000200c8 t our_sprite_animation5_frame6_tileset
000200d0 t our_sprite_animation5_frame6
000200e0 t our_sprite_animation5_frame7
000200f0 t our_sprite_animation5_frames
00020110 t our_sprite_animation5
00020116 t our_sprite_animation6_frame0_tileset
0002011e t our_sprite_animation6_frame0
0002012e t our_sprite_animation6_frame1_tileset
00020136 t our_sprite_animation6_frame1
00020146 t our_sprite_animation6_frame2_tileset
0002014e t our_sprite_animation6_frame2
0002015e t our_sprite_animation6_frame3_tileset
00020166 t our_sprite_animation6_frame3
00020176 t our_sprite_animation6_frame4_tileset
0002017e t our_sprite_animation6_frame4
0002018e t our_sprite_animation6_frame5_tileset
00020196 t our_sprite_animation6_frame5
000201a6 t our_sprite_animation6_frame6_tileset
000201ae t our_sprite_animation6_frame6
000201be t our_sprite_animation6_frame7_tileset
000201c6 t our_sprite_animation6_frame7
000201d6 t our_sprite_animation6_frames
000201f6 t our_sprite_animation6
000201fc t our_sprite_animation7_frame0_tileset
00020204 t our_sprite_animation7_frame0
00020214 t our_sprite_animation7_frame1_tileset
0002021c t our_sprite_animation7_frame1
0002022c t our_sprite_animation7_frame2_tileset
00020234 t our_sprite_animation7_frame2
00020244 t our_sprite_animation7_frame3_tileset
0002024c t our_sprite_animation7_frame3
0002025c t our_sprite_animation7_frame4_tileset
00020264 t our_sprite_animation7_frame4
00020274 t our_sprite_animation7_frame5_tileset
0002027c t our_sprite_animation7_frame5
0002028c t our_sprite_animation7_frame6_tileset
00020294 t our_sprite_animation7_frame6
000202a4 t our_sprite_animation7_frame7_tileset
000202ac t our_sprite_animation7_frame7
000202bc t our_sprite_animation7_frames
000202dc t our_sprite_animation7
000202e2 t our_sprite_animations
00020302 T our_sprite
00020314 t treasure_box_palette
0002031a t treasure_box_animation0_frame0_tileset
00020322 t treasure_box_animation0_frame0
00020332 t treasure_box_animation0_frames
00020336 t treasure_box_animation0
0002033c t treasure_box_animation1_frame0_tileset
00020344 t treasure_box_animation1_frame0
00020354 t treasure_box_animation1_frames
00020358 t treasure_box_animation1
0002035e t treasure_box_animations
00020366 T treasure_box
00020378 t merchantSprite_palette
0002037e t merchantSprite_animation0_frame0_tileset
00020386 t merchantSprite_animation0_frame0
00020396 t merchantSprite_animation0_frame1_tileset
0002039e t merchantSprite_animation0_frame1
000203ae t merchantSprite_animation0_frame2_tileset
000203b6 t merchantSprite_animation0_frame2
000203c6 t merchantSprite_animation0_frames
000203d2 t merchantSprite_animation0
000203d8 t merchantSprite_animations
000203dc T merchantSprite
000203ee t goblinSprite_palette
000203f4 t goblinSprite_animation0_frame0_tileset
000203fc t goblinSprite_animation0_frame0
00020418 t goblinSprite_animation0_frames
0002041c t goblinSprite_animation0
00020422 t goblinSprite_animation1_frame0_tileset
0002042a t goblinSprite_animation1_frame0
00020440 t goblinSprite_animation1_frames
00020444 t goblinSprite_animation1
0002044a t goblinSprite_animation2_frame0_tileset
00020452 t goblinSprite_animation2_frame0
00020468 t goblinSprite_animation2_frames
0002046c t goblinSprite_animation2
00020472 t goblinSprite_animation3_frame0_tileset
0002047a t goblinSprite_animation3_frame0
0002049c t goblinSprite_animation3_frames
000204a0 t goblinSprite_animation3
000204a6 t goblinSprite_animation4_frame0_tileset
000204ae t goblinSprite_animation4_frame0
000204ca t goblinSprite_animation4_frames
000204ce t goblinSprite_animation4
000204d4 t goblinSprite_animation5_frame0_tileset
000204dc t goblinSprite_animation5_frame0
000204f2 t goblinSprite_animation5_frames
000204f6 t goblinSprite_animation5
000204fc t goblinSprite_animation6_frame0_tileset
00020504 t goblinSprite_animation6_frame0
0002051a t goblinSprite_animation6_frames
0002051e t goblinSprite_animation6
00020524 t goblinSprite_animations
00020540 T goblinSprite
00020552 t segaLogo_tileset
0002055a t segaLogo_tilemap
00020564 t segaLogo_palette
0002056a T segaLogo
00020770 t palette_black
00020774 T palette_black_all
000207f4 T black_palette
00020814 t tab_vol
00021814 t xlt_all.2921
0002182b t lowercase_hexchars
0002183c t uppercase_hexchars
00021b5c t palette_white
00021b60 t palette_blue
00021b80 t palette_green
00021ba0 t palette_red
00021bc0 t palette_grey
00021c74 t sgdk_logo_palette
00021c7a T sgdk_logo
00021c88 T font_default
00021c90 T font_pal_default
00021c96 T z80_drv0
00021cd0 T z80_drv1
000227fc T z80_drv2
000235fc T z80_drv3
00024066 T z80_xgm
00025768 T __INIT_SECTION__
0002576a T __FINI_SECTION__
0002576c T _etext
00025800 t palette_Font_data
00025880 t tileset1_palette_data
00025900 t tileset2_palette_data
00025980 t goblin_palette_data
00025a00 t our_palette_data
00025a80 t fg1_palette_data
00025b00 t house_palette_data
00025b80 t title_palette_data
00025c00 t gameOverScreen_palette_data
00025c80 t titleBase_palette_data
00025d00 t battleBack_palette_data
00025d80 t battleBack2_palette_data
00025e00 t battleBackCave_palette_data
00025e80 t titleLetters_palette_data
00025f00 t face_palette_data
00025f80 t merchFace_palette_data
00026000 t our_sprite_palette_data
00026020 t treasure_box_palette_data
00026040 t merchantSprite_palette_data
00026060 t goblinSprite_palette_data
00026080 t segaLogo_palette_data
00026100 T sfx_sega
0002c900 t sgdk_logo_palette_data
0002c920 t font_pal_default_data
0002c940 T stop_xgm
0002c9ec t font_default_data
0002cc4e t sgdk_logo_data
0002d100 T world_vgm
00033d00 T title_vgm
00036c00 T battle_vgm
00039900 T world2_vgm
0003cc00 T victory_vgm
0003d300 T cave_vgm
00040f00 T gameOver_vgm
00044600 t tileset1_tilemap_data
00044784 t tileset2_tilemap_data
0004479c t goblin_tilemap_data
00044cdc t boxTiles_tilemap_data
00044ce4 t bg1_tilemap_data
00044e14 t house_tilemap_data
00045514 t title_tilemap_data
00045d14 t gameOverScreen_tilemap_data
00046414 t titleBase_tilemap_data
00046b14 t battleBack_tilemap_data
00047214 t battleBack2_tilemap_data
00047914 t battleBackCave_tilemap_data
00048014 t titleLetters_tilemap_data
0004807a t face_tilemap_data
0004811c t merchFace_tilemap_data
000481be t segaLogo_tilemap_data
000488be t tileset_Font_data
000494be t tileset1_tileset_data
0004a0e0 t tileset2_tileset_data
0004a132 t goblin_tileset_data
0004c192 t boxTiles_tileset_data
0004c212 t our_tileset_data
0004c338 t bg1_tileset_data
0004c934 t house_tileset_data
000537d4 t title_tileset_data
00059b54 t gameOverScreen_tileset_data
00060a34 t titleBase_tileset_data
00062df4 t battleBack_tileset_data
00069b74 t battleBack2_tileset_data
00070994 t battleBackCave_tileset_data
000778d4 t titleLetters_tileset_data
00077aa4 t face_tileset_data
00078304 t merchFace_tileset_data
00078b84 t our_sprite_animation0_frame0_tileset_data
00078c84 t our_sprite_animation0_frame1_tileset_data
00078cb0 t our_sprite_animation0_frame2_tileset_data
00078cc4 t our_sprite_animation0_frame3_tileset_data
00078cec t our_sprite_animation0_frame4_tileset_data
00078d0e t our_sprite_animation0_frame5_tileset_data
00078d22 t our_sprite_animation1_frame0_tileset_data
00078e22 t our_sprite_animation1_frame1_tileset_data
00078e40 t our_sprite_animation1_frame7_tileset_data
00078e68 t our_sprite_animation2_frame0_tileset_data
00078f68 t our_sprite_animation2_frame1_tileset_data
00078f80 t our_sprite_animation2_frame5_tileset_data
00078f92 t our_sprite_animation3_frame0_tileset_data
00079092 t our_sprite_animation3_frame1_tileset_data
000790e8 t our_sprite_animation3_frame3_tileset_data
00079130 t our_sprite_animation3_frame4_tileset_data
0007917e t our_sprite_animation3_frame5_tileset_data
000791ca t our_sprite_animation4_frame0_tileset_data
000792e8 t our_sprite_animation4_frame1_tileset_data
000793f6 t our_sprite_animation4_frame2_tileset_data
000794f6 t our_sprite_animation4_frame3_tileset_data
00079608 t our_sprite_animation4_frame4_tileset_data
000796d6 t our_sprite_animation4_frame5_tileset_data
0007979c t our_sprite_animation4_frame6_tileset_data
0007989c t our_sprite_animation4_frame7_tileset_data
0007995a t our_sprite_animation5_frame0_tileset_data
00079a5a t our_sprite_animation5_frame1_tileset_data
00079b5a t our_sprite_animation5_frame2_tileset_data
00079c5a t our_sprite_animation5_frame3_tileset_data
00079cd0 t our_sprite_animation5_frame4_tileset_data
00079d54 t our_sprite_animation5_frame5_tileset_data
00079dc8 t our_sprite_animation5_frame6_tileset_data
00079e22 t our_sprite_animation6_frame0_tileset_data
00079f22 t our_sprite_animation6_frame1_tileset_data
0007a022 t our_sprite_animation6_frame2_tileset_data
0007a122 t our_sprite_animation6_frame3_tileset_data
0007a222 t our_sprite_animation6_frame4_tileset_data
0007a31e t our_sprite_animation6_frame5_tileset_data
0007a41e t our_sprite_animation6_frame6_tileset_data
0007a492 t our_sprite_animation6_frame7_tileset_data
0007a4b0 t our_sprite_animation7_frame0_tileset_data
0007a538 t our_sprite_animation7_frame1_tileset_data
0007a63c t our_sprite_animation7_frame2_tileset_data
0007a72c t our_sprite_animation7_frame3_tileset_data
0007a7d4 t our_sprite_animation7_frame4_tileset_data
0007a872 t our_sprite_animation7_frame5_tileset_data
0007a90e t our_sprite_animation7_frame6_tileset_data
0007a9c8 t our_sprite_animation7_frame7_tileset_data
0007aa70 t treasure_box_animation0_frame0_tileset_data
0007aaf0 t treasure_box_animation1_frame0_tileset_data
0007ab1c t merchantSprite_animation0_frame0_tileset_data
0007ac44 t merchantSprite_animation0_frame1_tileset_data
0007ad02 t merchantSprite_animation0_frame2_tileset_data
0007ad96 t goblinSprite_animation0_frame0_tileset_data
0007b036 t goblinSprite_animation1_frame0_tileset_data
0007b336 t goblinSprite_animation2_frame0_tileset_data
0007b5b6 t goblinSprite_animation3_frame0_tileset_data
0007b896 t goblinSprite_animation4_frame0_tileset_data
0007bbd6 t goblinSprite_animation5_frame0_tileset_data
0007bed6 t goblinSprite_animation6_frame0_tileset_data
0007c0f6 t segaLogo_tileset_data
0007c896 t our_level_map_metatiles
0007c89e t our_level_map_mapBlockIndexes
0007c8a2 t our_level_map_mapBlockRowOffsets
0007c8aa t our_level_map_mapBlocks
0007c8ea A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.174
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 d horn_base
e0ff012a d fang_base
e0ff012c d eyes_base
e0ff012e d bones_base
e0ff0130 d meat_base
e0ff0132 d skull_base
e0ff0134 D player_name
e0ff0140 D randbase.lto_priv.143
e0ff0144 D ind
e0ff0146 D showTitleScreen
e0ff0148 d goblin_attack_message
e0ff0210 D player_defense
e0ff0212 D player_attack
e0ff0214 D player_level
e0ff0216 D player_hp_max
e0ff0218 D player_hp
e0ff021c D mapheight
e0ff021e D mapwidth
e0ff0220 D task_sr
e0ff0222 D task_pc
e0ff0226 D task_regs
e0ff0262 D task_lock
e0ff0264 D _edata
e0ff0264 B _start
e0ff0264 B playerHouseCooldown
e0ff0268 B bAwaitingRestartInput
e0ff026a B transitionOffset
e0ff026e B transitionDirection
e0ff0272 B itemPrice
e0ff0274 B randomItemForSale.lto_priv.176
e0ff0276 B goblin_sprite
e0ff027a B goldDrop
e0ff027c B goblin_attack
e0ff027e B battleAnimationTimer
e0ff0280 B isTransitioning
e0ff0281 B bBattleStarted
e0ff0282 B delayCounter
e0ff0284 b roomX
e0ff0286 b roomY
e0ff0288 b WORLD_LAYOUT_CA
e0ff3a88 b savedWorldY
e0ff3a8a b savedWorldX
e0ff3a8c b BACKUP_TILES
e0ff3b6c b treasureCount
e0ff3b6e b treasures
e0ff3c0e b playerDir
e0ff3c10 b current_cam_x
e0ff3c14 b current_cam_y
e0ff3c18 b menuSelection
e0ff3c1a b merchantInteractions
e0ff3c1c b goblinOffset
e0ff3c1e b goblinType
e0ff3c20 b player_move_down
e0ff3c21 b player_move_up
e0ff3c22 b player_move_right
e0ff3c23 b player_move_left
e0ff3c24 b randChance
e0ff3c28 b lastTime
e0ff3c2c b MAX_MERCHANT_INTERACTIONS.lto_priv.175
e0ff3c30 b info
e0ff3c3a b info2
e0ff3c44 b level_1_map
e0ff3c48 b level_2_map
e0ff3c4c b tempPlayerPosX
e0ff3c50 b tempPlayerPosY
e0ff3c54 b warblePhase.lto_priv.177
e0ff3c56 b is_start_pressed
e0ff3c58 b random_number
e0ff3c5a b pointer
e0ff3c5b b pATK
e0ff3c60 b menuSelection.lto_priv.202
e0ff3c62 b randomItemForSale.lto_priv.197
e0ff3c64 b merchantInteractions.lto_priv.192
e0ff3c66 b MAX_MERCHANT_INTERACTIONS.lto_priv.188
e0ff3c68 b skullName
e0ff3c6d b meatName
e0ff3c72 b bonesName
e0ff3c77 b skinName
e0ff3c7c b eyesName
e0ff3c81 b fangName
e0ff3c86 b hornName
e0ff3c8b b tailName
e0ff3c90 b skinAmount
e0ff3c95 b tailAmount
e0ff3c9a b treasure_sprite
e0ff3c9e b warblePhase.lto_priv.178
e0ff3ca0 b warblePhase.lto_priv.179
e0ff3ca2 b menuSelection.lto_priv.203
e0ff3ca4 b randomItemForSale.lto_priv.198
e0ff3ca6 b merchantInteractions.lto_priv.193
e0ff3ca8 b MAX_MERCHANT_INTERACTIONS.lto_priv.189
e0ff3caa b warblePhase.lto_priv.180
e0ff3cac b warblePhase.lto_priv.181
e0ff3cae b warblePhase.lto_priv.182
e0ff3cb0 b roomCount
e0ff3cb2 b menuSelection.lto_priv.204
e0ff3cb4 b randomItemForSale.lto_priv.199
e0ff3cb6 b merchantInteractions.lto_priv.194
e0ff3cb8 b MAX_MERCHANT_INTERACTIONS.lto_priv.190
e0ff3cba b turnDelayFrames
e0ff3cbc b warblePhase.lto_priv.183
e0ff3cbe b inventory
e0ff3cde b warblePhase.lto_priv.184
e0ff3ce0 b menuSelection.lto_priv.205
e0ff3ce2 b randomItemForSale.lto_priv.200
e0ff3ce4 b merchantInteractions.lto_priv.195
e0ff3ce6 b warblePhase.lto_priv.185
e0ff3ce8 b enemyDisplayed
e0ff3ce9 b merchantChance
e0ff3cea b buildingPosX
e0ff3cec b buildingPosY
e0ff3cee b attack_timer
e0ff3cf2 b warblePhase.lto_priv.186
e0ff3cf4 b menuSelection.lto_priv.206
e0ff3cf6 b randomItemForSale.lto_priv.201
e0ff3cf8 b merchantInteractions.lto_priv.196
e0ff3cfa b MAX_MERCHANT_INTERACTIONS.lto_priv.191
e0ff3cfc b warblePhase.lto_priv.187
e0ff3cfe b bmp_buffer_read
e0ff3d02 b bmp_buffer_0
e0ff3d06 b bmp_buffer_1
e0ff3d0a b bmp_plan
e0ff3d0e b bmp_plane_addr
e0ff3d12 b flag
e0ff3d14 b pal
e0ff3d16 b prio
e0ff3d18 b state
e0ff3d1a b pos_i.3131
e0ff3d1c b result.3640
e0ff3d20 b result.3645
e0ff3d24 b timer
e0ff3d64 b expChar
e0ff3d69 b gold
e0ff3d6e b experience_gained
e0ff3d70 b gDEF
e0ff3d75 b gATK
e0ff3d7a b Name
e0ff3d90 B gHP
e0ff3d95 B damageMessage
e0ff3d9e B goblin_hp
e0ff3da0 B goblin_defense
e0ff3da2 B tail
e0ff3da4 B skin
e0ff3da6 B inCave
e0ff3da7 B hornAmount
e0ff3dac B horn
e0ff3dae B fangAmount
e0ff3db4 B fang
e0ff3db6 B eyesAmount
e0ff3dbc B eyes
e0ff3dbe B bonesAmount
e0ff3dc4 B bones
e0ff3dc6 B meatAmount
e0ff3dcc B meat
e0ff3dce B skullAmount
e0ff3dd4 B skulls
e0ff3dd6 B goblinsKilled
e0ff3dd8 B player_exp
e0ff3dda B pHPMax
e0ff3ddf B bPlayerDead
e0ff3de0 B bIsMoving
e0ff3de1 B bInsideHouse
e0ff3de2 B merchWorldY
e0ff3de4 B merchWorldX
e0ff3de6 B player
e0ff3dea B merchant
e0ff3dee B bShowMerchMenu
e0ff3def B turn
e0ff3df0 B pHP
e0ff3df5 B bBattleMessageDone
e0ff3df6 B bBattleOngoing
e0ff3df7 B isAnimating
e0ff3df8 b goblinsKilledChar
e0ff3dfd b pGold
e0ff3e02 b pExp
e0ff3e07 b pDefense
e0ff3e0c b pAttack
e0ff3e11 b pLevel
e0ff3e16 b bSaveMenuActive
e0ff3e18 B worldSeed
e0ff3e1c B selection
e0ff3e1e b loadSelection
e0ff3e22 b player_name3
e0ff3e2d b player_name2
e0ff3e38 b player_name1
e0ff3e44 B caveEntranceRow
e0ff3e46 B caveEntranceCol
e0ff3e48 B MapHasBeenMade
e0ff3e4a B LEVEL_COL2
e0ff400a b mapIndex
e0ff400c B currentDriver
e0ff400e b xgmTempoCnt
e0ff4010 b xgmTempoDef
e0ff4012 b xgmTempo
e0ff4014 b xgmWaitMean
e0ff4016 b xgmIdleMean
e0ff4018 b xgmTabInd
e0ff401c b xgmWaitTab
e0ff405c b xgmIdleTab
e0ff409c b retry
e0ff409d b phase
e0ff409e b extSet
e0ff409f b gun
e0ff40a0 b fadeSB
e0ff4120 b fadeSG
e0ff41a0 b fadeSR
e0ff4220 b fadeB
e0ff42a0 b fadeG
e0ff4320 b fadeR
e0ff43a0 b fadeEndPal
e0ff4420 b fadeCurrentPal
e0ff44a0 b fadeCounter
e0ff44a2 b fadeSize
e0ff44a4 b fadeInd
e0ff44a8 B LEVEL_TILES
e0ff4588 B WORLD_LAYOUT
e0ff45da B currentWorldY
e0ff45dc B currentWorldX
e0ff45de B text_plan.lto_priv.152
e0ff45e4 B xx
e0ff45e6 B yy
e0ff45e8 B bga_addr
e0ff45ea B window_addr
e0ff45ec B windowWidthSft
e0ff45ee B bgb_addr
e0ff45f0 B planeWidthSft
e0ff45f2 B disableIntStack.lto_priv.149
e0ff45f4 B randomSeedSet
e0ff45f6 B joyEventCB.lto_priv.157
e0ff45fa B joyType.lto_priv.159
e0ff4602 B joyState.lto_priv.160
e0ff4612 B portSupport.lto_priv.158
e0ff4614 B hscrl_addr
e0ff4616 B nextDataBuffer.lto_priv.141
e0ff461a B dmaDataBuffer
e0ff461e B queueTransferSize.lto_priv.165
e0ff4620 B flag.lto_priv.161
e0ff4622 B queueIndexLimit.lto_priv.173
e0ff4624 B queueIndex.lto_priv.140
e0ff4626 B driverFlags
e0ff4628 B busProtectSignalAddress
e0ff462a B slist_addr
e0ff462c B lastVCnt
e0ff462e B cpuFrameLoad.lto_priv.153
e0ff4630 B flags.lto_priv.154
e0ff4632 B vblankCB
e0ff4636 B lastAllocatedVDPSprite
e0ff463a B highestVDPSpriteIndex
e0ff463c B allocStack.lto_priv.151
e0ff477c B free.lto_priv.150
e0ff4780 B lastSprite
e0ff4784 B firstSprite
e0ff4788 B spritesPool
e0ff478c B starter.lto_priv.163
e0ff4790 B vdpSpriteCache
e0ff4a10 b vscroll
e0ff4a14 b vscroll_update
e0ff4a16 b hscroll
e0ff4a1a b hscroll_update
e0ff4a1c B bShowMenu
e0ff4a1d B bPlayerCanMove
e0ff4a20 B free.lto_priv.168
e0ff4a24 B heap.lto_priv.167
e0ff4a28 B maxTransferPerFrame.lto_priv.166
e0ff4a2a B joyAxisY.lto_priv.171
e0ff4a3a B joyAxisX.lto_priv.170
e0ff4a4a B portType.lto_priv.169
e0ff4a4c B gport.lto_priv.172
e0ff4a4e b lastSubTick
e0ff4a52 b frameCnt
e0ff4a58 b bGameOverScreen
e0ff4a5c B frameLoads.lto_priv.155
e0ff4a6c B frameLoadIndex.lto_priv.156
e0ff4a6e B spriteVramSize
e0ff4a70 b lastTick
e0ff4a74 b curTileInd
e0ff4a76 b lastVTimer.3652
e0ff4a78 b userTileMaxIndex
e0ff4a7c B planeHeightSft
e0ff4a7e B dataBufferSize.lto_priv.164
e0ff4a80 B queueSize.lto_priv.162
e0ff4a82 B result
e0ff4a84 B screenWidth
e0ff4a86 B screenHeight
e0ff4a88 B vram.lto_priv.131
e0ff4a94 B text_basetile.lto_priv.142
e0ff4a96 B regValues.lto_priv.132
e0ff4aaa B maps_addr
e0ff4aac B planeHeight
e0ff4aae B planeWidth
e0ff4ab0 B windowWidth
e0ff4ab4 B player_gold
e0ff4ab6 b phase
e0ff4ab8 B selectedSaveSlot
e0ff4abc B WORLD_TILES
e0ff919c B LEVEL_COL
e0ff935c B vtimer
e0ff9360 B intLevelSave
e0ff9362 B intTrace
e0ff9364 B VBlankProcess
e0ff9366 B illegalInstCB
e0ff936a B errorExceptionCB
e0ff936e B hintCaller
e0ff9374 B trapvInstCB
e0ff9378 B dmaQueues
e0ff937c B chkInstCB
e0ff9380 B registerState
e0ff93c0 B line1x1xCB
e0ff93c4 B traceCB
e0ff93c8 B zeroDivideCB
e0ff93cc B intCB
e0ff93d0 B addressErrorCB
e0ff93d4 B eintCB
e0ff93d8 B privilegeViolationCB
e0ff93dc B vintCB
e0ff93e0 B busErrorCB
e0ff93e4 B srState
e0ff93e6 B ext2State
e0ff93e8 B pcState
e0ff93ec B ext1State
e0ff93ee B addrState
e0ff93f2 B _bend
e1000000 A __stack
