00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 A _sdata
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007848 T SRAM_readWord
00007860 T SRAM_readLong
00007876 T SRAM_writeWord
00007890 T SRAM_writeLong
000078aa T SYS_hardReset
000078b8 T SYS_getInterruptMaskLevel
000078c2 T SYS_setInterruptMaskLevel
000078da T SYS_getAndSetInterruptMaskLevel
000078f4 T TSK_init
0000791a t .loop
00007922 T TSK_superPost
00007938 t no_task
0000793a T TSK_userYield
00007942 t userYield
0000796c T _trap_0
00007990 T flushQueue
000079a4 t .fq_loop
000079b2 t .fq_end
000079b4 T KDebug_Alert
000079d0 T memset_
00007a48 T memsetU16
00007aa6 T memcpy_
00007b4a T aplib_unpack
00007b50 t aplib_decrunch
00007b64 t .copy_byte
00007b66 t .next_sequence_init
00007b68 t .next_sequence
00007b78 t .get_3_bits
00007b88 t .write_byte
00007b8c t .short_match
00007b9a t .code_pair
00007ba6 t .normal_code_pair
00007bb4 t .compare_1280
00007bb8 t .compare_128
00007bbc t .domatch_with_2inc
00007bbe t .domatch_with_inc
00007bc0 t .domatch_new_lastpos
00007bc2 t .copy_code_pair
00007bc8 t .loop_do_copy
00007bd2 t .get_bit
00007bda t .still_bits_left
00007bdc t .decode_gamma
00007bde t .get_more_gamma
00007be8 t .end_decrunch
00007bf2 T lz4w_unpack
00007bfa t lz4w_unpack_a
00007c04 t .next
00007c0e t .jump_base
00007c14 t .jump_table
00008014 t .lm_len_FF
00008016 t .lm_len_FE
00008018 t .lm_len_FD
0000801a t .lm_len_FC
0000801c t .lm_len_FB
0000801e t .lm_len_FA
00008020 t .lm_len_F9
00008022 t .lm_len_F8
00008024 t .lm_len_F7
00008026 t .lm_len_F6
00008028 t .lm_len_F5
0000802a t .lm_len_F4
0000802c t .lm_len_F3
0000802e t .lm_len_F2
00008030 t .lm_len_F1
00008032 t .lm_len_F0
00008034 t .lm_len_EF
00008036 t .lm_len_EE
00008038 t .lm_len_ED
0000803a t .lm_len_EC
0000803c t .lm_len_EB
0000803e t .lm_len_EA
00008040 t .lm_len_E9
00008042 t .lm_len_E8
00008044 t .lm_len_E7
00008046 t .lm_len_E6
00008048 t .lm_len_E5
0000804a t .lm_len_E4
0000804c t .lm_len_E3
0000804e t .lm_len_E2
00008050 t .lm_len_E1
00008052 t .lm_len_E0
00008054 t .lm_len_DF
00008056 t .lm_len_DE
00008058 t .lm_len_DD
0000805a t .lm_len_DC
0000805c t .lm_len_DB
0000805e t .lm_len_DA
00008060 t .lm_len_D9
00008062 t .lm_len_D8
00008064 t .lm_len_D7
00008066 t .lm_len_D6
00008068 t .lm_len_D5
0000806a t .lm_len_D4
0000806c t .lm_len_D3
0000806e t .lm_len_D2
00008070 t .lm_len_D1
00008072 t .lm_len_D0
00008074 t .lm_len_CF
00008076 t .lm_len_CE
00008078 t .lm_len_CD
0000807a t .lm_len_CC
0000807c t .lm_len_CB
0000807e t .lm_len_CA
00008080 t .lm_len_C9
00008082 t .lm_len_C8
00008084 t .lm_len_C7
00008086 t .lm_len_C6
00008088 t .lm_len_C5
0000808a t .lm_len_C4
0000808c t .lm_len_C3
0000808e t .lm_len_C2
00008090 t .lm_len_C1
00008092 t .lm_len_C0
00008094 t .lm_len_BF
00008096 t .lm_len_BE
00008098 t .lm_len_BD
0000809a t .lm_len_BC
0000809c t .lm_len_BB
0000809e t .lm_len_BA
000080a0 t .lm_len_B9
000080a2 t .lm_len_B8
000080a4 t .lm_len_B7
000080a6 t .lm_len_B6
000080a8 t .lm_len_B5
000080aa t .lm_len_B4
000080ac t .lm_len_B3
000080ae t .lm_len_B2
000080b0 t .lm_len_B1
000080b2 t .lm_len_B0
000080b4 t .lm_len_AF
000080b6 t .lm_len_AE
000080b8 t .lm_len_AD
000080ba t .lm_len_AC
000080bc t .lm_len_AB
000080be t .lm_len_AA
000080c0 t .lm_len_A9
000080c2 t .lm_len_A8
000080c4 t .lm_len_A7
000080c6 t .lm_len_A6
000080c8 t .lm_len_A5
000080ca t .lm_len_A4
000080cc t .lm_len_A3
000080ce t .lm_len_A2
000080d0 t .lm_len_A1
000080d2 t .lm_len_A0
000080d4 t .lm_len_9F
000080d6 t .lm_len_9E
000080d8 t .lm_len_9D
000080da t .lm_len_9C
000080dc t .lm_len_9B
000080de t .lm_len_9A
000080e0 t .lm_len_99
000080e2 t .lm_len_98
000080e4 t .lm_len_97
000080e6 t .lm_len_96
000080e8 t .lm_len_95
000080ea t .lm_len_94
000080ec t .lm_len_93
000080ee t .lm_len_92
000080f0 t .lm_len_91
000080f2 t .lm_len_90
000080f4 t .lm_len_8F
000080f6 t .lm_len_8E
000080f8 t .lm_len_8D
000080fa t .lm_len_8C
000080fc t .lm_len_8B
000080fe t .lm_len_8A
00008100 t .lm_len_89
00008102 t .lm_len_88
00008104 t .lm_len_87
00008106 t .lm_len_86
00008108 t .lm_len_85
0000810a t .lm_len_84
0000810c t .lm_len_83
0000810e t .lm_len_82
00008110 t .lm_len_81
00008112 t .lm_len_80
00008114 t .lm_len_7F
00008116 t .lm_len_7E
00008118 t .lm_len_7D
0000811a t .lm_len_7C
0000811c t .lm_len_7B
0000811e t .lm_len_7A
00008120 t .lm_len_79
00008122 t .lm_len_78
00008124 t .lm_len_77
00008126 t .lm_len_76
00008128 t .lm_len_75
0000812a t .lm_len_74
0000812c t .lm_len_73
0000812e t .lm_len_72
00008130 t .lm_len_71
00008132 t .lm_len_70
00008134 t .lm_len_6F
00008136 t .lm_len_6E
00008138 t .lm_len_6D
0000813a t .lm_len_6C
0000813c t .lm_len_6B
0000813e t .lm_len_6A
00008140 t .lm_len_69
00008142 t .lm_len_68
00008144 t .lm_len_67
00008146 t .lm_len_66
00008148 t .lm_len_65
0000814a t .lm_len_64
0000814c t .lm_len_63
0000814e t .lm_len_62
00008150 t .lm_len_61
00008152 t .lm_len_60
00008154 t .lm_len_5F
00008156 t .lm_len_5E
00008158 t .lm_len_5D
0000815a t .lm_len_5C
0000815c t .lm_len_5B
0000815e t .lm_len_5A
00008160 t .lm_len_59
00008162 t .lm_len_58
00008164 t .lm_len_57
00008166 t .lm_len_56
00008168 t .lm_len_55
0000816a t .lm_len_54
0000816c t .lm_len_53
0000816e t .lm_len_52
00008170 t .lm_len_51
00008172 t .lm_len_50
00008174 t .lm_len_4F
00008176 t .lm_len_4E
00008178 t .lm_len_4D
0000817a t .lm_len_4C
0000817c t .lm_len_4B
0000817e t .lm_len_4A
00008180 t .lm_len_49
00008182 t .lm_len_48
00008184 t .lm_len_47
00008186 t .lm_len_46
00008188 t .lm_len_45
0000818a t .lm_len_44
0000818c t .lm_len_43
0000818e t .lm_len_42
00008190 t .lm_len_41
00008192 t .lm_len_40
00008194 t .lm_len_3F
00008196 t .lm_len_3E
00008198 t .lm_len_3D
0000819a t .lm_len_3C
0000819c t .lm_len_3B
0000819e t .lm_len_3A
000081a0 t .lm_len_39
000081a2 t .lm_len_38
000081a4 t .lm_len_37
000081a6 t .lm_len_36
000081a8 t .lm_len_35
000081aa t .lm_len_34
000081ac t .lm_len_33
000081ae t .lm_len_32
000081b0 t .lm_len_31
000081b2 t .lm_len_30
000081b4 t .lm_len_2F
000081b6 t .lm_len_2E
000081b8 t .lm_len_2D
000081ba t .lm_len_2C
000081bc t .lm_len_2B
000081be t .lm_len_2A
000081c0 t .lm_len_29
000081c2 t .lm_len_28
000081c4 t .lm_len_27
000081c6 t .lm_len_26
000081c8 t .lm_len_25
000081ca t .lm_len_24
000081cc t .lm_len_23
000081ce t .lm_len_22
000081d0 t .lm_len_21
000081d2 t .lm_len_20
000081d4 t .lm_len_1F
000081d6 t .lm_len_1E
000081d8 t .lm_len_1D
000081da t .lm_len_1C
000081dc t .lm_len_1B
000081de t .lm_len_1A
000081e0 t .lm_len_19
000081e2 t .lm_len_18
000081e4 t .lm_len_17
000081e6 t .lm_len_16
000081e8 t .lm_len_15
000081ea t .lm_len_14
000081ec t .lm_len_13
000081ee t .lm_len_12
000081f0 t .lm_len_11
000081f2 t .lm_len_10
000081f4 t .lm_len_0F
000081f6 t .lm_len_0E
000081f8 t .lm_len_0D
000081fa t .lm_len_0C
000081fc t .lm_len_0B
000081fe t .lm_len_0A
00008200 t .lm_len_09
00008202 t .lm_len_08
00008204 t .lm_len_07
00008206 t .lm_len_06
00008208 t .lm_len_05
0000820a t .lm_len_04
0000820c t .lm_len_03
0000820e t .lm_len_02
00008210 t .lm_len_01
00008212 t .lm_len_00
0000821c t .lmr_len_FF
0000821e t .lmr_len_FD
00008220 t .lmr_len_FB
00008222 t .lmr_len_F9
00008224 t .lmr_len_F7
00008226 t .lmr_len_F5
00008228 t .lmr_len_F3
0000822a t .lmr_len_F1
0000822c t .lmr_len_EF
0000822e t .lmr_len_ED
00008230 t .lmr_len_EB
00008232 t .lmr_len_E9
00008234 t .lmr_len_E7
00008236 t .lmr_len_E5
00008238 t .lmr_len_E3
0000823a t .lmr_len_E1
0000823c t .lmr_len_DF
0000823e t .lmr_len_DD
00008240 t .lmr_len_DB
00008242 t .lmr_len_D9
00008244 t .lmr_len_D7
00008246 t .lmr_len_D5
00008248 t .lmr_len_D3
0000824a t .lmr_len_D1
0000824c t .lmr_len_CF
0000824e t .lmr_len_CD
00008250 t .lmr_len_CB
00008252 t .lmr_len_C9
00008254 t .lmr_len_C7
00008256 t .lmr_len_C5
00008258 t .lmr_len_C3
0000825a t .lmr_len_C1
0000825c t .lmr_len_BF
0000825e t .lmr_len_BD
00008260 t .lmr_len_BB
00008262 t .lmr_len_B9
00008264 t .lmr_len_B7
00008266 t .lmr_len_B5
00008268 t .lmr_len_B3
0000826a t .lmr_len_B1
0000826c t .lmr_len_AF
0000826e t .lmr_len_AD
00008270 t .lmr_len_AB
00008272 t .lmr_len_A9
00008274 t .lmr_len_A7
00008276 t .lmr_len_A5
00008278 t .lmr_len_A3
0000827a t .lmr_len_A1
0000827c t .lmr_len_9F
0000827e t .lmr_len_9D
00008280 t .lmr_len_9B
00008282 t .lmr_len_99
00008284 t .lmr_len_97
00008286 t .lmr_len_95
00008288 t .lmr_len_93
0000828a t .lmr_len_91
0000828c t .lmr_len_8F
0000828e t .lmr_len_8D
00008290 t .lmr_len_8B
00008292 t .lmr_len_89
00008294 t .lmr_len_87
00008296 t .lmr_len_85
00008298 t .lmr_len_83
0000829a t .lmr_len_81
0000829c t .lmr_len_7F
0000829e t .lmr_len_7D
000082a0 t .lmr_len_7B
000082a2 t .lmr_len_79
000082a4 t .lmr_len_77
000082a6 t .lmr_len_75
000082a8 t .lmr_len_73
000082aa t .lmr_len_71
000082ac t .lmr_len_6F
000082ae t .lmr_len_6D
000082b0 t .lmr_len_6B
000082b2 t .lmr_len_69
000082b4 t .lmr_len_67
000082b6 t .lmr_len_65
000082b8 t .lmr_len_63
000082ba t .lmr_len_61
000082bc t .lmr_len_5F
000082be t .lmr_len_5D
000082c0 t .lmr_len_5B
000082c2 t .lmr_len_59
000082c4 t .lmr_len_57
000082c6 t .lmr_len_55
000082c8 t .lmr_len_53
000082ca t .lmr_len_51
000082cc t .lmr_len_4F
000082ce t .lmr_len_4D
000082d0 t .lmr_len_4B
000082d2 t .lmr_len_49
000082d4 t .lmr_len_47
000082d6 t .lmr_len_45
000082d8 t .lmr_len_43
000082da t .lmr_len_41
000082dc t .lmr_len_3F
000082de t .lmr_len_3D
000082e0 t .lmr_len_3B
000082e2 t .lmr_len_39
000082e4 t .lmr_len_37
000082e6 t .lmr_len_35
000082e8 t .lmr_len_33
000082ea t .lmr_len_31
000082ec t .lmr_len_2F
000082ee t .lmr_len_2D
000082f0 t .lmr_len_2B
000082f2 t .lmr_len_29
000082f4 t .lmr_len_27
000082f6 t .lmr_len_25
000082f8 t .lmr_len_23
000082fa t .lmr_len_21
000082fc t .lmr_len_1F
000082fe t .lmr_len_1D
00008300 t .lmr_len_1B
00008302 t .lmr_len_19
00008304 t .lmr_len_17
00008306 t .lmr_len_15
00008308 t .lmr_len_13
0000830a t .lmr_len_11
0000830c t .lmr_len_0F
0000830e t .lmr_len_0D
00008310 t .lmr_len_0B
00008312 t .lmr_len_09
00008314 t .lmr_len_07
00008316 t .lmr_len_05
00008318 t .lmr_len_03
0000831a t .lmr_len_01
00008324 t .lmr_len_FE
00008326 t .lmr_len_FC
00008328 t .lmr_len_FA
0000832a t .lmr_len_F8
0000832c t .lmr_len_F6
0000832e t .lmr_len_F4
00008330 t .lmr_len_F2
00008332 t .lmr_len_F0
00008334 t .lmr_len_EE
00008336 t .lmr_len_EC
00008338 t .lmr_len_EA
0000833a t .lmr_len_E8
0000833c t .lmr_len_E6
0000833e t .lmr_len_E4
00008340 t .lmr_len_E2
00008342 t .lmr_len_E0
00008344 t .lmr_len_DE
00008346 t .lmr_len_DC
00008348 t .lmr_len_DA
0000834a t .lmr_len_D8
0000834c t .lmr_len_D6
0000834e t .lmr_len_D4
00008350 t .lmr_len_D2
00008352 t .lmr_len_D0
00008354 t .lmr_len_CE
00008356 t .lmr_len_CC
00008358 t .lmr_len_CA
0000835a t .lmr_len_C8
0000835c t .lmr_len_C6
0000835e t .lmr_len_C4
00008360 t .lmr_len_C2
00008362 t .lmr_len_C0
00008364 t .lmr_len_BE
00008366 t .lmr_len_BC
00008368 t .lmr_len_BA
0000836a t .lmr_len_B8
0000836c t .lmr_len_B6
0000836e t .lmr_len_B4
00008370 t .lmr_len_B2
00008372 t .lmr_len_B0
00008374 t .lmr_len_AE
00008376 t .lmr_len_AC
00008378 t .lmr_len_AA
0000837a t .lmr_len_A8
0000837c t .lmr_len_A6
0000837e t .lmr_len_A4
00008380 t .lmr_len_A2
00008382 t .lmr_len_A0
00008384 t .lmr_len_9E
00008386 t .lmr_len_9C
00008388 t .lmr_len_9A
0000838a t .lmr_len_98
0000838c t .lmr_len_96
0000838e t .lmr_len_94
00008390 t .lmr_len_92
00008392 t .lmr_len_90
00008394 t .lmr_len_8E
00008396 t .lmr_len_8C
00008398 t .lmr_len_8A
0000839a t .lmr_len_88
0000839c t .lmr_len_86
0000839e t .lmr_len_84
000083a0 t .lmr_len_82
000083a2 t .lmr_len_80
000083a4 t .lmr_len_7E
000083a6 t .lmr_len_7C
000083a8 t .lmr_len_7A
000083aa t .lmr_len_78
000083ac t .lmr_len_76
000083ae t .lmr_len_74
000083b0 t .lmr_len_72
000083b2 t .lmr_len_70
000083b4 t .lmr_len_6E
000083b6 t .lmr_len_6C
000083b8 t .lmr_len_6A
000083ba t .lmr_len_68
000083bc t .lmr_len_66
000083be t .lmr_len_64
000083c0 t .lmr_len_62
000083c2 t .lmr_len_60
000083c4 t .lmr_len_5E
000083c6 t .lmr_len_5C
000083c8 t .lmr_len_5A
000083ca t .lmr_len_58
000083cc t .lmr_len_56
000083ce t .lmr_len_54
000083d0 t .lmr_len_52
000083d2 t .lmr_len_50
000083d4 t .lmr_len_4E
000083d6 t .lmr_len_4C
000083d8 t .lmr_len_4A
000083da t .lmr_len_48
000083dc t .lmr_len_46
000083de t .lmr_len_44
000083e0 t .lmr_len_42
000083e2 t .lmr_len_40
000083e4 t .lmr_len_3E
000083e6 t .lmr_len_3C
000083e8 t .lmr_len_3A
000083ea t .lmr_len_38
000083ec t .lmr_len_36
000083ee t .lmr_len_34
000083f0 t .lmr_len_32
000083f2 t .lmr_len_30
000083f4 t .lmr_len_2E
000083f6 t .lmr_len_2C
000083f8 t .lmr_len_2A
000083fa t .lmr_len_28
000083fc t .lmr_len_26
000083fe t .lmr_len_24
00008400 t .lmr_len_22
00008402 t .lmr_len_20
00008404 t .lmr_len_1E
00008406 t .lmr_len_1C
00008408 t .lmr_len_1A
0000840a t .lmr_len_18
0000840c t .lmr_len_16
0000840e t .lmr_len_14
00008410 t .lmr_len_12
00008412 t .lmr_len_10
00008414 t .lmr_len_0E
00008416 t .lmr_len_0C
00008418 t .lmr_len_0A
0000841a t .lmr_len_08
0000841c t .lmr_len_06
0000841e t .lmr_len_04
00008420 t .lmr_len_02
00008422 t .lmr_len_00
0000842a t .litE_mat0
0000842c t .litC_mat0
0000842e t .litA_mat0
00008430 t .lit8_mat0
00008432 t .lit6_mat0
00008434 t .lit4_mat0
00008436 t .lit2_mat0
0000843e t .long_match_1
0000844e t .lm1_jump_base
00008454 t .litF_mat0
00008456 t .litD_mat0
00008458 t .litB_mat0
0000845a t .lit9_mat0
0000845c t .lit7_mat0
0000845e t .lit5_mat0
00008460 t .lit3_mat0
00008462 t .lit1_mat0
0000846a t .long_match_2
0000847a t .lm2_jump_base
00008480 t .lit0_mat0
00008486 t .long_match_3
00008496 t .lm3_jump_base
0000849c t .lm_jump_table
0000889c t .lm_rom
000088a0 t .lmr_jump_base
000088a6 t .lmr_jump_table
00008ca6 t .litE_mat1
00008ca8 t .litC_mat1
00008caa t .litA_mat1
00008cac t .lit8_mat1
00008cae t .lit6_mat1
00008cb0 t .lit4_mat1
00008cb2 t .lit2_mat1
00008cb4 t .lit0_mat1
00008cc4 t .litF_mat1
00008cc6 t .litD_mat1
00008cc8 t .litB_mat1
00008cca t .lit9_mat1
00008ccc t .lit7_mat1
00008cce t .lit5_mat1
00008cd0 t .lit3_mat1
00008cd2 t .lit1_mat1
00008ce4 t .litE_mat2
00008ce6 t .litC_mat2
00008ce8 t .litA_mat2
00008cea t .lit8_mat2
00008cec t .lit6_mat2
00008cee t .lit4_mat2
00008cf0 t .lit2_mat2
00008cf2 t .lit0_mat2
00008d04 t .litF_mat2
00008d06 t .litD_mat2
00008d08 t .litB_mat2
00008d0a t .lit9_mat2
00008d0c t .lit7_mat2
00008d0e t .lit5_mat2
00008d10 t .lit3_mat2
00008d12 t .lit1_mat2
00008d26 t .litE_mat3
00008d28 t .litC_mat3
00008d2a t .litA_mat3
00008d2c t .lit8_mat3
00008d2e t .lit6_mat3
00008d30 t .lit4_mat3
00008d32 t .lit2_mat3
00008d34 t .lit0_mat3
00008d48 t .litF_mat3
00008d4a t .litD_mat3
00008d4c t .litB_mat3
00008d4e t .lit9_mat3
00008d50 t .lit7_mat3
00008d52 t .lit5_mat3
00008d54 t .lit3_mat3
00008d56 t .lit1_mat3
00008d6c t .litE_mat4
00008d6e t .litC_mat4
00008d70 t .litA_mat4
00008d72 t .lit8_mat4
00008d74 t .lit6_mat4
00008d76 t .lit4_mat4
00008d78 t .lit2_mat4
00008d7a t .lit0_mat4
00008d90 t .litF_mat4
00008d92 t .litD_mat4
00008d94 t .litB_mat4
00008d96 t .lit9_mat4
00008d98 t .lit7_mat4
00008d9a t .lit5_mat4
00008d9c t .lit3_mat4
00008d9e t .lit1_mat4
00008db6 t .litE_mat5
00008db8 t .litC_mat5
00008dba t .litA_mat5
00008dbc t .lit8_mat5
00008dbe t .lit6_mat5
00008dc0 t .lit4_mat5
00008dc2 t .lit2_mat5
00008dc4 t .lit0_mat5
00008ddc t .litF_mat5
00008dde t .litD_mat5
00008de0 t .litB_mat5
00008de2 t .lit9_mat5
00008de4 t .lit7_mat5
00008de6 t .lit5_mat5
00008de8 t .lit3_mat5
00008dea t .lit1_mat5
00008e04 t .litE_mat6
00008e06 t .litC_mat6
00008e08 t .litA_mat6
00008e0a t .lit8_mat6
00008e0c t .lit6_mat6
00008e0e t .lit4_mat6
00008e10 t .lit2_mat6
00008e12 t .lit0_mat6
00008e2c t .litF_mat6
00008e2e t .litD_mat6
00008e30 t .litB_mat6
00008e32 t .lit9_mat6
00008e34 t .lit7_mat6
00008e36 t .lit5_mat6
00008e38 t .lit3_mat6
00008e3a t .lit1_mat6
00008e56 t .litE_mat7
00008e58 t .litC_mat7
00008e5a t .litA_mat7
00008e5c t .lit8_mat7
00008e5e t .lit6_mat7
00008e60 t .lit4_mat7
00008e62 t .lit2_mat7
00008e64 t .lit0_mat7
00008e80 t .litF_mat7
00008e82 t .litD_mat7
00008e84 t .litB_mat7
00008e86 t .lit9_mat7
00008e88 t .lit7_mat7
00008e8a t .lit5_mat7
00008e8c t .lit3_mat7
00008e8e t .lit1_mat7
00008eac t .litE_mat8
00008eae t .litC_mat8
00008eb0 t .litA_mat8
00008eb2 t .lit8_mat8
00008eb4 t .lit6_mat8
00008eb6 t .lit4_mat8
00008eb8 t .lit2_mat8
00008eba t .lit0_mat8
00008ed8 t .litF_mat8
00008eda t .litD_mat8
00008edc t .litB_mat8
00008ede t .lit9_mat8
00008ee0 t .lit7_mat8
00008ee2 t .lit5_mat8
00008ee4 t .lit3_mat8
00008ee6 t .lit1_mat8
00008f06 t .litE_mat9
00008f08 t .litC_mat9
00008f0a t .litA_mat9
00008f0c t .lit8_mat9
00008f0e t .lit6_mat9
00008f10 t .lit4_mat9
00008f12 t .lit2_mat9
00008f14 t .lit0_mat9
00008f34 t .litF_mat9
00008f36 t .litD_mat9
00008f38 t .litB_mat9
00008f3a t .lit9_mat9
00008f3c t .lit7_mat9
00008f3e t .lit5_mat9
00008f40 t .lit3_mat9
00008f42 t .lit1_mat9
00008f64 t .litE_matA
00008f66 t .litC_matA
00008f68 t .litA_matA
00008f6a t .lit8_matA
00008f6c t .lit6_matA
00008f6e t .lit4_matA
00008f70 t .lit2_matA
00008f72 t .lit0_matA
00008f94 t .litF_matA
00008f96 t .litD_matA
00008f98 t .litB_matA
00008f9a t .lit9_matA
00008f9c t .lit7_matA
00008f9e t .lit5_matA
00008fa0 t .lit3_matA
00008fa2 t .lit1_matA
00008fc6 t .litE_matB
00008fc8 t .litC_matB
00008fca t .litA_matB
00008fcc t .lit8_matB
00008fce t .lit6_matB
00008fd0 t .lit4_matB
00008fd2 t .lit2_matB
00008fd4 t .lit0_matB
00008ff8 t .litF_matB
00008ffa t .litD_matB
00008ffc t .litB_matB
00008ffe t .lit9_matB
00009000 t .lit7_matB
00009002 t .lit5_matB
00009004 t .lit3_matB
00009006 t .lit1_matB
0000902c t .litE_matC
0000902e t .litC_matC
00009030 t .litA_matC
00009032 t .lit8_matC
00009034 t .lit6_matC
00009036 t .lit4_matC
00009038 t .lit2_matC
0000903a t .lit0_matC
00009060 t .litF_matC
00009062 t .litD_matC
00009064 t .litB_matC
00009066 t .lit9_matC
00009068 t .lit7_matC
0000906a t .lit5_matC
0000906c t .lit3_matC
0000906e t .lit1_matC
00009096 t .litE_matD
00009098 t .litC_matD
0000909a t .litA_matD
0000909c t .lit8_matD
0000909e t .lit6_matD
000090a0 t .lit4_matD
000090a2 t .lit2_matD
000090a4 t .lit0_matD
000090cc t .litF_matD
000090ce t .litD_matD
000090d0 t .litB_matD
000090d2 t .lit9_matD
000090d4 t .lit7_matD
000090d6 t .lit5_matD
000090d8 t .lit3_matD
000090da t .lit1_matD
00009104 t .litE_matE
00009106 t .litC_matE
00009108 t .litA_matE
0000910a t .lit8_matE
0000910c t .lit6_matE
0000910e t .lit4_matE
00009110 t .lit2_matE
00009112 t .lit0_matE
0000913c t .litF_matE
0000913e t .litD_matE
00009140 t .litB_matE
00009142 t .lit9_matE
00009144 t .lit7_matE
00009146 t .lit5_matE
00009148 t .lit3_matE
0000914a t .lit1_matE
00009176 t .litE_matF
00009178 t .litC_matF
0000917a t .litA_matF
0000917c t .lit8_matF
0000917e t .lit6_matF
00009180 t .lit4_matF
00009182 t .lit2_matF
00009184 t .lit0_matF
000091b0 t .litF_matF
000091b2 t .litD_matF
000091b4 t .litB_matF
000091b6 t .lit9_matF
000091b8 t .lit7_matF
000091ba t .lit5_matF
000091bc t .lit3_matF
000091be t .lit1_matF
000091ec t .done
000091f2 t .no_byte
00009200 T displayTitle
0000a72c T endBattle
0000a946 T displayBattle
0000bb98 T joyEvent
0000d7a0 T playerNameInput
0000ed0c T displayRoom
00010094 T finishTransition
0001046c T startTransition
00011024 T updateBattleAnimation
000110ea T drawBox
000114cc T goblinAttack
00011780 T Z80_loadDriver
000120e2 T XGM_doVBlankProcess
00012182 T XGM_stopPlay
000122d0 T XGM_startPlay
00012520 T VDP_getPlaneAddress
000125dc T VDP_setTileMapXY
0001262e T VDP_allocateSprites
000126e4 T VDP_resetSprites
0001271e T VDP_clearTextLine
0001284c T VDP_drawText
00012878 T VDP_loadTileSet
00012a5c t externalIntCB
00012bbe T MEM_alloc
00012c8a T JOY_setSupport.part.0
00013202 T readTrackball.lto_priv.142
000132da T readLightgun.lto_priv.140
00013612 T readTeamPlayer.lto_priv.141
00013b92 T readMouse.lto_priv.143
00013ef6 T read6Btn.lto_priv.144
00013f96 T DMA_queueDma.part.3
000141aa T DMA_doCPUCopy
00014334 T SPR_addSpriteEx.constprop.118
000145ca T PAL_setPalette.constprop.115
000145ee T PAL_setPalette.constprop.114
00014612 T PAL_setPalette.constprop.113
00014636 T PAL_setPalette.constprop.112
00014658 T Z80_getAndRequestBus.constprop.108
00014686 T SYS_doVBlankProcessEx.constprop.106
00015252 T sprintf.constprop.97
00015272 T VDP_setTileMapXY.constprop.96
000152de T VDP_setTileMapXY.constprop.95
0001534a T VDP_setTileMapXY.constprop.94
000153b8 T vsprintf
00015d84 T strcat
00015da8 T releaseSprite.part.1.lto_priv.138
00015e12 T SPR_setAnim
00015e4c T SPR_releaseSprite
00015f76 T doFadeStepInternal.lto_priv.139
000160c0 T memcpy
000160d0 T SPR_update
00016bfa T PAL_initFade.part.0
00016d10 T PAL_fade
00016d86 T memset
00016d9e T MEM_pack
00016e12 T MEM_free
00016e24 t VDP_setTileMapDataRectEx.constprop.71
000172be T VDP_drawText.constprop.65
000172e6 T VDP_loadFontData.constprop.63
00017318 T VDP_setHorizontalScroll.constprop.60
00017354 T strcmp.constprop.48
00017380 T VRAM_createRegion.constprop.44
000173de T makeDoorway.constprop.37
000175aa T makeWall.constprop.34
0001762e T makeWall.constprop.33
00017806 T makeWall.constprop.32
00017886 T VDP_setTileMapEx.constprop.69
00017a52 T VDP_drawImageEx.constprop.67
00017dea T POOL_reset.constprop.45
00017e4c T vblankCallback
00017e5e T showSegaLogo
00018266 T showMerchMenu
00018896 T removeItem
00018966 T addItem
000189c0 t _hint_dummy_callback
000189c2 t _trace_callback
000189c4 T _extint_dummy_callback
000189c6 T _vint_dummy_callback
000189c8 t _vblank_dummy_callback
000189ca t _int_callback
000189cc t _line1x1x_callback
000189ce t internal_reset
0001922c t _buserror_callback
0001925c t _addresserror_callback
0001928c t _zerodivide_callback
000192bc t _privilegeviolation_callback
000192ec t _errorexception_callback
0001931c T _reset_entry
00019328 T showStackState.lto_priv.151
00019b3a T addValueU32.lto_priv.153
00019dcc t showValueU32U32U32
00019e28 T showRegisterState.lto_priv.150
00019f6e T addValueU16.lto_priv.152
0001a1e8 t showException4WDump
0001a26c t _illegalinst_callback
0001a29e t _chkinst_callback
0001a2d0 t _trapvinst_callback
0001a302 T sprintf
0001a320 T _start_entry
0001a4c4 T create16by16TileIndexed.constprop.93
0001a622 T create32by16TileIndexed.constprop.92
0001a8b4 T create16by16TileRand.constprop.91
0001ab74 T DMA_doVRamFill.constprop.88
0001acc2 T VDP_clearPlane.constprop.84
0001ad18 T setTileMapDataColumnEx.constprop.72
0001ae52 T VDP_loadTileSet.constprop.89
0001b024 T showPlayerHouse.part.2
0001b538 T sramLoad.part.1
0001b728 T generateMaze
0001ba8c T updateMapsAddress.lto_priv.149
0001bbd4 T updateUserTileMaxIndex
0001bbee T VDP_waitVBlank
0001bd82 T VDP_setHVLatching
0001bdc0 T VDP_setAutoInc
0001bdda T random
0001be00 T waitSubTick.part.0
0001bfbc T SYS_doVBlankProcess
0001bfc2 T waitTick
0001c100 T waitSubTick
0001c160 T VDP_init
0001c488 T drawBoxScroll.constprop.23
0001c9be T VDP_setReg.constprop.14
0001c9d8 T showBusAddressErrorDump.constprop.7
0001ca96 T showExceptionDump.constprop.0
0001cb04 t makeWall.constprop.31
0001cc54 t makeRocks.constprop.28
0001ce9e T makeRoom.constprop.27
0001e7aa T delayWithScrolling.constprop.24
0001e804 T SPR_setVisibility.constprop.135
0001e834 T SPR_setVisibility.constprop.134
0001e86a T VDP_drawTextEx.constprop.125
0001ec0e T VDP_drawTextBG.constprop.124
0001ec36 T VDP_drawTextBG.constprop.123
0001ec5c T VRAM_alloc.constprop.119
0001ed28 T DMA_doDma
0001ef9c T DMA_queueDmaFast
0001f0fe T DMA_setBufferSize
0001f184 T BMP_doVBlankProcess
0001f18e T cheatCode
0001f2c4 T DMA_transfer
0001f414 T showSaveMenu.part.1
0001f598 T convertMapArrays
0001f7f2 T updateCurrentRoom
00020400 T smp_null
00020500 T smp_null_pcm
00020580 T __mulsi3
000205a4 T __udivsi3
000205cc t L3
000205ce t L4
000205fa t L5
000205fc t L6
00020600 T __divsi3
0002060e t L1
00020618 t L2
0002062a t L3
00020630 T __umodsi3
00020660 T __modsi3
00020690 T __CTOR_LIST__
00020698 T __CTOR_END__
00020698 T __DTOR_LIST__
000206a0 T __DTOR_END__
000206a0 T tileset_Font
000206a8 T palette_Font
000206ae t tileset1_tileset
000206b6 t tileset1_tilemap
000206c0 t tileset1_palette
000206c6 T tileset1
000206d2 t tileset2_tileset
000206da t tileset2_tilemap
000206e4 t tileset2_palette
000206ea T tileset2
000206f6 t goblin_tileset
000206fe t goblin_tilemap
00020708 t goblin_palette
0002070e T goblin
0002071a t boxTiles_tileset
00020722 t boxTiles_tilemap
0002072c T boxTiles
00020738 T our_tileset
00020740 T our_level_map
0002075c T our_palette
00020762 t bg1_tileset
0002076a t bg1_tilemap
00020774 T bg1
00020780 t fg1_palette
00020786 T fg1
00020792 T fg2
0002079e t house_tileset
000207a6 t house_tilemap
000207b0 t house_palette
000207b6 T house
000207c2 t title_tileset
000207ca t title_tilemap
000207d4 t title_palette
000207da T title
000207e6 t gameOverScreen_tileset
000207ee t gameOverScreen_tilemap
000207f8 t gameOverScreen_palette
000207fe T gameOverScreen
0002080a t titleBase_tileset
00020812 t titleBase_tilemap
0002081c t titleBase_palette
00020822 T titleBase
0002082e t battleBack_tileset
00020836 t battleBack_tilemap
00020840 t battleBack_palette
00020846 T battleBack
00020852 t battleBack2_tileset
0002085a t battleBack2_tilemap
00020864 t battleBack2_palette
0002086a T battleBack2
00020876 t battleBack3_tileset
0002087e t battleBack3_tilemap
00020888 t battleBack3_palette
0002088e T battleBack3
0002089a t battleBack4_tileset
000208a2 t battleBack4_tilemap
000208ac t battleBack4_palette
000208b2 T battleBack4
000208be t battleBack5_tileset
000208c6 t battleBack5_tilemap
000208d0 t battleBack5_palette
000208d6 T battleBack5
000208e2 t battleBackCave_tileset
000208ea t battleBackCave_tilemap
000208f4 t battleBackCave_palette
000208fa T battleBackCave
00020906 t battleBackCave2_tileset
0002090e t battleBackCave2_tilemap
00020918 t battleBackCave2_palette
0002091e T battleBackCave2
0002092a t battleBackCave3_tileset
00020932 t battleBackCave3_tilemap
0002093c t battleBackCave3_palette
00020942 T battleBackCave3
0002094e t battleBackCave4_tileset
00020956 t battleBackCave4_tilemap
00020960 t battleBackCave4_palette
00020966 T battleBackCave4
00020972 t titleLetters_tileset
0002097a t titleLetters_tilemap
00020984 t titleLetters_palette
0002098a T titleLetters
00020996 t face_tileset
0002099e t face_tilemap
000209a8 t face_palette
000209ae T face
000209ba t merchFace_tileset
000209c2 t merchFace_tilemap
000209cc t merchFace_palette
000209d2 T merchFace
000209de T mytitle
000209e4 t our_sprite_palette
000209ea t our_sprite_animation0_frame0_tileset
000209f2 t our_sprite_animation0_frame0
00020a02 t our_sprite_animation0_frame1_tileset
00020a0a t our_sprite_animation0_frame1
00020a1a t our_sprite_animation0_frame2_tileset
00020a22 t our_sprite_animation0_frame2
00020a32 t our_sprite_animation0_frame3_tileset
00020a3a t our_sprite_animation0_frame3
00020a4a t our_sprite_animation0_frame4_tileset
00020a52 t our_sprite_animation0_frame4
00020a62 t our_sprite_animation0_frame5_tileset
00020a6a t our_sprite_animation0_frame5
00020a7a t our_sprite_animation0_frames
00020a9e t our_sprite_animation0
00020aa4 t our_sprite_animation1_frame0_tileset
00020aac t our_sprite_animation1_frame0
00020abc t our_sprite_animation1_frame1_tileset
00020ac4 t our_sprite_animation1_frame1
00020ad4 t our_sprite_animation1_frame7_tileset
00020adc t our_sprite_animation1_frame7
00020aec t our_sprite_animation1_frames
00020b10 t our_sprite_animation1
00020b16 t our_sprite_animation2_frame0_tileset
00020b1e t our_sprite_animation2_frame0
00020b2e t our_sprite_animation2_frame1_tileset
00020b36 t our_sprite_animation2_frame1
00020b46 t our_sprite_animation2_frame5_tileset
00020b4e t our_sprite_animation2_frame5
00020b5e t our_sprite_animation2_frames
00020b82 t our_sprite_animation2
00020b88 t our_sprite_animation3_frame0_tileset
00020b90 t our_sprite_animation3_frame0
00020ba0 t our_sprite_animation3_frame1_tileset
00020ba8 t our_sprite_animation3_frame1
00020bb8 t our_sprite_animation3_frame3_tileset
00020bc0 t our_sprite_animation3_frame3
00020bd0 t our_sprite_animation3_frame4_tileset
00020bd8 t our_sprite_animation3_frame4
00020be8 t our_sprite_animation3_frame5_tileset
00020bf0 t our_sprite_animation3_frame5
00020c00 t our_sprite_animation3_frames
00020c24 t our_sprite_animation3
00020c2a t our_sprite_animation4_frame0_tileset
00020c32 t our_sprite_animation4_frame0
00020c42 t our_sprite_animation4_frame1_tileset
00020c4a t our_sprite_animation4_frame1
00020c5a t our_sprite_animation4_frame2_tileset
00020c62 t our_sprite_animation4_frame2
00020c72 t our_sprite_animation4_frame3_tileset
00020c7a t our_sprite_animation4_frame3
00020c8a t our_sprite_animation4_frame4_tileset
00020c92 t our_sprite_animation4_frame4
00020ca2 t our_sprite_animation4_frame5_tileset
00020caa t our_sprite_animation4_frame5
00020cba t our_sprite_animation4_frame6_tileset
00020cc2 t our_sprite_animation4_frame6
00020cd2 t our_sprite_animation4_frame7_tileset
00020cda t our_sprite_animation4_frame7
00020cea t our_sprite_animation4_frames
00020d0a t our_sprite_animation4
00020d10 t our_sprite_animation5_frame0_tileset
00020d18 t our_sprite_animation5_frame0
00020d28 t our_sprite_animation5_frame1_tileset
00020d30 t our_sprite_animation5_frame1
00020d40 t our_sprite_animation5_frame2_tileset
00020d48 t our_sprite_animation5_frame2
00020d58 t our_sprite_animation5_frame3_tileset
00020d60 t our_sprite_animation5_frame3
00020d70 t our_sprite_animation5_frame4_tileset
00020d78 t our_sprite_animation5_frame4
00020d88 t our_sprite_animation5_frame5_tileset
00020d90 t our_sprite_animation5_frame5
00020da0 t our_sprite_animation5_frame6_tileset
00020da8 t our_sprite_animation5_frame6
00020db8 t our_sprite_animation5_frame7
00020dc8 t our_sprite_animation5_frames
00020de8 t our_sprite_animation5
00020dee t our_sprite_animation6_frame0_tileset
00020df6 t our_sprite_animation6_frame0
00020e06 t our_sprite_animation6_frame1_tileset
00020e0e t our_sprite_animation6_frame1
00020e1e t our_sprite_animation6_frame2_tileset
00020e26 t our_sprite_animation6_frame2
00020e36 t our_sprite_animation6_frame3_tileset
00020e3e t our_sprite_animation6_frame3
00020e4e t our_sprite_animation6_frame4_tileset
00020e56 t our_sprite_animation6_frame4
00020e66 t our_sprite_animation6_frame5_tileset
00020e6e t our_sprite_animation6_frame5
00020e7e t our_sprite_animation6_frame6_tileset
00020e86 t our_sprite_animation6_frame6
00020e96 t our_sprite_animation6_frame7_tileset
00020e9e t our_sprite_animation6_frame7
00020eae t our_sprite_animation6_frames
00020ece t our_sprite_animation6
00020ed4 t our_sprite_animation7_frame0_tileset
00020edc t our_sprite_animation7_frame0
00020eec t our_sprite_animation7_frame1_tileset
00020ef4 t our_sprite_animation7_frame1
00020f04 t our_sprite_animation7_frame2_tileset
00020f0c t our_sprite_animation7_frame2
00020f1c t our_sprite_animation7_frame3_tileset
00020f24 t our_sprite_animation7_frame3
00020f34 t our_sprite_animation7_frame4_tileset
00020f3c t our_sprite_animation7_frame4
00020f4c t our_sprite_animation7_frame5_tileset
00020f54 t our_sprite_animation7_frame5
00020f64 t our_sprite_animation7_frame6_tileset
00020f6c t our_sprite_animation7_frame6
00020f7c t our_sprite_animation7_frame7_tileset
00020f84 t our_sprite_animation7_frame7
00020f94 t our_sprite_animation7_frames
00020fb4 t our_sprite_animation7
00020fba t our_sprite_animations
00020fda T our_sprite
00020fec t treasure_box_palette
00020ff2 t treasure_box_animation0_frame0_tileset
00020ffa t treasure_box_animation0_frame0
0002100a t treasure_box_animation0_frames
0002100e t treasure_box_animation0
00021014 t treasure_box_animation1_frame0_tileset
0002101c t treasure_box_animation1_frame0
0002102c t treasure_box_animation1_frames
00021030 t treasure_box_animation1
00021036 t treasure_box_animations
0002103e T treasure_box
00021050 t merchantSprite_palette
00021056 t merchantSprite_animation0_frame0_tileset
0002105e t merchantSprite_animation0_frame0
0002106e t merchantSprite_animation0_frame1_tileset
00021076 t merchantSprite_animation0_frame1
00021086 t merchantSprite_animation0_frame2_tileset
0002108e t merchantSprite_animation0_frame2
0002109e t merchantSprite_animation0_frames
000210aa t merchantSprite_animation0
000210b0 t merchantSprite_animations
000210b4 T merchantSprite
000210c6 t goblinSprite_palette
000210cc t goblinSprite_animation0_frame0_tileset
000210d4 t goblinSprite_animation0_frame0
000210f0 t goblinSprite_animation0_frames
000210f4 t goblinSprite_animation0
000210fa t goblinSprite_animation1_frame0_tileset
00021102 t goblinSprite_animation1_frame0
00021118 t goblinSprite_animation1_frames
0002111c t goblinSprite_animation1
00021122 t goblinSprite_animation2_frame0_tileset
0002112a t goblinSprite_animation2_frame0
00021140 t goblinSprite_animation2_frames
00021144 t goblinSprite_animation2
0002114a t goblinSprite_animation3_frame0_tileset
00021152 t goblinSprite_animation3_frame0
00021174 t goblinSprite_animation3_frames
00021178 t goblinSprite_animation3
0002117e t goblinSprite_animation4_frame0_tileset
00021186 t goblinSprite_animation4_frame0
000211a2 t goblinSprite_animation4_frames
000211a6 t goblinSprite_animation4
000211ac t goblinSprite_animation5_frame0_tileset
000211b4 t goblinSprite_animation5_frame0
000211ca t goblinSprite_animation5_frames
000211ce t goblinSprite_animation5
000211d4 t goblinSprite_animation6_frame0_tileset
000211dc t goblinSprite_animation6_frame0
000211f2 t goblinSprite_animation6_frames
000211f6 t goblinSprite_animation6
000211fc t goblinSprite_animations
00021218 T goblinSprite
0002122a t segaLogo_tileset
00021232 t segaLogo_tilemap
0002123c t segaLogo_palette
00021242 T segaLogo
00021348 t palette_black
0002134c T palette_black_all
000213cc T black_palette
000215eb t tab_vol
000225ec t xlt_all.2921
00022603 t lowercase_hexchars
00022614 t uppercase_hexchars
00022860 t palette_white
00022864 t palette_blue
00022884 t palette_green
000228a4 t palette_red
000228c4 t palette_grey
00022982 t sgdk_logo_palette
00022988 T sgdk_logo
00022996 T font_default
0002299e T font_pal_default
000229a4 T z80_drv0
000229de T z80_drv1
0002350a T z80_drv2
0002430a T z80_drv3
00024d74 T z80_xgm
00026474 T __INIT_SECTION__
00026476 T __FINI_SECTION__
00026478 T _etext
00026500 t palette_Font_data
00026580 t tileset1_palette_data
00026600 t tileset2_palette_data
00026680 t goblin_palette_data
00026700 t our_palette_data
00026780 t fg1_palette_data
00026800 t house_palette_data
00026880 t title_palette_data
00026900 t gameOverScreen_palette_data
00026980 t titleBase_palette_data
00026a00 t battleBack_palette_data
00026a80 t battleBack2_palette_data
00026b00 t battleBack3_palette_data
00026b80 t battleBack4_palette_data
00026c00 t battleBack5_palette_data
00026c80 t battleBackCave_palette_data
00026d00 t battleBackCave2_palette_data
00026d80 t battleBackCave3_palette_data
00026e00 t battleBackCave4_palette_data
00026e80 t titleLetters_palette_data
00026f00 t face_palette_data
00026f80 t merchFace_palette_data
00027000 t our_sprite_palette_data
00027020 t treasure_box_palette_data
00027040 t merchantSprite_palette_data
00027060 t goblinSprite_palette_data
00027080 t segaLogo_palette_data
00027100 T sfx_sega
0002d900 t sgdk_logo_palette_data
0002d920 t font_pal_default_data
0002d940 T stop_xgm
0002d9ec t font_default_data
0002dc4e t sgdk_logo_data
0002e100 T world_vgm
00034d00 T title_vgm
00037c00 T battle_vgm
0003a900 T world2_vgm
0003dc00 T victory_vgm
0003e300 T cave_vgm
00041f00 T gameOver_vgm
00045600 t tileset1_tilemap_data
00045784 t tileset2_tilemap_data
0004579c t goblin_tilemap_data
00045cdc t boxTiles_tilemap_data
00045ce4 t bg1_tilemap_data
00045e14 t house_tilemap_data
00046514 t title_tilemap_data
00046d14 t gameOverScreen_tilemap_data
00047414 t titleBase_tilemap_data
00048214 t battleBack_tilemap_data
00048914 t battleBack2_tilemap_data
00049014 t battleBack3_tilemap_data
00049714 t battleBack4_tilemap_data
00049e14 t battleBack5_tilemap_data
0004a514 t battleBackCave_tilemap_data
0004ac14 t battleBackCave2_tilemap_data
0004b314 t battleBackCave3_tilemap_data
0004ba14 t battleBackCave4_tilemap_data
0004c114 t titleLetters_tilemap_data
0004c1e2 t face_tilemap_data
0004c284 t merchFace_tilemap_data
0004c326 t segaLogo_tilemap_data
0004ca26 t tileset_Font_data
0004d626 t tileset1_tileset_data
0004e248 t tileset2_tileset_data
0004e29a t goblin_tileset_data
000502fa t boxTiles_tileset_data
0005037a t our_tileset_data
000504a0 t bg1_tileset_data
00050a9c t house_tileset_data
0005759c t title_tileset_data
0005d91c t gameOverScreen_tileset_data
000635dc t titleBase_tileset_data
00066c3c t battleBack_tileset_data
0006c41c t battleBack2_tileset_data
00072d3c t battleBack3_tileset_data
00078b7c t battleBack4_tileset_data
0007e41c t battleBack5_tileset_data
0008473c t battleBackCave_tileset_data
00088adc t battleBackCave2_tileset_data
0008f1bc t battleBackCave3_tileset_data
0009579c t battleBackCave4_tileset_data
0009b9bc t titleLetters_tileset_data
0009c234 t face_tileset_data
0009ca94 t merchFace_tileset_data
0009d314 t our_sprite_animation0_frame0_tileset_data
0009d414 t our_sprite_animation0_frame1_tileset_data
0009d440 t our_sprite_animation0_frame2_tileset_data
0009d454 t our_sprite_animation0_frame3_tileset_data
0009d47c t our_sprite_animation0_frame4_tileset_data
0009d49e t our_sprite_animation0_frame5_tileset_data
0009d4b2 t our_sprite_animation1_frame0_tileset_data
0009d5b2 t our_sprite_animation1_frame1_tileset_data
0009d5d0 t our_sprite_animation1_frame7_tileset_data
0009d5f8 t our_sprite_animation2_frame0_tileset_data
0009d6f8 t our_sprite_animation2_frame1_tileset_data
0009d710 t our_sprite_animation2_frame5_tileset_data
0009d722 t our_sprite_animation3_frame0_tileset_data
0009d824 t our_sprite_animation3_frame1_tileset_data
0009d87a t our_sprite_animation3_frame3_tileset_data
0009d8c2 t our_sprite_animation3_frame4_tileset_data
0009d910 t our_sprite_animation3_frame5_tileset_data
0009d95c t our_sprite_animation4_frame0_tileset_data
0009da7c t our_sprite_animation4_frame1_tileset_data
0009db8a t our_sprite_animation4_frame2_tileset_data
0009dc8a t our_sprite_animation4_frame3_tileset_data
0009dd9e t our_sprite_animation4_frame4_tileset_data
0009de6e t our_sprite_animation4_frame5_tileset_data
0009df36 t our_sprite_animation4_frame6_tileset_data
0009e036 t our_sprite_animation4_frame7_tileset_data
0009e0f6 t our_sprite_animation5_frame0_tileset_data
0009e1f6 t our_sprite_animation5_frame1_tileset_data
0009e2f6 t our_sprite_animation5_frame2_tileset_data
0009e3f6 t our_sprite_animation5_frame3_tileset_data
0009e46c t our_sprite_animation5_frame4_tileset_data
0009e4f0 t our_sprite_animation5_frame5_tileset_data
0009e564 t our_sprite_animation5_frame6_tileset_data
0009e5be t our_sprite_animation6_frame0_tileset_data
0009e6be t our_sprite_animation6_frame1_tileset_data
0009e7be t our_sprite_animation6_frame2_tileset_data
0009e8be t our_sprite_animation6_frame3_tileset_data
0009e9be t our_sprite_animation6_frame4_tileset_data
0009eaba t our_sprite_animation6_frame5_tileset_data
0009ebba t our_sprite_animation6_frame6_tileset_data
0009ec2e t our_sprite_animation6_frame7_tileset_data
0009ec4c t our_sprite_animation7_frame0_tileset_data
0009ecd4 t our_sprite_animation7_frame1_tileset_data
0009edda t our_sprite_animation7_frame2_tileset_data
0009eeca t our_sprite_animation7_frame3_tileset_data
0009ef72 t our_sprite_animation7_frame4_tileset_data
0009f010 t our_sprite_animation7_frame5_tileset_data
0009f0ac t our_sprite_animation7_frame6_tileset_data
0009f166 t our_sprite_animation7_frame7_tileset_data
0009f20e t treasure_box_animation0_frame0_tileset_data
0009f28e t treasure_box_animation1_frame0_tileset_data
0009f2ba t merchantSprite_animation0_frame0_tileset_data
0009f3e0 t merchantSprite_animation0_frame1_tileset_data
0009f49c t merchantSprite_animation0_frame2_tileset_data
0009f52e t goblinSprite_animation0_frame0_tileset_data
0009f7ce t goblinSprite_animation1_frame0_tileset_data
0009face t goblinSprite_animation2_frame0_tileset_data
0009fd4e t goblinSprite_animation3_frame0_tileset_data
000a002e t goblinSprite_animation4_frame0_tileset_data
000a036e t goblinSprite_animation5_frame0_tileset_data
000a066e t goblinSprite_animation6_frame0_tileset_data
000a088e t segaLogo_tileset_data
000a102e t our_level_map_metatiles
000a1036 t our_level_map_mapBlockIndexes
000a103a t our_level_map_mapBlockRowOffsets
000a1042 t our_level_map_mapBlocks
000a1082 A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.179
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c D ind
e0ff011e D showTitleScreen
e0ff0120 d mh
e0ff0122 D playerPosY
e0ff0126 D playerPosX
e0ff012a d mw
e0ff012c d goblin_attack_message
e0ff01f4 D randbase.lto_priv.148
e0ff01f8 D player_name
e0ff0204 d horn_base
e0ff0206 d fang_base
e0ff0208 d eyes_base
e0ff020a d bones_base
e0ff020c d meat_base
e0ff020e d skull_base
e0ff0210 D player_defense
e0ff0212 D player_attack
e0ff0214 D player_level
e0ff0216 D player_hp_max
e0ff0218 D player_hp
e0ff021c D mapheight
e0ff021e D mapwidth
e0ff0220 D task_sr
e0ff0222 D task_pc
e0ff0226 D task_regs
e0ff0262 D task_lock
e0ff0264 D _edata
e0ff0264 B _start
e0ff0264 B playerHouseCooldown
e0ff0268 B bAwaitingRestartInput
e0ff026a B transitionOffset
e0ff026e B transitionDirection
e0ff0272 B itemPrice
e0ff0274 B randomItemForSale.lto_priv.181
e0ff0276 B goblin_sprite
e0ff027a B goldDrop
e0ff027c B goblin_attack
e0ff027e B battleAnimationTimer
e0ff0280 B isTransitioning
e0ff0281 B bBattleStarted
e0ff0282 B delayCounter
e0ff0284 b roomX
e0ff0286 b roomY
e0ff0288 b WORLD_LAYOUT_CA
e0ff3a88 b savedWorldY
e0ff3a8a b savedWorldX
e0ff3a8c b BACKUP_TILES
e0ff3b6c b treasureCount
e0ff3b6e b treasures
e0ff3c0e b playerDir
e0ff3c10 b current_cam_x
e0ff3c14 b current_cam_y
e0ff3c18 b menuSelection
e0ff3c1a b merchantInteractions
e0ff3c1c b goblinOffset
e0ff3c1e b goblinType
e0ff3c20 b player_move_down
e0ff3c21 b player_move_up
e0ff3c22 b player_move_right
e0ff3c23 b player_move_left
e0ff3c24 b randChance
e0ff3c28 b lastTime
e0ff3c2c b MAX_MERCHANT_INTERACTIONS.lto_priv.180
e0ff3c30 B worldSeed
e0ff3c34 B selection
e0ff3c35 B bMenuVisible
e0ff3c36 b loadSelection
e0ff3c3a b player_name3
e0ff3c45 b player_name2
e0ff3c50 b player_name1
e0ff3c5c b info
e0ff3c66 b info2
e0ff3c70 b level_1_map
e0ff3c74 b level_2_map
e0ff3c78 b tempPlayerPosX
e0ff3c7c b tempPlayerPosY
e0ff3c80 b warblePhase.lto_priv.182
e0ff3c82 b is_start_pressed
e0ff3c84 b random_number
e0ff3c86 b pointer
e0ff3c87 b pATK
e0ff3c8c b menuSelection.lto_priv.207
e0ff3c8e b randomItemForSale.lto_priv.202
e0ff3c90 b merchantInteractions.lto_priv.197
e0ff3c92 b MAX_MERCHANT_INTERACTIONS.lto_priv.193
e0ff3c94 b skullName
e0ff3c99 b meatName
e0ff3c9e b bonesName
e0ff3ca3 b skinName
e0ff3ca8 b eyesName
e0ff3cad b fangName
e0ff3cb2 b hornName
e0ff3cb7 b tailName
e0ff3cbc b skinAmount
e0ff3cc1 b tailAmount
e0ff3cc6 b treasure_sprite
e0ff3cca b warblePhase.lto_priv.183
e0ff3ccc b warblePhase.lto_priv.184
e0ff3cce b menuSelection.lto_priv.208
e0ff3cd0 b randomItemForSale.lto_priv.203
e0ff3cd2 b merchantInteractions.lto_priv.198
e0ff3cd4 b MAX_MERCHANT_INTERACTIONS.lto_priv.194
e0ff3cd6 b warblePhase.lto_priv.185
e0ff3cd8 b warblePhase.lto_priv.186
e0ff3cda b warblePhase.lto_priv.187
e0ff3cdc b roomCount
e0ff3cde b menuSelection.lto_priv.209
e0ff3ce0 b randomItemForSale.lto_priv.204
e0ff3ce2 b merchantInteractions.lto_priv.199
e0ff3ce4 b MAX_MERCHANT_INTERACTIONS.lto_priv.195
e0ff3ce6 b turnDelayFrames
e0ff3ce8 b warblePhase.lto_priv.188
e0ff3cea b inventory
e0ff3d0a b warblePhase.lto_priv.189
e0ff3d0c b menuSelection.lto_priv.210
e0ff3d0e b randomItemForSale.lto_priv.205
e0ff3d10 b merchantInteractions.lto_priv.200
e0ff3d12 b warblePhase.lto_priv.190
e0ff3d14 b enemyDisplayed
e0ff3d15 b merchantChance
e0ff3d16 b buildingPosX
e0ff3d18 b buildingPosY
e0ff3d1a b attack_timer
e0ff3d1e b warblePhase.lto_priv.191
e0ff3d20 b menuSelection.lto_priv.211
e0ff3d22 b randomItemForSale.lto_priv.206
e0ff3d24 b merchantInteractions.lto_priv.201
e0ff3d26 b MAX_MERCHANT_INTERACTIONS.lto_priv.196
e0ff3d28 b warblePhase.lto_priv.192
e0ff3d2a b bmp_buffer_read
e0ff3d2e b bmp_buffer_0
e0ff3d32 b bmp_buffer_1
e0ff3d36 b bmp_plan
e0ff3d3a b bmp_plane_addr
e0ff3d3e b flag
e0ff3d40 b pal
e0ff3d42 b prio
e0ff3d44 b state
e0ff3d46 b pos_i.3131
e0ff3d48 b result.3640
e0ff3d4c b result.3645
e0ff3d50 b timer
e0ff3d90 b expChar
e0ff3d95 b gold
e0ff3d9a b experience_gained
e0ff3d9c b gDEF
e0ff3da1 b gATK
e0ff3da6 b Name
e0ff3dbc B gHP
e0ff3dc1 B damageMessage
e0ff3dca B goblin_hp
e0ff3dcc B goblin_defense
e0ff3dce B tail
e0ff3dd0 B skin
e0ff3dd2 B inCave
e0ff3dd3 B hornAmount
e0ff3dd8 B horn
e0ff3dda B fangAmount
e0ff3de0 B fang
e0ff3de2 B eyesAmount
e0ff3de8 B eyes
e0ff3dea B bonesAmount
e0ff3df0 B bones
e0ff3df2 B meatAmount
e0ff3df8 B meat
e0ff3dfa B skullAmount
e0ff3e00 B skulls
e0ff3e02 B goblinsKilled
e0ff3e04 B player_exp
e0ff3e06 B pHPMax
e0ff3e0b B bPlayerDead
e0ff3e0c B bIsMoving
e0ff3e0d B bGameOverScreen
e0ff3e0e B bInsideHouse
e0ff3e10 B merchWorldY
e0ff3e12 B merchWorldX
e0ff3e14 B player
e0ff3e18 B merchant
e0ff3e1c B bShowMerchMenu
e0ff3e1d B turn
e0ff3e1e B pHP
e0ff3e23 B bBattleMessageDone
e0ff3e24 B bBattleOngoing
e0ff3e25 B isAnimating
e0ff3e26 b goblinsKilledChar
e0ff3e2b b pGold
e0ff3e30 b pExp
e0ff3e35 b pDefense
e0ff3e3a b pAttack
e0ff3e3f b pLevel
e0ff3e44 b bSaveMenuActive
e0ff3e48 B bShowMenu
e0ff3e49 B bPlayerCanMove
e0ff3e4c B caveEntranceRow
e0ff3e4e B caveEntranceCol
e0ff3e50 B MapHasBeenMade
e0ff3e52 B LEVEL_COL2
e0ff4012 b mapIndex
e0ff4014 B currentDriver
e0ff4016 b xgmTempoCnt
e0ff4018 b xgmTempoDef
e0ff401a b xgmTempo
e0ff401c b xgmWaitMean
e0ff401e b xgmIdleMean
e0ff4020 b xgmTabInd
e0ff4024 b xgmWaitTab
e0ff4064 b xgmIdleTab
e0ff40a4 b retry
e0ff40a5 b phase
e0ff40a6 b extSet
e0ff40a7 b gun
e0ff40a8 B bga_addr
e0ff40aa B window_addr
e0ff40ac B windowWidthSft
e0ff40ae B bgb_addr
e0ff40b0 B planeWidthSft
e0ff40b2 B randomSeedSet
e0ff40b4 B joyEventCB.lto_priv.162
e0ff40b8 B joyType.lto_priv.164
e0ff40c0 B joyState.lto_priv.165
e0ff40d0 B portSupport.lto_priv.163
e0ff40d2 B hscrl_addr
e0ff40d4 B nextDataBuffer.lto_priv.146
e0ff40d8 B dmaDataBuffer
e0ff40dc B queueTransferSize.lto_priv.170
e0ff40de B flag.lto_priv.166
e0ff40e0 B queueIndexLimit.lto_priv.178
e0ff40e2 B queueIndex.lto_priv.145
e0ff40e4 B driverFlags
e0ff40e6 B disableIntStack.lto_priv.154
e0ff40e8 B busProtectSignalAddress
e0ff40ea B slist_addr
e0ff40ec B lastVCnt
e0ff40ee B cpuFrameLoad.lto_priv.158
e0ff40f0 B flags.lto_priv.159
e0ff40f2 B vblankCB
e0ff40f6 B lastAllocatedVDPSprite
e0ff40fa B highestVDPSpriteIndex
e0ff40fc B allocStack.lto_priv.156
e0ff423c B free.lto_priv.155
e0ff4240 B lastSprite
e0ff4244 B firstSprite
e0ff4248 B spritesPool
e0ff424c B starter.lto_priv.168
e0ff4250 B vdpSpriteCache
e0ff44d0 b vscroll
e0ff44d4 b vscroll_update
e0ff44d6 b hscroll
e0ff44da b hscroll_update
e0ff44dc b fadeSB
e0ff455c b fadeSG
e0ff45dc b fadeSR
e0ff465c b fadeB
e0ff46dc b fadeG
e0ff475c b fadeR
e0ff47dc b fadeEndPal
e0ff485c b fadeCurrentPal
e0ff48dc b fadeCounter
e0ff48de b fadeSize
e0ff48e0 b fadeInd
e0ff48e4 B LEVEL_TILES
e0ff49c4 B WORLD_LAYOUT
e0ff4a16 B currentWorldY
e0ff4a18 B currentWorldX
e0ff4a1a B text_plan.lto_priv.157
e0ff4a20 B free.lto_priv.173
e0ff4a24 B heap.lto_priv.172
e0ff4a28 B maxTransferPerFrame.lto_priv.171
e0ff4a2a B joyAxisY.lto_priv.176
e0ff4a3a B joyAxisX.lto_priv.175
e0ff4a4a B portType.lto_priv.174
e0ff4a4c B gport.lto_priv.177
e0ff4a4e b lastSubTick
e0ff4a52 b frameCnt
e0ff4a58 B planeHeightSft
e0ff4a5a B dataBufferSize.lto_priv.169
e0ff4a5c B queueSize.lto_priv.167
e0ff4a5e B result
e0ff4a60 B xx
e0ff4a62 B yy
e0ff4a64 B frameLoads.lto_priv.160
e0ff4a74 B frameLoadIndex.lto_priv.161
e0ff4a76 B spriteVramSize
e0ff4a78 b lastTick
e0ff4a7c b curTileInd
e0ff4a7e b lastVTimer.3652
e0ff4a80 b userTileMaxIndex
e0ff4a84 B screenWidth
e0ff4a86 B screenHeight
e0ff4a88 B hoffset
e0ff4a8c B vram.lto_priv.136
e0ff4a98 B text_basetile.lto_priv.147
e0ff4a9a B regValues.lto_priv.137
e0ff4aae B maps_addr
e0ff4ab0 B planeHeight
e0ff4ab2 B planeWidth
e0ff4ab4 B windowWidth
e0ff4ab8 B player_gold
e0ff4aba b phase
e0ff4abc B selectedSaveSlot
e0ff4ac0 B WORLD_TILES
e0ff91a0 B LEVEL_COL
e0ff9360 B vtimer
e0ff9364 B intLevelSave
e0ff9366 B intTrace
e0ff9368 B VBlankProcess
e0ff936a B illegalInstCB
e0ff936e B errorExceptionCB
e0ff9372 B hintCaller
e0ff9378 B trapvInstCB
e0ff937c B dmaQueues
e0ff9380 B chkInstCB
e0ff9384 B registerState
e0ff93c4 B line1x1xCB
e0ff93c8 B traceCB
e0ff93cc B zeroDivideCB
e0ff93d0 B intCB
e0ff93d4 B addressErrorCB
e0ff93d8 B eintCB
e0ff93dc B privilegeViolationCB
e0ff93e0 B vintCB
e0ff93e4 B busErrorCB
e0ff93e8 B srState
e0ff93ea B ext2State
e0ff93ec B pcState
e0ff93f0 B ext1State
e0ff93f2 B addrState
e0ff93f6 B _bend
e1000000 A __stack
