00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000190 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a34e T SRAM_readWord
0000a366 T SRAM_readLong
0000a37c T SRAM_writeWord
0000a396 T SRAM_writeLong
0000a3b0 T SYS_hardReset
0000a3be T SYS_setInterruptMaskLevel
0000a3d6 T SYS_getAndSetInterruptMaskLevel
0000a3f0 T TSK_init
0000a416 t .loop
0000a41e T TSK_superPost
0000a434 t no_task
0000a436 T TSK_userYield
0000a43e t userYield
0000a468 T _trap_0
0000a48c T flushQueue
0000a4a0 t .fq_loop
0000a4ae t .fq_end
0000a4b0 T KDebug_Alert
0000a4cc T memset_
0000a544 T memsetU16
0000a5a2 T memcpy_
0000a646 T aplib_unpack
0000a64c t aplib_decrunch
0000a660 t .copy_byte
0000a662 t .next_sequence_init
0000a664 t .next_sequence
0000a674 t .get_3_bits
0000a684 t .write_byte
0000a688 t .short_match
0000a696 t .code_pair
0000a6a2 t .normal_code_pair
0000a6b0 t .compare_1280
0000a6b4 t .compare_128
0000a6b8 t .domatch_with_2inc
0000a6ba t .domatch_with_inc
0000a6bc t .domatch_new_lastpos
0000a6be t .copy_code_pair
0000a6c4 t .loop_do_copy
0000a6ce t .get_bit
0000a6d6 t .still_bits_left
0000a6d8 t .decode_gamma
0000a6da t .get_more_gamma
0000a6e4 t .end_decrunch
0000a6ee T lz4w_unpack
0000a6f6 t lz4w_unpack_a
0000a700 t .next
0000a70a t .jump_base
0000a710 t .jump_table
0000ab10 t .lm_len_FF
0000ab12 t .lm_len_FE
0000ab14 t .lm_len_FD
0000ab16 t .lm_len_FC
0000ab18 t .lm_len_FB
0000ab1a t .lm_len_FA
0000ab1c t .lm_len_F9
0000ab1e t .lm_len_F8
0000ab20 t .lm_len_F7
0000ab22 t .lm_len_F6
0000ab24 t .lm_len_F5
0000ab26 t .lm_len_F4
0000ab28 t .lm_len_F3
0000ab2a t .lm_len_F2
0000ab2c t .lm_len_F1
0000ab2e t .lm_len_F0
0000ab30 t .lm_len_EF
0000ab32 t .lm_len_EE
0000ab34 t .lm_len_ED
0000ab36 t .lm_len_EC
0000ab38 t .lm_len_EB
0000ab3a t .lm_len_EA
0000ab3c t .lm_len_E9
0000ab3e t .lm_len_E8
0000ab40 t .lm_len_E7
0000ab42 t .lm_len_E6
0000ab44 t .lm_len_E5
0000ab46 t .lm_len_E4
0000ab48 t .lm_len_E3
0000ab4a t .lm_len_E2
0000ab4c t .lm_len_E1
0000ab4e t .lm_len_E0
0000ab50 t .lm_len_DF
0000ab52 t .lm_len_DE
0000ab54 t .lm_len_DD
0000ab56 t .lm_len_DC
0000ab58 t .lm_len_DB
0000ab5a t .lm_len_DA
0000ab5c t .lm_len_D9
0000ab5e t .lm_len_D8
0000ab60 t .lm_len_D7
0000ab62 t .lm_len_D6
0000ab64 t .lm_len_D5
0000ab66 t .lm_len_D4
0000ab68 t .lm_len_D3
0000ab6a t .lm_len_D2
0000ab6c t .lm_len_D1
0000ab6e t .lm_len_D0
0000ab70 t .lm_len_CF
0000ab72 t .lm_len_CE
0000ab74 t .lm_len_CD
0000ab76 t .lm_len_CC
0000ab78 t .lm_len_CB
0000ab7a t .lm_len_CA
0000ab7c t .lm_len_C9
0000ab7e t .lm_len_C8
0000ab80 t .lm_len_C7
0000ab82 t .lm_len_C6
0000ab84 t .lm_len_C5
0000ab86 t .lm_len_C4
0000ab88 t .lm_len_C3
0000ab8a t .lm_len_C2
0000ab8c t .lm_len_C1
0000ab8e t .lm_len_C0
0000ab90 t .lm_len_BF
0000ab92 t .lm_len_BE
0000ab94 t .lm_len_BD
0000ab96 t .lm_len_BC
0000ab98 t .lm_len_BB
0000ab9a t .lm_len_BA
0000ab9c t .lm_len_B9
0000ab9e t .lm_len_B8
0000aba0 t .lm_len_B7
0000aba2 t .lm_len_B6
0000aba4 t .lm_len_B5
0000aba6 t .lm_len_B4
0000aba8 t .lm_len_B3
0000abaa t .lm_len_B2
0000abac t .lm_len_B1
0000abae t .lm_len_B0
0000abb0 t .lm_len_AF
0000abb2 t .lm_len_AE
0000abb4 t .lm_len_AD
0000abb6 t .lm_len_AC
0000abb8 t .lm_len_AB
0000abba t .lm_len_AA
0000abbc t .lm_len_A9
0000abbe t .lm_len_A8
0000abc0 t .lm_len_A7
0000abc2 t .lm_len_A6
0000abc4 t .lm_len_A5
0000abc6 t .lm_len_A4
0000abc8 t .lm_len_A3
0000abca t .lm_len_A2
0000abcc t .lm_len_A1
0000abce t .lm_len_A0
0000abd0 t .lm_len_9F
0000abd2 t .lm_len_9E
0000abd4 t .lm_len_9D
0000abd6 t .lm_len_9C
0000abd8 t .lm_len_9B
0000abda t .lm_len_9A
0000abdc t .lm_len_99
0000abde t .lm_len_98
0000abe0 t .lm_len_97
0000abe2 t .lm_len_96
0000abe4 t .lm_len_95
0000abe6 t .lm_len_94
0000abe8 t .lm_len_93
0000abea t .lm_len_92
0000abec t .lm_len_91
0000abee t .lm_len_90
0000abf0 t .lm_len_8F
0000abf2 t .lm_len_8E
0000abf4 t .lm_len_8D
0000abf6 t .lm_len_8C
0000abf8 t .lm_len_8B
0000abfa t .lm_len_8A
0000abfc t .lm_len_89
0000abfe t .lm_len_88
0000ac00 t .lm_len_87
0000ac02 t .lm_len_86
0000ac04 t .lm_len_85
0000ac06 t .lm_len_84
0000ac08 t .lm_len_83
0000ac0a t .lm_len_82
0000ac0c t .lm_len_81
0000ac0e t .lm_len_80
0000ac10 t .lm_len_7F
0000ac12 t .lm_len_7E
0000ac14 t .lm_len_7D
0000ac16 t .lm_len_7C
0000ac18 t .lm_len_7B
0000ac1a t .lm_len_7A
0000ac1c t .lm_len_79
0000ac1e t .lm_len_78
0000ac20 t .lm_len_77
0000ac22 t .lm_len_76
0000ac24 t .lm_len_75
0000ac26 t .lm_len_74
0000ac28 t .lm_len_73
0000ac2a t .lm_len_72
0000ac2c t .lm_len_71
0000ac2e t .lm_len_70
0000ac30 t .lm_len_6F
0000ac32 t .lm_len_6E
0000ac34 t .lm_len_6D
0000ac36 t .lm_len_6C
0000ac38 t .lm_len_6B
0000ac3a t .lm_len_6A
0000ac3c t .lm_len_69
0000ac3e t .lm_len_68
0000ac40 t .lm_len_67
0000ac42 t .lm_len_66
0000ac44 t .lm_len_65
0000ac46 t .lm_len_64
0000ac48 t .lm_len_63
0000ac4a t .lm_len_62
0000ac4c t .lm_len_61
0000ac4e t .lm_len_60
0000ac50 t .lm_len_5F
0000ac52 t .lm_len_5E
0000ac54 t .lm_len_5D
0000ac56 t .lm_len_5C
0000ac58 t .lm_len_5B
0000ac5a t .lm_len_5A
0000ac5c t .lm_len_59
0000ac5e t .lm_len_58
0000ac60 t .lm_len_57
0000ac62 t .lm_len_56
0000ac64 t .lm_len_55
0000ac66 t .lm_len_54
0000ac68 t .lm_len_53
0000ac6a t .lm_len_52
0000ac6c t .lm_len_51
0000ac6e t .lm_len_50
0000ac70 t .lm_len_4F
0000ac72 t .lm_len_4E
0000ac74 t .lm_len_4D
0000ac76 t .lm_len_4C
0000ac78 t .lm_len_4B
0000ac7a t .lm_len_4A
0000ac7c t .lm_len_49
0000ac7e t .lm_len_48
0000ac80 t .lm_len_47
0000ac82 t .lm_len_46
0000ac84 t .lm_len_45
0000ac86 t .lm_len_44
0000ac88 t .lm_len_43
0000ac8a t .lm_len_42
0000ac8c t .lm_len_41
0000ac8e t .lm_len_40
0000ac90 t .lm_len_3F
0000ac92 t .lm_len_3E
0000ac94 t .lm_len_3D
0000ac96 t .lm_len_3C
0000ac98 t .lm_len_3B
0000ac9a t .lm_len_3A
0000ac9c t .lm_len_39
0000ac9e t .lm_len_38
0000aca0 t .lm_len_37
0000aca2 t .lm_len_36
0000aca4 t .lm_len_35
0000aca6 t .lm_len_34
0000aca8 t .lm_len_33
0000acaa t .lm_len_32
0000acac t .lm_len_31
0000acae t .lm_len_30
0000acb0 t .lm_len_2F
0000acb2 t .lm_len_2E
0000acb4 t .lm_len_2D
0000acb6 t .lm_len_2C
0000acb8 t .lm_len_2B
0000acba t .lm_len_2A
0000acbc t .lm_len_29
0000acbe t .lm_len_28
0000acc0 t .lm_len_27
0000acc2 t .lm_len_26
0000acc4 t .lm_len_25
0000acc6 t .lm_len_24
0000acc8 t .lm_len_23
0000acca t .lm_len_22
0000accc t .lm_len_21
0000acce t .lm_len_20
0000acd0 t .lm_len_1F
0000acd2 t .lm_len_1E
0000acd4 t .lm_len_1D
0000acd6 t .lm_len_1C
0000acd8 t .lm_len_1B
0000acda t .lm_len_1A
0000acdc t .lm_len_19
0000acde t .lm_len_18
0000ace0 t .lm_len_17
0000ace2 t .lm_len_16
0000ace4 t .lm_len_15
0000ace6 t .lm_len_14
0000ace8 t .lm_len_13
0000acea t .lm_len_12
0000acec t .lm_len_11
0000acee t .lm_len_10
0000acf0 t .lm_len_0F
0000acf2 t .lm_len_0E
0000acf4 t .lm_len_0D
0000acf6 t .lm_len_0C
0000acf8 t .lm_len_0B
0000acfa t .lm_len_0A
0000acfc t .lm_len_09
0000acfe t .lm_len_08
0000ad00 t .lm_len_07
0000ad02 t .lm_len_06
0000ad04 t .lm_len_05
0000ad06 t .lm_len_04
0000ad08 t .lm_len_03
0000ad0a t .lm_len_02
0000ad0c t .lm_len_01
0000ad0e t .lm_len_00
0000ad18 t .lmr_len_FF
0000ad1a t .lmr_len_FD
0000ad1c t .lmr_len_FB
0000ad1e t .lmr_len_F9
0000ad20 t .lmr_len_F7
0000ad22 t .lmr_len_F5
0000ad24 t .lmr_len_F3
0000ad26 t .lmr_len_F1
0000ad28 t .lmr_len_EF
0000ad2a t .lmr_len_ED
0000ad2c t .lmr_len_EB
0000ad2e t .lmr_len_E9
0000ad30 t .lmr_len_E7
0000ad32 t .lmr_len_E5
0000ad34 t .lmr_len_E3
0000ad36 t .lmr_len_E1
0000ad38 t .lmr_len_DF
0000ad3a t .lmr_len_DD
0000ad3c t .lmr_len_DB
0000ad3e t .lmr_len_D9
0000ad40 t .lmr_len_D7
0000ad42 t .lmr_len_D5
0000ad44 t .lmr_len_D3
0000ad46 t .lmr_len_D1
0000ad48 t .lmr_len_CF
0000ad4a t .lmr_len_CD
0000ad4c t .lmr_len_CB
0000ad4e t .lmr_len_C9
0000ad50 t .lmr_len_C7
0000ad52 t .lmr_len_C5
0000ad54 t .lmr_len_C3
0000ad56 t .lmr_len_C1
0000ad58 t .lmr_len_BF
0000ad5a t .lmr_len_BD
0000ad5c t .lmr_len_BB
0000ad5e t .lmr_len_B9
0000ad60 t .lmr_len_B7
0000ad62 t .lmr_len_B5
0000ad64 t .lmr_len_B3
0000ad66 t .lmr_len_B1
0000ad68 t .lmr_len_AF
0000ad6a t .lmr_len_AD
0000ad6c t .lmr_len_AB
0000ad6e t .lmr_len_A9
0000ad70 t .lmr_len_A7
0000ad72 t .lmr_len_A5
0000ad74 t .lmr_len_A3
0000ad76 t .lmr_len_A1
0000ad78 t .lmr_len_9F
0000ad7a t .lmr_len_9D
0000ad7c t .lmr_len_9B
0000ad7e t .lmr_len_99
0000ad80 t .lmr_len_97
0000ad82 t .lmr_len_95
0000ad84 t .lmr_len_93
0000ad86 t .lmr_len_91
0000ad88 t .lmr_len_8F
0000ad8a t .lmr_len_8D
0000ad8c t .lmr_len_8B
0000ad8e t .lmr_len_89
0000ad90 t .lmr_len_87
0000ad92 t .lmr_len_85
0000ad94 t .lmr_len_83
0000ad96 t .lmr_len_81
0000ad98 t .lmr_len_7F
0000ad9a t .lmr_len_7D
0000ad9c t .lmr_len_7B
0000ad9e t .lmr_len_79
0000ada0 t .lmr_len_77
0000ada2 t .lmr_len_75
0000ada4 t .lmr_len_73
0000ada6 t .lmr_len_71
0000ada8 t .lmr_len_6F
0000adaa t .lmr_len_6D
0000adac t .lmr_len_6B
0000adae t .lmr_len_69
0000adb0 t .lmr_len_67
0000adb2 t .lmr_len_65
0000adb4 t .lmr_len_63
0000adb6 t .lmr_len_61
0000adb8 t .lmr_len_5F
0000adba t .lmr_len_5D
0000adbc t .lmr_len_5B
0000adbe t .lmr_len_59
0000adc0 t .lmr_len_57
0000adc2 t .lmr_len_55
0000adc4 t .lmr_len_53
0000adc6 t .lmr_len_51
0000adc8 t .lmr_len_4F
0000adca t .lmr_len_4D
0000adcc t .lmr_len_4B
0000adce t .lmr_len_49
0000add0 t .lmr_len_47
0000add2 t .lmr_len_45
0000add4 t .lmr_len_43
0000add6 t .lmr_len_41
0000add8 t .lmr_len_3F
0000adda t .lmr_len_3D
0000addc t .lmr_len_3B
0000adde t .lmr_len_39
0000ade0 t .lmr_len_37
0000ade2 t .lmr_len_35
0000ade4 t .lmr_len_33
0000ade6 t .lmr_len_31
0000ade8 t .lmr_len_2F
0000adea t .lmr_len_2D
0000adec t .lmr_len_2B
0000adee t .lmr_len_29
0000adf0 t .lmr_len_27
0000adf2 t .lmr_len_25
0000adf4 t .lmr_len_23
0000adf6 t .lmr_len_21
0000adf8 t .lmr_len_1F
0000adfa t .lmr_len_1D
0000adfc t .lmr_len_1B
0000adfe t .lmr_len_19
0000ae00 t .lmr_len_17
0000ae02 t .lmr_len_15
0000ae04 t .lmr_len_13
0000ae06 t .lmr_len_11
0000ae08 t .lmr_len_0F
0000ae0a t .lmr_len_0D
0000ae0c t .lmr_len_0B
0000ae0e t .lmr_len_09
0000ae10 t .lmr_len_07
0000ae12 t .lmr_len_05
0000ae14 t .lmr_len_03
0000ae16 t .lmr_len_01
0000ae20 t .lmr_len_FE
0000ae22 t .lmr_len_FC
0000ae24 t .lmr_len_FA
0000ae26 t .lmr_len_F8
0000ae28 t .lmr_len_F6
0000ae2a t .lmr_len_F4
0000ae2c t .lmr_len_F2
0000ae2e t .lmr_len_F0
0000ae30 t .lmr_len_EE
0000ae32 t .lmr_len_EC
0000ae34 t .lmr_len_EA
0000ae36 t .lmr_len_E8
0000ae38 t .lmr_len_E6
0000ae3a t .lmr_len_E4
0000ae3c t .lmr_len_E2
0000ae3e t .lmr_len_E0
0000ae40 t .lmr_len_DE
0000ae42 t .lmr_len_DC
0000ae44 t .lmr_len_DA
0000ae46 t .lmr_len_D8
0000ae48 t .lmr_len_D6
0000ae4a t .lmr_len_D4
0000ae4c t .lmr_len_D2
0000ae4e t .lmr_len_D0
0000ae50 t .lmr_len_CE
0000ae52 t .lmr_len_CC
0000ae54 t .lmr_len_CA
0000ae56 t .lmr_len_C8
0000ae58 t .lmr_len_C6
0000ae5a t .lmr_len_C4
0000ae5c t .lmr_len_C2
0000ae5e t .lmr_len_C0
0000ae60 t .lmr_len_BE
0000ae62 t .lmr_len_BC
0000ae64 t .lmr_len_BA
0000ae66 t .lmr_len_B8
0000ae68 t .lmr_len_B6
0000ae6a t .lmr_len_B4
0000ae6c t .lmr_len_B2
0000ae6e t .lmr_len_B0
0000ae70 t .lmr_len_AE
0000ae72 t .lmr_len_AC
0000ae74 t .lmr_len_AA
0000ae76 t .lmr_len_A8
0000ae78 t .lmr_len_A6
0000ae7a t .lmr_len_A4
0000ae7c t .lmr_len_A2
0000ae7e t .lmr_len_A0
0000ae80 t .lmr_len_9E
0000ae82 t .lmr_len_9C
0000ae84 t .lmr_len_9A
0000ae86 t .lmr_len_98
0000ae88 t .lmr_len_96
0000ae8a t .lmr_len_94
0000ae8c t .lmr_len_92
0000ae8e t .lmr_len_90
0000ae90 t .lmr_len_8E
0000ae92 t .lmr_len_8C
0000ae94 t .lmr_len_8A
0000ae96 t .lmr_len_88
0000ae98 t .lmr_len_86
0000ae9a t .lmr_len_84
0000ae9c t .lmr_len_82
0000ae9e t .lmr_len_80
0000aea0 t .lmr_len_7E
0000aea2 t .lmr_len_7C
0000aea4 t .lmr_len_7A
0000aea6 t .lmr_len_78
0000aea8 t .lmr_len_76
0000aeaa t .lmr_len_74
0000aeac t .lmr_len_72
0000aeae t .lmr_len_70
0000aeb0 t .lmr_len_6E
0000aeb2 t .lmr_len_6C
0000aeb4 t .lmr_len_6A
0000aeb6 t .lmr_len_68
0000aeb8 t .lmr_len_66
0000aeba t .lmr_len_64
0000aebc t .lmr_len_62
0000aebe t .lmr_len_60
0000aec0 t .lmr_len_5E
0000aec2 t .lmr_len_5C
0000aec4 t .lmr_len_5A
0000aec6 t .lmr_len_58
0000aec8 t .lmr_len_56
0000aeca t .lmr_len_54
0000aecc t .lmr_len_52
0000aece t .lmr_len_50
0000aed0 t .lmr_len_4E
0000aed2 t .lmr_len_4C
0000aed4 t .lmr_len_4A
0000aed6 t .lmr_len_48
0000aed8 t .lmr_len_46
0000aeda t .lmr_len_44
0000aedc t .lmr_len_42
0000aede t .lmr_len_40
0000aee0 t .lmr_len_3E
0000aee2 t .lmr_len_3C
0000aee4 t .lmr_len_3A
0000aee6 t .lmr_len_38
0000aee8 t .lmr_len_36
0000aeea t .lmr_len_34
0000aeec t .lmr_len_32
0000aeee t .lmr_len_30
0000aef0 t .lmr_len_2E
0000aef2 t .lmr_len_2C
0000aef4 t .lmr_len_2A
0000aef6 t .lmr_len_28
0000aef8 t .lmr_len_26
0000aefa t .lmr_len_24
0000aefc t .lmr_len_22
0000aefe t .lmr_len_20
0000af00 t .lmr_len_1E
0000af02 t .lmr_len_1C
0000af04 t .lmr_len_1A
0000af06 t .lmr_len_18
0000af08 t .lmr_len_16
0000af0a t .lmr_len_14
0000af0c t .lmr_len_12
0000af0e t .lmr_len_10
0000af10 t .lmr_len_0E
0000af12 t .lmr_len_0C
0000af14 t .lmr_len_0A
0000af16 t .lmr_len_08
0000af18 t .lmr_len_06
0000af1a t .lmr_len_04
0000af1c t .lmr_len_02
0000af1e t .lmr_len_00
0000af26 t .litE_mat0
0000af28 t .litC_mat0
0000af2a t .litA_mat0
0000af2c t .lit8_mat0
0000af2e t .lit6_mat0
0000af30 t .lit4_mat0
0000af32 t .lit2_mat0
0000af3a t .long_match_1
0000af4a t .lm1_jump_base
0000af50 t .litF_mat0
0000af52 t .litD_mat0
0000af54 t .litB_mat0
0000af56 t .lit9_mat0
0000af58 t .lit7_mat0
0000af5a t .lit5_mat0
0000af5c t .lit3_mat0
0000af5e t .lit1_mat0
0000af66 t .long_match_2
0000af76 t .lm2_jump_base
0000af7c t .lit0_mat0
0000af82 t .long_match_3
0000af92 t .lm3_jump_base
0000af98 t .lm_jump_table
0000b398 t .lm_rom
0000b39c t .lmr_jump_base
0000b3a2 t .lmr_jump_table
0000b7a2 t .litE_mat1
0000b7a4 t .litC_mat1
0000b7a6 t .litA_mat1
0000b7a8 t .lit8_mat1
0000b7aa t .lit6_mat1
0000b7ac t .lit4_mat1
0000b7ae t .lit2_mat1
0000b7b0 t .lit0_mat1
0000b7c0 t .litF_mat1
0000b7c2 t .litD_mat1
0000b7c4 t .litB_mat1
0000b7c6 t .lit9_mat1
0000b7c8 t .lit7_mat1
0000b7ca t .lit5_mat1
0000b7cc t .lit3_mat1
0000b7ce t .lit1_mat1
0000b7e0 t .litE_mat2
0000b7e2 t .litC_mat2
0000b7e4 t .litA_mat2
0000b7e6 t .lit8_mat2
0000b7e8 t .lit6_mat2
0000b7ea t .lit4_mat2
0000b7ec t .lit2_mat2
0000b7ee t .lit0_mat2
0000b800 t .litF_mat2
0000b802 t .litD_mat2
0000b804 t .litB_mat2
0000b806 t .lit9_mat2
0000b808 t .lit7_mat2
0000b80a t .lit5_mat2
0000b80c t .lit3_mat2
0000b80e t .lit1_mat2
0000b822 t .litE_mat3
0000b824 t .litC_mat3
0000b826 t .litA_mat3
0000b828 t .lit8_mat3
0000b82a t .lit6_mat3
0000b82c t .lit4_mat3
0000b82e t .lit2_mat3
0000b830 t .lit0_mat3
0000b844 t .litF_mat3
0000b846 t .litD_mat3
0000b848 t .litB_mat3
0000b84a t .lit9_mat3
0000b84c t .lit7_mat3
0000b84e t .lit5_mat3
0000b850 t .lit3_mat3
0000b852 t .lit1_mat3
0000b868 t .litE_mat4
0000b86a t .litC_mat4
0000b86c t .litA_mat4
0000b86e t .lit8_mat4
0000b870 t .lit6_mat4
0000b872 t .lit4_mat4
0000b874 t .lit2_mat4
0000b876 t .lit0_mat4
0000b88c t .litF_mat4
0000b88e t .litD_mat4
0000b890 t .litB_mat4
0000b892 t .lit9_mat4
0000b894 t .lit7_mat4
0000b896 t .lit5_mat4
0000b898 t .lit3_mat4
0000b89a t .lit1_mat4
0000b8b2 t .litE_mat5
0000b8b4 t .litC_mat5
0000b8b6 t .litA_mat5
0000b8b8 t .lit8_mat5
0000b8ba t .lit6_mat5
0000b8bc t .lit4_mat5
0000b8be t .lit2_mat5
0000b8c0 t .lit0_mat5
0000b8d8 t .litF_mat5
0000b8da t .litD_mat5
0000b8dc t .litB_mat5
0000b8de t .lit9_mat5
0000b8e0 t .lit7_mat5
0000b8e2 t .lit5_mat5
0000b8e4 t .lit3_mat5
0000b8e6 t .lit1_mat5
0000b900 t .litE_mat6
0000b902 t .litC_mat6
0000b904 t .litA_mat6
0000b906 t .lit8_mat6
0000b908 t .lit6_mat6
0000b90a t .lit4_mat6
0000b90c t .lit2_mat6
0000b90e t .lit0_mat6
0000b928 t .litF_mat6
0000b92a t .litD_mat6
0000b92c t .litB_mat6
0000b92e t .lit9_mat6
0000b930 t .lit7_mat6
0000b932 t .lit5_mat6
0000b934 t .lit3_mat6
0000b936 t .lit1_mat6
0000b952 t .litE_mat7
0000b954 t .litC_mat7
0000b956 t .litA_mat7
0000b958 t .lit8_mat7
0000b95a t .lit6_mat7
0000b95c t .lit4_mat7
0000b95e t .lit2_mat7
0000b960 t .lit0_mat7
0000b97c t .litF_mat7
0000b97e t .litD_mat7
0000b980 t .litB_mat7
0000b982 t .lit9_mat7
0000b984 t .lit7_mat7
0000b986 t .lit5_mat7
0000b988 t .lit3_mat7
0000b98a t .lit1_mat7
0000b9a8 t .litE_mat8
0000b9aa t .litC_mat8
0000b9ac t .litA_mat8
0000b9ae t .lit8_mat8
0000b9b0 t .lit6_mat8
0000b9b2 t .lit4_mat8
0000b9b4 t .lit2_mat8
0000b9b6 t .lit0_mat8
0000b9d4 t .litF_mat8
0000b9d6 t .litD_mat8
0000b9d8 t .litB_mat8
0000b9da t .lit9_mat8
0000b9dc t .lit7_mat8
0000b9de t .lit5_mat8
0000b9e0 t .lit3_mat8
0000b9e2 t .lit1_mat8
0000ba02 t .litE_mat9
0000ba04 t .litC_mat9
0000ba06 t .litA_mat9
0000ba08 t .lit8_mat9
0000ba0a t .lit6_mat9
0000ba0c t .lit4_mat9
0000ba0e t .lit2_mat9
0000ba10 t .lit0_mat9
0000ba30 t .litF_mat9
0000ba32 t .litD_mat9
0000ba34 t .litB_mat9
0000ba36 t .lit9_mat9
0000ba38 t .lit7_mat9
0000ba3a t .lit5_mat9
0000ba3c t .lit3_mat9
0000ba3e t .lit1_mat9
0000ba60 t .litE_matA
0000ba62 t .litC_matA
0000ba64 t .litA_matA
0000ba66 t .lit8_matA
0000ba68 t .lit6_matA
0000ba6a t .lit4_matA
0000ba6c t .lit2_matA
0000ba6e t .lit0_matA
0000ba90 t .litF_matA
0000ba92 t .litD_matA
0000ba94 t .litB_matA
0000ba96 t .lit9_matA
0000ba98 t .lit7_matA
0000ba9a t .lit5_matA
0000ba9c t .lit3_matA
0000ba9e t .lit1_matA
0000bac2 t .litE_matB
0000bac4 t .litC_matB
0000bac6 t .litA_matB
0000bac8 t .lit8_matB
0000baca t .lit6_matB
0000bacc t .lit4_matB
0000bace t .lit2_matB
0000bad0 t .lit0_matB
0000baf4 t .litF_matB
0000baf6 t .litD_matB
0000baf8 t .litB_matB
0000bafa t .lit9_matB
0000bafc t .lit7_matB
0000bafe t .lit5_matB
0000bb00 t .lit3_matB
0000bb02 t .lit1_matB
0000bb28 t .litE_matC
0000bb2a t .litC_matC
0000bb2c t .litA_matC
0000bb2e t .lit8_matC
0000bb30 t .lit6_matC
0000bb32 t .lit4_matC
0000bb34 t .lit2_matC
0000bb36 t .lit0_matC
0000bb5c t .litF_matC
0000bb5e t .litD_matC
0000bb60 t .litB_matC
0000bb62 t .lit9_matC
0000bb64 t .lit7_matC
0000bb66 t .lit5_matC
0000bb68 t .lit3_matC
0000bb6a t .lit1_matC
0000bb92 t .litE_matD
0000bb94 t .litC_matD
0000bb96 t .litA_matD
0000bb98 t .lit8_matD
0000bb9a t .lit6_matD
0000bb9c t .lit4_matD
0000bb9e t .lit2_matD
0000bba0 t .lit0_matD
0000bbc8 t .litF_matD
0000bbca t .litD_matD
0000bbcc t .litB_matD
0000bbce t .lit9_matD
0000bbd0 t .lit7_matD
0000bbd2 t .lit5_matD
0000bbd4 t .lit3_matD
0000bbd6 t .lit1_matD
0000bc00 t .litE_matE
0000bc02 t .litC_matE
0000bc04 t .litA_matE
0000bc06 t .lit8_matE
0000bc08 t .lit6_matE
0000bc0a t .lit4_matE
0000bc0c t .lit2_matE
0000bc0e t .lit0_matE
0000bc38 t .litF_matE
0000bc3a t .litD_matE
0000bc3c t .litB_matE
0000bc3e t .lit9_matE
0000bc40 t .lit7_matE
0000bc42 t .lit5_matE
0000bc44 t .lit3_matE
0000bc46 t .lit1_matE
0000bc72 t .litE_matF
0000bc74 t .litC_matF
0000bc76 t .litA_matF
0000bc78 t .lit8_matF
0000bc7a t .lit6_matF
0000bc7c t .lit4_matF
0000bc7e t .lit2_matF
0000bc80 t .lit0_matF
0000bcac t .litF_matF
0000bcae t .litD_matF
0000bcb0 t .litB_matF
0000bcb2 t .lit9_matF
0000bcb4 t .lit7_matF
0000bcb6 t .lit5_matF
0000bcb8 t .lit3_matF
0000bcba t .lit1_matF
0000bce8 t .done
0000bcee t .no_byte
0000bcfc T displayRoom
0000d218 T showStats
0000ded0 T vblankCallback
0000dee2 T sramLoad
0000dfe4 T sramSave
0000e134 T finishTransition
0000e562 T goblinAttack
0000e874 T endBattle
0000ed44 t VDP_setTileMapDataRectEx.constprop.53
0000f21a T VDP_loadFontData.constprop.49
0000f24c T VRAM_createRegion.constprop.39
0000f2aa T makeDoorway.constprop.32
0000f462 T makeWall.constprop.29
0000f50a T makeWall.constprop.28
0000f894 T makeWall.constprop.27
0000f914 T makeWall.constprop.26
0000fa64 T VDP_drawImageEx.constprop.50
0000fddc T POOL_reset.constprop.40
0000fe3c T VDP_init
000101a8 T SYS_doVBlankProcessEx.constprop.83
00011108 T sprintf.constprop.78
00011128 T VDP_setTileMapXY.constprop.77
00011194 T VDP_setTileMapXY.constprop.76
00011200 T create16by16TileIndexed.constprop.75
00011360 t _hint_dummy_callback
00011362 t _trace_callback
00011364 T _extint_dummy_callback
00011366 T _vint_dummy_callback
00011368 t _vblank_dummy_callback
0001136a t _int_callback
0001136c t _line1x1x_callback
0001136e t _buserror_callback
0001139e t _addresserror_callback
000113ce t _zerodivide_callback
000113fe t _privilegeviolation_callback
0001142e t _errorexception_callback
0001145e T random
00011484 T SYS_doVBlankProcess
0001148a t internal_reset
00011ce4 T _reset_entry
00011cf0 T showStackState.lto_priv.120
00012502 T addValueU32.lto_priv.122
00012794 t showValueU32U32U32
000127f0 T showRegisterState.lto_priv.119
00012936 T addValueU16.lto_priv.121
00012bb0 t showException4WDump
00012c34 t _illegalinst_callback
00012c66 t _chkinst_callback
00012c98 t _trapvinst_callback
00012cca T sprintf
00012ce8 T _start_entry
00012e8c T Z80_loadDriver
000137ec T XGM_doVBlankProcess
0001388c T XGM_stopPlay
000139da T XGM_startPlay
00013c2a T VDP_setTileMapXY
00013d5c T vsprintf
00014728 T strcat
0001474c T SPR_setAnim
00014786 T memcpy
00014796 T SPR_update
000152c0 T memset
000152d8 T MEM_pack
0001534c T MEM_free
0001535e T MEM_alloc
0001542a T JOY_setSupport.part.0
000159a4 T externalIntCB.lto_priv.148
00015aea T readLightgun.lto_priv.112
00015e22 T readTeamPlayer.lto_priv.113
000163a2 T readMouse.lto_priv.114
00016706 T read6Btn.lto_priv.115
000167a6 T DMA_doCPUCopy
0001692e T DMA_queueDmaFast
00016a90 T DMA_queueDma.part.3
00016ca4 T DMA_setBufferSize
00016d2a T BMP_doVBlankProcess
00016d34 T DMA_transfer
00017082 T showMerchMenu
0001784c T create32by16TileIndexed.constprop.74
00017ade T create16by16TileRand.constprop.73
00017fa0 T SPR_setVisibility.constprop.72
00017fd0 T DMA_doVRamFill.constprop.68
0001811e T VDP_clearPlane.constprop.63
00018260 T setTileMapDataColumnEx.constprop.54
00018412 T VDP_loadTileSet.constprop.69
000185f8 t makeRocks.constprop.23
00018842 T makeRoom.constprop.22
0001a12e T VDP_setReg.constprop.15
0001a148 T VDP_drawText.constprop.13
0001a170 T showBusAddressErrorDump.constprop.7
0001a22c T showExceptionDump.constprop.0
0001a298 T addItem.constprop.109
0001a302 T VDP_drawTextEx.constprop.101
0001a816 T VDP_drawTextBG.constprop.100
0001a83e T VRAM_alloc.constprop.96
0001a90c T joyEvent
0001ae58 T VDP_allocateSprites
0001af0e T VDP_resetSprites
0001af48 T VDP_drawText
0001af74 T updateUserTileMaxIndex
0001af8e T VDP_waitVBlank
0001b122 T VDP_setHVLatching
0001b160 T VDP_setAutoInc
0001b17a T VDP_loadTileSet
0001b314 T updateMapsAddress.lto_priv.118
0001b45c T SPR_addSpriteEx.constprop.95
0001b7dc T PAL_setPalette.constprop.91
0001b800 T Z80_getAndRequestBus.constprop.86
0001b830 T convertMapArrays
0001bb00 T smp_null
0001bc00 T smp_null_pcm
0001bc80 T __mulsi3
0001bca4 T __udivsi3
0001bccc t L3
0001bcce t L4
0001bcfa t L5
0001bcfc t L6
0001bd00 T __divsi3
0001bd0e t L1
0001bd18 t L2
0001bd2a t L3
0001bd30 T __umodsi3
0001bd60 T __modsi3
0001bd90 T __CTOR_LIST__
0001bd98 T __CTOR_END__
0001bd98 T __DTOR_LIST__
0001bda0 T __DTOR_END__
0001bda0 T tileset_Font
0001bda8 T palette_Font
0001bdae t tileset1_tileset
0001bdb6 t tileset1_tilemap
0001bdc0 t tileset1_palette
0001bdc6 T tileset1
0001bdd2 t tileset2_tileset
0001bdda t tileset2_tilemap
0001bde4 t tileset2_palette
0001bdea T tileset2
0001bdf6 t goblin_tileset
0001bdfe t goblin_tilemap
0001be08 t goblin_palette
0001be0e T goblin
0001be1a T our_tileset
0001be22 T our_level_map
0001be3e T our_palette
0001be44 t bg1_tileset
0001be4c t bg1_tilemap
0001be56 T bg1
0001be62 T fg1
0001be6e T fg2
0001be7a t title_tileset
0001be82 t title_tilemap
0001be8c t title_palette
0001be92 T title
0001be9e t titleBase_tileset
0001bea6 t titleBase_tilemap
0001beb0 t titleBase_palette
0001beb6 T titleBase
0001bec2 t battleBack_tileset
0001beca t battleBack_tilemap
0001bed4 t battleBack_palette
0001beda T battleBack
0001bee6 t battleBack2_tileset
0001beee t battleBack2_tilemap
0001bef8 t battleBack2_palette
0001befe T battleBack2
0001bf0a t titleLetters_tileset
0001bf12 t titleLetters_tilemap
0001bf1c t titleLetters_palette
0001bf22 T titleLetters
0001bf2e T mytitle
0001bf34 t our_sprite_palette
0001bf3a t our_sprite_animation0_frame0_tileset
0001bf42 t our_sprite_animation0_frame0
0001bf52 t our_sprite_animation0_frame1_tileset
0001bf5a t our_sprite_animation0_frame1
0001bf6a t our_sprite_animation0_frames
0001bf76 t our_sprite_animation0
0001bf7c t our_sprite_animation1_frame0_tileset
0001bf84 t our_sprite_animation1_frame0
0001bf94 t our_sprite_animation1_frame1_tileset
0001bf9c t our_sprite_animation1_frame1
0001bfac t our_sprite_animation1_frames
0001bfb8 t our_sprite_animation1
0001bfbe t our_sprite_animation2_frame0_tileset
0001bfc6 t our_sprite_animation2_frame0
0001bfd6 t our_sprite_animation2_frame1_tileset
0001bfde t our_sprite_animation2_frame1
0001bfee t our_sprite_animation2_frames
0001bffa t our_sprite_animation2
0001c000 t our_sprite_animation3_frame0_tileset
0001c008 t our_sprite_animation3_frame0
0001c018 t our_sprite_animation3_frame1_tileset
0001c020 t our_sprite_animation3_frame1
0001c030 t our_sprite_animation3_frames
0001c03c t our_sprite_animation3
0001c042 t our_sprite_animation4_frame0_tileset
0001c04a t our_sprite_animation4_frame0
0001c05a t our_sprite_animation4_frame2_tileset
0001c062 t our_sprite_animation4_frame2
0001c072 t our_sprite_animation4_frames
0001c07e t our_sprite_animation4
0001c084 t our_sprite_animation5_frame0_tileset
0001c08c t our_sprite_animation5_frame0
0001c09c t our_sprite_animation5_frame2_tileset
0001c0a4 t our_sprite_animation5_frame2
0001c0b4 t our_sprite_animation5_frames
0001c0c0 t our_sprite_animation5
0001c0c6 t our_sprite_animation6_frame0_tileset
0001c0ce t our_sprite_animation6_frame0
0001c0de t our_sprite_animation6_frame2_tileset
0001c0e6 t our_sprite_animation6_frame2
0001c0f6 t our_sprite_animation6_frames
0001c102 t our_sprite_animation6
0001c108 t our_sprite_animation7_frame0_tileset
0001c110 t our_sprite_animation7_frame0
0001c120 t our_sprite_animation7_frame2_tileset
0001c128 t our_sprite_animation7_frame2
0001c138 t our_sprite_animation7_frames
0001c144 t our_sprite_animation7
0001c14a t our_sprite_animations
0001c16a T our_sprite
0001c17c t merchantSprite_palette
0001c182 t merchantSprite_animation0_frame0_tileset
0001c18a t merchantSprite_animation0_frame0
0001c19a t merchantSprite_animation0_frame1_tileset
0001c1a2 t merchantSprite_animation0_frame1
0001c1b2 t merchantSprite_animation0_frame2_tileset
0001c1ba t merchantSprite_animation0_frame2
0001c1ca t merchantSprite_animation0_frames
0001c1d6 t merchantSprite_animation0
0001c1dc t merchantSprite_animation1_frame0_tileset
0001c1e4 t merchantSprite_animation1_frame0
0001c1f4 t merchantSprite_animation1_frame1_tileset
0001c1fc t merchantSprite_animation1_frame1
0001c20c t merchantSprite_animation1_frame2_tileset
0001c214 t merchantSprite_animation1_frame2
0001c224 t merchantSprite_animation1_frames
0001c230 t merchantSprite_animation1
0001c236 t merchantSprite_animation2_frame0_tileset
0001c23e t merchantSprite_animation2_frame0
0001c24e t merchantSprite_animation2_frame1_tileset
0001c256 t merchantSprite_animation2_frame1
0001c266 t merchantSprite_animation2_frame2_tileset
0001c26e t merchantSprite_animation2_frame2
0001c27e t merchantSprite_animation2_frames
0001c28a t merchantSprite_animation2
0001c290 t merchantSprite_animation3_frame0_tileset
0001c298 t merchantSprite_animation3_frame0
0001c2a8 t merchantSprite_animation3_frame1_tileset
0001c2b0 t merchantSprite_animation3_frame1
0001c2c0 t merchantSprite_animation3_frame2_tileset
0001c2c8 t merchantSprite_animation3_frame2
0001c2d8 t merchantSprite_animation3_frames
0001c2e4 t merchantSprite_animation3
0001c2ea t merchantSprite_animations
0001c2fa T merchantSprite
0001c30c t goblinSprite_palette
0001c312 t goblinSprite_animation0_frame0_tileset
0001c31a t goblinSprite_animation0_frame0
0001c336 t goblinSprite_animation0_frames
0001c33a t goblinSprite_animation0
0001c340 t goblinSprite_animation1_frame0_tileset
0001c348 t goblinSprite_animation1_frame0
0001c35e t goblinSprite_animation1_frames
0001c362 t goblinSprite_animation1
0001c368 t goblinSprite_animation2_frame0_tileset
0001c370 t goblinSprite_animation2_frame0
0001c386 t goblinSprite_animation2_frames
0001c38a t goblinSprite_animation2
0001c390 t goblinSprite_animation3_frame0_tileset
0001c398 t goblinSprite_animation3_frame0
0001c3ba t goblinSprite_animation3_frames
0001c3be t goblinSprite_animation3
0001c3c4 t goblinSprite_animation4_frame0_tileset
0001c3cc t goblinSprite_animation4_frame0
0001c3e8 t goblinSprite_animation4_frames
0001c3ec t goblinSprite_animation4
0001c3f2 t goblinSprite_animation5_frame0_tileset
0001c3fa t goblinSprite_animation5_frame0
0001c410 t goblinSprite_animation5_frames
0001c414 t goblinSprite_animation5
0001c41a t goblinSprite_animation6_frame0_tileset
0001c422 t goblinSprite_animation6_frame0
0001c438 t goblinSprite_animation6_frames
0001c43c t goblinSprite_animation6
0001c442 t goblinSprite_animations
0001c45e T goblinSprite
0001c678 t palette_white
0001c67c t palette_blue
0001c69c t palette_green
0001c6bc t palette_red
0001c6dc t palette_grey
0001c7fd t tab_vol
0001d804 t lowercase_hexchars
0001d815 t uppercase_hexchars
0001d826 t xlt_all.2921
0001d8ea t sgdk_logo_palette
0001d8f0 T sgdk_logo
0001d8fe T font_default
0001d906 T font_pal_default
0001d90c T z80_drv0
0001d946 T z80_drv1
0001e472 T z80_drv2
0001f272 T z80_drv3
0001fcdc T z80_xgm
000213dc T __INIT_SECTION__
000213de T __FINI_SECTION__
000213e0 T _etext
00021400 t palette_Font_data
00021480 t tileset1_palette_data
00021500 t tileset2_palette_data
00021580 t goblin_palette_data
00021600 t our_palette_data
00021680 t title_palette_data
00021700 t titleBase_palette_data
00021780 t battleBack_palette_data
00021800 t battleBack2_palette_data
00021880 t titleLetters_palette_data
00021900 t our_sprite_palette_data
00021920 t merchantSprite_palette_data
00021940 t goblinSprite_palette_data
00021a00 T sfx_swoosh
00022800 t sgdk_logo_palette_data
00022820 t font_pal_default_data
00022840 T stop_xgm
000228ec t font_default_data
00022b4e t sgdk_logo_data
00023000 T title_vgm
00029c00 T world_vgm
0002cf00 T battle_vgm
0002fc00 T victory_vgm
00030300 t tileset1_tilemap_data
000303fa t tileset2_tilemap_data
00030412 t goblin_tilemap_data
00030952 t bg1_tilemap_data
00030a80 t title_tilemap_data
00031280 t titleBase_tilemap_data
00031980 t battleBack_tilemap_data
00032180 t battleBack2_tilemap_data
00032980 t titleLetters_tilemap_data
000329be t tileset_Font_data
000335be t tileset1_tileset_data
00033c3a t tileset2_tileset_data
00033c8c t goblin_tileset_data
00035cec t our_tileset_data
00035e12 t bg1_tileset_data
0003640e t title_tileset_data
0003c78e t titleBase_tileset_data
000426ce t battleBack_tileset_data
00049fce t battleBack2_tileset_data
00050d2e t titleLetters_tileset_data
0005106c t our_sprite_animation0_frame0_tileset_data
000510ec t our_sprite_animation0_frame1_tileset_data
00051108 t our_sprite_animation1_frame0_tileset_data
00051188 t our_sprite_animation1_frame1_tileset_data
0005119e t our_sprite_animation2_frame0_tileset_data
0005121e t our_sprite_animation2_frame1_tileset_data
00051232 t our_sprite_animation3_frame0_tileset_data
000512b2 t our_sprite_animation3_frame1_tileset_data
000512ce t our_sprite_animation4_frame0_tileset_data
000512fc t our_sprite_animation4_frame2_tileset_data
0005131e t our_sprite_animation5_frame0_tileset_data
0005134c t our_sprite_animation5_frame2_tileset_data
0005138c t our_sprite_animation6_frame0_tileset_data
000513ce t our_sprite_animation6_frame2_tileset_data
00051404 t our_sprite_animation7_frame0_tileset_data
0005142c t our_sprite_animation7_frame2_tileset_data
00051454 t merchantSprite_animation0_frame0_tileset_data
000514d4 t merchantSprite_animation0_frame1_tileset_data
00051554 t merchantSprite_animation0_frame2_tileset_data
00051588 t merchantSprite_animation1_frame0_tileset_data
00051608 t merchantSprite_animation1_frame1_tileset_data
00051688 t merchantSprite_animation1_frame2_tileset_data
000516ba t merchantSprite_animation2_frame0_tileset_data
0005173a t merchantSprite_animation2_frame1_tileset_data
000517ba t merchantSprite_animation2_frame2_tileset_data
000517ea t merchantSprite_animation3_frame0_tileset_data
0005186a t merchantSprite_animation3_frame1_tileset_data
000518ea t merchantSprite_animation3_frame2_tileset_data
0005192a t goblinSprite_animation0_frame0_tileset_data
00051bca t goblinSprite_animation1_frame0_tileset_data
00051eca t goblinSprite_animation2_frame0_tileset_data
0005214a t goblinSprite_animation3_frame0_tileset_data
0005242a t goblinSprite_animation4_frame0_tileset_data
0005276a t goblinSprite_animation5_frame0_tileset_data
00052a6a t goblinSprite_animation6_frame0_tileset_data
00052c8a t our_level_map_metatiles
00052c92 t our_level_map_mapBlockIndexes
00052c96 t our_level_map_mapBlockRowOffsets
00052c9e t our_level_map_mapBlocks
00052cde A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff000e D player_exp_needed
e0ff0010 d mh
e0ff0012 D playerPosY
e0ff0016 D playerPosX
e0ff001a d mw
e0ff001c D player_level
e0ff001e D player_hp_max
e0ff0020 D player_hp
e0ff0024 D randbase.lto_priv.116
e0ff0028 D player_defense
e0ff002a D player_attack
e0ff002c d tail_base
e0ff002e d horn_base
e0ff0030 d fang_base
e0ff0032 d eyes_base
e0ff0034 d skin_base
e0ff0036 d bones_base
e0ff0038 d meat_base
e0ff003a d skull_base
e0ff003c D ind
e0ff0040 d attack_message
e0ff0144 D showTitleScreen
e0ff0148 D mapheight
e0ff014a D mapwidth
e0ff014c D task_sr
e0ff014e D task_pc
e0ff0152 D task_regs
e0ff018e D task_lock
e0ff0190 D _edata
e0ff0190 B _start
e0ff0190 B worldSeed
e0ff0194 B transitionOffset
e0ff0198 B isTransitioning
e0ff019a B goblin_attack
e0ff019c B goblin_sprite
e0ff01a0 B delayCounter
e0ff01a2 b roomX
e0ff01a4 b roomY
e0ff01a6 b WORLD_LAYOUT_CA
e0ff39a6 b playerDir
e0ff39a8 b bInsideHouse
e0ff39ac b WORLD_TILES
e0ff71ac b current_cam_x
e0ff71b0 b current_cam_y
e0ff71b4 b transitionDirection
e0ff71b8 b goblinOffset
e0ff71ba b goblinType
e0ff71bc b player_move_down
e0ff71bd b player_move_up
e0ff71be b player_move_right
e0ff71bf b player_move_left
e0ff71c0 b randChance
e0ff71c4 b expChar
e0ff71c9 b gold
e0ff71ce b goldDrop
e0ff71d0 b experience_gained
e0ff71d2 b gDEF
e0ff71d7 b gATK
e0ff71dc b Name
e0ff71ef b bBattleStarted
e0ff71f0 B MapHasBeenMade
e0ff71f2 B LEVEL_COL2
e0ff73b2 b mapIndex
e0ff73b4 B goblinsKilled
e0ff73b6 B player_gold
e0ff73b8 B player_exp
e0ff73ba B pHPMax
e0ff73bf B pHP
e0ff73c4 B merchant
e0ff73c8 B bPlayerCanMove
e0ff73c9 B bShowMenu
e0ff73ca b tailAmount
e0ff73cf b hornAmount
e0ff73d4 b fangAmount
e0ff73d9 b eyesAmount
e0ff73de b skinAmount
e0ff73e3 b bonesAmount
e0ff73e8 b meatAmount
e0ff73ed b skullAmount
e0ff73f2 b goblinsKilledChar
e0ff73f7 b pGold
e0ff73fc b pExp
e0ff7401 b pDefense
e0ff7406 b pAttack
e0ff740b b pLevel
e0ff7410 B LEVEL_TILES
e0ff74f0 B WORLD_LAYOUT
e0ff7530 B currentWorldY
e0ff7532 B currentWorldX
e0ff7534 B dataBufferSize.lto_priv.141
e0ff7536 B queueSize.lto_priv.140
e0ff7538 b curTileInd
e0ff753c B xx
e0ff753e B yy
e0ff7540 B joyAxisY.lto_priv.138
e0ff7550 B joyAxisX.lto_priv.137
e0ff7560 B randomSeedSet
e0ff7562 B joyEventCB.lto_priv.133
e0ff7566 B joyType.lto_priv.135
e0ff756e B joyState.lto_priv.136
e0ff757e B portSupport.lto_priv.134
e0ff7580 B hscrl_addr
e0ff7582 B nextDataBuffer.lto_priv.129
e0ff7586 B dmaDataBuffer
e0ff758a B queueTransferSize.lto_priv.142
e0ff758c B flag.lto_priv.139
e0ff758e B queueIndexLimit.lto_priv.151
e0ff7590 B queueIndex.lto_priv.128
e0ff7592 B driverFlags
e0ff7594 B disableIntStack.lto_priv.123
e0ff7596 B busProtectSignalAddress
e0ff7598 B slist_addr
e0ff759a B lastVCnt
e0ff759c B cpuFrameLoad.lto_priv.127
e0ff759e B flags.lto_priv.130
e0ff75a0 B vblankCB
e0ff75a4 b fadeEndPal
e0ff7624 b fadeSB
e0ff76a4 b fadeSG
e0ff7724 b fadeSR
e0ff77a4 b fadeB
e0ff7824 b fadeG
e0ff78a4 b fadeR
e0ff7924 b fadeCurrentPal
e0ff79a4 b fadeInd
e0ff79a6 b fadeSize
e0ff79a8 b fadeCounter
e0ff79aa b vscroll
e0ff79ae b vscroll_update
e0ff79b0 b hscroll
e0ff79b4 b hscroll_update
e0ff79b8 B free.lto_priv.145
e0ff79bc B heap.lto_priv.144
e0ff79c0 B maxTransferPerFrame.lto_priv.143
e0ff79c2 B portType.lto_priv.146
e0ff79c4 B gport.lto_priv.147
e0ff79c6 b lastSubTick
e0ff79ca b frameCnt
e0ff79d0 B currentDriver
e0ff79d2 b xgmTempoCnt
e0ff79d4 b lastTick
e0ff79d8 b xgmTempoDef
e0ff79da b xgmTempo
e0ff79dc b xgmWaitMean
e0ff79de b xgmIdleMean
e0ff79e0 b xgmTabInd
e0ff79e4 b xgmWaitTab
e0ff7a24 b xgmIdleTab
e0ff7a64 B extSet.lto_priv.150
e0ff7a65 B gun.lto_priv.149
e0ff7a68 b retry
e0ff7a69 b phase
e0ff7a6c B merchWorldY
e0ff7a6e B merchWorldX
e0ff7a70 B player
e0ff7a74 B bShowMerchMenu
e0ff7a76 b phase
e0ff7a78 B planeHeightSft
e0ff7a7a B result
e0ff7a7c B text_plan.lto_priv.126
e0ff7a80 B screenWidth
e0ff7a82 B screenHeight
e0ff7a84 B vram.lto_priv.110
e0ff7a90 B text_basetile.lto_priv.117
e0ff7a92 B bga_addr
e0ff7a94 B window_addr
e0ff7a96 B windowWidthSft
e0ff7a98 B bgb_addr
e0ff7a9a B planeWidthSft
e0ff7a9c B regValues.lto_priv.111
e0ff7ab0 B maps_addr
e0ff7ab2 B planeHeight
e0ff7ab4 B planeWidth
e0ff7ab6 B windowWidth
e0ff7ab8 B tail
e0ff7aba B horn
e0ff7abc B fang
e0ff7abe B eyes
e0ff7ac0 B skin
e0ff7ac2 B bones
e0ff7ac4 B meat
e0ff7ac6 B skulls
e0ff7ac8 B gHP
e0ff7acd B damageMessage
e0ff7ad6 B goblin_hp
e0ff7ad8 B goblin_defense
e0ff7ada B bIsMoving
e0ff7adb B turn
e0ff7adc B selection
e0ff7add B bBattleMessageDone
e0ff7ade B bBattleOngoing
e0ff7ae0 B frameLoads.lto_priv.131
e0ff7af0 B frameLoadIndex.lto_priv.132
e0ff7af2 B spriteVramSize
e0ff7af4 b lastVTimer.3652
e0ff7af6 b userTileMaxIndex
e0ff7af8 B lastAllocatedVDPSprite
e0ff7afc B highestVDPSpriteIndex
e0ff7afe B allocStack.lto_priv.125
e0ff7c3e B free.lto_priv.124
e0ff7c42 B lastSprite
e0ff7c46 B firstSprite
e0ff7c4a B spritesPool
e0ff7c4e B starter.lto_priv.152
e0ff7c52 B vdpSpriteCache
e0ff7ed4 B LEVEL_COL
e0ff8094 B vtimer
e0ff8098 B intLevelSave
e0ff809a B intTrace
e0ff809c B VBlankProcess
e0ff809e B illegalInstCB
e0ff80a2 B errorExceptionCB
e0ff80a6 B hintCaller
e0ff80ac B trapvInstCB
e0ff80b0 B dmaQueues
e0ff80b4 B chkInstCB
e0ff80b8 B registerState
e0ff80f8 B line1x1xCB
e0ff80fc B traceCB
e0ff8100 B zeroDivideCB
e0ff8104 B intCB
e0ff8108 B addressErrorCB
e0ff810c B eintCB
e0ff8110 B privilegeViolationCB
e0ff8114 B vintCB
e0ff8118 B busErrorCB
e0ff811c B srState
e0ff811e B ext2State
e0ff8120 B pcState
e0ff8124 B ext1State
e0ff8126 B addrState
e0ff812a B _bend
e1000000 A __stack
