00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000118 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00006cbc T TSK_init
00006ce2 t .loop
00006cea T TSK_superPost
00006d00 t no_task
00006d02 T TSK_userYield
00006d0a t userYield
00006d34 T _trap_0
00006d58 T flushQueue
00006d6c t .fq_loop
00006d7a t .fq_end
00006d7c T KDebug_Alert
00006d98 T memset_
00006e10 T memsetU16
00006e6e T memcpy_
00006f12 T SYS_setInterruptMaskLevel
00006f2a T SYS_getAndSetInterruptMaskLevel
00006f44 T aplib_unpack
00006f4a t aplib_decrunch
00006f5e t .copy_byte
00006f60 t .next_sequence_init
00006f62 t .next_sequence
00006f72 t .get_3_bits
00006f82 t .write_byte
00006f86 t .short_match
00006f94 t .code_pair
00006fa0 t .normal_code_pair
00006fae t .compare_1280
00006fb2 t .compare_128
00006fb6 t .domatch_with_2inc
00006fb8 t .domatch_with_inc
00006fba t .domatch_new_lastpos
00006fbc t .copy_code_pair
00006fc2 t .loop_do_copy
00006fcc t .get_bit
00006fd4 t .still_bits_left
00006fd6 t .decode_gamma
00006fd8 t .get_more_gamma
00006fe2 t .end_decrunch
00006fec T lz4w_unpack
00006ff4 t lz4w_unpack_a
00006ffe t .next
00007008 t .jump_base
0000700e t .jump_table
0000740e t .lm_len_FF
00007410 t .lm_len_FE
00007412 t .lm_len_FD
00007414 t .lm_len_FC
00007416 t .lm_len_FB
00007418 t .lm_len_FA
0000741a t .lm_len_F9
0000741c t .lm_len_F8
0000741e t .lm_len_F7
00007420 t .lm_len_F6
00007422 t .lm_len_F5
00007424 t .lm_len_F4
00007426 t .lm_len_F3
00007428 t .lm_len_F2
0000742a t .lm_len_F1
0000742c t .lm_len_F0
0000742e t .lm_len_EF
00007430 t .lm_len_EE
00007432 t .lm_len_ED
00007434 t .lm_len_EC
00007436 t .lm_len_EB
00007438 t .lm_len_EA
0000743a t .lm_len_E9
0000743c t .lm_len_E8
0000743e t .lm_len_E7
00007440 t .lm_len_E6
00007442 t .lm_len_E5
00007444 t .lm_len_E4
00007446 t .lm_len_E3
00007448 t .lm_len_E2
0000744a t .lm_len_E1
0000744c t .lm_len_E0
0000744e t .lm_len_DF
00007450 t .lm_len_DE
00007452 t .lm_len_DD
00007454 t .lm_len_DC
00007456 t .lm_len_DB
00007458 t .lm_len_DA
0000745a t .lm_len_D9
0000745c t .lm_len_D8
0000745e t .lm_len_D7
00007460 t .lm_len_D6
00007462 t .lm_len_D5
00007464 t .lm_len_D4
00007466 t .lm_len_D3
00007468 t .lm_len_D2
0000746a t .lm_len_D1
0000746c t .lm_len_D0
0000746e t .lm_len_CF
00007470 t .lm_len_CE
00007472 t .lm_len_CD
00007474 t .lm_len_CC
00007476 t .lm_len_CB
00007478 t .lm_len_CA
0000747a t .lm_len_C9
0000747c t .lm_len_C8
0000747e t .lm_len_C7
00007480 t .lm_len_C6
00007482 t .lm_len_C5
00007484 t .lm_len_C4
00007486 t .lm_len_C3
00007488 t .lm_len_C2
0000748a t .lm_len_C1
0000748c t .lm_len_C0
0000748e t .lm_len_BF
00007490 t .lm_len_BE
00007492 t .lm_len_BD
00007494 t .lm_len_BC
00007496 t .lm_len_BB
00007498 t .lm_len_BA
0000749a t .lm_len_B9
0000749c t .lm_len_B8
0000749e t .lm_len_B7
000074a0 t .lm_len_B6
000074a2 t .lm_len_B5
000074a4 t .lm_len_B4
000074a6 t .lm_len_B3
000074a8 t .lm_len_B2
000074aa t .lm_len_B1
000074ac t .lm_len_B0
000074ae t .lm_len_AF
000074b0 t .lm_len_AE
000074b2 t .lm_len_AD
000074b4 t .lm_len_AC
000074b6 t .lm_len_AB
000074b8 t .lm_len_AA
000074ba t .lm_len_A9
000074bc t .lm_len_A8
000074be t .lm_len_A7
000074c0 t .lm_len_A6
000074c2 t .lm_len_A5
000074c4 t .lm_len_A4
000074c6 t .lm_len_A3
000074c8 t .lm_len_A2
000074ca t .lm_len_A1
000074cc t .lm_len_A0
000074ce t .lm_len_9F
000074d0 t .lm_len_9E
000074d2 t .lm_len_9D
000074d4 t .lm_len_9C
000074d6 t .lm_len_9B
000074d8 t .lm_len_9A
000074da t .lm_len_99
000074dc t .lm_len_98
000074de t .lm_len_97
000074e0 t .lm_len_96
000074e2 t .lm_len_95
000074e4 t .lm_len_94
000074e6 t .lm_len_93
000074e8 t .lm_len_92
000074ea t .lm_len_91
000074ec t .lm_len_90
000074ee t .lm_len_8F
000074f0 t .lm_len_8E
000074f2 t .lm_len_8D
000074f4 t .lm_len_8C
000074f6 t .lm_len_8B
000074f8 t .lm_len_8A
000074fa t .lm_len_89
000074fc t .lm_len_88
000074fe t .lm_len_87
00007500 t .lm_len_86
00007502 t .lm_len_85
00007504 t .lm_len_84
00007506 t .lm_len_83
00007508 t .lm_len_82
0000750a t .lm_len_81
0000750c t .lm_len_80
0000750e t .lm_len_7F
00007510 t .lm_len_7E
00007512 t .lm_len_7D
00007514 t .lm_len_7C
00007516 t .lm_len_7B
00007518 t .lm_len_7A
0000751a t .lm_len_79
0000751c t .lm_len_78
0000751e t .lm_len_77
00007520 t .lm_len_76
00007522 t .lm_len_75
00007524 t .lm_len_74
00007526 t .lm_len_73
00007528 t .lm_len_72
0000752a t .lm_len_71
0000752c t .lm_len_70
0000752e t .lm_len_6F
00007530 t .lm_len_6E
00007532 t .lm_len_6D
00007534 t .lm_len_6C
00007536 t .lm_len_6B
00007538 t .lm_len_6A
0000753a t .lm_len_69
0000753c t .lm_len_68
0000753e t .lm_len_67
00007540 t .lm_len_66
00007542 t .lm_len_65
00007544 t .lm_len_64
00007546 t .lm_len_63
00007548 t .lm_len_62
0000754a t .lm_len_61
0000754c t .lm_len_60
0000754e t .lm_len_5F
00007550 t .lm_len_5E
00007552 t .lm_len_5D
00007554 t .lm_len_5C
00007556 t .lm_len_5B
00007558 t .lm_len_5A
0000755a t .lm_len_59
0000755c t .lm_len_58
0000755e t .lm_len_57
00007560 t .lm_len_56
00007562 t .lm_len_55
00007564 t .lm_len_54
00007566 t .lm_len_53
00007568 t .lm_len_52
0000756a t .lm_len_51
0000756c t .lm_len_50
0000756e t .lm_len_4F
00007570 t .lm_len_4E
00007572 t .lm_len_4D
00007574 t .lm_len_4C
00007576 t .lm_len_4B
00007578 t .lm_len_4A
0000757a t .lm_len_49
0000757c t .lm_len_48
0000757e t .lm_len_47
00007580 t .lm_len_46
00007582 t .lm_len_45
00007584 t .lm_len_44
00007586 t .lm_len_43
00007588 t .lm_len_42
0000758a t .lm_len_41
0000758c t .lm_len_40
0000758e t .lm_len_3F
00007590 t .lm_len_3E
00007592 t .lm_len_3D
00007594 t .lm_len_3C
00007596 t .lm_len_3B
00007598 t .lm_len_3A
0000759a t .lm_len_39
0000759c t .lm_len_38
0000759e t .lm_len_37
000075a0 t .lm_len_36
000075a2 t .lm_len_35
000075a4 t .lm_len_34
000075a6 t .lm_len_33
000075a8 t .lm_len_32
000075aa t .lm_len_31
000075ac t .lm_len_30
000075ae t .lm_len_2F
000075b0 t .lm_len_2E
000075b2 t .lm_len_2D
000075b4 t .lm_len_2C
000075b6 t .lm_len_2B
000075b8 t .lm_len_2A
000075ba t .lm_len_29
000075bc t .lm_len_28
000075be t .lm_len_27
000075c0 t .lm_len_26
000075c2 t .lm_len_25
000075c4 t .lm_len_24
000075c6 t .lm_len_23
000075c8 t .lm_len_22
000075ca t .lm_len_21
000075cc t .lm_len_20
000075ce t .lm_len_1F
000075d0 t .lm_len_1E
000075d2 t .lm_len_1D
000075d4 t .lm_len_1C
000075d6 t .lm_len_1B
000075d8 t .lm_len_1A
000075da t .lm_len_19
000075dc t .lm_len_18
000075de t .lm_len_17
000075e0 t .lm_len_16
000075e2 t .lm_len_15
000075e4 t .lm_len_14
000075e6 t .lm_len_13
000075e8 t .lm_len_12
000075ea t .lm_len_11
000075ec t .lm_len_10
000075ee t .lm_len_0F
000075f0 t .lm_len_0E
000075f2 t .lm_len_0D
000075f4 t .lm_len_0C
000075f6 t .lm_len_0B
000075f8 t .lm_len_0A
000075fa t .lm_len_09
000075fc t .lm_len_08
000075fe t .lm_len_07
00007600 t .lm_len_06
00007602 t .lm_len_05
00007604 t .lm_len_04
00007606 t .lm_len_03
00007608 t .lm_len_02
0000760a t .lm_len_01
0000760c t .lm_len_00
00007616 t .lmr_len_FF
00007618 t .lmr_len_FD
0000761a t .lmr_len_FB
0000761c t .lmr_len_F9
0000761e t .lmr_len_F7
00007620 t .lmr_len_F5
00007622 t .lmr_len_F3
00007624 t .lmr_len_F1
00007626 t .lmr_len_EF
00007628 t .lmr_len_ED
0000762a t .lmr_len_EB
0000762c t .lmr_len_E9
0000762e t .lmr_len_E7
00007630 t .lmr_len_E5
00007632 t .lmr_len_E3
00007634 t .lmr_len_E1
00007636 t .lmr_len_DF
00007638 t .lmr_len_DD
0000763a t .lmr_len_DB
0000763c t .lmr_len_D9
0000763e t .lmr_len_D7
00007640 t .lmr_len_D5
00007642 t .lmr_len_D3
00007644 t .lmr_len_D1
00007646 t .lmr_len_CF
00007648 t .lmr_len_CD
0000764a t .lmr_len_CB
0000764c t .lmr_len_C9
0000764e t .lmr_len_C7
00007650 t .lmr_len_C5
00007652 t .lmr_len_C3
00007654 t .lmr_len_C1
00007656 t .lmr_len_BF
00007658 t .lmr_len_BD
0000765a t .lmr_len_BB
0000765c t .lmr_len_B9
0000765e t .lmr_len_B7
00007660 t .lmr_len_B5
00007662 t .lmr_len_B3
00007664 t .lmr_len_B1
00007666 t .lmr_len_AF
00007668 t .lmr_len_AD
0000766a t .lmr_len_AB
0000766c t .lmr_len_A9
0000766e t .lmr_len_A7
00007670 t .lmr_len_A5
00007672 t .lmr_len_A3
00007674 t .lmr_len_A1
00007676 t .lmr_len_9F
00007678 t .lmr_len_9D
0000767a t .lmr_len_9B
0000767c t .lmr_len_99
0000767e t .lmr_len_97
00007680 t .lmr_len_95
00007682 t .lmr_len_93
00007684 t .lmr_len_91
00007686 t .lmr_len_8F
00007688 t .lmr_len_8D
0000768a t .lmr_len_8B
0000768c t .lmr_len_89
0000768e t .lmr_len_87
00007690 t .lmr_len_85
00007692 t .lmr_len_83
00007694 t .lmr_len_81
00007696 t .lmr_len_7F
00007698 t .lmr_len_7D
0000769a t .lmr_len_7B
0000769c t .lmr_len_79
0000769e t .lmr_len_77
000076a0 t .lmr_len_75
000076a2 t .lmr_len_73
000076a4 t .lmr_len_71
000076a6 t .lmr_len_6F
000076a8 t .lmr_len_6D
000076aa t .lmr_len_6B
000076ac t .lmr_len_69
000076ae t .lmr_len_67
000076b0 t .lmr_len_65
000076b2 t .lmr_len_63
000076b4 t .lmr_len_61
000076b6 t .lmr_len_5F
000076b8 t .lmr_len_5D
000076ba t .lmr_len_5B
000076bc t .lmr_len_59
000076be t .lmr_len_57
000076c0 t .lmr_len_55
000076c2 t .lmr_len_53
000076c4 t .lmr_len_51
000076c6 t .lmr_len_4F
000076c8 t .lmr_len_4D
000076ca t .lmr_len_4B
000076cc t .lmr_len_49
000076ce t .lmr_len_47
000076d0 t .lmr_len_45
000076d2 t .lmr_len_43
000076d4 t .lmr_len_41
000076d6 t .lmr_len_3F
000076d8 t .lmr_len_3D
000076da t .lmr_len_3B
000076dc t .lmr_len_39
000076de t .lmr_len_37
000076e0 t .lmr_len_35
000076e2 t .lmr_len_33
000076e4 t .lmr_len_31
000076e6 t .lmr_len_2F
000076e8 t .lmr_len_2D
000076ea t .lmr_len_2B
000076ec t .lmr_len_29
000076ee t .lmr_len_27
000076f0 t .lmr_len_25
000076f2 t .lmr_len_23
000076f4 t .lmr_len_21
000076f6 t .lmr_len_1F
000076f8 t .lmr_len_1D
000076fa t .lmr_len_1B
000076fc t .lmr_len_19
000076fe t .lmr_len_17
00007700 t .lmr_len_15
00007702 t .lmr_len_13
00007704 t .lmr_len_11
00007706 t .lmr_len_0F
00007708 t .lmr_len_0D
0000770a t .lmr_len_0B
0000770c t .lmr_len_09
0000770e t .lmr_len_07
00007710 t .lmr_len_05
00007712 t .lmr_len_03
00007714 t .lmr_len_01
0000771e t .lmr_len_FE
00007720 t .lmr_len_FC
00007722 t .lmr_len_FA
00007724 t .lmr_len_F8
00007726 t .lmr_len_F6
00007728 t .lmr_len_F4
0000772a t .lmr_len_F2
0000772c t .lmr_len_F0
0000772e t .lmr_len_EE
00007730 t .lmr_len_EC
00007732 t .lmr_len_EA
00007734 t .lmr_len_E8
00007736 t .lmr_len_E6
00007738 t .lmr_len_E4
0000773a t .lmr_len_E2
0000773c t .lmr_len_E0
0000773e t .lmr_len_DE
00007740 t .lmr_len_DC
00007742 t .lmr_len_DA
00007744 t .lmr_len_D8
00007746 t .lmr_len_D6
00007748 t .lmr_len_D4
0000774a t .lmr_len_D2
0000774c t .lmr_len_D0
0000774e t .lmr_len_CE
00007750 t .lmr_len_CC
00007752 t .lmr_len_CA
00007754 t .lmr_len_C8
00007756 t .lmr_len_C6
00007758 t .lmr_len_C4
0000775a t .lmr_len_C2
0000775c t .lmr_len_C0
0000775e t .lmr_len_BE
00007760 t .lmr_len_BC
00007762 t .lmr_len_BA
00007764 t .lmr_len_B8
00007766 t .lmr_len_B6
00007768 t .lmr_len_B4
0000776a t .lmr_len_B2
0000776c t .lmr_len_B0
0000776e t .lmr_len_AE
00007770 t .lmr_len_AC
00007772 t .lmr_len_AA
00007774 t .lmr_len_A8
00007776 t .lmr_len_A6
00007778 t .lmr_len_A4
0000777a t .lmr_len_A2
0000777c t .lmr_len_A0
0000777e t .lmr_len_9E
00007780 t .lmr_len_9C
00007782 t .lmr_len_9A
00007784 t .lmr_len_98
00007786 t .lmr_len_96
00007788 t .lmr_len_94
0000778a t .lmr_len_92
0000778c t .lmr_len_90
0000778e t .lmr_len_8E
00007790 t .lmr_len_8C
00007792 t .lmr_len_8A
00007794 t .lmr_len_88
00007796 t .lmr_len_86
00007798 t .lmr_len_84
0000779a t .lmr_len_82
0000779c t .lmr_len_80
0000779e t .lmr_len_7E
000077a0 t .lmr_len_7C
000077a2 t .lmr_len_7A
000077a4 t .lmr_len_78
000077a6 t .lmr_len_76
000077a8 t .lmr_len_74
000077aa t .lmr_len_72
000077ac t .lmr_len_70
000077ae t .lmr_len_6E
000077b0 t .lmr_len_6C
000077b2 t .lmr_len_6A
000077b4 t .lmr_len_68
000077b6 t .lmr_len_66
000077b8 t .lmr_len_64
000077ba t .lmr_len_62
000077bc t .lmr_len_60
000077be t .lmr_len_5E
000077c0 t .lmr_len_5C
000077c2 t .lmr_len_5A
000077c4 t .lmr_len_58
000077c6 t .lmr_len_56
000077c8 t .lmr_len_54
000077ca t .lmr_len_52
000077cc t .lmr_len_50
000077ce t .lmr_len_4E
000077d0 t .lmr_len_4C
000077d2 t .lmr_len_4A
000077d4 t .lmr_len_48
000077d6 t .lmr_len_46
000077d8 t .lmr_len_44
000077da t .lmr_len_42
000077dc t .lmr_len_40
000077de t .lmr_len_3E
000077e0 t .lmr_len_3C
000077e2 t .lmr_len_3A
000077e4 t .lmr_len_38
000077e6 t .lmr_len_36
000077e8 t .lmr_len_34
000077ea t .lmr_len_32
000077ec t .lmr_len_30
000077ee t .lmr_len_2E
000077f0 t .lmr_len_2C
000077f2 t .lmr_len_2A
000077f4 t .lmr_len_28
000077f6 t .lmr_len_26
000077f8 t .lmr_len_24
000077fa t .lmr_len_22
000077fc t .lmr_len_20
000077fe t .lmr_len_1E
00007800 t .lmr_len_1C
00007802 t .lmr_len_1A
00007804 t .lmr_len_18
00007806 t .lmr_len_16
00007808 t .lmr_len_14
0000780a t .lmr_len_12
0000780c t .lmr_len_10
0000780e t .lmr_len_0E
00007810 t .lmr_len_0C
00007812 t .lmr_len_0A
00007814 t .lmr_len_08
00007816 t .lmr_len_06
00007818 t .lmr_len_04
0000781a t .lmr_len_02
0000781c t .lmr_len_00
00007824 t .litE_mat0
00007826 t .litC_mat0
00007828 t .litA_mat0
0000782a t .lit8_mat0
0000782c t .lit6_mat0
0000782e t .lit4_mat0
00007830 t .lit2_mat0
00007838 t .long_match_1
00007848 t .lm1_jump_base
0000784e t .litF_mat0
00007850 t .litD_mat0
00007852 t .litB_mat0
00007854 t .lit9_mat0
00007856 t .lit7_mat0
00007858 t .lit5_mat0
0000785a t .lit3_mat0
0000785c t .lit1_mat0
00007864 t .long_match_2
00007874 t .lm2_jump_base
0000787a t .lit0_mat0
00007880 t .long_match_3
00007890 t .lm3_jump_base
00007896 t .lm_jump_table
00007c96 t .lm_rom
00007c9a t .lmr_jump_base
00007ca0 t .lmr_jump_table
000080a0 t .litE_mat1
000080a2 t .litC_mat1
000080a4 t .litA_mat1
000080a6 t .lit8_mat1
000080a8 t .lit6_mat1
000080aa t .lit4_mat1
000080ac t .lit2_mat1
000080ae t .lit0_mat1
000080be t .litF_mat1
000080c0 t .litD_mat1
000080c2 t .litB_mat1
000080c4 t .lit9_mat1
000080c6 t .lit7_mat1
000080c8 t .lit5_mat1
000080ca t .lit3_mat1
000080cc t .lit1_mat1
000080de t .litE_mat2
000080e0 t .litC_mat2
000080e2 t .litA_mat2
000080e4 t .lit8_mat2
000080e6 t .lit6_mat2
000080e8 t .lit4_mat2
000080ea t .lit2_mat2
000080ec t .lit0_mat2
000080fe t .litF_mat2
00008100 t .litD_mat2
00008102 t .litB_mat2
00008104 t .lit9_mat2
00008106 t .lit7_mat2
00008108 t .lit5_mat2
0000810a t .lit3_mat2
0000810c t .lit1_mat2
00008120 t .litE_mat3
00008122 t .litC_mat3
00008124 t .litA_mat3
00008126 t .lit8_mat3
00008128 t .lit6_mat3
0000812a t .lit4_mat3
0000812c t .lit2_mat3
0000812e t .lit0_mat3
00008142 t .litF_mat3
00008144 t .litD_mat3
00008146 t .litB_mat3
00008148 t .lit9_mat3
0000814a t .lit7_mat3
0000814c t .lit5_mat3
0000814e t .lit3_mat3
00008150 t .lit1_mat3
00008166 t .litE_mat4
00008168 t .litC_mat4
0000816a t .litA_mat4
0000816c t .lit8_mat4
0000816e t .lit6_mat4
00008170 t .lit4_mat4
00008172 t .lit2_mat4
00008174 t .lit0_mat4
0000818a t .litF_mat4
0000818c t .litD_mat4
0000818e t .litB_mat4
00008190 t .lit9_mat4
00008192 t .lit7_mat4
00008194 t .lit5_mat4
00008196 t .lit3_mat4
00008198 t .lit1_mat4
000081b0 t .litE_mat5
000081b2 t .litC_mat5
000081b4 t .litA_mat5
000081b6 t .lit8_mat5
000081b8 t .lit6_mat5
000081ba t .lit4_mat5
000081bc t .lit2_mat5
000081be t .lit0_mat5
000081d6 t .litF_mat5
000081d8 t .litD_mat5
000081da t .litB_mat5
000081dc t .lit9_mat5
000081de t .lit7_mat5
000081e0 t .lit5_mat5
000081e2 t .lit3_mat5
000081e4 t .lit1_mat5
000081fe t .litE_mat6
00008200 t .litC_mat6
00008202 t .litA_mat6
00008204 t .lit8_mat6
00008206 t .lit6_mat6
00008208 t .lit4_mat6
0000820a t .lit2_mat6
0000820c t .lit0_mat6
00008226 t .litF_mat6
00008228 t .litD_mat6
0000822a t .litB_mat6
0000822c t .lit9_mat6
0000822e t .lit7_mat6
00008230 t .lit5_mat6
00008232 t .lit3_mat6
00008234 t .lit1_mat6
00008250 t .litE_mat7
00008252 t .litC_mat7
00008254 t .litA_mat7
00008256 t .lit8_mat7
00008258 t .lit6_mat7
0000825a t .lit4_mat7
0000825c t .lit2_mat7
0000825e t .lit0_mat7
0000827a t .litF_mat7
0000827c t .litD_mat7
0000827e t .litB_mat7
00008280 t .lit9_mat7
00008282 t .lit7_mat7
00008284 t .lit5_mat7
00008286 t .lit3_mat7
00008288 t .lit1_mat7
000082a6 t .litE_mat8
000082a8 t .litC_mat8
000082aa t .litA_mat8
000082ac t .lit8_mat8
000082ae t .lit6_mat8
000082b0 t .lit4_mat8
000082b2 t .lit2_mat8
000082b4 t .lit0_mat8
000082d2 t .litF_mat8
000082d4 t .litD_mat8
000082d6 t .litB_mat8
000082d8 t .lit9_mat8
000082da t .lit7_mat8
000082dc t .lit5_mat8
000082de t .lit3_mat8
000082e0 t .lit1_mat8
00008300 t .litE_mat9
00008302 t .litC_mat9
00008304 t .litA_mat9
00008306 t .lit8_mat9
00008308 t .lit6_mat9
0000830a t .lit4_mat9
0000830c t .lit2_mat9
0000830e t .lit0_mat9
0000832e t .litF_mat9
00008330 t .litD_mat9
00008332 t .litB_mat9
00008334 t .lit9_mat9
00008336 t .lit7_mat9
00008338 t .lit5_mat9
0000833a t .lit3_mat9
0000833c t .lit1_mat9
0000835e t .litE_matA
00008360 t .litC_matA
00008362 t .litA_matA
00008364 t .lit8_matA
00008366 t .lit6_matA
00008368 t .lit4_matA
0000836a t .lit2_matA
0000836c t .lit0_matA
0000838e t .litF_matA
00008390 t .litD_matA
00008392 t .litB_matA
00008394 t .lit9_matA
00008396 t .lit7_matA
00008398 t .lit5_matA
0000839a t .lit3_matA
0000839c t .lit1_matA
000083c0 t .litE_matB
000083c2 t .litC_matB
000083c4 t .litA_matB
000083c6 t .lit8_matB
000083c8 t .lit6_matB
000083ca t .lit4_matB
000083cc t .lit2_matB
000083ce t .lit0_matB
000083f2 t .litF_matB
000083f4 t .litD_matB
000083f6 t .litB_matB
000083f8 t .lit9_matB
000083fa t .lit7_matB
000083fc t .lit5_matB
000083fe t .lit3_matB
00008400 t .lit1_matB
00008426 t .litE_matC
00008428 t .litC_matC
0000842a t .litA_matC
0000842c t .lit8_matC
0000842e t .lit6_matC
00008430 t .lit4_matC
00008432 t .lit2_matC
00008434 t .lit0_matC
0000845a t .litF_matC
0000845c t .litD_matC
0000845e t .litB_matC
00008460 t .lit9_matC
00008462 t .lit7_matC
00008464 t .lit5_matC
00008466 t .lit3_matC
00008468 t .lit1_matC
00008490 t .litE_matD
00008492 t .litC_matD
00008494 t .litA_matD
00008496 t .lit8_matD
00008498 t .lit6_matD
0000849a t .lit4_matD
0000849c t .lit2_matD
0000849e t .lit0_matD
000084c6 t .litF_matD
000084c8 t .litD_matD
000084ca t .litB_matD
000084cc t .lit9_matD
000084ce t .lit7_matD
000084d0 t .lit5_matD
000084d2 t .lit3_matD
000084d4 t .lit1_matD
000084fe t .litE_matE
00008500 t .litC_matE
00008502 t .litA_matE
00008504 t .lit8_matE
00008506 t .lit6_matE
00008508 t .lit4_matE
0000850a t .lit2_matE
0000850c t .lit0_matE
00008536 t .litF_matE
00008538 t .litD_matE
0000853a t .litB_matE
0000853c t .lit9_matE
0000853e t .lit7_matE
00008540 t .lit5_matE
00008542 t .lit3_matE
00008544 t .lit1_matE
00008570 t .litE_matF
00008572 t .litC_matF
00008574 t .litA_matF
00008576 t .lit8_matF
00008578 t .lit6_matF
0000857a t .lit4_matF
0000857c t .lit2_matF
0000857e t .lit0_matF
000085aa t .litF_matF
000085ac t .litD_matF
000085ae t .litB_matF
000085b0 t .lit9_matF
000085b2 t .lit7_matF
000085b4 t .lit5_matF
000085b6 t .lit3_matF
000085b8 t .lit1_matF
000085e6 t .done
000085ec t .no_byte
000085f8 T displayRoom
0000a604 T showBusAddressErrorDump.constprop.8
0000a6c2 T showExceptionDump.constprop.1
0000a730 T Z80_loadDriver
0000b090 T XGM_doVBlankProcess
0000b130 T VDP_setTileMapXY
0000b262 T VDP_allocateSprites
0000b318 T VDP_resetSprites
0000b352 T VDP_drawText
0000b37e T updateMapsAddress.lto_priv.101
0000b4b0 T updateUserTileMaxIndex
0000b4ca T VDP_waitVBlank
0000b65e T VDP_setHVLatching
0000b69c T VDP_setAutoInc
0000b6b8 t externalIntCB
0000b814 t JOY_setSupport.part.0
0000bd8c T readLightgun.lto_priv.96
0000c0c4 T readTeamPlayer.lto_priv.97
0000c644 T readMouse.lto_priv.98
0000c9a8 T read6Btn.lto_priv.99
0000ca48 T JOY_reset
0000d0a4 T DMA_doCPUCopy
0000d22c T DMA_queueDmaFast
0000d38e T DMA_queueDma.part.3
0000d5a0 T DMA_setBufferSize
0000d626 T BMP_doVBlankProcess
0000d630 T DMA_transfer
0000d978 T endBattle
0000dc18 T joyEvent
0000e00c T _hint_dummy_callback
0000e00e T _trace_callback
0000e010 T _vint_dummy_callback
0000e012 T _vblank_dummy_callback
0000e014 T _int_callback
0000e016 T _line1x1x_callback
0000e018 t strcat
0000e03c T _errorexception_callback
0000e06c T _privilegeviolation_callback
0000e09c T _zerodivide_callback
0000e0cc T _addresserror_callback
0000e0fc T _buserror_callback
0000e12c T showStackState.lto_priv.107
0000e93e T addValueU32.lto_priv.109
0000ebd0 t showValueU32U32U32
0000ec2c T showRegisterState.lto_priv.106
0000ed72 T addValueU16.lto_priv.108
0000efe6 t showException4WDump
0000f06a T _trapvinst_callback
0000f09c T _chkinst_callback
0000f0ce T _illegalinst_callback
0000f100 T vsprintf
0000fad2 T sprintf
0000faee T releaseSprite.part.1.lto_priv.131
0000fb58 T SPR_setAnim
0000fb92 T memcpy
0000fba2 T memset
0000fbba T MEM_pack
0000fc2e T MEM_free
0000fc40 T MEM_alloc
0000fd0c T VDP_drawTextEx.constprop.49
00010220 T VDP_drawText.constprop.48
00010246 T sprintf.constprop.43
00010268 T sprintf.constprop.42
0001028a T VRAM_alloc.constprop.38
00010356 T VRAM_createRegion.constprop.33
000103b4 T VDP_setReg.constprop.22
000103ce T XGM_startPlayPCM.constprop.16
000104c0 T POOL_reset.constprop.34
00010520 T VDP_loadFont.constprop.23
00010668 T SYS_doVBlankProcessEx.constprop.54
000115c8 t makeWall.constprop.77
00011952 t makeWall.constprop.76
000119d2 t makeWall.constprop.75
00011b22 t makeRocks.constprop.71
00011d6c T makeRoom.constprop.70
00012f4a T Z80_getAndRequestBus.constprop.57
00012f78 T VDP_loadTileSet.constprop.62
00013130 T _extint_dummy_callback
00013132 T random
00013158 T VDP_init
000134b6 t internal_reset
000136b4 T _reset_entry
000136c0 T _start_entry
00013864 T VDP_setTileMapXY.constprop.88
000138d0 T VDP_setTileMapXY.constprop.87
0001393c T create16by16TileIndexed.constprop.86
00013a9a T create32by16TileIndexed.constprop.85
00013d2c T create16by16TileRand.constprop.84
000141de T DMA_doVRamFill.constprop.83
0001432c T VDP_clearPlane.constprop.80
0001446e T makeWall.constprop.78
00014518 T makeMap
0001626c T vblankCallback
0001627e T convertMapArrays
00016500 T smp_null
00016600 T smp_null_pcm
00016680 T __udivsi3
000166a8 t L3
000166aa t L4
000166d6 t L5
000166d8 t L6
000166dc T __divsi3
000166ea t L1
000166f4 t L2
00016706 t L3
0001670c T __umodsi3
0001673c T __modsi3
0001676c T __mulsi3
00016790 T __CTOR_LIST__
00016798 T __CTOR_END__
00016798 T __DTOR_LIST__
000167a0 T __DTOR_END__
000167a0 T tileset_Font
000167a8 T palette_Font
000167ae t tileset1_tileset
000167b6 t tileset1_tilemap
000167c0 t tileset1_palette
000167c6 T tileset1
000167d2 t tileset2_tileset
000167da t tileset2_tilemap
000167e4 t tileset2_palette
000167ea T tileset2
000167f6 T our_tileset
000167fe T our_level_map
0001681a T our_palette
00016820 t bg1_tileset
00016828 t bg1_tilemap
00016832 T bg1
0001683e T fg1
0001684a T fg2
00016856 t our_sprite_palette
0001685c t our_sprite_animation0_frame0_tileset
00016864 t our_sprite_animation0_frame0
00016874 t our_sprite_animation0_frame1_tileset
0001687c t our_sprite_animation0_frame1
0001688c t our_sprite_animation0_frames
00016898 t our_sprite_animation0
0001689e t our_sprite_animation1_frame0_tileset
000168a6 t our_sprite_animation1_frame0
000168b6 t our_sprite_animation1_frame1_tileset
000168be t our_sprite_animation1_frame1
000168ce t our_sprite_animation1_frames
000168da t our_sprite_animation1
000168e0 t our_sprite_animation2_frame0_tileset
000168e8 t our_sprite_animation2_frame0
000168f8 t our_sprite_animation2_frame1_tileset
00016900 t our_sprite_animation2_frame1
00016910 t our_sprite_animation2_frames
0001691c t our_sprite_animation2
00016922 t our_sprite_animation3_frame0_tileset
0001692a t our_sprite_animation3_frame0
0001693a t our_sprite_animation3_frame1_tileset
00016942 t our_sprite_animation3_frame1
00016952 t our_sprite_animation3_frames
0001695e t our_sprite_animation3
00016964 t our_sprite_animation4_frame0_tileset
0001696c t our_sprite_animation4_frame0
0001697c t our_sprite_animation4_frame2_tileset
00016984 t our_sprite_animation4_frame2
00016994 t our_sprite_animation4_frames
000169a0 t our_sprite_animation4
000169a6 t our_sprite_animation5_frame0_tileset
000169ae t our_sprite_animation5_frame0
000169be t our_sprite_animation5_frame2_tileset
000169c6 t our_sprite_animation5_frame2
000169d6 t our_sprite_animation5_frames
000169e2 t our_sprite_animation5
000169e8 t our_sprite_animation6_frame0_tileset
000169f0 t our_sprite_animation6_frame0
00016a00 t our_sprite_animation6_frame2_tileset
00016a08 t our_sprite_animation6_frame2
00016a18 t our_sprite_animation6_frames
00016a24 t our_sprite_animation6
00016a2a t our_sprite_animation7_frame0_tileset
00016a32 t our_sprite_animation7_frame0
00016a42 t our_sprite_animation7_frame2_tileset
00016a4a t our_sprite_animation7_frame2
00016a5a t our_sprite_animation7_frames
00016a66 t our_sprite_animation7
00016a6c t our_sprite_animations
00016a8c T our_sprite
00016b4c t tab_vol
00017b4c t xlt_all.2921
00017c71 t lowercase_hexchars
00017c82 t uppercase_hexchars
00017d18 t palette_white
00017d1c t palette_blue
00017d3c t palette_green
00017d5c t palette_red
00017d7c t palette_grey
00017d9c t sgdk_logo_palette
00017da2 T sgdk_logo
00017db0 T font_default
00017db8 T font_pal_default
00017dbe T z80_drv0
00017df8 T z80_drv1
00018924 T z80_drv2
00019724 T z80_drv3
0001a18e T z80_xgm
0001b890 T __INIT_SECTION__
0001b892 T __FINI_SECTION__
0001b894 T _etext
0001b900 t palette_Font_data
0001b980 t tileset1_palette_data
0001ba00 t tileset2_palette_data
0001ba80 t our_palette_data
0001bb00 t our_sprite_palette_data
0001bc00 T sfx_swoosh
0001ca00 t sgdk_logo_palette_data
0001ca20 t font_pal_default_data
0001ca40 T stop_xgm
0001caec t font_default_data
0001cd4e t sgdk_logo_data
0001d200 T test_vgm
00023e00 t tileset1_tilemap_data
00023efa t tileset2_tilemap_data
00023f12 t bg1_tilemap_data
000240e0 t tileset_Font_data
00024ce0 t tileset1_tileset_data
0002535c t tileset2_tileset_data
000253ae t our_tileset_data
000254d4 t bg1_tileset_data
00025ad0 t our_sprite_animation0_frame0_tileset_data
00025b50 t our_sprite_animation0_frame1_tileset_data
00025b6e t our_sprite_animation1_frame0_tileset_data
00025bee t our_sprite_animation1_frame1_tileset_data
00025c04 t our_sprite_animation2_frame0_tileset_data
00025c84 t our_sprite_animation2_frame1_tileset_data
00025c98 t our_sprite_animation3_frame0_tileset_data
00025d18 t our_sprite_animation3_frame1_tileset_data
00025d34 t our_sprite_animation4_frame0_tileset_data
00025d62 t our_sprite_animation4_frame2_tileset_data
00025d84 t our_sprite_animation5_frame0_tileset_data
00025db2 t our_sprite_animation5_frame2_tileset_data
00025df2 t our_sprite_animation6_frame0_tileset_data
00025e34 t our_sprite_animation6_frame2_tileset_data
00025e6a t our_sprite_animation7_frame0_tileset_data
00025e92 t our_sprite_animation7_frame2_tileset_data
00025eba t our_level_map_metatiles
00025ec2 t our_level_map_mapBlockIndexes
00025ec6 t our_level_map_mapBlockRowOffsets
00025ece t our_level_map_mapBlocks
00025f0e A _stext
e0ff0000 d SIZE_OF_LEVEL_ARRAY
e0ff0002 d tempMapA
e0ff0003 d tempMapB
e0ff0004 d tempMapC
e0ff0005 d noS
e0ff0006 d player_attack
e0ff0008 d player_defense
e0ff000a d player_exp_needed
e0ff000c d LENGTH_OF_LEVEL_ARRAY
e0ff000e d playerSpeed
e0ff0012 d player_level
e0ff0014 d ind
e0ff0016 d attack_duration
e0ff001c d mh
e0ff001e D playerPosY
e0ff0022 D playerPosX
e0ff0026 d mw
e0ff0028 d attack_message
e0ff00c8 D player_hp
e0ff00ca D showTitleScreen
e0ff00cc D randbase.lto_priv.94
e0ff00d0 D mapheight
e0ff00d2 D mapwidth
e0ff00d4 D task_sr
e0ff00d6 D task_pc
e0ff00da D task_regs
e0ff0116 D task_lock
e0ff0118 D _edata
e0ff0118 B _start
e0ff0118 b info
e0ff0122 b level_1_map
e0ff0126 b level_2_map
e0ff012a b pointer
e0ff012b b gATK
e0ff0130 b pATK
e0ff0135 b is_start_pressed
e0ff0136 b random_number
e0ff0138 b map
e0ff03b8 b playerX
e0ff03ba b playerY
e0ff03bc b sCount
e0ff03be b total_sCount
e0ff03c0 b floorCount
e0ff03c2 b enemyDisplayed
e0ff03c4 b buildingPosX
e0ff03c6 b buildingPosY
e0ff03c8 b player_gold
e0ff03ca b player_exp
e0ff03cc b goblin_attack
e0ff03ce b goblin_defense
e0ff03d0 b bmp_buffer_read
e0ff03d4 b bmp_buffer_0
e0ff03d8 b bmp_buffer_1
e0ff03dc b bmp_plan
e0ff03e0 b bmp_plane_addr
e0ff03e4 b flag
e0ff03e6 b pal
e0ff03e8 b prio
e0ff03ea b state
e0ff03ec b pos_i.3131
e0ff03ee b result.3640
e0ff03f2 b result.3645
e0ff03f6 b timer
e0ff0436 b displayX
e0ff0438 b displayY
e0ff043a b WORLD_LAYOUT_CA
e0ff3c3a b roomCount
e0ff3c3c b current_cam_y
e0ff3c40 b current_cam_x
e0ff3c44 b randChance
e0ff3c48 b Name
e0ff3c5b b bBattleStarted
e0ff3c5c b bIsMoving
e0ff3c60 b mapIndex
e0ff3c64 B frameLoads.lto_priv.113
e0ff3c74 B frameLoadIndex.lto_priv.114
e0ff3c76 B spritesPool
e0ff3c7a B firstSprite
e0ff3c7e B spriteVramSize
e0ff3c80 B highestVDPSpriteIndex
e0ff3c82 B free.lto_priv.130
e0ff3c86 B currentDriver
e0ff3c88 b lastVTimer.3652
e0ff3c8a b userTileMaxIndex
e0ff3c8c b lastAllocatedVDPSprite
e0ff3c90 b allocStack
e0ff3dd0 b xgmTempoCnt
e0ff3dd2 b lastTick
e0ff3dd6 b xgmTempoDef
e0ff3dd8 b xgmTempo
e0ff3dda b xgmWaitMean
e0ff3ddc b xgmIdleMean
e0ff3dde b xgmTabInd
e0ff3de0 b xgmWaitTab
e0ff3e20 b xgmIdleTab
e0ff3e60 b retry
e0ff3e61 b phase
e0ff3e62 b gport
e0ff3e64 b extSet
e0ff3e65 b gun
e0ff3e66 b portType
e0ff3e68 B goblin_hp
e0ff3e6a B turn
e0ff3e6b B selection
e0ff3e6c B player
e0ff3e70 B playerDir
e0ff3e72 B player_move_right
e0ff3e73 B player_move_left
e0ff3e74 B player_move_up
e0ff3e75 B player_move_down
e0ff3e76 B attack_timer
e0ff3e7a B bPlayerCanMove
e0ff3e7b B bBattleOngoing
e0ff3e7c b damageMessage
e0ff3e84 b phase
e0ff3e88 B lastSprite
e0ff3e8c B starter.lto_priv.129
e0ff3e90 B screenWidth
e0ff3e92 B screenHeight
e0ff3e94 B vram.lto_priv.104
e0ff3ea0 B pHP
e0ff3ea5 B gHP
e0ff3eaa B text_basetile.lto_priv.103
e0ff3eac B text_plan.lto_priv.102
e0ff3eb0 B maps_addr
e0ff3eb4 B joyAxisY.lto_priv.123
e0ff3ec4 B joyAxisX.lto_priv.122
e0ff3ed4 B joyEventCB.lto_priv.115
e0ff3ed8 B joyType.lto_priv.120
e0ff3ee0 B joyState.lto_priv.121
e0ff3ef0 B portSupport.lto_priv.119
e0ff3ef2 B hscrl_addr
e0ff3ef4 B nextDataBuffer.lto_priv.111
e0ff3ef8 B dmaDataBuffer
e0ff3efc B queueTransferSize.lto_priv.124
e0ff3efe B flag.lto_priv.116
e0ff3f00 B queueIndexLimit.lto_priv.126
e0ff3f02 B queueIndex.lto_priv.110
e0ff3f04 B driverFlags
e0ff3f06 B disableIntStack.lto_priv.100
e0ff3f08 B busProtectSignalAddress
e0ff3f0a B slist_addr
e0ff3f0c B lastVCnt
e0ff3f0e B vdpSpriteCache
e0ff418e B cpuFrameLoad.lto_priv.105
e0ff4190 B flags.lto_priv.112
e0ff4192 B vblankCB
e0ff4196 b randomSeedSet
e0ff4198 b fadeEndPal
e0ff4218 b fadeSB
e0ff4298 b fadeSG
e0ff4318 b fadeSR
e0ff4398 b fadeB
e0ff4418 b fadeG
e0ff4498 b fadeR
e0ff4518 b fadeCurrentPal
e0ff4598 b fadeInd
e0ff459a b fadeSize
e0ff459c b fadeCounter
e0ff459e b vscroll
e0ff45a2 b vscroll_update
e0ff45a4 b hscroll
e0ff45a8 b hscroll_update
e0ff45ac B free.lto_priv.118
e0ff45b0 B heap.lto_priv.117
e0ff45b4 B maxTransferPerFrame.lto_priv.125
e0ff45b6 B dataBufferSize.lto_priv.128
e0ff45b8 B queueSize.lto_priv.127
e0ff45ba b lastSubTick
e0ff45be b frameCnt
e0ff45c2 b curTileInd
e0ff45c4 B LEVEL_TILES
e0ff46a4 B planeHeightSft
e0ff46a6 B regValues.lto_priv.95
e0ff46ba B result
e0ff46bc B xx
e0ff46be B yy
e0ff46c0 B bga_addr
e0ff46c2 B window_addr
e0ff46c4 B windowWidthSft
e0ff46c6 B windowWidth
e0ff46c8 B bgb_addr
e0ff46ca B planeWidthSft
e0ff46cc B planeHeight
e0ff46ce B planeWidth
e0ff46d0 B LEVEL_COL2
e0ff4890 B LEVEL_COL
e0ff4a50 B MapHasBeenMade
e0ff4a54 B WORLD_TILES
e0ff8254 B currentWorldY
e0ff8256 B currentWorldX
e0ff8258 b WORLD_LAYOUT
e0ff8298 b roomX
e0ff829a b roomY
e0ff829c B delayCounter
e0ff829e B srState
e0ff82a0 B ext2State
e0ff82a2 B pcState
e0ff82a6 B ext1State
e0ff82a8 B addrState
e0ff82ac B registerState
e0ff82ec B vtimer
e0ff82f0 B intLevelSave
e0ff82f2 B intTrace
e0ff82f4 B VBlankProcess
e0ff82f6 B illegalInstCB
e0ff82fa B errorExceptionCB
e0ff82fe B hintCaller
e0ff8304 B trapvInstCB
e0ff8308 B dmaQueues
e0ff830c B chkInstCB
e0ff8310 B line1x1xCB
e0ff8314 B traceCB
e0ff8318 B zeroDivideCB
e0ff831c B intCB
e0ff8320 B addressErrorCB
e0ff8324 B eintCB
e0ff8328 B privilegeViolationCB
e0ff832c B vintCB
e0ff8330 B busErrorCB
e0ff8334 B _bend
e1000000 A __stack
