00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 A _sdata
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007876 T SRAM_readWord
0000788e T SRAM_readLong
000078a4 T SRAM_writeWord
000078be T SRAM_writeLong
000078d8 T SYS_hardReset
000078e6 T SYS_getInterruptMaskLevel
000078f0 T SYS_setInterruptMaskLevel
00007908 T SYS_getAndSetInterruptMaskLevel
00007922 T TSK_init
00007948 t .loop
00007950 T TSK_superPost
00007966 t no_task
00007968 T TSK_userYield
00007970 t userYield
0000799a T _trap_0
000079be T flushQueue
000079d2 t .fq_loop
000079e0 t .fq_end
000079e2 T KDebug_Alert
000079fe T memset_
00007a76 T memsetU16
00007ad4 T memcpy_
00007b78 T aplib_unpack
00007b7e t aplib_decrunch
00007b92 t .copy_byte
00007b94 t .next_sequence_init
00007b96 t .next_sequence
00007ba6 t .get_3_bits
00007bb6 t .write_byte
00007bba t .short_match
00007bc8 t .code_pair
00007bd4 t .normal_code_pair
00007be2 t .compare_1280
00007be6 t .compare_128
00007bea t .domatch_with_2inc
00007bec t .domatch_with_inc
00007bee t .domatch_new_lastpos
00007bf0 t .copy_code_pair
00007bf6 t .loop_do_copy
00007c00 t .get_bit
00007c08 t .still_bits_left
00007c0a t .decode_gamma
00007c0c t .get_more_gamma
00007c16 t .end_decrunch
00007c20 T lz4w_unpack
00007c28 t lz4w_unpack_a
00007c32 t .next
00007c3c t .jump_base
00007c42 t .jump_table
00008042 t .lm_len_FF
00008044 t .lm_len_FE
00008046 t .lm_len_FD
00008048 t .lm_len_FC
0000804a t .lm_len_FB
0000804c t .lm_len_FA
0000804e t .lm_len_F9
00008050 t .lm_len_F8
00008052 t .lm_len_F7
00008054 t .lm_len_F6
00008056 t .lm_len_F5
00008058 t .lm_len_F4
0000805a t .lm_len_F3
0000805c t .lm_len_F2
0000805e t .lm_len_F1
00008060 t .lm_len_F0
00008062 t .lm_len_EF
00008064 t .lm_len_EE
00008066 t .lm_len_ED
00008068 t .lm_len_EC
0000806a t .lm_len_EB
0000806c t .lm_len_EA
0000806e t .lm_len_E9
00008070 t .lm_len_E8
00008072 t .lm_len_E7
00008074 t .lm_len_E6
00008076 t .lm_len_E5
00008078 t .lm_len_E4
0000807a t .lm_len_E3
0000807c t .lm_len_E2
0000807e t .lm_len_E1
00008080 t .lm_len_E0
00008082 t .lm_len_DF
00008084 t .lm_len_DE
00008086 t .lm_len_DD
00008088 t .lm_len_DC
0000808a t .lm_len_DB
0000808c t .lm_len_DA
0000808e t .lm_len_D9
00008090 t .lm_len_D8
00008092 t .lm_len_D7
00008094 t .lm_len_D6
00008096 t .lm_len_D5
00008098 t .lm_len_D4
0000809a t .lm_len_D3
0000809c t .lm_len_D2
0000809e t .lm_len_D1
000080a0 t .lm_len_D0
000080a2 t .lm_len_CF
000080a4 t .lm_len_CE
000080a6 t .lm_len_CD
000080a8 t .lm_len_CC
000080aa t .lm_len_CB
000080ac t .lm_len_CA
000080ae t .lm_len_C9
000080b0 t .lm_len_C8
000080b2 t .lm_len_C7
000080b4 t .lm_len_C6
000080b6 t .lm_len_C5
000080b8 t .lm_len_C4
000080ba t .lm_len_C3
000080bc t .lm_len_C2
000080be t .lm_len_C1
000080c0 t .lm_len_C0
000080c2 t .lm_len_BF
000080c4 t .lm_len_BE
000080c6 t .lm_len_BD
000080c8 t .lm_len_BC
000080ca t .lm_len_BB
000080cc t .lm_len_BA
000080ce t .lm_len_B9
000080d0 t .lm_len_B8
000080d2 t .lm_len_B7
000080d4 t .lm_len_B6
000080d6 t .lm_len_B5
000080d8 t .lm_len_B4
000080da t .lm_len_B3
000080dc t .lm_len_B2
000080de t .lm_len_B1
000080e0 t .lm_len_B0
000080e2 t .lm_len_AF
000080e4 t .lm_len_AE
000080e6 t .lm_len_AD
000080e8 t .lm_len_AC
000080ea t .lm_len_AB
000080ec t .lm_len_AA
000080ee t .lm_len_A9
000080f0 t .lm_len_A8
000080f2 t .lm_len_A7
000080f4 t .lm_len_A6
000080f6 t .lm_len_A5
000080f8 t .lm_len_A4
000080fa t .lm_len_A3
000080fc t .lm_len_A2
000080fe t .lm_len_A1
00008100 t .lm_len_A0
00008102 t .lm_len_9F
00008104 t .lm_len_9E
00008106 t .lm_len_9D
00008108 t .lm_len_9C
0000810a t .lm_len_9B
0000810c t .lm_len_9A
0000810e t .lm_len_99
00008110 t .lm_len_98
00008112 t .lm_len_97
00008114 t .lm_len_96
00008116 t .lm_len_95
00008118 t .lm_len_94
0000811a t .lm_len_93
0000811c t .lm_len_92
0000811e t .lm_len_91
00008120 t .lm_len_90
00008122 t .lm_len_8F
00008124 t .lm_len_8E
00008126 t .lm_len_8D
00008128 t .lm_len_8C
0000812a t .lm_len_8B
0000812c t .lm_len_8A
0000812e t .lm_len_89
00008130 t .lm_len_88
00008132 t .lm_len_87
00008134 t .lm_len_86
00008136 t .lm_len_85
00008138 t .lm_len_84
0000813a t .lm_len_83
0000813c t .lm_len_82
0000813e t .lm_len_81
00008140 t .lm_len_80
00008142 t .lm_len_7F
00008144 t .lm_len_7E
00008146 t .lm_len_7D
00008148 t .lm_len_7C
0000814a t .lm_len_7B
0000814c t .lm_len_7A
0000814e t .lm_len_79
00008150 t .lm_len_78
00008152 t .lm_len_77
00008154 t .lm_len_76
00008156 t .lm_len_75
00008158 t .lm_len_74
0000815a t .lm_len_73
0000815c t .lm_len_72
0000815e t .lm_len_71
00008160 t .lm_len_70
00008162 t .lm_len_6F
00008164 t .lm_len_6E
00008166 t .lm_len_6D
00008168 t .lm_len_6C
0000816a t .lm_len_6B
0000816c t .lm_len_6A
0000816e t .lm_len_69
00008170 t .lm_len_68
00008172 t .lm_len_67
00008174 t .lm_len_66
00008176 t .lm_len_65
00008178 t .lm_len_64
0000817a t .lm_len_63
0000817c t .lm_len_62
0000817e t .lm_len_61
00008180 t .lm_len_60
00008182 t .lm_len_5F
00008184 t .lm_len_5E
00008186 t .lm_len_5D
00008188 t .lm_len_5C
0000818a t .lm_len_5B
0000818c t .lm_len_5A
0000818e t .lm_len_59
00008190 t .lm_len_58
00008192 t .lm_len_57
00008194 t .lm_len_56
00008196 t .lm_len_55
00008198 t .lm_len_54
0000819a t .lm_len_53
0000819c t .lm_len_52
0000819e t .lm_len_51
000081a0 t .lm_len_50
000081a2 t .lm_len_4F
000081a4 t .lm_len_4E
000081a6 t .lm_len_4D
000081a8 t .lm_len_4C
000081aa t .lm_len_4B
000081ac t .lm_len_4A
000081ae t .lm_len_49
000081b0 t .lm_len_48
000081b2 t .lm_len_47
000081b4 t .lm_len_46
000081b6 t .lm_len_45
000081b8 t .lm_len_44
000081ba t .lm_len_43
000081bc t .lm_len_42
000081be t .lm_len_41
000081c0 t .lm_len_40
000081c2 t .lm_len_3F
000081c4 t .lm_len_3E
000081c6 t .lm_len_3D
000081c8 t .lm_len_3C
000081ca t .lm_len_3B
000081cc t .lm_len_3A
000081ce t .lm_len_39
000081d0 t .lm_len_38
000081d2 t .lm_len_37
000081d4 t .lm_len_36
000081d6 t .lm_len_35
000081d8 t .lm_len_34
000081da t .lm_len_33
000081dc t .lm_len_32
000081de t .lm_len_31
000081e0 t .lm_len_30
000081e2 t .lm_len_2F
000081e4 t .lm_len_2E
000081e6 t .lm_len_2D
000081e8 t .lm_len_2C
000081ea t .lm_len_2B
000081ec t .lm_len_2A
000081ee t .lm_len_29
000081f0 t .lm_len_28
000081f2 t .lm_len_27
000081f4 t .lm_len_26
000081f6 t .lm_len_25
000081f8 t .lm_len_24
000081fa t .lm_len_23
000081fc t .lm_len_22
000081fe t .lm_len_21
00008200 t .lm_len_20
00008202 t .lm_len_1F
00008204 t .lm_len_1E
00008206 t .lm_len_1D
00008208 t .lm_len_1C
0000820a t .lm_len_1B
0000820c t .lm_len_1A
0000820e t .lm_len_19
00008210 t .lm_len_18
00008212 t .lm_len_17
00008214 t .lm_len_16
00008216 t .lm_len_15
00008218 t .lm_len_14
0000821a t .lm_len_13
0000821c t .lm_len_12
0000821e t .lm_len_11
00008220 t .lm_len_10
00008222 t .lm_len_0F
00008224 t .lm_len_0E
00008226 t .lm_len_0D
00008228 t .lm_len_0C
0000822a t .lm_len_0B
0000822c t .lm_len_0A
0000822e t .lm_len_09
00008230 t .lm_len_08
00008232 t .lm_len_07
00008234 t .lm_len_06
00008236 t .lm_len_05
00008238 t .lm_len_04
0000823a t .lm_len_03
0000823c t .lm_len_02
0000823e t .lm_len_01
00008240 t .lm_len_00
0000824a t .lmr_len_FF
0000824c t .lmr_len_FD
0000824e t .lmr_len_FB
00008250 t .lmr_len_F9
00008252 t .lmr_len_F7
00008254 t .lmr_len_F5
00008256 t .lmr_len_F3
00008258 t .lmr_len_F1
0000825a t .lmr_len_EF
0000825c t .lmr_len_ED
0000825e t .lmr_len_EB
00008260 t .lmr_len_E9
00008262 t .lmr_len_E7
00008264 t .lmr_len_E5
00008266 t .lmr_len_E3
00008268 t .lmr_len_E1
0000826a t .lmr_len_DF
0000826c t .lmr_len_DD
0000826e t .lmr_len_DB
00008270 t .lmr_len_D9
00008272 t .lmr_len_D7
00008274 t .lmr_len_D5
00008276 t .lmr_len_D3
00008278 t .lmr_len_D1
0000827a t .lmr_len_CF
0000827c t .lmr_len_CD
0000827e t .lmr_len_CB
00008280 t .lmr_len_C9
00008282 t .lmr_len_C7
00008284 t .lmr_len_C5
00008286 t .lmr_len_C3
00008288 t .lmr_len_C1
0000828a t .lmr_len_BF
0000828c t .lmr_len_BD
0000828e t .lmr_len_BB
00008290 t .lmr_len_B9
00008292 t .lmr_len_B7
00008294 t .lmr_len_B5
00008296 t .lmr_len_B3
00008298 t .lmr_len_B1
0000829a t .lmr_len_AF
0000829c t .lmr_len_AD
0000829e t .lmr_len_AB
000082a0 t .lmr_len_A9
000082a2 t .lmr_len_A7
000082a4 t .lmr_len_A5
000082a6 t .lmr_len_A3
000082a8 t .lmr_len_A1
000082aa t .lmr_len_9F
000082ac t .lmr_len_9D
000082ae t .lmr_len_9B
000082b0 t .lmr_len_99
000082b2 t .lmr_len_97
000082b4 t .lmr_len_95
000082b6 t .lmr_len_93
000082b8 t .lmr_len_91
000082ba t .lmr_len_8F
000082bc t .lmr_len_8D
000082be t .lmr_len_8B
000082c0 t .lmr_len_89
000082c2 t .lmr_len_87
000082c4 t .lmr_len_85
000082c6 t .lmr_len_83
000082c8 t .lmr_len_81
000082ca t .lmr_len_7F
000082cc t .lmr_len_7D
000082ce t .lmr_len_7B
000082d0 t .lmr_len_79
000082d2 t .lmr_len_77
000082d4 t .lmr_len_75
000082d6 t .lmr_len_73
000082d8 t .lmr_len_71
000082da t .lmr_len_6F
000082dc t .lmr_len_6D
000082de t .lmr_len_6B
000082e0 t .lmr_len_69
000082e2 t .lmr_len_67
000082e4 t .lmr_len_65
000082e6 t .lmr_len_63
000082e8 t .lmr_len_61
000082ea t .lmr_len_5F
000082ec t .lmr_len_5D
000082ee t .lmr_len_5B
000082f0 t .lmr_len_59
000082f2 t .lmr_len_57
000082f4 t .lmr_len_55
000082f6 t .lmr_len_53
000082f8 t .lmr_len_51
000082fa t .lmr_len_4F
000082fc t .lmr_len_4D
000082fe t .lmr_len_4B
00008300 t .lmr_len_49
00008302 t .lmr_len_47
00008304 t .lmr_len_45
00008306 t .lmr_len_43
00008308 t .lmr_len_41
0000830a t .lmr_len_3F
0000830c t .lmr_len_3D
0000830e t .lmr_len_3B
00008310 t .lmr_len_39
00008312 t .lmr_len_37
00008314 t .lmr_len_35
00008316 t .lmr_len_33
00008318 t .lmr_len_31
0000831a t .lmr_len_2F
0000831c t .lmr_len_2D
0000831e t .lmr_len_2B
00008320 t .lmr_len_29
00008322 t .lmr_len_27
00008324 t .lmr_len_25
00008326 t .lmr_len_23
00008328 t .lmr_len_21
0000832a t .lmr_len_1F
0000832c t .lmr_len_1D
0000832e t .lmr_len_1B
00008330 t .lmr_len_19
00008332 t .lmr_len_17
00008334 t .lmr_len_15
00008336 t .lmr_len_13
00008338 t .lmr_len_11
0000833a t .lmr_len_0F
0000833c t .lmr_len_0D
0000833e t .lmr_len_0B
00008340 t .lmr_len_09
00008342 t .lmr_len_07
00008344 t .lmr_len_05
00008346 t .lmr_len_03
00008348 t .lmr_len_01
00008352 t .lmr_len_FE
00008354 t .lmr_len_FC
00008356 t .lmr_len_FA
00008358 t .lmr_len_F8
0000835a t .lmr_len_F6
0000835c t .lmr_len_F4
0000835e t .lmr_len_F2
00008360 t .lmr_len_F0
00008362 t .lmr_len_EE
00008364 t .lmr_len_EC
00008366 t .lmr_len_EA
00008368 t .lmr_len_E8
0000836a t .lmr_len_E6
0000836c t .lmr_len_E4
0000836e t .lmr_len_E2
00008370 t .lmr_len_E0
00008372 t .lmr_len_DE
00008374 t .lmr_len_DC
00008376 t .lmr_len_DA
00008378 t .lmr_len_D8
0000837a t .lmr_len_D6
0000837c t .lmr_len_D4
0000837e t .lmr_len_D2
00008380 t .lmr_len_D0
00008382 t .lmr_len_CE
00008384 t .lmr_len_CC
00008386 t .lmr_len_CA
00008388 t .lmr_len_C8
0000838a t .lmr_len_C6
0000838c t .lmr_len_C4
0000838e t .lmr_len_C2
00008390 t .lmr_len_C0
00008392 t .lmr_len_BE
00008394 t .lmr_len_BC
00008396 t .lmr_len_BA
00008398 t .lmr_len_B8
0000839a t .lmr_len_B6
0000839c t .lmr_len_B4
0000839e t .lmr_len_B2
000083a0 t .lmr_len_B0
000083a2 t .lmr_len_AE
000083a4 t .lmr_len_AC
000083a6 t .lmr_len_AA
000083a8 t .lmr_len_A8
000083aa t .lmr_len_A6
000083ac t .lmr_len_A4
000083ae t .lmr_len_A2
000083b0 t .lmr_len_A0
000083b2 t .lmr_len_9E
000083b4 t .lmr_len_9C
000083b6 t .lmr_len_9A
000083b8 t .lmr_len_98
000083ba t .lmr_len_96
000083bc t .lmr_len_94
000083be t .lmr_len_92
000083c0 t .lmr_len_90
000083c2 t .lmr_len_8E
000083c4 t .lmr_len_8C
000083c6 t .lmr_len_8A
000083c8 t .lmr_len_88
000083ca t .lmr_len_86
000083cc t .lmr_len_84
000083ce t .lmr_len_82
000083d0 t .lmr_len_80
000083d2 t .lmr_len_7E
000083d4 t .lmr_len_7C
000083d6 t .lmr_len_7A
000083d8 t .lmr_len_78
000083da t .lmr_len_76
000083dc t .lmr_len_74
000083de t .lmr_len_72
000083e0 t .lmr_len_70
000083e2 t .lmr_len_6E
000083e4 t .lmr_len_6C
000083e6 t .lmr_len_6A
000083e8 t .lmr_len_68
000083ea t .lmr_len_66
000083ec t .lmr_len_64
000083ee t .lmr_len_62
000083f0 t .lmr_len_60
000083f2 t .lmr_len_5E
000083f4 t .lmr_len_5C
000083f6 t .lmr_len_5A
000083f8 t .lmr_len_58
000083fa t .lmr_len_56
000083fc t .lmr_len_54
000083fe t .lmr_len_52
00008400 t .lmr_len_50
00008402 t .lmr_len_4E
00008404 t .lmr_len_4C
00008406 t .lmr_len_4A
00008408 t .lmr_len_48
0000840a t .lmr_len_46
0000840c t .lmr_len_44
0000840e t .lmr_len_42
00008410 t .lmr_len_40
00008412 t .lmr_len_3E
00008414 t .lmr_len_3C
00008416 t .lmr_len_3A
00008418 t .lmr_len_38
0000841a t .lmr_len_36
0000841c t .lmr_len_34
0000841e t .lmr_len_32
00008420 t .lmr_len_30
00008422 t .lmr_len_2E
00008424 t .lmr_len_2C
00008426 t .lmr_len_2A
00008428 t .lmr_len_28
0000842a t .lmr_len_26
0000842c t .lmr_len_24
0000842e t .lmr_len_22
00008430 t .lmr_len_20
00008432 t .lmr_len_1E
00008434 t .lmr_len_1C
00008436 t .lmr_len_1A
00008438 t .lmr_len_18
0000843a t .lmr_len_16
0000843c t .lmr_len_14
0000843e t .lmr_len_12
00008440 t .lmr_len_10
00008442 t .lmr_len_0E
00008444 t .lmr_len_0C
00008446 t .lmr_len_0A
00008448 t .lmr_len_08
0000844a t .lmr_len_06
0000844c t .lmr_len_04
0000844e t .lmr_len_02
00008450 t .lmr_len_00
00008458 t .litE_mat0
0000845a t .litC_mat0
0000845c t .litA_mat0
0000845e t .lit8_mat0
00008460 t .lit6_mat0
00008462 t .lit4_mat0
00008464 t .lit2_mat0
0000846c t .long_match_1
0000847c t .lm1_jump_base
00008482 t .litF_mat0
00008484 t .litD_mat0
00008486 t .litB_mat0
00008488 t .lit9_mat0
0000848a t .lit7_mat0
0000848c t .lit5_mat0
0000848e t .lit3_mat0
00008490 t .lit1_mat0
00008498 t .long_match_2
000084a8 t .lm2_jump_base
000084ae t .lit0_mat0
000084b4 t .long_match_3
000084c4 t .lm3_jump_base
000084ca t .lm_jump_table
000088ca t .lm_rom
000088ce t .lmr_jump_base
000088d4 t .lmr_jump_table
00008cd4 t .litE_mat1
00008cd6 t .litC_mat1
00008cd8 t .litA_mat1
00008cda t .lit8_mat1
00008cdc t .lit6_mat1
00008cde t .lit4_mat1
00008ce0 t .lit2_mat1
00008ce2 t .lit0_mat1
00008cf2 t .litF_mat1
00008cf4 t .litD_mat1
00008cf6 t .litB_mat1
00008cf8 t .lit9_mat1
00008cfa t .lit7_mat1
00008cfc t .lit5_mat1
00008cfe t .lit3_mat1
00008d00 t .lit1_mat1
00008d12 t .litE_mat2
00008d14 t .litC_mat2
00008d16 t .litA_mat2
00008d18 t .lit8_mat2
00008d1a t .lit6_mat2
00008d1c t .lit4_mat2
00008d1e t .lit2_mat2
00008d20 t .lit0_mat2
00008d32 t .litF_mat2
00008d34 t .litD_mat2
00008d36 t .litB_mat2
00008d38 t .lit9_mat2
00008d3a t .lit7_mat2
00008d3c t .lit5_mat2
00008d3e t .lit3_mat2
00008d40 t .lit1_mat2
00008d54 t .litE_mat3
00008d56 t .litC_mat3
00008d58 t .litA_mat3
00008d5a t .lit8_mat3
00008d5c t .lit6_mat3
00008d5e t .lit4_mat3
00008d60 t .lit2_mat3
00008d62 t .lit0_mat3
00008d76 t .litF_mat3
00008d78 t .litD_mat3
00008d7a t .litB_mat3
00008d7c t .lit9_mat3
00008d7e t .lit7_mat3
00008d80 t .lit5_mat3
00008d82 t .lit3_mat3
00008d84 t .lit1_mat3
00008d9a t .litE_mat4
00008d9c t .litC_mat4
00008d9e t .litA_mat4
00008da0 t .lit8_mat4
00008da2 t .lit6_mat4
00008da4 t .lit4_mat4
00008da6 t .lit2_mat4
00008da8 t .lit0_mat4
00008dbe t .litF_mat4
00008dc0 t .litD_mat4
00008dc2 t .litB_mat4
00008dc4 t .lit9_mat4
00008dc6 t .lit7_mat4
00008dc8 t .lit5_mat4
00008dca t .lit3_mat4
00008dcc t .lit1_mat4
00008de4 t .litE_mat5
00008de6 t .litC_mat5
00008de8 t .litA_mat5
00008dea t .lit8_mat5
00008dec t .lit6_mat5
00008dee t .lit4_mat5
00008df0 t .lit2_mat5
00008df2 t .lit0_mat5
00008e0a t .litF_mat5
00008e0c t .litD_mat5
00008e0e t .litB_mat5
00008e10 t .lit9_mat5
00008e12 t .lit7_mat5
00008e14 t .lit5_mat5
00008e16 t .lit3_mat5
00008e18 t .lit1_mat5
00008e32 t .litE_mat6
00008e34 t .litC_mat6
00008e36 t .litA_mat6
00008e38 t .lit8_mat6
00008e3a t .lit6_mat6
00008e3c t .lit4_mat6
00008e3e t .lit2_mat6
00008e40 t .lit0_mat6
00008e5a t .litF_mat6
00008e5c t .litD_mat6
00008e5e t .litB_mat6
00008e60 t .lit9_mat6
00008e62 t .lit7_mat6
00008e64 t .lit5_mat6
00008e66 t .lit3_mat6
00008e68 t .lit1_mat6
00008e84 t .litE_mat7
00008e86 t .litC_mat7
00008e88 t .litA_mat7
00008e8a t .lit8_mat7
00008e8c t .lit6_mat7
00008e8e t .lit4_mat7
00008e90 t .lit2_mat7
00008e92 t .lit0_mat7
00008eae t .litF_mat7
00008eb0 t .litD_mat7
00008eb2 t .litB_mat7
00008eb4 t .lit9_mat7
00008eb6 t .lit7_mat7
00008eb8 t .lit5_mat7
00008eba t .lit3_mat7
00008ebc t .lit1_mat7
00008eda t .litE_mat8
00008edc t .litC_mat8
00008ede t .litA_mat8
00008ee0 t .lit8_mat8
00008ee2 t .lit6_mat8
00008ee4 t .lit4_mat8
00008ee6 t .lit2_mat8
00008ee8 t .lit0_mat8
00008f06 t .litF_mat8
00008f08 t .litD_mat8
00008f0a t .litB_mat8
00008f0c t .lit9_mat8
00008f0e t .lit7_mat8
00008f10 t .lit5_mat8
00008f12 t .lit3_mat8
00008f14 t .lit1_mat8
00008f34 t .litE_mat9
00008f36 t .litC_mat9
00008f38 t .litA_mat9
00008f3a t .lit8_mat9
00008f3c t .lit6_mat9
00008f3e t .lit4_mat9
00008f40 t .lit2_mat9
00008f42 t .lit0_mat9
00008f62 t .litF_mat9
00008f64 t .litD_mat9
00008f66 t .litB_mat9
00008f68 t .lit9_mat9
00008f6a t .lit7_mat9
00008f6c t .lit5_mat9
00008f6e t .lit3_mat9
00008f70 t .lit1_mat9
00008f92 t .litE_matA
00008f94 t .litC_matA
00008f96 t .litA_matA
00008f98 t .lit8_matA
00008f9a t .lit6_matA
00008f9c t .lit4_matA
00008f9e t .lit2_matA
00008fa0 t .lit0_matA
00008fc2 t .litF_matA
00008fc4 t .litD_matA
00008fc6 t .litB_matA
00008fc8 t .lit9_matA
00008fca t .lit7_matA
00008fcc t .lit5_matA
00008fce t .lit3_matA
00008fd0 t .lit1_matA
00008ff4 t .litE_matB
00008ff6 t .litC_matB
00008ff8 t .litA_matB
00008ffa t .lit8_matB
00008ffc t .lit6_matB
00008ffe t .lit4_matB
00009000 t .lit2_matB
00009002 t .lit0_matB
00009026 t .litF_matB
00009028 t .litD_matB
0000902a t .litB_matB
0000902c t .lit9_matB
0000902e t .lit7_matB
00009030 t .lit5_matB
00009032 t .lit3_matB
00009034 t .lit1_matB
0000905a t .litE_matC
0000905c t .litC_matC
0000905e t .litA_matC
00009060 t .lit8_matC
00009062 t .lit6_matC
00009064 t .lit4_matC
00009066 t .lit2_matC
00009068 t .lit0_matC
0000908e t .litF_matC
00009090 t .litD_matC
00009092 t .litB_matC
00009094 t .lit9_matC
00009096 t .lit7_matC
00009098 t .lit5_matC
0000909a t .lit3_matC
0000909c t .lit1_matC
000090c4 t .litE_matD
000090c6 t .litC_matD
000090c8 t .litA_matD
000090ca t .lit8_matD
000090cc t .lit6_matD
000090ce t .lit4_matD
000090d0 t .lit2_matD
000090d2 t .lit0_matD
000090fa t .litF_matD
000090fc t .litD_matD
000090fe t .litB_matD
00009100 t .lit9_matD
00009102 t .lit7_matD
00009104 t .lit5_matD
00009106 t .lit3_matD
00009108 t .lit1_matD
00009132 t .litE_matE
00009134 t .litC_matE
00009136 t .litA_matE
00009138 t .lit8_matE
0000913a t .lit6_matE
0000913c t .lit4_matE
0000913e t .lit2_matE
00009140 t .lit0_matE
0000916a t .litF_matE
0000916c t .litD_matE
0000916e t .litB_matE
00009170 t .lit9_matE
00009172 t .lit7_matE
00009174 t .lit5_matE
00009176 t .lit3_matE
00009178 t .lit1_matE
000091a4 t .litE_matF
000091a6 t .litC_matF
000091a8 t .litA_matF
000091aa t .lit8_matF
000091ac t .lit6_matF
000091ae t .lit4_matF
000091b0 t .lit2_matF
000091b2 t .lit0_matF
000091de t .litF_matF
000091e0 t .litD_matF
000091e2 t .litB_matF
000091e4 t .lit9_matF
000091e6 t .lit7_matF
000091e8 t .lit5_matF
000091ea t .lit3_matF
000091ec t .lit1_matF
0000921a t .done
00009220 t .no_byte
0000922c T displayBattle
0000ab04 T joyEvent
0000c6a0 T displayTitle
0000d390 T displayRoom
0000e718 T showSegaLogo
0000ed16 T showMerchMenu
0000f33e T removeItem
0000f410 T Z80_loadDriver
0000fd72 T XGM_doVBlankProcess
0000fe12 T XGM_stopPlay
0000ff60 T XGM_startPlay
000101b0 T VDP_getPlaneAddress
0001026c T VDP_setTileMapXY
000102be T VDP_allocateSprites
00010374 T VDP_resetSprites
000103ae T VDP_clearTextLine
000104dc T VDP_drawText
00010508 T VDP_loadTileSet
000106ec t externalIntCB
0001084e T MEM_alloc
0001091a T JOY_setSupport.part.0
00010e92 T readTrackball.lto_priv.132
00010f6a T readLightgun.lto_priv.130
000112a2 T readTeamPlayer.lto_priv.131
00011822 T readMouse.lto_priv.133
00011b86 T read6Btn.lto_priv.134
00011c26 T DMA_queueDma.part.3
00011e3a T DMA_doCPUCopy
00011fc4 T vsprintf
00012990 T strcat
000129b4 T releaseSprite.part.1.lto_priv.128
00012a1e T SPR_setAnim
00012a58 T SPR_releaseSprite
00012b82 T doFadeStepInternal.lto_priv.129
00012ccc T memcpy
00012cdc T SPR_update
00013806 T PAL_initFade.part.0
0001391c T PAL_fade
00013992 T memset
000139aa T MEM_pack
00013a1e T MEM_free
00013a30 t VDP_setTileMapDataRectEx.constprop.70
00013eca T VDP_drawText.constprop.63
00013ef2 T VDP_loadFontData.constprop.61
00013f24 T strcmp.constprop.43
00013f50 T VRAM_createRegion.constprop.39
00013fae T makeDoorway.constprop.32
0001417a T makeWall.constprop.29
000141fe T makeWall.constprop.28
000143d6 T makeWall.constprop.27
00014456 T VDP_setTileMapEx.constprop.68
00014622 T VDP_drawImageEx.constprop.66
000149ba T POOL_reset.constprop.40
00014a1c T SPR_addSpriteEx.constprop.110
00014cb2 T PAL_setPalette.constprop.107
00014cd6 T PAL_setPalette.constprop.106
00014cfa T PAL_setPalette.constprop.105
00014d1e T PAL_setPalette.constprop.104
00014d40 T Z80_getAndRequestBus.constprop.100
00014d6e T SYS_doVBlankProcessEx.constprop.98
0001589a T sprintf.constprop.89
000158ba T VDP_setTileMapXY.constprop.88
00015926 T VDP_setTileMapXY.constprop.87
00015992 T create16by16TileIndexed.constprop.86
00015af0 T playerNameInput
00016ae8 t _hint_dummy_callback
00016aea t _trace_callback
00016aec T _extint_dummy_callback
00016aee T _vint_dummy_callback
00016af0 t _vblank_dummy_callback
00016af2 t _int_callback
00016af4 t _line1x1x_callback
00016af6 t internal_reset
00017366 t _buserror_callback
00017396 t _addresserror_callback
000173c6 t _zerodivide_callback
000173f6 t _privilegeviolation_callback
00017426 t _errorexception_callback
00017456 T _reset_entry
00017462 T showStackState.lto_priv.141
00017c74 T addValueU32.lto_priv.143
00017f06 t showValueU32U32U32
00017f62 T showRegisterState.lto_priv.140
000180a8 T addValueU16.lto_priv.142
00018322 t showException4WDump
000183a6 t _illegalinst_callback
000183d8 t _chkinst_callback
0001840a t _trapvinst_callback
0001843c T sprintf
0001845a T _start_entry
00018600 T finishTransition
000189d8 T startTransition
0001953c T updateBattleAnimation
00019602 T drawBox
00019902 T goblinAttack
00019d48 T vblankCallback
00019d5a T addItem
00019db4 T delayFrames
00019dd6 T showPlayerHouse.part.2
0001a2de T sramLoad.part.1
0001a4ce T generateMaze
0001a830 T updateMapsAddress.lto_priv.139
0001a978 T updateUserTileMaxIndex
0001a992 T VDP_waitVBlank
0001ab26 T VDP_setHVLatching
0001ab64 T VDP_setAutoInc
0001ab7e T random
0001aba4 T waitSubTick.part.0
0001ad60 T SYS_doVBlankProcess
0001ad66 T waitTick
0001aea4 T waitSubTick
0001af04 T SYS_enableInts
0001af32 T SYS_disableInts
0001af64 T VDP_init
0001b2b0 T create32by16TileIndexed.constprop.85
0001b542 T create16by16TileRand.constprop.84
0001b802 T DMA_doVRamFill.constprop.81
0001b950 T VDP_clearPlane.constprop.76
0001b98c T setTileMapDataColumnEx.constprop.71
0001bac6 T VDP_loadTileSet.constprop.82
0001bc98 t makeWall.constprop.26
0001bde8 t makeRocks.constprop.23
0001c032 T makeRoom.constprop.22
0001d948 T VDP_setReg.constprop.14
0001d962 T showBusAddressErrorDump.constprop.7
0001da20 T showExceptionDump.constprop.0
0001da8e T Z80_requestBus.part.0
0001da9c T SPR_setVisibility.constprop.125
0001dacc T SPR_setVisibility.constprop.124
0001db02 T VDP_drawTextEx.constprop.116
0001dea6 T VDP_drawTextBG.constprop.115
0001dece T VDP_drawTextBG.constprop.114
0001def4 T VRAM_alloc.constprop.111
0001dfc0 T DMA_doDma
0001e234 T DMA_queueDmaFast
0001e396 T DMA_setBufferSize
0001e41c T BMP_doVBlankProcess
0001e426 T cheatCode
0001e55c T DMA_transfer
0001e6ac T endBattle
0001e884 T showSaveMenu.part.1
0001e99c T convertMapArrays
0001ebf6 T updateCurrentRoom
0001f800 T smp_null
0001f900 T smp_null_pcm
0001f980 T __mulsi3
0001f9a4 T __udivsi3
0001f9cc t L3
0001f9ce t L4
0001f9fa t L5
0001f9fc t L6
0001fa00 T __divsi3
0001fa0e t L1
0001fa18 t L2
0001fa2a t L3
0001fa30 T __umodsi3
0001fa60 T __modsi3
0001fa90 T __CTOR_LIST__
0001fa98 T __CTOR_END__
0001fa98 T __DTOR_LIST__
0001faa0 T __DTOR_END__
0001faa0 T tileset_Font
0001faa8 T palette_Font
0001faae t tileset1_tileset
0001fab6 t tileset1_tilemap
0001fac0 t tileset1_palette
0001fac6 T tileset1
0001fad2 t tileset2_tileset
0001fada t tileset2_tilemap
0001fae4 t tileset2_palette
0001faea T tileset2
0001faf6 t goblin_tileset
0001fafe t goblin_tilemap
0001fb08 t goblin_palette
0001fb0e T goblin
0001fb1a t boxTiles_tileset
0001fb22 t boxTiles_tilemap
0001fb2c T boxTiles
0001fb38 T our_tileset
0001fb40 T our_level_map
0001fb5c T our_palette
0001fb62 t bg1_tileset
0001fb6a t bg1_tilemap
0001fb74 T bg1
0001fb80 t fg1_palette
0001fb86 T fg1
0001fb92 T fg2
0001fb9e t house_tileset
0001fba6 t house_tilemap
0001fbb0 t house_palette
0001fbb6 T house
0001fbc2 t title_tileset
0001fbca t title_tilemap
0001fbd4 t title_palette
0001fbda T title
0001fbe6 t gameOverScreen_tileset
0001fbee t gameOverScreen_tilemap
0001fbf8 t gameOverScreen_palette
0001fbfe T gameOverScreen
0001fc0a t titleBase_tileset
0001fc12 t titleBase_tilemap
0001fc1c t titleBase_palette
0001fc22 T titleBase
0001fc2e t battleBack_tileset
0001fc36 t battleBack_tilemap
0001fc40 t battleBack_palette
0001fc46 T battleBack
0001fc52 t battleBack2_tileset
0001fc5a t battleBack2_tilemap
0001fc64 t battleBack2_palette
0001fc6a T battleBack2
0001fc76 t battleBackCave_tileset
0001fc7e t battleBackCave_tilemap
0001fc88 t battleBackCave_palette
0001fc8e T battleBackCave
0001fc9a t titleLetters_tileset
0001fca2 t titleLetters_tilemap
0001fcac t titleLetters_palette
0001fcb2 T titleLetters
0001fcbe t face_tileset
0001fcc6 t face_tilemap
0001fcd0 t face_palette
0001fcd6 T face
0001fce2 t merchFace_tileset
0001fcea t merchFace_tilemap
0001fcf4 t merchFace_palette
0001fcfa T merchFace
0001fd06 T mytitle
0001fd0c t our_sprite_palette
0001fd12 t our_sprite_animation0_frame0_tileset
0001fd1a t our_sprite_animation0_frame0
0001fd2a t our_sprite_animation0_frame1_tileset
0001fd32 t our_sprite_animation0_frame1
0001fd42 t our_sprite_animation0_frame2_tileset
0001fd4a t our_sprite_animation0_frame2
0001fd5a t our_sprite_animation0_frame3_tileset
0001fd62 t our_sprite_animation0_frame3
0001fd72 t our_sprite_animation0_frame4_tileset
0001fd7a t our_sprite_animation0_frame4
0001fd8a t our_sprite_animation0_frame5_tileset
0001fd92 t our_sprite_animation0_frame5
0001fda2 t our_sprite_animation0_frames
0001fdc6 t our_sprite_animation0
0001fdcc t our_sprite_animation1_frame0_tileset
0001fdd4 t our_sprite_animation1_frame0
0001fde4 t our_sprite_animation1_frame1_tileset
0001fdec t our_sprite_animation1_frame1
0001fdfc t our_sprite_animation1_frame7_tileset
0001fe04 t our_sprite_animation1_frame7
0001fe14 t our_sprite_animation1_frames
0001fe38 t our_sprite_animation1
0001fe3e t our_sprite_animation2_frame0_tileset
0001fe46 t our_sprite_animation2_frame0
0001fe56 t our_sprite_animation2_frame1_tileset
0001fe5e t our_sprite_animation2_frame1
0001fe6e t our_sprite_animation2_frame5_tileset
0001fe76 t our_sprite_animation2_frame5
0001fe86 t our_sprite_animation2_frames
0001feaa t our_sprite_animation2
0001feb0 t our_sprite_animation3_frame0_tileset
0001feb8 t our_sprite_animation3_frame0
0001fec8 t our_sprite_animation3_frame1_tileset
0001fed0 t our_sprite_animation3_frame1
0001fee0 t our_sprite_animation3_frame3_tileset
0001fee8 t our_sprite_animation3_frame3
0001fef8 t our_sprite_animation3_frame4_tileset
0001ff00 t our_sprite_animation3_frame4
0001ff10 t our_sprite_animation3_frame5_tileset
0001ff18 t our_sprite_animation3_frame5
0001ff28 t our_sprite_animation3_frames
0001ff4c t our_sprite_animation3
0001ff52 t our_sprite_animation4_frame0_tileset
0001ff5a t our_sprite_animation4_frame0
0001ff6a t our_sprite_animation4_frame1_tileset
0001ff72 t our_sprite_animation4_frame1
0001ff82 t our_sprite_animation4_frame2_tileset
0001ff8a t our_sprite_animation4_frame2
0001ff9a t our_sprite_animation4_frame3_tileset
0001ffa2 t our_sprite_animation4_frame3
0001ffb2 t our_sprite_animation4_frame4_tileset
0001ffba t our_sprite_animation4_frame4
0001ffca t our_sprite_animation4_frame5_tileset
0001ffd2 t our_sprite_animation4_frame5
0001ffe2 t our_sprite_animation4_frame6_tileset
0001ffea t our_sprite_animation4_frame6
0001fffa t our_sprite_animation4_frame7_tileset
00020002 t our_sprite_animation4_frame7
00020012 t our_sprite_animation4_frames
00020032 t our_sprite_animation4
00020038 t our_sprite_animation5_frame0_tileset
00020040 t our_sprite_animation5_frame0
00020050 t our_sprite_animation5_frame1_tileset
00020058 t our_sprite_animation5_frame1
00020068 t our_sprite_animation5_frame2_tileset
00020070 t our_sprite_animation5_frame2
00020080 t our_sprite_animation5_frame3_tileset
00020088 t our_sprite_animation5_frame3
00020098 t our_sprite_animation5_frame4_tileset
000200a0 t our_sprite_animation5_frame4
000200b0 t our_sprite_animation5_frame5_tileset
000200b8 t our_sprite_animation5_frame5
000200c8 t our_sprite_animation5_frame6_tileset
000200d0 t our_sprite_animation5_frame6
000200e0 t our_sprite_animation5_frame7
000200f0 t our_sprite_animation5_frames
00020110 t our_sprite_animation5
00020116 t our_sprite_animation6_frame0_tileset
0002011e t our_sprite_animation6_frame0
0002012e t our_sprite_animation6_frame1_tileset
00020136 t our_sprite_animation6_frame1
00020146 t our_sprite_animation6_frame2_tileset
0002014e t our_sprite_animation6_frame2
0002015e t our_sprite_animation6_frame3_tileset
00020166 t our_sprite_animation6_frame3
00020176 t our_sprite_animation6_frame4_tileset
0002017e t our_sprite_animation6_frame4
0002018e t our_sprite_animation6_frame5_tileset
00020196 t our_sprite_animation6_frame5
000201a6 t our_sprite_animation6_frame6_tileset
000201ae t our_sprite_animation6_frame6
000201be t our_sprite_animation6_frame7_tileset
000201c6 t our_sprite_animation6_frame7
000201d6 t our_sprite_animation6_frames
000201f6 t our_sprite_animation6
000201fc t our_sprite_animation7_frame0_tileset
00020204 t our_sprite_animation7_frame0
00020214 t our_sprite_animation7_frame1_tileset
0002021c t our_sprite_animation7_frame1
0002022c t our_sprite_animation7_frame2_tileset
00020234 t our_sprite_animation7_frame2
00020244 t our_sprite_animation7_frame3_tileset
0002024c t our_sprite_animation7_frame3
0002025c t our_sprite_animation7_frame4_tileset
00020264 t our_sprite_animation7_frame4
00020274 t our_sprite_animation7_frame5_tileset
0002027c t our_sprite_animation7_frame5
0002028c t our_sprite_animation7_frame6_tileset
00020294 t our_sprite_animation7_frame6
000202a4 t our_sprite_animation7_frame7_tileset
000202ac t our_sprite_animation7_frame7
000202bc t our_sprite_animation7_frames
000202dc t our_sprite_animation7
000202e2 t our_sprite_animations
00020302 T our_sprite
00020314 t treasure_box_palette
0002031a t treasure_box_animation0_frame0_tileset
00020322 t treasure_box_animation0_frame0
00020332 t treasure_box_animation0_frames
00020336 t treasure_box_animation0
0002033c t treasure_box_animation1_frame0_tileset
00020344 t treasure_box_animation1_frame0
00020354 t treasure_box_animation1_frames
00020358 t treasure_box_animation1
0002035e t treasure_box_animations
00020366 T treasure_box
00020378 t merchantSprite_palette
0002037e t merchantSprite_animation0_frame0_tileset
00020386 t merchantSprite_animation0_frame0
00020396 t merchantSprite_animation0_frame1_tileset
0002039e t merchantSprite_animation0_frame1
000203ae t merchantSprite_animation0_frame2_tileset
000203b6 t merchantSprite_animation0_frame2
000203c6 t merchantSprite_animation0_frames
000203d2 t merchantSprite_animation0
000203d8 t merchantSprite_animations
000203dc T merchantSprite
000203ee t goblinSprite_palette
000203f4 t goblinSprite_animation0_frame0_tileset
000203fc t goblinSprite_animation0_frame0
00020418 t goblinSprite_animation0_frames
0002041c t goblinSprite_animation0
00020422 t goblinSprite_animation1_frame0_tileset
0002042a t goblinSprite_animation1_frame0
00020440 t goblinSprite_animation1_frames
00020444 t goblinSprite_animation1
0002044a t goblinSprite_animation2_frame0_tileset
00020452 t goblinSprite_animation2_frame0
00020468 t goblinSprite_animation2_frames
0002046c t goblinSprite_animation2
00020472 t goblinSprite_animation3_frame0_tileset
0002047a t goblinSprite_animation3_frame0
0002049c t goblinSprite_animation3_frames
000204a0 t goblinSprite_animation3
000204a6 t goblinSprite_animation4_frame0_tileset
000204ae t goblinSprite_animation4_frame0
000204ca t goblinSprite_animation4_frames
000204ce t goblinSprite_animation4
000204d4 t goblinSprite_animation5_frame0_tileset
000204dc t goblinSprite_animation5_frame0
000204f2 t goblinSprite_animation5_frames
000204f6 t goblinSprite_animation5
000204fc t goblinSprite_animation6_frame0_tileset
00020504 t goblinSprite_animation6_frame0
0002051a t goblinSprite_animation6_frames
0002051e t goblinSprite_animation6
00020524 t goblinSprite_animations
00020540 T goblinSprite
00020552 t segaLogo_tileset
0002055a t segaLogo_tilemap
00020564 t segaLogo_palette
0002056a T segaLogo
00020770 t palette_black
00020774 T palette_black_all
000207f4 T black_palette
00020877 t tab_vol
00021878 t xlt_all.2921
0002188f t lowercase_hexchars
000218a0 t uppercase_hexchars
00021b36 t palette_white
00021b3a t palette_blue
00021b5a t palette_green
00021b7a t palette_red
00021b9a t palette_grey
00021c4e t sgdk_logo_palette
00021c54 T sgdk_logo
00021c62 T font_default
00021c6a T font_pal_default
00021c70 T z80_drv0
00021caa T z80_drv1
000227d6 T z80_drv2
000235d6 T z80_drv3
00024040 T z80_xgm
00025740 T __INIT_SECTION__
00025742 T __FINI_SECTION__
00025744 T _etext
00025800 t palette_Font_data
00025880 t tileset1_palette_data
00025900 t tileset2_palette_data
00025980 t goblin_palette_data
00025a00 t our_palette_data
00025a80 t fg1_palette_data
00025b00 t house_palette_data
00025b80 t title_palette_data
00025c00 t gameOverScreen_palette_data
00025c80 t titleBase_palette_data
00025d00 t battleBack_palette_data
00025d80 t battleBack2_palette_data
00025e00 t battleBackCave_palette_data
00025e80 t titleLetters_palette_data
00025f00 t face_palette_data
00025f80 t merchFace_palette_data
00026000 t our_sprite_palette_data
00026020 t treasure_box_palette_data
00026040 t merchantSprite_palette_data
00026060 t goblinSprite_palette_data
00026080 t segaLogo_palette_data
00026100 T sfx_sega
0002c900 t sgdk_logo_palette_data
0002c920 t font_pal_default_data
0002c940 T stop_xgm
0002c9ec t font_default_data
0002cc4e t sgdk_logo_data
0002d100 T world_vgm
00033d00 T title_vgm
00036c00 T battle_vgm
00039900 T world2_vgm
0003cc00 T victory_vgm
0003d300 t tileset1_tilemap_data
0003d484 t tileset2_tilemap_data
0003d49c t goblin_tilemap_data
0003d9dc t boxTiles_tilemap_data
0003d9e4 t bg1_tilemap_data
0003db12 t house_tilemap_data
0003e212 t title_tilemap_data
0003ea12 t gameOverScreen_tilemap_data
0003f112 t titleBase_tilemap_data
0003f812 t battleBack_tilemap_data
0003ff12 t battleBack2_tilemap_data
00040612 t battleBackCave_tilemap_data
00040d12 t titleLetters_tilemap_data
00040d78 t face_tilemap_data
00040e1a t merchFace_tilemap_data
00040ebc t segaLogo_tilemap_data
000415bc t tileset_Font_data
000421bc t tileset1_tileset_data
00042dde t tileset2_tileset_data
00042e30 t goblin_tileset_data
00044e90 t boxTiles_tileset_data
00044f10 t our_tileset_data
00045036 t bg1_tileset_data
00045632 t house_tileset_data
0004c4d2 t title_tileset_data
00052852 t gameOverScreen_tileset_data
00059732 t titleBase_tileset_data
0005baf2 t battleBack_tileset_data
00062872 t battleBack2_tileset_data
00069692 t battleBackCave_tileset_data
000705d2 t titleLetters_tileset_data
000707a2 t face_tileset_data
00071002 t merchFace_tileset_data
00071882 t our_sprite_animation0_frame0_tileset_data
00071982 t our_sprite_animation0_frame1_tileset_data
000719ae t our_sprite_animation0_frame2_tileset_data
000719c2 t our_sprite_animation0_frame3_tileset_data
000719ea t our_sprite_animation0_frame4_tileset_data
00071a0c t our_sprite_animation0_frame5_tileset_data
00071a20 t our_sprite_animation1_frame0_tileset_data
00071b20 t our_sprite_animation1_frame1_tileset_data
00071b3e t our_sprite_animation1_frame7_tileset_data
00071b66 t our_sprite_animation2_frame0_tileset_data
00071c66 t our_sprite_animation2_frame1_tileset_data
00071c7e t our_sprite_animation2_frame5_tileset_data
00071c90 t our_sprite_animation3_frame0_tileset_data
00071d90 t our_sprite_animation3_frame1_tileset_data
00071de6 t our_sprite_animation3_frame3_tileset_data
00071e2e t our_sprite_animation3_frame4_tileset_data
00071e7c t our_sprite_animation3_frame5_tileset_data
00071ec8 t our_sprite_animation4_frame0_tileset_data
00071fe6 t our_sprite_animation4_frame1_tileset_data
000720f4 t our_sprite_animation4_frame2_tileset_data
000721f4 t our_sprite_animation4_frame3_tileset_data
00072306 t our_sprite_animation4_frame4_tileset_data
000723d4 t our_sprite_animation4_frame5_tileset_data
0007249a t our_sprite_animation4_frame6_tileset_data
0007259a t our_sprite_animation4_frame7_tileset_data
00072658 t our_sprite_animation5_frame0_tileset_data
00072758 t our_sprite_animation5_frame1_tileset_data
00072858 t our_sprite_animation5_frame2_tileset_data
00072958 t our_sprite_animation5_frame3_tileset_data
000729ce t our_sprite_animation5_frame4_tileset_data
00072a52 t our_sprite_animation5_frame5_tileset_data
00072ac6 t our_sprite_animation5_frame6_tileset_data
00072b20 t our_sprite_animation6_frame0_tileset_data
00072c20 t our_sprite_animation6_frame1_tileset_data
00072d20 t our_sprite_animation6_frame2_tileset_data
00072e20 t our_sprite_animation6_frame3_tileset_data
00072f20 t our_sprite_animation6_frame4_tileset_data
0007301c t our_sprite_animation6_frame5_tileset_data
0007311c t our_sprite_animation6_frame6_tileset_data
00073190 t our_sprite_animation6_frame7_tileset_data
000731ae t our_sprite_animation7_frame0_tileset_data
00073236 t our_sprite_animation7_frame1_tileset_data
0007333a t our_sprite_animation7_frame2_tileset_data
0007342a t our_sprite_animation7_frame3_tileset_data
000734d2 t our_sprite_animation7_frame4_tileset_data
00073570 t our_sprite_animation7_frame5_tileset_data
0007360c t our_sprite_animation7_frame6_tileset_data
000736c6 t our_sprite_animation7_frame7_tileset_data
0007376e t treasure_box_animation0_frame0_tileset_data
000737ee t treasure_box_animation1_frame0_tileset_data
0007381a t merchantSprite_animation0_frame0_tileset_data
00073942 t merchantSprite_animation0_frame1_tileset_data
00073a00 t merchantSprite_animation0_frame2_tileset_data
00073a94 t goblinSprite_animation0_frame0_tileset_data
00073d34 t goblinSprite_animation1_frame0_tileset_data
00074034 t goblinSprite_animation2_frame0_tileset_data
000742b4 t goblinSprite_animation3_frame0_tileset_data
00074594 t goblinSprite_animation4_frame0_tileset_data
000748d4 t goblinSprite_animation5_frame0_tileset_data
00074bd4 t goblinSprite_animation6_frame0_tileset_data
00074df4 t segaLogo_tileset_data
00075594 t our_level_map_metatiles
0007559c t our_level_map_mapBlockIndexes
000755a0 t our_level_map_mapBlockRowOffsets
000755a8 t our_level_map_mapBlocks
000755e8 A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.169
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 d horn_base
e0ff012a d fang_base
e0ff012c d eyes_base
e0ff012e d bones_base
e0ff0130 d meat_base
e0ff0132 d skull_base
e0ff0134 D player_name
e0ff0140 D randbase.lto_priv.138
e0ff0144 D ind
e0ff0146 D showTitleScreen
e0ff0148 d goblin_attack_message
e0ff0210 D player_defense
e0ff0212 D player_attack
e0ff0214 D player_level
e0ff0216 D player_hp_max
e0ff0218 D player_hp
e0ff021c D mapheight
e0ff021e D mapwidth
e0ff0220 D task_sr
e0ff0222 D task_pc
e0ff0226 D task_regs
e0ff0262 D task_lock
e0ff0264 D _edata
e0ff0264 B _start
e0ff0264 B playerHouseCooldown
e0ff0268 B transitionOffset
e0ff026c B transitionDirection
e0ff0270 B itemPrice
e0ff0272 B randomItemForSale.lto_priv.171
e0ff0274 B goblin_sprite
e0ff0278 B goldDrop
e0ff027a B goblin_attack
e0ff027c B battleAnimationTimer
e0ff027e B isTransitioning
e0ff027f B bBattleStarted
e0ff0280 B delayCounter
e0ff0282 b roomX
e0ff0284 b roomY
e0ff0286 b WORLD_LAYOUT_CA
e0ff3a86 b savedWorldY
e0ff3a88 b savedWorldX
e0ff3a8c b BACKUP_TILES
e0ff3b6c b treasureCount
e0ff3b6e b treasures
e0ff3c0e b playerDir
e0ff3c10 b current_cam_x
e0ff3c14 b current_cam_y
e0ff3c18 b menuSelection
e0ff3c1a b merchantInteractions
e0ff3c1c b goblinOffset
e0ff3c1e b goblinType
e0ff3c20 b player_move_down
e0ff3c21 b player_move_up
e0ff3c22 b player_move_right
e0ff3c23 b player_move_left
e0ff3c24 b randChance
e0ff3c28 b lastTime
e0ff3c2c b MAX_MERCHANT_INTERACTIONS.lto_priv.170
e0ff3c30 b info
e0ff3c3a b info2
e0ff3c44 b level_1_map
e0ff3c48 b level_2_map
e0ff3c4c b tempPlayerPosX
e0ff3c50 b tempPlayerPosY
e0ff3c54 b warblePhase.lto_priv.172
e0ff3c56 b is_start_pressed
e0ff3c58 b random_number
e0ff3c5a b pointer
e0ff3c5b b pATK
e0ff3c60 b menuSelection.lto_priv.197
e0ff3c62 b randomItemForSale.lto_priv.192
e0ff3c64 b merchantInteractions.lto_priv.187
e0ff3c66 b MAX_MERCHANT_INTERACTIONS.lto_priv.183
e0ff3c68 b skullName
e0ff3c6d b meatName
e0ff3c72 b bonesName
e0ff3c77 b skinName
e0ff3c7c b eyesName
e0ff3c81 b fangName
e0ff3c86 b hornName
e0ff3c8b b tailName
e0ff3c90 b skinAmount
e0ff3c95 b tailAmount
e0ff3c9a b treasure_sprite
e0ff3c9e b warblePhase.lto_priv.173
e0ff3ca0 b warblePhase.lto_priv.174
e0ff3ca2 b menuSelection.lto_priv.198
e0ff3ca4 b randomItemForSale.lto_priv.193
e0ff3ca6 b merchantInteractions.lto_priv.188
e0ff3ca8 b MAX_MERCHANT_INTERACTIONS.lto_priv.184
e0ff3caa b warblePhase.lto_priv.175
e0ff3cac b warblePhase.lto_priv.176
e0ff3cae b warblePhase.lto_priv.177
e0ff3cb0 b roomCount
e0ff3cb2 b menuSelection.lto_priv.199
e0ff3cb4 b randomItemForSale.lto_priv.194
e0ff3cb6 b merchantInteractions.lto_priv.189
e0ff3cb8 b MAX_MERCHANT_INTERACTIONS.lto_priv.185
e0ff3cba b turnDelayFrames
e0ff3cbc b warblePhase.lto_priv.178
e0ff3cbe b inventory
e0ff3cde b warblePhase.lto_priv.179
e0ff3ce0 b menuSelection.lto_priv.200
e0ff3ce2 b randomItemForSale.lto_priv.195
e0ff3ce4 b merchantInteractions.lto_priv.190
e0ff3ce6 b warblePhase.lto_priv.180
e0ff3ce8 b enemyDisplayed
e0ff3ce9 b merchantChance
e0ff3cea b buildingPosX
e0ff3cec b buildingPosY
e0ff3cee b attack_timer
e0ff3cf2 b warblePhase.lto_priv.181
e0ff3cf4 b menuSelection.lto_priv.201
e0ff3cf6 b randomItemForSale.lto_priv.196
e0ff3cf8 b merchantInteractions.lto_priv.191
e0ff3cfa b MAX_MERCHANT_INTERACTIONS.lto_priv.186
e0ff3cfc b warblePhase.lto_priv.182
e0ff3cfe b bmp_buffer_read
e0ff3d02 b bmp_buffer_0
e0ff3d06 b bmp_buffer_1
e0ff3d0a b bmp_plan
e0ff3d0e b bmp_plane_addr
e0ff3d12 b flag
e0ff3d14 b pal
e0ff3d16 b prio
e0ff3d18 b state
e0ff3d1a b pos_i.3131
e0ff3d1c b result.3640
e0ff3d20 b result.3645
e0ff3d24 b timer
e0ff3d64 b expChar
e0ff3d69 b gold
e0ff3d6e b experience_gained
e0ff3d70 b gDEF
e0ff3d75 b gATK
e0ff3d7a b Name
e0ff3d90 B gHP
e0ff3d95 B damageMessage
e0ff3d9e B goblin_hp
e0ff3da0 B goblin_defense
e0ff3da2 B tail
e0ff3da4 B skin
e0ff3da6 B inCave
e0ff3da7 B hornAmount
e0ff3dac B horn
e0ff3dae B fangAmount
e0ff3db4 B fang
e0ff3db6 B eyesAmount
e0ff3dbc B eyes
e0ff3dbe B bonesAmount
e0ff3dc4 B bones
e0ff3dc6 B meatAmount
e0ff3dcc B meat
e0ff3dce B skullAmount
e0ff3dd4 B skulls
e0ff3dd6 B goblinsKilled
e0ff3dd8 B player_exp
e0ff3dda B pHPMax
e0ff3ddf B bIsMoving
e0ff3de0 B bInsideHouse
e0ff3de2 B merchWorldY
e0ff3de4 B merchWorldX
e0ff3de6 B player
e0ff3dea B merchant
e0ff3dee B bShowMerchMenu
e0ff3def B turn
e0ff3df0 B pHP
e0ff3df5 B bBattleMessageDone
e0ff3df6 B bBattleOngoing
e0ff3df7 B isAnimating
e0ff3df8 b goblinsKilledChar
e0ff3dfd b pGold
e0ff3e02 b pExp
e0ff3e07 b pDefense
e0ff3e0c b pAttack
e0ff3e11 b pLevel
e0ff3e16 b bSaveMenuActive
e0ff3e18 B worldSeed
e0ff3e1c B selection
e0ff3e1e b loadSelection
e0ff3e22 b player_name3
e0ff3e2d b player_name2
e0ff3e38 b player_name1
e0ff3e44 B caveEntranceRow
e0ff3e46 B caveEntranceCol
e0ff3e48 B MapHasBeenMade
e0ff3e4a B LEVEL_COL2
e0ff400a b mapIndex
e0ff400c B currentDriver
e0ff400e b xgmTempoCnt
e0ff4010 b xgmTempoDef
e0ff4012 b xgmTempo
e0ff4014 b xgmWaitMean
e0ff4016 b xgmIdleMean
e0ff4018 b xgmTabInd
e0ff401c b xgmWaitTab
e0ff405c b xgmIdleTab
e0ff409c b retry
e0ff409d b phase
e0ff409e b extSet
e0ff409f b gun
e0ff40a0 b fadeSB
e0ff4120 b fadeSG
e0ff41a0 b fadeSR
e0ff4220 b fadeB
e0ff42a0 b fadeG
e0ff4320 b fadeR
e0ff43a0 b fadeEndPal
e0ff4420 b fadeCurrentPal
e0ff44a0 b fadeCounter
e0ff44a2 b fadeSize
e0ff44a4 b fadeInd
e0ff44a8 B LEVEL_TILES
e0ff4588 B WORLD_LAYOUT
e0ff45da B currentWorldY
e0ff45dc B currentWorldX
e0ff45de B text_plan.lto_priv.147
e0ff45e4 B xx
e0ff45e6 B yy
e0ff45e8 B bga_addr
e0ff45ea B window_addr
e0ff45ec B windowWidthSft
e0ff45ee B bgb_addr
e0ff45f0 B planeWidthSft
e0ff45f2 B disableIntStack.lto_priv.144
e0ff45f4 B randomSeedSet
e0ff45f6 B joyEventCB.lto_priv.152
e0ff45fa B joyType.lto_priv.154
e0ff4602 B joyState.lto_priv.155
e0ff4612 B portSupport.lto_priv.153
e0ff4614 B hscrl_addr
e0ff4616 B nextDataBuffer.lto_priv.136
e0ff461a B dmaDataBuffer
e0ff461e B queueTransferSize.lto_priv.160
e0ff4620 B flag.lto_priv.156
e0ff4622 B queueIndexLimit.lto_priv.168
e0ff4624 B queueIndex.lto_priv.135
e0ff4626 B driverFlags
e0ff4628 B busProtectSignalAddress
e0ff462a B slist_addr
e0ff462c B lastVCnt
e0ff462e B cpuFrameLoad.lto_priv.148
e0ff4630 B flags.lto_priv.149
e0ff4632 B vblankCB
e0ff4636 B lastAllocatedVDPSprite
e0ff463a B highestVDPSpriteIndex
e0ff463c B allocStack.lto_priv.146
e0ff477c B free.lto_priv.145
e0ff4780 B lastSprite
e0ff4784 B firstSprite
e0ff4788 B spritesPool
e0ff478c B starter.lto_priv.158
e0ff4790 B vdpSpriteCache
e0ff4a10 b vscroll
e0ff4a14 b vscroll_update
e0ff4a16 b hscroll
e0ff4a1a b hscroll_update
e0ff4a1c B bShowMenu
e0ff4a1d B bPlayerCanMove
e0ff4a20 B free.lto_priv.163
e0ff4a24 B heap.lto_priv.162
e0ff4a28 B maxTransferPerFrame.lto_priv.161
e0ff4a2a B joyAxisY.lto_priv.166
e0ff4a3a B joyAxisX.lto_priv.165
e0ff4a4a B portType.lto_priv.164
e0ff4a4c B gport.lto_priv.167
e0ff4a4e b lastSubTick
e0ff4a52 b frameCnt
e0ff4a58 B frameLoads.lto_priv.150
e0ff4a68 B frameLoadIndex.lto_priv.151
e0ff4a6a B spriteVramSize
e0ff4a6c b lastTick
e0ff4a70 b curTileInd
e0ff4a72 b lastVTimer.3652
e0ff4a74 b userTileMaxIndex
e0ff4a78 B planeHeightSft
e0ff4a7a B dataBufferSize.lto_priv.159
e0ff4a7c B queueSize.lto_priv.157
e0ff4a7e B result
e0ff4a80 B screenWidth
e0ff4a82 B screenHeight
e0ff4a84 B vram.lto_priv.126
e0ff4a90 B text_basetile.lto_priv.137
e0ff4a92 B regValues.lto_priv.127
e0ff4aa6 B maps_addr
e0ff4aa8 B planeHeight
e0ff4aaa B planeWidth
e0ff4aac B windowWidth
e0ff4ab0 B player_gold
e0ff4ab2 b phase
e0ff4ab4 B selectedSaveSlot
e0ff4ab8 B WORLD_TILES
e0ff9198 B LEVEL_COL
e0ff9358 B vtimer
e0ff935c B intLevelSave
e0ff935e B intTrace
e0ff9360 B VBlankProcess
e0ff9362 B illegalInstCB
e0ff9366 B errorExceptionCB
e0ff936a B hintCaller
e0ff9370 B trapvInstCB
e0ff9374 B dmaQueues
e0ff9378 B chkInstCB
e0ff937c B registerState
e0ff93bc B line1x1xCB
e0ff93c0 B traceCB
e0ff93c4 B zeroDivideCB
e0ff93c8 B intCB
e0ff93cc B addressErrorCB
e0ff93d0 B eintCB
e0ff93d4 B privilegeViolationCB
e0ff93d8 B vintCB
e0ff93dc B busErrorCB
e0ff93e0 B srState
e0ff93e2 B ext2State
e0ff93e4 B pcState
e0ff93e8 B ext1State
e0ff93ea B addrState
e0ff93ee B _bend
e1000000 A __stack
