00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000018c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a1e2 T waitTick
0000a2e6 T SRAM_readWord
0000a2fe T SRAM_readLong
0000a314 T SRAM_writeWord
0000a32e T SRAM_writeLong
0000a348 T SYS_hardReset
0000a356 T SYS_getInterruptMaskLevel
0000a360 T SYS_setInterruptMaskLevel
0000a378 T SYS_getAndSetInterruptMaskLevel
0000a392 T TSK_init
0000a3b8 t .loop
0000a3c0 T TSK_superPost
0000a3d6 t no_task
0000a3d8 T TSK_userYield
0000a3e0 t userYield
0000a40a T _trap_0
0000a42e T flushQueue
0000a442 t .fq_loop
0000a450 t .fq_end
0000a452 T KDebug_Alert
0000a46e T memset_
0000a4e6 T memsetU16
0000a544 T memcpy_
0000a5e8 T aplib_unpack
0000a5ee t aplib_decrunch
0000a602 t .copy_byte
0000a604 t .next_sequence_init
0000a606 t .next_sequence
0000a616 t .get_3_bits
0000a626 t .write_byte
0000a62a t .short_match
0000a638 t .code_pair
0000a644 t .normal_code_pair
0000a652 t .compare_1280
0000a656 t .compare_128
0000a65a t .domatch_with_2inc
0000a65c t .domatch_with_inc
0000a65e t .domatch_new_lastpos
0000a660 t .copy_code_pair
0000a666 t .loop_do_copy
0000a670 t .get_bit
0000a678 t .still_bits_left
0000a67a t .decode_gamma
0000a67c t .get_more_gamma
0000a686 t .end_decrunch
0000a690 T lz4w_unpack
0000a698 t lz4w_unpack_a
0000a6a2 t .next
0000a6ac t .jump_base
0000a6b2 t .jump_table
0000aab2 t .lm_len_FF
0000aab4 t .lm_len_FE
0000aab6 t .lm_len_FD
0000aab8 t .lm_len_FC
0000aaba t .lm_len_FB
0000aabc t .lm_len_FA
0000aabe t .lm_len_F9
0000aac0 t .lm_len_F8
0000aac2 t .lm_len_F7
0000aac4 t .lm_len_F6
0000aac6 t .lm_len_F5
0000aac8 t .lm_len_F4
0000aaca t .lm_len_F3
0000aacc t .lm_len_F2
0000aace t .lm_len_F1
0000aad0 t .lm_len_F0
0000aad2 t .lm_len_EF
0000aad4 t .lm_len_EE
0000aad6 t .lm_len_ED
0000aad8 t .lm_len_EC
0000aada t .lm_len_EB
0000aadc t .lm_len_EA
0000aade t .lm_len_E9
0000aae0 t .lm_len_E8
0000aae2 t .lm_len_E7
0000aae4 t .lm_len_E6
0000aae6 t .lm_len_E5
0000aae8 t .lm_len_E4
0000aaea t .lm_len_E3
0000aaec t .lm_len_E2
0000aaee t .lm_len_E1
0000aaf0 t .lm_len_E0
0000aaf2 t .lm_len_DF
0000aaf4 t .lm_len_DE
0000aaf6 t .lm_len_DD
0000aaf8 t .lm_len_DC
0000aafa t .lm_len_DB
0000aafc t .lm_len_DA
0000aafe t .lm_len_D9
0000ab00 t .lm_len_D8
0000ab02 t .lm_len_D7
0000ab04 t .lm_len_D6
0000ab06 t .lm_len_D5
0000ab08 t .lm_len_D4
0000ab0a t .lm_len_D3
0000ab0c t .lm_len_D2
0000ab0e t .lm_len_D1
0000ab10 t .lm_len_D0
0000ab12 t .lm_len_CF
0000ab14 t .lm_len_CE
0000ab16 t .lm_len_CD
0000ab18 t .lm_len_CC
0000ab1a t .lm_len_CB
0000ab1c t .lm_len_CA
0000ab1e t .lm_len_C9
0000ab20 t .lm_len_C8
0000ab22 t .lm_len_C7
0000ab24 t .lm_len_C6
0000ab26 t .lm_len_C5
0000ab28 t .lm_len_C4
0000ab2a t .lm_len_C3
0000ab2c t .lm_len_C2
0000ab2e t .lm_len_C1
0000ab30 t .lm_len_C0
0000ab32 t .lm_len_BF
0000ab34 t .lm_len_BE
0000ab36 t .lm_len_BD
0000ab38 t .lm_len_BC
0000ab3a t .lm_len_BB
0000ab3c t .lm_len_BA
0000ab3e t .lm_len_B9
0000ab40 t .lm_len_B8
0000ab42 t .lm_len_B7
0000ab44 t .lm_len_B6
0000ab46 t .lm_len_B5
0000ab48 t .lm_len_B4
0000ab4a t .lm_len_B3
0000ab4c t .lm_len_B2
0000ab4e t .lm_len_B1
0000ab50 t .lm_len_B0
0000ab52 t .lm_len_AF
0000ab54 t .lm_len_AE
0000ab56 t .lm_len_AD
0000ab58 t .lm_len_AC
0000ab5a t .lm_len_AB
0000ab5c t .lm_len_AA
0000ab5e t .lm_len_A9
0000ab60 t .lm_len_A8
0000ab62 t .lm_len_A7
0000ab64 t .lm_len_A6
0000ab66 t .lm_len_A5
0000ab68 t .lm_len_A4
0000ab6a t .lm_len_A3
0000ab6c t .lm_len_A2
0000ab6e t .lm_len_A1
0000ab70 t .lm_len_A0
0000ab72 t .lm_len_9F
0000ab74 t .lm_len_9E
0000ab76 t .lm_len_9D
0000ab78 t .lm_len_9C
0000ab7a t .lm_len_9B
0000ab7c t .lm_len_9A
0000ab7e t .lm_len_99
0000ab80 t .lm_len_98
0000ab82 t .lm_len_97
0000ab84 t .lm_len_96
0000ab86 t .lm_len_95
0000ab88 t .lm_len_94
0000ab8a t .lm_len_93
0000ab8c t .lm_len_92
0000ab8e t .lm_len_91
0000ab90 t .lm_len_90
0000ab92 t .lm_len_8F
0000ab94 t .lm_len_8E
0000ab96 t .lm_len_8D
0000ab98 t .lm_len_8C
0000ab9a t .lm_len_8B
0000ab9c t .lm_len_8A
0000ab9e t .lm_len_89
0000aba0 t .lm_len_88
0000aba2 t .lm_len_87
0000aba4 t .lm_len_86
0000aba6 t .lm_len_85
0000aba8 t .lm_len_84
0000abaa t .lm_len_83
0000abac t .lm_len_82
0000abae t .lm_len_81
0000abb0 t .lm_len_80
0000abb2 t .lm_len_7F
0000abb4 t .lm_len_7E
0000abb6 t .lm_len_7D
0000abb8 t .lm_len_7C
0000abba t .lm_len_7B
0000abbc t .lm_len_7A
0000abbe t .lm_len_79
0000abc0 t .lm_len_78
0000abc2 t .lm_len_77
0000abc4 t .lm_len_76
0000abc6 t .lm_len_75
0000abc8 t .lm_len_74
0000abca t .lm_len_73
0000abcc t .lm_len_72
0000abce t .lm_len_71
0000abd0 t .lm_len_70
0000abd2 t .lm_len_6F
0000abd4 t .lm_len_6E
0000abd6 t .lm_len_6D
0000abd8 t .lm_len_6C
0000abda t .lm_len_6B
0000abdc t .lm_len_6A
0000abde t .lm_len_69
0000abe0 t .lm_len_68
0000abe2 t .lm_len_67
0000abe4 t .lm_len_66
0000abe6 t .lm_len_65
0000abe8 t .lm_len_64
0000abea t .lm_len_63
0000abec t .lm_len_62
0000abee t .lm_len_61
0000abf0 t .lm_len_60
0000abf2 t .lm_len_5F
0000abf4 t .lm_len_5E
0000abf6 t .lm_len_5D
0000abf8 t .lm_len_5C
0000abfa t .lm_len_5B
0000abfc t .lm_len_5A
0000abfe t .lm_len_59
0000ac00 t .lm_len_58
0000ac02 t .lm_len_57
0000ac04 t .lm_len_56
0000ac06 t .lm_len_55
0000ac08 t .lm_len_54
0000ac0a t .lm_len_53
0000ac0c t .lm_len_52
0000ac0e t .lm_len_51
0000ac10 t .lm_len_50
0000ac12 t .lm_len_4F
0000ac14 t .lm_len_4E
0000ac16 t .lm_len_4D
0000ac18 t .lm_len_4C
0000ac1a t .lm_len_4B
0000ac1c t .lm_len_4A
0000ac1e t .lm_len_49
0000ac20 t .lm_len_48
0000ac22 t .lm_len_47
0000ac24 t .lm_len_46
0000ac26 t .lm_len_45
0000ac28 t .lm_len_44
0000ac2a t .lm_len_43
0000ac2c t .lm_len_42
0000ac2e t .lm_len_41
0000ac30 t .lm_len_40
0000ac32 t .lm_len_3F
0000ac34 t .lm_len_3E
0000ac36 t .lm_len_3D
0000ac38 t .lm_len_3C
0000ac3a t .lm_len_3B
0000ac3c t .lm_len_3A
0000ac3e t .lm_len_39
0000ac40 t .lm_len_38
0000ac42 t .lm_len_37
0000ac44 t .lm_len_36
0000ac46 t .lm_len_35
0000ac48 t .lm_len_34
0000ac4a t .lm_len_33
0000ac4c t .lm_len_32
0000ac4e t .lm_len_31
0000ac50 t .lm_len_30
0000ac52 t .lm_len_2F
0000ac54 t .lm_len_2E
0000ac56 t .lm_len_2D
0000ac58 t .lm_len_2C
0000ac5a t .lm_len_2B
0000ac5c t .lm_len_2A
0000ac5e t .lm_len_29
0000ac60 t .lm_len_28
0000ac62 t .lm_len_27
0000ac64 t .lm_len_26
0000ac66 t .lm_len_25
0000ac68 t .lm_len_24
0000ac6a t .lm_len_23
0000ac6c t .lm_len_22
0000ac6e t .lm_len_21
0000ac70 t .lm_len_20
0000ac72 t .lm_len_1F
0000ac74 t .lm_len_1E
0000ac76 t .lm_len_1D
0000ac78 t .lm_len_1C
0000ac7a t .lm_len_1B
0000ac7c t .lm_len_1A
0000ac7e t .lm_len_19
0000ac80 t .lm_len_18
0000ac82 t .lm_len_17
0000ac84 t .lm_len_16
0000ac86 t .lm_len_15
0000ac88 t .lm_len_14
0000ac8a t .lm_len_13
0000ac8c t .lm_len_12
0000ac8e t .lm_len_11
0000ac90 t .lm_len_10
0000ac92 t .lm_len_0F
0000ac94 t .lm_len_0E
0000ac96 t .lm_len_0D
0000ac98 t .lm_len_0C
0000ac9a t .lm_len_0B
0000ac9c t .lm_len_0A
0000ac9e t .lm_len_09
0000aca0 t .lm_len_08
0000aca2 t .lm_len_07
0000aca4 t .lm_len_06
0000aca6 t .lm_len_05
0000aca8 t .lm_len_04
0000acaa t .lm_len_03
0000acac t .lm_len_02
0000acae t .lm_len_01
0000acb0 t .lm_len_00
0000acba t .lmr_len_FF
0000acbc t .lmr_len_FD
0000acbe t .lmr_len_FB
0000acc0 t .lmr_len_F9
0000acc2 t .lmr_len_F7
0000acc4 t .lmr_len_F5
0000acc6 t .lmr_len_F3
0000acc8 t .lmr_len_F1
0000acca t .lmr_len_EF
0000accc t .lmr_len_ED
0000acce t .lmr_len_EB
0000acd0 t .lmr_len_E9
0000acd2 t .lmr_len_E7
0000acd4 t .lmr_len_E5
0000acd6 t .lmr_len_E3
0000acd8 t .lmr_len_E1
0000acda t .lmr_len_DF
0000acdc t .lmr_len_DD
0000acde t .lmr_len_DB
0000ace0 t .lmr_len_D9
0000ace2 t .lmr_len_D7
0000ace4 t .lmr_len_D5
0000ace6 t .lmr_len_D3
0000ace8 t .lmr_len_D1
0000acea t .lmr_len_CF
0000acec t .lmr_len_CD
0000acee t .lmr_len_CB
0000acf0 t .lmr_len_C9
0000acf2 t .lmr_len_C7
0000acf4 t .lmr_len_C5
0000acf6 t .lmr_len_C3
0000acf8 t .lmr_len_C1
0000acfa t .lmr_len_BF
0000acfc t .lmr_len_BD
0000acfe t .lmr_len_BB
0000ad00 t .lmr_len_B9
0000ad02 t .lmr_len_B7
0000ad04 t .lmr_len_B5
0000ad06 t .lmr_len_B3
0000ad08 t .lmr_len_B1
0000ad0a t .lmr_len_AF
0000ad0c t .lmr_len_AD
0000ad0e t .lmr_len_AB
0000ad10 t .lmr_len_A9
0000ad12 t .lmr_len_A7
0000ad14 t .lmr_len_A5
0000ad16 t .lmr_len_A3
0000ad18 t .lmr_len_A1
0000ad1a t .lmr_len_9F
0000ad1c t .lmr_len_9D
0000ad1e t .lmr_len_9B
0000ad20 t .lmr_len_99
0000ad22 t .lmr_len_97
0000ad24 t .lmr_len_95
0000ad26 t .lmr_len_93
0000ad28 t .lmr_len_91
0000ad2a t .lmr_len_8F
0000ad2c t .lmr_len_8D
0000ad2e t .lmr_len_8B
0000ad30 t .lmr_len_89
0000ad32 t .lmr_len_87
0000ad34 t .lmr_len_85
0000ad36 t .lmr_len_83
0000ad38 t .lmr_len_81
0000ad3a t .lmr_len_7F
0000ad3c t .lmr_len_7D
0000ad3e t .lmr_len_7B
0000ad40 t .lmr_len_79
0000ad42 t .lmr_len_77
0000ad44 t .lmr_len_75
0000ad46 t .lmr_len_73
0000ad48 t .lmr_len_71
0000ad4a t .lmr_len_6F
0000ad4c t .lmr_len_6D
0000ad4e t .lmr_len_6B
0000ad50 t .lmr_len_69
0000ad52 t .lmr_len_67
0000ad54 t .lmr_len_65
0000ad56 t .lmr_len_63
0000ad58 t .lmr_len_61
0000ad5a t .lmr_len_5F
0000ad5c t .lmr_len_5D
0000ad5e t .lmr_len_5B
0000ad60 t .lmr_len_59
0000ad62 t .lmr_len_57
0000ad64 t .lmr_len_55
0000ad66 t .lmr_len_53
0000ad68 t .lmr_len_51
0000ad6a t .lmr_len_4F
0000ad6c t .lmr_len_4D
0000ad6e t .lmr_len_4B
0000ad70 t .lmr_len_49
0000ad72 t .lmr_len_47
0000ad74 t .lmr_len_45
0000ad76 t .lmr_len_43
0000ad78 t .lmr_len_41
0000ad7a t .lmr_len_3F
0000ad7c t .lmr_len_3D
0000ad7e t .lmr_len_3B
0000ad80 t .lmr_len_39
0000ad82 t .lmr_len_37
0000ad84 t .lmr_len_35
0000ad86 t .lmr_len_33
0000ad88 t .lmr_len_31
0000ad8a t .lmr_len_2F
0000ad8c t .lmr_len_2D
0000ad8e t .lmr_len_2B
0000ad90 t .lmr_len_29
0000ad92 t .lmr_len_27
0000ad94 t .lmr_len_25
0000ad96 t .lmr_len_23
0000ad98 t .lmr_len_21
0000ad9a t .lmr_len_1F
0000ad9c t .lmr_len_1D
0000ad9e t .lmr_len_1B
0000ada0 t .lmr_len_19
0000ada2 t .lmr_len_17
0000ada4 t .lmr_len_15
0000ada6 t .lmr_len_13
0000ada8 t .lmr_len_11
0000adaa t .lmr_len_0F
0000adac t .lmr_len_0D
0000adae t .lmr_len_0B
0000adb0 t .lmr_len_09
0000adb2 t .lmr_len_07
0000adb4 t .lmr_len_05
0000adb6 t .lmr_len_03
0000adb8 t .lmr_len_01
0000adc2 t .lmr_len_FE
0000adc4 t .lmr_len_FC
0000adc6 t .lmr_len_FA
0000adc8 t .lmr_len_F8
0000adca t .lmr_len_F6
0000adcc t .lmr_len_F4
0000adce t .lmr_len_F2
0000add0 t .lmr_len_F0
0000add2 t .lmr_len_EE
0000add4 t .lmr_len_EC
0000add6 t .lmr_len_EA
0000add8 t .lmr_len_E8
0000adda t .lmr_len_E6
0000addc t .lmr_len_E4
0000adde t .lmr_len_E2
0000ade0 t .lmr_len_E0
0000ade2 t .lmr_len_DE
0000ade4 t .lmr_len_DC
0000ade6 t .lmr_len_DA
0000ade8 t .lmr_len_D8
0000adea t .lmr_len_D6
0000adec t .lmr_len_D4
0000adee t .lmr_len_D2
0000adf0 t .lmr_len_D0
0000adf2 t .lmr_len_CE
0000adf4 t .lmr_len_CC
0000adf6 t .lmr_len_CA
0000adf8 t .lmr_len_C8
0000adfa t .lmr_len_C6
0000adfc t .lmr_len_C4
0000adfe t .lmr_len_C2
0000ae00 t .lmr_len_C0
0000ae02 t .lmr_len_BE
0000ae04 t .lmr_len_BC
0000ae06 t .lmr_len_BA
0000ae08 t .lmr_len_B8
0000ae0a t .lmr_len_B6
0000ae0c t .lmr_len_B4
0000ae0e t .lmr_len_B2
0000ae10 t .lmr_len_B0
0000ae12 t .lmr_len_AE
0000ae14 t .lmr_len_AC
0000ae16 t .lmr_len_AA
0000ae18 t .lmr_len_A8
0000ae1a t .lmr_len_A6
0000ae1c t .lmr_len_A4
0000ae1e t .lmr_len_A2
0000ae20 t .lmr_len_A0
0000ae22 t .lmr_len_9E
0000ae24 t .lmr_len_9C
0000ae26 t .lmr_len_9A
0000ae28 t .lmr_len_98
0000ae2a t .lmr_len_96
0000ae2c t .lmr_len_94
0000ae2e t .lmr_len_92
0000ae30 t .lmr_len_90
0000ae32 t .lmr_len_8E
0000ae34 t .lmr_len_8C
0000ae36 t .lmr_len_8A
0000ae38 t .lmr_len_88
0000ae3a t .lmr_len_86
0000ae3c t .lmr_len_84
0000ae3e t .lmr_len_82
0000ae40 t .lmr_len_80
0000ae42 t .lmr_len_7E
0000ae44 t .lmr_len_7C
0000ae46 t .lmr_len_7A
0000ae48 t .lmr_len_78
0000ae4a t .lmr_len_76
0000ae4c t .lmr_len_74
0000ae4e t .lmr_len_72
0000ae50 t .lmr_len_70
0000ae52 t .lmr_len_6E
0000ae54 t .lmr_len_6C
0000ae56 t .lmr_len_6A
0000ae58 t .lmr_len_68
0000ae5a t .lmr_len_66
0000ae5c t .lmr_len_64
0000ae5e t .lmr_len_62
0000ae60 t .lmr_len_60
0000ae62 t .lmr_len_5E
0000ae64 t .lmr_len_5C
0000ae66 t .lmr_len_5A
0000ae68 t .lmr_len_58
0000ae6a t .lmr_len_56
0000ae6c t .lmr_len_54
0000ae6e t .lmr_len_52
0000ae70 t .lmr_len_50
0000ae72 t .lmr_len_4E
0000ae74 t .lmr_len_4C
0000ae76 t .lmr_len_4A
0000ae78 t .lmr_len_48
0000ae7a t .lmr_len_46
0000ae7c t .lmr_len_44
0000ae7e t .lmr_len_42
0000ae80 t .lmr_len_40
0000ae82 t .lmr_len_3E
0000ae84 t .lmr_len_3C
0000ae86 t .lmr_len_3A
0000ae88 t .lmr_len_38
0000ae8a t .lmr_len_36
0000ae8c t .lmr_len_34
0000ae8e t .lmr_len_32
0000ae90 t .lmr_len_30
0000ae92 t .lmr_len_2E
0000ae94 t .lmr_len_2C
0000ae96 t .lmr_len_2A
0000ae98 t .lmr_len_28
0000ae9a t .lmr_len_26
0000ae9c t .lmr_len_24
0000ae9e t .lmr_len_22
0000aea0 t .lmr_len_20
0000aea2 t .lmr_len_1E
0000aea4 t .lmr_len_1C
0000aea6 t .lmr_len_1A
0000aea8 t .lmr_len_18
0000aeaa t .lmr_len_16
0000aeac t .lmr_len_14
0000aeae t .lmr_len_12
0000aeb0 t .lmr_len_10
0000aeb2 t .lmr_len_0E
0000aeb4 t .lmr_len_0C
0000aeb6 t .lmr_len_0A
0000aeb8 t .lmr_len_08
0000aeba t .lmr_len_06
0000aebc t .lmr_len_04
0000aebe t .lmr_len_02
0000aec0 t .lmr_len_00
0000aec8 t .litE_mat0
0000aeca t .litC_mat0
0000aecc t .litA_mat0
0000aece t .lit8_mat0
0000aed0 t .lit6_mat0
0000aed2 t .lit4_mat0
0000aed4 t .lit2_mat0
0000aedc t .long_match_1
0000aeec t .lm1_jump_base
0000aef2 t .litF_mat0
0000aef4 t .litD_mat0
0000aef6 t .litB_mat0
0000aef8 t .lit9_mat0
0000aefa t .lit7_mat0
0000aefc t .lit5_mat0
0000aefe t .lit3_mat0
0000af00 t .lit1_mat0
0000af08 t .long_match_2
0000af18 t .lm2_jump_base
0000af1e t .lit0_mat0
0000af24 t .long_match_3
0000af34 t .lm3_jump_base
0000af3a t .lm_jump_table
0000b33a t .lm_rom
0000b33e t .lmr_jump_base
0000b344 t .lmr_jump_table
0000b744 t .litE_mat1
0000b746 t .litC_mat1
0000b748 t .litA_mat1
0000b74a t .lit8_mat1
0000b74c t .lit6_mat1
0000b74e t .lit4_mat1
0000b750 t .lit2_mat1
0000b752 t .lit0_mat1
0000b762 t .litF_mat1
0000b764 t .litD_mat1
0000b766 t .litB_mat1
0000b768 t .lit9_mat1
0000b76a t .lit7_mat1
0000b76c t .lit5_mat1
0000b76e t .lit3_mat1
0000b770 t .lit1_mat1
0000b782 t .litE_mat2
0000b784 t .litC_mat2
0000b786 t .litA_mat2
0000b788 t .lit8_mat2
0000b78a t .lit6_mat2
0000b78c t .lit4_mat2
0000b78e t .lit2_mat2
0000b790 t .lit0_mat2
0000b7a2 t .litF_mat2
0000b7a4 t .litD_mat2
0000b7a6 t .litB_mat2
0000b7a8 t .lit9_mat2
0000b7aa t .lit7_mat2
0000b7ac t .lit5_mat2
0000b7ae t .lit3_mat2
0000b7b0 t .lit1_mat2
0000b7c4 t .litE_mat3
0000b7c6 t .litC_mat3
0000b7c8 t .litA_mat3
0000b7ca t .lit8_mat3
0000b7cc t .lit6_mat3
0000b7ce t .lit4_mat3
0000b7d0 t .lit2_mat3
0000b7d2 t .lit0_mat3
0000b7e6 t .litF_mat3
0000b7e8 t .litD_mat3
0000b7ea t .litB_mat3
0000b7ec t .lit9_mat3
0000b7ee t .lit7_mat3
0000b7f0 t .lit5_mat3
0000b7f2 t .lit3_mat3
0000b7f4 t .lit1_mat3
0000b80a t .litE_mat4
0000b80c t .litC_mat4
0000b80e t .litA_mat4
0000b810 t .lit8_mat4
0000b812 t .lit6_mat4
0000b814 t .lit4_mat4
0000b816 t .lit2_mat4
0000b818 t .lit0_mat4
0000b82e t .litF_mat4
0000b830 t .litD_mat4
0000b832 t .litB_mat4
0000b834 t .lit9_mat4
0000b836 t .lit7_mat4
0000b838 t .lit5_mat4
0000b83a t .lit3_mat4
0000b83c t .lit1_mat4
0000b854 t .litE_mat5
0000b856 t .litC_mat5
0000b858 t .litA_mat5
0000b85a t .lit8_mat5
0000b85c t .lit6_mat5
0000b85e t .lit4_mat5
0000b860 t .lit2_mat5
0000b862 t .lit0_mat5
0000b87a t .litF_mat5
0000b87c t .litD_mat5
0000b87e t .litB_mat5
0000b880 t .lit9_mat5
0000b882 t .lit7_mat5
0000b884 t .lit5_mat5
0000b886 t .lit3_mat5
0000b888 t .lit1_mat5
0000b8a2 t .litE_mat6
0000b8a4 t .litC_mat6
0000b8a6 t .litA_mat6
0000b8a8 t .lit8_mat6
0000b8aa t .lit6_mat6
0000b8ac t .lit4_mat6
0000b8ae t .lit2_mat6
0000b8b0 t .lit0_mat6
0000b8ca t .litF_mat6
0000b8cc t .litD_mat6
0000b8ce t .litB_mat6
0000b8d0 t .lit9_mat6
0000b8d2 t .lit7_mat6
0000b8d4 t .lit5_mat6
0000b8d6 t .lit3_mat6
0000b8d8 t .lit1_mat6
0000b8f4 t .litE_mat7
0000b8f6 t .litC_mat7
0000b8f8 t .litA_mat7
0000b8fa t .lit8_mat7
0000b8fc t .lit6_mat7
0000b8fe t .lit4_mat7
0000b900 t .lit2_mat7
0000b902 t .lit0_mat7
0000b91e t .litF_mat7
0000b920 t .litD_mat7
0000b922 t .litB_mat7
0000b924 t .lit9_mat7
0000b926 t .lit7_mat7
0000b928 t .lit5_mat7
0000b92a t .lit3_mat7
0000b92c t .lit1_mat7
0000b94a t .litE_mat8
0000b94c t .litC_mat8
0000b94e t .litA_mat8
0000b950 t .lit8_mat8
0000b952 t .lit6_mat8
0000b954 t .lit4_mat8
0000b956 t .lit2_mat8
0000b958 t .lit0_mat8
0000b976 t .litF_mat8
0000b978 t .litD_mat8
0000b97a t .litB_mat8
0000b97c t .lit9_mat8
0000b97e t .lit7_mat8
0000b980 t .lit5_mat8
0000b982 t .lit3_mat8
0000b984 t .lit1_mat8
0000b9a4 t .litE_mat9
0000b9a6 t .litC_mat9
0000b9a8 t .litA_mat9
0000b9aa t .lit8_mat9
0000b9ac t .lit6_mat9
0000b9ae t .lit4_mat9
0000b9b0 t .lit2_mat9
0000b9b2 t .lit0_mat9
0000b9d2 t .litF_mat9
0000b9d4 t .litD_mat9
0000b9d6 t .litB_mat9
0000b9d8 t .lit9_mat9
0000b9da t .lit7_mat9
0000b9dc t .lit5_mat9
0000b9de t .lit3_mat9
0000b9e0 t .lit1_mat9
0000ba02 t .litE_matA
0000ba04 t .litC_matA
0000ba06 t .litA_matA
0000ba08 t .lit8_matA
0000ba0a t .lit6_matA
0000ba0c t .lit4_matA
0000ba0e t .lit2_matA
0000ba10 t .lit0_matA
0000ba32 t .litF_matA
0000ba34 t .litD_matA
0000ba36 t .litB_matA
0000ba38 t .lit9_matA
0000ba3a t .lit7_matA
0000ba3c t .lit5_matA
0000ba3e t .lit3_matA
0000ba40 t .lit1_matA
0000ba64 t .litE_matB
0000ba66 t .litC_matB
0000ba68 t .litA_matB
0000ba6a t .lit8_matB
0000ba6c t .lit6_matB
0000ba6e t .lit4_matB
0000ba70 t .lit2_matB
0000ba72 t .lit0_matB
0000ba96 t .litF_matB
0000ba98 t .litD_matB
0000ba9a t .litB_matB
0000ba9c t .lit9_matB
0000ba9e t .lit7_matB
0000baa0 t .lit5_matB
0000baa2 t .lit3_matB
0000baa4 t .lit1_matB
0000baca t .litE_matC
0000bacc t .litC_matC
0000bace t .litA_matC
0000bad0 t .lit8_matC
0000bad2 t .lit6_matC
0000bad4 t .lit4_matC
0000bad6 t .lit2_matC
0000bad8 t .lit0_matC
0000bafe t .litF_matC
0000bb00 t .litD_matC
0000bb02 t .litB_matC
0000bb04 t .lit9_matC
0000bb06 t .lit7_matC
0000bb08 t .lit5_matC
0000bb0a t .lit3_matC
0000bb0c t .lit1_matC
0000bb34 t .litE_matD
0000bb36 t .litC_matD
0000bb38 t .litA_matD
0000bb3a t .lit8_matD
0000bb3c t .lit6_matD
0000bb3e t .lit4_matD
0000bb40 t .lit2_matD
0000bb42 t .lit0_matD
0000bb6a t .litF_matD
0000bb6c t .litD_matD
0000bb6e t .litB_matD
0000bb70 t .lit9_matD
0000bb72 t .lit7_matD
0000bb74 t .lit5_matD
0000bb76 t .lit3_matD
0000bb78 t .lit1_matD
0000bba2 t .litE_matE
0000bba4 t .litC_matE
0000bba6 t .litA_matE
0000bba8 t .lit8_matE
0000bbaa t .lit6_matE
0000bbac t .lit4_matE
0000bbae t .lit2_matE
0000bbb0 t .lit0_matE
0000bbda t .litF_matE
0000bbdc t .litD_matE
0000bbde t .litB_matE
0000bbe0 t .lit9_matE
0000bbe2 t .lit7_matE
0000bbe4 t .lit5_matE
0000bbe6 t .lit3_matE
0000bbe8 t .lit1_matE
0000bc14 t .litE_matF
0000bc16 t .litC_matF
0000bc18 t .litA_matF
0000bc1a t .lit8_matF
0000bc1c t .lit6_matF
0000bc1e t .lit4_matF
0000bc20 t .lit2_matF
0000bc22 t .lit0_matF
0000bc4e t .litF_matF
0000bc50 t .litD_matF
0000bc52 t .litB_matF
0000bc54 t .lit9_matF
0000bc56 t .lit7_matF
0000bc58 t .lit5_matF
0000bc5a t .lit3_matF
0000bc5c t .lit1_matF
0000bc8a t .done
0000bc90 t .no_byte
0000bc9c T goblinAttack
0000bf06 T endBattle
0000c13a T displayBattle
0000d440 T joyEvent
0000e7c4 t externalIntCB
0000e926 T JOY_setSupport.part.0
0000ee9e T readTrackball.lto_priv.108
0000ef76 T readLightgun.lto_priv.106
0000f2ae T readTeamPlayer.lto_priv.107
0000f82e T readMouse.lto_priv.109
0000fb92 T read6Btn.lto_priv.110
0000fc32 T DMA_doCPUCopy
0000fdba T DMA_queueDmaFast
0000ff1c T DMA_queueDma.part.3
00010130 T vblankCallback
00010142 T showMerchMenu
00010828 T removeItem
000108f8 T addItem
00010952 T sramLoad
00010a54 T sramSave
00010ba4 T finishTransition
00010fac T VRAM_alloc.constprop.102
00011078 T SPR_addSpriteEx.constprop.101
00011308 T Z80_getAndRequestBus.constprop.99
00011336 T SYS_doVBlankProcessEx.constprop.97
00012048 T VDP_setTileMapXY.constprop.95
000120b4 t VDP_setTileMapDataRectEx.constprop.54
0001254e T VDP_loadFontData.constprop.50
00012580 T VRAM_createRegion.constprop.39
000125de T makeDoorway.constprop.32
000127aa T makeWall.constprop.29
00012852 T makeWall.constprop.28
00012bdc T makeWall.constprop.27
00012c5c T makeWall.constprop.26
00012dac T VDP_drawImageEx.constprop.51
00013144 T POOL_reset.constprop.40
000131a4 T Z80_loadDriver
00013b06 T XGM_doVBlankProcess
00013ba6 T XGM_stopPlay
00013cf4 T XGM_startPlay
00013f44 T VDP_getPlaneAddress
00014000 T VDP_setTileMapXY
00014052 T VDP_allocateSprites
00014108 T VDP_resetSprites
00014142 T VDP_drawText
0001416e T VDP_loadTileSet
00014308 T strcat
0001432c T addValueU32.lto_priv.119
000145be T showValueU32U32U32.lto_priv.133
0001461a T addValueU16.lto_priv.118
0001488e T sprintf
0001525a T releaseSprite.part.1.lto_priv.105
000152c4 T SPR_setAnim
000152fe T PAL_setPalette
0001532e T memcpy
0001533e T SPR_update
00015e68 T memset
00015e80 T MEM_pack
00015ef4 T MEM_free
00015f06 T MEM_alloc
00015fd4 T VDP_setTileMapXY.constprop.94
00016040 T create16by16TileIndexed.constprop.93
0001619e T create32by16TileIndexed.constprop.92
00016430 T create16by16TileRand.constprop.91
000166e6 T SPR_setVisibility.constprop.90
0001671c T SPR_setVisibility.constprop.89
0001674c T VDP_drawTextEx.constprop.84
00016af0 T VDP_drawTextBG.constprop.82
00016b18 T DMA_doVRamFill.constprop.79
00016c66 T VDP_clearTileMap.constprop.78
00016d9a T drawBox.constprop.73
00017192 T drawBox.constprop.72
0001758a T VDP_loadTileSet.constprop.80
00017770 T displayRoom
000187ba T convertMapArrays
00018a14 t _hint_dummy_callback
00018a16 t _trace_callback
00018a18 T _extint_dummy_callback
00018a1a T _vint_dummy_callback
00018a1c t _vblank_dummy_callback
00018a1e t _int_callback
00018a20 t _line1x1x_callback
00018a22 t internal_reset
00019280 t _buserror_callback
000192b0 t _addresserror_callback
000192e0 t _zerodivide_callback
00019310 t _privilegeviolation_callback
00019340 t _errorexception_callback
00019370 T _reset_entry
0001937c T showStackState.lto_priv.117
00019b8e T showRegisterState.lto_priv.116
00019cd8 t showException4WDump
00019d60 t _illegalinst_callback
00019d92 t _chkinst_callback
00019dc4 t _trapvinst_callback
00019df6 T _start_entry
00019f9c T drawBox.constprop.68
0001a394 T drawBox.constprop.67
0001a78c T VDP_drawText.constprop.58
0001a7b4 T setTileMapDataColumnEx.constprop.55
0001a8f0 T updateMapsAddress.lto_priv.115
0001aa38 T updateUserTileMaxIndex
0001aa52 T VDP_waitVBlank
0001abe6 T VDP_setHVLatching
0001ac24 T VDP_setAutoInc
0001ac3e T random
0001ac64 T waitSubTick.part.0
0001ae20 T SYS_doVBlankProcess
0001ae26 T waitSubTick
0001ae86 T VDP_init
0001b1d4 T drawBox.constprop.71
0001b5cc T drawBox.constprop.69
0001b9c4 t makeRocks.constprop.23
0001bc0e T makeRoom.constprop.22
0001d51e T VDP_setReg.constprop.14
0001d538 T showBusAddressErrorDump.constprop.7
0001d5f6 T showExceptionDump.constprop.0
0001d664 T DMA_setBufferSize
0001d6ea T BMP_doVBlankProcess
0001d6f4 T DMA_transfer
0001db00 T smp_null
0001dc00 T smp_null_pcm
0001dc80 T __mulsi3
0001dca4 T __udivsi3
0001dccc t L3
0001dcce t L4
0001dcfa t L5
0001dcfc t L6
0001dd00 T __divsi3
0001dd0e t L1
0001dd18 t L2
0001dd2a t L3
0001dd30 T __umodsi3
0001dd60 T __modsi3
0001dd90 T __CTOR_LIST__
0001dd98 T __CTOR_END__
0001dd98 T __DTOR_LIST__
0001dda0 T __DTOR_END__
0001dda0 T tileset_Font
0001dda8 T palette_Font
0001ddae t tileset1_tileset
0001ddb6 t tileset1_tilemap
0001ddc0 t tileset1_palette
0001ddc6 T tileset1
0001ddd2 t tileset2_tileset
0001ddda t tileset2_tilemap
0001dde4 t tileset2_palette
0001ddea T tileset2
0001ddf6 t goblin_tileset
0001ddfe t goblin_tilemap
0001de08 t goblin_palette
0001de0e T goblin
0001de1a t boxTiles_tileset
0001de22 t boxTiles_tilemap
0001de2c T boxTiles
0001de38 T our_tileset
0001de40 T our_level_map
0001de5c T our_palette
0001de62 t bg1_tileset
0001de6a t bg1_tilemap
0001de74 T bg1
0001de80 T fg1
0001de8c T fg2
0001de98 t title_tileset
0001dea0 t title_tilemap
0001deaa t title_palette
0001deb0 T title
0001debc t titleBase_tileset
0001dec4 t titleBase_tilemap
0001dece t titleBase_palette
0001ded4 T titleBase
0001dee0 t battleBack_tileset
0001dee8 t battleBack_tilemap
0001def2 t battleBack_palette
0001def8 T battleBack
0001df04 t battleBack2_tileset
0001df0c t battleBack2_tilemap
0001df16 t battleBack2_palette
0001df1c T battleBack2
0001df28 t titleLetters_tileset
0001df30 t titleLetters_tilemap
0001df3a t titleLetters_palette
0001df40 T titleLetters
0001df4c t face_tileset
0001df54 t face_tilemap
0001df5e t face_palette
0001df64 T face
0001df70 t merchFace_tileset
0001df78 t merchFace_tilemap
0001df82 t merchFace_palette
0001df88 T merchFace
0001df94 T mytitle
0001df9a t our_sprite_palette
0001dfa0 t our_sprite_animation0_frame0_tileset
0001dfa8 t our_sprite_animation0_frame0
0001dfb8 t our_sprite_animation0_frame1_tileset
0001dfc0 t our_sprite_animation0_frame1
0001dfd0 t our_sprite_animation0_frames
0001dfdc t our_sprite_animation0
0001dfe2 t our_sprite_animation1_frame0_tileset
0001dfea t our_sprite_animation1_frame0
0001dffa t our_sprite_animation1_frame1_tileset
0001e002 t our_sprite_animation1_frame1
0001e012 t our_sprite_animation1_frames
0001e01e t our_sprite_animation1
0001e024 t our_sprite_animation2_frame0_tileset
0001e02c t our_sprite_animation2_frame0
0001e03c t our_sprite_animation2_frame1_tileset
0001e044 t our_sprite_animation2_frame1
0001e054 t our_sprite_animation2_frames
0001e060 t our_sprite_animation2
0001e066 t our_sprite_animation3_frame0_tileset
0001e06e t our_sprite_animation3_frame0
0001e07e t our_sprite_animation3_frame1_tileset
0001e086 t our_sprite_animation3_frame1
0001e096 t our_sprite_animation3_frames
0001e0a2 t our_sprite_animation3
0001e0a8 t our_sprite_animation4_frame0_tileset
0001e0b0 t our_sprite_animation4_frame0
0001e0c0 t our_sprite_animation4_frame2_tileset
0001e0c8 t our_sprite_animation4_frame2
0001e0d8 t our_sprite_animation4_frames
0001e0e4 t our_sprite_animation4
0001e0ea t our_sprite_animation5_frame0_tileset
0001e0f2 t our_sprite_animation5_frame0
0001e102 t our_sprite_animation5_frame2_tileset
0001e10a t our_sprite_animation5_frame2
0001e11a t our_sprite_animation5_frames
0001e126 t our_sprite_animation5
0001e12c t our_sprite_animation6_frame0_tileset
0001e134 t our_sprite_animation6_frame0
0001e144 t our_sprite_animation6_frame2_tileset
0001e14c t our_sprite_animation6_frame2
0001e15c t our_sprite_animation6_frames
0001e168 t our_sprite_animation6
0001e16e t our_sprite_animation7_frame0_tileset
0001e176 t our_sprite_animation7_frame0
0001e186 t our_sprite_animation7_frame2_tileset
0001e18e t our_sprite_animation7_frame2
0001e19e t our_sprite_animation7_frames
0001e1aa t our_sprite_animation7
0001e1b0 t our_sprite_animations
0001e1d0 T our_sprite
0001e1e2 t merchantSprite_palette
0001e1e8 t merchantSprite_animation0_frame0_tileset
0001e1f0 t merchantSprite_animation0_frame0
0001e200 t merchantSprite_animation0_frame1_tileset
0001e208 t merchantSprite_animation0_frame1
0001e218 t merchantSprite_animation0_frame2_tileset
0001e220 t merchantSprite_animation0_frame2
0001e230 t merchantSprite_animation0_frames
0001e23c t merchantSprite_animation0
0001e242 t merchantSprite_animation1_frame0_tileset
0001e24a t merchantSprite_animation1_frame0
0001e25a t merchantSprite_animation1_frame1_tileset
0001e262 t merchantSprite_animation1_frame1
0001e272 t merchantSprite_animation1_frame2_tileset
0001e27a t merchantSprite_animation1_frame2
0001e28a t merchantSprite_animation1_frames
0001e296 t merchantSprite_animation1
0001e29c t merchantSprite_animation2_frame0_tileset
0001e2a4 t merchantSprite_animation2_frame0
0001e2b4 t merchantSprite_animation2_frame1_tileset
0001e2bc t merchantSprite_animation2_frame1
0001e2cc t merchantSprite_animation2_frame2_tileset
0001e2d4 t merchantSprite_animation2_frame2
0001e2e4 t merchantSprite_animation2_frames
0001e2f0 t merchantSprite_animation2
0001e2f6 t merchantSprite_animation3_frame0_tileset
0001e2fe t merchantSprite_animation3_frame0
0001e30e t merchantSprite_animation3_frame1_tileset
0001e316 t merchantSprite_animation3_frame1
0001e326 t merchantSprite_animation3_frame2_tileset
0001e32e t merchantSprite_animation3_frame2
0001e33e t merchantSprite_animation3_frames
0001e34a t merchantSprite_animation3
0001e350 t merchantSprite_animations
0001e360 T merchantSprite
0001e372 t goblinSprite_palette
0001e378 t goblinSprite_animation0_frame0_tileset
0001e380 t goblinSprite_animation0_frame0
0001e39c t goblinSprite_animation0_frames
0001e3a0 t goblinSprite_animation0
0001e3a6 t goblinSprite_animation1_frame0_tileset
0001e3ae t goblinSprite_animation1_frame0
0001e3c4 t goblinSprite_animation1_frames
0001e3c8 t goblinSprite_animation1
0001e3ce t goblinSprite_animation2_frame0_tileset
0001e3d6 t goblinSprite_animation2_frame0
0001e3ec t goblinSprite_animation2_frames
0001e3f0 t goblinSprite_animation2
0001e3f6 t goblinSprite_animation3_frame0_tileset
0001e3fe t goblinSprite_animation3_frame0
0001e420 t goblinSprite_animation3_frames
0001e424 t goblinSprite_animation3
0001e42a t goblinSprite_animation4_frame0_tileset
0001e432 t goblinSprite_animation4_frame0
0001e44e t goblinSprite_animation4_frames
0001e452 t goblinSprite_animation4
0001e458 t goblinSprite_animation5_frame0_tileset
0001e460 t goblinSprite_animation5_frame0
0001e476 t goblinSprite_animation5_frames
0001e47a t goblinSprite_animation5
0001e480 t goblinSprite_animation6_frame0_tileset
0001e488 t goblinSprite_animation6_frame0
0001e49e t goblinSprite_animation6_frames
0001e4a2 t goblinSprite_animation6
0001e4a8 t goblinSprite_animations
0001e4c4 T goblinSprite
0001e6be t xlt_all.2921
0001e731 t tab_vol
0001f738 t lowercase_hexchars
0001f749 t uppercase_hexchars
0001f8e0 t palette_white
0001f8e4 t palette_blue
0001f904 t palette_green
0001f924 t palette_red
0001f944 t palette_grey
0001f978 t sgdk_logo_palette
0001f97e T sgdk_logo
0001f98c T font_default
0001f994 T font_pal_default
0001f99a T z80_drv0
0001f9d4 T z80_drv1
00020500 T z80_drv2
00021300 T z80_drv3
00021d6a T z80_xgm
0002346c T __INIT_SECTION__
0002346e T __FINI_SECTION__
00023470 T _etext
00023500 t palette_Font_data
00023580 t tileset1_palette_data
00023600 t tileset2_palette_data
00023680 t goblin_palette_data
00023700 t our_palette_data
00023780 t title_palette_data
00023800 t titleBase_palette_data
00023880 t battleBack_palette_data
00023900 t battleBack2_palette_data
00023980 t titleLetters_palette_data
00023a00 t face_palette_data
00023a80 t merchFace_palette_data
00023b00 t our_sprite_palette_data
00023b20 t merchantSprite_palette_data
00023b40 t goblinSprite_palette_data
00023c00 T sfx_swoosh
00024a00 t sgdk_logo_palette_data
00024a20 t font_pal_default_data
00024a40 T stop_xgm
00024aec t font_default_data
00024d4e t sgdk_logo_data
00025200 T world_vgm
0002be00 T title_vgm
0002ed00 T battle_vgm
00031a00 T victory_vgm
00032100 t tileset1_tilemap_data
00032202 t tileset2_tilemap_data
0003221a t goblin_tilemap_data
0003275a t boxTiles_tilemap_data
00032762 t bg1_tilemap_data
00032890 t title_tilemap_data
00033090 t titleBase_tilemap_data
00033890 t battleBack_tilemap_data
00034090 t battleBack2_tilemap_data
00034890 t titleLetters_tilemap_data
000348f6 t face_tilemap_data
00034998 t merchFace_tilemap_data
00034a3a t tileset_Font_data
0003563a t tileset1_tileset_data
00035d92 t tileset2_tileset_data
00035de4 t goblin_tileset_data
00037e44 t boxTiles_tileset_data
00037ec4 t our_tileset_data
00037fea t bg1_tileset_data
000385e6 t title_tileset_data
0003e966 t titleBase_tileset_data
00041126 t battleBack_tileset_data
00048a26 t battleBack2_tileset_data
0004f786 t titleLetters_tileset_data
0004f956 t face_tileset_data
000501b6 t merchFace_tileset_data
00050a36 t our_sprite_animation0_frame0_tileset_data
00050ab6 t our_sprite_animation0_frame1_tileset_data
00050ad4 t our_sprite_animation1_frame0_tileset_data
00050b54 t our_sprite_animation1_frame1_tileset_data
00050b6a t our_sprite_animation2_frame0_tileset_data
00050bea t our_sprite_animation2_frame1_tileset_data
00050bfe t our_sprite_animation3_frame0_tileset_data
00050c7e t our_sprite_animation3_frame1_tileset_data
00050c9a t our_sprite_animation4_frame0_tileset_data
00050cc8 t our_sprite_animation4_frame2_tileset_data
00050cea t our_sprite_animation5_frame0_tileset_data
00050d18 t our_sprite_animation5_frame2_tileset_data
00050d58 t our_sprite_animation6_frame0_tileset_data
00050d9a t our_sprite_animation6_frame2_tileset_data
00050dd0 t our_sprite_animation7_frame0_tileset_data
00050df8 t our_sprite_animation7_frame2_tileset_data
00050e20 t merchantSprite_animation0_frame0_tileset_data
00050ea0 t merchantSprite_animation0_frame1_tileset_data
00050f20 t merchantSprite_animation0_frame2_tileset_data
00050f54 t merchantSprite_animation1_frame0_tileset_data
00050fd4 t merchantSprite_animation1_frame1_tileset_data
00051054 t merchantSprite_animation1_frame2_tileset_data
00051086 t merchantSprite_animation2_frame0_tileset_data
00051106 t merchantSprite_animation2_frame1_tileset_data
00051186 t merchantSprite_animation2_frame2_tileset_data
000511b6 t merchantSprite_animation3_frame0_tileset_data
00051236 t merchantSprite_animation3_frame1_tileset_data
000512b6 t merchantSprite_animation3_frame2_tileset_data
000512f6 t goblinSprite_animation0_frame0_tileset_data
00051596 t goblinSprite_animation1_frame0_tileset_data
00051896 t goblinSprite_animation2_frame0_tileset_data
00051b16 t goblinSprite_animation3_frame0_tileset_data
00051df6 t goblinSprite_animation4_frame0_tileset_data
00052136 t goblinSprite_animation5_frame0_tileset_data
00052436 t goblinSprite_animation6_frame0_tileset_data
00052656 t our_level_map_metatiles
0005265e t our_level_map_mapBlockIndexes
00052662 t our_level_map_mapBlockRowOffsets
0005266a t our_level_map_mapBlocks
000526aa A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff000e d MAX_MERCHANT_INTERACTIONS
e0ff0010 d attack_message
e0ff0114 D player_defense
e0ff0116 D player_attack
e0ff0118 D player_level
e0ff011a D player_hp_max
e0ff011c D ind
e0ff011e D player_hp
e0ff0120 D showTitleScreen
e0ff0124 D player_exp_needed
e0ff0126 d horn_base
e0ff0128 d fang_base
e0ff012a d eyes_base
e0ff012c d bones_base
e0ff012e d meat_base
e0ff0130 d skull_base
e0ff0134 D randbase.lto_priv.114
e0ff0138 D mapheight
e0ff013a D mapwidth
e0ff013c d mh
e0ff013e D playerPosY
e0ff0142 D playerPosX
e0ff0146 d mw
e0ff0148 D task_sr
e0ff014a D task_pc
e0ff014e D task_regs
e0ff018a D task_lock
e0ff018c D _edata
e0ff018c B _start
e0ff018c B worldSeed
e0ff0190 B transitionOffset
e0ff0194 B itemPrice
e0ff0196 B randomItemForSale.lto_priv.148
e0ff0198 B goblin_sprite
e0ff019c B goldDrop
e0ff019e B goblin_attack
e0ff01a0 B isTransitioning
e0ff01a1 B bBattleStarted
e0ff01a2 B delayCounter
e0ff01a4 b roomX
e0ff01a6 b roomY
e0ff01a8 b WORLD_LAYOUT_CA
e0ff39a8 b playerDir
e0ff39aa b bInsideHouse
e0ff39ac b WORLD_TILES
e0ff808c b current_cam_x
e0ff8090 b current_cam_y
e0ff8094 b transitionDirection
e0ff8098 b menuSelection
e0ff809a b merchantInteractions
e0ff809c b goblinOffset
e0ff809e b goblinType
e0ff80a0 b player_move_down
e0ff80a1 b player_move_up
e0ff80a2 b player_move_right
e0ff80a3 b player_move_left
e0ff80a4 b randChance
e0ff80a8 b info
e0ff80b2 b info2
e0ff80bc b level_1_map
e0ff80c0 b level_2_map
e0ff80c4 b tempPlayerPosX
e0ff80c8 b tempPlayerPosY
e0ff80cc b is_start_pressed
e0ff80ce b random_number
e0ff80d0 b pointer
e0ff80d1 b pATK
e0ff80d6 b menuSelection.lto_priv.164
e0ff80d8 b randomItemForSale.lto_priv.159
e0ff80da b merchantInteractions.lto_priv.154
e0ff80dc b MAX_MERCHANT_INTERACTIONS.lto_priv.149
e0ff80de b skullName
e0ff80e3 b meatName
e0ff80e8 b bonesName
e0ff80ed b skinName
e0ff80f2 b eyesName
e0ff80f7 b fangName
e0ff80fc b hornName
e0ff8101 b tailName
e0ff8106 b skinAmount
e0ff810b b tailAmount
e0ff8110 b menuSelection.lto_priv.165
e0ff8112 b randomItemForSale.lto_priv.160
e0ff8114 b merchantInteractions.lto_priv.155
e0ff8116 b MAX_MERCHANT_INTERACTIONS.lto_priv.150
e0ff8118 b roomCount
e0ff811a b menuSelection.lto_priv.166
e0ff811c b randomItemForSale.lto_priv.161
e0ff811e b merchantInteractions.lto_priv.156
e0ff8120 b MAX_MERCHANT_INTERACTIONS.lto_priv.151
e0ff8122 b turnDelayFrames
e0ff8124 b inventory
e0ff8144 b menuSelection.lto_priv.167
e0ff8146 b randomItemForSale.lto_priv.162
e0ff8148 b merchantInteractions.lto_priv.157
e0ff814a b MAX_MERCHANT_INTERACTIONS.lto_priv.152
e0ff814c b enemyDisplayed
e0ff814d b merchantChance
e0ff814e b buildingPosX
e0ff8150 b buildingPosY
e0ff8152 b attack_timer
e0ff8156 b menuSelection.lto_priv.168
e0ff8158 b randomItemForSale.lto_priv.163
e0ff815a b merchantInteractions.lto_priv.158
e0ff815c b MAX_MERCHANT_INTERACTIONS.lto_priv.153
e0ff815e b bmp_buffer_read
e0ff8162 b bmp_buffer_0
e0ff8166 b bmp_buffer_1
e0ff816a b bmp_plan
e0ff816e b bmp_plane_addr
e0ff8172 b flag
e0ff8174 b pal
e0ff8176 b prio
e0ff8178 b state
e0ff817a b pos_i.3131
e0ff817c b result.3640
e0ff8180 b result.3645
e0ff8184 b timer
e0ff81c4 b expChar
e0ff81c9 b gold
e0ff81ce b experience_gained
e0ff81d0 b gDEF
e0ff81d5 b gATK
e0ff81da b Name
e0ff81f0 B gHP
e0ff81f5 B damageMessage
e0ff81fe B goblin_hp
e0ff8200 B goblin_defense
e0ff8202 B merchWorldY
e0ff8204 B merchWorldX
e0ff8206 B hornAmount
e0ff820c B horn
e0ff820e B fangAmount
e0ff8214 B fang
e0ff8216 B eyesAmount
e0ff821c B eyes
e0ff821e B bonesAmount
e0ff8224 B bones
e0ff8226 B meatAmount
e0ff822c B meat
e0ff822e B skullAmount
e0ff8234 B skulls
e0ff8236 B goblinsKilled
e0ff8238 B player_exp
e0ff823a B pHPMax
e0ff8240 B player
e0ff8244 B bShowMenu
e0ff8245 B bIsMoving
e0ff8246 B merchant
e0ff824a B bPlayerCanMove
e0ff824b B bShowMerchMenu
e0ff824c B turn
e0ff824d B pHP
e0ff8252 B player_gold
e0ff8254 B selection
e0ff8255 B bBattleMessageDone
e0ff8256 B bBattleOngoing
e0ff8257 b goblinsKilledChar
e0ff825c b pGold
e0ff8261 b pExp
e0ff8266 b pDefense
e0ff826b b pAttack
e0ff8270 b pLevel
e0ff8278 b retry
e0ff8279 b phase
e0ff827a b extSet
e0ff827b b gun
e0ff827c b tail
e0ff827e b skin
e0ff8280 B bga_addr
e0ff8282 B window_addr
e0ff8284 B windowWidthSft
e0ff8286 B windowWidth
e0ff8288 B bgb_addr
e0ff828a B planeWidthSft
e0ff828c B planeHeight
e0ff828e B planeWidth
e0ff8290 B randomSeedSet
e0ff8292 B joyEventCB.lto_priv.128
e0ff8296 B joyType.lto_priv.130
e0ff829e B joyState.lto_priv.131
e0ff82ae B portSupport.lto_priv.129
e0ff82b0 B hscrl_addr
e0ff82b2 B nextDataBuffer.lto_priv.137
e0ff82b6 B dmaDataBuffer
e0ff82ba B queueTransferSize.lto_priv.138
e0ff82bc B flag.lto_priv.132
e0ff82be B queueIndexLimit.lto_priv.146
e0ff82c0 B queueIndex.lto_priv.135
e0ff82c2 B regValues.lto_priv.111
e0ff82d6 B driverFlags
e0ff82d8 B disableIntStack.lto_priv.120
e0ff82da B busProtectSignalAddress
e0ff82dc B slist_addr
e0ff82de B lastVCnt
e0ff82e0 B cpuFrameLoad.lto_priv.124
e0ff82e2 B flags.lto_priv.125
e0ff82e4 B vblankCB
e0ff82e8 B lastAllocatedVDPSprite
e0ff82ec B highestVDPSpriteIndex
e0ff82ee B allocStack.lto_priv.122
e0ff842e B free.lto_priv.121
e0ff8432 B lastSprite
e0ff8436 B firstSprite
e0ff843a B spritesPool
e0ff843e B starter.lto_priv.134
e0ff8442 B vdpSpriteCache
e0ff86c2 B vram.lto_priv.113
e0ff86ce b fadeEndPal
e0ff874e b fadeSB
e0ff87ce b fadeSG
e0ff884e b fadeSR
e0ff88ce b fadeB
e0ff894e b fadeG
e0ff89ce b fadeR
e0ff8a4e b fadeCurrentPal
e0ff8ace b fadeInd
e0ff8ad0 b fadeSize
e0ff8ad2 b fadeCounter
e0ff8ad4 b vscroll
e0ff8ad8 b vscroll_update
e0ff8ada b hscroll
e0ff8ade b hscroll_update
e0ff8ae0 B LEVEL_TILES
e0ff8bc0 B WORLD_LAYOUT
e0ff8c12 B currentWorldY
e0ff8c14 B currentWorldX
e0ff8c18 B currentDriver
e0ff8c1a b xgmTempoCnt
e0ff8c1c b xgmTempoDef
e0ff8c1e b xgmTempo
e0ff8c20 b xgmWaitMean
e0ff8c22 b xgmIdleMean
e0ff8c24 b xgmTabInd
e0ff8c28 b xgmWaitTab
e0ff8c68 b xgmIdleTab
e0ff8ca8 B dataBufferSize.lto_priv.147
e0ff8cac B maps_addr
e0ff8cae B result
e0ff8cb0 B xx
e0ff8cb2 B yy
e0ff8cb4 B text_basetile.lto_priv.112
e0ff8cb8 B LEVEL_COL
e0ff8e78 B MapHasBeenMade
e0ff8e7a b LEVEL_COL2
e0ff903a b mapIndex
e0ff903c B free.lto_priv.141
e0ff9040 B heap.lto_priv.140
e0ff9044 B queueSize.lto_priv.136
e0ff9046 B maxTransferPerFrame.lto_priv.139
e0ff9048 B joyAxisY.lto_priv.144
e0ff9058 B joyAxisX.lto_priv.143
e0ff9068 B portType.lto_priv.142
e0ff906a B gport.lto_priv.145
e0ff906c b lastSubTick
e0ff9070 b frameCnt
e0ff9074 B text_plan.lto_priv.123
e0ff9078 B frameLoads.lto_priv.126
e0ff9088 B frameLoadIndex.lto_priv.127
e0ff908a B spriteVramSize
e0ff908c b lastTick
e0ff9090 b curTileInd
e0ff9092 b lastVTimer.3652
e0ff9094 b userTileMaxIndex
e0ff9098 B planeHeightSft
e0ff909a B screenWidth
e0ff909c B screenHeight
e0ff90a0 b phase
e0ff90a2 B vtimer
e0ff90a6 B intLevelSave
e0ff90a8 B intTrace
e0ff90aa B VBlankProcess
e0ff90ac B illegalInstCB
e0ff90b0 B errorExceptionCB
e0ff90b4 B hintCaller
e0ff90ba B trapvInstCB
e0ff90be B dmaQueues
e0ff90c2 B chkInstCB
e0ff90c6 B registerState
e0ff9106 B line1x1xCB
e0ff910a B traceCB
e0ff910e B zeroDivideCB
e0ff9112 B intCB
e0ff9116 B addressErrorCB
e0ff911a B eintCB
e0ff911e B privilegeViolationCB
e0ff9122 B vintCB
e0ff9126 B busErrorCB
e0ff912a B srState
e0ff912c B ext2State
e0ff912e B pcState
e0ff9132 B ext1State
e0ff9134 B addrState
e0ff9138 B _bend
e1000000 A __stack
