00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 A _sdata
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007822 T SRAM_readWord
0000783a T SRAM_readLong
00007850 T SRAM_writeWord
0000786a T SRAM_writeLong
00007884 T SYS_hardReset
00007892 T SYS_getInterruptMaskLevel
0000789c T SYS_setInterruptMaskLevel
000078b4 T SYS_getAndSetInterruptMaskLevel
000078ce T TSK_init
000078f4 t .loop
000078fc T TSK_superPost
00007912 t no_task
00007914 T TSK_userYield
0000791c t userYield
00007946 T _trap_0
0000796a T flushQueue
0000797e t .fq_loop
0000798c t .fq_end
0000798e T KDebug_Alert
000079aa T memset_
00007a22 T memsetU16
00007a80 T memcpy_
00007b24 T aplib_unpack
00007b2a t aplib_decrunch
00007b3e t .copy_byte
00007b40 t .next_sequence_init
00007b42 t .next_sequence
00007b52 t .get_3_bits
00007b62 t .write_byte
00007b66 t .short_match
00007b74 t .code_pair
00007b80 t .normal_code_pair
00007b8e t .compare_1280
00007b92 t .compare_128
00007b96 t .domatch_with_2inc
00007b98 t .domatch_with_inc
00007b9a t .domatch_new_lastpos
00007b9c t .copy_code_pair
00007ba2 t .loop_do_copy
00007bac t .get_bit
00007bb4 t .still_bits_left
00007bb6 t .decode_gamma
00007bb8 t .get_more_gamma
00007bc2 t .end_decrunch
00007bcc T lz4w_unpack
00007bd4 t lz4w_unpack_a
00007bde t .next
00007be8 t .jump_base
00007bee t .jump_table
00007fee t .lm_len_FF
00007ff0 t .lm_len_FE
00007ff2 t .lm_len_FD
00007ff4 t .lm_len_FC
00007ff6 t .lm_len_FB
00007ff8 t .lm_len_FA
00007ffa t .lm_len_F9
00007ffc t .lm_len_F8
00007ffe t .lm_len_F7
00008000 t .lm_len_F6
00008002 t .lm_len_F5
00008004 t .lm_len_F4
00008006 t .lm_len_F3
00008008 t .lm_len_F2
0000800a t .lm_len_F1
0000800c t .lm_len_F0
0000800e t .lm_len_EF
00008010 t .lm_len_EE
00008012 t .lm_len_ED
00008014 t .lm_len_EC
00008016 t .lm_len_EB
00008018 t .lm_len_EA
0000801a t .lm_len_E9
0000801c t .lm_len_E8
0000801e t .lm_len_E7
00008020 t .lm_len_E6
00008022 t .lm_len_E5
00008024 t .lm_len_E4
00008026 t .lm_len_E3
00008028 t .lm_len_E2
0000802a t .lm_len_E1
0000802c t .lm_len_E0
0000802e t .lm_len_DF
00008030 t .lm_len_DE
00008032 t .lm_len_DD
00008034 t .lm_len_DC
00008036 t .lm_len_DB
00008038 t .lm_len_DA
0000803a t .lm_len_D9
0000803c t .lm_len_D8
0000803e t .lm_len_D7
00008040 t .lm_len_D6
00008042 t .lm_len_D5
00008044 t .lm_len_D4
00008046 t .lm_len_D3
00008048 t .lm_len_D2
0000804a t .lm_len_D1
0000804c t .lm_len_D0
0000804e t .lm_len_CF
00008050 t .lm_len_CE
00008052 t .lm_len_CD
00008054 t .lm_len_CC
00008056 t .lm_len_CB
00008058 t .lm_len_CA
0000805a t .lm_len_C9
0000805c t .lm_len_C8
0000805e t .lm_len_C7
00008060 t .lm_len_C6
00008062 t .lm_len_C5
00008064 t .lm_len_C4
00008066 t .lm_len_C3
00008068 t .lm_len_C2
0000806a t .lm_len_C1
0000806c t .lm_len_C0
0000806e t .lm_len_BF
00008070 t .lm_len_BE
00008072 t .lm_len_BD
00008074 t .lm_len_BC
00008076 t .lm_len_BB
00008078 t .lm_len_BA
0000807a t .lm_len_B9
0000807c t .lm_len_B8
0000807e t .lm_len_B7
00008080 t .lm_len_B6
00008082 t .lm_len_B5
00008084 t .lm_len_B4
00008086 t .lm_len_B3
00008088 t .lm_len_B2
0000808a t .lm_len_B1
0000808c t .lm_len_B0
0000808e t .lm_len_AF
00008090 t .lm_len_AE
00008092 t .lm_len_AD
00008094 t .lm_len_AC
00008096 t .lm_len_AB
00008098 t .lm_len_AA
0000809a t .lm_len_A9
0000809c t .lm_len_A8
0000809e t .lm_len_A7
000080a0 t .lm_len_A6
000080a2 t .lm_len_A5
000080a4 t .lm_len_A4
000080a6 t .lm_len_A3
000080a8 t .lm_len_A2
000080aa t .lm_len_A1
000080ac t .lm_len_A0
000080ae t .lm_len_9F
000080b0 t .lm_len_9E
000080b2 t .lm_len_9D
000080b4 t .lm_len_9C
000080b6 t .lm_len_9B
000080b8 t .lm_len_9A
000080ba t .lm_len_99
000080bc t .lm_len_98
000080be t .lm_len_97
000080c0 t .lm_len_96
000080c2 t .lm_len_95
000080c4 t .lm_len_94
000080c6 t .lm_len_93
000080c8 t .lm_len_92
000080ca t .lm_len_91
000080cc t .lm_len_90
000080ce t .lm_len_8F
000080d0 t .lm_len_8E
000080d2 t .lm_len_8D
000080d4 t .lm_len_8C
000080d6 t .lm_len_8B
000080d8 t .lm_len_8A
000080da t .lm_len_89
000080dc t .lm_len_88
000080de t .lm_len_87
000080e0 t .lm_len_86
000080e2 t .lm_len_85
000080e4 t .lm_len_84
000080e6 t .lm_len_83
000080e8 t .lm_len_82
000080ea t .lm_len_81
000080ec t .lm_len_80
000080ee t .lm_len_7F
000080f0 t .lm_len_7E
000080f2 t .lm_len_7D
000080f4 t .lm_len_7C
000080f6 t .lm_len_7B
000080f8 t .lm_len_7A
000080fa t .lm_len_79
000080fc t .lm_len_78
000080fe t .lm_len_77
00008100 t .lm_len_76
00008102 t .lm_len_75
00008104 t .lm_len_74
00008106 t .lm_len_73
00008108 t .lm_len_72
0000810a t .lm_len_71
0000810c t .lm_len_70
0000810e t .lm_len_6F
00008110 t .lm_len_6E
00008112 t .lm_len_6D
00008114 t .lm_len_6C
00008116 t .lm_len_6B
00008118 t .lm_len_6A
0000811a t .lm_len_69
0000811c t .lm_len_68
0000811e t .lm_len_67
00008120 t .lm_len_66
00008122 t .lm_len_65
00008124 t .lm_len_64
00008126 t .lm_len_63
00008128 t .lm_len_62
0000812a t .lm_len_61
0000812c t .lm_len_60
0000812e t .lm_len_5F
00008130 t .lm_len_5E
00008132 t .lm_len_5D
00008134 t .lm_len_5C
00008136 t .lm_len_5B
00008138 t .lm_len_5A
0000813a t .lm_len_59
0000813c t .lm_len_58
0000813e t .lm_len_57
00008140 t .lm_len_56
00008142 t .lm_len_55
00008144 t .lm_len_54
00008146 t .lm_len_53
00008148 t .lm_len_52
0000814a t .lm_len_51
0000814c t .lm_len_50
0000814e t .lm_len_4F
00008150 t .lm_len_4E
00008152 t .lm_len_4D
00008154 t .lm_len_4C
00008156 t .lm_len_4B
00008158 t .lm_len_4A
0000815a t .lm_len_49
0000815c t .lm_len_48
0000815e t .lm_len_47
00008160 t .lm_len_46
00008162 t .lm_len_45
00008164 t .lm_len_44
00008166 t .lm_len_43
00008168 t .lm_len_42
0000816a t .lm_len_41
0000816c t .lm_len_40
0000816e t .lm_len_3F
00008170 t .lm_len_3E
00008172 t .lm_len_3D
00008174 t .lm_len_3C
00008176 t .lm_len_3B
00008178 t .lm_len_3A
0000817a t .lm_len_39
0000817c t .lm_len_38
0000817e t .lm_len_37
00008180 t .lm_len_36
00008182 t .lm_len_35
00008184 t .lm_len_34
00008186 t .lm_len_33
00008188 t .lm_len_32
0000818a t .lm_len_31
0000818c t .lm_len_30
0000818e t .lm_len_2F
00008190 t .lm_len_2E
00008192 t .lm_len_2D
00008194 t .lm_len_2C
00008196 t .lm_len_2B
00008198 t .lm_len_2A
0000819a t .lm_len_29
0000819c t .lm_len_28
0000819e t .lm_len_27
000081a0 t .lm_len_26
000081a2 t .lm_len_25
000081a4 t .lm_len_24
000081a6 t .lm_len_23
000081a8 t .lm_len_22
000081aa t .lm_len_21
000081ac t .lm_len_20
000081ae t .lm_len_1F
000081b0 t .lm_len_1E
000081b2 t .lm_len_1D
000081b4 t .lm_len_1C
000081b6 t .lm_len_1B
000081b8 t .lm_len_1A
000081ba t .lm_len_19
000081bc t .lm_len_18
000081be t .lm_len_17
000081c0 t .lm_len_16
000081c2 t .lm_len_15
000081c4 t .lm_len_14
000081c6 t .lm_len_13
000081c8 t .lm_len_12
000081ca t .lm_len_11
000081cc t .lm_len_10
000081ce t .lm_len_0F
000081d0 t .lm_len_0E
000081d2 t .lm_len_0D
000081d4 t .lm_len_0C
000081d6 t .lm_len_0B
000081d8 t .lm_len_0A
000081da t .lm_len_09
000081dc t .lm_len_08
000081de t .lm_len_07
000081e0 t .lm_len_06
000081e2 t .lm_len_05
000081e4 t .lm_len_04
000081e6 t .lm_len_03
000081e8 t .lm_len_02
000081ea t .lm_len_01
000081ec t .lm_len_00
000081f6 t .lmr_len_FF
000081f8 t .lmr_len_FD
000081fa t .lmr_len_FB
000081fc t .lmr_len_F9
000081fe t .lmr_len_F7
00008200 t .lmr_len_F5
00008202 t .lmr_len_F3
00008204 t .lmr_len_F1
00008206 t .lmr_len_EF
00008208 t .lmr_len_ED
0000820a t .lmr_len_EB
0000820c t .lmr_len_E9
0000820e t .lmr_len_E7
00008210 t .lmr_len_E5
00008212 t .lmr_len_E3
00008214 t .lmr_len_E1
00008216 t .lmr_len_DF
00008218 t .lmr_len_DD
0000821a t .lmr_len_DB
0000821c t .lmr_len_D9
0000821e t .lmr_len_D7
00008220 t .lmr_len_D5
00008222 t .lmr_len_D3
00008224 t .lmr_len_D1
00008226 t .lmr_len_CF
00008228 t .lmr_len_CD
0000822a t .lmr_len_CB
0000822c t .lmr_len_C9
0000822e t .lmr_len_C7
00008230 t .lmr_len_C5
00008232 t .lmr_len_C3
00008234 t .lmr_len_C1
00008236 t .lmr_len_BF
00008238 t .lmr_len_BD
0000823a t .lmr_len_BB
0000823c t .lmr_len_B9
0000823e t .lmr_len_B7
00008240 t .lmr_len_B5
00008242 t .lmr_len_B3
00008244 t .lmr_len_B1
00008246 t .lmr_len_AF
00008248 t .lmr_len_AD
0000824a t .lmr_len_AB
0000824c t .lmr_len_A9
0000824e t .lmr_len_A7
00008250 t .lmr_len_A5
00008252 t .lmr_len_A3
00008254 t .lmr_len_A1
00008256 t .lmr_len_9F
00008258 t .lmr_len_9D
0000825a t .lmr_len_9B
0000825c t .lmr_len_99
0000825e t .lmr_len_97
00008260 t .lmr_len_95
00008262 t .lmr_len_93
00008264 t .lmr_len_91
00008266 t .lmr_len_8F
00008268 t .lmr_len_8D
0000826a t .lmr_len_8B
0000826c t .lmr_len_89
0000826e t .lmr_len_87
00008270 t .lmr_len_85
00008272 t .lmr_len_83
00008274 t .lmr_len_81
00008276 t .lmr_len_7F
00008278 t .lmr_len_7D
0000827a t .lmr_len_7B
0000827c t .lmr_len_79
0000827e t .lmr_len_77
00008280 t .lmr_len_75
00008282 t .lmr_len_73
00008284 t .lmr_len_71
00008286 t .lmr_len_6F
00008288 t .lmr_len_6D
0000828a t .lmr_len_6B
0000828c t .lmr_len_69
0000828e t .lmr_len_67
00008290 t .lmr_len_65
00008292 t .lmr_len_63
00008294 t .lmr_len_61
00008296 t .lmr_len_5F
00008298 t .lmr_len_5D
0000829a t .lmr_len_5B
0000829c t .lmr_len_59
0000829e t .lmr_len_57
000082a0 t .lmr_len_55
000082a2 t .lmr_len_53
000082a4 t .lmr_len_51
000082a6 t .lmr_len_4F
000082a8 t .lmr_len_4D
000082aa t .lmr_len_4B
000082ac t .lmr_len_49
000082ae t .lmr_len_47
000082b0 t .lmr_len_45
000082b2 t .lmr_len_43
000082b4 t .lmr_len_41
000082b6 t .lmr_len_3F
000082b8 t .lmr_len_3D
000082ba t .lmr_len_3B
000082bc t .lmr_len_39
000082be t .lmr_len_37
000082c0 t .lmr_len_35
000082c2 t .lmr_len_33
000082c4 t .lmr_len_31
000082c6 t .lmr_len_2F
000082c8 t .lmr_len_2D
000082ca t .lmr_len_2B
000082cc t .lmr_len_29
000082ce t .lmr_len_27
000082d0 t .lmr_len_25
000082d2 t .lmr_len_23
000082d4 t .lmr_len_21
000082d6 t .lmr_len_1F
000082d8 t .lmr_len_1D
000082da t .lmr_len_1B
000082dc t .lmr_len_19
000082de t .lmr_len_17
000082e0 t .lmr_len_15
000082e2 t .lmr_len_13
000082e4 t .lmr_len_11
000082e6 t .lmr_len_0F
000082e8 t .lmr_len_0D
000082ea t .lmr_len_0B
000082ec t .lmr_len_09
000082ee t .lmr_len_07
000082f0 t .lmr_len_05
000082f2 t .lmr_len_03
000082f4 t .lmr_len_01
000082fe t .lmr_len_FE
00008300 t .lmr_len_FC
00008302 t .lmr_len_FA
00008304 t .lmr_len_F8
00008306 t .lmr_len_F6
00008308 t .lmr_len_F4
0000830a t .lmr_len_F2
0000830c t .lmr_len_F0
0000830e t .lmr_len_EE
00008310 t .lmr_len_EC
00008312 t .lmr_len_EA
00008314 t .lmr_len_E8
00008316 t .lmr_len_E6
00008318 t .lmr_len_E4
0000831a t .lmr_len_E2
0000831c t .lmr_len_E0
0000831e t .lmr_len_DE
00008320 t .lmr_len_DC
00008322 t .lmr_len_DA
00008324 t .lmr_len_D8
00008326 t .lmr_len_D6
00008328 t .lmr_len_D4
0000832a t .lmr_len_D2
0000832c t .lmr_len_D0
0000832e t .lmr_len_CE
00008330 t .lmr_len_CC
00008332 t .lmr_len_CA
00008334 t .lmr_len_C8
00008336 t .lmr_len_C6
00008338 t .lmr_len_C4
0000833a t .lmr_len_C2
0000833c t .lmr_len_C0
0000833e t .lmr_len_BE
00008340 t .lmr_len_BC
00008342 t .lmr_len_BA
00008344 t .lmr_len_B8
00008346 t .lmr_len_B6
00008348 t .lmr_len_B4
0000834a t .lmr_len_B2
0000834c t .lmr_len_B0
0000834e t .lmr_len_AE
00008350 t .lmr_len_AC
00008352 t .lmr_len_AA
00008354 t .lmr_len_A8
00008356 t .lmr_len_A6
00008358 t .lmr_len_A4
0000835a t .lmr_len_A2
0000835c t .lmr_len_A0
0000835e t .lmr_len_9E
00008360 t .lmr_len_9C
00008362 t .lmr_len_9A
00008364 t .lmr_len_98
00008366 t .lmr_len_96
00008368 t .lmr_len_94
0000836a t .lmr_len_92
0000836c t .lmr_len_90
0000836e t .lmr_len_8E
00008370 t .lmr_len_8C
00008372 t .lmr_len_8A
00008374 t .lmr_len_88
00008376 t .lmr_len_86
00008378 t .lmr_len_84
0000837a t .lmr_len_82
0000837c t .lmr_len_80
0000837e t .lmr_len_7E
00008380 t .lmr_len_7C
00008382 t .lmr_len_7A
00008384 t .lmr_len_78
00008386 t .lmr_len_76
00008388 t .lmr_len_74
0000838a t .lmr_len_72
0000838c t .lmr_len_70
0000838e t .lmr_len_6E
00008390 t .lmr_len_6C
00008392 t .lmr_len_6A
00008394 t .lmr_len_68
00008396 t .lmr_len_66
00008398 t .lmr_len_64
0000839a t .lmr_len_62
0000839c t .lmr_len_60
0000839e t .lmr_len_5E
000083a0 t .lmr_len_5C
000083a2 t .lmr_len_5A
000083a4 t .lmr_len_58
000083a6 t .lmr_len_56
000083a8 t .lmr_len_54
000083aa t .lmr_len_52
000083ac t .lmr_len_50
000083ae t .lmr_len_4E
000083b0 t .lmr_len_4C
000083b2 t .lmr_len_4A
000083b4 t .lmr_len_48
000083b6 t .lmr_len_46
000083b8 t .lmr_len_44
000083ba t .lmr_len_42
000083bc t .lmr_len_40
000083be t .lmr_len_3E
000083c0 t .lmr_len_3C
000083c2 t .lmr_len_3A
000083c4 t .lmr_len_38
000083c6 t .lmr_len_36
000083c8 t .lmr_len_34
000083ca t .lmr_len_32
000083cc t .lmr_len_30
000083ce t .lmr_len_2E
000083d0 t .lmr_len_2C
000083d2 t .lmr_len_2A
000083d4 t .lmr_len_28
000083d6 t .lmr_len_26
000083d8 t .lmr_len_24
000083da t .lmr_len_22
000083dc t .lmr_len_20
000083de t .lmr_len_1E
000083e0 t .lmr_len_1C
000083e2 t .lmr_len_1A
000083e4 t .lmr_len_18
000083e6 t .lmr_len_16
000083e8 t .lmr_len_14
000083ea t .lmr_len_12
000083ec t .lmr_len_10
000083ee t .lmr_len_0E
000083f0 t .lmr_len_0C
000083f2 t .lmr_len_0A
000083f4 t .lmr_len_08
000083f6 t .lmr_len_06
000083f8 t .lmr_len_04
000083fa t .lmr_len_02
000083fc t .lmr_len_00
00008404 t .litE_mat0
00008406 t .litC_mat0
00008408 t .litA_mat0
0000840a t .lit8_mat0
0000840c t .lit6_mat0
0000840e t .lit4_mat0
00008410 t .lit2_mat0
00008418 t .long_match_1
00008428 t .lm1_jump_base
0000842e t .litF_mat0
00008430 t .litD_mat0
00008432 t .litB_mat0
00008434 t .lit9_mat0
00008436 t .lit7_mat0
00008438 t .lit5_mat0
0000843a t .lit3_mat0
0000843c t .lit1_mat0
00008444 t .long_match_2
00008454 t .lm2_jump_base
0000845a t .lit0_mat0
00008460 t .long_match_3
00008470 t .lm3_jump_base
00008476 t .lm_jump_table
00008876 t .lm_rom
0000887a t .lmr_jump_base
00008880 t .lmr_jump_table
00008c80 t .litE_mat1
00008c82 t .litC_mat1
00008c84 t .litA_mat1
00008c86 t .lit8_mat1
00008c88 t .lit6_mat1
00008c8a t .lit4_mat1
00008c8c t .lit2_mat1
00008c8e t .lit0_mat1
00008c9e t .litF_mat1
00008ca0 t .litD_mat1
00008ca2 t .litB_mat1
00008ca4 t .lit9_mat1
00008ca6 t .lit7_mat1
00008ca8 t .lit5_mat1
00008caa t .lit3_mat1
00008cac t .lit1_mat1
00008cbe t .litE_mat2
00008cc0 t .litC_mat2
00008cc2 t .litA_mat2
00008cc4 t .lit8_mat2
00008cc6 t .lit6_mat2
00008cc8 t .lit4_mat2
00008cca t .lit2_mat2
00008ccc t .lit0_mat2
00008cde t .litF_mat2
00008ce0 t .litD_mat2
00008ce2 t .litB_mat2
00008ce4 t .lit9_mat2
00008ce6 t .lit7_mat2
00008ce8 t .lit5_mat2
00008cea t .lit3_mat2
00008cec t .lit1_mat2
00008d00 t .litE_mat3
00008d02 t .litC_mat3
00008d04 t .litA_mat3
00008d06 t .lit8_mat3
00008d08 t .lit6_mat3
00008d0a t .lit4_mat3
00008d0c t .lit2_mat3
00008d0e t .lit0_mat3
00008d22 t .litF_mat3
00008d24 t .litD_mat3
00008d26 t .litB_mat3
00008d28 t .lit9_mat3
00008d2a t .lit7_mat3
00008d2c t .lit5_mat3
00008d2e t .lit3_mat3
00008d30 t .lit1_mat3
00008d46 t .litE_mat4
00008d48 t .litC_mat4
00008d4a t .litA_mat4
00008d4c t .lit8_mat4
00008d4e t .lit6_mat4
00008d50 t .lit4_mat4
00008d52 t .lit2_mat4
00008d54 t .lit0_mat4
00008d6a t .litF_mat4
00008d6c t .litD_mat4
00008d6e t .litB_mat4
00008d70 t .lit9_mat4
00008d72 t .lit7_mat4
00008d74 t .lit5_mat4
00008d76 t .lit3_mat4
00008d78 t .lit1_mat4
00008d90 t .litE_mat5
00008d92 t .litC_mat5
00008d94 t .litA_mat5
00008d96 t .lit8_mat5
00008d98 t .lit6_mat5
00008d9a t .lit4_mat5
00008d9c t .lit2_mat5
00008d9e t .lit0_mat5
00008db6 t .litF_mat5
00008db8 t .litD_mat5
00008dba t .litB_mat5
00008dbc t .lit9_mat5
00008dbe t .lit7_mat5
00008dc0 t .lit5_mat5
00008dc2 t .lit3_mat5
00008dc4 t .lit1_mat5
00008dde t .litE_mat6
00008de0 t .litC_mat6
00008de2 t .litA_mat6
00008de4 t .lit8_mat6
00008de6 t .lit6_mat6
00008de8 t .lit4_mat6
00008dea t .lit2_mat6
00008dec t .lit0_mat6
00008e06 t .litF_mat6
00008e08 t .litD_mat6
00008e0a t .litB_mat6
00008e0c t .lit9_mat6
00008e0e t .lit7_mat6
00008e10 t .lit5_mat6
00008e12 t .lit3_mat6
00008e14 t .lit1_mat6
00008e30 t .litE_mat7
00008e32 t .litC_mat7
00008e34 t .litA_mat7
00008e36 t .lit8_mat7
00008e38 t .lit6_mat7
00008e3a t .lit4_mat7
00008e3c t .lit2_mat7
00008e3e t .lit0_mat7
00008e5a t .litF_mat7
00008e5c t .litD_mat7
00008e5e t .litB_mat7
00008e60 t .lit9_mat7
00008e62 t .lit7_mat7
00008e64 t .lit5_mat7
00008e66 t .lit3_mat7
00008e68 t .lit1_mat7
00008e86 t .litE_mat8
00008e88 t .litC_mat8
00008e8a t .litA_mat8
00008e8c t .lit8_mat8
00008e8e t .lit6_mat8
00008e90 t .lit4_mat8
00008e92 t .lit2_mat8
00008e94 t .lit0_mat8
00008eb2 t .litF_mat8
00008eb4 t .litD_mat8
00008eb6 t .litB_mat8
00008eb8 t .lit9_mat8
00008eba t .lit7_mat8
00008ebc t .lit5_mat8
00008ebe t .lit3_mat8
00008ec0 t .lit1_mat8
00008ee0 t .litE_mat9
00008ee2 t .litC_mat9
00008ee4 t .litA_mat9
00008ee6 t .lit8_mat9
00008ee8 t .lit6_mat9
00008eea t .lit4_mat9
00008eec t .lit2_mat9
00008eee t .lit0_mat9
00008f0e t .litF_mat9
00008f10 t .litD_mat9
00008f12 t .litB_mat9
00008f14 t .lit9_mat9
00008f16 t .lit7_mat9
00008f18 t .lit5_mat9
00008f1a t .lit3_mat9
00008f1c t .lit1_mat9
00008f3e t .litE_matA
00008f40 t .litC_matA
00008f42 t .litA_matA
00008f44 t .lit8_matA
00008f46 t .lit6_matA
00008f48 t .lit4_matA
00008f4a t .lit2_matA
00008f4c t .lit0_matA
00008f6e t .litF_matA
00008f70 t .litD_matA
00008f72 t .litB_matA
00008f74 t .lit9_matA
00008f76 t .lit7_matA
00008f78 t .lit5_matA
00008f7a t .lit3_matA
00008f7c t .lit1_matA
00008fa0 t .litE_matB
00008fa2 t .litC_matB
00008fa4 t .litA_matB
00008fa6 t .lit8_matB
00008fa8 t .lit6_matB
00008faa t .lit4_matB
00008fac t .lit2_matB
00008fae t .lit0_matB
00008fd2 t .litF_matB
00008fd4 t .litD_matB
00008fd6 t .litB_matB
00008fd8 t .lit9_matB
00008fda t .lit7_matB
00008fdc t .lit5_matB
00008fde t .lit3_matB
00008fe0 t .lit1_matB
00009006 t .litE_matC
00009008 t .litC_matC
0000900a t .litA_matC
0000900c t .lit8_matC
0000900e t .lit6_matC
00009010 t .lit4_matC
00009012 t .lit2_matC
00009014 t .lit0_matC
0000903a t .litF_matC
0000903c t .litD_matC
0000903e t .litB_matC
00009040 t .lit9_matC
00009042 t .lit7_matC
00009044 t .lit5_matC
00009046 t .lit3_matC
00009048 t .lit1_matC
00009070 t .litE_matD
00009072 t .litC_matD
00009074 t .litA_matD
00009076 t .lit8_matD
00009078 t .lit6_matD
0000907a t .lit4_matD
0000907c t .lit2_matD
0000907e t .lit0_matD
000090a6 t .litF_matD
000090a8 t .litD_matD
000090aa t .litB_matD
000090ac t .lit9_matD
000090ae t .lit7_matD
000090b0 t .lit5_matD
000090b2 t .lit3_matD
000090b4 t .lit1_matD
000090de t .litE_matE
000090e0 t .litC_matE
000090e2 t .litA_matE
000090e4 t .lit8_matE
000090e6 t .lit6_matE
000090e8 t .lit4_matE
000090ea t .lit2_matE
000090ec t .lit0_matE
00009116 t .litF_matE
00009118 t .litD_matE
0000911a t .litB_matE
0000911c t .lit9_matE
0000911e t .lit7_matE
00009120 t .lit5_matE
00009122 t .lit3_matE
00009124 t .lit1_matE
00009150 t .litE_matF
00009152 t .litC_matF
00009154 t .litA_matF
00009156 t .lit8_matF
00009158 t .lit6_matF
0000915a t .lit4_matF
0000915c t .lit2_matF
0000915e t .lit0_matF
0000918a t .litF_matF
0000918c t .litD_matF
0000918e t .litB_matF
00009190 t .lit9_matF
00009192 t .lit7_matF
00009194 t .lit5_matF
00009196 t .lit3_matF
00009198 t .lit1_matF
000091c6 t .done
000091cc t .no_byte
000091d8 T displayBattle
0000ac0c T joyEvent
0000c78c T displayRoom
0000db14 t externalIntCB
0000dc76 T JOY_setSupport.part.0
0000e1ee T readTrackball.lto_priv.130
0000e2c6 T readLightgun.lto_priv.128
0000e5fe T readTeamPlayer.lto_priv.129
0000eb7e T readMouse.lto_priv.131
0000eee2 T read6Btn.lto_priv.132
0000ef82 T DMA_doCPUCopy
0000f10a T DMA_queueDmaFast
0000f26c T DMA_queueDma.part.3
0000f480 T Z80_loadDriver
0000fde2 T XGM_doVBlankProcess
0000fe82 T XGM_stopPlay
0000ffd0 T XGM_startPlay
00010220 T VDP_getPlaneAddress
000102dc T VDP_setTileMapXY
0001032e T VDP_allocateSprites
000103e4 T VDP_resetSprites
0001041e T VDP_clearTextLine
0001054c T VDP_drawText
00010578 T VDP_loadTileSet
0001075c T showPlayerHouse.part.2
00010c64 T sramLoad.part.1
00010e54 T generateMaze
000111b6 T finishTransition
00011598 t VDP_setTileMapDataRectEx.constprop.63
00011a32 T VDP_drawText.constprop.56
00011a5a T VDP_loadFontData.constprop.54
00011a8c T strcmp.constprop.42
00011ab8 T VRAM_createRegion.constprop.39
00011b16 T makeDoorway.constprop.32
00011ce2 T makeWall.constprop.29
00011d66 T makeWall.constprop.28
00011f3e T makeWall.constprop.27
00011fbe T VDP_setTileMapEx.constprop.61
0001218a T VDP_drawImageEx.constprop.59
00012522 T POOL_reset.constprop.40
00012584 T SPR_addSpriteEx.constprop.109
0001281a T PAL_setPalette.constprop.107
0001283e T PAL_setPalette.constprop.106
00012862 T PAL_setPalette.constprop.105
00012886 T PAL_setPalette.constprop.104
000128a8 T Z80_getAndRequestBus.constprop.100
000128d6 T SYS_doVBlankProcessEx.constprop.97
000135e8 T sprintf.constprop.88
00013608 T VDP_setTileMapXY.constprop.87
00013674 t _hint_dummy_callback
00013676 t _trace_callback
00013678 T _extint_dummy_callback
0001367a T _vint_dummy_callback
0001367c t _vblank_dummy_callback
0001367e t _int_callback
00013680 t _line1x1x_callback
00013682 t internal_reset
00013ee0 t _buserror_callback
00013f10 t _addresserror_callback
00013f40 t _zerodivide_callback
00013f70 t _privilegeviolation_callback
00013fa0 t _errorexception_callback
00013fd0 T _reset_entry
00013fdc T showStackState.lto_priv.137
000147ee T addValueU32.lto_priv.139
00014a80 t showValueU32U32U32
00014adc T showRegisterState.lto_priv.136
00014c22 T addValueU16.lto_priv.138
00014e9c t showException4WDump
00014f20 t _illegalinst_callback
00014f52 t _chkinst_callback
00014f84 t _trapvinst_callback
00014fb6 T sprintf
00014fd4 T _start_entry
00015178 T playerNameInput
0001615c T vsprintf
00016b28 T strcat
00016b4c T releaseSprite.part.1.lto_priv.127
00016bb6 T SPR_setAnim
00016bf0 T SPR_releaseSprite
00016d1a T memcpy
00016d2a T SPR_update
00017854 T memset
0001786c T MEM_pack
000178e0 T MEM_free
000178f2 T MEM_alloc
000179c0 T displayTitle
00018676 T showSaveMenu.part.1
0001878c T startTransition
000192f0 T updateBattleAnimation
000193b6 T drawBox
000196b6 T goblinAttack
00019afc T endBattle
00019cd4 T VDP_setTileMapXY.constprop.86
00019d40 T create16by16TileIndexed.constprop.85
00019e9e T create32by16TileIndexed.constprop.84
0001a130 T create16by16TileRand.constprop.83
0001a3e6 T DMA_doVRamFill.constprop.80
0001a534 T VDP_clearPlane.constprop.75
0001a570 T delayFrames.constprop.72
0001a588 T setTileMapDataColumnEx.constprop.64
0001a6c2 T VDP_loadTileSet.constprop.81
0001a8a8 T updateMapsAddress.lto_priv.135
0001a9f0 T updateUserTileMaxIndex
0001aa0a T VDP_waitVBlank
0001ab9e T VDP_setHVLatching
0001abdc T VDP_setAutoInc
0001abf6 T random
0001ac1c T waitSubTick.part.0
0001add8 T SYS_doVBlankProcess
0001adde T waitTick
0001af1c T waitSubTick
0001af7c T VDP_init
0001b2c8 t makeWall.constprop.26
0001b418 t makeRocks.constprop.23
0001b662 T makeRoom.constprop.22
0001cf78 T VDP_setReg.constprop.14
0001cf92 T showBusAddressErrorDump.constprop.7
0001d050 T showExceptionDump.constprop.0
0001d0c0 T vblankCallback
0001d0d2 T showMerchMenu
0001d6fa T removeItem
0001d7ca T addItem
0001d824 T SPR_setVisibility.constprop.124
0001d854 T SPR_setVisibility.constprop.123
0001d88a T VDP_drawTextEx.constprop.115
0001dc2e T VDP_drawTextBG.constprop.114
0001dc56 T VDP_drawTextBG.constprop.113
0001dc7c T VRAM_alloc.constprop.110
0001dd48 T DMA_setBufferSize
0001ddce T BMP_doVBlankProcess
0001ddd8 T cheatCode
0001df0e T DMA_transfer
0001e25c T convertMapArrays
0001e4b6 T updateCurrentRoom
0001f000 T smp_null
0001f100 T smp_null_pcm
0001f180 T __mulsi3
0001f1a4 T __udivsi3
0001f1cc t L3
0001f1ce t L4
0001f1fa t L5
0001f1fc t L6
0001f200 T __divsi3
0001f20e t L1
0001f218 t L2
0001f22a t L3
0001f230 T __umodsi3
0001f260 T __modsi3
0001f290 T __CTOR_LIST__
0001f298 T __CTOR_END__
0001f298 T __DTOR_LIST__
0001f2a0 T __DTOR_END__
0001f2a0 T tileset_Font
0001f2a8 T palette_Font
0001f2ae t tileset1_tileset
0001f2b6 t tileset1_tilemap
0001f2c0 t tileset1_palette
0001f2c6 T tileset1
0001f2d2 t tileset2_tileset
0001f2da t tileset2_tilemap
0001f2e4 t tileset2_palette
0001f2ea T tileset2
0001f2f6 t goblin_tileset
0001f2fe t goblin_tilemap
0001f308 t goblin_palette
0001f30e T goblin
0001f31a t boxTiles_tileset
0001f322 t boxTiles_tilemap
0001f32c T boxTiles
0001f338 T our_tileset
0001f340 T our_level_map
0001f35c T our_palette
0001f362 t bg1_tileset
0001f36a t bg1_tilemap
0001f374 T bg1
0001f380 t fg1_palette
0001f386 T fg1
0001f392 T fg2
0001f39e t house_tileset
0001f3a6 t house_tilemap
0001f3b0 t house_palette
0001f3b6 T house
0001f3c2 t title_tileset
0001f3ca t title_tilemap
0001f3d4 t title_palette
0001f3da T title
0001f3e6 t gameOverScreen_tileset
0001f3ee t gameOverScreen_tilemap
0001f3f8 t gameOverScreen_palette
0001f3fe T gameOverScreen
0001f40a t titleBase_tileset
0001f412 t titleBase_tilemap
0001f41c t titleBase_palette
0001f422 T titleBase
0001f42e t battleBack_tileset
0001f436 t battleBack_tilemap
0001f440 t battleBack_palette
0001f446 T battleBack
0001f452 t battleBack2_tileset
0001f45a t battleBack2_tilemap
0001f464 t battleBack2_palette
0001f46a T battleBack2
0001f476 t battleBackCave_tileset
0001f47e t battleBackCave_tilemap
0001f488 t battleBackCave_palette
0001f48e T battleBackCave
0001f49a t titleLetters_tileset
0001f4a2 t titleLetters_tilemap
0001f4ac t titleLetters_palette
0001f4b2 T titleLetters
0001f4be t face_tileset
0001f4c6 t face_tilemap
0001f4d0 t face_palette
0001f4d6 T face
0001f4e2 t merchFace_tileset
0001f4ea t merchFace_tilemap
0001f4f4 t merchFace_palette
0001f4fa T merchFace
0001f506 T mytitle
0001f50c t our_sprite_palette
0001f512 t our_sprite_animation0_frame0_tileset
0001f51a t our_sprite_animation0_frame0
0001f52a t our_sprite_animation0_frame1_tileset
0001f532 t our_sprite_animation0_frame1
0001f542 t our_sprite_animation0_frame2_tileset
0001f54a t our_sprite_animation0_frame2
0001f55a t our_sprite_animation0_frame3_tileset
0001f562 t our_sprite_animation0_frame3
0001f572 t our_sprite_animation0_frame4_tileset
0001f57a t our_sprite_animation0_frame4
0001f58a t our_sprite_animation0_frame5_tileset
0001f592 t our_sprite_animation0_frame5
0001f5a2 t our_sprite_animation0_frames
0001f5c6 t our_sprite_animation0
0001f5cc t our_sprite_animation1_frame0_tileset
0001f5d4 t our_sprite_animation1_frame0
0001f5e4 t our_sprite_animation1_frame1_tileset
0001f5ec t our_sprite_animation1_frame1
0001f5fc t our_sprite_animation1_frame7_tileset
0001f604 t our_sprite_animation1_frame7
0001f614 t our_sprite_animation1_frames
0001f638 t our_sprite_animation1
0001f63e t our_sprite_animation2_frame0_tileset
0001f646 t our_sprite_animation2_frame0
0001f656 t our_sprite_animation2_frame1_tileset
0001f65e t our_sprite_animation2_frame1
0001f66e t our_sprite_animation2_frame5_tileset
0001f676 t our_sprite_animation2_frame5
0001f686 t our_sprite_animation2_frames
0001f6aa t our_sprite_animation2
0001f6b0 t our_sprite_animation3_frame0_tileset
0001f6b8 t our_sprite_animation3_frame0
0001f6c8 t our_sprite_animation3_frame1_tileset
0001f6d0 t our_sprite_animation3_frame1
0001f6e0 t our_sprite_animation3_frame3_tileset
0001f6e8 t our_sprite_animation3_frame3
0001f6f8 t our_sprite_animation3_frame4_tileset
0001f700 t our_sprite_animation3_frame4
0001f710 t our_sprite_animation3_frame5_tileset
0001f718 t our_sprite_animation3_frame5
0001f728 t our_sprite_animation3_frames
0001f74c t our_sprite_animation3
0001f752 t our_sprite_animation4_frame0_tileset
0001f75a t our_sprite_animation4_frame0
0001f76a t our_sprite_animation4_frame1_tileset
0001f772 t our_sprite_animation4_frame1
0001f782 t our_sprite_animation4_frame2_tileset
0001f78a t our_sprite_animation4_frame2
0001f79a t our_sprite_animation4_frame3_tileset
0001f7a2 t our_sprite_animation4_frame3
0001f7b2 t our_sprite_animation4_frame4_tileset
0001f7ba t our_sprite_animation4_frame4
0001f7ca t our_sprite_animation4_frame5_tileset
0001f7d2 t our_sprite_animation4_frame5
0001f7e2 t our_sprite_animation4_frame6_tileset
0001f7ea t our_sprite_animation4_frame6
0001f7fa t our_sprite_animation4_frame7_tileset
0001f802 t our_sprite_animation4_frame7
0001f812 t our_sprite_animation4_frames
0001f832 t our_sprite_animation4
0001f838 t our_sprite_animation5_frame0_tileset
0001f840 t our_sprite_animation5_frame0
0001f850 t our_sprite_animation5_frame1_tileset
0001f858 t our_sprite_animation5_frame1
0001f868 t our_sprite_animation5_frame2_tileset
0001f870 t our_sprite_animation5_frame2
0001f880 t our_sprite_animation5_frame3_tileset
0001f888 t our_sprite_animation5_frame3
0001f898 t our_sprite_animation5_frame4_tileset
0001f8a0 t our_sprite_animation5_frame4
0001f8b0 t our_sprite_animation5_frame5_tileset
0001f8b8 t our_sprite_animation5_frame5
0001f8c8 t our_sprite_animation5_frame6_tileset
0001f8d0 t our_sprite_animation5_frame6
0001f8e0 t our_sprite_animation5_frame7
0001f8f0 t our_sprite_animation5_frames
0001f910 t our_sprite_animation5
0001f916 t our_sprite_animation6_frame0_tileset
0001f91e t our_sprite_animation6_frame0
0001f92e t our_sprite_animation6_frame1_tileset
0001f936 t our_sprite_animation6_frame1
0001f946 t our_sprite_animation6_frame2_tileset
0001f94e t our_sprite_animation6_frame2
0001f95e t our_sprite_animation6_frame3_tileset
0001f966 t our_sprite_animation6_frame3
0001f976 t our_sprite_animation6_frame4_tileset
0001f97e t our_sprite_animation6_frame4
0001f98e t our_sprite_animation6_frame5_tileset
0001f996 t our_sprite_animation6_frame5
0001f9a6 t our_sprite_animation6_frame6_tileset
0001f9ae t our_sprite_animation6_frame6
0001f9be t our_sprite_animation6_frame7_tileset
0001f9c6 t our_sprite_animation6_frame7
0001f9d6 t our_sprite_animation6_frames
0001f9f6 t our_sprite_animation6
0001f9fc t our_sprite_animation7_frame0_tileset
0001fa04 t our_sprite_animation7_frame0
0001fa14 t our_sprite_animation7_frame1_tileset
0001fa1c t our_sprite_animation7_frame1
0001fa2c t our_sprite_animation7_frame2_tileset
0001fa34 t our_sprite_animation7_frame2
0001fa44 t our_sprite_animation7_frame3_tileset
0001fa4c t our_sprite_animation7_frame3
0001fa5c t our_sprite_animation7_frame4_tileset
0001fa64 t our_sprite_animation7_frame4
0001fa74 t our_sprite_animation7_frame5_tileset
0001fa7c t our_sprite_animation7_frame5
0001fa8c t our_sprite_animation7_frame6_tileset
0001fa94 t our_sprite_animation7_frame6
0001faa4 t our_sprite_animation7_frame7_tileset
0001faac t our_sprite_animation7_frame7
0001fabc t our_sprite_animation7_frames
0001fadc t our_sprite_animation7
0001fae2 t our_sprite_animations
0001fb02 T our_sprite
0001fb14 t treasure_box_palette
0001fb1a t treasure_box_animation0_frame0_tileset
0001fb22 t treasure_box_animation0_frame0
0001fb32 t treasure_box_animation0_frames
0001fb36 t treasure_box_animation0
0001fb3c t treasure_box_animation1_frame0_tileset
0001fb44 t treasure_box_animation1_frame0
0001fb54 t treasure_box_animation1_frames
0001fb58 t treasure_box_animation1
0001fb5e t treasure_box_animations
0001fb66 T treasure_box
0001fb78 t merchantSprite_palette
0001fb7e t merchantSprite_animation0_frame0_tileset
0001fb86 t merchantSprite_animation0_frame0
0001fb96 t merchantSprite_animation0_frame1_tileset
0001fb9e t merchantSprite_animation0_frame1
0001fbae t merchantSprite_animation0_frame2_tileset
0001fbb6 t merchantSprite_animation0_frame2
0001fbc6 t merchantSprite_animation0_frames
0001fbd2 t merchantSprite_animation0
0001fbd8 t merchantSprite_animations
0001fbdc T merchantSprite
0001fbee t goblinSprite_palette
0001fbf4 t goblinSprite_animation0_frame0_tileset
0001fbfc t goblinSprite_animation0_frame0
0001fc18 t goblinSprite_animation0_frames
0001fc1c t goblinSprite_animation0
0001fc22 t goblinSprite_animation1_frame0_tileset
0001fc2a t goblinSprite_animation1_frame0
0001fc40 t goblinSprite_animation1_frames
0001fc44 t goblinSprite_animation1
0001fc4a t goblinSprite_animation2_frame0_tileset
0001fc52 t goblinSprite_animation2_frame0
0001fc68 t goblinSprite_animation2_frames
0001fc6c t goblinSprite_animation2
0001fc72 t goblinSprite_animation3_frame0_tileset
0001fc7a t goblinSprite_animation3_frame0
0001fc9c t goblinSprite_animation3_frames
0001fca0 t goblinSprite_animation3
0001fca6 t goblinSprite_animation4_frame0_tileset
0001fcae t goblinSprite_animation4_frame0
0001fcca t goblinSprite_animation4_frames
0001fcce t goblinSprite_animation4
0001fcd4 t goblinSprite_animation5_frame0_tileset
0001fcdc t goblinSprite_animation5_frame0
0001fcf2 t goblinSprite_animation5_frames
0001fcf6 t goblinSprite_animation5
0001fcfc t goblinSprite_animation6_frame0_tileset
0001fd04 t goblinSprite_animation6_frame0
0001fd1a t goblinSprite_animation6_frames
0001fd1e t goblinSprite_animation6
0001fd24 t goblinSprite_animations
0001fd40 T goblinSprite
0001fd52 t segaLogo_tileset
0001fd5a t segaLogo_tilemap
0001fd64 t segaLogo_palette
0001fd6a T segaLogo
0001ff4a t xlt_all.2921
0001ff5a t tab_vol
00021145 t lowercase_hexchars
00021156 t uppercase_hexchars
00021282 t palette_white
00021286 t palette_blue
000212a6 t palette_green
000212c6 t palette_red
000212e6 t palette_grey
000213aa t sgdk_logo_palette
000213b0 T sgdk_logo
000213be T font_default
000213c6 T font_pal_default
000213cc T z80_drv0
00021406 T z80_drv1
00021f32 T z80_drv2
00022d32 T z80_drv3
0002379c T z80_xgm
00024e9c T __INIT_SECTION__
00024e9e T __FINI_SECTION__
00024ea0 T _etext
00024f00 t palette_Font_data
00024f80 t tileset1_palette_data
00025000 t tileset2_palette_data
00025080 t goblin_palette_data
00025100 t our_palette_data
00025180 t fg1_palette_data
00025200 t house_palette_data
00025280 t title_palette_data
00025300 t gameOverScreen_palette_data
00025380 t titleBase_palette_data
00025400 t battleBack_palette_data
00025480 t battleBack2_palette_data
00025500 t battleBackCave_palette_data
00025580 t titleLetters_palette_data
00025600 t face_palette_data
00025680 t merchFace_palette_data
00025700 t our_sprite_palette_data
00025720 t treasure_box_palette_data
00025740 t merchantSprite_palette_data
00025760 t goblinSprite_palette_data
00025780 t segaLogo_palette_data
00025800 T sfx_sega
0002c000 t sgdk_logo_palette_data
0002c020 t font_pal_default_data
0002c040 T stop_xgm
0002c0ec t font_default_data
0002c34e t sgdk_logo_data
0002c800 T world_vgm
00033400 T title_vgm
00036300 T battle_vgm
00039000 T world2_vgm
0003c300 T victory_vgm
0003ca00 t tileset1_tilemap_data
0003cb84 t tileset2_tilemap_data
0003cb9c t goblin_tilemap_data
0003d0dc t boxTiles_tilemap_data
0003d0e4 t bg1_tilemap_data
0003d212 t house_tilemap_data
0003d912 t title_tilemap_data
0003e112 t gameOverScreen_tilemap_data
0003e812 t titleBase_tilemap_data
0003ef12 t battleBack_tilemap_data
0003f612 t battleBack2_tilemap_data
0003fd12 t battleBackCave_tilemap_data
00040412 t titleLetters_tilemap_data
00040478 t face_tilemap_data
0004051a t merchFace_tilemap_data
000405bc t segaLogo_tilemap_data
00040cbc t tileset_Font_data
000418bc t tileset1_tileset_data
000424de t tileset2_tileset_data
00042530 t goblin_tileset_data
00044590 t boxTiles_tileset_data
00044610 t our_tileset_data
00044736 t bg1_tileset_data
00044d32 t house_tileset_data
0004bbd2 t title_tileset_data
00051f52 t gameOverScreen_tileset_data
00058e32 t titleBase_tileset_data
0005b1f2 t battleBack_tileset_data
00061f72 t battleBack2_tileset_data
00068d92 t battleBackCave_tileset_data
0006fcd2 t titleLetters_tileset_data
0006fea2 t face_tileset_data
00070702 t merchFace_tileset_data
00070f82 t our_sprite_animation0_frame0_tileset_data
00071082 t our_sprite_animation0_frame1_tileset_data
000710ae t our_sprite_animation0_frame2_tileset_data
000710c2 t our_sprite_animation0_frame3_tileset_data
000710ea t our_sprite_animation0_frame4_tileset_data
0007110c t our_sprite_animation0_frame5_tileset_data
00071120 t our_sprite_animation1_frame0_tileset_data
00071220 t our_sprite_animation1_frame1_tileset_data
0007123e t our_sprite_animation1_frame7_tileset_data
00071266 t our_sprite_animation2_frame0_tileset_data
00071366 t our_sprite_animation2_frame1_tileset_data
0007137e t our_sprite_animation2_frame5_tileset_data
00071390 t our_sprite_animation3_frame0_tileset_data
00071490 t our_sprite_animation3_frame1_tileset_data
000714e6 t our_sprite_animation3_frame3_tileset_data
0007152e t our_sprite_animation3_frame4_tileset_data
0007157c t our_sprite_animation3_frame5_tileset_data
000715c8 t our_sprite_animation4_frame0_tileset_data
000716e6 t our_sprite_animation4_frame1_tileset_data
000717f4 t our_sprite_animation4_frame2_tileset_data
000718f4 t our_sprite_animation4_frame3_tileset_data
00071a06 t our_sprite_animation4_frame4_tileset_data
00071ad4 t our_sprite_animation4_frame5_tileset_data
00071b9a t our_sprite_animation4_frame6_tileset_data
00071c9a t our_sprite_animation4_frame7_tileset_data
00071d58 t our_sprite_animation5_frame0_tileset_data
00071e58 t our_sprite_animation5_frame1_tileset_data
00071f58 t our_sprite_animation5_frame2_tileset_data
00072058 t our_sprite_animation5_frame3_tileset_data
000720ce t our_sprite_animation5_frame4_tileset_data
00072152 t our_sprite_animation5_frame5_tileset_data
000721c6 t our_sprite_animation5_frame6_tileset_data
00072220 t our_sprite_animation6_frame0_tileset_data
00072320 t our_sprite_animation6_frame1_tileset_data
00072420 t our_sprite_animation6_frame2_tileset_data
00072520 t our_sprite_animation6_frame3_tileset_data
00072620 t our_sprite_animation6_frame4_tileset_data
0007271c t our_sprite_animation6_frame5_tileset_data
0007281c t our_sprite_animation6_frame6_tileset_data
00072890 t our_sprite_animation6_frame7_tileset_data
000728ae t our_sprite_animation7_frame0_tileset_data
00072936 t our_sprite_animation7_frame1_tileset_data
00072a3a t our_sprite_animation7_frame2_tileset_data
00072b2a t our_sprite_animation7_frame3_tileset_data
00072bd2 t our_sprite_animation7_frame4_tileset_data
00072c70 t our_sprite_animation7_frame5_tileset_data
00072d0c t our_sprite_animation7_frame6_tileset_data
00072dc6 t our_sprite_animation7_frame7_tileset_data
00072e6e t treasure_box_animation0_frame0_tileset_data
00072eee t treasure_box_animation1_frame0_tileset_data
00072f1a t merchantSprite_animation0_frame0_tileset_data
00073042 t merchantSprite_animation0_frame1_tileset_data
00073100 t merchantSprite_animation0_frame2_tileset_data
00073194 t goblinSprite_animation0_frame0_tileset_data
00073434 t goblinSprite_animation1_frame0_tileset_data
00073734 t goblinSprite_animation2_frame0_tileset_data
000739b4 t goblinSprite_animation3_frame0_tileset_data
00073c94 t goblinSprite_animation4_frame0_tileset_data
00073fd4 t goblinSprite_animation5_frame0_tileset_data
000742d4 t goblinSprite_animation6_frame0_tileset_data
000744f4 t segaLogo_tileset_data
00074c94 t our_level_map_metatiles
00074c9c t our_level_map_mapBlockIndexes
00074ca0 t our_level_map_mapBlockRowOffsets
00074ca8 t our_level_map_mapBlocks
00074ce8 A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.167
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 D player_name
e0ff0134 D randbase.lto_priv.134
e0ff0138 D ind
e0ff013a D showTitleScreen
e0ff013c d goblin_attack_message
e0ff0204 d horn_base
e0ff0206 d fang_base
e0ff0208 d eyes_base
e0ff020a d bones_base
e0ff020c d meat_base
e0ff020e d skull_base
e0ff0210 D player_defense
e0ff0212 D player_attack
e0ff0214 D player_level
e0ff0216 D player_hp_max
e0ff0218 D player_hp
e0ff021c D mapheight
e0ff021e D mapwidth
e0ff0220 D task_sr
e0ff0222 D task_pc
e0ff0226 D task_regs
e0ff0262 D task_lock
e0ff0264 D _edata
e0ff0264 B _start
e0ff0264 B playerHouseCooldown
e0ff0268 B transitionOffset
e0ff026c B transitionDirection
e0ff0270 B itemPrice
e0ff0272 B randomItemForSale.lto_priv.169
e0ff0274 B goblin_sprite
e0ff0278 B goldDrop
e0ff027a B goblin_attack
e0ff027c B battleAnimationTimer
e0ff027e B isTransitioning
e0ff027f B bBattleStarted
e0ff0280 B delayCounter
e0ff0282 b roomX
e0ff0284 b roomY
e0ff0286 b WORLD_LAYOUT_CA
e0ff3a86 b savedWorldY
e0ff3a88 b savedWorldX
e0ff3a8c b BACKUP_TILES
e0ff3b6c b treasureCount
e0ff3b6e b treasures
e0ff3c0e b playerDir
e0ff3c10 b current_cam_x
e0ff3c14 b current_cam_y
e0ff3c18 b menuSelection
e0ff3c1a b merchantInteractions
e0ff3c1c b goblinOffset
e0ff3c1e b goblinType
e0ff3c20 b player_move_down
e0ff3c21 b player_move_up
e0ff3c22 b player_move_right
e0ff3c23 b player_move_left
e0ff3c24 b randChance
e0ff3c28 b lastTime
e0ff3c2c b MAX_MERCHANT_INTERACTIONS.lto_priv.168
e0ff3c30 b info
e0ff3c3a b info2
e0ff3c44 b level_1_map
e0ff3c48 b level_2_map
e0ff3c4c b tempPlayerPosX
e0ff3c50 b tempPlayerPosY
e0ff3c54 b warblePhase.lto_priv.170
e0ff3c56 b is_start_pressed
e0ff3c58 b random_number
e0ff3c5a b pointer
e0ff3c5b b pATK
e0ff3c60 b menuSelection.lto_priv.195
e0ff3c62 b randomItemForSale.lto_priv.190
e0ff3c64 b merchantInteractions.lto_priv.185
e0ff3c66 b MAX_MERCHANT_INTERACTIONS.lto_priv.181
e0ff3c68 b skullName
e0ff3c6d b meatName
e0ff3c72 b bonesName
e0ff3c77 b skinName
e0ff3c7c b eyesName
e0ff3c81 b fangName
e0ff3c86 b hornName
e0ff3c8b b tailName
e0ff3c90 b skinAmount
e0ff3c95 b tailAmount
e0ff3c9a b treasure_sprite
e0ff3c9e b warblePhase.lto_priv.171
e0ff3ca0 b warblePhase.lto_priv.172
e0ff3ca2 b menuSelection.lto_priv.196
e0ff3ca4 b randomItemForSale.lto_priv.191
e0ff3ca6 b merchantInteractions.lto_priv.186
e0ff3ca8 b MAX_MERCHANT_INTERACTIONS.lto_priv.182
e0ff3caa b warblePhase.lto_priv.173
e0ff3cac b warblePhase.lto_priv.174
e0ff3cae b warblePhase.lto_priv.175
e0ff3cb0 b roomCount
e0ff3cb2 b menuSelection.lto_priv.197
e0ff3cb4 b randomItemForSale.lto_priv.192
e0ff3cb6 b merchantInteractions.lto_priv.187
e0ff3cb8 b MAX_MERCHANT_INTERACTIONS.lto_priv.183
e0ff3cba b turnDelayFrames
e0ff3cbc b warblePhase.lto_priv.176
e0ff3cbe b inventory
e0ff3cde b warblePhase.lto_priv.177
e0ff3ce0 b menuSelection.lto_priv.198
e0ff3ce2 b randomItemForSale.lto_priv.193
e0ff3ce4 b merchantInteractions.lto_priv.188
e0ff3ce6 b warblePhase.lto_priv.178
e0ff3ce8 b enemyDisplayed
e0ff3ce9 b merchantChance
e0ff3cea b buildingPosX
e0ff3cec b buildingPosY
e0ff3cee b attack_timer
e0ff3cf2 b warblePhase.lto_priv.179
e0ff3cf4 b menuSelection.lto_priv.199
e0ff3cf6 b randomItemForSale.lto_priv.194
e0ff3cf8 b merchantInteractions.lto_priv.189
e0ff3cfa b MAX_MERCHANT_INTERACTIONS.lto_priv.184
e0ff3cfc b warblePhase.lto_priv.180
e0ff3cfe b bmp_buffer_read
e0ff3d02 b bmp_buffer_0
e0ff3d06 b bmp_buffer_1
e0ff3d0a b bmp_plan
e0ff3d0e b bmp_plane_addr
e0ff3d12 b flag
e0ff3d14 b pal
e0ff3d16 b prio
e0ff3d18 b state
e0ff3d1a b pos_i.3131
e0ff3d1c b result.3640
e0ff3d20 b result.3645
e0ff3d24 b timer
e0ff3d64 b expChar
e0ff3d69 b gold
e0ff3d6e b experience_gained
e0ff3d70 b gDEF
e0ff3d75 b gATK
e0ff3d7a b Name
e0ff3d90 B gHP
e0ff3d95 B damageMessage
e0ff3d9e B goblin_hp
e0ff3da0 B goblin_defense
e0ff3da2 B tail
e0ff3da4 B skin
e0ff3da6 B inCave
e0ff3da7 B hornAmount
e0ff3dac B horn
e0ff3dae B fangAmount
e0ff3db4 B fang
e0ff3db6 B eyesAmount
e0ff3dbc B eyes
e0ff3dbe B bonesAmount
e0ff3dc4 B bones
e0ff3dc6 B meatAmount
e0ff3dcc B meat
e0ff3dce B skullAmount
e0ff3dd4 B skulls
e0ff3dd6 B goblinsKilled
e0ff3dd8 B player_exp
e0ff3dda B pHPMax
e0ff3ddf B bIsMoving
e0ff3de0 B bInsideHouse
e0ff3de2 B merchWorldY
e0ff3de4 B merchWorldX
e0ff3de6 B player
e0ff3dea B merchant
e0ff3dee B bShowMerchMenu
e0ff3def B turn
e0ff3df0 B pHP
e0ff3df5 B bBattleMessageDone
e0ff3df6 B bBattleOngoing
e0ff3df7 B isAnimating
e0ff3df8 b goblinsKilledChar
e0ff3dfd b pGold
e0ff3e02 b pExp
e0ff3e07 b pDefense
e0ff3e0c b pAttack
e0ff3e11 b pLevel
e0ff3e16 b bSaveMenuActive
e0ff3e18 B caveEntranceRow
e0ff3e1a B caveEntranceCol
e0ff3e1c B MapHasBeenMade
e0ff3e1e B LEVEL_COL2
e0ff3fde b mapIndex
e0ff3fe0 b retry
e0ff3fe1 b phase
e0ff3fe2 b extSet
e0ff3fe3 b gun
e0ff3fe4 B currentDriver
e0ff3fe6 b xgmTempoCnt
e0ff3fe8 b xgmTempoDef
e0ff3fea b xgmTempo
e0ff3fec b xgmWaitMean
e0ff3fee b xgmIdleMean
e0ff3ff0 b xgmTabInd
e0ff3ff4 b xgmWaitTab
e0ff4034 b xgmIdleTab
e0ff4074 B LEVEL_TILES
e0ff4154 B WORLD_LAYOUT
e0ff41a6 B currentWorldY
e0ff41a8 B currentWorldX
e0ff41aa B text_plan.lto_priv.143
e0ff41b0 B bga_addr
e0ff41b2 B window_addr
e0ff41b4 B windowWidthSft
e0ff41b6 B bgb_addr
e0ff41b8 B planeWidthSft
e0ff41ba B randomSeedSet
e0ff41bc B joyEventCB.lto_priv.148
e0ff41c0 B joyType.lto_priv.150
e0ff41c8 B joyState.lto_priv.151
e0ff41d8 B portSupport.lto_priv.149
e0ff41da B hscrl_addr
e0ff41dc B nextDataBuffer.lto_priv.156
e0ff41e0 B dmaDataBuffer
e0ff41e4 B queueTransferSize.lto_priv.157
e0ff41e6 B flag.lto_priv.152
e0ff41e8 B queueIndexLimit.lto_priv.165
e0ff41ea B queueIndex.lto_priv.154
e0ff41ec B driverFlags
e0ff41ee B disableIntStack.lto_priv.140
e0ff41f0 B busProtectSignalAddress
e0ff41f2 B slist_addr
e0ff41f4 B lastVCnt
e0ff41f6 B cpuFrameLoad.lto_priv.144
e0ff41f8 B flags.lto_priv.145
e0ff41fa B vblankCB
e0ff41fe B lastAllocatedVDPSprite
e0ff4202 B highestVDPSpriteIndex
e0ff4204 B allocStack.lto_priv.142
e0ff4344 B free.lto_priv.141
e0ff4348 B lastSprite
e0ff434c B firstSprite
e0ff4350 B spritesPool
e0ff4354 B starter.lto_priv.153
e0ff4358 B vdpSpriteCache
e0ff45d8 b fadeEndPal
e0ff4658 b fadeSB
e0ff46d8 b fadeSG
e0ff4758 b fadeSR
e0ff47d8 b fadeB
e0ff4858 b fadeG
e0ff48d8 b fadeR
e0ff4958 b fadeCurrentPal
e0ff49d8 b fadeInd
e0ff49da b fadeSize
e0ff49dc b fadeCounter
e0ff49de b vscroll
e0ff49e2 b vscroll_update
e0ff49e4 b hscroll
e0ff49e8 b hscroll_update
e0ff49ec B free.lto_priv.160
e0ff49f0 B heap.lto_priv.159
e0ff49f4 B queueSize.lto_priv.155
e0ff49f6 B maxTransferPerFrame.lto_priv.158
e0ff49f8 B joyAxisY.lto_priv.163
e0ff4a08 B joyAxisX.lto_priv.162
e0ff4a18 B portType.lto_priv.161
e0ff4a1a B gport.lto_priv.164
e0ff4a1c b lastSubTick
e0ff4a20 b frameCnt
e0ff4a24 B bShowMenu
e0ff4a25 B bPlayerCanMove
e0ff4a28 B dataBufferSize.lto_priv.166
e0ff4a2c B selectedSaveSlot
e0ff4a30 B worldSeed
e0ff4a34 B selection
e0ff4a36 b loadSelection
e0ff4a3a b player_name3
e0ff4a45 b player_name2
e0ff4a50 b player_name1
e0ff4a5c B planeHeightSft
e0ff4a5e B result
e0ff4a60 B xx
e0ff4a62 B yy
e0ff4a64 B frameLoads.lto_priv.146
e0ff4a74 B frameLoadIndex.lto_priv.147
e0ff4a76 B spriteVramSize
e0ff4a78 b lastTick
e0ff4a7c b curTileInd
e0ff4a7e b lastVTimer.3652
e0ff4a80 b userTileMaxIndex
e0ff4a84 B screenWidth
e0ff4a86 B screenHeight
e0ff4a88 B vram.lto_priv.125
e0ff4a94 B text_basetile.lto_priv.133
e0ff4a96 B regValues.lto_priv.126
e0ff4aaa B maps_addr
e0ff4aac B planeHeight
e0ff4aae B planeWidth
e0ff4ab0 B windowWidth
e0ff4ab4 B player_gold
e0ff4ab6 b phase
e0ff4ab8 B WORLD_TILES
e0ff9198 B LEVEL_COL
e0ff9358 B vtimer
e0ff935c B intLevelSave
e0ff935e B intTrace
e0ff9360 B VBlankProcess
e0ff9362 B illegalInstCB
e0ff9366 B errorExceptionCB
e0ff936a B hintCaller
e0ff9370 B trapvInstCB
e0ff9374 B dmaQueues
e0ff9378 B chkInstCB
e0ff937c B registerState
e0ff93bc B line1x1xCB
e0ff93c0 B traceCB
e0ff93c4 B zeroDivideCB
e0ff93c8 B intCB
e0ff93cc B addressErrorCB
e0ff93d0 B eintCB
e0ff93d4 B privilegeViolationCB
e0ff93d8 B vintCB
e0ff93dc B busErrorCB
e0ff93e0 B srState
e0ff93e2 B ext2State
e0ff93e4 B pcState
e0ff93e8 B ext1State
e0ff93ea B addrState
e0ff93ee B _bend
e1000000 A __stack
