00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000018c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a166 T SRAM_readWord
0000a17e T SRAM_readLong
0000a194 T SRAM_writeWord
0000a1ae T SRAM_writeLong
0000a1c8 T SYS_hardReset
0000a1d6 T SYS_getInterruptMaskLevel
0000a1e0 T SYS_setInterruptMaskLevel
0000a1f8 T SYS_getAndSetInterruptMaskLevel
0000a212 T TSK_init
0000a238 t .loop
0000a240 T TSK_superPost
0000a256 t no_task
0000a258 T TSK_userYield
0000a260 t userYield
0000a28a T _trap_0
0000a2ae T flushQueue
0000a2c2 t .fq_loop
0000a2d0 t .fq_end
0000a2d2 T KDebug_Alert
0000a2ee T memset_
0000a366 T memsetU16
0000a3c4 T memcpy_
0000a468 T aplib_unpack
0000a46e t aplib_decrunch
0000a482 t .copy_byte
0000a484 t .next_sequence_init
0000a486 t .next_sequence
0000a496 t .get_3_bits
0000a4a6 t .write_byte
0000a4aa t .short_match
0000a4b8 t .code_pair
0000a4c4 t .normal_code_pair
0000a4d2 t .compare_1280
0000a4d6 t .compare_128
0000a4da t .domatch_with_2inc
0000a4dc t .domatch_with_inc
0000a4de t .domatch_new_lastpos
0000a4e0 t .copy_code_pair
0000a4e6 t .loop_do_copy
0000a4f0 t .get_bit
0000a4f8 t .still_bits_left
0000a4fa t .decode_gamma
0000a4fc t .get_more_gamma
0000a506 t .end_decrunch
0000a510 T lz4w_unpack
0000a518 t lz4w_unpack_a
0000a522 t .next
0000a52c t .jump_base
0000a532 t .jump_table
0000a932 t .lm_len_FF
0000a934 t .lm_len_FE
0000a936 t .lm_len_FD
0000a938 t .lm_len_FC
0000a93a t .lm_len_FB
0000a93c t .lm_len_FA
0000a93e t .lm_len_F9
0000a940 t .lm_len_F8
0000a942 t .lm_len_F7
0000a944 t .lm_len_F6
0000a946 t .lm_len_F5
0000a948 t .lm_len_F4
0000a94a t .lm_len_F3
0000a94c t .lm_len_F2
0000a94e t .lm_len_F1
0000a950 t .lm_len_F0
0000a952 t .lm_len_EF
0000a954 t .lm_len_EE
0000a956 t .lm_len_ED
0000a958 t .lm_len_EC
0000a95a t .lm_len_EB
0000a95c t .lm_len_EA
0000a95e t .lm_len_E9
0000a960 t .lm_len_E8
0000a962 t .lm_len_E7
0000a964 t .lm_len_E6
0000a966 t .lm_len_E5
0000a968 t .lm_len_E4
0000a96a t .lm_len_E3
0000a96c t .lm_len_E2
0000a96e t .lm_len_E1
0000a970 t .lm_len_E0
0000a972 t .lm_len_DF
0000a974 t .lm_len_DE
0000a976 t .lm_len_DD
0000a978 t .lm_len_DC
0000a97a t .lm_len_DB
0000a97c t .lm_len_DA
0000a97e t .lm_len_D9
0000a980 t .lm_len_D8
0000a982 t .lm_len_D7
0000a984 t .lm_len_D6
0000a986 t .lm_len_D5
0000a988 t .lm_len_D4
0000a98a t .lm_len_D3
0000a98c t .lm_len_D2
0000a98e t .lm_len_D1
0000a990 t .lm_len_D0
0000a992 t .lm_len_CF
0000a994 t .lm_len_CE
0000a996 t .lm_len_CD
0000a998 t .lm_len_CC
0000a99a t .lm_len_CB
0000a99c t .lm_len_CA
0000a99e t .lm_len_C9
0000a9a0 t .lm_len_C8
0000a9a2 t .lm_len_C7
0000a9a4 t .lm_len_C6
0000a9a6 t .lm_len_C5
0000a9a8 t .lm_len_C4
0000a9aa t .lm_len_C3
0000a9ac t .lm_len_C2
0000a9ae t .lm_len_C1
0000a9b0 t .lm_len_C0
0000a9b2 t .lm_len_BF
0000a9b4 t .lm_len_BE
0000a9b6 t .lm_len_BD
0000a9b8 t .lm_len_BC
0000a9ba t .lm_len_BB
0000a9bc t .lm_len_BA
0000a9be t .lm_len_B9
0000a9c0 t .lm_len_B8
0000a9c2 t .lm_len_B7
0000a9c4 t .lm_len_B6
0000a9c6 t .lm_len_B5
0000a9c8 t .lm_len_B4
0000a9ca t .lm_len_B3
0000a9cc t .lm_len_B2
0000a9ce t .lm_len_B1
0000a9d0 t .lm_len_B0
0000a9d2 t .lm_len_AF
0000a9d4 t .lm_len_AE
0000a9d6 t .lm_len_AD
0000a9d8 t .lm_len_AC
0000a9da t .lm_len_AB
0000a9dc t .lm_len_AA
0000a9de t .lm_len_A9
0000a9e0 t .lm_len_A8
0000a9e2 t .lm_len_A7
0000a9e4 t .lm_len_A6
0000a9e6 t .lm_len_A5
0000a9e8 t .lm_len_A4
0000a9ea t .lm_len_A3
0000a9ec t .lm_len_A2
0000a9ee t .lm_len_A1
0000a9f0 t .lm_len_A0
0000a9f2 t .lm_len_9F
0000a9f4 t .lm_len_9E
0000a9f6 t .lm_len_9D
0000a9f8 t .lm_len_9C
0000a9fa t .lm_len_9B
0000a9fc t .lm_len_9A
0000a9fe t .lm_len_99
0000aa00 t .lm_len_98
0000aa02 t .lm_len_97
0000aa04 t .lm_len_96
0000aa06 t .lm_len_95
0000aa08 t .lm_len_94
0000aa0a t .lm_len_93
0000aa0c t .lm_len_92
0000aa0e t .lm_len_91
0000aa10 t .lm_len_90
0000aa12 t .lm_len_8F
0000aa14 t .lm_len_8E
0000aa16 t .lm_len_8D
0000aa18 t .lm_len_8C
0000aa1a t .lm_len_8B
0000aa1c t .lm_len_8A
0000aa1e t .lm_len_89
0000aa20 t .lm_len_88
0000aa22 t .lm_len_87
0000aa24 t .lm_len_86
0000aa26 t .lm_len_85
0000aa28 t .lm_len_84
0000aa2a t .lm_len_83
0000aa2c t .lm_len_82
0000aa2e t .lm_len_81
0000aa30 t .lm_len_80
0000aa32 t .lm_len_7F
0000aa34 t .lm_len_7E
0000aa36 t .lm_len_7D
0000aa38 t .lm_len_7C
0000aa3a t .lm_len_7B
0000aa3c t .lm_len_7A
0000aa3e t .lm_len_79
0000aa40 t .lm_len_78
0000aa42 t .lm_len_77
0000aa44 t .lm_len_76
0000aa46 t .lm_len_75
0000aa48 t .lm_len_74
0000aa4a t .lm_len_73
0000aa4c t .lm_len_72
0000aa4e t .lm_len_71
0000aa50 t .lm_len_70
0000aa52 t .lm_len_6F
0000aa54 t .lm_len_6E
0000aa56 t .lm_len_6D
0000aa58 t .lm_len_6C
0000aa5a t .lm_len_6B
0000aa5c t .lm_len_6A
0000aa5e t .lm_len_69
0000aa60 t .lm_len_68
0000aa62 t .lm_len_67
0000aa64 t .lm_len_66
0000aa66 t .lm_len_65
0000aa68 t .lm_len_64
0000aa6a t .lm_len_63
0000aa6c t .lm_len_62
0000aa6e t .lm_len_61
0000aa70 t .lm_len_60
0000aa72 t .lm_len_5F
0000aa74 t .lm_len_5E
0000aa76 t .lm_len_5D
0000aa78 t .lm_len_5C
0000aa7a t .lm_len_5B
0000aa7c t .lm_len_5A
0000aa7e t .lm_len_59
0000aa80 t .lm_len_58
0000aa82 t .lm_len_57
0000aa84 t .lm_len_56
0000aa86 t .lm_len_55
0000aa88 t .lm_len_54
0000aa8a t .lm_len_53
0000aa8c t .lm_len_52
0000aa8e t .lm_len_51
0000aa90 t .lm_len_50
0000aa92 t .lm_len_4F
0000aa94 t .lm_len_4E
0000aa96 t .lm_len_4D
0000aa98 t .lm_len_4C
0000aa9a t .lm_len_4B
0000aa9c t .lm_len_4A
0000aa9e t .lm_len_49
0000aaa0 t .lm_len_48
0000aaa2 t .lm_len_47
0000aaa4 t .lm_len_46
0000aaa6 t .lm_len_45
0000aaa8 t .lm_len_44
0000aaaa t .lm_len_43
0000aaac t .lm_len_42
0000aaae t .lm_len_41
0000aab0 t .lm_len_40
0000aab2 t .lm_len_3F
0000aab4 t .lm_len_3E
0000aab6 t .lm_len_3D
0000aab8 t .lm_len_3C
0000aaba t .lm_len_3B
0000aabc t .lm_len_3A
0000aabe t .lm_len_39
0000aac0 t .lm_len_38
0000aac2 t .lm_len_37
0000aac4 t .lm_len_36
0000aac6 t .lm_len_35
0000aac8 t .lm_len_34
0000aaca t .lm_len_33
0000aacc t .lm_len_32
0000aace t .lm_len_31
0000aad0 t .lm_len_30
0000aad2 t .lm_len_2F
0000aad4 t .lm_len_2E
0000aad6 t .lm_len_2D
0000aad8 t .lm_len_2C
0000aada t .lm_len_2B
0000aadc t .lm_len_2A
0000aade t .lm_len_29
0000aae0 t .lm_len_28
0000aae2 t .lm_len_27
0000aae4 t .lm_len_26
0000aae6 t .lm_len_25
0000aae8 t .lm_len_24
0000aaea t .lm_len_23
0000aaec t .lm_len_22
0000aaee t .lm_len_21
0000aaf0 t .lm_len_20
0000aaf2 t .lm_len_1F
0000aaf4 t .lm_len_1E
0000aaf6 t .lm_len_1D
0000aaf8 t .lm_len_1C
0000aafa t .lm_len_1B
0000aafc t .lm_len_1A
0000aafe t .lm_len_19
0000ab00 t .lm_len_18
0000ab02 t .lm_len_17
0000ab04 t .lm_len_16
0000ab06 t .lm_len_15
0000ab08 t .lm_len_14
0000ab0a t .lm_len_13
0000ab0c t .lm_len_12
0000ab0e t .lm_len_11
0000ab10 t .lm_len_10
0000ab12 t .lm_len_0F
0000ab14 t .lm_len_0E
0000ab16 t .lm_len_0D
0000ab18 t .lm_len_0C
0000ab1a t .lm_len_0B
0000ab1c t .lm_len_0A
0000ab1e t .lm_len_09
0000ab20 t .lm_len_08
0000ab22 t .lm_len_07
0000ab24 t .lm_len_06
0000ab26 t .lm_len_05
0000ab28 t .lm_len_04
0000ab2a t .lm_len_03
0000ab2c t .lm_len_02
0000ab2e t .lm_len_01
0000ab30 t .lm_len_00
0000ab3a t .lmr_len_FF
0000ab3c t .lmr_len_FD
0000ab3e t .lmr_len_FB
0000ab40 t .lmr_len_F9
0000ab42 t .lmr_len_F7
0000ab44 t .lmr_len_F5
0000ab46 t .lmr_len_F3
0000ab48 t .lmr_len_F1
0000ab4a t .lmr_len_EF
0000ab4c t .lmr_len_ED
0000ab4e t .lmr_len_EB
0000ab50 t .lmr_len_E9
0000ab52 t .lmr_len_E7
0000ab54 t .lmr_len_E5
0000ab56 t .lmr_len_E3
0000ab58 t .lmr_len_E1
0000ab5a t .lmr_len_DF
0000ab5c t .lmr_len_DD
0000ab5e t .lmr_len_DB
0000ab60 t .lmr_len_D9
0000ab62 t .lmr_len_D7
0000ab64 t .lmr_len_D5
0000ab66 t .lmr_len_D3
0000ab68 t .lmr_len_D1
0000ab6a t .lmr_len_CF
0000ab6c t .lmr_len_CD
0000ab6e t .lmr_len_CB
0000ab70 t .lmr_len_C9
0000ab72 t .lmr_len_C7
0000ab74 t .lmr_len_C5
0000ab76 t .lmr_len_C3
0000ab78 t .lmr_len_C1
0000ab7a t .lmr_len_BF
0000ab7c t .lmr_len_BD
0000ab7e t .lmr_len_BB
0000ab80 t .lmr_len_B9
0000ab82 t .lmr_len_B7
0000ab84 t .lmr_len_B5
0000ab86 t .lmr_len_B3
0000ab88 t .lmr_len_B1
0000ab8a t .lmr_len_AF
0000ab8c t .lmr_len_AD
0000ab8e t .lmr_len_AB
0000ab90 t .lmr_len_A9
0000ab92 t .lmr_len_A7
0000ab94 t .lmr_len_A5
0000ab96 t .lmr_len_A3
0000ab98 t .lmr_len_A1
0000ab9a t .lmr_len_9F
0000ab9c t .lmr_len_9D
0000ab9e t .lmr_len_9B
0000aba0 t .lmr_len_99
0000aba2 t .lmr_len_97
0000aba4 t .lmr_len_95
0000aba6 t .lmr_len_93
0000aba8 t .lmr_len_91
0000abaa t .lmr_len_8F
0000abac t .lmr_len_8D
0000abae t .lmr_len_8B
0000abb0 t .lmr_len_89
0000abb2 t .lmr_len_87
0000abb4 t .lmr_len_85
0000abb6 t .lmr_len_83
0000abb8 t .lmr_len_81
0000abba t .lmr_len_7F
0000abbc t .lmr_len_7D
0000abbe t .lmr_len_7B
0000abc0 t .lmr_len_79
0000abc2 t .lmr_len_77
0000abc4 t .lmr_len_75
0000abc6 t .lmr_len_73
0000abc8 t .lmr_len_71
0000abca t .lmr_len_6F
0000abcc t .lmr_len_6D
0000abce t .lmr_len_6B
0000abd0 t .lmr_len_69
0000abd2 t .lmr_len_67
0000abd4 t .lmr_len_65
0000abd6 t .lmr_len_63
0000abd8 t .lmr_len_61
0000abda t .lmr_len_5F
0000abdc t .lmr_len_5D
0000abde t .lmr_len_5B
0000abe0 t .lmr_len_59
0000abe2 t .lmr_len_57
0000abe4 t .lmr_len_55
0000abe6 t .lmr_len_53
0000abe8 t .lmr_len_51
0000abea t .lmr_len_4F
0000abec t .lmr_len_4D
0000abee t .lmr_len_4B
0000abf0 t .lmr_len_49
0000abf2 t .lmr_len_47
0000abf4 t .lmr_len_45
0000abf6 t .lmr_len_43
0000abf8 t .lmr_len_41
0000abfa t .lmr_len_3F
0000abfc t .lmr_len_3D
0000abfe t .lmr_len_3B
0000ac00 t .lmr_len_39
0000ac02 t .lmr_len_37
0000ac04 t .lmr_len_35
0000ac06 t .lmr_len_33
0000ac08 t .lmr_len_31
0000ac0a t .lmr_len_2F
0000ac0c t .lmr_len_2D
0000ac0e t .lmr_len_2B
0000ac10 t .lmr_len_29
0000ac12 t .lmr_len_27
0000ac14 t .lmr_len_25
0000ac16 t .lmr_len_23
0000ac18 t .lmr_len_21
0000ac1a t .lmr_len_1F
0000ac1c t .lmr_len_1D
0000ac1e t .lmr_len_1B
0000ac20 t .lmr_len_19
0000ac22 t .lmr_len_17
0000ac24 t .lmr_len_15
0000ac26 t .lmr_len_13
0000ac28 t .lmr_len_11
0000ac2a t .lmr_len_0F
0000ac2c t .lmr_len_0D
0000ac2e t .lmr_len_0B
0000ac30 t .lmr_len_09
0000ac32 t .lmr_len_07
0000ac34 t .lmr_len_05
0000ac36 t .lmr_len_03
0000ac38 t .lmr_len_01
0000ac42 t .lmr_len_FE
0000ac44 t .lmr_len_FC
0000ac46 t .lmr_len_FA
0000ac48 t .lmr_len_F8
0000ac4a t .lmr_len_F6
0000ac4c t .lmr_len_F4
0000ac4e t .lmr_len_F2
0000ac50 t .lmr_len_F0
0000ac52 t .lmr_len_EE
0000ac54 t .lmr_len_EC
0000ac56 t .lmr_len_EA
0000ac58 t .lmr_len_E8
0000ac5a t .lmr_len_E6
0000ac5c t .lmr_len_E4
0000ac5e t .lmr_len_E2
0000ac60 t .lmr_len_E0
0000ac62 t .lmr_len_DE
0000ac64 t .lmr_len_DC
0000ac66 t .lmr_len_DA
0000ac68 t .lmr_len_D8
0000ac6a t .lmr_len_D6
0000ac6c t .lmr_len_D4
0000ac6e t .lmr_len_D2
0000ac70 t .lmr_len_D0
0000ac72 t .lmr_len_CE
0000ac74 t .lmr_len_CC
0000ac76 t .lmr_len_CA
0000ac78 t .lmr_len_C8
0000ac7a t .lmr_len_C6
0000ac7c t .lmr_len_C4
0000ac7e t .lmr_len_C2
0000ac80 t .lmr_len_C0
0000ac82 t .lmr_len_BE
0000ac84 t .lmr_len_BC
0000ac86 t .lmr_len_BA
0000ac88 t .lmr_len_B8
0000ac8a t .lmr_len_B6
0000ac8c t .lmr_len_B4
0000ac8e t .lmr_len_B2
0000ac90 t .lmr_len_B0
0000ac92 t .lmr_len_AE
0000ac94 t .lmr_len_AC
0000ac96 t .lmr_len_AA
0000ac98 t .lmr_len_A8
0000ac9a t .lmr_len_A6
0000ac9c t .lmr_len_A4
0000ac9e t .lmr_len_A2
0000aca0 t .lmr_len_A0
0000aca2 t .lmr_len_9E
0000aca4 t .lmr_len_9C
0000aca6 t .lmr_len_9A
0000aca8 t .lmr_len_98
0000acaa t .lmr_len_96
0000acac t .lmr_len_94
0000acae t .lmr_len_92
0000acb0 t .lmr_len_90
0000acb2 t .lmr_len_8E
0000acb4 t .lmr_len_8C
0000acb6 t .lmr_len_8A
0000acb8 t .lmr_len_88
0000acba t .lmr_len_86
0000acbc t .lmr_len_84
0000acbe t .lmr_len_82
0000acc0 t .lmr_len_80
0000acc2 t .lmr_len_7E
0000acc4 t .lmr_len_7C
0000acc6 t .lmr_len_7A
0000acc8 t .lmr_len_78
0000acca t .lmr_len_76
0000accc t .lmr_len_74
0000acce t .lmr_len_72
0000acd0 t .lmr_len_70
0000acd2 t .lmr_len_6E
0000acd4 t .lmr_len_6C
0000acd6 t .lmr_len_6A
0000acd8 t .lmr_len_68
0000acda t .lmr_len_66
0000acdc t .lmr_len_64
0000acde t .lmr_len_62
0000ace0 t .lmr_len_60
0000ace2 t .lmr_len_5E
0000ace4 t .lmr_len_5C
0000ace6 t .lmr_len_5A
0000ace8 t .lmr_len_58
0000acea t .lmr_len_56
0000acec t .lmr_len_54
0000acee t .lmr_len_52
0000acf0 t .lmr_len_50
0000acf2 t .lmr_len_4E
0000acf4 t .lmr_len_4C
0000acf6 t .lmr_len_4A
0000acf8 t .lmr_len_48
0000acfa t .lmr_len_46
0000acfc t .lmr_len_44
0000acfe t .lmr_len_42
0000ad00 t .lmr_len_40
0000ad02 t .lmr_len_3E
0000ad04 t .lmr_len_3C
0000ad06 t .lmr_len_3A
0000ad08 t .lmr_len_38
0000ad0a t .lmr_len_36
0000ad0c t .lmr_len_34
0000ad0e t .lmr_len_32
0000ad10 t .lmr_len_30
0000ad12 t .lmr_len_2E
0000ad14 t .lmr_len_2C
0000ad16 t .lmr_len_2A
0000ad18 t .lmr_len_28
0000ad1a t .lmr_len_26
0000ad1c t .lmr_len_24
0000ad1e t .lmr_len_22
0000ad20 t .lmr_len_20
0000ad22 t .lmr_len_1E
0000ad24 t .lmr_len_1C
0000ad26 t .lmr_len_1A
0000ad28 t .lmr_len_18
0000ad2a t .lmr_len_16
0000ad2c t .lmr_len_14
0000ad2e t .lmr_len_12
0000ad30 t .lmr_len_10
0000ad32 t .lmr_len_0E
0000ad34 t .lmr_len_0C
0000ad36 t .lmr_len_0A
0000ad38 t .lmr_len_08
0000ad3a t .lmr_len_06
0000ad3c t .lmr_len_04
0000ad3e t .lmr_len_02
0000ad40 t .lmr_len_00
0000ad48 t .litE_mat0
0000ad4a t .litC_mat0
0000ad4c t .litA_mat0
0000ad4e t .lit8_mat0
0000ad50 t .lit6_mat0
0000ad52 t .lit4_mat0
0000ad54 t .lit2_mat0
0000ad5c t .long_match_1
0000ad6c t .lm1_jump_base
0000ad72 t .litF_mat0
0000ad74 t .litD_mat0
0000ad76 t .litB_mat0
0000ad78 t .lit9_mat0
0000ad7a t .lit7_mat0
0000ad7c t .lit5_mat0
0000ad7e t .lit3_mat0
0000ad80 t .lit1_mat0
0000ad88 t .long_match_2
0000ad98 t .lm2_jump_base
0000ad9e t .lit0_mat0
0000ada4 t .long_match_3
0000adb4 t .lm3_jump_base
0000adba t .lm_jump_table
0000b1ba t .lm_rom
0000b1be t .lmr_jump_base
0000b1c4 t .lmr_jump_table
0000b5c4 t .litE_mat1
0000b5c6 t .litC_mat1
0000b5c8 t .litA_mat1
0000b5ca t .lit8_mat1
0000b5cc t .lit6_mat1
0000b5ce t .lit4_mat1
0000b5d0 t .lit2_mat1
0000b5d2 t .lit0_mat1
0000b5e2 t .litF_mat1
0000b5e4 t .litD_mat1
0000b5e6 t .litB_mat1
0000b5e8 t .lit9_mat1
0000b5ea t .lit7_mat1
0000b5ec t .lit5_mat1
0000b5ee t .lit3_mat1
0000b5f0 t .lit1_mat1
0000b602 t .litE_mat2
0000b604 t .litC_mat2
0000b606 t .litA_mat2
0000b608 t .lit8_mat2
0000b60a t .lit6_mat2
0000b60c t .lit4_mat2
0000b60e t .lit2_mat2
0000b610 t .lit0_mat2
0000b622 t .litF_mat2
0000b624 t .litD_mat2
0000b626 t .litB_mat2
0000b628 t .lit9_mat2
0000b62a t .lit7_mat2
0000b62c t .lit5_mat2
0000b62e t .lit3_mat2
0000b630 t .lit1_mat2
0000b644 t .litE_mat3
0000b646 t .litC_mat3
0000b648 t .litA_mat3
0000b64a t .lit8_mat3
0000b64c t .lit6_mat3
0000b64e t .lit4_mat3
0000b650 t .lit2_mat3
0000b652 t .lit0_mat3
0000b666 t .litF_mat3
0000b668 t .litD_mat3
0000b66a t .litB_mat3
0000b66c t .lit9_mat3
0000b66e t .lit7_mat3
0000b670 t .lit5_mat3
0000b672 t .lit3_mat3
0000b674 t .lit1_mat3
0000b68a t .litE_mat4
0000b68c t .litC_mat4
0000b68e t .litA_mat4
0000b690 t .lit8_mat4
0000b692 t .lit6_mat4
0000b694 t .lit4_mat4
0000b696 t .lit2_mat4
0000b698 t .lit0_mat4
0000b6ae t .litF_mat4
0000b6b0 t .litD_mat4
0000b6b2 t .litB_mat4
0000b6b4 t .lit9_mat4
0000b6b6 t .lit7_mat4
0000b6b8 t .lit5_mat4
0000b6ba t .lit3_mat4
0000b6bc t .lit1_mat4
0000b6d4 t .litE_mat5
0000b6d6 t .litC_mat5
0000b6d8 t .litA_mat5
0000b6da t .lit8_mat5
0000b6dc t .lit6_mat5
0000b6de t .lit4_mat5
0000b6e0 t .lit2_mat5
0000b6e2 t .lit0_mat5
0000b6fa t .litF_mat5
0000b6fc t .litD_mat5
0000b6fe t .litB_mat5
0000b700 t .lit9_mat5
0000b702 t .lit7_mat5
0000b704 t .lit5_mat5
0000b706 t .lit3_mat5
0000b708 t .lit1_mat5
0000b722 t .litE_mat6
0000b724 t .litC_mat6
0000b726 t .litA_mat6
0000b728 t .lit8_mat6
0000b72a t .lit6_mat6
0000b72c t .lit4_mat6
0000b72e t .lit2_mat6
0000b730 t .lit0_mat6
0000b74a t .litF_mat6
0000b74c t .litD_mat6
0000b74e t .litB_mat6
0000b750 t .lit9_mat6
0000b752 t .lit7_mat6
0000b754 t .lit5_mat6
0000b756 t .lit3_mat6
0000b758 t .lit1_mat6
0000b774 t .litE_mat7
0000b776 t .litC_mat7
0000b778 t .litA_mat7
0000b77a t .lit8_mat7
0000b77c t .lit6_mat7
0000b77e t .lit4_mat7
0000b780 t .lit2_mat7
0000b782 t .lit0_mat7
0000b79e t .litF_mat7
0000b7a0 t .litD_mat7
0000b7a2 t .litB_mat7
0000b7a4 t .lit9_mat7
0000b7a6 t .lit7_mat7
0000b7a8 t .lit5_mat7
0000b7aa t .lit3_mat7
0000b7ac t .lit1_mat7
0000b7ca t .litE_mat8
0000b7cc t .litC_mat8
0000b7ce t .litA_mat8
0000b7d0 t .lit8_mat8
0000b7d2 t .lit6_mat8
0000b7d4 t .lit4_mat8
0000b7d6 t .lit2_mat8
0000b7d8 t .lit0_mat8
0000b7f6 t .litF_mat8
0000b7f8 t .litD_mat8
0000b7fa t .litB_mat8
0000b7fc t .lit9_mat8
0000b7fe t .lit7_mat8
0000b800 t .lit5_mat8
0000b802 t .lit3_mat8
0000b804 t .lit1_mat8
0000b824 t .litE_mat9
0000b826 t .litC_mat9
0000b828 t .litA_mat9
0000b82a t .lit8_mat9
0000b82c t .lit6_mat9
0000b82e t .lit4_mat9
0000b830 t .lit2_mat9
0000b832 t .lit0_mat9
0000b852 t .litF_mat9
0000b854 t .litD_mat9
0000b856 t .litB_mat9
0000b858 t .lit9_mat9
0000b85a t .lit7_mat9
0000b85c t .lit5_mat9
0000b85e t .lit3_mat9
0000b860 t .lit1_mat9
0000b882 t .litE_matA
0000b884 t .litC_matA
0000b886 t .litA_matA
0000b888 t .lit8_matA
0000b88a t .lit6_matA
0000b88c t .lit4_matA
0000b88e t .lit2_matA
0000b890 t .lit0_matA
0000b8b2 t .litF_matA
0000b8b4 t .litD_matA
0000b8b6 t .litB_matA
0000b8b8 t .lit9_matA
0000b8ba t .lit7_matA
0000b8bc t .lit5_matA
0000b8be t .lit3_matA
0000b8c0 t .lit1_matA
0000b8e4 t .litE_matB
0000b8e6 t .litC_matB
0000b8e8 t .litA_matB
0000b8ea t .lit8_matB
0000b8ec t .lit6_matB
0000b8ee t .lit4_matB
0000b8f0 t .lit2_matB
0000b8f2 t .lit0_matB
0000b916 t .litF_matB
0000b918 t .litD_matB
0000b91a t .litB_matB
0000b91c t .lit9_matB
0000b91e t .lit7_matB
0000b920 t .lit5_matB
0000b922 t .lit3_matB
0000b924 t .lit1_matB
0000b94a t .litE_matC
0000b94c t .litC_matC
0000b94e t .litA_matC
0000b950 t .lit8_matC
0000b952 t .lit6_matC
0000b954 t .lit4_matC
0000b956 t .lit2_matC
0000b958 t .lit0_matC
0000b97e t .litF_matC
0000b980 t .litD_matC
0000b982 t .litB_matC
0000b984 t .lit9_matC
0000b986 t .lit7_matC
0000b988 t .lit5_matC
0000b98a t .lit3_matC
0000b98c t .lit1_matC
0000b9b4 t .litE_matD
0000b9b6 t .litC_matD
0000b9b8 t .litA_matD
0000b9ba t .lit8_matD
0000b9bc t .lit6_matD
0000b9be t .lit4_matD
0000b9c0 t .lit2_matD
0000b9c2 t .lit0_matD
0000b9ea t .litF_matD
0000b9ec t .litD_matD
0000b9ee t .litB_matD
0000b9f0 t .lit9_matD
0000b9f2 t .lit7_matD
0000b9f4 t .lit5_matD
0000b9f6 t .lit3_matD
0000b9f8 t .lit1_matD
0000ba22 t .litE_matE
0000ba24 t .litC_matE
0000ba26 t .litA_matE
0000ba28 t .lit8_matE
0000ba2a t .lit6_matE
0000ba2c t .lit4_matE
0000ba2e t .lit2_matE
0000ba30 t .lit0_matE
0000ba5a t .litF_matE
0000ba5c t .litD_matE
0000ba5e t .litB_matE
0000ba60 t .lit9_matE
0000ba62 t .lit7_matE
0000ba64 t .lit5_matE
0000ba66 t .lit3_matE
0000ba68 t .lit1_matE
0000ba94 t .litE_matF
0000ba96 t .litC_matF
0000ba98 t .litA_matF
0000ba9a t .lit8_matF
0000ba9c t .lit6_matF
0000ba9e t .lit4_matF
0000baa0 t .lit2_matF
0000baa2 t .lit0_matF
0000bace t .litF_matF
0000bad0 t .litD_matF
0000bad2 t .litB_matF
0000bad4 t .lit9_matF
0000bad6 t .lit7_matF
0000bad8 t .lit5_matF
0000bada t .lit3_matF
0000badc t .lit1_matF
0000bb0a t .done
0000bb10 t .no_byte
0000bb1c T joyEvent
0000cff8 T displayBattle
0000e468 T _extint_dummy_callback
0000e46a T updateMapsAddress.lto_priv.116
0000e5b2 T updateUserTileMaxIndex
0000e5cc T VDP_waitVBlank
0000e760 T VDP_setHVLatching
0000e79e T VDP_setAutoInc
0000e7b8 T random
0000e7de T waitSubTick.part.0
0000e99a T SYS_doVBlankProcess
0000e9a0 T waitSubTick
0000ea00 T VDP_init
0000ed4e t internal_reset
0000f5a4 T _reset_entry
0000f5b0 T _start_entry
0000f754 T Z80_loadDriver
000100b6 T XGM_doVBlankProcess
00010156 T XGM_stopPlay
000102a4 T XGM_startPlay
000104f4 T VDP_setTileMapXY
00010626 T VDP_getPlaneAddress
000106e2 T VDP_allocateSprites
00010798 T VDP_resetSprites
000107d2 T VDP_drawText
000107fe T VDP_loadTileSet
00010998 T VRAM_alloc.constprop.103
00010a64 T SPR_addSpriteEx.constprop.102
00010cf4 T Z80_getAndRequestBus.constprop.100
00010d22 T SYS_doVBlankProcessEx.constprop.98
00011a34 T VDP_setTileMapXY.constprop.94
00011aa0 t VDP_setTileMapDataRectEx.constprop.54
00011f3a T VDP_loadFontData.constprop.50
00011f6c T VRAM_createRegion.constprop.39
00011fca T makeDoorway.constprop.32
00012196 T makeWall.constprop.29
0001223e T makeWall.constprop.28
000125c8 T makeWall.constprop.27
00012648 T makeWall.constprop.26
00012798 T VDP_drawImageEx.constprop.51
00012b30 T POOL_reset.constprop.40
00012b90 T strcat
00012bb4 T releaseSprite.part.1.lto_priv.106
00012c1e T SPR_setAnim
00012c58 T PAL_setPalette
00012c88 T memcpy
00012c98 T SPR_update
000137c2 T memset
000137da T MEM_pack
0001384e T MEM_free
00013860 T MEM_alloc
0001392c T JOY_setSupport.part.0
00013ea4 T readTrackball.lto_priv.109
00013f7c T readLightgun.lto_priv.107
000142b4 T externalIntCB.lto_priv.144
000143fa T readTeamPlayer.lto_priv.108
0001497a T readMouse.lto_priv.110
00014cde T read6Btn.lto_priv.111
00014d7e T DMA_doCPUCopy
00014f06 T DMA_queueDmaFast
00015068 T DMA_queueDma.part.3
0001527a T DMA_setBufferSize
00015300 T DMA_transfer
00015648 T VDP_drawTextBG.constprop.82
00015670 T DMA_doVRamFill.constprop.79
000157be T VDP_clearTileMap.constprop.78
000158f2 T drawBox.constprop.73
00015cea T drawBox.constprop.72
000160e2 T VDP_loadTileSet.constprop.80
000162c8 T displayRoom
0001738a T convertMapArrays
000175e4 T create16by16TileIndexed.constprop.93
00017742 T create32by16TileIndexed.constprop.92
000179d4 T create16by16TileRand.constprop.91
00017c94 T SPR_setVisibility.constprop.90
00017cca T SPR_setVisibility.constprop.89
00017cfa T VDP_drawTextEx.constprop.84
000180a0 T _hint_dummy_callback
000180a2 T _trace_callback
000180a4 T _vint_dummy_callback
000180a6 T _vblank_dummy_callback
000180a8 T _int_callback
000180aa T _line1x1x_callback
000180ac T _errorexception_callback
000180dc T _privilegeviolation_callback
0001810c T _zerodivide_callback
0001813c T _addresserror_callback
0001816c T _buserror_callback
0001819c T showStackState.lto_priv.118
000189ae T addValueU32.lto_priv.120
00018c40 t showValueU32U32U32
00018c9c T showRegisterState.lto_priv.117
00018de2 T addValueU16.lto_priv.119
0001905c t showException4WDump
000190e0 T _trapvinst_callback
00019112 T _chkinst_callback
00019144 T _illegalinst_callback
00019176 T sprintf
00019b48 T vblankCallback
00019b5a T showMerchMenu
0001a32a T removeItem
0001a3fc T addItem
0001a458 T sramLoad
0001a55a T sramSave
0001a6ac T drawBox.constprop.71
0001aaa4 T drawBox.constprop.69
0001ae6c T finishTransition
0001b272 T goblinAttack
0001b4dc T endBattle
0001b710 t makeRocks.constprop.23
0001b95a T makeRoom.constprop.22
0001d26a T VDP_setReg.constprop.14
0001d284 T showBusAddressErrorDump.constprop.7
0001d342 T showExceptionDump.constprop.0
0001d3b0 T drawBox.constprop.68
0001d7a8 T VDP_drawText.constprop.58
0001d7d0 T setTileMapDataColumnEx.constprop.55
0001d90c T BMP_doVBlankProcess
0001da00 T smp_null
0001db00 T smp_null_pcm
0001db80 T __mulsi3
0001dba4 T __udivsi3
0001dbcc t L3
0001dbce t L4
0001dbfa t L5
0001dbfc t L6
0001dc00 T __divsi3
0001dc0e t L1
0001dc18 t L2
0001dc2a t L3
0001dc30 T __umodsi3
0001dc60 T __modsi3
0001dc90 T __CTOR_LIST__
0001dc98 T __CTOR_END__
0001dc98 T __DTOR_LIST__
0001dca0 T __DTOR_END__
0001dca0 T tileset_Font
0001dca8 T palette_Font
0001dcae t tileset1_tileset
0001dcb6 t tileset1_tilemap
0001dcc0 t tileset1_palette
0001dcc6 T tileset1
0001dcd2 t tileset2_tileset
0001dcda t tileset2_tilemap
0001dce4 t tileset2_palette
0001dcea T tileset2
0001dcf6 t goblin_tileset
0001dcfe t goblin_tilemap
0001dd08 t goblin_palette
0001dd0e T goblin
0001dd1a t boxTiles_tileset
0001dd22 t boxTiles_tilemap
0001dd2c T boxTiles
0001dd38 T our_tileset
0001dd40 T our_level_map
0001dd5c T our_palette
0001dd62 t bg1_tileset
0001dd6a t bg1_tilemap
0001dd74 T bg1
0001dd80 T fg1
0001dd8c T fg2
0001dd98 t title_tileset
0001dda0 t title_tilemap
0001ddaa t title_palette
0001ddb0 T title
0001ddbc t titleBase_tileset
0001ddc4 t titleBase_tilemap
0001ddce t titleBase_palette
0001ddd4 T titleBase
0001dde0 t battleBack_tileset
0001dde8 t battleBack_tilemap
0001ddf2 t battleBack_palette
0001ddf8 T battleBack
0001de04 t battleBack2_tileset
0001de0c t battleBack2_tilemap
0001de16 t battleBack2_palette
0001de1c T battleBack2
0001de28 t titleLetters_tileset
0001de30 t titleLetters_tilemap
0001de3a t titleLetters_palette
0001de40 T titleLetters
0001de4c t face_tileset
0001de54 t face_tilemap
0001de5e t face_palette
0001de64 T face
0001de70 T mytitle
0001de76 t our_sprite_palette
0001de7c t our_sprite_animation0_frame0_tileset
0001de84 t our_sprite_animation0_frame0
0001de94 t our_sprite_animation0_frame1_tileset
0001de9c t our_sprite_animation0_frame1
0001deac t our_sprite_animation0_frames
0001deb8 t our_sprite_animation0
0001debe t our_sprite_animation1_frame0_tileset
0001dec6 t our_sprite_animation1_frame0
0001ded6 t our_sprite_animation1_frame1_tileset
0001dede t our_sprite_animation1_frame1
0001deee t our_sprite_animation1_frames
0001defa t our_sprite_animation1
0001df00 t our_sprite_animation2_frame0_tileset
0001df08 t our_sprite_animation2_frame0
0001df18 t our_sprite_animation2_frame1_tileset
0001df20 t our_sprite_animation2_frame1
0001df30 t our_sprite_animation2_frames
0001df3c t our_sprite_animation2
0001df42 t our_sprite_animation3_frame0_tileset
0001df4a t our_sprite_animation3_frame0
0001df5a t our_sprite_animation3_frame1_tileset
0001df62 t our_sprite_animation3_frame1
0001df72 t our_sprite_animation3_frames
0001df7e t our_sprite_animation3
0001df84 t our_sprite_animation4_frame0_tileset
0001df8c t our_sprite_animation4_frame0
0001df9c t our_sprite_animation4_frame2_tileset
0001dfa4 t our_sprite_animation4_frame2
0001dfb4 t our_sprite_animation4_frames
0001dfc0 t our_sprite_animation4
0001dfc6 t our_sprite_animation5_frame0_tileset
0001dfce t our_sprite_animation5_frame0
0001dfde t our_sprite_animation5_frame2_tileset
0001dfe6 t our_sprite_animation5_frame2
0001dff6 t our_sprite_animation5_frames
0001e002 t our_sprite_animation5
0001e008 t our_sprite_animation6_frame0_tileset
0001e010 t our_sprite_animation6_frame0
0001e020 t our_sprite_animation6_frame2_tileset
0001e028 t our_sprite_animation6_frame2
0001e038 t our_sprite_animation6_frames
0001e044 t our_sprite_animation6
0001e04a t our_sprite_animation7_frame0_tileset
0001e052 t our_sprite_animation7_frame0
0001e062 t our_sprite_animation7_frame2_tileset
0001e06a t our_sprite_animation7_frame2
0001e07a t our_sprite_animation7_frames
0001e086 t our_sprite_animation7
0001e08c t our_sprite_animations
0001e0ac T our_sprite
0001e0be t merchantSprite_palette
0001e0c4 t merchantSprite_animation0_frame0_tileset
0001e0cc t merchantSprite_animation0_frame0
0001e0dc t merchantSprite_animation0_frame1_tileset
0001e0e4 t merchantSprite_animation0_frame1
0001e0f4 t merchantSprite_animation0_frame2_tileset
0001e0fc t merchantSprite_animation0_frame2
0001e10c t merchantSprite_animation0_frames
0001e118 t merchantSprite_animation0
0001e11e t merchantSprite_animation1_frame0_tileset
0001e126 t merchantSprite_animation1_frame0
0001e136 t merchantSprite_animation1_frame1_tileset
0001e13e t merchantSprite_animation1_frame1
0001e14e t merchantSprite_animation1_frame2_tileset
0001e156 t merchantSprite_animation1_frame2
0001e166 t merchantSprite_animation1_frames
0001e172 t merchantSprite_animation1
0001e178 t merchantSprite_animation2_frame0_tileset
0001e180 t merchantSprite_animation2_frame0
0001e190 t merchantSprite_animation2_frame1_tileset
0001e198 t merchantSprite_animation2_frame1
0001e1a8 t merchantSprite_animation2_frame2_tileset
0001e1b0 t merchantSprite_animation2_frame2
0001e1c0 t merchantSprite_animation2_frames
0001e1cc t merchantSprite_animation2
0001e1d2 t merchantSprite_animation3_frame0_tileset
0001e1da t merchantSprite_animation3_frame0
0001e1ea t merchantSprite_animation3_frame1_tileset
0001e1f2 t merchantSprite_animation3_frame1
0001e202 t merchantSprite_animation3_frame2_tileset
0001e20a t merchantSprite_animation3_frame2
0001e21a t merchantSprite_animation3_frames
0001e226 t merchantSprite_animation3
0001e22c t merchantSprite_animations
0001e23c T merchantSprite
0001e24e t goblinSprite_palette
0001e254 t goblinSprite_animation0_frame0_tileset
0001e25c t goblinSprite_animation0_frame0
0001e278 t goblinSprite_animation0_frames
0001e27c t goblinSprite_animation0
0001e282 t goblinSprite_animation1_frame0_tileset
0001e28a t goblinSprite_animation1_frame0
0001e2a0 t goblinSprite_animation1_frames
0001e2a4 t goblinSprite_animation1
0001e2aa t goblinSprite_animation2_frame0_tileset
0001e2b2 t goblinSprite_animation2_frame0
0001e2c8 t goblinSprite_animation2_frames
0001e2cc t goblinSprite_animation2
0001e2d2 t goblinSprite_animation3_frame0_tileset
0001e2da t goblinSprite_animation3_frame0
0001e2fc t goblinSprite_animation3_frames
0001e300 t goblinSprite_animation3
0001e306 t goblinSprite_animation4_frame0_tileset
0001e30e t goblinSprite_animation4_frame0
0001e32a t goblinSprite_animation4_frames
0001e32e t goblinSprite_animation4
0001e334 t goblinSprite_animation5_frame0_tileset
0001e33c t goblinSprite_animation5_frame0
0001e352 t goblinSprite_animation5_frames
0001e356 t goblinSprite_animation5
0001e35c t goblinSprite_animation6_frame0_tileset
0001e364 t goblinSprite_animation6_frame0
0001e37a t goblinSprite_animation6_frames
0001e37e t goblinSprite_animation6
0001e384 t goblinSprite_animations
0001e3a0 T goblinSprite
0001e5ee t palette_white
0001e5f2 t palette_blue
0001e612 t palette_green
0001e632 t palette_red
0001e652 t palette_grey
0001e672 t tab_vol
0001f672 t xlt_all.2921
0001f78a t lowercase_hexchars
0001f79b t uppercase_hexchars
0001f84a t sgdk_logo_palette
0001f850 T sgdk_logo
0001f85e T font_default
0001f866 T font_pal_default
0001f86c T z80_drv0
0001f8a6 T z80_drv1
000203d2 T z80_drv2
000211d2 T z80_drv3
00021c3c T z80_xgm
0002333c T __INIT_SECTION__
0002333e T __FINI_SECTION__
00023340 T _etext
00023400 t palette_Font_data
00023480 t tileset1_palette_data
00023500 t tileset2_palette_data
00023580 t goblin_palette_data
00023600 t our_palette_data
00023680 t title_palette_data
00023700 t titleBase_palette_data
00023780 t battleBack_palette_data
00023800 t battleBack2_palette_data
00023880 t titleLetters_palette_data
00023900 t face_palette_data
00023980 t our_sprite_palette_data
000239a0 t merchantSprite_palette_data
000239c0 t goblinSprite_palette_data
00023a00 T sfx_swoosh
00024800 t sgdk_logo_palette_data
00024820 t font_pal_default_data
00024840 T stop_xgm
000248ec t font_default_data
00024b4e t sgdk_logo_data
00025000 T world_vgm
0002bc00 T title_vgm
0002eb00 T battle_vgm
00031800 T victory_vgm
00031f00 t tileset1_tilemap_data
00032002 t tileset2_tilemap_data
0003201a t goblin_tilemap_data
0003255a t boxTiles_tilemap_data
00032562 t bg1_tilemap_data
00032690 t title_tilemap_data
00032e90 t titleBase_tilemap_data
00033690 t battleBack_tilemap_data
00033e90 t battleBack2_tilemap_data
00034690 t titleLetters_tilemap_data
000346f6 t face_tilemap_data
00034798 t tileset_Font_data
00035398 t tileset1_tileset_data
00035af0 t tileset2_tileset_data
00035b42 t goblin_tileset_data
00037ba2 t boxTiles_tileset_data
00037c22 t our_tileset_data
00037d48 t bg1_tileset_data
00038344 t title_tileset_data
0003e6c4 t titleBase_tileset_data
00040e84 t battleBack_tileset_data
00048784 t battleBack2_tileset_data
0004f4e4 t titleLetters_tileset_data
0004f6b4 t face_tileset_data
0004feb4 t our_sprite_animation0_frame0_tileset_data
0004ff34 t our_sprite_animation0_frame1_tileset_data
0004ff52 t our_sprite_animation1_frame0_tileset_data
0004ffd2 t our_sprite_animation1_frame1_tileset_data
0004ffe8 t our_sprite_animation2_frame0_tileset_data
00050068 t our_sprite_animation2_frame1_tileset_data
0005007c t our_sprite_animation3_frame0_tileset_data
000500fc t our_sprite_animation3_frame1_tileset_data
00050118 t our_sprite_animation4_frame0_tileset_data
00050146 t our_sprite_animation4_frame2_tileset_data
00050168 t our_sprite_animation5_frame0_tileset_data
00050196 t our_sprite_animation5_frame2_tileset_data
000501d6 t our_sprite_animation6_frame0_tileset_data
00050218 t our_sprite_animation6_frame2_tileset_data
0005024e t our_sprite_animation7_frame0_tileset_data
00050276 t our_sprite_animation7_frame2_tileset_data
0005029e t merchantSprite_animation0_frame0_tileset_data
0005031e t merchantSprite_animation0_frame1_tileset_data
0005039e t merchantSprite_animation0_frame2_tileset_data
000503d2 t merchantSprite_animation1_frame0_tileset_data
00050452 t merchantSprite_animation1_frame1_tileset_data
000504d2 t merchantSprite_animation1_frame2_tileset_data
00050504 t merchantSprite_animation2_frame0_tileset_data
00050584 t merchantSprite_animation2_frame1_tileset_data
00050604 t merchantSprite_animation2_frame2_tileset_data
00050634 t merchantSprite_animation3_frame0_tileset_data
000506b4 t merchantSprite_animation3_frame1_tileset_data
00050734 t merchantSprite_animation3_frame2_tileset_data
00050774 t goblinSprite_animation0_frame0_tileset_data
00050a14 t goblinSprite_animation1_frame0_tileset_data
00050d14 t goblinSprite_animation2_frame0_tileset_data
00050f94 t goblinSprite_animation3_frame0_tileset_data
00051274 t goblinSprite_animation4_frame0_tileset_data
000515b4 t goblinSprite_animation5_frame0_tileset_data
000518b4 t goblinSprite_animation6_frame0_tileset_data
00051ad4 t our_level_map_metatiles
00051adc t our_level_map_mapBlockIndexes
00051ae0 t our_level_map_mapBlockRowOffsets
00051ae8 t our_level_map_mapBlocks
00051b28 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff000e d MAX_MERCHANT_INTERACTIONS
e0ff0010 d attack_message
e0ff0114 D player_defense
e0ff0116 D player_attack
e0ff0118 D player_level
e0ff011a D player_hp_max
e0ff011c D ind
e0ff011e D player_hp
e0ff0120 D showTitleScreen
e0ff0124 D randbase.lto_priv.115
e0ff0128 D mapheight
e0ff012a D mapwidth
e0ff012c d mh
e0ff012e D playerPosY
e0ff0132 D playerPosX
e0ff0136 d mw
e0ff0138 D player_exp_needed
e0ff013a d horn_base
e0ff013c d fang_base
e0ff013e d eyes_base
e0ff0140 d bones_base
e0ff0142 d meat_base
e0ff0144 d skull_base
e0ff0148 D task_sr
e0ff014a D task_pc
e0ff014e D task_regs
e0ff018a D task_lock
e0ff018c D _edata
e0ff018c B _start
e0ff018c B worldSeed
e0ff0190 B transitionOffset
e0ff0194 B itemPrice
e0ff0196 B randomItemForSale.lto_priv.149
e0ff0198 B goblin_sprite
e0ff019c B goldDrop
e0ff019e B goblin_attack
e0ff01a0 B isTransitioning
e0ff01a1 B bBattleStarted
e0ff01a2 B delayCounter
e0ff01a4 b roomX
e0ff01a6 b roomY
e0ff01a8 b WORLD_LAYOUT_CA
e0ff39a8 b playerDir
e0ff39aa b bInsideHouse
e0ff39ac b WORLD_TILES
e0ff808c b current_cam_x
e0ff8090 b current_cam_y
e0ff8094 b transitionDirection
e0ff8098 b menuSelection
e0ff809a b merchantInteractions
e0ff809c b goblinOffset
e0ff809e b goblinType
e0ff80a0 b player_move_down
e0ff80a1 b player_move_up
e0ff80a2 b player_move_right
e0ff80a3 b player_move_left
e0ff80a4 b randChance
e0ff80a8 B gHP
e0ff80ad B damageMessage
e0ff80b6 B goblin_hp
e0ff80b8 B goblin_defense
e0ff80ba B merchWorldY
e0ff80bc B merchWorldX
e0ff80be B hornAmount
e0ff80c4 B horn
e0ff80c6 B fangAmount
e0ff80cc B fang
e0ff80ce B eyesAmount
e0ff80d4 B eyes
e0ff80d6 B bonesAmount
e0ff80dc B bones
e0ff80de B meatAmount
e0ff80e4 B meat
e0ff80e6 B skullAmount
e0ff80ec B skulls
e0ff80ee B goblinsKilled
e0ff80f0 B player_exp
e0ff80f2 B pHPMax
e0ff80f8 B player
e0ff80fc B bShowMenu
e0ff80fd B bIsMoving
e0ff80fe B merchant
e0ff8102 B bPlayerCanMove
e0ff8103 B bShowMerchMenu
e0ff8104 B turn
e0ff8105 B pHP
e0ff810a B player_gold
e0ff810c B selection
e0ff810d B bBattleMessageDone
e0ff810e B bBattleOngoing
e0ff810f b goblinsKilledChar
e0ff8114 b pGold
e0ff8119 b pExp
e0ff811e b pDefense
e0ff8123 b pAttack
e0ff8128 b pLevel
e0ff8130 b info
e0ff813a b info2
e0ff8144 b level_1_map
e0ff8148 b level_2_map
e0ff814c b tempPlayerPosX
e0ff8150 b tempPlayerPosY
e0ff8154 b is_start_pressed
e0ff8156 b random_number
e0ff8158 b pointer
e0ff8159 b pATK
e0ff815e b menuSelection.lto_priv.165
e0ff8160 b randomItemForSale.lto_priv.160
e0ff8162 b merchantInteractions.lto_priv.155
e0ff8164 b MAX_MERCHANT_INTERACTIONS.lto_priv.150
e0ff8166 b skullName
e0ff816b b meatName
e0ff8170 b bonesName
e0ff8175 b skinName
e0ff817a b eyesName
e0ff817f b fangName
e0ff8184 b hornName
e0ff8189 b tailName
e0ff818e b skinAmount
e0ff8193 b tailAmount
e0ff8198 b menuSelection.lto_priv.166
e0ff819a b randomItemForSale.lto_priv.161
e0ff819c b merchantInteractions.lto_priv.156
e0ff819e b MAX_MERCHANT_INTERACTIONS.lto_priv.151
e0ff81a0 b roomCount
e0ff81a2 b menuSelection.lto_priv.167
e0ff81a4 b randomItemForSale.lto_priv.162
e0ff81a6 b merchantInteractions.lto_priv.157
e0ff81a8 b MAX_MERCHANT_INTERACTIONS.lto_priv.152
e0ff81aa b turnDelayFrames
e0ff81ac b inventory
e0ff81cc b menuSelection.lto_priv.168
e0ff81ce b randomItemForSale.lto_priv.163
e0ff81d0 b merchantInteractions.lto_priv.158
e0ff81d2 b MAX_MERCHANT_INTERACTIONS.lto_priv.153
e0ff81d4 b enemyDisplayed
e0ff81d5 b merchantChance
e0ff81d6 b buildingPosX
e0ff81d8 b buildingPosY
e0ff81da b attack_timer
e0ff81de b menuSelection.lto_priv.169
e0ff81e0 b randomItemForSale.lto_priv.164
e0ff81e2 b merchantInteractions.lto_priv.159
e0ff81e4 b MAX_MERCHANT_INTERACTIONS.lto_priv.154
e0ff81e6 b bmp_buffer_read
e0ff81ea b bmp_buffer_0
e0ff81ee b bmp_buffer_1
e0ff81f2 b bmp_plan
e0ff81f6 b bmp_plane_addr
e0ff81fa b flag
e0ff81fc b pal
e0ff81fe b prio
e0ff8200 b state
e0ff8202 b pos_i.3131
e0ff8204 b result.3640
e0ff8208 b result.3645
e0ff820c b timer
e0ff824c b expChar
e0ff8251 b gold
e0ff8256 b experience_gained
e0ff8258 b gDEF
e0ff825d b gATK
e0ff8262 b Name
e0ff8278 B free.lto_priv.139
e0ff827c B heap.lto_priv.138
e0ff8280 B queueSize.lto_priv.134
e0ff8282 B maxTransferPerFrame.lto_priv.137
e0ff8284 B joyAxisY.lto_priv.142
e0ff8294 B joyAxisX.lto_priv.141
e0ff82a4 B portType.lto_priv.140
e0ff82a6 B gport.lto_priv.143
e0ff82a8 B spriteVramSize
e0ff82aa b lastSubTick
e0ff82ae b frameCnt
e0ff82b2 b lastTick
e0ff82b6 b curTileInd
e0ff82b8 b frameLoads
e0ff82c8 b frameLoadIndex
e0ff82ca b lastVTimer.3652
e0ff82cc b userTileMaxIndex
e0ff82d0 B currentDriver
e0ff82d2 b xgmTempoCnt
e0ff82d4 b xgmTempoDef
e0ff82d6 b xgmTempo
e0ff82d8 b xgmWaitMean
e0ff82da b xgmIdleMean
e0ff82dc b xgmTabInd
e0ff82e0 b xgmWaitTab
e0ff8320 b xgmIdleTab
e0ff8360 B bga_addr
e0ff8362 B window_addr
e0ff8364 B windowWidthSft
e0ff8366 B windowWidth
e0ff8368 B bgb_addr
e0ff836a B planeWidthSft
e0ff836c B planeHeight
e0ff836e B planeWidth
e0ff8370 B randomSeedSet
e0ff8372 B joyEventCB.lto_priv.127
e0ff8376 B joyType.lto_priv.129
e0ff837e B joyState.lto_priv.130
e0ff838e B portSupport.lto_priv.128
e0ff8390 B hscrl_addr
e0ff8392 B nextDataBuffer.lto_priv.135
e0ff8396 B dmaDataBuffer
e0ff839a B queueTransferSize.lto_priv.136
e0ff839c B flag.lto_priv.131
e0ff839e B queueIndexLimit.lto_priv.147
e0ff83a0 B queueIndex.lto_priv.133
e0ff83a2 B regValues.lto_priv.112
e0ff83b6 B driverFlags
e0ff83b8 B disableIntStack.lto_priv.121
e0ff83ba B busProtectSignalAddress
e0ff83bc B slist_addr
e0ff83be B lastVCnt
e0ff83c0 B cpuFrameLoad.lto_priv.125
e0ff83c2 B flags.lto_priv.126
e0ff83c4 B vblankCB
e0ff83c8 B lastAllocatedVDPSprite
e0ff83cc B highestVDPSpriteIndex
e0ff83ce B allocStack.lto_priv.123
e0ff850e B free.lto_priv.122
e0ff8512 B lastSprite
e0ff8516 B firstSprite
e0ff851a B spritesPool
e0ff851e B starter.lto_priv.132
e0ff8522 B vdpSpriteCache
e0ff87a2 B vram.lto_priv.114
e0ff87ae b fadeEndPal
e0ff882e b fadeSB
e0ff88ae b fadeSG
e0ff892e b fadeSR
e0ff89ae b fadeB
e0ff8a2e b fadeG
e0ff8aae b fadeR
e0ff8b2e b fadeCurrentPal
e0ff8bae b fadeInd
e0ff8bb0 b fadeSize
e0ff8bb2 b fadeCounter
e0ff8bb4 b vscroll
e0ff8bb8 b vscroll_update
e0ff8bba b hscroll
e0ff8bbe b hscroll_update
e0ff8bc0 B LEVEL_TILES
e0ff8ca0 B WORLD_LAYOUT
e0ff8cf2 B currentWorldY
e0ff8cf4 B currentWorldX
e0ff8cf8 B extSet.lto_priv.145
e0ff8cf9 B gun.lto_priv.146
e0ff8cfa B dataBufferSize.lto_priv.148
e0ff8cfc b retry
e0ff8cfd b phase
e0ff8d00 B text_basetile.lto_priv.113
e0ff8d04 B LEVEL_COL
e0ff8ec4 B MapHasBeenMade
e0ff8ec6 b LEVEL_COL2
e0ff9086 b mapIndex
e0ff9088 B maps_addr
e0ff908a B result
e0ff908c B xx
e0ff908e B yy
e0ff9090 b tail
e0ff9092 b skin
e0ff9094 B planeHeightSft
e0ff9096 B screenWidth
e0ff9098 B screenHeight
e0ff909c B text_plan.lto_priv.124
e0ff90a0 b phase
e0ff90a2 B illegalInstCB
e0ff90a6 B errorExceptionCB
e0ff90aa B hintCaller
e0ff90b0 B trapvInstCB
e0ff90b4 B dmaQueues
e0ff90b8 B chkInstCB
e0ff90bc B line1x1xCB
e0ff90c0 B traceCB
e0ff90c4 B zeroDivideCB
e0ff90c8 B intCB
e0ff90cc B addressErrorCB
e0ff90d0 B eintCB
e0ff90d4 B privilegeViolationCB
e0ff90d8 B vintCB
e0ff90dc B busErrorCB
e0ff90e0 B vtimer
e0ff90e4 B intLevelSave
e0ff90e6 B intTrace
e0ff90e8 B VBlankProcess
e0ff90ea B registerState
e0ff912a B srState
e0ff912c B ext2State
e0ff912e B pcState
e0ff9132 B ext1State
e0ff9134 B addrState
e0ff9138 B _bend
e1000000 A __stack
