00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 A _sdata
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000078b4 T SRAM_readWord
000078cc T SRAM_readLong
000078e2 T SRAM_writeWord
000078fc T SRAM_writeLong
00007916 T SYS_hardReset
00007924 T SYS_getInterruptMaskLevel
0000792e T SYS_setInterruptMaskLevel
00007946 T SYS_getAndSetInterruptMaskLevel
00007960 T TSK_init
00007986 t .loop
0000798e T TSK_superPost
000079a4 t no_task
000079a6 T TSK_userYield
000079ae t userYield
000079d8 T _trap_0
000079fc T flushQueue
00007a10 t .fq_loop
00007a1e t .fq_end
00007a20 T KDebug_Alert
00007a3c T memset_
00007ab4 T memsetU16
00007b12 T memcpy_
00007bb6 T aplib_unpack
00007bbc t aplib_decrunch
00007bd0 t .copy_byte
00007bd2 t .next_sequence_init
00007bd4 t .next_sequence
00007be4 t .get_3_bits
00007bf4 t .write_byte
00007bf8 t .short_match
00007c06 t .code_pair
00007c12 t .normal_code_pair
00007c20 t .compare_1280
00007c24 t .compare_128
00007c28 t .domatch_with_2inc
00007c2a t .domatch_with_inc
00007c2c t .domatch_new_lastpos
00007c2e t .copy_code_pair
00007c34 t .loop_do_copy
00007c3e t .get_bit
00007c46 t .still_bits_left
00007c48 t .decode_gamma
00007c4a t .get_more_gamma
00007c54 t .end_decrunch
00007c5e T lz4w_unpack
00007c66 t lz4w_unpack_a
00007c70 t .next
00007c7a t .jump_base
00007c80 t .jump_table
00008080 t .lm_len_FF
00008082 t .lm_len_FE
00008084 t .lm_len_FD
00008086 t .lm_len_FC
00008088 t .lm_len_FB
0000808a t .lm_len_FA
0000808c t .lm_len_F9
0000808e t .lm_len_F8
00008090 t .lm_len_F7
00008092 t .lm_len_F6
00008094 t .lm_len_F5
00008096 t .lm_len_F4
00008098 t .lm_len_F3
0000809a t .lm_len_F2
0000809c t .lm_len_F1
0000809e t .lm_len_F0
000080a0 t .lm_len_EF
000080a2 t .lm_len_EE
000080a4 t .lm_len_ED
000080a6 t .lm_len_EC
000080a8 t .lm_len_EB
000080aa t .lm_len_EA
000080ac t .lm_len_E9
000080ae t .lm_len_E8
000080b0 t .lm_len_E7
000080b2 t .lm_len_E6
000080b4 t .lm_len_E5
000080b6 t .lm_len_E4
000080b8 t .lm_len_E3
000080ba t .lm_len_E2
000080bc t .lm_len_E1
000080be t .lm_len_E0
000080c0 t .lm_len_DF
000080c2 t .lm_len_DE
000080c4 t .lm_len_DD
000080c6 t .lm_len_DC
000080c8 t .lm_len_DB
000080ca t .lm_len_DA
000080cc t .lm_len_D9
000080ce t .lm_len_D8
000080d0 t .lm_len_D7
000080d2 t .lm_len_D6
000080d4 t .lm_len_D5
000080d6 t .lm_len_D4
000080d8 t .lm_len_D3
000080da t .lm_len_D2
000080dc t .lm_len_D1
000080de t .lm_len_D0
000080e0 t .lm_len_CF
000080e2 t .lm_len_CE
000080e4 t .lm_len_CD
000080e6 t .lm_len_CC
000080e8 t .lm_len_CB
000080ea t .lm_len_CA
000080ec t .lm_len_C9
000080ee t .lm_len_C8
000080f0 t .lm_len_C7
000080f2 t .lm_len_C6
000080f4 t .lm_len_C5
000080f6 t .lm_len_C4
000080f8 t .lm_len_C3
000080fa t .lm_len_C2
000080fc t .lm_len_C1
000080fe t .lm_len_C0
00008100 t .lm_len_BF
00008102 t .lm_len_BE
00008104 t .lm_len_BD
00008106 t .lm_len_BC
00008108 t .lm_len_BB
0000810a t .lm_len_BA
0000810c t .lm_len_B9
0000810e t .lm_len_B8
00008110 t .lm_len_B7
00008112 t .lm_len_B6
00008114 t .lm_len_B5
00008116 t .lm_len_B4
00008118 t .lm_len_B3
0000811a t .lm_len_B2
0000811c t .lm_len_B1
0000811e t .lm_len_B0
00008120 t .lm_len_AF
00008122 t .lm_len_AE
00008124 t .lm_len_AD
00008126 t .lm_len_AC
00008128 t .lm_len_AB
0000812a t .lm_len_AA
0000812c t .lm_len_A9
0000812e t .lm_len_A8
00008130 t .lm_len_A7
00008132 t .lm_len_A6
00008134 t .lm_len_A5
00008136 t .lm_len_A4
00008138 t .lm_len_A3
0000813a t .lm_len_A2
0000813c t .lm_len_A1
0000813e t .lm_len_A0
00008140 t .lm_len_9F
00008142 t .lm_len_9E
00008144 t .lm_len_9D
00008146 t .lm_len_9C
00008148 t .lm_len_9B
0000814a t .lm_len_9A
0000814c t .lm_len_99
0000814e t .lm_len_98
00008150 t .lm_len_97
00008152 t .lm_len_96
00008154 t .lm_len_95
00008156 t .lm_len_94
00008158 t .lm_len_93
0000815a t .lm_len_92
0000815c t .lm_len_91
0000815e t .lm_len_90
00008160 t .lm_len_8F
00008162 t .lm_len_8E
00008164 t .lm_len_8D
00008166 t .lm_len_8C
00008168 t .lm_len_8B
0000816a t .lm_len_8A
0000816c t .lm_len_89
0000816e t .lm_len_88
00008170 t .lm_len_87
00008172 t .lm_len_86
00008174 t .lm_len_85
00008176 t .lm_len_84
00008178 t .lm_len_83
0000817a t .lm_len_82
0000817c t .lm_len_81
0000817e t .lm_len_80
00008180 t .lm_len_7F
00008182 t .lm_len_7E
00008184 t .lm_len_7D
00008186 t .lm_len_7C
00008188 t .lm_len_7B
0000818a t .lm_len_7A
0000818c t .lm_len_79
0000818e t .lm_len_78
00008190 t .lm_len_77
00008192 t .lm_len_76
00008194 t .lm_len_75
00008196 t .lm_len_74
00008198 t .lm_len_73
0000819a t .lm_len_72
0000819c t .lm_len_71
0000819e t .lm_len_70
000081a0 t .lm_len_6F
000081a2 t .lm_len_6E
000081a4 t .lm_len_6D
000081a6 t .lm_len_6C
000081a8 t .lm_len_6B
000081aa t .lm_len_6A
000081ac t .lm_len_69
000081ae t .lm_len_68
000081b0 t .lm_len_67
000081b2 t .lm_len_66
000081b4 t .lm_len_65
000081b6 t .lm_len_64
000081b8 t .lm_len_63
000081ba t .lm_len_62
000081bc t .lm_len_61
000081be t .lm_len_60
000081c0 t .lm_len_5F
000081c2 t .lm_len_5E
000081c4 t .lm_len_5D
000081c6 t .lm_len_5C
000081c8 t .lm_len_5B
000081ca t .lm_len_5A
000081cc t .lm_len_59
000081ce t .lm_len_58
000081d0 t .lm_len_57
000081d2 t .lm_len_56
000081d4 t .lm_len_55
000081d6 t .lm_len_54
000081d8 t .lm_len_53
000081da t .lm_len_52
000081dc t .lm_len_51
000081de t .lm_len_50
000081e0 t .lm_len_4F
000081e2 t .lm_len_4E
000081e4 t .lm_len_4D
000081e6 t .lm_len_4C
000081e8 t .lm_len_4B
000081ea t .lm_len_4A
000081ec t .lm_len_49
000081ee t .lm_len_48
000081f0 t .lm_len_47
000081f2 t .lm_len_46
000081f4 t .lm_len_45
000081f6 t .lm_len_44
000081f8 t .lm_len_43
000081fa t .lm_len_42
000081fc t .lm_len_41
000081fe t .lm_len_40
00008200 t .lm_len_3F
00008202 t .lm_len_3E
00008204 t .lm_len_3D
00008206 t .lm_len_3C
00008208 t .lm_len_3B
0000820a t .lm_len_3A
0000820c t .lm_len_39
0000820e t .lm_len_38
00008210 t .lm_len_37
00008212 t .lm_len_36
00008214 t .lm_len_35
00008216 t .lm_len_34
00008218 t .lm_len_33
0000821a t .lm_len_32
0000821c t .lm_len_31
0000821e t .lm_len_30
00008220 t .lm_len_2F
00008222 t .lm_len_2E
00008224 t .lm_len_2D
00008226 t .lm_len_2C
00008228 t .lm_len_2B
0000822a t .lm_len_2A
0000822c t .lm_len_29
0000822e t .lm_len_28
00008230 t .lm_len_27
00008232 t .lm_len_26
00008234 t .lm_len_25
00008236 t .lm_len_24
00008238 t .lm_len_23
0000823a t .lm_len_22
0000823c t .lm_len_21
0000823e t .lm_len_20
00008240 t .lm_len_1F
00008242 t .lm_len_1E
00008244 t .lm_len_1D
00008246 t .lm_len_1C
00008248 t .lm_len_1B
0000824a t .lm_len_1A
0000824c t .lm_len_19
0000824e t .lm_len_18
00008250 t .lm_len_17
00008252 t .lm_len_16
00008254 t .lm_len_15
00008256 t .lm_len_14
00008258 t .lm_len_13
0000825a t .lm_len_12
0000825c t .lm_len_11
0000825e t .lm_len_10
00008260 t .lm_len_0F
00008262 t .lm_len_0E
00008264 t .lm_len_0D
00008266 t .lm_len_0C
00008268 t .lm_len_0B
0000826a t .lm_len_0A
0000826c t .lm_len_09
0000826e t .lm_len_08
00008270 t .lm_len_07
00008272 t .lm_len_06
00008274 t .lm_len_05
00008276 t .lm_len_04
00008278 t .lm_len_03
0000827a t .lm_len_02
0000827c t .lm_len_01
0000827e t .lm_len_00
00008288 t .lmr_len_FF
0000828a t .lmr_len_FD
0000828c t .lmr_len_FB
0000828e t .lmr_len_F9
00008290 t .lmr_len_F7
00008292 t .lmr_len_F5
00008294 t .lmr_len_F3
00008296 t .lmr_len_F1
00008298 t .lmr_len_EF
0000829a t .lmr_len_ED
0000829c t .lmr_len_EB
0000829e t .lmr_len_E9
000082a0 t .lmr_len_E7
000082a2 t .lmr_len_E5
000082a4 t .lmr_len_E3
000082a6 t .lmr_len_E1
000082a8 t .lmr_len_DF
000082aa t .lmr_len_DD
000082ac t .lmr_len_DB
000082ae t .lmr_len_D9
000082b0 t .lmr_len_D7
000082b2 t .lmr_len_D5
000082b4 t .lmr_len_D3
000082b6 t .lmr_len_D1
000082b8 t .lmr_len_CF
000082ba t .lmr_len_CD
000082bc t .lmr_len_CB
000082be t .lmr_len_C9
000082c0 t .lmr_len_C7
000082c2 t .lmr_len_C5
000082c4 t .lmr_len_C3
000082c6 t .lmr_len_C1
000082c8 t .lmr_len_BF
000082ca t .lmr_len_BD
000082cc t .lmr_len_BB
000082ce t .lmr_len_B9
000082d0 t .lmr_len_B7
000082d2 t .lmr_len_B5
000082d4 t .lmr_len_B3
000082d6 t .lmr_len_B1
000082d8 t .lmr_len_AF
000082da t .lmr_len_AD
000082dc t .lmr_len_AB
000082de t .lmr_len_A9
000082e0 t .lmr_len_A7
000082e2 t .lmr_len_A5
000082e4 t .lmr_len_A3
000082e6 t .lmr_len_A1
000082e8 t .lmr_len_9F
000082ea t .lmr_len_9D
000082ec t .lmr_len_9B
000082ee t .lmr_len_99
000082f0 t .lmr_len_97
000082f2 t .lmr_len_95
000082f4 t .lmr_len_93
000082f6 t .lmr_len_91
000082f8 t .lmr_len_8F
000082fa t .lmr_len_8D
000082fc t .lmr_len_8B
000082fe t .lmr_len_89
00008300 t .lmr_len_87
00008302 t .lmr_len_85
00008304 t .lmr_len_83
00008306 t .lmr_len_81
00008308 t .lmr_len_7F
0000830a t .lmr_len_7D
0000830c t .lmr_len_7B
0000830e t .lmr_len_79
00008310 t .lmr_len_77
00008312 t .lmr_len_75
00008314 t .lmr_len_73
00008316 t .lmr_len_71
00008318 t .lmr_len_6F
0000831a t .lmr_len_6D
0000831c t .lmr_len_6B
0000831e t .lmr_len_69
00008320 t .lmr_len_67
00008322 t .lmr_len_65
00008324 t .lmr_len_63
00008326 t .lmr_len_61
00008328 t .lmr_len_5F
0000832a t .lmr_len_5D
0000832c t .lmr_len_5B
0000832e t .lmr_len_59
00008330 t .lmr_len_57
00008332 t .lmr_len_55
00008334 t .lmr_len_53
00008336 t .lmr_len_51
00008338 t .lmr_len_4F
0000833a t .lmr_len_4D
0000833c t .lmr_len_4B
0000833e t .lmr_len_49
00008340 t .lmr_len_47
00008342 t .lmr_len_45
00008344 t .lmr_len_43
00008346 t .lmr_len_41
00008348 t .lmr_len_3F
0000834a t .lmr_len_3D
0000834c t .lmr_len_3B
0000834e t .lmr_len_39
00008350 t .lmr_len_37
00008352 t .lmr_len_35
00008354 t .lmr_len_33
00008356 t .lmr_len_31
00008358 t .lmr_len_2F
0000835a t .lmr_len_2D
0000835c t .lmr_len_2B
0000835e t .lmr_len_29
00008360 t .lmr_len_27
00008362 t .lmr_len_25
00008364 t .lmr_len_23
00008366 t .lmr_len_21
00008368 t .lmr_len_1F
0000836a t .lmr_len_1D
0000836c t .lmr_len_1B
0000836e t .lmr_len_19
00008370 t .lmr_len_17
00008372 t .lmr_len_15
00008374 t .lmr_len_13
00008376 t .lmr_len_11
00008378 t .lmr_len_0F
0000837a t .lmr_len_0D
0000837c t .lmr_len_0B
0000837e t .lmr_len_09
00008380 t .lmr_len_07
00008382 t .lmr_len_05
00008384 t .lmr_len_03
00008386 t .lmr_len_01
00008390 t .lmr_len_FE
00008392 t .lmr_len_FC
00008394 t .lmr_len_FA
00008396 t .lmr_len_F8
00008398 t .lmr_len_F6
0000839a t .lmr_len_F4
0000839c t .lmr_len_F2
0000839e t .lmr_len_F0
000083a0 t .lmr_len_EE
000083a2 t .lmr_len_EC
000083a4 t .lmr_len_EA
000083a6 t .lmr_len_E8
000083a8 t .lmr_len_E6
000083aa t .lmr_len_E4
000083ac t .lmr_len_E2
000083ae t .lmr_len_E0
000083b0 t .lmr_len_DE
000083b2 t .lmr_len_DC
000083b4 t .lmr_len_DA
000083b6 t .lmr_len_D8
000083b8 t .lmr_len_D6
000083ba t .lmr_len_D4
000083bc t .lmr_len_D2
000083be t .lmr_len_D0
000083c0 t .lmr_len_CE
000083c2 t .lmr_len_CC
000083c4 t .lmr_len_CA
000083c6 t .lmr_len_C8
000083c8 t .lmr_len_C6
000083ca t .lmr_len_C4
000083cc t .lmr_len_C2
000083ce t .lmr_len_C0
000083d0 t .lmr_len_BE
000083d2 t .lmr_len_BC
000083d4 t .lmr_len_BA
000083d6 t .lmr_len_B8
000083d8 t .lmr_len_B6
000083da t .lmr_len_B4
000083dc t .lmr_len_B2
000083de t .lmr_len_B0
000083e0 t .lmr_len_AE
000083e2 t .lmr_len_AC
000083e4 t .lmr_len_AA
000083e6 t .lmr_len_A8
000083e8 t .lmr_len_A6
000083ea t .lmr_len_A4
000083ec t .lmr_len_A2
000083ee t .lmr_len_A0
000083f0 t .lmr_len_9E
000083f2 t .lmr_len_9C
000083f4 t .lmr_len_9A
000083f6 t .lmr_len_98
000083f8 t .lmr_len_96
000083fa t .lmr_len_94
000083fc t .lmr_len_92
000083fe t .lmr_len_90
00008400 t .lmr_len_8E
00008402 t .lmr_len_8C
00008404 t .lmr_len_8A
00008406 t .lmr_len_88
00008408 t .lmr_len_86
0000840a t .lmr_len_84
0000840c t .lmr_len_82
0000840e t .lmr_len_80
00008410 t .lmr_len_7E
00008412 t .lmr_len_7C
00008414 t .lmr_len_7A
00008416 t .lmr_len_78
00008418 t .lmr_len_76
0000841a t .lmr_len_74
0000841c t .lmr_len_72
0000841e t .lmr_len_70
00008420 t .lmr_len_6E
00008422 t .lmr_len_6C
00008424 t .lmr_len_6A
00008426 t .lmr_len_68
00008428 t .lmr_len_66
0000842a t .lmr_len_64
0000842c t .lmr_len_62
0000842e t .lmr_len_60
00008430 t .lmr_len_5E
00008432 t .lmr_len_5C
00008434 t .lmr_len_5A
00008436 t .lmr_len_58
00008438 t .lmr_len_56
0000843a t .lmr_len_54
0000843c t .lmr_len_52
0000843e t .lmr_len_50
00008440 t .lmr_len_4E
00008442 t .lmr_len_4C
00008444 t .lmr_len_4A
00008446 t .lmr_len_48
00008448 t .lmr_len_46
0000844a t .lmr_len_44
0000844c t .lmr_len_42
0000844e t .lmr_len_40
00008450 t .lmr_len_3E
00008452 t .lmr_len_3C
00008454 t .lmr_len_3A
00008456 t .lmr_len_38
00008458 t .lmr_len_36
0000845a t .lmr_len_34
0000845c t .lmr_len_32
0000845e t .lmr_len_30
00008460 t .lmr_len_2E
00008462 t .lmr_len_2C
00008464 t .lmr_len_2A
00008466 t .lmr_len_28
00008468 t .lmr_len_26
0000846a t .lmr_len_24
0000846c t .lmr_len_22
0000846e t .lmr_len_20
00008470 t .lmr_len_1E
00008472 t .lmr_len_1C
00008474 t .lmr_len_1A
00008476 t .lmr_len_18
00008478 t .lmr_len_16
0000847a t .lmr_len_14
0000847c t .lmr_len_12
0000847e t .lmr_len_10
00008480 t .lmr_len_0E
00008482 t .lmr_len_0C
00008484 t .lmr_len_0A
00008486 t .lmr_len_08
00008488 t .lmr_len_06
0000848a t .lmr_len_04
0000848c t .lmr_len_02
0000848e t .lmr_len_00
00008496 t .litE_mat0
00008498 t .litC_mat0
0000849a t .litA_mat0
0000849c t .lit8_mat0
0000849e t .lit6_mat0
000084a0 t .lit4_mat0
000084a2 t .lit2_mat0
000084aa t .long_match_1
000084ba t .lm1_jump_base
000084c0 t .litF_mat0
000084c2 t .litD_mat0
000084c4 t .litB_mat0
000084c6 t .lit9_mat0
000084c8 t .lit7_mat0
000084ca t .lit5_mat0
000084cc t .lit3_mat0
000084ce t .lit1_mat0
000084d6 t .long_match_2
000084e6 t .lm2_jump_base
000084ec t .lit0_mat0
000084f2 t .long_match_3
00008502 t .lm3_jump_base
00008508 t .lm_jump_table
00008908 t .lm_rom
0000890c t .lmr_jump_base
00008912 t .lmr_jump_table
00008d12 t .litE_mat1
00008d14 t .litC_mat1
00008d16 t .litA_mat1
00008d18 t .lit8_mat1
00008d1a t .lit6_mat1
00008d1c t .lit4_mat1
00008d1e t .lit2_mat1
00008d20 t .lit0_mat1
00008d30 t .litF_mat1
00008d32 t .litD_mat1
00008d34 t .litB_mat1
00008d36 t .lit9_mat1
00008d38 t .lit7_mat1
00008d3a t .lit5_mat1
00008d3c t .lit3_mat1
00008d3e t .lit1_mat1
00008d50 t .litE_mat2
00008d52 t .litC_mat2
00008d54 t .litA_mat2
00008d56 t .lit8_mat2
00008d58 t .lit6_mat2
00008d5a t .lit4_mat2
00008d5c t .lit2_mat2
00008d5e t .lit0_mat2
00008d70 t .litF_mat2
00008d72 t .litD_mat2
00008d74 t .litB_mat2
00008d76 t .lit9_mat2
00008d78 t .lit7_mat2
00008d7a t .lit5_mat2
00008d7c t .lit3_mat2
00008d7e t .lit1_mat2
00008d92 t .litE_mat3
00008d94 t .litC_mat3
00008d96 t .litA_mat3
00008d98 t .lit8_mat3
00008d9a t .lit6_mat3
00008d9c t .lit4_mat3
00008d9e t .lit2_mat3
00008da0 t .lit0_mat3
00008db4 t .litF_mat3
00008db6 t .litD_mat3
00008db8 t .litB_mat3
00008dba t .lit9_mat3
00008dbc t .lit7_mat3
00008dbe t .lit5_mat3
00008dc0 t .lit3_mat3
00008dc2 t .lit1_mat3
00008dd8 t .litE_mat4
00008dda t .litC_mat4
00008ddc t .litA_mat4
00008dde t .lit8_mat4
00008de0 t .lit6_mat4
00008de2 t .lit4_mat4
00008de4 t .lit2_mat4
00008de6 t .lit0_mat4
00008dfc t .litF_mat4
00008dfe t .litD_mat4
00008e00 t .litB_mat4
00008e02 t .lit9_mat4
00008e04 t .lit7_mat4
00008e06 t .lit5_mat4
00008e08 t .lit3_mat4
00008e0a t .lit1_mat4
00008e22 t .litE_mat5
00008e24 t .litC_mat5
00008e26 t .litA_mat5
00008e28 t .lit8_mat5
00008e2a t .lit6_mat5
00008e2c t .lit4_mat5
00008e2e t .lit2_mat5
00008e30 t .lit0_mat5
00008e48 t .litF_mat5
00008e4a t .litD_mat5
00008e4c t .litB_mat5
00008e4e t .lit9_mat5
00008e50 t .lit7_mat5
00008e52 t .lit5_mat5
00008e54 t .lit3_mat5
00008e56 t .lit1_mat5
00008e70 t .litE_mat6
00008e72 t .litC_mat6
00008e74 t .litA_mat6
00008e76 t .lit8_mat6
00008e78 t .lit6_mat6
00008e7a t .lit4_mat6
00008e7c t .lit2_mat6
00008e7e t .lit0_mat6
00008e98 t .litF_mat6
00008e9a t .litD_mat6
00008e9c t .litB_mat6
00008e9e t .lit9_mat6
00008ea0 t .lit7_mat6
00008ea2 t .lit5_mat6
00008ea4 t .lit3_mat6
00008ea6 t .lit1_mat6
00008ec2 t .litE_mat7
00008ec4 t .litC_mat7
00008ec6 t .litA_mat7
00008ec8 t .lit8_mat7
00008eca t .lit6_mat7
00008ecc t .lit4_mat7
00008ece t .lit2_mat7
00008ed0 t .lit0_mat7
00008eec t .litF_mat7
00008eee t .litD_mat7
00008ef0 t .litB_mat7
00008ef2 t .lit9_mat7
00008ef4 t .lit7_mat7
00008ef6 t .lit5_mat7
00008ef8 t .lit3_mat7
00008efa t .lit1_mat7
00008f18 t .litE_mat8
00008f1a t .litC_mat8
00008f1c t .litA_mat8
00008f1e t .lit8_mat8
00008f20 t .lit6_mat8
00008f22 t .lit4_mat8
00008f24 t .lit2_mat8
00008f26 t .lit0_mat8
00008f44 t .litF_mat8
00008f46 t .litD_mat8
00008f48 t .litB_mat8
00008f4a t .lit9_mat8
00008f4c t .lit7_mat8
00008f4e t .lit5_mat8
00008f50 t .lit3_mat8
00008f52 t .lit1_mat8
00008f72 t .litE_mat9
00008f74 t .litC_mat9
00008f76 t .litA_mat9
00008f78 t .lit8_mat9
00008f7a t .lit6_mat9
00008f7c t .lit4_mat9
00008f7e t .lit2_mat9
00008f80 t .lit0_mat9
00008fa0 t .litF_mat9
00008fa2 t .litD_mat9
00008fa4 t .litB_mat9
00008fa6 t .lit9_mat9
00008fa8 t .lit7_mat9
00008faa t .lit5_mat9
00008fac t .lit3_mat9
00008fae t .lit1_mat9
00008fd0 t .litE_matA
00008fd2 t .litC_matA
00008fd4 t .litA_matA
00008fd6 t .lit8_matA
00008fd8 t .lit6_matA
00008fda t .lit4_matA
00008fdc t .lit2_matA
00008fde t .lit0_matA
00009000 t .litF_matA
00009002 t .litD_matA
00009004 t .litB_matA
00009006 t .lit9_matA
00009008 t .lit7_matA
0000900a t .lit5_matA
0000900c t .lit3_matA
0000900e t .lit1_matA
00009032 t .litE_matB
00009034 t .litC_matB
00009036 t .litA_matB
00009038 t .lit8_matB
0000903a t .lit6_matB
0000903c t .lit4_matB
0000903e t .lit2_matB
00009040 t .lit0_matB
00009064 t .litF_matB
00009066 t .litD_matB
00009068 t .litB_matB
0000906a t .lit9_matB
0000906c t .lit7_matB
0000906e t .lit5_matB
00009070 t .lit3_matB
00009072 t .lit1_matB
00009098 t .litE_matC
0000909a t .litC_matC
0000909c t .litA_matC
0000909e t .lit8_matC
000090a0 t .lit6_matC
000090a2 t .lit4_matC
000090a4 t .lit2_matC
000090a6 t .lit0_matC
000090cc t .litF_matC
000090ce t .litD_matC
000090d0 t .litB_matC
000090d2 t .lit9_matC
000090d4 t .lit7_matC
000090d6 t .lit5_matC
000090d8 t .lit3_matC
000090da t .lit1_matC
00009102 t .litE_matD
00009104 t .litC_matD
00009106 t .litA_matD
00009108 t .lit8_matD
0000910a t .lit6_matD
0000910c t .lit4_matD
0000910e t .lit2_matD
00009110 t .lit0_matD
00009138 t .litF_matD
0000913a t .litD_matD
0000913c t .litB_matD
0000913e t .lit9_matD
00009140 t .lit7_matD
00009142 t .lit5_matD
00009144 t .lit3_matD
00009146 t .lit1_matD
00009170 t .litE_matE
00009172 t .litC_matE
00009174 t .litA_matE
00009176 t .lit8_matE
00009178 t .lit6_matE
0000917a t .lit4_matE
0000917c t .lit2_matE
0000917e t .lit0_matE
000091a8 t .litF_matE
000091aa t .litD_matE
000091ac t .litB_matE
000091ae t .lit9_matE
000091b0 t .lit7_matE
000091b2 t .lit5_matE
000091b4 t .lit3_matE
000091b6 t .lit1_matE
000091e2 t .litE_matF
000091e4 t .litC_matF
000091e6 t .litA_matF
000091e8 t .lit8_matF
000091ea t .lit6_matF
000091ec t .lit4_matF
000091ee t .lit2_matF
000091f0 t .lit0_matF
0000921c t .litF_matF
0000921e t .litD_matF
00009220 t .litB_matF
00009222 t .lit9_matF
00009224 t .lit7_matF
00009226 t .lit5_matF
00009228 t .lit3_matF
0000922a t .lit1_matF
00009258 t .done
0000925e t .no_byte
0000926c T displayBattle
0000acf8 T joyEvent
0000c8b8 T displayRoom
0000dc40 T Z80_loadDriver
0000e5a2 T XGM_doVBlankProcess
0000e642 T XGM_stopPlay
0000e790 T XGM_startPlay
0000e9e0 T VDP_getPlaneAddress
0000ea9c T VDP_setTileMapXY
0000eaee T VDP_allocateSprites
0000eba4 T VDP_resetSprites
0000ebde T VDP_clearTextLine
0000ed0c T VDP_drawText
0000ed38 T VDP_loadTileSet
0000ef1c T displayTitle
0000fc26 T showSaveMenu.part.1
0000fd3c t externalIntCB
0000fe9e T MEM_alloc
0000ff6a T JOY_setSupport.part.0
000104e2 T readTrackball.lto_priv.136
000105ba T readLightgun.lto_priv.134
000108f2 T readTeamPlayer.lto_priv.135
00010e72 T readMouse.lto_priv.137
000111d6 T read6Btn.lto_priv.138
00011276 T DMA_queueDma.part.3
0001148a T DMA_doCPUCopy
00011614 T showPlayerHouse.part.2
00011b28 T sramLoad.part.1
00011d18 T generateMaze
0001207a T finishTransition
0001245c T vsprintf
00012e28 T strcat
00012e4c T releaseSprite.part.1.lto_priv.132
00012eb6 T SPR_setAnim
00012ef0 T SPR_releaseSprite
0001301a T doFadeStepInternal.lto_priv.133
00013164 T memcpy
00013174 T SPR_update
00013c9e T PAL_initFade.part.0
00013db4 T PAL_fade
00013e2a T memset
00013e42 T MEM_pack
00013eb6 T MEM_free
00013ec8 t VDP_setTileMapDataRectEx.constprop.69
00014362 T VDP_drawText.constprop.60
0001438a T VDP_loadFontData.constprop.58
000143bc T strcmp.constprop.43
000143e8 T VRAM_createRegion.constprop.39
00014446 T makeDoorway.constprop.32
00014612 T makeWall.constprop.29
00014696 T makeWall.constprop.28
0001486e T makeWall.constprop.27
000148ee T VDP_setTileMapEx.constprop.67
00014aba T VDP_drawImageEx.constprop.65
00014e52 T POOL_reset.constprop.40
00014eb4 T startTransition
00015a18 T updateBattleAnimation
00015ae4 T drawBox
00015de4 T goblinAttack
000160aa T endBattle
000162cc T SPR_addSpriteEx.constprop.114
00016562 T PAL_setPalette.constprop.112
00016586 T PAL_setPalette.constprop.111
000165aa T PAL_setPalette.constprop.110
000165ce T PAL_setPalette.constprop.109
000165f0 T Z80_getAndRequestBus.constprop.105
0001661e T SYS_doVBlankProcessEx.constprop.103
0001714a T sprintf.constprop.94
0001716a T VDP_setTileMapXY.constprop.93
000171d6 T VDP_setTileMapXY.constprop.92
00017242 T create16by16TileIndexed.constprop.91
000173a0 T playerNameInput
000183ac t _hint_dummy_callback
000183ae t _trace_callback
000183b0 T _extint_dummy_callback
000183b2 T _vint_dummy_callback
000183b4 t _vblank_dummy_callback
000183b6 t _int_callback
000183b8 t _line1x1x_callback
000183ba t internal_reset
00018c2a t _buserror_callback
00018c5a t _addresserror_callback
00018c8a t _zerodivide_callback
00018cba t _privilegeviolation_callback
00018cea t _errorexception_callback
00018d1a T _reset_entry
00018d26 T showStackState.lto_priv.143
00019538 T addValueU32.lto_priv.145
000197ca t showValueU32U32U32
00019826 T showRegisterState.lto_priv.142
0001996c T addValueU16.lto_priv.144
00019be6 t showException4WDump
00019c6a t _illegalinst_callback
00019c9c t _chkinst_callback
00019cce t _trapvinst_callback
00019d00 T sprintf
00019d1e T _start_entry
00019ec4 T updateMapsAddress.lto_priv.141
0001a00c T updateUserTileMaxIndex
0001a026 T VDP_waitVBlank
0001a1ba T VDP_setHVLatching
0001a1f8 T VDP_setAutoInc
0001a212 T random
0001a238 T waitSubTick.part.0
0001a3f4 T SYS_doVBlankProcess
0001a3fa T waitTick
0001a538 T waitSubTick
0001a598 T SYS_enableInts
0001a5c6 T SYS_disableInts
0001a5f8 T VDP_init
0001a944 t makeWall.constprop.26
0001aa94 t makeRocks.constprop.23
0001acde T makeRoom.constprop.22
0001c5f4 T VDP_setReg.constprop.14
0001c60e T showBusAddressErrorDump.constprop.7
0001c6cc T showExceptionDump.constprop.0
0001c73a T Z80_requestBus.part.0
0001c748 T create32by16TileIndexed.constprop.90
0001c9da T create16by16TileRand.constprop.89
0001cc9a T DMA_doVRamFill.constprop.86
0001cde8 T VDP_clearPlane.constprop.82
0001ce3e T delayFrames.constprop.79
0001ce56 T setTileMapDataColumnEx.constprop.70
0001cf90 T VDP_loadTileSet.constprop.87
0001d174 T vblankCallback
0001d186 T showMerchMenu
0001d7ac T removeItem
0001d87c T addItem
0001d8d8 T showSegaLogo
0001dee8 T SPR_setVisibility.constprop.129
0001df18 T SPR_setVisibility.constprop.128
0001df4e T VDP_drawTextEx.constprop.120
0001e2f2 T VDP_drawTextBG.constprop.119
0001e31a T VDP_drawTextBG.constprop.118
0001e340 T VRAM_alloc.constprop.115
0001e40c T DMA_queueDmaFast
0001e56e T DMA_setBufferSize
0001e5f4 T BMP_doVBlankProcess
0001e5fe T cheatCode
0001e734 T DMA_transfer
0001ea80 T screenWarble
0001eb14 T convertMapArrays
0001ed6e T updateCurrentRoom
0001f900 T smp_null
0001fa00 T smp_null_pcm
0001fa80 T __mulsi3
0001faa4 T __udivsi3
0001facc t L3
0001face t L4
0001fafa t L5
0001fafc t L6
0001fb00 T __divsi3
0001fb0e t L1
0001fb18 t L2
0001fb2a t L3
0001fb30 T __umodsi3
0001fb60 T __modsi3
0001fb90 T __CTOR_LIST__
0001fb98 T __CTOR_END__
0001fb98 T __DTOR_LIST__
0001fba0 T __DTOR_END__
0001fba0 T tileset_Font
0001fba8 T palette_Font
0001fbae t tileset1_tileset
0001fbb6 t tileset1_tilemap
0001fbc0 t tileset1_palette
0001fbc6 T tileset1
0001fbd2 t tileset2_tileset
0001fbda t tileset2_tilemap
0001fbe4 t tileset2_palette
0001fbea T tileset2
0001fbf6 t goblin_tileset
0001fbfe t goblin_tilemap
0001fc08 t goblin_palette
0001fc0e T goblin
0001fc1a t boxTiles_tileset
0001fc22 t boxTiles_tilemap
0001fc2c T boxTiles
0001fc38 T our_tileset
0001fc40 T our_level_map
0001fc5c T our_palette
0001fc62 t bg1_tileset
0001fc6a t bg1_tilemap
0001fc74 T bg1
0001fc80 t fg1_palette
0001fc86 T fg1
0001fc92 T fg2
0001fc9e t house_tileset
0001fca6 t house_tilemap
0001fcb0 t house_palette
0001fcb6 T house
0001fcc2 t title_tileset
0001fcca t title_tilemap
0001fcd4 t title_palette
0001fcda T title
0001fce6 t gameOverScreen_tileset
0001fcee t gameOverScreen_tilemap
0001fcf8 t gameOverScreen_palette
0001fcfe T gameOverScreen
0001fd0a t titleBase_tileset
0001fd12 t titleBase_tilemap
0001fd1c t titleBase_palette
0001fd22 T titleBase
0001fd2e t battleBack_tileset
0001fd36 t battleBack_tilemap
0001fd40 t battleBack_palette
0001fd46 T battleBack
0001fd52 t battleBack2_tileset
0001fd5a t battleBack2_tilemap
0001fd64 t battleBack2_palette
0001fd6a T battleBack2
0001fd76 t battleBackCave_tileset
0001fd7e t battleBackCave_tilemap
0001fd88 t battleBackCave_palette
0001fd8e T battleBackCave
0001fd9a t titleLetters_tileset
0001fda2 t titleLetters_tilemap
0001fdac t titleLetters_palette
0001fdb2 T titleLetters
0001fdbe t face_tileset
0001fdc6 t face_tilemap
0001fdd0 t face_palette
0001fdd6 T face
0001fde2 t merchFace_tileset
0001fdea t merchFace_tilemap
0001fdf4 t merchFace_palette
0001fdfa T merchFace
0001fe06 T mytitle
0001fe0c t our_sprite_palette
0001fe12 t our_sprite_animation0_frame0_tileset
0001fe1a t our_sprite_animation0_frame0
0001fe2a t our_sprite_animation0_frame1_tileset
0001fe32 t our_sprite_animation0_frame1
0001fe42 t our_sprite_animation0_frame2_tileset
0001fe4a t our_sprite_animation0_frame2
0001fe5a t our_sprite_animation0_frame3_tileset
0001fe62 t our_sprite_animation0_frame3
0001fe72 t our_sprite_animation0_frame4_tileset
0001fe7a t our_sprite_animation0_frame4
0001fe8a t our_sprite_animation0_frame5_tileset
0001fe92 t our_sprite_animation0_frame5
0001fea2 t our_sprite_animation0_frames
0001fec6 t our_sprite_animation0
0001fecc t our_sprite_animation1_frame0_tileset
0001fed4 t our_sprite_animation1_frame0
0001fee4 t our_sprite_animation1_frame1_tileset
0001feec t our_sprite_animation1_frame1
0001fefc t our_sprite_animation1_frame7_tileset
0001ff04 t our_sprite_animation1_frame7
0001ff14 t our_sprite_animation1_frames
0001ff38 t our_sprite_animation1
0001ff3e t our_sprite_animation2_frame0_tileset
0001ff46 t our_sprite_animation2_frame0
0001ff56 t our_sprite_animation2_frame1_tileset
0001ff5e t our_sprite_animation2_frame1
0001ff6e t our_sprite_animation2_frame5_tileset
0001ff76 t our_sprite_animation2_frame5
0001ff86 t our_sprite_animation2_frames
0001ffaa t our_sprite_animation2
0001ffb0 t our_sprite_animation3_frame0_tileset
0001ffb8 t our_sprite_animation3_frame0
0001ffc8 t our_sprite_animation3_frame1_tileset
0001ffd0 t our_sprite_animation3_frame1
0001ffe0 t our_sprite_animation3_frame3_tileset
0001ffe8 t our_sprite_animation3_frame3
0001fff8 t our_sprite_animation3_frame4_tileset
00020000 t our_sprite_animation3_frame4
00020010 t our_sprite_animation3_frame5_tileset
00020018 t our_sprite_animation3_frame5
00020028 t our_sprite_animation3_frames
0002004c t our_sprite_animation3
00020052 t our_sprite_animation4_frame0_tileset
0002005a t our_sprite_animation4_frame0
0002006a t our_sprite_animation4_frame1_tileset
00020072 t our_sprite_animation4_frame1
00020082 t our_sprite_animation4_frame2_tileset
0002008a t our_sprite_animation4_frame2
0002009a t our_sprite_animation4_frame3_tileset
000200a2 t our_sprite_animation4_frame3
000200b2 t our_sprite_animation4_frame4_tileset
000200ba t our_sprite_animation4_frame4
000200ca t our_sprite_animation4_frame5_tileset
000200d2 t our_sprite_animation4_frame5
000200e2 t our_sprite_animation4_frame6_tileset
000200ea t our_sprite_animation4_frame6
000200fa t our_sprite_animation4_frame7_tileset
00020102 t our_sprite_animation4_frame7
00020112 t our_sprite_animation4_frames
00020132 t our_sprite_animation4
00020138 t our_sprite_animation5_frame0_tileset
00020140 t our_sprite_animation5_frame0
00020150 t our_sprite_animation5_frame1_tileset
00020158 t our_sprite_animation5_frame1
00020168 t our_sprite_animation5_frame2_tileset
00020170 t our_sprite_animation5_frame2
00020180 t our_sprite_animation5_frame3_tileset
00020188 t our_sprite_animation5_frame3
00020198 t our_sprite_animation5_frame4_tileset
000201a0 t our_sprite_animation5_frame4
000201b0 t our_sprite_animation5_frame5_tileset
000201b8 t our_sprite_animation5_frame5
000201c8 t our_sprite_animation5_frame6_tileset
000201d0 t our_sprite_animation5_frame6
000201e0 t our_sprite_animation5_frame7
000201f0 t our_sprite_animation5_frames
00020210 t our_sprite_animation5
00020216 t our_sprite_animation6_frame0_tileset
0002021e t our_sprite_animation6_frame0
0002022e t our_sprite_animation6_frame1_tileset
00020236 t our_sprite_animation6_frame1
00020246 t our_sprite_animation6_frame2_tileset
0002024e t our_sprite_animation6_frame2
0002025e t our_sprite_animation6_frame3_tileset
00020266 t our_sprite_animation6_frame3
00020276 t our_sprite_animation6_frame4_tileset
0002027e t our_sprite_animation6_frame4
0002028e t our_sprite_animation6_frame5_tileset
00020296 t our_sprite_animation6_frame5
000202a6 t our_sprite_animation6_frame6_tileset
000202ae t our_sprite_animation6_frame6
000202be t our_sprite_animation6_frame7_tileset
000202c6 t our_sprite_animation6_frame7
000202d6 t our_sprite_animation6_frames
000202f6 t our_sprite_animation6
000202fc t our_sprite_animation7_frame0_tileset
00020304 t our_sprite_animation7_frame0
00020314 t our_sprite_animation7_frame1_tileset
0002031c t our_sprite_animation7_frame1
0002032c t our_sprite_animation7_frame2_tileset
00020334 t our_sprite_animation7_frame2
00020344 t our_sprite_animation7_frame3_tileset
0002034c t our_sprite_animation7_frame3
0002035c t our_sprite_animation7_frame4_tileset
00020364 t our_sprite_animation7_frame4
00020374 t our_sprite_animation7_frame5_tileset
0002037c t our_sprite_animation7_frame5
0002038c t our_sprite_animation7_frame6_tileset
00020394 t our_sprite_animation7_frame6
000203a4 t our_sprite_animation7_frame7_tileset
000203ac t our_sprite_animation7_frame7
000203bc t our_sprite_animation7_frames
000203dc t our_sprite_animation7
000203e2 t our_sprite_animations
00020402 T our_sprite
00020414 t treasure_box_palette
0002041a t treasure_box_animation0_frame0_tileset
00020422 t treasure_box_animation0_frame0
00020432 t treasure_box_animation0_frames
00020436 t treasure_box_animation0
0002043c t treasure_box_animation1_frame0_tileset
00020444 t treasure_box_animation1_frame0
00020454 t treasure_box_animation1_frames
00020458 t treasure_box_animation1
0002045e t treasure_box_animations
00020466 T treasure_box
00020478 t merchantSprite_palette
0002047e t merchantSprite_animation0_frame0_tileset
00020486 t merchantSprite_animation0_frame0
00020496 t merchantSprite_animation0_frame1_tileset
0002049e t merchantSprite_animation0_frame1
000204ae t merchantSprite_animation0_frame2_tileset
000204b6 t merchantSprite_animation0_frame2
000204c6 t merchantSprite_animation0_frames
000204d2 t merchantSprite_animation0
000204d8 t merchantSprite_animations
000204dc T merchantSprite
000204ee t goblinSprite_palette
000204f4 t goblinSprite_animation0_frame0_tileset
000204fc t goblinSprite_animation0_frame0
00020518 t goblinSprite_animation0_frames
0002051c t goblinSprite_animation0
00020522 t goblinSprite_animation1_frame0_tileset
0002052a t goblinSprite_animation1_frame0
00020540 t goblinSprite_animation1_frames
00020544 t goblinSprite_animation1
0002054a t goblinSprite_animation2_frame0_tileset
00020552 t goblinSprite_animation2_frame0
00020568 t goblinSprite_animation2_frames
0002056c t goblinSprite_animation2
00020572 t goblinSprite_animation3_frame0_tileset
0002057a t goblinSprite_animation3_frame0
0002059c t goblinSprite_animation3_frames
000205a0 t goblinSprite_animation3
000205a6 t goblinSprite_animation4_frame0_tileset
000205ae t goblinSprite_animation4_frame0
000205ca t goblinSprite_animation4_frames
000205ce t goblinSprite_animation4
000205d4 t goblinSprite_animation5_frame0_tileset
000205dc t goblinSprite_animation5_frame0
000205f2 t goblinSprite_animation5_frames
000205f6 t goblinSprite_animation5
000205fc t goblinSprite_animation6_frame0_tileset
00020604 t goblinSprite_animation6_frame0
0002061a t goblinSprite_animation6_frames
0002061e t goblinSprite_animation6
00020624 t goblinSprite_animations
00020640 T goblinSprite
00020652 t segaLogo_tileset
0002065a t segaLogo_tilemap
00020664 t segaLogo_palette
0002066a T segaLogo
00020849 t tab_vol
000218c4 t palette_black
000218c8 T palette_black_all
00021948 T black_palette
00021968 t xlt_all.2921
000219d1 t lowercase_hexchars
000219e2 t uppercase_hexchars
00021c4c t palette_white
00021c50 t palette_blue
00021c70 t palette_green
00021c90 t palette_red
00021cb0 t palette_grey
00021d74 t sintab16
00022574 t sgdk_logo_palette
0002257a T sgdk_logo
00022588 T font_default
00022590 T font_pal_default
00022596 T z80_drv0
000225d0 T z80_drv1
000230fc T z80_drv2
00023efc T z80_drv3
00024966 T z80_xgm
00026068 T __INIT_SECTION__
0002606a T __FINI_SECTION__
0002606c T _etext
00026100 t palette_Font_data
00026180 t tileset1_palette_data
00026200 t tileset2_palette_data
00026280 t goblin_palette_data
00026300 t our_palette_data
00026380 t fg1_palette_data
00026400 t house_palette_data
00026480 t title_palette_data
00026500 t gameOverScreen_palette_data
00026580 t titleBase_palette_data
00026600 t battleBack_palette_data
00026680 t battleBack2_palette_data
00026700 t battleBackCave_palette_data
00026780 t titleLetters_palette_data
00026800 t face_palette_data
00026880 t merchFace_palette_data
00026900 t our_sprite_palette_data
00026920 t treasure_box_palette_data
00026940 t merchantSprite_palette_data
00026960 t goblinSprite_palette_data
00026980 t segaLogo_palette_data
00026a00 T sfx_sega
0002d200 t sgdk_logo_palette_data
0002d220 t font_pal_default_data
0002d240 T stop_xgm
0002d2ec t font_default_data
0002d54e t sgdk_logo_data
0002da00 T world_vgm
00034600 T title_vgm
00037500 T battle_vgm
0003a200 T world2_vgm
0003d500 T victory_vgm
0003dc00 T cave_vgm
00041800 T gameOver_vgm
00044f00 t tileset1_tilemap_data
00045084 t tileset2_tilemap_data
0004509c t goblin_tilemap_data
000455dc t boxTiles_tilemap_data
000455e4 t bg1_tilemap_data
00045714 t house_tilemap_data
00045e14 t title_tilemap_data
00046614 t gameOverScreen_tilemap_data
00046d14 t titleBase_tilemap_data
00047414 t battleBack_tilemap_data
00047b14 t battleBack2_tilemap_data
00048214 t battleBackCave_tilemap_data
00048914 t titleLetters_tilemap_data
0004897a t face_tilemap_data
00048a1c t merchFace_tilemap_data
00048abe t segaLogo_tilemap_data
000491be t tileset_Font_data
00049dbe t tileset1_tileset_data
0004a9e0 t tileset2_tileset_data
0004aa32 t goblin_tileset_data
0004ca92 t boxTiles_tileset_data
0004cb12 t our_tileset_data
0004cc38 t bg1_tileset_data
0004d234 t house_tileset_data
000540d4 t title_tileset_data
0005a454 t gameOverScreen_tileset_data
00061334 t titleBase_tileset_data
000636f4 t battleBack_tileset_data
0006a474 t battleBack2_tileset_data
00071294 t battleBackCave_tileset_data
000781d4 t titleLetters_tileset_data
000783a4 t face_tileset_data
00078c04 t merchFace_tileset_data
00079484 t our_sprite_animation0_frame0_tileset_data
00079584 t our_sprite_animation0_frame1_tileset_data
000795b0 t our_sprite_animation0_frame2_tileset_data
000795c4 t our_sprite_animation0_frame3_tileset_data
000795ec t our_sprite_animation0_frame4_tileset_data
0007960e t our_sprite_animation0_frame5_tileset_data
00079622 t our_sprite_animation1_frame0_tileset_data
00079722 t our_sprite_animation1_frame1_tileset_data
00079740 t our_sprite_animation1_frame7_tileset_data
00079768 t our_sprite_animation2_frame0_tileset_data
00079868 t our_sprite_animation2_frame1_tileset_data
00079880 t our_sprite_animation2_frame5_tileset_data
00079892 t our_sprite_animation3_frame0_tileset_data
00079992 t our_sprite_animation3_frame1_tileset_data
000799e8 t our_sprite_animation3_frame3_tileset_data
00079a30 t our_sprite_animation3_frame4_tileset_data
00079a7e t our_sprite_animation3_frame5_tileset_data
00079aca t our_sprite_animation4_frame0_tileset_data
00079be8 t our_sprite_animation4_frame1_tileset_data
00079cf6 t our_sprite_animation4_frame2_tileset_data
00079df6 t our_sprite_animation4_frame3_tileset_data
00079f08 t our_sprite_animation4_frame4_tileset_data
00079fd6 t our_sprite_animation4_frame5_tileset_data
0007a09c t our_sprite_animation4_frame6_tileset_data
0007a19c t our_sprite_animation4_frame7_tileset_data
0007a25a t our_sprite_animation5_frame0_tileset_data
0007a35a t our_sprite_animation5_frame1_tileset_data
0007a45a t our_sprite_animation5_frame2_tileset_data
0007a55a t our_sprite_animation5_frame3_tileset_data
0007a5d0 t our_sprite_animation5_frame4_tileset_data
0007a654 t our_sprite_animation5_frame5_tileset_data
0007a6c8 t our_sprite_animation5_frame6_tileset_data
0007a722 t our_sprite_animation6_frame0_tileset_data
0007a822 t our_sprite_animation6_frame1_tileset_data
0007a922 t our_sprite_animation6_frame2_tileset_data
0007aa22 t our_sprite_animation6_frame3_tileset_data
0007ab22 t our_sprite_animation6_frame4_tileset_data
0007ac1e t our_sprite_animation6_frame5_tileset_data
0007ad1e t our_sprite_animation6_frame6_tileset_data
0007ad92 t our_sprite_animation6_frame7_tileset_data
0007adb0 t our_sprite_animation7_frame0_tileset_data
0007ae38 t our_sprite_animation7_frame1_tileset_data
0007af3c t our_sprite_animation7_frame2_tileset_data
0007b02c t our_sprite_animation7_frame3_tileset_data
0007b0d4 t our_sprite_animation7_frame4_tileset_data
0007b172 t our_sprite_animation7_frame5_tileset_data
0007b20e t our_sprite_animation7_frame6_tileset_data
0007b2c8 t our_sprite_animation7_frame7_tileset_data
0007b370 t treasure_box_animation0_frame0_tileset_data
0007b3f0 t treasure_box_animation1_frame0_tileset_data
0007b41c t merchantSprite_animation0_frame0_tileset_data
0007b544 t merchantSprite_animation0_frame1_tileset_data
0007b602 t merchantSprite_animation0_frame2_tileset_data
0007b696 t goblinSprite_animation0_frame0_tileset_data
0007b936 t goblinSprite_animation1_frame0_tileset_data
0007bc36 t goblinSprite_animation2_frame0_tileset_data
0007beb6 t goblinSprite_animation3_frame0_tileset_data
0007c196 t goblinSprite_animation4_frame0_tileset_data
0007c4d6 t goblinSprite_animation5_frame0_tileset_data
0007c7d6 t goblinSprite_animation6_frame0_tileset_data
0007c9f6 t segaLogo_tileset_data
0007d196 t our_level_map_metatiles
0007d19e t our_level_map_mapBlockIndexes
0007d1a2 t our_level_map_mapBlockRowOffsets
0007d1aa t our_level_map_mapBlocks
0007d1ea A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.173
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 D player_name
e0ff0134 d goblin_attack_message
e0ff01fc D randbase.lto_priv.140
e0ff0200 D ind
e0ff0202 D showTitleScreen
e0ff0204 d horn_base
e0ff0206 d fang_base
e0ff0208 d eyes_base
e0ff020a d bones_base
e0ff020c d meat_base
e0ff020e d skull_base
e0ff0210 D player_defense
e0ff0212 D player_attack
e0ff0214 D player_level
e0ff0216 D player_hp_max
e0ff0218 D player_hp
e0ff021c D mapheight
e0ff021e D mapwidth
e0ff0220 D task_sr
e0ff0222 D task_pc
e0ff0226 D task_regs
e0ff0262 D task_lock
e0ff0264 D _edata
e0ff0264 B _start
e0ff0264 B playerHouseCooldown
e0ff0268 B transitionOffset
e0ff026c B transitionDirection
e0ff0270 B itemPrice
e0ff0272 B randomItemForSale.lto_priv.175
e0ff0274 B goblin_sprite
e0ff0278 B goldDrop
e0ff027a B goblin_attack
e0ff027c B battleAnimationTimer
e0ff027e B isTransitioning
e0ff027f B bBattleStarted
e0ff0280 B delayCounter
e0ff0282 b roomX
e0ff0284 b roomY
e0ff0286 b WORLD_LAYOUT_CA
e0ff3a86 b savedWorldY
e0ff3a88 b savedWorldX
e0ff3a8c b BACKUP_TILES
e0ff3b6c b treasureCount
e0ff3b6e b treasures
e0ff3c0e b playerDir
e0ff3c10 b current_cam_x
e0ff3c14 b current_cam_y
e0ff3c18 b menuSelection
e0ff3c1a b merchantInteractions
e0ff3c1c b goblinOffset
e0ff3c1e b goblinType
e0ff3c20 b player_move_down
e0ff3c21 b player_move_up
e0ff3c22 b player_move_right
e0ff3c23 b player_move_left
e0ff3c24 b randChance
e0ff3c28 b lastTime
e0ff3c2c b MAX_MERCHANT_INTERACTIONS.lto_priv.174
e0ff3c30 b info
e0ff3c3a b info2
e0ff3c44 b level_1_map
e0ff3c48 b level_2_map
e0ff3c4c b tempPlayerPosX
e0ff3c50 b tempPlayerPosY
e0ff3c54 b warblePhase.lto_priv.176
e0ff3c56 b is_start_pressed
e0ff3c58 b random_number
e0ff3c5a b pointer
e0ff3c5b b pATK
e0ff3c60 b menuSelection.lto_priv.200
e0ff3c62 b randomItemForSale.lto_priv.195
e0ff3c64 b merchantInteractions.lto_priv.190
e0ff3c66 b MAX_MERCHANT_INTERACTIONS.lto_priv.186
e0ff3c68 b skullName
e0ff3c6d b meatName
e0ff3c72 b bonesName
e0ff3c77 b skinName
e0ff3c7c b eyesName
e0ff3c81 b fangName
e0ff3c86 b hornName
e0ff3c8b b tailName
e0ff3c90 b skinAmount
e0ff3c95 b tailAmount
e0ff3c9a b treasure_sprite
e0ff3c9e b warblePhase.lto_priv.177
e0ff3ca0 b warblePhase.lto_priv.178
e0ff3ca2 b menuSelection.lto_priv.201
e0ff3ca4 b randomItemForSale.lto_priv.196
e0ff3ca6 b merchantInteractions.lto_priv.191
e0ff3ca8 b MAX_MERCHANT_INTERACTIONS.lto_priv.187
e0ff3caa b warblePhase.lto_priv.179
e0ff3cac b warblePhase.lto_priv.180
e0ff3cae b warblePhase.lto_priv.181
e0ff3cb0 b roomCount
e0ff3cb2 b menuSelection.lto_priv.202
e0ff3cb4 b randomItemForSale.lto_priv.197
e0ff3cb6 b merchantInteractions.lto_priv.192
e0ff3cb8 b MAX_MERCHANT_INTERACTIONS.lto_priv.188
e0ff3cba b turnDelayFrames
e0ff3cbc b warblePhase.lto_priv.182
e0ff3cbe b inventory
e0ff3cde b warblePhase.lto_priv.183
e0ff3ce0 b menuSelection.lto_priv.203
e0ff3ce2 b randomItemForSale.lto_priv.198
e0ff3ce4 b merchantInteractions.lto_priv.193
e0ff3ce6 b warblePhase.lto_priv.184
e0ff3ce8 b enemyDisplayed
e0ff3ce9 b merchantChance
e0ff3cea b buildingPosX
e0ff3cec b buildingPosY
e0ff3cee b attack_timer
e0ff3cf2 b menuSelection.lto_priv.204
e0ff3cf4 b randomItemForSale.lto_priv.199
e0ff3cf6 b merchantInteractions.lto_priv.194
e0ff3cf8 b MAX_MERCHANT_INTERACTIONS.lto_priv.189
e0ff3cfa b warblePhase.lto_priv.185
e0ff3cfc b bmp_buffer_read
e0ff3d00 b bmp_buffer_0
e0ff3d04 b bmp_buffer_1
e0ff3d08 b bmp_plan
e0ff3d0c b bmp_plane_addr
e0ff3d10 b flag
e0ff3d12 b pal
e0ff3d14 b prio
e0ff3d16 b state
e0ff3d18 b pos_i.3131
e0ff3d1a b result.3640
e0ff3d1e b result.3645
e0ff3d22 b timer
e0ff3d62 b expChar
e0ff3d67 b gold
e0ff3d6c b experience_gained
e0ff3d6e b gDEF
e0ff3d73 b gATK
e0ff3d78 b Name
e0ff3d8c B gHP
e0ff3d91 B damageMessage
e0ff3d9a B goblin_hp
e0ff3d9c B goblin_defense
e0ff3d9e B tail
e0ff3da0 B skin
e0ff3da2 B inCave
e0ff3da3 B hornAmount
e0ff3da8 B horn
e0ff3daa B fangAmount
e0ff3db0 B fang
e0ff3db2 B eyesAmount
e0ff3db8 B eyes
e0ff3dba B bonesAmount
e0ff3dc0 B bones
e0ff3dc2 B meatAmount
e0ff3dc8 B meat
e0ff3dca B skullAmount
e0ff3dd0 B skulls
e0ff3dd2 B goblinsKilled
e0ff3dd4 B player_exp
e0ff3dd6 B pHPMax
e0ff3ddb B bPlayerDead
e0ff3ddc B bIsMoving
e0ff3ddd B bInsideHouse
e0ff3dde B merchWorldY
e0ff3de0 B merchWorldX
e0ff3de2 B player
e0ff3de6 B merchant
e0ff3dea B bShowMerchMenu
e0ff3deb B turn
e0ff3dec B pHP
e0ff3df1 B bBattleMessageDone
e0ff3df2 B bBattleOngoing
e0ff3df3 B isAnimating
e0ff3df4 b goblinsKilledChar
e0ff3df9 b pGold
e0ff3dfe b pExp
e0ff3e03 b pDefense
e0ff3e08 b pAttack
e0ff3e0d b pLevel
e0ff3e12 b bSaveMenuActive
e0ff3e14 B caveEntranceRow
e0ff3e16 B caveEntranceCol
e0ff3e18 B MapHasBeenMade
e0ff3e1a B LEVEL_COL2
e0ff3fda b mapIndex
e0ff3fdc B currentDriver
e0ff3fde b xgmTempoCnt
e0ff3fe0 b xgmTempoDef
e0ff3fe2 b xgmTempo
e0ff3fe4 b xgmWaitMean
e0ff3fe6 b xgmIdleMean
e0ff3fe8 b xgmTabInd
e0ff3fec b xgmWaitTab
e0ff402c b xgmIdleTab
e0ff406c B selectedSaveSlot
e0ff4070 B worldSeed
e0ff4074 B selection
e0ff4076 b loadSelection
e0ff407a b player_name3
e0ff4085 b player_name2
e0ff4090 b player_name1
e0ff409c b retry
e0ff409d b phase
e0ff409e b extSet
e0ff409f b gun
e0ff40a0 B dataBufferSize.lto_priv.172
e0ff40a2 b fadeSB
e0ff4122 b fadeSG
e0ff41a2 b fadeSR
e0ff4222 b fadeB
e0ff42a2 b fadeG
e0ff4322 b fadeR
e0ff43a2 b fadeEndPal
e0ff4422 b fadeCurrentPal
e0ff44a2 b fadeCounter
e0ff44a4 b fadeSize
e0ff44a6 b fadeInd
e0ff44a8 B LEVEL_TILES
e0ff4588 B WORLD_LAYOUT
e0ff45da B currentWorldY
e0ff45dc B currentWorldX
e0ff45de B text_plan.lto_priv.149
e0ff45e4 B xx
e0ff45e6 B yy
e0ff45e8 B bga_addr
e0ff45ea B window_addr
e0ff45ec B windowWidthSft
e0ff45ee B bgb_addr
e0ff45f0 B planeWidthSft
e0ff45f2 B disableIntStack.lto_priv.146
e0ff45f4 B randomSeedSet
e0ff45f6 B joyEventCB.lto_priv.154
e0ff45fa B joyType.lto_priv.156
e0ff4602 B joyState.lto_priv.157
e0ff4612 B portSupport.lto_priv.155
e0ff4614 B hscrl_addr
e0ff4616 B nextDataBuffer.lto_priv.162
e0ff461a B dmaDataBuffer
e0ff461e B queueTransferSize.lto_priv.163
e0ff4620 B flag.lto_priv.158
e0ff4622 B queueIndexLimit.lto_priv.171
e0ff4624 B queueIndex.lto_priv.160
e0ff4626 B driverFlags
e0ff4628 B busProtectSignalAddress
e0ff462a B slist_addr
e0ff462c B lastVCnt
e0ff462e B cpuFrameLoad.lto_priv.150
e0ff4630 B flags.lto_priv.151
e0ff4632 B vblankCB
e0ff4636 B lastAllocatedVDPSprite
e0ff463a B highestVDPSpriteIndex
e0ff463c B allocStack.lto_priv.148
e0ff477c B free.lto_priv.147
e0ff4780 B lastSprite
e0ff4784 B firstSprite
e0ff4788 B spritesPool
e0ff478c B starter.lto_priv.159
e0ff4790 B vdpSpriteCache
e0ff4a10 b vscroll
e0ff4a14 b vscroll_update
e0ff4a16 b hscroll
e0ff4a1a b hscroll_update
e0ff4a1c B bShowMenu
e0ff4a1d B bPlayerCanMove
e0ff4a20 B free.lto_priv.166
e0ff4a24 B heap.lto_priv.165
e0ff4a28 B queueSize.lto_priv.161
e0ff4a2a B maxTransferPerFrame.lto_priv.164
e0ff4a2c B joyAxisY.lto_priv.169
e0ff4a3c B joyAxisX.lto_priv.168
e0ff4a4c B portType.lto_priv.167
e0ff4a4e B gport.lto_priv.170
e0ff4a50 b lastSubTick
e0ff4a54 b frameCnt
e0ff4a58 B frameLoads.lto_priv.152
e0ff4a68 B frameLoadIndex.lto_priv.153
e0ff4a6a B spriteVramSize
e0ff4a6c b lastTick
e0ff4a70 b curTileInd
e0ff4a72 b lastVTimer.3652
e0ff4a74 b userTileMaxIndex
e0ff4a78 B screenWidth
e0ff4a7a B screenHeight
e0ff4a7c B planeHeightSft
e0ff4a7e B result
e0ff4a80 B vram.lto_priv.130
e0ff4a8c B text_basetile.lto_priv.139
e0ff4a8e B regValues.lto_priv.131
e0ff4aa2 B maps_addr
e0ff4aa4 B planeHeight
e0ff4aa6 B planeWidth
e0ff4aa8 B windowWidth
e0ff4aac B player_gold
e0ff4aae b phase
e0ff4ab0 b warblePhase
e0ff4ab4 B WORLD_TILES
e0ff9194 B LEVEL_COL
e0ff9354 B vtimer
e0ff9358 B intLevelSave
e0ff935a B intTrace
e0ff935c B VBlankProcess
e0ff935e B illegalInstCB
e0ff9362 B errorExceptionCB
e0ff9366 B hintCaller
e0ff936c B trapvInstCB
e0ff9370 B dmaQueues
e0ff9374 B chkInstCB
e0ff9378 B registerState
e0ff93b8 B line1x1xCB
e0ff93bc B traceCB
e0ff93c0 B zeroDivideCB
e0ff93c4 B intCB
e0ff93c8 B addressErrorCB
e0ff93cc B eintCB
e0ff93d0 B privilegeViolationCB
e0ff93d4 B vintCB
e0ff93d8 B busErrorCB
e0ff93dc B srState
e0ff93de B ext2State
e0ff93e0 B pcState
e0ff93e4 B ext1State
e0ff93e6 B addrState
e0ff93ea B _bend
e1000000 A __stack
