00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000118 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00006308 T TSK_init
0000632e t .loop
00006336 T TSK_superPost
0000634c t no_task
0000634e T TSK_userYield
00006356 t userYield
00006380 T _trap_0
000063a4 T flushQueue
000063b8 t .fq_loop
000063c6 t .fq_end
000063c8 T KDebug_Alert
000063e4 T memset_
0000645c T memsetU16
000064ba T memcpy_
0000655e T SYS_setInterruptMaskLevel
00006576 T SYS_getAndSetInterruptMaskLevel
00006590 T aplib_unpack
00006596 t aplib_decrunch
000065aa t .copy_byte
000065ac t .next_sequence_init
000065ae t .next_sequence
000065be t .get_3_bits
000065ce t .write_byte
000065d2 t .short_match
000065e0 t .code_pair
000065ec t .normal_code_pair
000065fa t .compare_1280
000065fe t .compare_128
00006602 t .domatch_with_2inc
00006604 t .domatch_with_inc
00006606 t .domatch_new_lastpos
00006608 t .copy_code_pair
0000660e t .loop_do_copy
00006618 t .get_bit
00006620 t .still_bits_left
00006622 t .decode_gamma
00006624 t .get_more_gamma
0000662e t .end_decrunch
00006638 T lz4w_unpack
00006640 t lz4w_unpack_a
0000664a t .next
00006654 t .jump_base
0000665a t .jump_table
00006a5a t .lm_len_FF
00006a5c t .lm_len_FE
00006a5e t .lm_len_FD
00006a60 t .lm_len_FC
00006a62 t .lm_len_FB
00006a64 t .lm_len_FA
00006a66 t .lm_len_F9
00006a68 t .lm_len_F8
00006a6a t .lm_len_F7
00006a6c t .lm_len_F6
00006a6e t .lm_len_F5
00006a70 t .lm_len_F4
00006a72 t .lm_len_F3
00006a74 t .lm_len_F2
00006a76 t .lm_len_F1
00006a78 t .lm_len_F0
00006a7a t .lm_len_EF
00006a7c t .lm_len_EE
00006a7e t .lm_len_ED
00006a80 t .lm_len_EC
00006a82 t .lm_len_EB
00006a84 t .lm_len_EA
00006a86 t .lm_len_E9
00006a88 t .lm_len_E8
00006a8a t .lm_len_E7
00006a8c t .lm_len_E6
00006a8e t .lm_len_E5
00006a90 t .lm_len_E4
00006a92 t .lm_len_E3
00006a94 t .lm_len_E2
00006a96 t .lm_len_E1
00006a98 t .lm_len_E0
00006a9a t .lm_len_DF
00006a9c t .lm_len_DE
00006a9e t .lm_len_DD
00006aa0 t .lm_len_DC
00006aa2 t .lm_len_DB
00006aa4 t .lm_len_DA
00006aa6 t .lm_len_D9
00006aa8 t .lm_len_D8
00006aaa t .lm_len_D7
00006aac t .lm_len_D6
00006aae t .lm_len_D5
00006ab0 t .lm_len_D4
00006ab2 t .lm_len_D3
00006ab4 t .lm_len_D2
00006ab6 t .lm_len_D1
00006ab8 t .lm_len_D0
00006aba t .lm_len_CF
00006abc t .lm_len_CE
00006abe t .lm_len_CD
00006ac0 t .lm_len_CC
00006ac2 t .lm_len_CB
00006ac4 t .lm_len_CA
00006ac6 t .lm_len_C9
00006ac8 t .lm_len_C8
00006aca t .lm_len_C7
00006acc t .lm_len_C6
00006ace t .lm_len_C5
00006ad0 t .lm_len_C4
00006ad2 t .lm_len_C3
00006ad4 t .lm_len_C2
00006ad6 t .lm_len_C1
00006ad8 t .lm_len_C0
00006ada t .lm_len_BF
00006adc t .lm_len_BE
00006ade t .lm_len_BD
00006ae0 t .lm_len_BC
00006ae2 t .lm_len_BB
00006ae4 t .lm_len_BA
00006ae6 t .lm_len_B9
00006ae8 t .lm_len_B8
00006aea t .lm_len_B7
00006aec t .lm_len_B6
00006aee t .lm_len_B5
00006af0 t .lm_len_B4
00006af2 t .lm_len_B3
00006af4 t .lm_len_B2
00006af6 t .lm_len_B1
00006af8 t .lm_len_B0
00006afa t .lm_len_AF
00006afc t .lm_len_AE
00006afe t .lm_len_AD
00006b00 t .lm_len_AC
00006b02 t .lm_len_AB
00006b04 t .lm_len_AA
00006b06 t .lm_len_A9
00006b08 t .lm_len_A8
00006b0a t .lm_len_A7
00006b0c t .lm_len_A6
00006b0e t .lm_len_A5
00006b10 t .lm_len_A4
00006b12 t .lm_len_A3
00006b14 t .lm_len_A2
00006b16 t .lm_len_A1
00006b18 t .lm_len_A0
00006b1a t .lm_len_9F
00006b1c t .lm_len_9E
00006b1e t .lm_len_9D
00006b20 t .lm_len_9C
00006b22 t .lm_len_9B
00006b24 t .lm_len_9A
00006b26 t .lm_len_99
00006b28 t .lm_len_98
00006b2a t .lm_len_97
00006b2c t .lm_len_96
00006b2e t .lm_len_95
00006b30 t .lm_len_94
00006b32 t .lm_len_93
00006b34 t .lm_len_92
00006b36 t .lm_len_91
00006b38 t .lm_len_90
00006b3a t .lm_len_8F
00006b3c t .lm_len_8E
00006b3e t .lm_len_8D
00006b40 t .lm_len_8C
00006b42 t .lm_len_8B
00006b44 t .lm_len_8A
00006b46 t .lm_len_89
00006b48 t .lm_len_88
00006b4a t .lm_len_87
00006b4c t .lm_len_86
00006b4e t .lm_len_85
00006b50 t .lm_len_84
00006b52 t .lm_len_83
00006b54 t .lm_len_82
00006b56 t .lm_len_81
00006b58 t .lm_len_80
00006b5a t .lm_len_7F
00006b5c t .lm_len_7E
00006b5e t .lm_len_7D
00006b60 t .lm_len_7C
00006b62 t .lm_len_7B
00006b64 t .lm_len_7A
00006b66 t .lm_len_79
00006b68 t .lm_len_78
00006b6a t .lm_len_77
00006b6c t .lm_len_76
00006b6e t .lm_len_75
00006b70 t .lm_len_74
00006b72 t .lm_len_73
00006b74 t .lm_len_72
00006b76 t .lm_len_71
00006b78 t .lm_len_70
00006b7a t .lm_len_6F
00006b7c t .lm_len_6E
00006b7e t .lm_len_6D
00006b80 t .lm_len_6C
00006b82 t .lm_len_6B
00006b84 t .lm_len_6A
00006b86 t .lm_len_69
00006b88 t .lm_len_68
00006b8a t .lm_len_67
00006b8c t .lm_len_66
00006b8e t .lm_len_65
00006b90 t .lm_len_64
00006b92 t .lm_len_63
00006b94 t .lm_len_62
00006b96 t .lm_len_61
00006b98 t .lm_len_60
00006b9a t .lm_len_5F
00006b9c t .lm_len_5E
00006b9e t .lm_len_5D
00006ba0 t .lm_len_5C
00006ba2 t .lm_len_5B
00006ba4 t .lm_len_5A
00006ba6 t .lm_len_59
00006ba8 t .lm_len_58
00006baa t .lm_len_57
00006bac t .lm_len_56
00006bae t .lm_len_55
00006bb0 t .lm_len_54
00006bb2 t .lm_len_53
00006bb4 t .lm_len_52
00006bb6 t .lm_len_51
00006bb8 t .lm_len_50
00006bba t .lm_len_4F
00006bbc t .lm_len_4E
00006bbe t .lm_len_4D
00006bc0 t .lm_len_4C
00006bc2 t .lm_len_4B
00006bc4 t .lm_len_4A
00006bc6 t .lm_len_49
00006bc8 t .lm_len_48
00006bca t .lm_len_47
00006bcc t .lm_len_46
00006bce t .lm_len_45
00006bd0 t .lm_len_44
00006bd2 t .lm_len_43
00006bd4 t .lm_len_42
00006bd6 t .lm_len_41
00006bd8 t .lm_len_40
00006bda t .lm_len_3F
00006bdc t .lm_len_3E
00006bde t .lm_len_3D
00006be0 t .lm_len_3C
00006be2 t .lm_len_3B
00006be4 t .lm_len_3A
00006be6 t .lm_len_39
00006be8 t .lm_len_38
00006bea t .lm_len_37
00006bec t .lm_len_36
00006bee t .lm_len_35
00006bf0 t .lm_len_34
00006bf2 t .lm_len_33
00006bf4 t .lm_len_32
00006bf6 t .lm_len_31
00006bf8 t .lm_len_30
00006bfa t .lm_len_2F
00006bfc t .lm_len_2E
00006bfe t .lm_len_2D
00006c00 t .lm_len_2C
00006c02 t .lm_len_2B
00006c04 t .lm_len_2A
00006c06 t .lm_len_29
00006c08 t .lm_len_28
00006c0a t .lm_len_27
00006c0c t .lm_len_26
00006c0e t .lm_len_25
00006c10 t .lm_len_24
00006c12 t .lm_len_23
00006c14 t .lm_len_22
00006c16 t .lm_len_21
00006c18 t .lm_len_20
00006c1a t .lm_len_1F
00006c1c t .lm_len_1E
00006c1e t .lm_len_1D
00006c20 t .lm_len_1C
00006c22 t .lm_len_1B
00006c24 t .lm_len_1A
00006c26 t .lm_len_19
00006c28 t .lm_len_18
00006c2a t .lm_len_17
00006c2c t .lm_len_16
00006c2e t .lm_len_15
00006c30 t .lm_len_14
00006c32 t .lm_len_13
00006c34 t .lm_len_12
00006c36 t .lm_len_11
00006c38 t .lm_len_10
00006c3a t .lm_len_0F
00006c3c t .lm_len_0E
00006c3e t .lm_len_0D
00006c40 t .lm_len_0C
00006c42 t .lm_len_0B
00006c44 t .lm_len_0A
00006c46 t .lm_len_09
00006c48 t .lm_len_08
00006c4a t .lm_len_07
00006c4c t .lm_len_06
00006c4e t .lm_len_05
00006c50 t .lm_len_04
00006c52 t .lm_len_03
00006c54 t .lm_len_02
00006c56 t .lm_len_01
00006c58 t .lm_len_00
00006c62 t .lmr_len_FF
00006c64 t .lmr_len_FD
00006c66 t .lmr_len_FB
00006c68 t .lmr_len_F9
00006c6a t .lmr_len_F7
00006c6c t .lmr_len_F5
00006c6e t .lmr_len_F3
00006c70 t .lmr_len_F1
00006c72 t .lmr_len_EF
00006c74 t .lmr_len_ED
00006c76 t .lmr_len_EB
00006c78 t .lmr_len_E9
00006c7a t .lmr_len_E7
00006c7c t .lmr_len_E5
00006c7e t .lmr_len_E3
00006c80 t .lmr_len_E1
00006c82 t .lmr_len_DF
00006c84 t .lmr_len_DD
00006c86 t .lmr_len_DB
00006c88 t .lmr_len_D9
00006c8a t .lmr_len_D7
00006c8c t .lmr_len_D5
00006c8e t .lmr_len_D3
00006c90 t .lmr_len_D1
00006c92 t .lmr_len_CF
00006c94 t .lmr_len_CD
00006c96 t .lmr_len_CB
00006c98 t .lmr_len_C9
00006c9a t .lmr_len_C7
00006c9c t .lmr_len_C5
00006c9e t .lmr_len_C3
00006ca0 t .lmr_len_C1
00006ca2 t .lmr_len_BF
00006ca4 t .lmr_len_BD
00006ca6 t .lmr_len_BB
00006ca8 t .lmr_len_B9
00006caa t .lmr_len_B7
00006cac t .lmr_len_B5
00006cae t .lmr_len_B3
00006cb0 t .lmr_len_B1
00006cb2 t .lmr_len_AF
00006cb4 t .lmr_len_AD
00006cb6 t .lmr_len_AB
00006cb8 t .lmr_len_A9
00006cba t .lmr_len_A7
00006cbc t .lmr_len_A5
00006cbe t .lmr_len_A3
00006cc0 t .lmr_len_A1
00006cc2 t .lmr_len_9F
00006cc4 t .lmr_len_9D
00006cc6 t .lmr_len_9B
00006cc8 t .lmr_len_99
00006cca t .lmr_len_97
00006ccc t .lmr_len_95
00006cce t .lmr_len_93
00006cd0 t .lmr_len_91
00006cd2 t .lmr_len_8F
00006cd4 t .lmr_len_8D
00006cd6 t .lmr_len_8B
00006cd8 t .lmr_len_89
00006cda t .lmr_len_87
00006cdc t .lmr_len_85
00006cde t .lmr_len_83
00006ce0 t .lmr_len_81
00006ce2 t .lmr_len_7F
00006ce4 t .lmr_len_7D
00006ce6 t .lmr_len_7B
00006ce8 t .lmr_len_79
00006cea t .lmr_len_77
00006cec t .lmr_len_75
00006cee t .lmr_len_73
00006cf0 t .lmr_len_71
00006cf2 t .lmr_len_6F
00006cf4 t .lmr_len_6D
00006cf6 t .lmr_len_6B
00006cf8 t .lmr_len_69
00006cfa t .lmr_len_67
00006cfc t .lmr_len_65
00006cfe t .lmr_len_63
00006d00 t .lmr_len_61
00006d02 t .lmr_len_5F
00006d04 t .lmr_len_5D
00006d06 t .lmr_len_5B
00006d08 t .lmr_len_59
00006d0a t .lmr_len_57
00006d0c t .lmr_len_55
00006d0e t .lmr_len_53
00006d10 t .lmr_len_51
00006d12 t .lmr_len_4F
00006d14 t .lmr_len_4D
00006d16 t .lmr_len_4B
00006d18 t .lmr_len_49
00006d1a t .lmr_len_47
00006d1c t .lmr_len_45
00006d1e t .lmr_len_43
00006d20 t .lmr_len_41
00006d22 t .lmr_len_3F
00006d24 t .lmr_len_3D
00006d26 t .lmr_len_3B
00006d28 t .lmr_len_39
00006d2a t .lmr_len_37
00006d2c t .lmr_len_35
00006d2e t .lmr_len_33
00006d30 t .lmr_len_31
00006d32 t .lmr_len_2F
00006d34 t .lmr_len_2D
00006d36 t .lmr_len_2B
00006d38 t .lmr_len_29
00006d3a t .lmr_len_27
00006d3c t .lmr_len_25
00006d3e t .lmr_len_23
00006d40 t .lmr_len_21
00006d42 t .lmr_len_1F
00006d44 t .lmr_len_1D
00006d46 t .lmr_len_1B
00006d48 t .lmr_len_19
00006d4a t .lmr_len_17
00006d4c t .lmr_len_15
00006d4e t .lmr_len_13
00006d50 t .lmr_len_11
00006d52 t .lmr_len_0F
00006d54 t .lmr_len_0D
00006d56 t .lmr_len_0B
00006d58 t .lmr_len_09
00006d5a t .lmr_len_07
00006d5c t .lmr_len_05
00006d5e t .lmr_len_03
00006d60 t .lmr_len_01
00006d6a t .lmr_len_FE
00006d6c t .lmr_len_FC
00006d6e t .lmr_len_FA
00006d70 t .lmr_len_F8
00006d72 t .lmr_len_F6
00006d74 t .lmr_len_F4
00006d76 t .lmr_len_F2
00006d78 t .lmr_len_F0
00006d7a t .lmr_len_EE
00006d7c t .lmr_len_EC
00006d7e t .lmr_len_EA
00006d80 t .lmr_len_E8
00006d82 t .lmr_len_E6
00006d84 t .lmr_len_E4
00006d86 t .lmr_len_E2
00006d88 t .lmr_len_E0
00006d8a t .lmr_len_DE
00006d8c t .lmr_len_DC
00006d8e t .lmr_len_DA
00006d90 t .lmr_len_D8
00006d92 t .lmr_len_D6
00006d94 t .lmr_len_D4
00006d96 t .lmr_len_D2
00006d98 t .lmr_len_D0
00006d9a t .lmr_len_CE
00006d9c t .lmr_len_CC
00006d9e t .lmr_len_CA
00006da0 t .lmr_len_C8
00006da2 t .lmr_len_C6
00006da4 t .lmr_len_C4
00006da6 t .lmr_len_C2
00006da8 t .lmr_len_C0
00006daa t .lmr_len_BE
00006dac t .lmr_len_BC
00006dae t .lmr_len_BA
00006db0 t .lmr_len_B8
00006db2 t .lmr_len_B6
00006db4 t .lmr_len_B4
00006db6 t .lmr_len_B2
00006db8 t .lmr_len_B0
00006dba t .lmr_len_AE
00006dbc t .lmr_len_AC
00006dbe t .lmr_len_AA
00006dc0 t .lmr_len_A8
00006dc2 t .lmr_len_A6
00006dc4 t .lmr_len_A4
00006dc6 t .lmr_len_A2
00006dc8 t .lmr_len_A0
00006dca t .lmr_len_9E
00006dcc t .lmr_len_9C
00006dce t .lmr_len_9A
00006dd0 t .lmr_len_98
00006dd2 t .lmr_len_96
00006dd4 t .lmr_len_94
00006dd6 t .lmr_len_92
00006dd8 t .lmr_len_90
00006dda t .lmr_len_8E
00006ddc t .lmr_len_8C
00006dde t .lmr_len_8A
00006de0 t .lmr_len_88
00006de2 t .lmr_len_86
00006de4 t .lmr_len_84
00006de6 t .lmr_len_82
00006de8 t .lmr_len_80
00006dea t .lmr_len_7E
00006dec t .lmr_len_7C
00006dee t .lmr_len_7A
00006df0 t .lmr_len_78
00006df2 t .lmr_len_76
00006df4 t .lmr_len_74
00006df6 t .lmr_len_72
00006df8 t .lmr_len_70
00006dfa t .lmr_len_6E
00006dfc t .lmr_len_6C
00006dfe t .lmr_len_6A
00006e00 t .lmr_len_68
00006e02 t .lmr_len_66
00006e04 t .lmr_len_64
00006e06 t .lmr_len_62
00006e08 t .lmr_len_60
00006e0a t .lmr_len_5E
00006e0c t .lmr_len_5C
00006e0e t .lmr_len_5A
00006e10 t .lmr_len_58
00006e12 t .lmr_len_56
00006e14 t .lmr_len_54
00006e16 t .lmr_len_52
00006e18 t .lmr_len_50
00006e1a t .lmr_len_4E
00006e1c t .lmr_len_4C
00006e1e t .lmr_len_4A
00006e20 t .lmr_len_48
00006e22 t .lmr_len_46
00006e24 t .lmr_len_44
00006e26 t .lmr_len_42
00006e28 t .lmr_len_40
00006e2a t .lmr_len_3E
00006e2c t .lmr_len_3C
00006e2e t .lmr_len_3A
00006e30 t .lmr_len_38
00006e32 t .lmr_len_36
00006e34 t .lmr_len_34
00006e36 t .lmr_len_32
00006e38 t .lmr_len_30
00006e3a t .lmr_len_2E
00006e3c t .lmr_len_2C
00006e3e t .lmr_len_2A
00006e40 t .lmr_len_28
00006e42 t .lmr_len_26
00006e44 t .lmr_len_24
00006e46 t .lmr_len_22
00006e48 t .lmr_len_20
00006e4a t .lmr_len_1E
00006e4c t .lmr_len_1C
00006e4e t .lmr_len_1A
00006e50 t .lmr_len_18
00006e52 t .lmr_len_16
00006e54 t .lmr_len_14
00006e56 t .lmr_len_12
00006e58 t .lmr_len_10
00006e5a t .lmr_len_0E
00006e5c t .lmr_len_0C
00006e5e t .lmr_len_0A
00006e60 t .lmr_len_08
00006e62 t .lmr_len_06
00006e64 t .lmr_len_04
00006e66 t .lmr_len_02
00006e68 t .lmr_len_00
00006e70 t .litE_mat0
00006e72 t .litC_mat0
00006e74 t .litA_mat0
00006e76 t .lit8_mat0
00006e78 t .lit6_mat0
00006e7a t .lit4_mat0
00006e7c t .lit2_mat0
00006e84 t .long_match_1
00006e94 t .lm1_jump_base
00006e9a t .litF_mat0
00006e9c t .litD_mat0
00006e9e t .litB_mat0
00006ea0 t .lit9_mat0
00006ea2 t .lit7_mat0
00006ea4 t .lit5_mat0
00006ea6 t .lit3_mat0
00006ea8 t .lit1_mat0
00006eb0 t .long_match_2
00006ec0 t .lm2_jump_base
00006ec6 t .lit0_mat0
00006ecc t .long_match_3
00006edc t .lm3_jump_base
00006ee2 t .lm_jump_table
000072e2 t .lm_rom
000072e6 t .lmr_jump_base
000072ec t .lmr_jump_table
000076ec t .litE_mat1
000076ee t .litC_mat1
000076f0 t .litA_mat1
000076f2 t .lit8_mat1
000076f4 t .lit6_mat1
000076f6 t .lit4_mat1
000076f8 t .lit2_mat1
000076fa t .lit0_mat1
0000770a t .litF_mat1
0000770c t .litD_mat1
0000770e t .litB_mat1
00007710 t .lit9_mat1
00007712 t .lit7_mat1
00007714 t .lit5_mat1
00007716 t .lit3_mat1
00007718 t .lit1_mat1
0000772a t .litE_mat2
0000772c t .litC_mat2
0000772e t .litA_mat2
00007730 t .lit8_mat2
00007732 t .lit6_mat2
00007734 t .lit4_mat2
00007736 t .lit2_mat2
00007738 t .lit0_mat2
0000774a t .litF_mat2
0000774c t .litD_mat2
0000774e t .litB_mat2
00007750 t .lit9_mat2
00007752 t .lit7_mat2
00007754 t .lit5_mat2
00007756 t .lit3_mat2
00007758 t .lit1_mat2
0000776c t .litE_mat3
0000776e t .litC_mat3
00007770 t .litA_mat3
00007772 t .lit8_mat3
00007774 t .lit6_mat3
00007776 t .lit4_mat3
00007778 t .lit2_mat3
0000777a t .lit0_mat3
0000778e t .litF_mat3
00007790 t .litD_mat3
00007792 t .litB_mat3
00007794 t .lit9_mat3
00007796 t .lit7_mat3
00007798 t .lit5_mat3
0000779a t .lit3_mat3
0000779c t .lit1_mat3
000077b2 t .litE_mat4
000077b4 t .litC_mat4
000077b6 t .litA_mat4
000077b8 t .lit8_mat4
000077ba t .lit6_mat4
000077bc t .lit4_mat4
000077be t .lit2_mat4
000077c0 t .lit0_mat4
000077d6 t .litF_mat4
000077d8 t .litD_mat4
000077da t .litB_mat4
000077dc t .lit9_mat4
000077de t .lit7_mat4
000077e0 t .lit5_mat4
000077e2 t .lit3_mat4
000077e4 t .lit1_mat4
000077fc t .litE_mat5
000077fe t .litC_mat5
00007800 t .litA_mat5
00007802 t .lit8_mat5
00007804 t .lit6_mat5
00007806 t .lit4_mat5
00007808 t .lit2_mat5
0000780a t .lit0_mat5
00007822 t .litF_mat5
00007824 t .litD_mat5
00007826 t .litB_mat5
00007828 t .lit9_mat5
0000782a t .lit7_mat5
0000782c t .lit5_mat5
0000782e t .lit3_mat5
00007830 t .lit1_mat5
0000784a t .litE_mat6
0000784c t .litC_mat6
0000784e t .litA_mat6
00007850 t .lit8_mat6
00007852 t .lit6_mat6
00007854 t .lit4_mat6
00007856 t .lit2_mat6
00007858 t .lit0_mat6
00007872 t .litF_mat6
00007874 t .litD_mat6
00007876 t .litB_mat6
00007878 t .lit9_mat6
0000787a t .lit7_mat6
0000787c t .lit5_mat6
0000787e t .lit3_mat6
00007880 t .lit1_mat6
0000789c t .litE_mat7
0000789e t .litC_mat7
000078a0 t .litA_mat7
000078a2 t .lit8_mat7
000078a4 t .lit6_mat7
000078a6 t .lit4_mat7
000078a8 t .lit2_mat7
000078aa t .lit0_mat7
000078c6 t .litF_mat7
000078c8 t .litD_mat7
000078ca t .litB_mat7
000078cc t .lit9_mat7
000078ce t .lit7_mat7
000078d0 t .lit5_mat7
000078d2 t .lit3_mat7
000078d4 t .lit1_mat7
000078f2 t .litE_mat8
000078f4 t .litC_mat8
000078f6 t .litA_mat8
000078f8 t .lit8_mat8
000078fa t .lit6_mat8
000078fc t .lit4_mat8
000078fe t .lit2_mat8
00007900 t .lit0_mat8
0000791e t .litF_mat8
00007920 t .litD_mat8
00007922 t .litB_mat8
00007924 t .lit9_mat8
00007926 t .lit7_mat8
00007928 t .lit5_mat8
0000792a t .lit3_mat8
0000792c t .lit1_mat8
0000794c t .litE_mat9
0000794e t .litC_mat9
00007950 t .litA_mat9
00007952 t .lit8_mat9
00007954 t .lit6_mat9
00007956 t .lit4_mat9
00007958 t .lit2_mat9
0000795a t .lit0_mat9
0000797a t .litF_mat9
0000797c t .litD_mat9
0000797e t .litB_mat9
00007980 t .lit9_mat9
00007982 t .lit7_mat9
00007984 t .lit5_mat9
00007986 t .lit3_mat9
00007988 t .lit1_mat9
000079aa t .litE_matA
000079ac t .litC_matA
000079ae t .litA_matA
000079b0 t .lit8_matA
000079b2 t .lit6_matA
000079b4 t .lit4_matA
000079b6 t .lit2_matA
000079b8 t .lit0_matA
000079da t .litF_matA
000079dc t .litD_matA
000079de t .litB_matA
000079e0 t .lit9_matA
000079e2 t .lit7_matA
000079e4 t .lit5_matA
000079e6 t .lit3_matA
000079e8 t .lit1_matA
00007a0c t .litE_matB
00007a0e t .litC_matB
00007a10 t .litA_matB
00007a12 t .lit8_matB
00007a14 t .lit6_matB
00007a16 t .lit4_matB
00007a18 t .lit2_matB
00007a1a t .lit0_matB
00007a3e t .litF_matB
00007a40 t .litD_matB
00007a42 t .litB_matB
00007a44 t .lit9_matB
00007a46 t .lit7_matB
00007a48 t .lit5_matB
00007a4a t .lit3_matB
00007a4c t .lit1_matB
00007a72 t .litE_matC
00007a74 t .litC_matC
00007a76 t .litA_matC
00007a78 t .lit8_matC
00007a7a t .lit6_matC
00007a7c t .lit4_matC
00007a7e t .lit2_matC
00007a80 t .lit0_matC
00007aa6 t .litF_matC
00007aa8 t .litD_matC
00007aaa t .litB_matC
00007aac t .lit9_matC
00007aae t .lit7_matC
00007ab0 t .lit5_matC
00007ab2 t .lit3_matC
00007ab4 t .lit1_matC
00007adc t .litE_matD
00007ade t .litC_matD
00007ae0 t .litA_matD
00007ae2 t .lit8_matD
00007ae4 t .lit6_matD
00007ae6 t .lit4_matD
00007ae8 t .lit2_matD
00007aea t .lit0_matD
00007b12 t .litF_matD
00007b14 t .litD_matD
00007b16 t .litB_matD
00007b18 t .lit9_matD
00007b1a t .lit7_matD
00007b1c t .lit5_matD
00007b1e t .lit3_matD
00007b20 t .lit1_matD
00007b4a t .litE_matE
00007b4c t .litC_matE
00007b4e t .litA_matE
00007b50 t .lit8_matE
00007b52 t .lit6_matE
00007b54 t .lit4_matE
00007b56 t .lit2_matE
00007b58 t .lit0_matE
00007b82 t .litF_matE
00007b84 t .litD_matE
00007b86 t .litB_matE
00007b88 t .lit9_matE
00007b8a t .lit7_matE
00007b8c t .lit5_matE
00007b8e t .lit3_matE
00007b90 t .lit1_matE
00007bbc t .litE_matF
00007bbe t .litC_matF
00007bc0 t .litA_matF
00007bc2 t .lit8_matF
00007bc4 t .lit6_matF
00007bc6 t .lit4_matF
00007bc8 t .lit2_matF
00007bca t .lit0_matF
00007bf6 t .litF_matF
00007bf8 t .litD_matF
00007bfa t .litB_matF
00007bfc t .lit9_matF
00007bfe t .lit7_matF
00007c00 t .lit5_matF
00007c02 t .lit3_matF
00007c04 t .lit1_matF
00007c32 t .done
00007c38 t .no_byte
00007c44 T displayRoom
00009dcc T showBusAddressErrorDump.constprop.8
00009e8a T showExceptionDump.constprop.1
00009ef8 T Z80_loadDriver
0000a858 T XGM_doVBlankProcess
0000a8f8 T VDP_setTileMapXY
0000aa2a T VDP_allocateSprites
0000aae0 T VDP_resetSprites
0000ab1a T VDP_drawText
0000ab46 T updateMapsAddress.lto_priv.104
0000ac78 T updateUserTileMaxIndex
0000ac92 T VDP_loadTileSet.part.0
0000ae30 t externalIntCB
0000af8c t JOY_setSupport.part.0
0000b504 T readLightgun.lto_priv.99
0000b83c T readTeamPlayer.lto_priv.100
0000bdbc T readMouse.lto_priv.101
0000c120 T read6Btn.lto_priv.102
0000c1c0 T JOY_reset
0000c7c8 T _hint_dummy_callback
0000c7ca T _trace_callback
0000c7cc T _vint_dummy_callback
0000c7ce T _vblank_dummy_callback
0000c7d0 T _int_callback
0000c7d2 T _line1x1x_callback
0000c7d4 t strcat
0000c7f8 T _errorexception_callback
0000c828 T _privilegeviolation_callback
0000c858 T _zerodivide_callback
0000c888 T _addresserror_callback
0000c8b8 T _buserror_callback
0000c8e8 T showStackState.lto_priv.109
0000d0fa T addValueU32.lto_priv.111
0000d38c t showValueU32U32U32
0000d3e8 T showRegisterState.lto_priv.108
0000d52e T addValueU16.lto_priv.110
0000d7a2 t showException4WDump
0000d826 T _trapvinst_callback
0000d858 T _chkinst_callback
0000d88a T _illegalinst_callback
0000d8bc T vsprintf
0000e28e T sprintf
0000e2aa T releaseSprite.part.1.lto_priv.132
0000e314 T memcpy
0000e324 T memset
0000e33c T MEM_pack
0000e3b0 T MEM_free
0000e3c2 T MEM_alloc
0000e490 T _extint_dummy_callback
0000e492 T VDP_waitVBlank
0000e626 T VDP_setHVLatching
0000e664 T VDP_setAutoInc
0000e67e T random
0000e6a4 T SYS_enableInts
0000e6d2 T SYS_disableInts
0000e704 T VDP_init
0000ea62 t internal_reset
0000ec60 T _reset_entry
0000ec6c T _start_entry
0000ee10 T SYS_doVBlankProcessEx.constprop.55
0000fd70 T VDP_drawTextEx.constprop.50
00010284 T VDP_drawText.constprop.49
000102aa T sprintf.constprop.44
000102cc T sprintf.constprop.43
000102ee T VRAM_alloc.constprop.39
000103ba T VRAM_createRegion.constprop.34
00010418 T VDP_loadFont.constprop.24
00010480 T VDP_setReg.constprop.23
0001049a T XGM_startPlayPCM.constprop.16
0001058c T POOL_reset.constprop.35
000105ec T DMA_doCPUCopy
00010774 T DMA_queueDmaFast
000108d6 T DMA_queueDma.part.3
00010ae8 T DMA_setBufferSize
00010b6e T BMP_doVBlankProcess
00010b78 T DMA_transfer
00010ec0 T endBattle
00011298 t makeWall.constprop.79
00011622 t makeWall.constprop.78
000116a2 t makeWall.constprop.77
000117f2 t makeRocks.constprop.73
00011a3c T makeRoom.constprop.72
00012c1a T Z80_getAndRequestBus.constprop.58
00012c48 T VDP_loadTileSet.constprop.64
00012e00 T VDP_setTileMapXY.constprop.91
00012e6c T VDP_setTileMapXY.constprop.90
00012ed8 T create16by16TileIndexed.constprop.89
00013036 T create32by16TileIndexed.constprop.88
000132c8 T create16by16TileRand.constprop.87
0001377a T DMA_doVRamFill.constprop.86
000138c8 T makeWall.constprop.80
00013970 T joyEvent
00013e42 T makeMap
00015b98 T vblankCallback
00015baa T convertMapArrays
00015f00 T smp_null
00016000 T smp_null_pcm
00016080 T __udivsi3
000160a8 t L3
000160aa t L4
000160d6 t L5
000160d8 t L6
000160dc T __divsi3
000160ea t L1
000160f4 t L2
00016106 t L3
0001610c T __umodsi3
0001613c T __modsi3
0001616c T __mulsi3
00016190 T __CTOR_LIST__
00016198 T __CTOR_END__
00016198 T __DTOR_LIST__
000161a0 T __DTOR_END__
000161a0 T tileset_Font
000161a8 T palette_Font
000161ae t tileset1_tileset
000161b6 t tileset1_tilemap
000161c0 t tileset1_palette
000161c6 T tileset1
000161d2 t tileset2_tileset
000161da t tileset2_tilemap
000161e4 t tileset2_palette
000161ea T tileset2
000161f6 t goblin_tileset
000161fe t goblin_tilemap
00016208 t goblin_palette
0001620e T goblin
0001621a T our_tileset
00016222 T our_level_map
0001623e T our_palette
00016244 t bg1_tileset
0001624c t bg1_tilemap
00016256 T bg1
00016262 T fg1
0001626e T fg2
0001627a t our_sprite_palette
00016280 t our_sprite_animation0_frame0_tileset
00016288 t our_sprite_animation0_frame0
00016298 t our_sprite_animation0_frame1_tileset
000162a0 t our_sprite_animation0_frame1
000162b0 t our_sprite_animation0_frames
000162bc t our_sprite_animation0
000162c2 t our_sprite_animation1_frame0_tileset
000162ca t our_sprite_animation1_frame0
000162da t our_sprite_animation1_frame1_tileset
000162e2 t our_sprite_animation1_frame1
000162f2 t our_sprite_animation1_frames
000162fe t our_sprite_animation1
00016304 t our_sprite_animation2_frame0_tileset
0001630c t our_sprite_animation2_frame0
0001631c t our_sprite_animation2_frame1_tileset
00016324 t our_sprite_animation2_frame1
00016334 t our_sprite_animation2_frames
00016340 t our_sprite_animation2
00016346 t our_sprite_animation3_frame0_tileset
0001634e t our_sprite_animation3_frame0
0001635e t our_sprite_animation3_frame1_tileset
00016366 t our_sprite_animation3_frame1
00016376 t our_sprite_animation3_frames
00016382 t our_sprite_animation3
00016388 t our_sprite_animation4_frame0_tileset
00016390 t our_sprite_animation4_frame0
000163a0 t our_sprite_animation4_frame2_tileset
000163a8 t our_sprite_animation4_frame2
000163b8 t our_sprite_animation4_frames
000163c4 t our_sprite_animation4
000163ca t our_sprite_animation5_frame0_tileset
000163d2 t our_sprite_animation5_frame0
000163e2 t our_sprite_animation5_frame2_tileset
000163ea t our_sprite_animation5_frame2
000163fa t our_sprite_animation5_frames
00016406 t our_sprite_animation5
0001640c t our_sprite_animation6_frame0_tileset
00016414 t our_sprite_animation6_frame0
00016424 t our_sprite_animation6_frame2_tileset
0001642c t our_sprite_animation6_frame2
0001643c t our_sprite_animation6_frames
00016448 t our_sprite_animation6
0001644e t our_sprite_animation7_frame0_tileset
00016456 t our_sprite_animation7_frame0
00016466 t our_sprite_animation7_frame2_tileset
0001646e t our_sprite_animation7_frame2
0001647e t our_sprite_animation7_frames
0001648a t our_sprite_animation7
00016490 t our_sprite_animations
000164b0 T our_sprite
00016578 t tab_vol
00017578 t xlt_all.2921
00017687 t lowercase_hexchars
00017698 t uppercase_hexchars
0001772e t palette_white
00017732 t palette_blue
00017752 t palette_green
00017772 t palette_red
00017792 t palette_grey
000177ca t sgdk_logo_palette
000177d0 T sgdk_logo
000177de T font_default
000177e6 T font_pal_default
000177ec T z80_drv0
00017826 T z80_drv1
00018352 T z80_drv2
00019152 T z80_drv3
00019bbc T z80_xgm
0001b2bc T __INIT_SECTION__
0001b2be T __FINI_SECTION__
0001b2c0 T _etext
0001b300 t palette_Font_data
0001b380 t tileset1_palette_data
0001b400 t tileset2_palette_data
0001b480 t goblin_palette_data
0001b500 t our_palette_data
0001b580 t our_sprite_palette_data
0001b600 T sfx_swoosh
0001c400 t sgdk_logo_palette_data
0001c420 t font_pal_default_data
0001c440 T stop_xgm
0001c4ec t font_default_data
0001c74e t sgdk_logo_data
0001cc00 T test_vgm
00023800 t tileset1_tilemap_data
000238fa t tileset2_tilemap_data
00023912 t goblin_tilemap_data
0002394a t bg1_tilemap_data
00023b18 t tileset_Font_data
00024718 t tileset1_tileset_data
00024d94 t tileset2_tileset_data
00024de6 t goblin_tileset_data
00025004 t our_tileset_data
0002512a t bg1_tileset_data
00025726 t our_sprite_animation0_frame0_tileset_data
000257a6 t our_sprite_animation0_frame1_tileset_data
000257c4 t our_sprite_animation1_frame0_tileset_data
00025844 t our_sprite_animation1_frame1_tileset_data
0002585a t our_sprite_animation2_frame0_tileset_data
000258da t our_sprite_animation2_frame1_tileset_data
000258ee t our_sprite_animation3_frame0_tileset_data
0002596e t our_sprite_animation3_frame1_tileset_data
0002598a t our_sprite_animation4_frame0_tileset_data
000259b8 t our_sprite_animation4_frame2_tileset_data
000259da t our_sprite_animation5_frame0_tileset_data
00025a08 t our_sprite_animation5_frame2_tileset_data
00025a48 t our_sprite_animation6_frame0_tileset_data
00025a8a t our_sprite_animation6_frame2_tileset_data
00025ac0 t our_sprite_animation7_frame0_tileset_data
00025ae8 t our_sprite_animation7_frame2_tileset_data
00025b10 t our_level_map_metatiles
00025b18 t our_level_map_mapBlockIndexes
00025b1c t our_level_map_mapBlockRowOffsets
00025b24 t our_level_map_mapBlocks
00025b64 A _stext
e0ff0000 d SIZE_OF_LEVEL_ARRAY
e0ff0002 d tempMapA
e0ff0003 d tempMapB
e0ff0004 d tempMapC
e0ff0005 d noS
e0ff0006 d attack_duration
e0ff000a d player_attack
e0ff000c d player_defense
e0ff000e d player_exp_needed
e0ff0010 d LENGTH_OF_LEVEL_ARRAY
e0ff0012 d playerSpeed
e0ff0016 d player_level
e0ff0018 d ind
e0ff001c d mh
e0ff001e D playerPosY
e0ff0022 D playerPosX
e0ff0026 d mw
e0ff0028 D randbase.lto_priv.97
e0ff002c D mapheight
e0ff002e D mapwidth
e0ff0030 d attack_message
e0ff00d0 D player_hp
e0ff00d2 D showTitleScreen
e0ff00d4 D task_sr
e0ff00d6 D task_pc
e0ff00da D task_regs
e0ff0116 D task_lock
e0ff0118 D _edata
e0ff0118 B _start
e0ff0118 b info
e0ff0122 b level_1_map
e0ff0126 b level_2_map
e0ff012a b pointer
e0ff012b b gATK
e0ff0130 b pATK
e0ff0135 b is_start_pressed
e0ff0136 b random_number
e0ff0138 b turnDelayFrames
e0ff013a b map
e0ff03ba b playerX
e0ff03bc b playerY
e0ff03be b sCount
e0ff03c0 b total_sCount
e0ff03c2 b floorCount
e0ff03c4 b enemyDisplayed
e0ff03c6 b buildingPosX
e0ff03c8 b buildingPosY
e0ff03ca b player_gold
e0ff03cc b player_exp
e0ff03ce b goblin_attack
e0ff03d0 b goblin_defense
e0ff03d2 b bmp_buffer_read
e0ff03d6 b bmp_buffer_0
e0ff03da b bmp_buffer_1
e0ff03de b bmp_plan
e0ff03e2 b bmp_plane_addr
e0ff03e6 b flag
e0ff03e8 b pal
e0ff03ea b prio
e0ff03ec b state
e0ff03ee b pos_i.3131
e0ff03f0 b result.3640
e0ff03f4 b result.3645
e0ff03f8 b timer
e0ff0438 b displayX
e0ff043a b displayY
e0ff043c b WORLD_LAYOUT_CA
e0ff3c3c b roomCount
e0ff3c3e b current_cam_y
e0ff3c42 b current_cam_x
e0ff3c46 b randChance
e0ff3c4a b Name
e0ff3c5d b bBattleStarted
e0ff3c5e b bIsMoving
e0ff3c60 b mapIndex
e0ff3c64 B spritesPool
e0ff3c68 B firstSprite
e0ff3c6c B spriteVramSize
e0ff3c6e B highestVDPSpriteIndex
e0ff3c70 B free.lto_priv.131
e0ff3c74 B currentDriver
e0ff3c76 b userTileMaxIndex
e0ff3c78 b lastAllocatedVDPSprite
e0ff3c7c b allocStack
e0ff3dbc b xgmTempoCnt
e0ff3dbe b lastTick
e0ff3dc2 b xgmTempoDef
e0ff3dc4 b xgmTempo
e0ff3dc6 b xgmWaitMean
e0ff3dc8 b xgmIdleMean
e0ff3dca b xgmTabInd
e0ff3dcc b xgmWaitTab
e0ff3e0c b xgmIdleTab
e0ff3e4c b retry
e0ff3e4d b phase
e0ff3e4e b gport
e0ff3e50 b extSet
e0ff3e51 b gun
e0ff3e52 b portType
e0ff3e54 B lastSprite
e0ff3e58 B starter.lto_priv.130
e0ff3e5c B free.lto_priv.119
e0ff3e60 B heap.lto_priv.118
e0ff3e64 B maxTransferPerFrame.lto_priv.126
e0ff3e66 B dataBufferSize.lto_priv.129
e0ff3e68 B queueSize.lto_priv.128
e0ff3e6a b lastSubTick
e0ff3e6e b frameCnt
e0ff3e72 b curTileInd
e0ff3e74 b frameLoads
e0ff3e84 b frameLoadIndex
e0ff3e86 b lastVTimer.3652
e0ff3e88 B joyAxisY.lto_priv.124
e0ff3e98 B joyAxisX.lto_priv.123
e0ff3ea8 B joyEventCB.lto_priv.116
e0ff3eac B joyType.lto_priv.121
e0ff3eb4 B joyState.lto_priv.122
e0ff3ec4 B portSupport.lto_priv.120
e0ff3ec6 B hscrl_addr
e0ff3ec8 B nextDataBuffer.lto_priv.114
e0ff3ecc B dmaDataBuffer
e0ff3ed0 B queueTransferSize.lto_priv.125
e0ff3ed2 B flag.lto_priv.117
e0ff3ed4 B queueIndexLimit.lto_priv.127
e0ff3ed6 B queueIndex.lto_priv.113
e0ff3ed8 B driverFlags
e0ff3eda B disableIntStack.lto_priv.103
e0ff3edc B busProtectSignalAddress
e0ff3ede B slist_addr
e0ff3ee0 B lastVCnt
e0ff3ee2 B vdpSpriteCache
e0ff4162 B cpuFrameLoad.lto_priv.112
e0ff4164 B flags.lto_priv.115
e0ff4166 B vblankCB
e0ff416a b randomSeedSet
e0ff416c b fadeEndPal
e0ff41ec b fadeSB
e0ff426c b fadeSG
e0ff42ec b fadeSR
e0ff436c b fadeB
e0ff43ec b fadeG
e0ff446c b fadeR
e0ff44ec b fadeCurrentPal
e0ff456c b fadeInd
e0ff456e b fadeSize
e0ff4570 b fadeCounter
e0ff4572 b vscroll
e0ff4576 b vscroll_update
e0ff4578 b hscroll
e0ff457c b hscroll_update
e0ff4580 B planeHeightSft
e0ff4582 B screenWidth
e0ff4584 B screenHeight
e0ff4586 B vram.lto_priv.107
e0ff4592 B pHP
e0ff4597 B gHP
e0ff459c B text_basetile.lto_priv.106
e0ff459e B text_plan.lto_priv.105
e0ff45a2 B maps_addr
e0ff45a4 B bPlayerCanMove
e0ff45a5 B bBattleOngoing
e0ff45a6 b phase
e0ff45a8 B LEVEL_TILES
e0ff4688 B regValues.lto_priv.98
e0ff469c B result
e0ff469e B xx
e0ff46a0 B yy
e0ff46a2 B bga_addr
e0ff46a4 B window_addr
e0ff46a6 B windowWidthSft
e0ff46a8 B windowWidth
e0ff46aa B bgb_addr
e0ff46ac B planeWidthSft
e0ff46ae B planeHeight
e0ff46b0 B planeWidth
e0ff46b4 B LEVEL_COL2
e0ff4874 B LEVEL_COL
e0ff4a34 B MapHasBeenMade
e0ff4a38 B WORLD_TILES
e0ff8238 B currentWorldY
e0ff823a B currentWorldX
e0ff823c B goblin_hp
e0ff823e B turn
e0ff823f B selection
e0ff8240 B player
e0ff8244 B playerDir
e0ff8246 B player_move_right
e0ff8247 B player_move_left
e0ff8248 B player_move_up
e0ff8249 B player_move_down
e0ff824a b WORLD_LAYOUT
e0ff828a b roomX
e0ff828c b roomY
e0ff828e b damageMessage
e0ff8296 b attack_timer
e0ff829c B delayCounter
e0ff829e B srState
e0ff82a0 B ext2State
e0ff82a2 B pcState
e0ff82a6 B ext1State
e0ff82a8 B addrState
e0ff82ac B registerState
e0ff82ec B illegalInstCB
e0ff82f0 B errorExceptionCB
e0ff82f4 B hintCaller
e0ff82fa B trapvInstCB
e0ff82fe B dmaQueues
e0ff8302 B chkInstCB
e0ff8306 B line1x1xCB
e0ff830a B traceCB
e0ff830e B zeroDivideCB
e0ff8312 B intCB
e0ff8316 B addressErrorCB
e0ff831a B eintCB
e0ff831e B privilegeViolationCB
e0ff8322 B vintCB
e0ff8326 B busErrorCB
e0ff832a B vtimer
e0ff832e B intLevelSave
e0ff8330 B intTrace
e0ff8332 B VBlankProcess
e0ff8334 B _bend
e1000000 A __stack
