00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000188 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a9d2 T SRAM_readWord
0000a9ea T SRAM_readLong
0000aa00 T SRAM_writeWord
0000aa1a T SRAM_writeLong
0000aa34 T SYS_hardReset
0000aa42 T SYS_setInterruptMaskLevel
0000aa5a T SYS_getAndSetInterruptMaskLevel
0000aa74 T TSK_init
0000aa9a t .loop
0000aaa2 T TSK_superPost
0000aab8 t no_task
0000aaba T TSK_userYield
0000aac2 t userYield
0000aaec T _trap_0
0000ab10 T flushQueue
0000ab24 t .fq_loop
0000ab32 t .fq_end
0000ab34 T KDebug_Alert
0000ab50 T memset_
0000abc8 T memsetU16
0000ac26 T memcpy_
0000acca T aplib_unpack
0000acd0 t aplib_decrunch
0000ace4 t .copy_byte
0000ace6 t .next_sequence_init
0000ace8 t .next_sequence
0000acf8 t .get_3_bits
0000ad08 t .write_byte
0000ad0c t .short_match
0000ad1a t .code_pair
0000ad26 t .normal_code_pair
0000ad34 t .compare_1280
0000ad38 t .compare_128
0000ad3c t .domatch_with_2inc
0000ad3e t .domatch_with_inc
0000ad40 t .domatch_new_lastpos
0000ad42 t .copy_code_pair
0000ad48 t .loop_do_copy
0000ad52 t .get_bit
0000ad5a t .still_bits_left
0000ad5c t .decode_gamma
0000ad5e t .get_more_gamma
0000ad68 t .end_decrunch
0000ad72 T lz4w_unpack
0000ad7a t lz4w_unpack_a
0000ad84 t .next
0000ad8e t .jump_base
0000ad94 t .jump_table
0000b194 t .lm_len_FF
0000b196 t .lm_len_FE
0000b198 t .lm_len_FD
0000b19a t .lm_len_FC
0000b19c t .lm_len_FB
0000b19e t .lm_len_FA
0000b1a0 t .lm_len_F9
0000b1a2 t .lm_len_F8
0000b1a4 t .lm_len_F7
0000b1a6 t .lm_len_F6
0000b1a8 t .lm_len_F5
0000b1aa t .lm_len_F4
0000b1ac t .lm_len_F3
0000b1ae t .lm_len_F2
0000b1b0 t .lm_len_F1
0000b1b2 t .lm_len_F0
0000b1b4 t .lm_len_EF
0000b1b6 t .lm_len_EE
0000b1b8 t .lm_len_ED
0000b1ba t .lm_len_EC
0000b1bc t .lm_len_EB
0000b1be t .lm_len_EA
0000b1c0 t .lm_len_E9
0000b1c2 t .lm_len_E8
0000b1c4 t .lm_len_E7
0000b1c6 t .lm_len_E6
0000b1c8 t .lm_len_E5
0000b1ca t .lm_len_E4
0000b1cc t .lm_len_E3
0000b1ce t .lm_len_E2
0000b1d0 t .lm_len_E1
0000b1d2 t .lm_len_E0
0000b1d4 t .lm_len_DF
0000b1d6 t .lm_len_DE
0000b1d8 t .lm_len_DD
0000b1da t .lm_len_DC
0000b1dc t .lm_len_DB
0000b1de t .lm_len_DA
0000b1e0 t .lm_len_D9
0000b1e2 t .lm_len_D8
0000b1e4 t .lm_len_D7
0000b1e6 t .lm_len_D6
0000b1e8 t .lm_len_D5
0000b1ea t .lm_len_D4
0000b1ec t .lm_len_D3
0000b1ee t .lm_len_D2
0000b1f0 t .lm_len_D1
0000b1f2 t .lm_len_D0
0000b1f4 t .lm_len_CF
0000b1f6 t .lm_len_CE
0000b1f8 t .lm_len_CD
0000b1fa t .lm_len_CC
0000b1fc t .lm_len_CB
0000b1fe t .lm_len_CA
0000b200 t .lm_len_C9
0000b202 t .lm_len_C8
0000b204 t .lm_len_C7
0000b206 t .lm_len_C6
0000b208 t .lm_len_C5
0000b20a t .lm_len_C4
0000b20c t .lm_len_C3
0000b20e t .lm_len_C2
0000b210 t .lm_len_C1
0000b212 t .lm_len_C0
0000b214 t .lm_len_BF
0000b216 t .lm_len_BE
0000b218 t .lm_len_BD
0000b21a t .lm_len_BC
0000b21c t .lm_len_BB
0000b21e t .lm_len_BA
0000b220 t .lm_len_B9
0000b222 t .lm_len_B8
0000b224 t .lm_len_B7
0000b226 t .lm_len_B6
0000b228 t .lm_len_B5
0000b22a t .lm_len_B4
0000b22c t .lm_len_B3
0000b22e t .lm_len_B2
0000b230 t .lm_len_B1
0000b232 t .lm_len_B0
0000b234 t .lm_len_AF
0000b236 t .lm_len_AE
0000b238 t .lm_len_AD
0000b23a t .lm_len_AC
0000b23c t .lm_len_AB
0000b23e t .lm_len_AA
0000b240 t .lm_len_A9
0000b242 t .lm_len_A8
0000b244 t .lm_len_A7
0000b246 t .lm_len_A6
0000b248 t .lm_len_A5
0000b24a t .lm_len_A4
0000b24c t .lm_len_A3
0000b24e t .lm_len_A2
0000b250 t .lm_len_A1
0000b252 t .lm_len_A0
0000b254 t .lm_len_9F
0000b256 t .lm_len_9E
0000b258 t .lm_len_9D
0000b25a t .lm_len_9C
0000b25c t .lm_len_9B
0000b25e t .lm_len_9A
0000b260 t .lm_len_99
0000b262 t .lm_len_98
0000b264 t .lm_len_97
0000b266 t .lm_len_96
0000b268 t .lm_len_95
0000b26a t .lm_len_94
0000b26c t .lm_len_93
0000b26e t .lm_len_92
0000b270 t .lm_len_91
0000b272 t .lm_len_90
0000b274 t .lm_len_8F
0000b276 t .lm_len_8E
0000b278 t .lm_len_8D
0000b27a t .lm_len_8C
0000b27c t .lm_len_8B
0000b27e t .lm_len_8A
0000b280 t .lm_len_89
0000b282 t .lm_len_88
0000b284 t .lm_len_87
0000b286 t .lm_len_86
0000b288 t .lm_len_85
0000b28a t .lm_len_84
0000b28c t .lm_len_83
0000b28e t .lm_len_82
0000b290 t .lm_len_81
0000b292 t .lm_len_80
0000b294 t .lm_len_7F
0000b296 t .lm_len_7E
0000b298 t .lm_len_7D
0000b29a t .lm_len_7C
0000b29c t .lm_len_7B
0000b29e t .lm_len_7A
0000b2a0 t .lm_len_79
0000b2a2 t .lm_len_78
0000b2a4 t .lm_len_77
0000b2a6 t .lm_len_76
0000b2a8 t .lm_len_75
0000b2aa t .lm_len_74
0000b2ac t .lm_len_73
0000b2ae t .lm_len_72
0000b2b0 t .lm_len_71
0000b2b2 t .lm_len_70
0000b2b4 t .lm_len_6F
0000b2b6 t .lm_len_6E
0000b2b8 t .lm_len_6D
0000b2ba t .lm_len_6C
0000b2bc t .lm_len_6B
0000b2be t .lm_len_6A
0000b2c0 t .lm_len_69
0000b2c2 t .lm_len_68
0000b2c4 t .lm_len_67
0000b2c6 t .lm_len_66
0000b2c8 t .lm_len_65
0000b2ca t .lm_len_64
0000b2cc t .lm_len_63
0000b2ce t .lm_len_62
0000b2d0 t .lm_len_61
0000b2d2 t .lm_len_60
0000b2d4 t .lm_len_5F
0000b2d6 t .lm_len_5E
0000b2d8 t .lm_len_5D
0000b2da t .lm_len_5C
0000b2dc t .lm_len_5B
0000b2de t .lm_len_5A
0000b2e0 t .lm_len_59
0000b2e2 t .lm_len_58
0000b2e4 t .lm_len_57
0000b2e6 t .lm_len_56
0000b2e8 t .lm_len_55
0000b2ea t .lm_len_54
0000b2ec t .lm_len_53
0000b2ee t .lm_len_52
0000b2f0 t .lm_len_51
0000b2f2 t .lm_len_50
0000b2f4 t .lm_len_4F
0000b2f6 t .lm_len_4E
0000b2f8 t .lm_len_4D
0000b2fa t .lm_len_4C
0000b2fc t .lm_len_4B
0000b2fe t .lm_len_4A
0000b300 t .lm_len_49
0000b302 t .lm_len_48
0000b304 t .lm_len_47
0000b306 t .lm_len_46
0000b308 t .lm_len_45
0000b30a t .lm_len_44
0000b30c t .lm_len_43
0000b30e t .lm_len_42
0000b310 t .lm_len_41
0000b312 t .lm_len_40
0000b314 t .lm_len_3F
0000b316 t .lm_len_3E
0000b318 t .lm_len_3D
0000b31a t .lm_len_3C
0000b31c t .lm_len_3B
0000b31e t .lm_len_3A
0000b320 t .lm_len_39
0000b322 t .lm_len_38
0000b324 t .lm_len_37
0000b326 t .lm_len_36
0000b328 t .lm_len_35
0000b32a t .lm_len_34
0000b32c t .lm_len_33
0000b32e t .lm_len_32
0000b330 t .lm_len_31
0000b332 t .lm_len_30
0000b334 t .lm_len_2F
0000b336 t .lm_len_2E
0000b338 t .lm_len_2D
0000b33a t .lm_len_2C
0000b33c t .lm_len_2B
0000b33e t .lm_len_2A
0000b340 t .lm_len_29
0000b342 t .lm_len_28
0000b344 t .lm_len_27
0000b346 t .lm_len_26
0000b348 t .lm_len_25
0000b34a t .lm_len_24
0000b34c t .lm_len_23
0000b34e t .lm_len_22
0000b350 t .lm_len_21
0000b352 t .lm_len_20
0000b354 t .lm_len_1F
0000b356 t .lm_len_1E
0000b358 t .lm_len_1D
0000b35a t .lm_len_1C
0000b35c t .lm_len_1B
0000b35e t .lm_len_1A
0000b360 t .lm_len_19
0000b362 t .lm_len_18
0000b364 t .lm_len_17
0000b366 t .lm_len_16
0000b368 t .lm_len_15
0000b36a t .lm_len_14
0000b36c t .lm_len_13
0000b36e t .lm_len_12
0000b370 t .lm_len_11
0000b372 t .lm_len_10
0000b374 t .lm_len_0F
0000b376 t .lm_len_0E
0000b378 t .lm_len_0D
0000b37a t .lm_len_0C
0000b37c t .lm_len_0B
0000b37e t .lm_len_0A
0000b380 t .lm_len_09
0000b382 t .lm_len_08
0000b384 t .lm_len_07
0000b386 t .lm_len_06
0000b388 t .lm_len_05
0000b38a t .lm_len_04
0000b38c t .lm_len_03
0000b38e t .lm_len_02
0000b390 t .lm_len_01
0000b392 t .lm_len_00
0000b39c t .lmr_len_FF
0000b39e t .lmr_len_FD
0000b3a0 t .lmr_len_FB
0000b3a2 t .lmr_len_F9
0000b3a4 t .lmr_len_F7
0000b3a6 t .lmr_len_F5
0000b3a8 t .lmr_len_F3
0000b3aa t .lmr_len_F1
0000b3ac t .lmr_len_EF
0000b3ae t .lmr_len_ED
0000b3b0 t .lmr_len_EB
0000b3b2 t .lmr_len_E9
0000b3b4 t .lmr_len_E7
0000b3b6 t .lmr_len_E5
0000b3b8 t .lmr_len_E3
0000b3ba t .lmr_len_E1
0000b3bc t .lmr_len_DF
0000b3be t .lmr_len_DD
0000b3c0 t .lmr_len_DB
0000b3c2 t .lmr_len_D9
0000b3c4 t .lmr_len_D7
0000b3c6 t .lmr_len_D5
0000b3c8 t .lmr_len_D3
0000b3ca t .lmr_len_D1
0000b3cc t .lmr_len_CF
0000b3ce t .lmr_len_CD
0000b3d0 t .lmr_len_CB
0000b3d2 t .lmr_len_C9
0000b3d4 t .lmr_len_C7
0000b3d6 t .lmr_len_C5
0000b3d8 t .lmr_len_C3
0000b3da t .lmr_len_C1
0000b3dc t .lmr_len_BF
0000b3de t .lmr_len_BD
0000b3e0 t .lmr_len_BB
0000b3e2 t .lmr_len_B9
0000b3e4 t .lmr_len_B7
0000b3e6 t .lmr_len_B5
0000b3e8 t .lmr_len_B3
0000b3ea t .lmr_len_B1
0000b3ec t .lmr_len_AF
0000b3ee t .lmr_len_AD
0000b3f0 t .lmr_len_AB
0000b3f2 t .lmr_len_A9
0000b3f4 t .lmr_len_A7
0000b3f6 t .lmr_len_A5
0000b3f8 t .lmr_len_A3
0000b3fa t .lmr_len_A1
0000b3fc t .lmr_len_9F
0000b3fe t .lmr_len_9D
0000b400 t .lmr_len_9B
0000b402 t .lmr_len_99
0000b404 t .lmr_len_97
0000b406 t .lmr_len_95
0000b408 t .lmr_len_93
0000b40a t .lmr_len_91
0000b40c t .lmr_len_8F
0000b40e t .lmr_len_8D
0000b410 t .lmr_len_8B
0000b412 t .lmr_len_89
0000b414 t .lmr_len_87
0000b416 t .lmr_len_85
0000b418 t .lmr_len_83
0000b41a t .lmr_len_81
0000b41c t .lmr_len_7F
0000b41e t .lmr_len_7D
0000b420 t .lmr_len_7B
0000b422 t .lmr_len_79
0000b424 t .lmr_len_77
0000b426 t .lmr_len_75
0000b428 t .lmr_len_73
0000b42a t .lmr_len_71
0000b42c t .lmr_len_6F
0000b42e t .lmr_len_6D
0000b430 t .lmr_len_6B
0000b432 t .lmr_len_69
0000b434 t .lmr_len_67
0000b436 t .lmr_len_65
0000b438 t .lmr_len_63
0000b43a t .lmr_len_61
0000b43c t .lmr_len_5F
0000b43e t .lmr_len_5D
0000b440 t .lmr_len_5B
0000b442 t .lmr_len_59
0000b444 t .lmr_len_57
0000b446 t .lmr_len_55
0000b448 t .lmr_len_53
0000b44a t .lmr_len_51
0000b44c t .lmr_len_4F
0000b44e t .lmr_len_4D
0000b450 t .lmr_len_4B
0000b452 t .lmr_len_49
0000b454 t .lmr_len_47
0000b456 t .lmr_len_45
0000b458 t .lmr_len_43
0000b45a t .lmr_len_41
0000b45c t .lmr_len_3F
0000b45e t .lmr_len_3D
0000b460 t .lmr_len_3B
0000b462 t .lmr_len_39
0000b464 t .lmr_len_37
0000b466 t .lmr_len_35
0000b468 t .lmr_len_33
0000b46a t .lmr_len_31
0000b46c t .lmr_len_2F
0000b46e t .lmr_len_2D
0000b470 t .lmr_len_2B
0000b472 t .lmr_len_29
0000b474 t .lmr_len_27
0000b476 t .lmr_len_25
0000b478 t .lmr_len_23
0000b47a t .lmr_len_21
0000b47c t .lmr_len_1F
0000b47e t .lmr_len_1D
0000b480 t .lmr_len_1B
0000b482 t .lmr_len_19
0000b484 t .lmr_len_17
0000b486 t .lmr_len_15
0000b488 t .lmr_len_13
0000b48a t .lmr_len_11
0000b48c t .lmr_len_0F
0000b48e t .lmr_len_0D
0000b490 t .lmr_len_0B
0000b492 t .lmr_len_09
0000b494 t .lmr_len_07
0000b496 t .lmr_len_05
0000b498 t .lmr_len_03
0000b49a t .lmr_len_01
0000b4a4 t .lmr_len_FE
0000b4a6 t .lmr_len_FC
0000b4a8 t .lmr_len_FA
0000b4aa t .lmr_len_F8
0000b4ac t .lmr_len_F6
0000b4ae t .lmr_len_F4
0000b4b0 t .lmr_len_F2
0000b4b2 t .lmr_len_F0
0000b4b4 t .lmr_len_EE
0000b4b6 t .lmr_len_EC
0000b4b8 t .lmr_len_EA
0000b4ba t .lmr_len_E8
0000b4bc t .lmr_len_E6
0000b4be t .lmr_len_E4
0000b4c0 t .lmr_len_E2
0000b4c2 t .lmr_len_E0
0000b4c4 t .lmr_len_DE
0000b4c6 t .lmr_len_DC
0000b4c8 t .lmr_len_DA
0000b4ca t .lmr_len_D8
0000b4cc t .lmr_len_D6
0000b4ce t .lmr_len_D4
0000b4d0 t .lmr_len_D2
0000b4d2 t .lmr_len_D0
0000b4d4 t .lmr_len_CE
0000b4d6 t .lmr_len_CC
0000b4d8 t .lmr_len_CA
0000b4da t .lmr_len_C8
0000b4dc t .lmr_len_C6
0000b4de t .lmr_len_C4
0000b4e0 t .lmr_len_C2
0000b4e2 t .lmr_len_C0
0000b4e4 t .lmr_len_BE
0000b4e6 t .lmr_len_BC
0000b4e8 t .lmr_len_BA
0000b4ea t .lmr_len_B8
0000b4ec t .lmr_len_B6
0000b4ee t .lmr_len_B4
0000b4f0 t .lmr_len_B2
0000b4f2 t .lmr_len_B0
0000b4f4 t .lmr_len_AE
0000b4f6 t .lmr_len_AC
0000b4f8 t .lmr_len_AA
0000b4fa t .lmr_len_A8
0000b4fc t .lmr_len_A6
0000b4fe t .lmr_len_A4
0000b500 t .lmr_len_A2
0000b502 t .lmr_len_A0
0000b504 t .lmr_len_9E
0000b506 t .lmr_len_9C
0000b508 t .lmr_len_9A
0000b50a t .lmr_len_98
0000b50c t .lmr_len_96
0000b50e t .lmr_len_94
0000b510 t .lmr_len_92
0000b512 t .lmr_len_90
0000b514 t .lmr_len_8E
0000b516 t .lmr_len_8C
0000b518 t .lmr_len_8A
0000b51a t .lmr_len_88
0000b51c t .lmr_len_86
0000b51e t .lmr_len_84
0000b520 t .lmr_len_82
0000b522 t .lmr_len_80
0000b524 t .lmr_len_7E
0000b526 t .lmr_len_7C
0000b528 t .lmr_len_7A
0000b52a t .lmr_len_78
0000b52c t .lmr_len_76
0000b52e t .lmr_len_74
0000b530 t .lmr_len_72
0000b532 t .lmr_len_70
0000b534 t .lmr_len_6E
0000b536 t .lmr_len_6C
0000b538 t .lmr_len_6A
0000b53a t .lmr_len_68
0000b53c t .lmr_len_66
0000b53e t .lmr_len_64
0000b540 t .lmr_len_62
0000b542 t .lmr_len_60
0000b544 t .lmr_len_5E
0000b546 t .lmr_len_5C
0000b548 t .lmr_len_5A
0000b54a t .lmr_len_58
0000b54c t .lmr_len_56
0000b54e t .lmr_len_54
0000b550 t .lmr_len_52
0000b552 t .lmr_len_50
0000b554 t .lmr_len_4E
0000b556 t .lmr_len_4C
0000b558 t .lmr_len_4A
0000b55a t .lmr_len_48
0000b55c t .lmr_len_46
0000b55e t .lmr_len_44
0000b560 t .lmr_len_42
0000b562 t .lmr_len_40
0000b564 t .lmr_len_3E
0000b566 t .lmr_len_3C
0000b568 t .lmr_len_3A
0000b56a t .lmr_len_38
0000b56c t .lmr_len_36
0000b56e t .lmr_len_34
0000b570 t .lmr_len_32
0000b572 t .lmr_len_30
0000b574 t .lmr_len_2E
0000b576 t .lmr_len_2C
0000b578 t .lmr_len_2A
0000b57a t .lmr_len_28
0000b57c t .lmr_len_26
0000b57e t .lmr_len_24
0000b580 t .lmr_len_22
0000b582 t .lmr_len_20
0000b584 t .lmr_len_1E
0000b586 t .lmr_len_1C
0000b588 t .lmr_len_1A
0000b58a t .lmr_len_18
0000b58c t .lmr_len_16
0000b58e t .lmr_len_14
0000b590 t .lmr_len_12
0000b592 t .lmr_len_10
0000b594 t .lmr_len_0E
0000b596 t .lmr_len_0C
0000b598 t .lmr_len_0A
0000b59a t .lmr_len_08
0000b59c t .lmr_len_06
0000b59e t .lmr_len_04
0000b5a0 t .lmr_len_02
0000b5a2 t .lmr_len_00
0000b5aa t .litE_mat0
0000b5ac t .litC_mat0
0000b5ae t .litA_mat0
0000b5b0 t .lit8_mat0
0000b5b2 t .lit6_mat0
0000b5b4 t .lit4_mat0
0000b5b6 t .lit2_mat0
0000b5be t .long_match_1
0000b5ce t .lm1_jump_base
0000b5d4 t .litF_mat0
0000b5d6 t .litD_mat0
0000b5d8 t .litB_mat0
0000b5da t .lit9_mat0
0000b5dc t .lit7_mat0
0000b5de t .lit5_mat0
0000b5e0 t .lit3_mat0
0000b5e2 t .lit1_mat0
0000b5ea t .long_match_2
0000b5fa t .lm2_jump_base
0000b600 t .lit0_mat0
0000b606 t .long_match_3
0000b616 t .lm3_jump_base
0000b61c t .lm_jump_table
0000ba1c t .lm_rom
0000ba20 t .lmr_jump_base
0000ba26 t .lmr_jump_table
0000be26 t .litE_mat1
0000be28 t .litC_mat1
0000be2a t .litA_mat1
0000be2c t .lit8_mat1
0000be2e t .lit6_mat1
0000be30 t .lit4_mat1
0000be32 t .lit2_mat1
0000be34 t .lit0_mat1
0000be44 t .litF_mat1
0000be46 t .litD_mat1
0000be48 t .litB_mat1
0000be4a t .lit9_mat1
0000be4c t .lit7_mat1
0000be4e t .lit5_mat1
0000be50 t .lit3_mat1
0000be52 t .lit1_mat1
0000be64 t .litE_mat2
0000be66 t .litC_mat2
0000be68 t .litA_mat2
0000be6a t .lit8_mat2
0000be6c t .lit6_mat2
0000be6e t .lit4_mat2
0000be70 t .lit2_mat2
0000be72 t .lit0_mat2
0000be84 t .litF_mat2
0000be86 t .litD_mat2
0000be88 t .litB_mat2
0000be8a t .lit9_mat2
0000be8c t .lit7_mat2
0000be8e t .lit5_mat2
0000be90 t .lit3_mat2
0000be92 t .lit1_mat2
0000bea6 t .litE_mat3
0000bea8 t .litC_mat3
0000beaa t .litA_mat3
0000beac t .lit8_mat3
0000beae t .lit6_mat3
0000beb0 t .lit4_mat3
0000beb2 t .lit2_mat3
0000beb4 t .lit0_mat3
0000bec8 t .litF_mat3
0000beca t .litD_mat3
0000becc t .litB_mat3
0000bece t .lit9_mat3
0000bed0 t .lit7_mat3
0000bed2 t .lit5_mat3
0000bed4 t .lit3_mat3
0000bed6 t .lit1_mat3
0000beec t .litE_mat4
0000beee t .litC_mat4
0000bef0 t .litA_mat4
0000bef2 t .lit8_mat4
0000bef4 t .lit6_mat4
0000bef6 t .lit4_mat4
0000bef8 t .lit2_mat4
0000befa t .lit0_mat4
0000bf10 t .litF_mat4
0000bf12 t .litD_mat4
0000bf14 t .litB_mat4
0000bf16 t .lit9_mat4
0000bf18 t .lit7_mat4
0000bf1a t .lit5_mat4
0000bf1c t .lit3_mat4
0000bf1e t .lit1_mat4
0000bf36 t .litE_mat5
0000bf38 t .litC_mat5
0000bf3a t .litA_mat5
0000bf3c t .lit8_mat5
0000bf3e t .lit6_mat5
0000bf40 t .lit4_mat5
0000bf42 t .lit2_mat5
0000bf44 t .lit0_mat5
0000bf5c t .litF_mat5
0000bf5e t .litD_mat5
0000bf60 t .litB_mat5
0000bf62 t .lit9_mat5
0000bf64 t .lit7_mat5
0000bf66 t .lit5_mat5
0000bf68 t .lit3_mat5
0000bf6a t .lit1_mat5
0000bf84 t .litE_mat6
0000bf86 t .litC_mat6
0000bf88 t .litA_mat6
0000bf8a t .lit8_mat6
0000bf8c t .lit6_mat6
0000bf8e t .lit4_mat6
0000bf90 t .lit2_mat6
0000bf92 t .lit0_mat6
0000bfac t .litF_mat6
0000bfae t .litD_mat6
0000bfb0 t .litB_mat6
0000bfb2 t .lit9_mat6
0000bfb4 t .lit7_mat6
0000bfb6 t .lit5_mat6
0000bfb8 t .lit3_mat6
0000bfba t .lit1_mat6
0000bfd6 t .litE_mat7
0000bfd8 t .litC_mat7
0000bfda t .litA_mat7
0000bfdc t .lit8_mat7
0000bfde t .lit6_mat7
0000bfe0 t .lit4_mat7
0000bfe2 t .lit2_mat7
0000bfe4 t .lit0_mat7
0000c000 t .litF_mat7
0000c002 t .litD_mat7
0000c004 t .litB_mat7
0000c006 t .lit9_mat7
0000c008 t .lit7_mat7
0000c00a t .lit5_mat7
0000c00c t .lit3_mat7
0000c00e t .lit1_mat7
0000c02c t .litE_mat8
0000c02e t .litC_mat8
0000c030 t .litA_mat8
0000c032 t .lit8_mat8
0000c034 t .lit6_mat8
0000c036 t .lit4_mat8
0000c038 t .lit2_mat8
0000c03a t .lit0_mat8
0000c058 t .litF_mat8
0000c05a t .litD_mat8
0000c05c t .litB_mat8
0000c05e t .lit9_mat8
0000c060 t .lit7_mat8
0000c062 t .lit5_mat8
0000c064 t .lit3_mat8
0000c066 t .lit1_mat8
0000c086 t .litE_mat9
0000c088 t .litC_mat9
0000c08a t .litA_mat9
0000c08c t .lit8_mat9
0000c08e t .lit6_mat9
0000c090 t .lit4_mat9
0000c092 t .lit2_mat9
0000c094 t .lit0_mat9
0000c0b4 t .litF_mat9
0000c0b6 t .litD_mat9
0000c0b8 t .litB_mat9
0000c0ba t .lit9_mat9
0000c0bc t .lit7_mat9
0000c0be t .lit5_mat9
0000c0c0 t .lit3_mat9
0000c0c2 t .lit1_mat9
0000c0e4 t .litE_matA
0000c0e6 t .litC_matA
0000c0e8 t .litA_matA
0000c0ea t .lit8_matA
0000c0ec t .lit6_matA
0000c0ee t .lit4_matA
0000c0f0 t .lit2_matA
0000c0f2 t .lit0_matA
0000c114 t .litF_matA
0000c116 t .litD_matA
0000c118 t .litB_matA
0000c11a t .lit9_matA
0000c11c t .lit7_matA
0000c11e t .lit5_matA
0000c120 t .lit3_matA
0000c122 t .lit1_matA
0000c146 t .litE_matB
0000c148 t .litC_matB
0000c14a t .litA_matB
0000c14c t .lit8_matB
0000c14e t .lit6_matB
0000c150 t .lit4_matB
0000c152 t .lit2_matB
0000c154 t .lit0_matB
0000c178 t .litF_matB
0000c17a t .litD_matB
0000c17c t .litB_matB
0000c17e t .lit9_matB
0000c180 t .lit7_matB
0000c182 t .lit5_matB
0000c184 t .lit3_matB
0000c186 t .lit1_matB
0000c1ac t .litE_matC
0000c1ae t .litC_matC
0000c1b0 t .litA_matC
0000c1b2 t .lit8_matC
0000c1b4 t .lit6_matC
0000c1b6 t .lit4_matC
0000c1b8 t .lit2_matC
0000c1ba t .lit0_matC
0000c1e0 t .litF_matC
0000c1e2 t .litD_matC
0000c1e4 t .litB_matC
0000c1e6 t .lit9_matC
0000c1e8 t .lit7_matC
0000c1ea t .lit5_matC
0000c1ec t .lit3_matC
0000c1ee t .lit1_matC
0000c216 t .litE_matD
0000c218 t .litC_matD
0000c21a t .litA_matD
0000c21c t .lit8_matD
0000c21e t .lit6_matD
0000c220 t .lit4_matD
0000c222 t .lit2_matD
0000c224 t .lit0_matD
0000c24c t .litF_matD
0000c24e t .litD_matD
0000c250 t .litB_matD
0000c252 t .lit9_matD
0000c254 t .lit7_matD
0000c256 t .lit5_matD
0000c258 t .lit3_matD
0000c25a t .lit1_matD
0000c284 t .litE_matE
0000c286 t .litC_matE
0000c288 t .litA_matE
0000c28a t .lit8_matE
0000c28c t .lit6_matE
0000c28e t .lit4_matE
0000c290 t .lit2_matE
0000c292 t .lit0_matE
0000c2bc t .litF_matE
0000c2be t .litD_matE
0000c2c0 t .litB_matE
0000c2c2 t .lit9_matE
0000c2c4 t .lit7_matE
0000c2c6 t .lit5_matE
0000c2c8 t .lit3_matE
0000c2ca t .lit1_matE
0000c2f6 t .litE_matF
0000c2f8 t .litC_matF
0000c2fa t .litA_matF
0000c2fc t .lit8_matF
0000c2fe t .lit6_matF
0000c300 t .lit4_matF
0000c302 t .lit2_matF
0000c304 t .lit0_matF
0000c330 t .litF_matF
0000c332 t .litD_matF
0000c334 t .litB_matF
0000c336 t .lit9_matF
0000c338 t .lit7_matF
0000c33a t .lit5_matF
0000c33c t .lit3_matF
0000c33e t .lit1_matF
0000c36c t .done
0000c372 t .no_byte
0000c380 T displayRoom
0000d954 T joyEvent
0000e670 T displayBattle
0000f554 T showBusAddressErrorDump.constprop.8
0000f612 T showExceptionDump.constprop.1
0000f680 T Z80_loadDriver
0000ffe0 T XGM_startPlayPCM.constprop.16
000100ce T XGM_doVBlankProcess
0001016e T VDP_setTileMapXY
000102a0 T VDP_allocateSprites
00010356 T VDP_resetSprites
00010390 T VDP_drawText
000103bc T updateMapsAddress.lto_priv.107
000104ee T updateUserTileMaxIndex
00010508 T DMA_doCPUCopy
00010690 T DMA_queueDmaFast
000107f2 T DMA_queueDma.part.3
00010a04 T DMA_setBufferSize
00010a8a T BMP_doVBlankProcess
00010a94 T sramSave
00010b5c T goblinAttack
00010e4e T DMA_transfer
00011196 T showMerchMenu
000114a8 t makeWall.constprop.36
00011550 t makeWall.constprop.35
000118da t makeWall.constprop.34
0001195a t makeWall.constprop.33
00011aaa t makeRocks.constprop.30
00011cf4 T makeRoom.constprop.29
000135ca T VDP_setReg.constprop.23
000135e4 T VDP_loadFont.constprop.24
0001372c t externalIntCB
00013888 t JOY_setSupport.part.0
00013e00 T readLightgun.lto_priv.102
00014138 T readTeamPlayer.lto_priv.103
000146b8 T readMouse.lto_priv.104
00014a1c T read6Btn.lto_priv.105
00014abc T JOY_reset
000150c4 T _hint_dummy_callback
000150c6 T _trace_callback
000150c8 T _vint_dummy_callback
000150ca T _vblank_dummy_callback
000150cc T _int_callback
000150ce T _line1x1x_callback
000150d0 t strcat
000150f4 T _errorexception_callback
00015124 T _privilegeviolation_callback
00015154 T _zerodivide_callback
00015184 T _addresserror_callback
000151b4 T _buserror_callback
000151e4 T showStackState.lto_priv.114
000159f6 T addValueU32.lto_priv.116
00015c88 t showValueU32U32U32
00015ce4 T showRegisterState.lto_priv.113
00015e2a T addValueU16.lto_priv.115
0001609e t showException4WDump
00016122 T _trapvinst_callback
00016154 T _chkinst_callback
00016186 T _illegalinst_callback
000161b8 T vsprintf
00016b8a T sprintf
00016ba6 T memcpy
00016bb6 T memset
00016bce T MEM_pack
00016c42 T MEM_free
00016c54 T MEM_alloc
00016d20 T _extint_dummy_callback
00016d22 T VDP_waitVBlank
00016eb6 T VDP_setHVLatching
00016ef4 T VDP_setAutoInc
00016f0e T random
00016f34 T SYS_enableInts
00016f62 T SYS_disableInts
00016f94 T VDP_init
000172f0 t internal_reset
000174ee T _reset_entry
000174fa T _start_entry
000176a0 T SYS_doVBlankProcessEx.constprop.63
00018600 T VDP_drawTextEx.constprop.57
00018b14 T VDP_drawTextBG.constprop.56
00018b3c T sprintf.constprop.52
00018b5c T VDP_drawText.constprop.51
00018b82 T VDP_loadFontData.constprop.50
00018bb4 T VRAM_createRegion.constprop.46
00018c12 T makeDoorway.constprop.39
00018dca T VDP_loadTileSet.constprop.53
00018f82 T POOL_reset.constprop.47
00018fe4 T VDP_setTileMapXY.constprop.97
00019050 T VDP_setTileMapXY.constprop.96
000190bc T create16by16TileIndexed.constprop.95
0001921a T create32by16TileIndexed.constprop.94
000194ac T create16by16TileRand.constprop.93
0001995e T SPR_setVisibility.constprop.92
0001998e T VRAM_alloc.constprop.88
00019a5c T endBattle
00019e78 T SPR_addSpriteEx.constprop.87
0001a1f8 T PAL_setPalette.constprop.82
0001a21a T DMA_doVRamFill.constprop.77
0001a368 T Z80_getAndRequestBus.constprop.66
0001a398 T showMerchant
0001a668 T vblankCallback
0001a67a T convertMapArrays
0001a900 T smp_null
0001aa00 T smp_null_pcm
0001aa80 T __udivsi3
0001aaa8 t L3
0001aaaa t L4
0001aad6 t L5
0001aad8 t L6
0001aadc T __divsi3
0001aaea t L1
0001aaf4 t L2
0001ab06 t L3
0001ab0c T __umodsi3
0001ab3c T __modsi3
0001ab6c T __mulsi3
0001ab90 T __CTOR_LIST__
0001ab98 T __CTOR_END__
0001ab98 T __DTOR_LIST__
0001aba0 T __DTOR_END__
0001aba0 T tileset_Font
0001aba8 T palette_Font
0001abae t tileset1_tileset
0001abb6 t tileset1_tilemap
0001abc0 t tileset1_palette
0001abc6 T tileset1
0001abd2 t tileset2_tileset
0001abda t tileset2_tilemap
0001abe4 t tileset2_palette
0001abea T tileset2
0001abf6 t goblin_tileset
0001abfe t goblin_tilemap
0001ac08 t goblin_palette
0001ac0e T goblin
0001ac1a T our_tileset
0001ac22 T our_level_map
0001ac3e T our_palette
0001ac44 t bg1_tileset
0001ac4c t bg1_tilemap
0001ac56 T bg1
0001ac62 T fg1
0001ac6e T fg2
0001ac7a t our_sprite_palette
0001ac80 t our_sprite_animation0_frame0_tileset
0001ac88 t our_sprite_animation0_frame0
0001ac98 t our_sprite_animation0_frame1_tileset
0001aca0 t our_sprite_animation0_frame1
0001acb0 t our_sprite_animation0_frames
0001acbc t our_sprite_animation0
0001acc2 t our_sprite_animation1_frame0_tileset
0001acca t our_sprite_animation1_frame0
0001acda t our_sprite_animation1_frame1_tileset
0001ace2 t our_sprite_animation1_frame1
0001acf2 t our_sprite_animation1_frames
0001acfe t our_sprite_animation1
0001ad04 t our_sprite_animation2_frame0_tileset
0001ad0c t our_sprite_animation2_frame0
0001ad1c t our_sprite_animation2_frame1_tileset
0001ad24 t our_sprite_animation2_frame1
0001ad34 t our_sprite_animation2_frames
0001ad40 t our_sprite_animation2
0001ad46 t our_sprite_animation3_frame0_tileset
0001ad4e t our_sprite_animation3_frame0
0001ad5e t our_sprite_animation3_frame1_tileset
0001ad66 t our_sprite_animation3_frame1
0001ad76 t our_sprite_animation3_frames
0001ad82 t our_sprite_animation3
0001ad88 t our_sprite_animation4_frame0_tileset
0001ad90 t our_sprite_animation4_frame0
0001ada0 t our_sprite_animation4_frame2_tileset
0001ada8 t our_sprite_animation4_frame2
0001adb8 t our_sprite_animation4_frames
0001adc4 t our_sprite_animation4
0001adca t our_sprite_animation5_frame0_tileset
0001add2 t our_sprite_animation5_frame0
0001ade2 t our_sprite_animation5_frame2_tileset
0001adea t our_sprite_animation5_frame2
0001adfa t our_sprite_animation5_frames
0001ae06 t our_sprite_animation5
0001ae0c t our_sprite_animation6_frame0_tileset
0001ae14 t our_sprite_animation6_frame0
0001ae24 t our_sprite_animation6_frame2_tileset
0001ae2c t our_sprite_animation6_frame2
0001ae3c t our_sprite_animation6_frames
0001ae48 t our_sprite_animation6
0001ae4e t our_sprite_animation7_frame0_tileset
0001ae56 t our_sprite_animation7_frame0
0001ae66 t our_sprite_animation7_frame2_tileset
0001ae6e t our_sprite_animation7_frame2
0001ae7e t our_sprite_animation7_frames
0001ae8a t our_sprite_animation7
0001ae90 t our_sprite_animations
0001aeb0 T our_sprite
0001aec2 t merchantSprite_palette
0001aec8 t merchantSprite_animation0_frame0_tileset
0001aed0 t merchantSprite_animation0_frame0
0001aee0 t merchantSprite_animation0_frame1_tileset
0001aee8 t merchantSprite_animation0_frame1
0001aef8 t merchantSprite_animation0_frame2_tileset
0001af00 t merchantSprite_animation0_frame2
0001af10 t merchantSprite_animation0_frames
0001af1c t merchantSprite_animation0
0001af22 t merchantSprite_animation1_frame0_tileset
0001af2a t merchantSprite_animation1_frame0
0001af3a t merchantSprite_animation1_frame1_tileset
0001af42 t merchantSprite_animation1_frame1
0001af52 t merchantSprite_animation1_frame2_tileset
0001af5a t merchantSprite_animation1_frame2
0001af6a t merchantSprite_animation1_frames
0001af76 t merchantSprite_animation1
0001af7c t merchantSprite_animation2_frame0_tileset
0001af84 t merchantSprite_animation2_frame0
0001af94 t merchantSprite_animation2_frame1_tileset
0001af9c t merchantSprite_animation2_frame1
0001afac t merchantSprite_animation2_frame2_tileset
0001afb4 t merchantSprite_animation2_frame2
0001afc4 t merchantSprite_animation2_frames
0001afd0 t merchantSprite_animation2
0001afd6 t merchantSprite_animation3_frame0_tileset
0001afde t merchantSprite_animation3_frame0
0001afee t merchantSprite_animation3_frame1_tileset
0001aff6 t merchantSprite_animation3_frame1
0001b006 t merchantSprite_animation3_frame2_tileset
0001b00e t merchantSprite_animation3_frame2
0001b01e t merchantSprite_animation3_frames
0001b02a t merchantSprite_animation3
0001b030 t merchantSprite_animations
0001b040 T merchantSprite
0001b178 t tab_vol
0001c1c0 t xlt_all.2921
0001c2cf t lowercase_hexchars
0001c2e0 t uppercase_hexchars
0001c376 t palette_white
0001c37a t palette_blue
0001c39a t palette_green
0001c3ba t palette_red
0001c3da t palette_grey
0001c3fa t sgdk_logo_palette
0001c400 T sgdk_logo
0001c40e T font_default
0001c416 T font_pal_default
0001c41c T z80_drv0
0001c456 T z80_drv1
0001cf82 T z80_drv2
0001dd82 T z80_drv3
0001e7ec T z80_xgm
0001feec T __INIT_SECTION__
0001feee T __FINI_SECTION__
0001fef0 T _etext
0001ff00 t palette_Font_data
0001ff80 t tileset1_palette_data
00020000 t tileset2_palette_data
00020080 t goblin_palette_data
00020100 t our_palette_data
00020180 t our_sprite_palette_data
000201a0 t merchantSprite_palette_data
00020200 T sfx_swoosh
00021000 t sgdk_logo_palette_data
00021020 t font_pal_default_data
00021040 T stop_xgm
000210ec t font_default_data
0002134e t sgdk_logo_data
00021800 T test_vgm
00028400 t tileset1_tilemap_data
000284fa t tileset2_tilemap_data
00028512 t goblin_tilemap_data
00028a52 t bg1_tilemap_data
00028b82 t tileset_Font_data
00029782 t tileset1_tileset_data
00029dfe t tileset2_tileset_data
00029e50 t goblin_tileset_data
0002beb0 t our_tileset_data
0002bfd6 t bg1_tileset_data
0002c5d2 t our_sprite_animation0_frame0_tileset_data
0002c652 t our_sprite_animation0_frame1_tileset_data
0002c670 t our_sprite_animation1_frame0_tileset_data
0002c6f0 t our_sprite_animation1_frame1_tileset_data
0002c706 t our_sprite_animation2_frame0_tileset_data
0002c786 t our_sprite_animation2_frame1_tileset_data
0002c79a t our_sprite_animation3_frame0_tileset_data
0002c81a t our_sprite_animation3_frame1_tileset_data
0002c836 t our_sprite_animation4_frame0_tileset_data
0002c864 t our_sprite_animation4_frame2_tileset_data
0002c886 t our_sprite_animation5_frame0_tileset_data
0002c8b4 t our_sprite_animation5_frame2_tileset_data
0002c8f4 t our_sprite_animation6_frame0_tileset_data
0002c936 t our_sprite_animation6_frame2_tileset_data
0002c96c t our_sprite_animation7_frame0_tileset_data
0002c994 t our_sprite_animation7_frame2_tileset_data
0002c9bc t merchantSprite_animation0_frame0_tileset_data
0002ca3c t merchantSprite_animation0_frame1_tileset_data
0002cabc t merchantSprite_animation0_frame2_tileset_data
0002caf0 t merchantSprite_animation1_frame0_tileset_data
0002cb70 t merchantSprite_animation1_frame1_tileset_data
0002cbf0 t merchantSprite_animation1_frame2_tileset_data
0002cc22 t merchantSprite_animation2_frame0_tileset_data
0002cca2 t merchantSprite_animation2_frame1_tileset_data
0002cd22 t merchantSprite_animation2_frame2_tileset_data
0002cd52 t merchantSprite_animation3_frame0_tileset_data
0002cdd2 t merchantSprite_animation3_frame1_tileset_data
0002ce52 t merchantSprite_animation3_frame2_tileset_data
0002ce92 t our_level_map_metatiles
0002ce9a t our_level_map_mapBlockIndexes
0002ce9e t our_level_map_mapBlockRowOffsets
0002cea6 t our_level_map_mapBlocks
0002cee6 A _stext
e0ff0000 d SIZE_OF_LEVEL_ARRAY
e0ff0002 d tempMapA
e0ff0003 d tempMapB
e0ff0004 d tempMapC
e0ff0005 d noS
e0ff0006 d attack_duration
e0ff000a d LENGTH_OF_LEVEL_ARRAY
e0ff000c d playerSpeed
e0ff0010 d mh
e0ff0012 D playerPosY
e0ff0016 D playerPosX
e0ff001a d mw
e0ff001c d attack_message
e0ff0120 D showTitleScreen
e0ff0124 D player_exp_needed
e0ff0126 D player_defense
e0ff0128 D player_attack
e0ff012a D player_level
e0ff012c D player_hp_max
e0ff012e D player_hp
e0ff0130 D ind
e0ff0134 D randbase.lto_priv.106
e0ff0138 D mapwidth
e0ff013a D mapheight
e0ff013c D merchantPosX
e0ff0140 D merchantPosY
e0ff0144 D task_sr
e0ff0146 D task_pc
e0ff014a D task_regs
e0ff0186 D task_lock
e0ff0188 D _edata
e0ff0188 B _start
e0ff0188 b info
e0ff0192 b info2
e0ff019c b level_1_map
e0ff01a0 b level_2_map
e0ff01a4 b pointer
e0ff01a5 b pATK
e0ff01aa b tempPlayerPosX
e0ff01ae b tempPlayerPosY
e0ff01b2 b is_start_pressed
e0ff01b4 b random_number
e0ff01b6 b roomCount
e0ff01b8 b turnDelayFrames
e0ff01ba b map
e0ff043a b playerX
e0ff043c b playerY
e0ff043e b displayX
e0ff0440 b displayY
e0ff0442 b sCount
e0ff0444 b total_sCount
e0ff0446 b floorCount
e0ff0448 b enemyDisplayed
e0ff0449 b merchantChance
e0ff044a b buildingPosX
e0ff044c b buildingPosY
e0ff044e b attack_timer
e0ff0452 b bmp_buffer_read
e0ff0456 b bmp_buffer_0
e0ff045a b bmp_buffer_1
e0ff045e b bmp_plan
e0ff0462 b bmp_plane_addr
e0ff0466 b flag
e0ff0468 b pal
e0ff046a b prio
e0ff046c b state
e0ff046e b pos_i.3131
e0ff0470 b result.3640
e0ff0474 b result.3645
e0ff0478 b timer
e0ff04b8 b roomX
e0ff04ba b roomY
e0ff04bc b WORLD_LAYOUT_CA
e0ff3cbc b playerDir
e0ff3cbe b bInsideHouse
e0ff3cc0 b WORLD_TILES
e0ff74c0 b current_cam_x
e0ff74c4 b current_cam_y
e0ff74c8 b transitionOffset
e0ff74cc b transitionDirection
e0ff74d0 b goblinType
e0ff74d2 b player_move_down
e0ff74d3 b player_move_up
e0ff74d4 b player_move_right
e0ff74d5 b player_move_left
e0ff74d6 b randChance
e0ff74da b bIsMoving
e0ff74dc B MapHasBeenMade
e0ff74de B LEVEL_COL2
e0ff769e b mapIndex
e0ff76a0 B merchWorldY
e0ff76a2 B merchWorldX
e0ff76a4 B bShowMenu
e0ff76a6 B merchant
e0ff76aa b goblinsKilledChar
e0ff76af b pGold
e0ff76b4 b pExp
e0ff76b9 b pDefense
e0ff76be b pAttack
e0ff76c3 b pLevel
e0ff76c8 B selection
e0ff76ca B goldDrop
e0ff76cc B gHP
e0ff76d2 B goblinOffset
e0ff76d4 B goblin_hp
e0ff76d6 B goblin_defense
e0ff76d8 B pHPMax
e0ff76dd B bBattleStarted
e0ff76de b expChar
e0ff76e3 b gold
e0ff76e8 b experience_gained
e0ff76ea b gDEF
e0ff76ef b gATK
e0ff76f4 b Name
e0ff7708 B spriteVramSize
e0ff770a B currentDriver
e0ff770c b userTileMaxIndex
e0ff770e b xgmTempoCnt
e0ff7710 b lastTick
e0ff7714 b xgmTempoDef
e0ff7716 b xgmTempo
e0ff7718 b xgmWaitMean
e0ff771a b xgmIdleMean
e0ff771c b xgmTabInd
e0ff7720 b xgmWaitTab
e0ff7760 b xgmIdleTab
e0ff77a0 B turn
e0ff77a1 B damageMessage
e0ff77a9 B pHP
e0ff77ae B goblin_attack
e0ff77b0 B worldSeed
e0ff77b4 B goblinsKilled
e0ff77b6 B player_gold
e0ff77b8 B player_exp
e0ff77ba B player
e0ff77be B bShowMerchMenu
e0ff77c0 b phase
e0ff77c4 B planeHeightSft
e0ff77c6 B screenWidth
e0ff77c8 B screenHeight
e0ff77cc b retry
e0ff77cd b phase
e0ff77ce b gport
e0ff77d0 b extSet
e0ff77d1 b gun
e0ff77d2 b portType
e0ff77d4 B free.lto_priv.124
e0ff77d8 B heap.lto_priv.123
e0ff77dc B maxTransferPerFrame.lto_priv.131
e0ff77de B dataBufferSize.lto_priv.134
e0ff77e0 B queueSize.lto_priv.133
e0ff77e2 b lastSubTick
e0ff77e6 b frameCnt
e0ff77ea b curTileInd
e0ff77ec b frameLoads
e0ff77fc b frameLoadIndex
e0ff77fe b lastVTimer.3652
e0ff7800 B joyAxisY.lto_priv.129
e0ff7810 B joyAxisX.lto_priv.128
e0ff7820 B randomSeedSet
e0ff7822 B joyEventCB.lto_priv.121
e0ff7826 B joyType.lto_priv.126
e0ff782e B joyState.lto_priv.127
e0ff783e B portSupport.lto_priv.125
e0ff7840 B hscrl_addr
e0ff7842 B nextDataBuffer.lto_priv.119
e0ff7846 B dmaDataBuffer
e0ff784a B queueTransferSize.lto_priv.130
e0ff784c B flag.lto_priv.122
e0ff784e B queueIndexLimit.lto_priv.132
e0ff7850 B queueIndex.lto_priv.118
e0ff7852 B driverFlags
e0ff7854 B disableIntStack.lto_priv.108
e0ff7856 B busProtectSignalAddress
e0ff7858 B slist_addr
e0ff785a B lastVCnt
e0ff785c B cpuFrameLoad.lto_priv.117
e0ff785e B flags.lto_priv.120
e0ff7860 B vblankCB
e0ff7864 b fadeEndPal
e0ff78e4 b fadeSB
e0ff7964 b fadeSG
e0ff79e4 b fadeSR
e0ff7a64 b fadeB
e0ff7ae4 b fadeG
e0ff7b64 b fadeR
e0ff7be4 b fadeCurrentPal
e0ff7c64 b fadeInd
e0ff7c66 b fadeSize
e0ff7c68 b fadeCounter
e0ff7c6a b vscroll
e0ff7c6e b vscroll_update
e0ff7c70 b hscroll
e0ff7c74 b hscroll_update
e0ff7c78 B LEVEL_TILES
e0ff7d58 B WORLD_LAYOUT
e0ff7d98 B currentWorldY
e0ff7d9a B currentWorldX
e0ff7d9c B text_plan.lto_priv.111
e0ff7da0 B text_basetile.lto_priv.112
e0ff7da2 B maps_addr
e0ff7da4 B vram.lto_priv.100
e0ff7db0 B result
e0ff7db2 B xx
e0ff7db4 B yy
e0ff7db6 B bga_addr
e0ff7db8 B window_addr
e0ff7dba B windowWidthSft
e0ff7dbc B windowWidth
e0ff7dbe B bgb_addr
e0ff7dc0 B planeWidthSft
e0ff7dc2 B planeHeight
e0ff7dc4 B planeWidth
e0ff7dc8 B bPlayerCanMove
e0ff7dc9 B bBattleOngoing
e0ff7dcc B regValues.lto_priv.101
e0ff7de0 B lastAllocatedVDPSprite
e0ff7de4 B highestVDPSpriteIndex
e0ff7de6 B allocStack.lto_priv.110
e0ff7f26 B free.lto_priv.109
e0ff7f2a B lastSprite
e0ff7f2e B firstSprite
e0ff7f32 B spritesPool
e0ff7f36 B starter.lto_priv.135
e0ff7f3a B vdpSpriteCache
e0ff81bc B isTransitioning
e0ff81c0 B delayCounter
e0ff81c2 B LEVEL_COL
e0ff8382 B srState
e0ff8384 B ext2State
e0ff8386 B pcState
e0ff838a B ext1State
e0ff838c B addrState
e0ff8390 B registerState
e0ff83d0 B illegalInstCB
e0ff83d4 B errorExceptionCB
e0ff83d8 B hintCaller
e0ff83de B trapvInstCB
e0ff83e2 B dmaQueues
e0ff83e6 B chkInstCB
e0ff83ea B line1x1xCB
e0ff83ee B traceCB
e0ff83f2 B zeroDivideCB
e0ff83f6 B intCB
e0ff83fa B addressErrorCB
e0ff83fe B eintCB
e0ff8402 B privilegeViolationCB
e0ff8406 B vintCB
e0ff840a B busErrorCB
e0ff840e B vtimer
e0ff8412 B intLevelSave
e0ff8414 B intTrace
e0ff8416 B VBlankProcess
e0ff8418 B _bend
e1000000 A __stack
