00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000180 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000ab1e T SRAM_readWord
0000ab36 T SRAM_readLong
0000ab4c T SRAM_writeWord
0000ab66 T SRAM_writeLong
0000ab80 T SYS_hardReset
0000ab8e T SYS_setInterruptMaskLevel
0000aba6 T SYS_getAndSetInterruptMaskLevel
0000abc0 T TSK_init
0000abe6 t .loop
0000abee T TSK_superPost
0000ac04 t no_task
0000ac06 T TSK_userYield
0000ac0e t userYield
0000ac38 T _trap_0
0000ac5c T flushQueue
0000ac70 t .fq_loop
0000ac7e t .fq_end
0000ac80 T KDebug_Alert
0000ac9c T memset_
0000ad14 T memsetU16
0000ad72 T memcpy_
0000ae16 T aplib_unpack
0000ae1c t aplib_decrunch
0000ae30 t .copy_byte
0000ae32 t .next_sequence_init
0000ae34 t .next_sequence
0000ae44 t .get_3_bits
0000ae54 t .write_byte
0000ae58 t .short_match
0000ae66 t .code_pair
0000ae72 t .normal_code_pair
0000ae80 t .compare_1280
0000ae84 t .compare_128
0000ae88 t .domatch_with_2inc
0000ae8a t .domatch_with_inc
0000ae8c t .domatch_new_lastpos
0000ae8e t .copy_code_pair
0000ae94 t .loop_do_copy
0000ae9e t .get_bit
0000aea6 t .still_bits_left
0000aea8 t .decode_gamma
0000aeaa t .get_more_gamma
0000aeb4 t .end_decrunch
0000aebe T lz4w_unpack
0000aec6 t lz4w_unpack_a
0000aed0 t .next
0000aeda t .jump_base
0000aee0 t .jump_table
0000b2e0 t .lm_len_FF
0000b2e2 t .lm_len_FE
0000b2e4 t .lm_len_FD
0000b2e6 t .lm_len_FC
0000b2e8 t .lm_len_FB
0000b2ea t .lm_len_FA
0000b2ec t .lm_len_F9
0000b2ee t .lm_len_F8
0000b2f0 t .lm_len_F7
0000b2f2 t .lm_len_F6
0000b2f4 t .lm_len_F5
0000b2f6 t .lm_len_F4
0000b2f8 t .lm_len_F3
0000b2fa t .lm_len_F2
0000b2fc t .lm_len_F1
0000b2fe t .lm_len_F0
0000b300 t .lm_len_EF
0000b302 t .lm_len_EE
0000b304 t .lm_len_ED
0000b306 t .lm_len_EC
0000b308 t .lm_len_EB
0000b30a t .lm_len_EA
0000b30c t .lm_len_E9
0000b30e t .lm_len_E8
0000b310 t .lm_len_E7
0000b312 t .lm_len_E6
0000b314 t .lm_len_E5
0000b316 t .lm_len_E4
0000b318 t .lm_len_E3
0000b31a t .lm_len_E2
0000b31c t .lm_len_E1
0000b31e t .lm_len_E0
0000b320 t .lm_len_DF
0000b322 t .lm_len_DE
0000b324 t .lm_len_DD
0000b326 t .lm_len_DC
0000b328 t .lm_len_DB
0000b32a t .lm_len_DA
0000b32c t .lm_len_D9
0000b32e t .lm_len_D8
0000b330 t .lm_len_D7
0000b332 t .lm_len_D6
0000b334 t .lm_len_D5
0000b336 t .lm_len_D4
0000b338 t .lm_len_D3
0000b33a t .lm_len_D2
0000b33c t .lm_len_D1
0000b33e t .lm_len_D0
0000b340 t .lm_len_CF
0000b342 t .lm_len_CE
0000b344 t .lm_len_CD
0000b346 t .lm_len_CC
0000b348 t .lm_len_CB
0000b34a t .lm_len_CA
0000b34c t .lm_len_C9
0000b34e t .lm_len_C8
0000b350 t .lm_len_C7
0000b352 t .lm_len_C6
0000b354 t .lm_len_C5
0000b356 t .lm_len_C4
0000b358 t .lm_len_C3
0000b35a t .lm_len_C2
0000b35c t .lm_len_C1
0000b35e t .lm_len_C0
0000b360 t .lm_len_BF
0000b362 t .lm_len_BE
0000b364 t .lm_len_BD
0000b366 t .lm_len_BC
0000b368 t .lm_len_BB
0000b36a t .lm_len_BA
0000b36c t .lm_len_B9
0000b36e t .lm_len_B8
0000b370 t .lm_len_B7
0000b372 t .lm_len_B6
0000b374 t .lm_len_B5
0000b376 t .lm_len_B4
0000b378 t .lm_len_B3
0000b37a t .lm_len_B2
0000b37c t .lm_len_B1
0000b37e t .lm_len_B0
0000b380 t .lm_len_AF
0000b382 t .lm_len_AE
0000b384 t .lm_len_AD
0000b386 t .lm_len_AC
0000b388 t .lm_len_AB
0000b38a t .lm_len_AA
0000b38c t .lm_len_A9
0000b38e t .lm_len_A8
0000b390 t .lm_len_A7
0000b392 t .lm_len_A6
0000b394 t .lm_len_A5
0000b396 t .lm_len_A4
0000b398 t .lm_len_A3
0000b39a t .lm_len_A2
0000b39c t .lm_len_A1
0000b39e t .lm_len_A0
0000b3a0 t .lm_len_9F
0000b3a2 t .lm_len_9E
0000b3a4 t .lm_len_9D
0000b3a6 t .lm_len_9C
0000b3a8 t .lm_len_9B
0000b3aa t .lm_len_9A
0000b3ac t .lm_len_99
0000b3ae t .lm_len_98
0000b3b0 t .lm_len_97
0000b3b2 t .lm_len_96
0000b3b4 t .lm_len_95
0000b3b6 t .lm_len_94
0000b3b8 t .lm_len_93
0000b3ba t .lm_len_92
0000b3bc t .lm_len_91
0000b3be t .lm_len_90
0000b3c0 t .lm_len_8F
0000b3c2 t .lm_len_8E
0000b3c4 t .lm_len_8D
0000b3c6 t .lm_len_8C
0000b3c8 t .lm_len_8B
0000b3ca t .lm_len_8A
0000b3cc t .lm_len_89
0000b3ce t .lm_len_88
0000b3d0 t .lm_len_87
0000b3d2 t .lm_len_86
0000b3d4 t .lm_len_85
0000b3d6 t .lm_len_84
0000b3d8 t .lm_len_83
0000b3da t .lm_len_82
0000b3dc t .lm_len_81
0000b3de t .lm_len_80
0000b3e0 t .lm_len_7F
0000b3e2 t .lm_len_7E
0000b3e4 t .lm_len_7D
0000b3e6 t .lm_len_7C
0000b3e8 t .lm_len_7B
0000b3ea t .lm_len_7A
0000b3ec t .lm_len_79
0000b3ee t .lm_len_78
0000b3f0 t .lm_len_77
0000b3f2 t .lm_len_76
0000b3f4 t .lm_len_75
0000b3f6 t .lm_len_74
0000b3f8 t .lm_len_73
0000b3fa t .lm_len_72
0000b3fc t .lm_len_71
0000b3fe t .lm_len_70
0000b400 t .lm_len_6F
0000b402 t .lm_len_6E
0000b404 t .lm_len_6D
0000b406 t .lm_len_6C
0000b408 t .lm_len_6B
0000b40a t .lm_len_6A
0000b40c t .lm_len_69
0000b40e t .lm_len_68
0000b410 t .lm_len_67
0000b412 t .lm_len_66
0000b414 t .lm_len_65
0000b416 t .lm_len_64
0000b418 t .lm_len_63
0000b41a t .lm_len_62
0000b41c t .lm_len_61
0000b41e t .lm_len_60
0000b420 t .lm_len_5F
0000b422 t .lm_len_5E
0000b424 t .lm_len_5D
0000b426 t .lm_len_5C
0000b428 t .lm_len_5B
0000b42a t .lm_len_5A
0000b42c t .lm_len_59
0000b42e t .lm_len_58
0000b430 t .lm_len_57
0000b432 t .lm_len_56
0000b434 t .lm_len_55
0000b436 t .lm_len_54
0000b438 t .lm_len_53
0000b43a t .lm_len_52
0000b43c t .lm_len_51
0000b43e t .lm_len_50
0000b440 t .lm_len_4F
0000b442 t .lm_len_4E
0000b444 t .lm_len_4D
0000b446 t .lm_len_4C
0000b448 t .lm_len_4B
0000b44a t .lm_len_4A
0000b44c t .lm_len_49
0000b44e t .lm_len_48
0000b450 t .lm_len_47
0000b452 t .lm_len_46
0000b454 t .lm_len_45
0000b456 t .lm_len_44
0000b458 t .lm_len_43
0000b45a t .lm_len_42
0000b45c t .lm_len_41
0000b45e t .lm_len_40
0000b460 t .lm_len_3F
0000b462 t .lm_len_3E
0000b464 t .lm_len_3D
0000b466 t .lm_len_3C
0000b468 t .lm_len_3B
0000b46a t .lm_len_3A
0000b46c t .lm_len_39
0000b46e t .lm_len_38
0000b470 t .lm_len_37
0000b472 t .lm_len_36
0000b474 t .lm_len_35
0000b476 t .lm_len_34
0000b478 t .lm_len_33
0000b47a t .lm_len_32
0000b47c t .lm_len_31
0000b47e t .lm_len_30
0000b480 t .lm_len_2F
0000b482 t .lm_len_2E
0000b484 t .lm_len_2D
0000b486 t .lm_len_2C
0000b488 t .lm_len_2B
0000b48a t .lm_len_2A
0000b48c t .lm_len_29
0000b48e t .lm_len_28
0000b490 t .lm_len_27
0000b492 t .lm_len_26
0000b494 t .lm_len_25
0000b496 t .lm_len_24
0000b498 t .lm_len_23
0000b49a t .lm_len_22
0000b49c t .lm_len_21
0000b49e t .lm_len_20
0000b4a0 t .lm_len_1F
0000b4a2 t .lm_len_1E
0000b4a4 t .lm_len_1D
0000b4a6 t .lm_len_1C
0000b4a8 t .lm_len_1B
0000b4aa t .lm_len_1A
0000b4ac t .lm_len_19
0000b4ae t .lm_len_18
0000b4b0 t .lm_len_17
0000b4b2 t .lm_len_16
0000b4b4 t .lm_len_15
0000b4b6 t .lm_len_14
0000b4b8 t .lm_len_13
0000b4ba t .lm_len_12
0000b4bc t .lm_len_11
0000b4be t .lm_len_10
0000b4c0 t .lm_len_0F
0000b4c2 t .lm_len_0E
0000b4c4 t .lm_len_0D
0000b4c6 t .lm_len_0C
0000b4c8 t .lm_len_0B
0000b4ca t .lm_len_0A
0000b4cc t .lm_len_09
0000b4ce t .lm_len_08
0000b4d0 t .lm_len_07
0000b4d2 t .lm_len_06
0000b4d4 t .lm_len_05
0000b4d6 t .lm_len_04
0000b4d8 t .lm_len_03
0000b4da t .lm_len_02
0000b4dc t .lm_len_01
0000b4de t .lm_len_00
0000b4e8 t .lmr_len_FF
0000b4ea t .lmr_len_FD
0000b4ec t .lmr_len_FB
0000b4ee t .lmr_len_F9
0000b4f0 t .lmr_len_F7
0000b4f2 t .lmr_len_F5
0000b4f4 t .lmr_len_F3
0000b4f6 t .lmr_len_F1
0000b4f8 t .lmr_len_EF
0000b4fa t .lmr_len_ED
0000b4fc t .lmr_len_EB
0000b4fe t .lmr_len_E9
0000b500 t .lmr_len_E7
0000b502 t .lmr_len_E5
0000b504 t .lmr_len_E3
0000b506 t .lmr_len_E1
0000b508 t .lmr_len_DF
0000b50a t .lmr_len_DD
0000b50c t .lmr_len_DB
0000b50e t .lmr_len_D9
0000b510 t .lmr_len_D7
0000b512 t .lmr_len_D5
0000b514 t .lmr_len_D3
0000b516 t .lmr_len_D1
0000b518 t .lmr_len_CF
0000b51a t .lmr_len_CD
0000b51c t .lmr_len_CB
0000b51e t .lmr_len_C9
0000b520 t .lmr_len_C7
0000b522 t .lmr_len_C5
0000b524 t .lmr_len_C3
0000b526 t .lmr_len_C1
0000b528 t .lmr_len_BF
0000b52a t .lmr_len_BD
0000b52c t .lmr_len_BB
0000b52e t .lmr_len_B9
0000b530 t .lmr_len_B7
0000b532 t .lmr_len_B5
0000b534 t .lmr_len_B3
0000b536 t .lmr_len_B1
0000b538 t .lmr_len_AF
0000b53a t .lmr_len_AD
0000b53c t .lmr_len_AB
0000b53e t .lmr_len_A9
0000b540 t .lmr_len_A7
0000b542 t .lmr_len_A5
0000b544 t .lmr_len_A3
0000b546 t .lmr_len_A1
0000b548 t .lmr_len_9F
0000b54a t .lmr_len_9D
0000b54c t .lmr_len_9B
0000b54e t .lmr_len_99
0000b550 t .lmr_len_97
0000b552 t .lmr_len_95
0000b554 t .lmr_len_93
0000b556 t .lmr_len_91
0000b558 t .lmr_len_8F
0000b55a t .lmr_len_8D
0000b55c t .lmr_len_8B
0000b55e t .lmr_len_89
0000b560 t .lmr_len_87
0000b562 t .lmr_len_85
0000b564 t .lmr_len_83
0000b566 t .lmr_len_81
0000b568 t .lmr_len_7F
0000b56a t .lmr_len_7D
0000b56c t .lmr_len_7B
0000b56e t .lmr_len_79
0000b570 t .lmr_len_77
0000b572 t .lmr_len_75
0000b574 t .lmr_len_73
0000b576 t .lmr_len_71
0000b578 t .lmr_len_6F
0000b57a t .lmr_len_6D
0000b57c t .lmr_len_6B
0000b57e t .lmr_len_69
0000b580 t .lmr_len_67
0000b582 t .lmr_len_65
0000b584 t .lmr_len_63
0000b586 t .lmr_len_61
0000b588 t .lmr_len_5F
0000b58a t .lmr_len_5D
0000b58c t .lmr_len_5B
0000b58e t .lmr_len_59
0000b590 t .lmr_len_57
0000b592 t .lmr_len_55
0000b594 t .lmr_len_53
0000b596 t .lmr_len_51
0000b598 t .lmr_len_4F
0000b59a t .lmr_len_4D
0000b59c t .lmr_len_4B
0000b59e t .lmr_len_49
0000b5a0 t .lmr_len_47
0000b5a2 t .lmr_len_45
0000b5a4 t .lmr_len_43
0000b5a6 t .lmr_len_41
0000b5a8 t .lmr_len_3F
0000b5aa t .lmr_len_3D
0000b5ac t .lmr_len_3B
0000b5ae t .lmr_len_39
0000b5b0 t .lmr_len_37
0000b5b2 t .lmr_len_35
0000b5b4 t .lmr_len_33
0000b5b6 t .lmr_len_31
0000b5b8 t .lmr_len_2F
0000b5ba t .lmr_len_2D
0000b5bc t .lmr_len_2B
0000b5be t .lmr_len_29
0000b5c0 t .lmr_len_27
0000b5c2 t .lmr_len_25
0000b5c4 t .lmr_len_23
0000b5c6 t .lmr_len_21
0000b5c8 t .lmr_len_1F
0000b5ca t .lmr_len_1D
0000b5cc t .lmr_len_1B
0000b5ce t .lmr_len_19
0000b5d0 t .lmr_len_17
0000b5d2 t .lmr_len_15
0000b5d4 t .lmr_len_13
0000b5d6 t .lmr_len_11
0000b5d8 t .lmr_len_0F
0000b5da t .lmr_len_0D
0000b5dc t .lmr_len_0B
0000b5de t .lmr_len_09
0000b5e0 t .lmr_len_07
0000b5e2 t .lmr_len_05
0000b5e4 t .lmr_len_03
0000b5e6 t .lmr_len_01
0000b5f0 t .lmr_len_FE
0000b5f2 t .lmr_len_FC
0000b5f4 t .lmr_len_FA
0000b5f6 t .lmr_len_F8
0000b5f8 t .lmr_len_F6
0000b5fa t .lmr_len_F4
0000b5fc t .lmr_len_F2
0000b5fe t .lmr_len_F0
0000b600 t .lmr_len_EE
0000b602 t .lmr_len_EC
0000b604 t .lmr_len_EA
0000b606 t .lmr_len_E8
0000b608 t .lmr_len_E6
0000b60a t .lmr_len_E4
0000b60c t .lmr_len_E2
0000b60e t .lmr_len_E0
0000b610 t .lmr_len_DE
0000b612 t .lmr_len_DC
0000b614 t .lmr_len_DA
0000b616 t .lmr_len_D8
0000b618 t .lmr_len_D6
0000b61a t .lmr_len_D4
0000b61c t .lmr_len_D2
0000b61e t .lmr_len_D0
0000b620 t .lmr_len_CE
0000b622 t .lmr_len_CC
0000b624 t .lmr_len_CA
0000b626 t .lmr_len_C8
0000b628 t .lmr_len_C6
0000b62a t .lmr_len_C4
0000b62c t .lmr_len_C2
0000b62e t .lmr_len_C0
0000b630 t .lmr_len_BE
0000b632 t .lmr_len_BC
0000b634 t .lmr_len_BA
0000b636 t .lmr_len_B8
0000b638 t .lmr_len_B6
0000b63a t .lmr_len_B4
0000b63c t .lmr_len_B2
0000b63e t .lmr_len_B0
0000b640 t .lmr_len_AE
0000b642 t .lmr_len_AC
0000b644 t .lmr_len_AA
0000b646 t .lmr_len_A8
0000b648 t .lmr_len_A6
0000b64a t .lmr_len_A4
0000b64c t .lmr_len_A2
0000b64e t .lmr_len_A0
0000b650 t .lmr_len_9E
0000b652 t .lmr_len_9C
0000b654 t .lmr_len_9A
0000b656 t .lmr_len_98
0000b658 t .lmr_len_96
0000b65a t .lmr_len_94
0000b65c t .lmr_len_92
0000b65e t .lmr_len_90
0000b660 t .lmr_len_8E
0000b662 t .lmr_len_8C
0000b664 t .lmr_len_8A
0000b666 t .lmr_len_88
0000b668 t .lmr_len_86
0000b66a t .lmr_len_84
0000b66c t .lmr_len_82
0000b66e t .lmr_len_80
0000b670 t .lmr_len_7E
0000b672 t .lmr_len_7C
0000b674 t .lmr_len_7A
0000b676 t .lmr_len_78
0000b678 t .lmr_len_76
0000b67a t .lmr_len_74
0000b67c t .lmr_len_72
0000b67e t .lmr_len_70
0000b680 t .lmr_len_6E
0000b682 t .lmr_len_6C
0000b684 t .lmr_len_6A
0000b686 t .lmr_len_68
0000b688 t .lmr_len_66
0000b68a t .lmr_len_64
0000b68c t .lmr_len_62
0000b68e t .lmr_len_60
0000b690 t .lmr_len_5E
0000b692 t .lmr_len_5C
0000b694 t .lmr_len_5A
0000b696 t .lmr_len_58
0000b698 t .lmr_len_56
0000b69a t .lmr_len_54
0000b69c t .lmr_len_52
0000b69e t .lmr_len_50
0000b6a0 t .lmr_len_4E
0000b6a2 t .lmr_len_4C
0000b6a4 t .lmr_len_4A
0000b6a6 t .lmr_len_48
0000b6a8 t .lmr_len_46
0000b6aa t .lmr_len_44
0000b6ac t .lmr_len_42
0000b6ae t .lmr_len_40
0000b6b0 t .lmr_len_3E
0000b6b2 t .lmr_len_3C
0000b6b4 t .lmr_len_3A
0000b6b6 t .lmr_len_38
0000b6b8 t .lmr_len_36
0000b6ba t .lmr_len_34
0000b6bc t .lmr_len_32
0000b6be t .lmr_len_30
0000b6c0 t .lmr_len_2E
0000b6c2 t .lmr_len_2C
0000b6c4 t .lmr_len_2A
0000b6c6 t .lmr_len_28
0000b6c8 t .lmr_len_26
0000b6ca t .lmr_len_24
0000b6cc t .lmr_len_22
0000b6ce t .lmr_len_20
0000b6d0 t .lmr_len_1E
0000b6d2 t .lmr_len_1C
0000b6d4 t .lmr_len_1A
0000b6d6 t .lmr_len_18
0000b6d8 t .lmr_len_16
0000b6da t .lmr_len_14
0000b6dc t .lmr_len_12
0000b6de t .lmr_len_10
0000b6e0 t .lmr_len_0E
0000b6e2 t .lmr_len_0C
0000b6e4 t .lmr_len_0A
0000b6e6 t .lmr_len_08
0000b6e8 t .lmr_len_06
0000b6ea t .lmr_len_04
0000b6ec t .lmr_len_02
0000b6ee t .lmr_len_00
0000b6f6 t .litE_mat0
0000b6f8 t .litC_mat0
0000b6fa t .litA_mat0
0000b6fc t .lit8_mat0
0000b6fe t .lit6_mat0
0000b700 t .lit4_mat0
0000b702 t .lit2_mat0
0000b70a t .long_match_1
0000b71a t .lm1_jump_base
0000b720 t .litF_mat0
0000b722 t .litD_mat0
0000b724 t .litB_mat0
0000b726 t .lit9_mat0
0000b728 t .lit7_mat0
0000b72a t .lit5_mat0
0000b72c t .lit3_mat0
0000b72e t .lit1_mat0
0000b736 t .long_match_2
0000b746 t .lm2_jump_base
0000b74c t .lit0_mat0
0000b752 t .long_match_3
0000b762 t .lm3_jump_base
0000b768 t .lm_jump_table
0000bb68 t .lm_rom
0000bb6c t .lmr_jump_base
0000bb72 t .lmr_jump_table
0000bf72 t .litE_mat1
0000bf74 t .litC_mat1
0000bf76 t .litA_mat1
0000bf78 t .lit8_mat1
0000bf7a t .lit6_mat1
0000bf7c t .lit4_mat1
0000bf7e t .lit2_mat1
0000bf80 t .lit0_mat1
0000bf90 t .litF_mat1
0000bf92 t .litD_mat1
0000bf94 t .litB_mat1
0000bf96 t .lit9_mat1
0000bf98 t .lit7_mat1
0000bf9a t .lit5_mat1
0000bf9c t .lit3_mat1
0000bf9e t .lit1_mat1
0000bfb0 t .litE_mat2
0000bfb2 t .litC_mat2
0000bfb4 t .litA_mat2
0000bfb6 t .lit8_mat2
0000bfb8 t .lit6_mat2
0000bfba t .lit4_mat2
0000bfbc t .lit2_mat2
0000bfbe t .lit0_mat2
0000bfd0 t .litF_mat2
0000bfd2 t .litD_mat2
0000bfd4 t .litB_mat2
0000bfd6 t .lit9_mat2
0000bfd8 t .lit7_mat2
0000bfda t .lit5_mat2
0000bfdc t .lit3_mat2
0000bfde t .lit1_mat2
0000bff2 t .litE_mat3
0000bff4 t .litC_mat3
0000bff6 t .litA_mat3
0000bff8 t .lit8_mat3
0000bffa t .lit6_mat3
0000bffc t .lit4_mat3
0000bffe t .lit2_mat3
0000c000 t .lit0_mat3
0000c014 t .litF_mat3
0000c016 t .litD_mat3
0000c018 t .litB_mat3
0000c01a t .lit9_mat3
0000c01c t .lit7_mat3
0000c01e t .lit5_mat3
0000c020 t .lit3_mat3
0000c022 t .lit1_mat3
0000c038 t .litE_mat4
0000c03a t .litC_mat4
0000c03c t .litA_mat4
0000c03e t .lit8_mat4
0000c040 t .lit6_mat4
0000c042 t .lit4_mat4
0000c044 t .lit2_mat4
0000c046 t .lit0_mat4
0000c05c t .litF_mat4
0000c05e t .litD_mat4
0000c060 t .litB_mat4
0000c062 t .lit9_mat4
0000c064 t .lit7_mat4
0000c066 t .lit5_mat4
0000c068 t .lit3_mat4
0000c06a t .lit1_mat4
0000c082 t .litE_mat5
0000c084 t .litC_mat5
0000c086 t .litA_mat5
0000c088 t .lit8_mat5
0000c08a t .lit6_mat5
0000c08c t .lit4_mat5
0000c08e t .lit2_mat5
0000c090 t .lit0_mat5
0000c0a8 t .litF_mat5
0000c0aa t .litD_mat5
0000c0ac t .litB_mat5
0000c0ae t .lit9_mat5
0000c0b0 t .lit7_mat5
0000c0b2 t .lit5_mat5
0000c0b4 t .lit3_mat5
0000c0b6 t .lit1_mat5
0000c0d0 t .litE_mat6
0000c0d2 t .litC_mat6
0000c0d4 t .litA_mat6
0000c0d6 t .lit8_mat6
0000c0d8 t .lit6_mat6
0000c0da t .lit4_mat6
0000c0dc t .lit2_mat6
0000c0de t .lit0_mat6
0000c0f8 t .litF_mat6
0000c0fa t .litD_mat6
0000c0fc t .litB_mat6
0000c0fe t .lit9_mat6
0000c100 t .lit7_mat6
0000c102 t .lit5_mat6
0000c104 t .lit3_mat6
0000c106 t .lit1_mat6
0000c122 t .litE_mat7
0000c124 t .litC_mat7
0000c126 t .litA_mat7
0000c128 t .lit8_mat7
0000c12a t .lit6_mat7
0000c12c t .lit4_mat7
0000c12e t .lit2_mat7
0000c130 t .lit0_mat7
0000c14c t .litF_mat7
0000c14e t .litD_mat7
0000c150 t .litB_mat7
0000c152 t .lit9_mat7
0000c154 t .lit7_mat7
0000c156 t .lit5_mat7
0000c158 t .lit3_mat7
0000c15a t .lit1_mat7
0000c178 t .litE_mat8
0000c17a t .litC_mat8
0000c17c t .litA_mat8
0000c17e t .lit8_mat8
0000c180 t .lit6_mat8
0000c182 t .lit4_mat8
0000c184 t .lit2_mat8
0000c186 t .lit0_mat8
0000c1a4 t .litF_mat8
0000c1a6 t .litD_mat8
0000c1a8 t .litB_mat8
0000c1aa t .lit9_mat8
0000c1ac t .lit7_mat8
0000c1ae t .lit5_mat8
0000c1b0 t .lit3_mat8
0000c1b2 t .lit1_mat8
0000c1d2 t .litE_mat9
0000c1d4 t .litC_mat9
0000c1d6 t .litA_mat9
0000c1d8 t .lit8_mat9
0000c1da t .lit6_mat9
0000c1dc t .lit4_mat9
0000c1de t .lit2_mat9
0000c1e0 t .lit0_mat9
0000c200 t .litF_mat9
0000c202 t .litD_mat9
0000c204 t .litB_mat9
0000c206 t .lit9_mat9
0000c208 t .lit7_mat9
0000c20a t .lit5_mat9
0000c20c t .lit3_mat9
0000c20e t .lit1_mat9
0000c230 t .litE_matA
0000c232 t .litC_matA
0000c234 t .litA_matA
0000c236 t .lit8_matA
0000c238 t .lit6_matA
0000c23a t .lit4_matA
0000c23c t .lit2_matA
0000c23e t .lit0_matA
0000c260 t .litF_matA
0000c262 t .litD_matA
0000c264 t .litB_matA
0000c266 t .lit9_matA
0000c268 t .lit7_matA
0000c26a t .lit5_matA
0000c26c t .lit3_matA
0000c26e t .lit1_matA
0000c292 t .litE_matB
0000c294 t .litC_matB
0000c296 t .litA_matB
0000c298 t .lit8_matB
0000c29a t .lit6_matB
0000c29c t .lit4_matB
0000c29e t .lit2_matB
0000c2a0 t .lit0_matB
0000c2c4 t .litF_matB
0000c2c6 t .litD_matB
0000c2c8 t .litB_matB
0000c2ca t .lit9_matB
0000c2cc t .lit7_matB
0000c2ce t .lit5_matB
0000c2d0 t .lit3_matB
0000c2d2 t .lit1_matB
0000c2f8 t .litE_matC
0000c2fa t .litC_matC
0000c2fc t .litA_matC
0000c2fe t .lit8_matC
0000c300 t .lit6_matC
0000c302 t .lit4_matC
0000c304 t .lit2_matC
0000c306 t .lit0_matC
0000c32c t .litF_matC
0000c32e t .litD_matC
0000c330 t .litB_matC
0000c332 t .lit9_matC
0000c334 t .lit7_matC
0000c336 t .lit5_matC
0000c338 t .lit3_matC
0000c33a t .lit1_matC
0000c362 t .litE_matD
0000c364 t .litC_matD
0000c366 t .litA_matD
0000c368 t .lit8_matD
0000c36a t .lit6_matD
0000c36c t .lit4_matD
0000c36e t .lit2_matD
0000c370 t .lit0_matD
0000c398 t .litF_matD
0000c39a t .litD_matD
0000c39c t .litB_matD
0000c39e t .lit9_matD
0000c3a0 t .lit7_matD
0000c3a2 t .lit5_matD
0000c3a4 t .lit3_matD
0000c3a6 t .lit1_matD
0000c3d0 t .litE_matE
0000c3d2 t .litC_matE
0000c3d4 t .litA_matE
0000c3d6 t .lit8_matE
0000c3d8 t .lit6_matE
0000c3da t .lit4_matE
0000c3dc t .lit2_matE
0000c3de t .lit0_matE
0000c408 t .litF_matE
0000c40a t .litD_matE
0000c40c t .litB_matE
0000c40e t .lit9_matE
0000c410 t .lit7_matE
0000c412 t .lit5_matE
0000c414 t .lit3_matE
0000c416 t .lit1_matE
0000c442 t .litE_matF
0000c444 t .litC_matF
0000c446 t .litA_matF
0000c448 t .lit8_matF
0000c44a t .lit6_matF
0000c44c t .lit4_matF
0000c44e t .lit2_matF
0000c450 t .lit0_matF
0000c47c t .litF_matF
0000c47e t .litD_matF
0000c480 t .litB_matF
0000c482 t .lit9_matF
0000c484 t .lit7_matF
0000c486 t .lit5_matF
0000c488 t .lit3_matF
0000c48a t .lit1_matF
0000c4b8 t .done
0000c4be t .no_byte
0000c4cc T displayRoom
0000db3c T displayBattle
0000ea20 T joyEvent
0000f7d4 T DMA_doCPUCopy
0000f95c T DMA_queueDmaFast
0000fabe T DMA_queueDma.part.3
0000fcd0 T DMA_setBufferSize
0000fd56 T BMP_doVBlankProcess
0000fd60 T sramSave
0000fe28 T goblinAttack
0001011a T DMA_transfer
00010462 T showMerchMenu
00010774 t makeWall.constprop.36
0001081c t makeWall.constprop.35
00010ba6 t makeWall.constprop.34
00010c26 t makeWall.constprop.33
00010d76 t makeRocks.constprop.30
00010fc0 T makeRoom.constprop.29
00012896 T VDP_setReg.constprop.23
000128b0 T VDP_loadFont.constprop.24
000129f8 T showBusAddressErrorDump.constprop.8
00012ab6 T showExceptionDump.constprop.1
00012b24 T Z80_loadDriver
00013484 T XGM_startPlayPCM.constprop.16
00013572 T XGM_doVBlankProcess
00013612 T VDP_setTileMapXY
00013744 T VDP_resetSprites
0001377e T VDP_drawText
000137aa T updateMapsAddress.lto_priv.107
000138dc T updateUserTileMaxIndex
000138f8 t externalIntCB
00013a54 t JOY_setSupport.part.0
00013fcc T readLightgun.lto_priv.102
00014304 T readTeamPlayer.lto_priv.103
00014884 T readMouse.lto_priv.104
00014be8 T read6Btn.lto_priv.105
00014c88 T JOY_reset
00015290 T _extint_dummy_callback
00015292 T VDP_waitVBlank
00015426 T VDP_setHVLatching
00015464 T VDP_setAutoInc
0001547e T random
000154a4 T SYS_enableInts
000154d2 T SYS_disableInts
00015504 T VDP_init
0001586c t internal_reset
00015a6a T _reset_entry
00015a76 T _start_entry
00015c1c T _hint_dummy_callback
00015c1e T _trace_callback
00015c20 T _vint_dummy_callback
00015c22 T _vblank_dummy_callback
00015c24 T _int_callback
00015c26 T _line1x1x_callback
00015c28 t strcat
00015c4c T _errorexception_callback
00015c7c T _privilegeviolation_callback
00015cac T _zerodivide_callback
00015cdc T _addresserror_callback
00015d0c T _buserror_callback
00015d3c T showStackState.lto_priv.114
0001654e T addValueU32.lto_priv.116
000167e0 t showValueU32U32U32
0001683c T showRegisterState.lto_priv.113
00016982 T addValueU16.lto_priv.115
00016bf6 t showException4WDump
00016c7a T _trapvinst_callback
00016cac T _chkinst_callback
00016cde T _illegalinst_callback
00016d10 T vsprintf
000176e2 T sprintf
000176fe T memcpy
0001770e T memset
00017726 T MEM_pack
0001779a T MEM_free
000177ac T MEM_alloc
00017878 T SYS_doVBlankProcessEx.constprop.63
000187d8 T VDP_drawTextEx.constprop.57
00018cec T VDP_drawTextBG.constprop.56
00018d14 T sprintf.constprop.52
00018d34 T VDP_drawText.constprop.51
00018d5a T VRAM_createRegion.constprop.46
00018db8 T makeDoorway.constprop.39
00018f70 T VDP_loadTileSet.constprop.53
00019128 T POOL_reset.constprop.47
00019188 T VDP_setTileMapXY.constprop.97
000191f4 T VDP_setTileMapXY.constprop.96
00019260 T create16by16TileIndexed.constprop.95
000193be T create32by16TileIndexed.constprop.94
00019650 T create16by16TileRand.constprop.93
00019b02 T SPR_setVisibility.constprop.92
00019b32 T VRAM_alloc.constprop.88
00019c00 T finishTransition
0001a030 T endBattle
0001a44c T SPR_addSpriteEx.constprop.87
0001a7cc T DMA_doVRamFill.constprop.77
0001a91a T Z80_getAndRequestBus.constprop.66
0001a948 T vblankCallback
0001a95a T convertMapArrays
0001ac00 T smp_null
0001ad00 T smp_null_pcm
0001ad80 T __udivsi3
0001ada8 t L3
0001adaa t L4
0001add6 t L5
0001add8 t L6
0001addc T __divsi3
0001adea t L1
0001adf4 t L2
0001ae06 t L3
0001ae0c T __umodsi3
0001ae3c T __modsi3
0001ae6c T __mulsi3
0001ae90 T __CTOR_LIST__
0001ae98 T __CTOR_END__
0001ae98 T __DTOR_LIST__
0001aea0 T __DTOR_END__
0001aea0 T tileset_Font
0001aea8 T palette_Font
0001aeae t tileset1_tileset
0001aeb6 t tileset1_tilemap
0001aec0 t tileset1_palette
0001aec6 T tileset1
0001aed2 t tileset2_tileset
0001aeda t tileset2_tilemap
0001aee4 t tileset2_palette
0001aeea T tileset2
0001aef6 t goblin_tileset
0001aefe t goblin_tilemap
0001af08 t goblin_palette
0001af0e T goblin
0001af1a T our_tileset
0001af22 T our_level_map
0001af3e T our_palette
0001af44 t bg1_tileset
0001af4c t bg1_tilemap
0001af56 T bg1
0001af62 T fg1
0001af6e T fg2
0001af7a t our_sprite_palette
0001af80 t our_sprite_animation0_frame0_tileset
0001af88 t our_sprite_animation0_frame0
0001af98 t our_sprite_animation0_frame1_tileset
0001afa0 t our_sprite_animation0_frame1
0001afb0 t our_sprite_animation0_frames
0001afbc t our_sprite_animation0
0001afc2 t our_sprite_animation1_frame0_tileset
0001afca t our_sprite_animation1_frame0
0001afda t our_sprite_animation1_frame1_tileset
0001afe2 t our_sprite_animation1_frame1
0001aff2 t our_sprite_animation1_frames
0001affe t our_sprite_animation1
0001b004 t our_sprite_animation2_frame0_tileset
0001b00c t our_sprite_animation2_frame0
0001b01c t our_sprite_animation2_frame1_tileset
0001b024 t our_sprite_animation2_frame1
0001b034 t our_sprite_animation2_frames
0001b040 t our_sprite_animation2
0001b046 t our_sprite_animation3_frame0_tileset
0001b04e t our_sprite_animation3_frame0
0001b05e t our_sprite_animation3_frame1_tileset
0001b066 t our_sprite_animation3_frame1
0001b076 t our_sprite_animation3_frames
0001b082 t our_sprite_animation3
0001b088 t our_sprite_animation4_frame0_tileset
0001b090 t our_sprite_animation4_frame0
0001b0a0 t our_sprite_animation4_frame2_tileset
0001b0a8 t our_sprite_animation4_frame2
0001b0b8 t our_sprite_animation4_frames
0001b0c4 t our_sprite_animation4
0001b0ca t our_sprite_animation5_frame0_tileset
0001b0d2 t our_sprite_animation5_frame0
0001b0e2 t our_sprite_animation5_frame2_tileset
0001b0ea t our_sprite_animation5_frame2
0001b0fa t our_sprite_animation5_frames
0001b106 t our_sprite_animation5
0001b10c t our_sprite_animation6_frame0_tileset
0001b114 t our_sprite_animation6_frame0
0001b124 t our_sprite_animation6_frame2_tileset
0001b12c t our_sprite_animation6_frame2
0001b13c t our_sprite_animation6_frames
0001b148 t our_sprite_animation6
0001b14e t our_sprite_animation7_frame0_tileset
0001b156 t our_sprite_animation7_frame0
0001b166 t our_sprite_animation7_frame2_tileset
0001b16e t our_sprite_animation7_frame2
0001b17e t our_sprite_animation7_frames
0001b18a t our_sprite_animation7
0001b190 t our_sprite_animations
0001b1b0 T our_sprite
0001b1c2 t merchantSprite_palette
0001b1c8 t merchantSprite_animation0_frame0_tileset
0001b1d0 t merchantSprite_animation0_frame0
0001b1e0 t merchantSprite_animation0_frame1_tileset
0001b1e8 t merchantSprite_animation0_frame1
0001b1f8 t merchantSprite_animation0_frame2_tileset
0001b200 t merchantSprite_animation0_frame2
0001b210 t merchantSprite_animation0_frames
0001b21c t merchantSprite_animation0
0001b222 t merchantSprite_animation1_frame0_tileset
0001b22a t merchantSprite_animation1_frame0
0001b23a t merchantSprite_animation1_frame1_tileset
0001b242 t merchantSprite_animation1_frame1
0001b252 t merchantSprite_animation1_frame2_tileset
0001b25a t merchantSprite_animation1_frame2
0001b26a t merchantSprite_animation1_frames
0001b276 t merchantSprite_animation1
0001b27c t merchantSprite_animation2_frame0_tileset
0001b284 t merchantSprite_animation2_frame0
0001b294 t merchantSprite_animation2_frame1_tileset
0001b29c t merchantSprite_animation2_frame1
0001b2ac t merchantSprite_animation2_frame2_tileset
0001b2b4 t merchantSprite_animation2_frame2
0001b2c4 t merchantSprite_animation2_frames
0001b2d0 t merchantSprite_animation2
0001b2d6 t merchantSprite_animation3_frame0_tileset
0001b2de t merchantSprite_animation3_frame0
0001b2ee t merchantSprite_animation3_frame1_tileset
0001b2f6 t merchantSprite_animation3_frame1
0001b306 t merchantSprite_animation3_frame2_tileset
0001b30e t merchantSprite_animation3_frame2
0001b31e t merchantSprite_animation3_frames
0001b32a t merchantSprite_animation3
0001b330 t merchantSprite_animations
0001b340 T merchantSprite
0001b4d2 t tab_vol
0001c4d2 t xlt_all.2921
0001c568 t palette_white
0001c56c t palette_blue
0001c58c t palette_green
0001c5ac t palette_red
0001c5cc t palette_grey
0001c6eb t lowercase_hexchars
0001c6fc t uppercase_hexchars
0001c70e t sgdk_logo_palette
0001c714 T sgdk_logo
0001c722 T font_default
0001c72a T font_pal_default
0001c730 T z80_drv0
0001c76a T z80_drv1
0001d296 T z80_drv2
0001e096 T z80_drv3
0001eb00 T z80_xgm
00020200 T __INIT_SECTION__
00020202 T __FINI_SECTION__
00020204 T _etext
00020300 t palette_Font_data
00020380 t tileset1_palette_data
00020400 t tileset2_palette_data
00020480 t goblin_palette_data
00020500 t our_palette_data
00020580 t our_sprite_palette_data
000205a0 t merchantSprite_palette_data
00020600 T sfx_swoosh
00021400 t sgdk_logo_palette_data
00021420 t font_pal_default_data
00021440 T stop_xgm
000214ec t font_default_data
0002174e t sgdk_logo_data
00021c00 T test_vgm
00028800 t tileset1_tilemap_data
000288fa t tileset2_tilemap_data
00028912 t goblin_tilemap_data
00028e52 t bg1_tilemap_data
00028f82 t tileset_Font_data
00029b82 t tileset1_tileset_data
0002a1fe t tileset2_tileset_data
0002a250 t goblin_tileset_data
0002c2b0 t our_tileset_data
0002c3d6 t bg1_tileset_data
0002c9d2 t our_sprite_animation0_frame0_tileset_data
0002ca52 t our_sprite_animation0_frame1_tileset_data
0002ca70 t our_sprite_animation1_frame0_tileset_data
0002caf0 t our_sprite_animation1_frame1_tileset_data
0002cb06 t our_sprite_animation2_frame0_tileset_data
0002cb86 t our_sprite_animation2_frame1_tileset_data
0002cb9a t our_sprite_animation3_frame0_tileset_data
0002cc1a t our_sprite_animation3_frame1_tileset_data
0002cc36 t our_sprite_animation4_frame0_tileset_data
0002cc64 t our_sprite_animation4_frame2_tileset_data
0002cc86 t our_sprite_animation5_frame0_tileset_data
0002ccb4 t our_sprite_animation5_frame2_tileset_data
0002ccf4 t our_sprite_animation6_frame0_tileset_data
0002cd36 t our_sprite_animation6_frame2_tileset_data
0002cd6c t our_sprite_animation7_frame0_tileset_data
0002cd94 t our_sprite_animation7_frame2_tileset_data
0002cdbc t merchantSprite_animation0_frame0_tileset_data
0002ce3c t merchantSprite_animation0_frame1_tileset_data
0002cebc t merchantSprite_animation0_frame2_tileset_data
0002cef0 t merchantSprite_animation1_frame0_tileset_data
0002cf70 t merchantSprite_animation1_frame1_tileset_data
0002cff0 t merchantSprite_animation1_frame2_tileset_data
0002d022 t merchantSprite_animation2_frame0_tileset_data
0002d0a2 t merchantSprite_animation2_frame1_tileset_data
0002d122 t merchantSprite_animation2_frame2_tileset_data
0002d152 t merchantSprite_animation3_frame0_tileset_data
0002d1d2 t merchantSprite_animation3_frame1_tileset_data
0002d252 t merchantSprite_animation3_frame2_tileset_data
0002d292 t our_level_map_metatiles
0002d29a t our_level_map_mapBlockIndexes
0002d29e t our_level_map_mapBlockRowOffsets
0002d2a6 t our_level_map_mapBlocks
0002d2e6 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d mh
e0ff0012 D playerPosY
e0ff0016 D playerPosX
e0ff001a d mw
e0ff001c d attack_message
e0ff0120 D showTitleScreen
e0ff0124 D player_exp_needed
e0ff0126 D player_defense
e0ff0128 D player_attack
e0ff012a D player_level
e0ff012c D player_hp_max
e0ff012e D player_hp
e0ff0130 D ind
e0ff0134 D randbase.lto_priv.106
e0ff0138 D mapheight
e0ff013a D mapwidth
e0ff013c D task_sr
e0ff013e D task_pc
e0ff0142 D task_regs
e0ff017e D task_lock
e0ff0180 D _edata
e0ff0180 B _start
e0ff0180 B transitionOffset
e0ff0184 B isTransitioning
e0ff0186 b roomX
e0ff0188 b roomY
e0ff018a b WORLD_LAYOUT_CA
e0ff398a b playerDir
e0ff398c b bInsideHouse
e0ff3990 b WORLD_TILES
e0ff7190 b current_cam_x
e0ff7194 b current_cam_y
e0ff7198 b transitionDirection
e0ff719c b goblinType
e0ff719e b player_move_down
e0ff719f b player_move_up
e0ff71a0 b player_move_right
e0ff71a1 b player_move_left
e0ff71a2 b randChance
e0ff71a6 b bIsMoving
e0ff71a8 B MapHasBeenMade
e0ff71aa B LEVEL_COL2
e0ff736a b mapIndex
e0ff736c B selection
e0ff736e B goldDrop
e0ff7370 B gHP
e0ff7376 B goblinOffset
e0ff7378 B goblin_hp
e0ff737a B goblin_defense
e0ff737c B pHPMax
e0ff7381 B bBattleStarted
e0ff7382 b expChar
e0ff7387 b gold
e0ff738c b experience_gained
e0ff738e b gDEF
e0ff7393 b gATK
e0ff7398 b Name
e0ff73ac B merchWorldY
e0ff73ae B merchWorldX
e0ff73b0 B bShowMenu
e0ff73b2 B merchant
e0ff73b6 b goblinsKilledChar
e0ff73bb b pGold
e0ff73c0 b pExp
e0ff73c5 b pDefense
e0ff73ca b pAttack
e0ff73cf b pLevel
e0ff73d4 B turn
e0ff73d5 B damageMessage
e0ff73dd B pHP
e0ff73e2 B goblin_attack
e0ff73e4 B worldSeed
e0ff73e8 B goblinsKilled
e0ff73ea B player_gold
e0ff73ec B player_exp
e0ff73ee B player
e0ff73f2 B bShowMerchMenu
e0ff73f4 b phase
e0ff73f8 B planeHeightSft
e0ff73fa B screenWidth
e0ff73fc B screenHeight
e0ff7400 B spriteVramSize
e0ff7402 B currentDriver
e0ff7404 b userTileMaxIndex
e0ff7406 b xgmTempoCnt
e0ff7408 b lastTick
e0ff740c b xgmTempoDef
e0ff740e b xgmTempo
e0ff7410 b xgmWaitMean
e0ff7412 b xgmIdleMean
e0ff7414 b xgmTabInd
e0ff7418 b xgmWaitTab
e0ff7458 b xgmIdleTab
e0ff7498 b retry
e0ff7499 b phase
e0ff749a b gport
e0ff749c b extSet
e0ff749d b gun
e0ff749e b portType
e0ff74a0 B free.lto_priv.124
e0ff74a4 B heap.lto_priv.123
e0ff74a8 B maxTransferPerFrame.lto_priv.131
e0ff74aa B dataBufferSize.lto_priv.134
e0ff74ac B queueSize.lto_priv.133
e0ff74ae b lastSubTick
e0ff74b2 b frameCnt
e0ff74b6 b curTileInd
e0ff74b8 b frameLoads
e0ff74c8 b frameLoadIndex
e0ff74ca b lastVTimer.3652
e0ff74cc B joyAxisY.lto_priv.129
e0ff74dc B joyAxisX.lto_priv.128
e0ff74ec B randomSeedSet
e0ff74ee B joyEventCB.lto_priv.121
e0ff74f2 B joyType.lto_priv.126
e0ff74fa B joyState.lto_priv.127
e0ff750a B portSupport.lto_priv.125
e0ff750c B hscrl_addr
e0ff750e B nextDataBuffer.lto_priv.119
e0ff7512 B dmaDataBuffer
e0ff7516 B queueTransferSize.lto_priv.130
e0ff7518 B flag.lto_priv.122
e0ff751a B queueIndexLimit.lto_priv.132
e0ff751c B queueIndex.lto_priv.118
e0ff751e B driverFlags
e0ff7520 B disableIntStack.lto_priv.108
e0ff7522 B busProtectSignalAddress
e0ff7524 B slist_addr
e0ff7526 B lastVCnt
e0ff7528 B cpuFrameLoad.lto_priv.117
e0ff752a B flags.lto_priv.120
e0ff752c B vblankCB
e0ff7530 b fadeEndPal
e0ff75b0 b fadeSB
e0ff7630 b fadeSG
e0ff76b0 b fadeSR
e0ff7730 b fadeB
e0ff77b0 b fadeG
e0ff7830 b fadeR
e0ff78b0 b fadeCurrentPal
e0ff7930 b fadeInd
e0ff7932 b fadeSize
e0ff7934 b fadeCounter
e0ff7936 b vscroll
e0ff793a b vscroll_update
e0ff793c b hscroll
e0ff7940 b hscroll_update
e0ff7944 B LEVEL_TILES
e0ff7a24 B WORLD_LAYOUT
e0ff7a64 B currentWorldY
e0ff7a66 B currentWorldX
e0ff7a68 B text_plan.lto_priv.111
e0ff7a6c B text_basetile.lto_priv.112
e0ff7a6e B maps_addr
e0ff7a70 B vram.lto_priv.100
e0ff7a7c B result
e0ff7a7e B xx
e0ff7a80 B yy
e0ff7a82 B bga_addr
e0ff7a84 B window_addr
e0ff7a86 B windowWidthSft
e0ff7a88 B windowWidth
e0ff7a8a B bgb_addr
e0ff7a8c B planeWidthSft
e0ff7a8e B planeHeight
e0ff7a90 B planeWidth
e0ff7a94 B bPlayerCanMove
e0ff7a95 B bBattleOngoing
e0ff7a98 B regValues.lto_priv.101
e0ff7aac B lastAllocatedVDPSprite
e0ff7ab0 B highestVDPSpriteIndex
e0ff7ab2 B allocStack.lto_priv.109
e0ff7bf2 B free.lto_priv.110
e0ff7bf6 B lastSprite
e0ff7bfa B firstSprite
e0ff7bfe B spritesPool
e0ff7c02 B starter.lto_priv.135
e0ff7c06 B vdpSpriteCache
e0ff7e88 B delayCounter
e0ff7e8a B LEVEL_COL
e0ff804a B srState
e0ff804c B ext2State
e0ff804e B pcState
e0ff8052 B ext1State
e0ff8054 B addrState
e0ff8058 B illegalInstCB
e0ff805c B errorExceptionCB
e0ff8060 B hintCaller
e0ff8066 B trapvInstCB
e0ff806a B dmaQueues
e0ff806e B chkInstCB
e0ff8072 B line1x1xCB
e0ff8076 B traceCB
e0ff807a B zeroDivideCB
e0ff807e B intCB
e0ff8082 B addressErrorCB
e0ff8086 B eintCB
e0ff808a B privilegeViolationCB
e0ff808e B vintCB
e0ff8092 B busErrorCB
e0ff8096 B registerState
e0ff80d6 B vtimer
e0ff80da B intLevelSave
e0ff80dc B intTrace
e0ff80de B VBlankProcess
e0ff80e0 B _bend
e1000000 A __stack
