00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000184 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000ad3c T SRAM_readWord
0000ad54 T SRAM_readLong
0000ad6a T SRAM_writeWord
0000ad84 T SRAM_writeLong
0000ad9e T SYS_hardReset
0000adac T SYS_setInterruptMaskLevel
0000adc4 T SYS_getAndSetInterruptMaskLevel
0000adde T TSK_init
0000ae04 t .loop
0000ae0c T TSK_superPost
0000ae22 t no_task
0000ae24 T TSK_userYield
0000ae2c t userYield
0000ae56 T _trap_0
0000ae7a T flushQueue
0000ae8e t .fq_loop
0000ae9c t .fq_end
0000ae9e T KDebug_Alert
0000aeba T memset_
0000af32 T memsetU16
0000af90 T memcpy_
0000b034 T aplib_unpack
0000b03a t aplib_decrunch
0000b04e t .copy_byte
0000b050 t .next_sequence_init
0000b052 t .next_sequence
0000b062 t .get_3_bits
0000b072 t .write_byte
0000b076 t .short_match
0000b084 t .code_pair
0000b090 t .normal_code_pair
0000b09e t .compare_1280
0000b0a2 t .compare_128
0000b0a6 t .domatch_with_2inc
0000b0a8 t .domatch_with_inc
0000b0aa t .domatch_new_lastpos
0000b0ac t .copy_code_pair
0000b0b2 t .loop_do_copy
0000b0bc t .get_bit
0000b0c4 t .still_bits_left
0000b0c6 t .decode_gamma
0000b0c8 t .get_more_gamma
0000b0d2 t .end_decrunch
0000b0dc T lz4w_unpack
0000b0e4 t lz4w_unpack_a
0000b0ee t .next
0000b0f8 t .jump_base
0000b0fe t .jump_table
0000b4fe t .lm_len_FF
0000b500 t .lm_len_FE
0000b502 t .lm_len_FD
0000b504 t .lm_len_FC
0000b506 t .lm_len_FB
0000b508 t .lm_len_FA
0000b50a t .lm_len_F9
0000b50c t .lm_len_F8
0000b50e t .lm_len_F7
0000b510 t .lm_len_F6
0000b512 t .lm_len_F5
0000b514 t .lm_len_F4
0000b516 t .lm_len_F3
0000b518 t .lm_len_F2
0000b51a t .lm_len_F1
0000b51c t .lm_len_F0
0000b51e t .lm_len_EF
0000b520 t .lm_len_EE
0000b522 t .lm_len_ED
0000b524 t .lm_len_EC
0000b526 t .lm_len_EB
0000b528 t .lm_len_EA
0000b52a t .lm_len_E9
0000b52c t .lm_len_E8
0000b52e t .lm_len_E7
0000b530 t .lm_len_E6
0000b532 t .lm_len_E5
0000b534 t .lm_len_E4
0000b536 t .lm_len_E3
0000b538 t .lm_len_E2
0000b53a t .lm_len_E1
0000b53c t .lm_len_E0
0000b53e t .lm_len_DF
0000b540 t .lm_len_DE
0000b542 t .lm_len_DD
0000b544 t .lm_len_DC
0000b546 t .lm_len_DB
0000b548 t .lm_len_DA
0000b54a t .lm_len_D9
0000b54c t .lm_len_D8
0000b54e t .lm_len_D7
0000b550 t .lm_len_D6
0000b552 t .lm_len_D5
0000b554 t .lm_len_D4
0000b556 t .lm_len_D3
0000b558 t .lm_len_D2
0000b55a t .lm_len_D1
0000b55c t .lm_len_D0
0000b55e t .lm_len_CF
0000b560 t .lm_len_CE
0000b562 t .lm_len_CD
0000b564 t .lm_len_CC
0000b566 t .lm_len_CB
0000b568 t .lm_len_CA
0000b56a t .lm_len_C9
0000b56c t .lm_len_C8
0000b56e t .lm_len_C7
0000b570 t .lm_len_C6
0000b572 t .lm_len_C5
0000b574 t .lm_len_C4
0000b576 t .lm_len_C3
0000b578 t .lm_len_C2
0000b57a t .lm_len_C1
0000b57c t .lm_len_C0
0000b57e t .lm_len_BF
0000b580 t .lm_len_BE
0000b582 t .lm_len_BD
0000b584 t .lm_len_BC
0000b586 t .lm_len_BB
0000b588 t .lm_len_BA
0000b58a t .lm_len_B9
0000b58c t .lm_len_B8
0000b58e t .lm_len_B7
0000b590 t .lm_len_B6
0000b592 t .lm_len_B5
0000b594 t .lm_len_B4
0000b596 t .lm_len_B3
0000b598 t .lm_len_B2
0000b59a t .lm_len_B1
0000b59c t .lm_len_B0
0000b59e t .lm_len_AF
0000b5a0 t .lm_len_AE
0000b5a2 t .lm_len_AD
0000b5a4 t .lm_len_AC
0000b5a6 t .lm_len_AB
0000b5a8 t .lm_len_AA
0000b5aa t .lm_len_A9
0000b5ac t .lm_len_A8
0000b5ae t .lm_len_A7
0000b5b0 t .lm_len_A6
0000b5b2 t .lm_len_A5
0000b5b4 t .lm_len_A4
0000b5b6 t .lm_len_A3
0000b5b8 t .lm_len_A2
0000b5ba t .lm_len_A1
0000b5bc t .lm_len_A0
0000b5be t .lm_len_9F
0000b5c0 t .lm_len_9E
0000b5c2 t .lm_len_9D
0000b5c4 t .lm_len_9C
0000b5c6 t .lm_len_9B
0000b5c8 t .lm_len_9A
0000b5ca t .lm_len_99
0000b5cc t .lm_len_98
0000b5ce t .lm_len_97
0000b5d0 t .lm_len_96
0000b5d2 t .lm_len_95
0000b5d4 t .lm_len_94
0000b5d6 t .lm_len_93
0000b5d8 t .lm_len_92
0000b5da t .lm_len_91
0000b5dc t .lm_len_90
0000b5de t .lm_len_8F
0000b5e0 t .lm_len_8E
0000b5e2 t .lm_len_8D
0000b5e4 t .lm_len_8C
0000b5e6 t .lm_len_8B
0000b5e8 t .lm_len_8A
0000b5ea t .lm_len_89
0000b5ec t .lm_len_88
0000b5ee t .lm_len_87
0000b5f0 t .lm_len_86
0000b5f2 t .lm_len_85
0000b5f4 t .lm_len_84
0000b5f6 t .lm_len_83
0000b5f8 t .lm_len_82
0000b5fa t .lm_len_81
0000b5fc t .lm_len_80
0000b5fe t .lm_len_7F
0000b600 t .lm_len_7E
0000b602 t .lm_len_7D
0000b604 t .lm_len_7C
0000b606 t .lm_len_7B
0000b608 t .lm_len_7A
0000b60a t .lm_len_79
0000b60c t .lm_len_78
0000b60e t .lm_len_77
0000b610 t .lm_len_76
0000b612 t .lm_len_75
0000b614 t .lm_len_74
0000b616 t .lm_len_73
0000b618 t .lm_len_72
0000b61a t .lm_len_71
0000b61c t .lm_len_70
0000b61e t .lm_len_6F
0000b620 t .lm_len_6E
0000b622 t .lm_len_6D
0000b624 t .lm_len_6C
0000b626 t .lm_len_6B
0000b628 t .lm_len_6A
0000b62a t .lm_len_69
0000b62c t .lm_len_68
0000b62e t .lm_len_67
0000b630 t .lm_len_66
0000b632 t .lm_len_65
0000b634 t .lm_len_64
0000b636 t .lm_len_63
0000b638 t .lm_len_62
0000b63a t .lm_len_61
0000b63c t .lm_len_60
0000b63e t .lm_len_5F
0000b640 t .lm_len_5E
0000b642 t .lm_len_5D
0000b644 t .lm_len_5C
0000b646 t .lm_len_5B
0000b648 t .lm_len_5A
0000b64a t .lm_len_59
0000b64c t .lm_len_58
0000b64e t .lm_len_57
0000b650 t .lm_len_56
0000b652 t .lm_len_55
0000b654 t .lm_len_54
0000b656 t .lm_len_53
0000b658 t .lm_len_52
0000b65a t .lm_len_51
0000b65c t .lm_len_50
0000b65e t .lm_len_4F
0000b660 t .lm_len_4E
0000b662 t .lm_len_4D
0000b664 t .lm_len_4C
0000b666 t .lm_len_4B
0000b668 t .lm_len_4A
0000b66a t .lm_len_49
0000b66c t .lm_len_48
0000b66e t .lm_len_47
0000b670 t .lm_len_46
0000b672 t .lm_len_45
0000b674 t .lm_len_44
0000b676 t .lm_len_43
0000b678 t .lm_len_42
0000b67a t .lm_len_41
0000b67c t .lm_len_40
0000b67e t .lm_len_3F
0000b680 t .lm_len_3E
0000b682 t .lm_len_3D
0000b684 t .lm_len_3C
0000b686 t .lm_len_3B
0000b688 t .lm_len_3A
0000b68a t .lm_len_39
0000b68c t .lm_len_38
0000b68e t .lm_len_37
0000b690 t .lm_len_36
0000b692 t .lm_len_35
0000b694 t .lm_len_34
0000b696 t .lm_len_33
0000b698 t .lm_len_32
0000b69a t .lm_len_31
0000b69c t .lm_len_30
0000b69e t .lm_len_2F
0000b6a0 t .lm_len_2E
0000b6a2 t .lm_len_2D
0000b6a4 t .lm_len_2C
0000b6a6 t .lm_len_2B
0000b6a8 t .lm_len_2A
0000b6aa t .lm_len_29
0000b6ac t .lm_len_28
0000b6ae t .lm_len_27
0000b6b0 t .lm_len_26
0000b6b2 t .lm_len_25
0000b6b4 t .lm_len_24
0000b6b6 t .lm_len_23
0000b6b8 t .lm_len_22
0000b6ba t .lm_len_21
0000b6bc t .lm_len_20
0000b6be t .lm_len_1F
0000b6c0 t .lm_len_1E
0000b6c2 t .lm_len_1D
0000b6c4 t .lm_len_1C
0000b6c6 t .lm_len_1B
0000b6c8 t .lm_len_1A
0000b6ca t .lm_len_19
0000b6cc t .lm_len_18
0000b6ce t .lm_len_17
0000b6d0 t .lm_len_16
0000b6d2 t .lm_len_15
0000b6d4 t .lm_len_14
0000b6d6 t .lm_len_13
0000b6d8 t .lm_len_12
0000b6da t .lm_len_11
0000b6dc t .lm_len_10
0000b6de t .lm_len_0F
0000b6e0 t .lm_len_0E
0000b6e2 t .lm_len_0D
0000b6e4 t .lm_len_0C
0000b6e6 t .lm_len_0B
0000b6e8 t .lm_len_0A
0000b6ea t .lm_len_09
0000b6ec t .lm_len_08
0000b6ee t .lm_len_07
0000b6f0 t .lm_len_06
0000b6f2 t .lm_len_05
0000b6f4 t .lm_len_04
0000b6f6 t .lm_len_03
0000b6f8 t .lm_len_02
0000b6fa t .lm_len_01
0000b6fc t .lm_len_00
0000b706 t .lmr_len_FF
0000b708 t .lmr_len_FD
0000b70a t .lmr_len_FB
0000b70c t .lmr_len_F9
0000b70e t .lmr_len_F7
0000b710 t .lmr_len_F5
0000b712 t .lmr_len_F3
0000b714 t .lmr_len_F1
0000b716 t .lmr_len_EF
0000b718 t .lmr_len_ED
0000b71a t .lmr_len_EB
0000b71c t .lmr_len_E9
0000b71e t .lmr_len_E7
0000b720 t .lmr_len_E5
0000b722 t .lmr_len_E3
0000b724 t .lmr_len_E1
0000b726 t .lmr_len_DF
0000b728 t .lmr_len_DD
0000b72a t .lmr_len_DB
0000b72c t .lmr_len_D9
0000b72e t .lmr_len_D7
0000b730 t .lmr_len_D5
0000b732 t .lmr_len_D3
0000b734 t .lmr_len_D1
0000b736 t .lmr_len_CF
0000b738 t .lmr_len_CD
0000b73a t .lmr_len_CB
0000b73c t .lmr_len_C9
0000b73e t .lmr_len_C7
0000b740 t .lmr_len_C5
0000b742 t .lmr_len_C3
0000b744 t .lmr_len_C1
0000b746 t .lmr_len_BF
0000b748 t .lmr_len_BD
0000b74a t .lmr_len_BB
0000b74c t .lmr_len_B9
0000b74e t .lmr_len_B7
0000b750 t .lmr_len_B5
0000b752 t .lmr_len_B3
0000b754 t .lmr_len_B1
0000b756 t .lmr_len_AF
0000b758 t .lmr_len_AD
0000b75a t .lmr_len_AB
0000b75c t .lmr_len_A9
0000b75e t .lmr_len_A7
0000b760 t .lmr_len_A5
0000b762 t .lmr_len_A3
0000b764 t .lmr_len_A1
0000b766 t .lmr_len_9F
0000b768 t .lmr_len_9D
0000b76a t .lmr_len_9B
0000b76c t .lmr_len_99
0000b76e t .lmr_len_97
0000b770 t .lmr_len_95
0000b772 t .lmr_len_93
0000b774 t .lmr_len_91
0000b776 t .lmr_len_8F
0000b778 t .lmr_len_8D
0000b77a t .lmr_len_8B
0000b77c t .lmr_len_89
0000b77e t .lmr_len_87
0000b780 t .lmr_len_85
0000b782 t .lmr_len_83
0000b784 t .lmr_len_81
0000b786 t .lmr_len_7F
0000b788 t .lmr_len_7D
0000b78a t .lmr_len_7B
0000b78c t .lmr_len_79
0000b78e t .lmr_len_77
0000b790 t .lmr_len_75
0000b792 t .lmr_len_73
0000b794 t .lmr_len_71
0000b796 t .lmr_len_6F
0000b798 t .lmr_len_6D
0000b79a t .lmr_len_6B
0000b79c t .lmr_len_69
0000b79e t .lmr_len_67
0000b7a0 t .lmr_len_65
0000b7a2 t .lmr_len_63
0000b7a4 t .lmr_len_61
0000b7a6 t .lmr_len_5F
0000b7a8 t .lmr_len_5D
0000b7aa t .lmr_len_5B
0000b7ac t .lmr_len_59
0000b7ae t .lmr_len_57
0000b7b0 t .lmr_len_55
0000b7b2 t .lmr_len_53
0000b7b4 t .lmr_len_51
0000b7b6 t .lmr_len_4F
0000b7b8 t .lmr_len_4D
0000b7ba t .lmr_len_4B
0000b7bc t .lmr_len_49
0000b7be t .lmr_len_47
0000b7c0 t .lmr_len_45
0000b7c2 t .lmr_len_43
0000b7c4 t .lmr_len_41
0000b7c6 t .lmr_len_3F
0000b7c8 t .lmr_len_3D
0000b7ca t .lmr_len_3B
0000b7cc t .lmr_len_39
0000b7ce t .lmr_len_37
0000b7d0 t .lmr_len_35
0000b7d2 t .lmr_len_33
0000b7d4 t .lmr_len_31
0000b7d6 t .lmr_len_2F
0000b7d8 t .lmr_len_2D
0000b7da t .lmr_len_2B
0000b7dc t .lmr_len_29
0000b7de t .lmr_len_27
0000b7e0 t .lmr_len_25
0000b7e2 t .lmr_len_23
0000b7e4 t .lmr_len_21
0000b7e6 t .lmr_len_1F
0000b7e8 t .lmr_len_1D
0000b7ea t .lmr_len_1B
0000b7ec t .lmr_len_19
0000b7ee t .lmr_len_17
0000b7f0 t .lmr_len_15
0000b7f2 t .lmr_len_13
0000b7f4 t .lmr_len_11
0000b7f6 t .lmr_len_0F
0000b7f8 t .lmr_len_0D
0000b7fa t .lmr_len_0B
0000b7fc t .lmr_len_09
0000b7fe t .lmr_len_07
0000b800 t .lmr_len_05
0000b802 t .lmr_len_03
0000b804 t .lmr_len_01
0000b80e t .lmr_len_FE
0000b810 t .lmr_len_FC
0000b812 t .lmr_len_FA
0000b814 t .lmr_len_F8
0000b816 t .lmr_len_F6
0000b818 t .lmr_len_F4
0000b81a t .lmr_len_F2
0000b81c t .lmr_len_F0
0000b81e t .lmr_len_EE
0000b820 t .lmr_len_EC
0000b822 t .lmr_len_EA
0000b824 t .lmr_len_E8
0000b826 t .lmr_len_E6
0000b828 t .lmr_len_E4
0000b82a t .lmr_len_E2
0000b82c t .lmr_len_E0
0000b82e t .lmr_len_DE
0000b830 t .lmr_len_DC
0000b832 t .lmr_len_DA
0000b834 t .lmr_len_D8
0000b836 t .lmr_len_D6
0000b838 t .lmr_len_D4
0000b83a t .lmr_len_D2
0000b83c t .lmr_len_D0
0000b83e t .lmr_len_CE
0000b840 t .lmr_len_CC
0000b842 t .lmr_len_CA
0000b844 t .lmr_len_C8
0000b846 t .lmr_len_C6
0000b848 t .lmr_len_C4
0000b84a t .lmr_len_C2
0000b84c t .lmr_len_C0
0000b84e t .lmr_len_BE
0000b850 t .lmr_len_BC
0000b852 t .lmr_len_BA
0000b854 t .lmr_len_B8
0000b856 t .lmr_len_B6
0000b858 t .lmr_len_B4
0000b85a t .lmr_len_B2
0000b85c t .lmr_len_B0
0000b85e t .lmr_len_AE
0000b860 t .lmr_len_AC
0000b862 t .lmr_len_AA
0000b864 t .lmr_len_A8
0000b866 t .lmr_len_A6
0000b868 t .lmr_len_A4
0000b86a t .lmr_len_A2
0000b86c t .lmr_len_A0
0000b86e t .lmr_len_9E
0000b870 t .lmr_len_9C
0000b872 t .lmr_len_9A
0000b874 t .lmr_len_98
0000b876 t .lmr_len_96
0000b878 t .lmr_len_94
0000b87a t .lmr_len_92
0000b87c t .lmr_len_90
0000b87e t .lmr_len_8E
0000b880 t .lmr_len_8C
0000b882 t .lmr_len_8A
0000b884 t .lmr_len_88
0000b886 t .lmr_len_86
0000b888 t .lmr_len_84
0000b88a t .lmr_len_82
0000b88c t .lmr_len_80
0000b88e t .lmr_len_7E
0000b890 t .lmr_len_7C
0000b892 t .lmr_len_7A
0000b894 t .lmr_len_78
0000b896 t .lmr_len_76
0000b898 t .lmr_len_74
0000b89a t .lmr_len_72
0000b89c t .lmr_len_70
0000b89e t .lmr_len_6E
0000b8a0 t .lmr_len_6C
0000b8a2 t .lmr_len_6A
0000b8a4 t .lmr_len_68
0000b8a6 t .lmr_len_66
0000b8a8 t .lmr_len_64
0000b8aa t .lmr_len_62
0000b8ac t .lmr_len_60
0000b8ae t .lmr_len_5E
0000b8b0 t .lmr_len_5C
0000b8b2 t .lmr_len_5A
0000b8b4 t .lmr_len_58
0000b8b6 t .lmr_len_56
0000b8b8 t .lmr_len_54
0000b8ba t .lmr_len_52
0000b8bc t .lmr_len_50
0000b8be t .lmr_len_4E
0000b8c0 t .lmr_len_4C
0000b8c2 t .lmr_len_4A
0000b8c4 t .lmr_len_48
0000b8c6 t .lmr_len_46
0000b8c8 t .lmr_len_44
0000b8ca t .lmr_len_42
0000b8cc t .lmr_len_40
0000b8ce t .lmr_len_3E
0000b8d0 t .lmr_len_3C
0000b8d2 t .lmr_len_3A
0000b8d4 t .lmr_len_38
0000b8d6 t .lmr_len_36
0000b8d8 t .lmr_len_34
0000b8da t .lmr_len_32
0000b8dc t .lmr_len_30
0000b8de t .lmr_len_2E
0000b8e0 t .lmr_len_2C
0000b8e2 t .lmr_len_2A
0000b8e4 t .lmr_len_28
0000b8e6 t .lmr_len_26
0000b8e8 t .lmr_len_24
0000b8ea t .lmr_len_22
0000b8ec t .lmr_len_20
0000b8ee t .lmr_len_1E
0000b8f0 t .lmr_len_1C
0000b8f2 t .lmr_len_1A
0000b8f4 t .lmr_len_18
0000b8f6 t .lmr_len_16
0000b8f8 t .lmr_len_14
0000b8fa t .lmr_len_12
0000b8fc t .lmr_len_10
0000b8fe t .lmr_len_0E
0000b900 t .lmr_len_0C
0000b902 t .lmr_len_0A
0000b904 t .lmr_len_08
0000b906 t .lmr_len_06
0000b908 t .lmr_len_04
0000b90a t .lmr_len_02
0000b90c t .lmr_len_00
0000b914 t .litE_mat0
0000b916 t .litC_mat0
0000b918 t .litA_mat0
0000b91a t .lit8_mat0
0000b91c t .lit6_mat0
0000b91e t .lit4_mat0
0000b920 t .lit2_mat0
0000b928 t .long_match_1
0000b938 t .lm1_jump_base
0000b93e t .litF_mat0
0000b940 t .litD_mat0
0000b942 t .litB_mat0
0000b944 t .lit9_mat0
0000b946 t .lit7_mat0
0000b948 t .lit5_mat0
0000b94a t .lit3_mat0
0000b94c t .lit1_mat0
0000b954 t .long_match_2
0000b964 t .lm2_jump_base
0000b96a t .lit0_mat0
0000b970 t .long_match_3
0000b980 t .lm3_jump_base
0000b986 t .lm_jump_table
0000bd86 t .lm_rom
0000bd8a t .lmr_jump_base
0000bd90 t .lmr_jump_table
0000c190 t .litE_mat1
0000c192 t .litC_mat1
0000c194 t .litA_mat1
0000c196 t .lit8_mat1
0000c198 t .lit6_mat1
0000c19a t .lit4_mat1
0000c19c t .lit2_mat1
0000c19e t .lit0_mat1
0000c1ae t .litF_mat1
0000c1b0 t .litD_mat1
0000c1b2 t .litB_mat1
0000c1b4 t .lit9_mat1
0000c1b6 t .lit7_mat1
0000c1b8 t .lit5_mat1
0000c1ba t .lit3_mat1
0000c1bc t .lit1_mat1
0000c1ce t .litE_mat2
0000c1d0 t .litC_mat2
0000c1d2 t .litA_mat2
0000c1d4 t .lit8_mat2
0000c1d6 t .lit6_mat2
0000c1d8 t .lit4_mat2
0000c1da t .lit2_mat2
0000c1dc t .lit0_mat2
0000c1ee t .litF_mat2
0000c1f0 t .litD_mat2
0000c1f2 t .litB_mat2
0000c1f4 t .lit9_mat2
0000c1f6 t .lit7_mat2
0000c1f8 t .lit5_mat2
0000c1fa t .lit3_mat2
0000c1fc t .lit1_mat2
0000c210 t .litE_mat3
0000c212 t .litC_mat3
0000c214 t .litA_mat3
0000c216 t .lit8_mat3
0000c218 t .lit6_mat3
0000c21a t .lit4_mat3
0000c21c t .lit2_mat3
0000c21e t .lit0_mat3
0000c232 t .litF_mat3
0000c234 t .litD_mat3
0000c236 t .litB_mat3
0000c238 t .lit9_mat3
0000c23a t .lit7_mat3
0000c23c t .lit5_mat3
0000c23e t .lit3_mat3
0000c240 t .lit1_mat3
0000c256 t .litE_mat4
0000c258 t .litC_mat4
0000c25a t .litA_mat4
0000c25c t .lit8_mat4
0000c25e t .lit6_mat4
0000c260 t .lit4_mat4
0000c262 t .lit2_mat4
0000c264 t .lit0_mat4
0000c27a t .litF_mat4
0000c27c t .litD_mat4
0000c27e t .litB_mat4
0000c280 t .lit9_mat4
0000c282 t .lit7_mat4
0000c284 t .lit5_mat4
0000c286 t .lit3_mat4
0000c288 t .lit1_mat4
0000c2a0 t .litE_mat5
0000c2a2 t .litC_mat5
0000c2a4 t .litA_mat5
0000c2a6 t .lit8_mat5
0000c2a8 t .lit6_mat5
0000c2aa t .lit4_mat5
0000c2ac t .lit2_mat5
0000c2ae t .lit0_mat5
0000c2c6 t .litF_mat5
0000c2c8 t .litD_mat5
0000c2ca t .litB_mat5
0000c2cc t .lit9_mat5
0000c2ce t .lit7_mat5
0000c2d0 t .lit5_mat5
0000c2d2 t .lit3_mat5
0000c2d4 t .lit1_mat5
0000c2ee t .litE_mat6
0000c2f0 t .litC_mat6
0000c2f2 t .litA_mat6
0000c2f4 t .lit8_mat6
0000c2f6 t .lit6_mat6
0000c2f8 t .lit4_mat6
0000c2fa t .lit2_mat6
0000c2fc t .lit0_mat6
0000c316 t .litF_mat6
0000c318 t .litD_mat6
0000c31a t .litB_mat6
0000c31c t .lit9_mat6
0000c31e t .lit7_mat6
0000c320 t .lit5_mat6
0000c322 t .lit3_mat6
0000c324 t .lit1_mat6
0000c340 t .litE_mat7
0000c342 t .litC_mat7
0000c344 t .litA_mat7
0000c346 t .lit8_mat7
0000c348 t .lit6_mat7
0000c34a t .lit4_mat7
0000c34c t .lit2_mat7
0000c34e t .lit0_mat7
0000c36a t .litF_mat7
0000c36c t .litD_mat7
0000c36e t .litB_mat7
0000c370 t .lit9_mat7
0000c372 t .lit7_mat7
0000c374 t .lit5_mat7
0000c376 t .lit3_mat7
0000c378 t .lit1_mat7
0000c396 t .litE_mat8
0000c398 t .litC_mat8
0000c39a t .litA_mat8
0000c39c t .lit8_mat8
0000c39e t .lit6_mat8
0000c3a0 t .lit4_mat8
0000c3a2 t .lit2_mat8
0000c3a4 t .lit0_mat8
0000c3c2 t .litF_mat8
0000c3c4 t .litD_mat8
0000c3c6 t .litB_mat8
0000c3c8 t .lit9_mat8
0000c3ca t .lit7_mat8
0000c3cc t .lit5_mat8
0000c3ce t .lit3_mat8
0000c3d0 t .lit1_mat8
0000c3f0 t .litE_mat9
0000c3f2 t .litC_mat9
0000c3f4 t .litA_mat9
0000c3f6 t .lit8_mat9
0000c3f8 t .lit6_mat9
0000c3fa t .lit4_mat9
0000c3fc t .lit2_mat9
0000c3fe t .lit0_mat9
0000c41e t .litF_mat9
0000c420 t .litD_mat9
0000c422 t .litB_mat9
0000c424 t .lit9_mat9
0000c426 t .lit7_mat9
0000c428 t .lit5_mat9
0000c42a t .lit3_mat9
0000c42c t .lit1_mat9
0000c44e t .litE_matA
0000c450 t .litC_matA
0000c452 t .litA_matA
0000c454 t .lit8_matA
0000c456 t .lit6_matA
0000c458 t .lit4_matA
0000c45a t .lit2_matA
0000c45c t .lit0_matA
0000c47e t .litF_matA
0000c480 t .litD_matA
0000c482 t .litB_matA
0000c484 t .lit9_matA
0000c486 t .lit7_matA
0000c488 t .lit5_matA
0000c48a t .lit3_matA
0000c48c t .lit1_matA
0000c4b0 t .litE_matB
0000c4b2 t .litC_matB
0000c4b4 t .litA_matB
0000c4b6 t .lit8_matB
0000c4b8 t .lit6_matB
0000c4ba t .lit4_matB
0000c4bc t .lit2_matB
0000c4be t .lit0_matB
0000c4e2 t .litF_matB
0000c4e4 t .litD_matB
0000c4e6 t .litB_matB
0000c4e8 t .lit9_matB
0000c4ea t .lit7_matB
0000c4ec t .lit5_matB
0000c4ee t .lit3_matB
0000c4f0 t .lit1_matB
0000c516 t .litE_matC
0000c518 t .litC_matC
0000c51a t .litA_matC
0000c51c t .lit8_matC
0000c51e t .lit6_matC
0000c520 t .lit4_matC
0000c522 t .lit2_matC
0000c524 t .lit0_matC
0000c54a t .litF_matC
0000c54c t .litD_matC
0000c54e t .litB_matC
0000c550 t .lit9_matC
0000c552 t .lit7_matC
0000c554 t .lit5_matC
0000c556 t .lit3_matC
0000c558 t .lit1_matC
0000c580 t .litE_matD
0000c582 t .litC_matD
0000c584 t .litA_matD
0000c586 t .lit8_matD
0000c588 t .lit6_matD
0000c58a t .lit4_matD
0000c58c t .lit2_matD
0000c58e t .lit0_matD
0000c5b6 t .litF_matD
0000c5b8 t .litD_matD
0000c5ba t .litB_matD
0000c5bc t .lit9_matD
0000c5be t .lit7_matD
0000c5c0 t .lit5_matD
0000c5c2 t .lit3_matD
0000c5c4 t .lit1_matD
0000c5ee t .litE_matE
0000c5f0 t .litC_matE
0000c5f2 t .litA_matE
0000c5f4 t .lit8_matE
0000c5f6 t .lit6_matE
0000c5f8 t .lit4_matE
0000c5fa t .lit2_matE
0000c5fc t .lit0_matE
0000c626 t .litF_matE
0000c628 t .litD_matE
0000c62a t .litB_matE
0000c62c t .lit9_matE
0000c62e t .lit7_matE
0000c630 t .lit5_matE
0000c632 t .lit3_matE
0000c634 t .lit1_matE
0000c660 t .litE_matF
0000c662 t .litC_matF
0000c664 t .litA_matF
0000c666 t .lit8_matF
0000c668 t .lit6_matF
0000c66a t .lit4_matF
0000c66c t .lit2_matF
0000c66e t .lit0_matF
0000c69a t .litF_matF
0000c69c t .litD_matF
0000c69e t .litB_matF
0000c6a0 t .lit9_matF
0000c6a2 t .lit7_matF
0000c6a4 t .lit5_matF
0000c6a6 t .lit3_matF
0000c6a8 t .lit1_matF
0000c6d6 t .done
0000c6dc t .no_byte
0000c6e8 T showStats
0000d3cc T displayBattle
0000e334 T externalIntCB.lto_priv.146
0000e47a T readMouse.lto_priv.112
0000e718 T read6Btn.lto_priv.113
0000e7b8 T DMA_doCPUCopy
0000e940 T DMA_queueDmaFast
0000eaa2 T DMA_queueDma.part.3
0000ecb4 T DMA_setBufferSize
0000ed3a T BMP_doVBlankProcess
0000ed44 T DMA_transfer
0000f08c T showMerchMenu
0000f438 T create32by16TileIndexed.constprop.81
0000f6ca T create16by16TileRand.constprop.80
0000fb8c T PAL_setPalette.constprop.77
0000fbb0 T DMA_doVRamFill.constprop.73
0000fcfe T VDP_drawText.constprop.62
0000fd26 T SPR_setVisibility.constprop.60
0000fd56 T VRAM_alloc.constprop.56
0000fe22 T SPR_addSpriteEx.constprop.55
000100b2 T VRAM_createRegion.constprop.44
00010110 T makeDoorway.constprop.37
000102c8 T makeWall.constprop.34
00010370 T makeWall.constprop.33
000106fa T VDP_loadTileSet.constprop.74
000108b2 T POOL_reset.constprop.45
00010914 T SYS_doVBlankProcessEx.constprop.90
00011874 T sprintf.constprop.85
00011894 T VDP_setTileMapXY.constprop.84
00011900 T VDP_setTileMapXY.constprop.83
0001196c T create16by16TileIndexed.constprop.82
00011acc T Z80_loadDriver
0001242c T XGM_doVBlankProcess
000124cc T XGM_stopPlay
0001261a T XGM_startPlay
0001286a T VDP_setTileMapXY
0001299c T VDP_getPlaneAddress
00012a58 T vblankCallback
00012a6a T displayRoom
00013cf6 T convertMapArrays
00013f50 T sramLoad
00014052 T sramSave
000141a2 T finishTransition
000145d0 T goblinAttack
000148c8 T endBattle
00014cf4 t _hint_dummy_callback
00014cf6 t _trace_callback
00014cf8 T _extint_dummy_callback
00014cfa T _vint_dummy_callback
00014cfc t _vblank_dummy_callback
00014cfe t _int_callback
00014d00 t _line1x1x_callback
00014d02 t internal_reset
00015560 t _buserror_callback
00015590 t _addresserror_callback
000155c0 t _zerodivide_callback
000155f0 t _privilegeviolation_callback
00015620 t _errorexception_callback
00015650 T _reset_entry
0001565c T showStackState.lto_priv.119
00015e6e T addValueU32.lto_priv.121
00016100 t showValueU32U32U32
0001615c T showRegisterState.lto_priv.118
000162a2 T addValueU16.lto_priv.120
0001651c t showException4WDump
000165a0 t _illegalinst_callback
000165d2 t _chkinst_callback
00016604 t _trapvinst_callback
00016636 T sprintf
00016654 T _start_entry
000167f8 T VDP_allocateSprites
000168ae T VDP_resetSprites
000168e8 T VDP_drawText
00016914 T updateUserTileMaxIndex
0001692e T VDP_waitVBlank
00016ac2 T VDP_setHVLatching
00016b00 T VDP_setAutoInc
00016b1a T random
00016b40 T SYS_doVBlankProcess
00016b46 T VDP_loadTileSet
00016ce0 T updateMapsAddress.lto_priv.117
00016e26 T VDP_init
00017190 T vsprintf
00017b5c T strcat
00017b80 T releaseSprite.part.1.lto_priv.116
00017bea T memcpy
00017bfa T memset
00017c12 T MEM_pack
00017c86 T MEM_free
00017c98 T MEM_alloc
00017d64 T JOY_setSupport.part.0
000182dc T readLightgun.lto_priv.110
00018614 T readTeamPlayer.lto_priv.111
00018a9c t makeWall.constprop.32
00018b1c t makeWall.constprop.31
00018c6c t makeRocks.constprop.28
00018eb6 T makeRoom.constprop.27
0001a7bc T setTileMapDataColumnEx.constprop.23
0001a970 t VDP_setTileMapDataRectEx.constprop.22
0001ae3c T VDP_setReg.constprop.14
0001ae56 T showBusAddressErrorDump.constprop.7
0001af14 T showExceptionDump.constprop.0
0001af82 T VDP_drawImageEx.constprop.19
0001b110 T addItem.constprop.108
0001b17a T VDP_drawTextEx.constprop.100
0001b5a8 T VDP_drawTextBG.constprop.99
0001b5d0 T Z80_getAndRequestBus.constprop.94
0001b600 T joyEvent
0001bc00 T smp_null
0001bd00 T smp_null_pcm
0001bd80 T __mulsi3
0001bda4 T __udivsi3
0001bdcc t L3
0001bdce t L4
0001bdfa t L5
0001bdfc t L6
0001be00 T __divsi3
0001be0e t L1
0001be18 t L2
0001be2a t L3
0001be30 T __umodsi3
0001be60 T __modsi3
0001be90 T __CTOR_LIST__
0001be98 T __CTOR_END__
0001be98 T __DTOR_LIST__
0001bea0 T __DTOR_END__
0001bea0 T tileset_Font
0001bea8 T palette_Font
0001beae t tileset1_tileset
0001beb6 t tileset1_tilemap
0001bec0 t tileset1_palette
0001bec6 T tileset1
0001bed2 t tileset2_tileset
0001beda t tileset2_tilemap
0001bee4 t tileset2_palette
0001beea T tileset2
0001bef6 t goblin_tileset
0001befe t goblin_tilemap
0001bf08 t goblin_palette
0001bf0e T goblin
0001bf1a T our_tileset
0001bf22 T our_level_map
0001bf3e T our_palette
0001bf44 t bg1_tileset
0001bf4c t bg1_tilemap
0001bf56 T bg1
0001bf62 T fg1
0001bf6e T fg2
0001bf7a t title_tileset
0001bf82 t title_tilemap
0001bf8c t title_palette
0001bf92 T title
0001bf9e t titleBase_tileset
0001bfa6 t titleBase_tilemap
0001bfb0 t titleBase_palette
0001bfb6 T titleBase
0001bfc2 t titleLetters_tileset
0001bfca t titleLetters_tilemap
0001bfd4 t titleLetters_palette
0001bfda T titleLetters
0001bfe6 T mytitle
0001bfec t our_sprite_palette
0001bff2 t our_sprite_animation0_frame0_tileset
0001bffa t our_sprite_animation0_frame0
0001c00a t our_sprite_animation0_frame1_tileset
0001c012 t our_sprite_animation0_frame1
0001c022 t our_sprite_animation0_frames
0001c02e t our_sprite_animation0
0001c034 t our_sprite_animation1_frame0_tileset
0001c03c t our_sprite_animation1_frame0
0001c04c t our_sprite_animation1_frame1_tileset
0001c054 t our_sprite_animation1_frame1
0001c064 t our_sprite_animation1_frames
0001c070 t our_sprite_animation1
0001c076 t our_sprite_animation2_frame0_tileset
0001c07e t our_sprite_animation2_frame0
0001c08e t our_sprite_animation2_frame1_tileset
0001c096 t our_sprite_animation2_frame1
0001c0a6 t our_sprite_animation2_frames
0001c0b2 t our_sprite_animation2
0001c0b8 t our_sprite_animation3_frame0_tileset
0001c0c0 t our_sprite_animation3_frame0
0001c0d0 t our_sprite_animation3_frame1_tileset
0001c0d8 t our_sprite_animation3_frame1
0001c0e8 t our_sprite_animation3_frames
0001c0f4 t our_sprite_animation3
0001c0fa t our_sprite_animation4_frame0_tileset
0001c102 t our_sprite_animation4_frame0
0001c112 t our_sprite_animation4_frame2_tileset
0001c11a t our_sprite_animation4_frame2
0001c12a t our_sprite_animation4_frames
0001c136 t our_sprite_animation4
0001c13c t our_sprite_animation5_frame0_tileset
0001c144 t our_sprite_animation5_frame0
0001c154 t our_sprite_animation5_frame2_tileset
0001c15c t our_sprite_animation5_frame2
0001c16c t our_sprite_animation5_frames
0001c178 t our_sprite_animation5
0001c17e t our_sprite_animation6_frame0_tileset
0001c186 t our_sprite_animation6_frame0
0001c196 t our_sprite_animation6_frame2_tileset
0001c19e t our_sprite_animation6_frame2
0001c1ae t our_sprite_animation6_frames
0001c1ba t our_sprite_animation6
0001c1c0 t our_sprite_animation7_frame0_tileset
0001c1c8 t our_sprite_animation7_frame0
0001c1d8 t our_sprite_animation7_frame2_tileset
0001c1e0 t our_sprite_animation7_frame2
0001c1f0 t our_sprite_animation7_frames
0001c1fc t our_sprite_animation7
0001c202 t our_sprite_animations
0001c222 T our_sprite
0001c234 t merchantSprite_palette
0001c23a t merchantSprite_animation0_frame0_tileset
0001c242 t merchantSprite_animation0_frame0
0001c252 t merchantSprite_animation0_frame1_tileset
0001c25a t merchantSprite_animation0_frame1
0001c26a t merchantSprite_animation0_frame2_tileset
0001c272 t merchantSprite_animation0_frame2
0001c282 t merchantSprite_animation0_frames
0001c28e t merchantSprite_animation0
0001c294 t merchantSprite_animation1_frame0_tileset
0001c29c t merchantSprite_animation1_frame0
0001c2ac t merchantSprite_animation1_frame1_tileset
0001c2b4 t merchantSprite_animation1_frame1
0001c2c4 t merchantSprite_animation1_frame2_tileset
0001c2cc t merchantSprite_animation1_frame2
0001c2dc t merchantSprite_animation1_frames
0001c2e8 t merchantSprite_animation1
0001c2ee t merchantSprite_animation2_frame0_tileset
0001c2f6 t merchantSprite_animation2_frame0
0001c306 t merchantSprite_animation2_frame1_tileset
0001c30e t merchantSprite_animation2_frame1
0001c31e t merchantSprite_animation2_frame2_tileset
0001c326 t merchantSprite_animation2_frame2
0001c336 t merchantSprite_animation2_frames
0001c342 t merchantSprite_animation2
0001c348 t merchantSprite_animation3_frame0_tileset
0001c350 t merchantSprite_animation3_frame0
0001c360 t merchantSprite_animation3_frame1_tileset
0001c368 t merchantSprite_animation3_frame1
0001c378 t merchantSprite_animation3_frame2_tileset
0001c380 t merchantSprite_animation3_frame2
0001c390 t merchantSprite_animation3_frames
0001c39c t merchantSprite_animation3
0001c3a2 t merchantSprite_animations
0001c3b2 T merchantSprite
0001c51c t tab_vol
0001d6e0 t palette_white
0001d6e4 t palette_blue
0001d704 t palette_green
0001d724 t palette_red
0001d744 t palette_grey
0001d76c t xlt_all.2921
0001d77c t lowercase_hexchars
0001d78d t uppercase_hexchars
0001d800 t sgdk_logo_palette
0001d806 T sgdk_logo
0001d814 T font_default
0001d81c T font_pal_default
0001d822 T z80_drv0
0001d85c T z80_drv1
0001e388 T z80_drv2
0001f188 T z80_drv3
0001fbf2 T z80_xgm
000212f4 T __INIT_SECTION__
000212f6 T __FINI_SECTION__
000212f8 T _etext
00021300 t palette_Font_data
00021380 t tileset1_palette_data
00021400 t tileset2_palette_data
00021480 t goblin_palette_data
00021500 t our_palette_data
00021580 t title_palette_data
00021600 t titleBase_palette_data
00021680 t titleLetters_palette_data
00021700 t our_sprite_palette_data
00021720 t merchantSprite_palette_data
00021800 T sfx_swoosh
00022600 t sgdk_logo_palette_data
00022620 t font_pal_default_data
00022640 T stop_xgm
000226ec t font_default_data
0002294e t sgdk_logo_data
00022e00 T title_vgm
00029a00 T world_vgm
0002cd00 T battle_vgm
0002fa00 T victory_vgm
00030100 t tileset1_tilemap_data
000301fa t tileset2_tilemap_data
00030212 t goblin_tilemap_data
00030752 t bg1_tilemap_data
00030880 t title_tilemap_data
00031080 t titleBase_tilemap_data
00031780 t titleLetters_tilemap_data
000317c2 t tileset_Font_data
000323c2 t tileset1_tileset_data
00032a3e t tileset2_tileset_data
00032a90 t goblin_tileset_data
00034af0 t our_tileset_data
00034c16 t bg1_tileset_data
00035212 t title_tileset_data
0003b592 t titleBase_tileset_data
000414d2 t titleLetters_tileset_data
00041810 t our_sprite_animation0_frame0_tileset_data
00041890 t our_sprite_animation0_frame1_tileset_data
000418ac t our_sprite_animation1_frame0_tileset_data
0004192c t our_sprite_animation1_frame1_tileset_data
00041942 t our_sprite_animation2_frame0_tileset_data
000419c2 t our_sprite_animation2_frame1_tileset_data
000419d6 t our_sprite_animation3_frame0_tileset_data
00041a56 t our_sprite_animation3_frame1_tileset_data
00041a72 t our_sprite_animation4_frame0_tileset_data
00041aa0 t our_sprite_animation4_frame2_tileset_data
00041ac2 t our_sprite_animation5_frame0_tileset_data
00041af0 t our_sprite_animation5_frame2_tileset_data
00041b30 t our_sprite_animation6_frame0_tileset_data
00041b72 t our_sprite_animation6_frame2_tileset_data
00041ba8 t our_sprite_animation7_frame0_tileset_data
00041bd0 t our_sprite_animation7_frame2_tileset_data
00041bf8 t merchantSprite_animation0_frame0_tileset_data
00041c78 t merchantSprite_animation0_frame1_tileset_data
00041cf8 t merchantSprite_animation0_frame2_tileset_data
00041d2c t merchantSprite_animation1_frame0_tileset_data
00041dac t merchantSprite_animation1_frame1_tileset_data
00041e2c t merchantSprite_animation1_frame2_tileset_data
00041e5e t merchantSprite_animation2_frame0_tileset_data
00041ede t merchantSprite_animation2_frame1_tileset_data
00041f5e t merchantSprite_animation2_frame2_tileset_data
00041f8e t merchantSprite_animation3_frame0_tileset_data
0004200e t merchantSprite_animation3_frame1_tileset_data
0004208e t merchantSprite_animation3_frame2_tileset_data
000420ce t our_level_map_metatiles
000420d6 t our_level_map_mapBlockIndexes
000420da t our_level_map_mapBlockRowOffsets
000420e2 t our_level_map_mapBlocks
00042122 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 D player_defense
e0ff0012 D player_attack
e0ff0014 D player_level
e0ff0016 D player_hp_max
e0ff0018 D player_hp
e0ff001c d skull_base
e0ff001e D ind
e0ff0020 D randbase.lto_priv.115
e0ff0024 D mapheight
e0ff0026 D mapwidth
e0ff0028 d mh
e0ff002a D playerPosY
e0ff002e D playerPosX
e0ff0032 d mw
e0ff0034 D player_exp_needed
e0ff0038 d attack_message
e0ff013c D showTitleScreen
e0ff0140 D task_sr
e0ff0142 D task_pc
e0ff0146 D task_regs
e0ff0182 D task_lock
e0ff0184 D _edata
e0ff0184 B _start
e0ff0184 B worldSeed
e0ff0188 B transitionOffset
e0ff018c B goblinOffset
e0ff018e B goldDrop
e0ff0190 B goblin_attack
e0ff0192 B isTransitioning
e0ff0193 B bBattleStarted
e0ff0194 b roomX
e0ff0196 b roomY
e0ff0198 b WORLD_LAYOUT_CA
e0ff3998 b playerDir
e0ff399a b bInsideHouse
e0ff399c b WORLD_TILES
e0ff719c b current_cam_x
e0ff71a0 b current_cam_y
e0ff71a4 b transitionDirection
e0ff71a8 b goblinType
e0ff71aa b player_move_down
e0ff71ab b player_move_up
e0ff71ac b player_move_right
e0ff71ad b player_move_left
e0ff71ae b randChance
e0ff71b2 b bIsMoving
e0ff71b4 B goblinsKilled
e0ff71b6 B player_gold
e0ff71b8 B player_exp
e0ff71ba B pHPMax
e0ff71bf B pHP
e0ff71c4 B merchant
e0ff71c8 B bShowMenu
e0ff71c9 b tailAmount
e0ff71ce b hornAmount
e0ff71d3 b fangAmount
e0ff71d8 b eyesAmount
e0ff71dd b skinAmount
e0ff71e2 b bonesAmount
e0ff71e7 b meatAmount
e0ff71ec b skullAmount
e0ff71f1 b goblinsKilledChar
e0ff71f6 b pGold
e0ff71fb b pExp
e0ff7200 b pDefense
e0ff7205 b pAttack
e0ff720a b pLevel
e0ff7210 b info
e0ff721a b info2
e0ff7224 b level_1_map
e0ff7228 b level_2_map
e0ff722c b tempPlayerPosX
e0ff7230 b tempPlayerPosY
e0ff7234 b is_start_pressed
e0ff7236 b random_number
e0ff7238 b pointer
e0ff7239 b pATK
e0ff723e b skullName
e0ff7243 b meatName
e0ff7248 b bonesName
e0ff724d b skinName
e0ff7252 b eyesName
e0ff7257 b fangName
e0ff725c b hornName
e0ff7261 b tailName
e0ff7266 b roomCount
e0ff7268 b turnDelayFrames
e0ff726a b inventory
e0ff728a b map
e0ff750a b playerX
e0ff750c b playerY
e0ff750e b displayX
e0ff7510 b displayY
e0ff7512 b sCount
e0ff7514 b total_sCount
e0ff7516 b floorCount
e0ff7518 b enemyDisplayed
e0ff7519 b merchantChance
e0ff751a b buildingPosX
e0ff751c b buildingPosY
e0ff751e b attack_timer
e0ff7522 b bmp_buffer_read
e0ff7526 b bmp_buffer_0
e0ff752a b bmp_buffer_1
e0ff752e b bmp_plan
e0ff7532 b bmp_plane_addr
e0ff7536 b flag
e0ff7538 b pal
e0ff753a b prio
e0ff753c b state
e0ff753e b pos_i.3131
e0ff7540 b result.3640
e0ff7544 b result.3645
e0ff7548 b timer
e0ff7588 b expChar
e0ff758d b gold
e0ff7592 b experience_gained
e0ff7594 b gDEF
e0ff7599 b gATK
e0ff759e b Name
e0ff75b4 B merchWorldY
e0ff75b6 B merchWorldX
e0ff75b8 B player
e0ff75bc B bShowMerchMenu
e0ff75be b phase.lto_priv.147
e0ff75c0 B LEVEL_TILES
e0ff76a0 B WORLD_LAYOUT
e0ff76e0 B currentWorldY
e0ff76e2 B currentWorldX
e0ff76e4 B lastAllocatedVDPSprite
e0ff76e8 B highestVDPSpriteIndex
e0ff76ea B allocStack.lto_priv.124
e0ff782a B free.lto_priv.123
e0ff782e B lastSprite
e0ff7832 B firstSprite
e0ff7836 B spritesPool
e0ff783a B starter.lto_priv.141
e0ff783e B vram.lto_priv.126
e0ff784a B text_plan.lto_priv.125
e0ff784e B result
e0ff7850 B xx
e0ff7852 B yy
e0ff7854 B joyAxisY.lto_priv.138
e0ff7864 B joyAxisX.lto_priv.137
e0ff7874 B randomSeedSet
e0ff7876 B joyEventCB.lto_priv.133
e0ff787a B joyType.lto_priv.135
e0ff7882 B joyState.lto_priv.136
e0ff7892 B portSupport.lto_priv.134
e0ff7894 B hscrl_addr
e0ff7896 B nextDataBuffer.lto_priv.129
e0ff789a B dmaDataBuffer
e0ff789e B queueTransferSize.lto_priv.152
e0ff78a0 B flag.lto_priv.139
e0ff78a2 B queueIndexLimit.lto_priv.154
e0ff78a4 B queueIndex.lto_priv.128
e0ff78a6 B driverFlags
e0ff78a8 B disableIntStack.lto_priv.122
e0ff78aa B busProtectSignalAddress
e0ff78ac B slist_addr
e0ff78ae B lastVCnt
e0ff78b0 B vdpSpriteCache
e0ff7b30 B cpuFrameLoad.lto_priv.127
e0ff7b32 B flags.lto_priv.130
e0ff7b34 B vblankCB
e0ff7b38 b fadeEndPal
e0ff7bb8 b fadeSB
e0ff7c38 b fadeSG
e0ff7cb8 b fadeSR
e0ff7d38 b fadeB
e0ff7db8 b fadeG
e0ff7e38 b fadeR
e0ff7eb8 b fadeCurrentPal
e0ff7f38 b fadeInd
e0ff7f3a b fadeSize
e0ff7f3c b fadeCounter
e0ff7f3e b vscroll
e0ff7f42 b vscroll_update
e0ff7f44 b hscroll
e0ff7f48 b hscroll_update
e0ff7f4c B currentDriver
e0ff7f4e b xgmTempoCnt
e0ff7f50 b lastTick
e0ff7f54 b xgmTempoDef
e0ff7f56 b xgmTempo
e0ff7f58 b xgmWaitMean
e0ff7f5a b xgmIdleMean
e0ff7f5c b xgmTabInd
e0ff7f60 b xgmWaitTab
e0ff7fa0 b xgmIdleTab
e0ff7fe0 B delayCounter
e0ff7fe2 B LEVEL_COL
e0ff81a2 B MapHasBeenMade
e0ff81a4 B LEVEL_COL2
e0ff8364 b mapIndex
e0ff8368 B free.lto_priv.143
e0ff836c B heap.lto_priv.142
e0ff8370 B maxTransferPerFrame.lto_priv.153
e0ff8372 B portType.lto_priv.144
e0ff8374 B gport.lto_priv.145
e0ff8376 b lastSubTick
e0ff837a b frameCnt
e0ff8380 B dataBufferSize.lto_priv.155
e0ff8382 B queueSize.lto_priv.140
e0ff8384 B frameLoads.lto_priv.131
e0ff8394 B frameLoadIndex.lto_priv.132
e0ff8396 B spriteVramSize
e0ff8398 b curTileInd
e0ff839a b lastVTimer.3652
e0ff839c b userTileMaxIndex
e0ff83a0 B retry.lto_priv.149
e0ff83a1 B phase.lto_priv.148
e0ff83a2 B extSet.lto_priv.150
e0ff83a3 B gun.lto_priv.151
e0ff83a4 B planeHeightSft
e0ff83a6 B screenWidth
e0ff83a8 B screenHeight
e0ff83ac B text_basetile.lto_priv.114
e0ff83ae B bga_addr
e0ff83b0 B window_addr
e0ff83b2 B windowWidthSft
e0ff83b4 B bgb_addr
e0ff83b6 B planeWidthSft
e0ff83b8 B regValues.lto_priv.109
e0ff83cc B maps_addr
e0ff83ce B planeHeight
e0ff83d0 B planeWidth
e0ff83d2 B windowWidth
e0ff83d4 B tail
e0ff83d6 B horn
e0ff83d8 B fang
e0ff83da B eyes
e0ff83dc B skin
e0ff83de B bones
e0ff83e0 B meat
e0ff83e2 B skulls
e0ff83e4 B gHP
e0ff83e9 B damageMessage
e0ff83f2 B goblin_hp
e0ff83f4 B goblin_defense
e0ff83f6 B bPlayerCanMove
e0ff83f7 B turn
e0ff83f8 B selection
e0ff83f9 B bBattleMessageDone
e0ff83fa B bBattleOngoing
e0ff83fc B vtimer
e0ff8400 B intLevelSave
e0ff8402 B intTrace
e0ff8404 B VBlankProcess
e0ff8406 B illegalInstCB
e0ff840a B errorExceptionCB
e0ff840e B hintCaller
e0ff8414 B trapvInstCB
e0ff8418 B dmaQueues
e0ff841c B chkInstCB
e0ff8420 B registerState
e0ff8460 B line1x1xCB
e0ff8464 B traceCB
e0ff8468 B zeroDivideCB
e0ff846c B intCB
e0ff8470 B addressErrorCB
e0ff8474 B eintCB
e0ff8478 B privilegeViolationCB
e0ff847c B vintCB
e0ff8480 B busErrorCB
e0ff8484 B srState
e0ff8486 B ext2State
e0ff8488 B pcState
e0ff848c B ext1State
e0ff848e B addrState
e0ff8492 B _bend
e1000000 A __stack
