00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000198 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a440 T SRAM_readWord
0000a458 T SRAM_readLong
0000a46e T SRAM_writeWord
0000a488 T SRAM_writeLong
0000a4a2 T SYS_hardReset
0000a4b0 T SYS_getInterruptMaskLevel
0000a4ba T SYS_setInterruptMaskLevel
0000a4d2 T SYS_getAndSetInterruptMaskLevel
0000a4ec T TSK_init
0000a512 t .loop
0000a51a T TSK_superPost
0000a530 t no_task
0000a532 T TSK_userYield
0000a53a t userYield
0000a564 T _trap_0
0000a588 T flushQueue
0000a59c t .fq_loop
0000a5aa t .fq_end
0000a5ac T KDebug_Alert
0000a5c8 T memset_
0000a640 T memsetU16
0000a69e T memcpy_
0000a742 T aplib_unpack
0000a748 t aplib_decrunch
0000a75c t .copy_byte
0000a75e t .next_sequence_init
0000a760 t .next_sequence
0000a770 t .get_3_bits
0000a780 t .write_byte
0000a784 t .short_match
0000a792 t .code_pair
0000a79e t .normal_code_pair
0000a7ac t .compare_1280
0000a7b0 t .compare_128
0000a7b4 t .domatch_with_2inc
0000a7b6 t .domatch_with_inc
0000a7b8 t .domatch_new_lastpos
0000a7ba t .copy_code_pair
0000a7c0 t .loop_do_copy
0000a7ca t .get_bit
0000a7d2 t .still_bits_left
0000a7d4 t .decode_gamma
0000a7d6 t .get_more_gamma
0000a7e0 t .end_decrunch
0000a7ea T lz4w_unpack
0000a7f2 t lz4w_unpack_a
0000a7fc t .next
0000a806 t .jump_base
0000a80c t .jump_table
0000ac0c t .lm_len_FF
0000ac0e t .lm_len_FE
0000ac10 t .lm_len_FD
0000ac12 t .lm_len_FC
0000ac14 t .lm_len_FB
0000ac16 t .lm_len_FA
0000ac18 t .lm_len_F9
0000ac1a t .lm_len_F8
0000ac1c t .lm_len_F7
0000ac1e t .lm_len_F6
0000ac20 t .lm_len_F5
0000ac22 t .lm_len_F4
0000ac24 t .lm_len_F3
0000ac26 t .lm_len_F2
0000ac28 t .lm_len_F1
0000ac2a t .lm_len_F0
0000ac2c t .lm_len_EF
0000ac2e t .lm_len_EE
0000ac30 t .lm_len_ED
0000ac32 t .lm_len_EC
0000ac34 t .lm_len_EB
0000ac36 t .lm_len_EA
0000ac38 t .lm_len_E9
0000ac3a t .lm_len_E8
0000ac3c t .lm_len_E7
0000ac3e t .lm_len_E6
0000ac40 t .lm_len_E5
0000ac42 t .lm_len_E4
0000ac44 t .lm_len_E3
0000ac46 t .lm_len_E2
0000ac48 t .lm_len_E1
0000ac4a t .lm_len_E0
0000ac4c t .lm_len_DF
0000ac4e t .lm_len_DE
0000ac50 t .lm_len_DD
0000ac52 t .lm_len_DC
0000ac54 t .lm_len_DB
0000ac56 t .lm_len_DA
0000ac58 t .lm_len_D9
0000ac5a t .lm_len_D8
0000ac5c t .lm_len_D7
0000ac5e t .lm_len_D6
0000ac60 t .lm_len_D5
0000ac62 t .lm_len_D4
0000ac64 t .lm_len_D3
0000ac66 t .lm_len_D2
0000ac68 t .lm_len_D1
0000ac6a t .lm_len_D0
0000ac6c t .lm_len_CF
0000ac6e t .lm_len_CE
0000ac70 t .lm_len_CD
0000ac72 t .lm_len_CC
0000ac74 t .lm_len_CB
0000ac76 t .lm_len_CA
0000ac78 t .lm_len_C9
0000ac7a t .lm_len_C8
0000ac7c t .lm_len_C7
0000ac7e t .lm_len_C6
0000ac80 t .lm_len_C5
0000ac82 t .lm_len_C4
0000ac84 t .lm_len_C3
0000ac86 t .lm_len_C2
0000ac88 t .lm_len_C1
0000ac8a t .lm_len_C0
0000ac8c t .lm_len_BF
0000ac8e t .lm_len_BE
0000ac90 t .lm_len_BD
0000ac92 t .lm_len_BC
0000ac94 t .lm_len_BB
0000ac96 t .lm_len_BA
0000ac98 t .lm_len_B9
0000ac9a t .lm_len_B8
0000ac9c t .lm_len_B7
0000ac9e t .lm_len_B6
0000aca0 t .lm_len_B5
0000aca2 t .lm_len_B4
0000aca4 t .lm_len_B3
0000aca6 t .lm_len_B2
0000aca8 t .lm_len_B1
0000acaa t .lm_len_B0
0000acac t .lm_len_AF
0000acae t .lm_len_AE
0000acb0 t .lm_len_AD
0000acb2 t .lm_len_AC
0000acb4 t .lm_len_AB
0000acb6 t .lm_len_AA
0000acb8 t .lm_len_A9
0000acba t .lm_len_A8
0000acbc t .lm_len_A7
0000acbe t .lm_len_A6
0000acc0 t .lm_len_A5
0000acc2 t .lm_len_A4
0000acc4 t .lm_len_A3
0000acc6 t .lm_len_A2
0000acc8 t .lm_len_A1
0000acca t .lm_len_A0
0000accc t .lm_len_9F
0000acce t .lm_len_9E
0000acd0 t .lm_len_9D
0000acd2 t .lm_len_9C
0000acd4 t .lm_len_9B
0000acd6 t .lm_len_9A
0000acd8 t .lm_len_99
0000acda t .lm_len_98
0000acdc t .lm_len_97
0000acde t .lm_len_96
0000ace0 t .lm_len_95
0000ace2 t .lm_len_94
0000ace4 t .lm_len_93
0000ace6 t .lm_len_92
0000ace8 t .lm_len_91
0000acea t .lm_len_90
0000acec t .lm_len_8F
0000acee t .lm_len_8E
0000acf0 t .lm_len_8D
0000acf2 t .lm_len_8C
0000acf4 t .lm_len_8B
0000acf6 t .lm_len_8A
0000acf8 t .lm_len_89
0000acfa t .lm_len_88
0000acfc t .lm_len_87
0000acfe t .lm_len_86
0000ad00 t .lm_len_85
0000ad02 t .lm_len_84
0000ad04 t .lm_len_83
0000ad06 t .lm_len_82
0000ad08 t .lm_len_81
0000ad0a t .lm_len_80
0000ad0c t .lm_len_7F
0000ad0e t .lm_len_7E
0000ad10 t .lm_len_7D
0000ad12 t .lm_len_7C
0000ad14 t .lm_len_7B
0000ad16 t .lm_len_7A
0000ad18 t .lm_len_79
0000ad1a t .lm_len_78
0000ad1c t .lm_len_77
0000ad1e t .lm_len_76
0000ad20 t .lm_len_75
0000ad22 t .lm_len_74
0000ad24 t .lm_len_73
0000ad26 t .lm_len_72
0000ad28 t .lm_len_71
0000ad2a t .lm_len_70
0000ad2c t .lm_len_6F
0000ad2e t .lm_len_6E
0000ad30 t .lm_len_6D
0000ad32 t .lm_len_6C
0000ad34 t .lm_len_6B
0000ad36 t .lm_len_6A
0000ad38 t .lm_len_69
0000ad3a t .lm_len_68
0000ad3c t .lm_len_67
0000ad3e t .lm_len_66
0000ad40 t .lm_len_65
0000ad42 t .lm_len_64
0000ad44 t .lm_len_63
0000ad46 t .lm_len_62
0000ad48 t .lm_len_61
0000ad4a t .lm_len_60
0000ad4c t .lm_len_5F
0000ad4e t .lm_len_5E
0000ad50 t .lm_len_5D
0000ad52 t .lm_len_5C
0000ad54 t .lm_len_5B
0000ad56 t .lm_len_5A
0000ad58 t .lm_len_59
0000ad5a t .lm_len_58
0000ad5c t .lm_len_57
0000ad5e t .lm_len_56
0000ad60 t .lm_len_55
0000ad62 t .lm_len_54
0000ad64 t .lm_len_53
0000ad66 t .lm_len_52
0000ad68 t .lm_len_51
0000ad6a t .lm_len_50
0000ad6c t .lm_len_4F
0000ad6e t .lm_len_4E
0000ad70 t .lm_len_4D
0000ad72 t .lm_len_4C
0000ad74 t .lm_len_4B
0000ad76 t .lm_len_4A
0000ad78 t .lm_len_49
0000ad7a t .lm_len_48
0000ad7c t .lm_len_47
0000ad7e t .lm_len_46
0000ad80 t .lm_len_45
0000ad82 t .lm_len_44
0000ad84 t .lm_len_43
0000ad86 t .lm_len_42
0000ad88 t .lm_len_41
0000ad8a t .lm_len_40
0000ad8c t .lm_len_3F
0000ad8e t .lm_len_3E
0000ad90 t .lm_len_3D
0000ad92 t .lm_len_3C
0000ad94 t .lm_len_3B
0000ad96 t .lm_len_3A
0000ad98 t .lm_len_39
0000ad9a t .lm_len_38
0000ad9c t .lm_len_37
0000ad9e t .lm_len_36
0000ada0 t .lm_len_35
0000ada2 t .lm_len_34
0000ada4 t .lm_len_33
0000ada6 t .lm_len_32
0000ada8 t .lm_len_31
0000adaa t .lm_len_30
0000adac t .lm_len_2F
0000adae t .lm_len_2E
0000adb0 t .lm_len_2D
0000adb2 t .lm_len_2C
0000adb4 t .lm_len_2B
0000adb6 t .lm_len_2A
0000adb8 t .lm_len_29
0000adba t .lm_len_28
0000adbc t .lm_len_27
0000adbe t .lm_len_26
0000adc0 t .lm_len_25
0000adc2 t .lm_len_24
0000adc4 t .lm_len_23
0000adc6 t .lm_len_22
0000adc8 t .lm_len_21
0000adca t .lm_len_20
0000adcc t .lm_len_1F
0000adce t .lm_len_1E
0000add0 t .lm_len_1D
0000add2 t .lm_len_1C
0000add4 t .lm_len_1B
0000add6 t .lm_len_1A
0000add8 t .lm_len_19
0000adda t .lm_len_18
0000addc t .lm_len_17
0000adde t .lm_len_16
0000ade0 t .lm_len_15
0000ade2 t .lm_len_14
0000ade4 t .lm_len_13
0000ade6 t .lm_len_12
0000ade8 t .lm_len_11
0000adea t .lm_len_10
0000adec t .lm_len_0F
0000adee t .lm_len_0E
0000adf0 t .lm_len_0D
0000adf2 t .lm_len_0C
0000adf4 t .lm_len_0B
0000adf6 t .lm_len_0A
0000adf8 t .lm_len_09
0000adfa t .lm_len_08
0000adfc t .lm_len_07
0000adfe t .lm_len_06
0000ae00 t .lm_len_05
0000ae02 t .lm_len_04
0000ae04 t .lm_len_03
0000ae06 t .lm_len_02
0000ae08 t .lm_len_01
0000ae0a t .lm_len_00
0000ae14 t .lmr_len_FF
0000ae16 t .lmr_len_FD
0000ae18 t .lmr_len_FB
0000ae1a t .lmr_len_F9
0000ae1c t .lmr_len_F7
0000ae1e t .lmr_len_F5
0000ae20 t .lmr_len_F3
0000ae22 t .lmr_len_F1
0000ae24 t .lmr_len_EF
0000ae26 t .lmr_len_ED
0000ae28 t .lmr_len_EB
0000ae2a t .lmr_len_E9
0000ae2c t .lmr_len_E7
0000ae2e t .lmr_len_E5
0000ae30 t .lmr_len_E3
0000ae32 t .lmr_len_E1
0000ae34 t .lmr_len_DF
0000ae36 t .lmr_len_DD
0000ae38 t .lmr_len_DB
0000ae3a t .lmr_len_D9
0000ae3c t .lmr_len_D7
0000ae3e t .lmr_len_D5
0000ae40 t .lmr_len_D3
0000ae42 t .lmr_len_D1
0000ae44 t .lmr_len_CF
0000ae46 t .lmr_len_CD
0000ae48 t .lmr_len_CB
0000ae4a t .lmr_len_C9
0000ae4c t .lmr_len_C7
0000ae4e t .lmr_len_C5
0000ae50 t .lmr_len_C3
0000ae52 t .lmr_len_C1
0000ae54 t .lmr_len_BF
0000ae56 t .lmr_len_BD
0000ae58 t .lmr_len_BB
0000ae5a t .lmr_len_B9
0000ae5c t .lmr_len_B7
0000ae5e t .lmr_len_B5
0000ae60 t .lmr_len_B3
0000ae62 t .lmr_len_B1
0000ae64 t .lmr_len_AF
0000ae66 t .lmr_len_AD
0000ae68 t .lmr_len_AB
0000ae6a t .lmr_len_A9
0000ae6c t .lmr_len_A7
0000ae6e t .lmr_len_A5
0000ae70 t .lmr_len_A3
0000ae72 t .lmr_len_A1
0000ae74 t .lmr_len_9F
0000ae76 t .lmr_len_9D
0000ae78 t .lmr_len_9B
0000ae7a t .lmr_len_99
0000ae7c t .lmr_len_97
0000ae7e t .lmr_len_95
0000ae80 t .lmr_len_93
0000ae82 t .lmr_len_91
0000ae84 t .lmr_len_8F
0000ae86 t .lmr_len_8D
0000ae88 t .lmr_len_8B
0000ae8a t .lmr_len_89
0000ae8c t .lmr_len_87
0000ae8e t .lmr_len_85
0000ae90 t .lmr_len_83
0000ae92 t .lmr_len_81
0000ae94 t .lmr_len_7F
0000ae96 t .lmr_len_7D
0000ae98 t .lmr_len_7B
0000ae9a t .lmr_len_79
0000ae9c t .lmr_len_77
0000ae9e t .lmr_len_75
0000aea0 t .lmr_len_73
0000aea2 t .lmr_len_71
0000aea4 t .lmr_len_6F
0000aea6 t .lmr_len_6D
0000aea8 t .lmr_len_6B
0000aeaa t .lmr_len_69
0000aeac t .lmr_len_67
0000aeae t .lmr_len_65
0000aeb0 t .lmr_len_63
0000aeb2 t .lmr_len_61
0000aeb4 t .lmr_len_5F
0000aeb6 t .lmr_len_5D
0000aeb8 t .lmr_len_5B
0000aeba t .lmr_len_59
0000aebc t .lmr_len_57
0000aebe t .lmr_len_55
0000aec0 t .lmr_len_53
0000aec2 t .lmr_len_51
0000aec4 t .lmr_len_4F
0000aec6 t .lmr_len_4D
0000aec8 t .lmr_len_4B
0000aeca t .lmr_len_49
0000aecc t .lmr_len_47
0000aece t .lmr_len_45
0000aed0 t .lmr_len_43
0000aed2 t .lmr_len_41
0000aed4 t .lmr_len_3F
0000aed6 t .lmr_len_3D
0000aed8 t .lmr_len_3B
0000aeda t .lmr_len_39
0000aedc t .lmr_len_37
0000aede t .lmr_len_35
0000aee0 t .lmr_len_33
0000aee2 t .lmr_len_31
0000aee4 t .lmr_len_2F
0000aee6 t .lmr_len_2D
0000aee8 t .lmr_len_2B
0000aeea t .lmr_len_29
0000aeec t .lmr_len_27
0000aeee t .lmr_len_25
0000aef0 t .lmr_len_23
0000aef2 t .lmr_len_21
0000aef4 t .lmr_len_1F
0000aef6 t .lmr_len_1D
0000aef8 t .lmr_len_1B
0000aefa t .lmr_len_19
0000aefc t .lmr_len_17
0000aefe t .lmr_len_15
0000af00 t .lmr_len_13
0000af02 t .lmr_len_11
0000af04 t .lmr_len_0F
0000af06 t .lmr_len_0D
0000af08 t .lmr_len_0B
0000af0a t .lmr_len_09
0000af0c t .lmr_len_07
0000af0e t .lmr_len_05
0000af10 t .lmr_len_03
0000af12 t .lmr_len_01
0000af1c t .lmr_len_FE
0000af1e t .lmr_len_FC
0000af20 t .lmr_len_FA
0000af22 t .lmr_len_F8
0000af24 t .lmr_len_F6
0000af26 t .lmr_len_F4
0000af28 t .lmr_len_F2
0000af2a t .lmr_len_F0
0000af2c t .lmr_len_EE
0000af2e t .lmr_len_EC
0000af30 t .lmr_len_EA
0000af32 t .lmr_len_E8
0000af34 t .lmr_len_E6
0000af36 t .lmr_len_E4
0000af38 t .lmr_len_E2
0000af3a t .lmr_len_E0
0000af3c t .lmr_len_DE
0000af3e t .lmr_len_DC
0000af40 t .lmr_len_DA
0000af42 t .lmr_len_D8
0000af44 t .lmr_len_D6
0000af46 t .lmr_len_D4
0000af48 t .lmr_len_D2
0000af4a t .lmr_len_D0
0000af4c t .lmr_len_CE
0000af4e t .lmr_len_CC
0000af50 t .lmr_len_CA
0000af52 t .lmr_len_C8
0000af54 t .lmr_len_C6
0000af56 t .lmr_len_C4
0000af58 t .lmr_len_C2
0000af5a t .lmr_len_C0
0000af5c t .lmr_len_BE
0000af5e t .lmr_len_BC
0000af60 t .lmr_len_BA
0000af62 t .lmr_len_B8
0000af64 t .lmr_len_B6
0000af66 t .lmr_len_B4
0000af68 t .lmr_len_B2
0000af6a t .lmr_len_B0
0000af6c t .lmr_len_AE
0000af6e t .lmr_len_AC
0000af70 t .lmr_len_AA
0000af72 t .lmr_len_A8
0000af74 t .lmr_len_A6
0000af76 t .lmr_len_A4
0000af78 t .lmr_len_A2
0000af7a t .lmr_len_A0
0000af7c t .lmr_len_9E
0000af7e t .lmr_len_9C
0000af80 t .lmr_len_9A
0000af82 t .lmr_len_98
0000af84 t .lmr_len_96
0000af86 t .lmr_len_94
0000af88 t .lmr_len_92
0000af8a t .lmr_len_90
0000af8c t .lmr_len_8E
0000af8e t .lmr_len_8C
0000af90 t .lmr_len_8A
0000af92 t .lmr_len_88
0000af94 t .lmr_len_86
0000af96 t .lmr_len_84
0000af98 t .lmr_len_82
0000af9a t .lmr_len_80
0000af9c t .lmr_len_7E
0000af9e t .lmr_len_7C
0000afa0 t .lmr_len_7A
0000afa2 t .lmr_len_78
0000afa4 t .lmr_len_76
0000afa6 t .lmr_len_74
0000afa8 t .lmr_len_72
0000afaa t .lmr_len_70
0000afac t .lmr_len_6E
0000afae t .lmr_len_6C
0000afb0 t .lmr_len_6A
0000afb2 t .lmr_len_68
0000afb4 t .lmr_len_66
0000afb6 t .lmr_len_64
0000afb8 t .lmr_len_62
0000afba t .lmr_len_60
0000afbc t .lmr_len_5E
0000afbe t .lmr_len_5C
0000afc0 t .lmr_len_5A
0000afc2 t .lmr_len_58
0000afc4 t .lmr_len_56
0000afc6 t .lmr_len_54
0000afc8 t .lmr_len_52
0000afca t .lmr_len_50
0000afcc t .lmr_len_4E
0000afce t .lmr_len_4C
0000afd0 t .lmr_len_4A
0000afd2 t .lmr_len_48
0000afd4 t .lmr_len_46
0000afd6 t .lmr_len_44
0000afd8 t .lmr_len_42
0000afda t .lmr_len_40
0000afdc t .lmr_len_3E
0000afde t .lmr_len_3C
0000afe0 t .lmr_len_3A
0000afe2 t .lmr_len_38
0000afe4 t .lmr_len_36
0000afe6 t .lmr_len_34
0000afe8 t .lmr_len_32
0000afea t .lmr_len_30
0000afec t .lmr_len_2E
0000afee t .lmr_len_2C
0000aff0 t .lmr_len_2A
0000aff2 t .lmr_len_28
0000aff4 t .lmr_len_26
0000aff6 t .lmr_len_24
0000aff8 t .lmr_len_22
0000affa t .lmr_len_20
0000affc t .lmr_len_1E
0000affe t .lmr_len_1C
0000b000 t .lmr_len_1A
0000b002 t .lmr_len_18
0000b004 t .lmr_len_16
0000b006 t .lmr_len_14
0000b008 t .lmr_len_12
0000b00a t .lmr_len_10
0000b00c t .lmr_len_0E
0000b00e t .lmr_len_0C
0000b010 t .lmr_len_0A
0000b012 t .lmr_len_08
0000b014 t .lmr_len_06
0000b016 t .lmr_len_04
0000b018 t .lmr_len_02
0000b01a t .lmr_len_00
0000b022 t .litE_mat0
0000b024 t .litC_mat0
0000b026 t .litA_mat0
0000b028 t .lit8_mat0
0000b02a t .lit6_mat0
0000b02c t .lit4_mat0
0000b02e t .lit2_mat0
0000b036 t .long_match_1
0000b046 t .lm1_jump_base
0000b04c t .litF_mat0
0000b04e t .litD_mat0
0000b050 t .litB_mat0
0000b052 t .lit9_mat0
0000b054 t .lit7_mat0
0000b056 t .lit5_mat0
0000b058 t .lit3_mat0
0000b05a t .lit1_mat0
0000b062 t .long_match_2
0000b072 t .lm2_jump_base
0000b078 t .lit0_mat0
0000b07e t .long_match_3
0000b08e t .lm3_jump_base
0000b094 t .lm_jump_table
0000b494 t .lm_rom
0000b498 t .lmr_jump_base
0000b49e t .lmr_jump_table
0000b89e t .litE_mat1
0000b8a0 t .litC_mat1
0000b8a2 t .litA_mat1
0000b8a4 t .lit8_mat1
0000b8a6 t .lit6_mat1
0000b8a8 t .lit4_mat1
0000b8aa t .lit2_mat1
0000b8ac t .lit0_mat1
0000b8bc t .litF_mat1
0000b8be t .litD_mat1
0000b8c0 t .litB_mat1
0000b8c2 t .lit9_mat1
0000b8c4 t .lit7_mat1
0000b8c6 t .lit5_mat1
0000b8c8 t .lit3_mat1
0000b8ca t .lit1_mat1
0000b8dc t .litE_mat2
0000b8de t .litC_mat2
0000b8e0 t .litA_mat2
0000b8e2 t .lit8_mat2
0000b8e4 t .lit6_mat2
0000b8e6 t .lit4_mat2
0000b8e8 t .lit2_mat2
0000b8ea t .lit0_mat2
0000b8fc t .litF_mat2
0000b8fe t .litD_mat2
0000b900 t .litB_mat2
0000b902 t .lit9_mat2
0000b904 t .lit7_mat2
0000b906 t .lit5_mat2
0000b908 t .lit3_mat2
0000b90a t .lit1_mat2
0000b91e t .litE_mat3
0000b920 t .litC_mat3
0000b922 t .litA_mat3
0000b924 t .lit8_mat3
0000b926 t .lit6_mat3
0000b928 t .lit4_mat3
0000b92a t .lit2_mat3
0000b92c t .lit0_mat3
0000b940 t .litF_mat3
0000b942 t .litD_mat3
0000b944 t .litB_mat3
0000b946 t .lit9_mat3
0000b948 t .lit7_mat3
0000b94a t .lit5_mat3
0000b94c t .lit3_mat3
0000b94e t .lit1_mat3
0000b964 t .litE_mat4
0000b966 t .litC_mat4
0000b968 t .litA_mat4
0000b96a t .lit8_mat4
0000b96c t .lit6_mat4
0000b96e t .lit4_mat4
0000b970 t .lit2_mat4
0000b972 t .lit0_mat4
0000b988 t .litF_mat4
0000b98a t .litD_mat4
0000b98c t .litB_mat4
0000b98e t .lit9_mat4
0000b990 t .lit7_mat4
0000b992 t .lit5_mat4
0000b994 t .lit3_mat4
0000b996 t .lit1_mat4
0000b9ae t .litE_mat5
0000b9b0 t .litC_mat5
0000b9b2 t .litA_mat5
0000b9b4 t .lit8_mat5
0000b9b6 t .lit6_mat5
0000b9b8 t .lit4_mat5
0000b9ba t .lit2_mat5
0000b9bc t .lit0_mat5
0000b9d4 t .litF_mat5
0000b9d6 t .litD_mat5
0000b9d8 t .litB_mat5
0000b9da t .lit9_mat5
0000b9dc t .lit7_mat5
0000b9de t .lit5_mat5
0000b9e0 t .lit3_mat5
0000b9e2 t .lit1_mat5
0000b9fc t .litE_mat6
0000b9fe t .litC_mat6
0000ba00 t .litA_mat6
0000ba02 t .lit8_mat6
0000ba04 t .lit6_mat6
0000ba06 t .lit4_mat6
0000ba08 t .lit2_mat6
0000ba0a t .lit0_mat6
0000ba24 t .litF_mat6
0000ba26 t .litD_mat6
0000ba28 t .litB_mat6
0000ba2a t .lit9_mat6
0000ba2c t .lit7_mat6
0000ba2e t .lit5_mat6
0000ba30 t .lit3_mat6
0000ba32 t .lit1_mat6
0000ba4e t .litE_mat7
0000ba50 t .litC_mat7
0000ba52 t .litA_mat7
0000ba54 t .lit8_mat7
0000ba56 t .lit6_mat7
0000ba58 t .lit4_mat7
0000ba5a t .lit2_mat7
0000ba5c t .lit0_mat7
0000ba78 t .litF_mat7
0000ba7a t .litD_mat7
0000ba7c t .litB_mat7
0000ba7e t .lit9_mat7
0000ba80 t .lit7_mat7
0000ba82 t .lit5_mat7
0000ba84 t .lit3_mat7
0000ba86 t .lit1_mat7
0000baa4 t .litE_mat8
0000baa6 t .litC_mat8
0000baa8 t .litA_mat8
0000baaa t .lit8_mat8
0000baac t .lit6_mat8
0000baae t .lit4_mat8
0000bab0 t .lit2_mat8
0000bab2 t .lit0_mat8
0000bad0 t .litF_mat8
0000bad2 t .litD_mat8
0000bad4 t .litB_mat8
0000bad6 t .lit9_mat8
0000bad8 t .lit7_mat8
0000bada t .lit5_mat8
0000badc t .lit3_mat8
0000bade t .lit1_mat8
0000bafe t .litE_mat9
0000bb00 t .litC_mat9
0000bb02 t .litA_mat9
0000bb04 t .lit8_mat9
0000bb06 t .lit6_mat9
0000bb08 t .lit4_mat9
0000bb0a t .lit2_mat9
0000bb0c t .lit0_mat9
0000bb2c t .litF_mat9
0000bb2e t .litD_mat9
0000bb30 t .litB_mat9
0000bb32 t .lit9_mat9
0000bb34 t .lit7_mat9
0000bb36 t .lit5_mat9
0000bb38 t .lit3_mat9
0000bb3a t .lit1_mat9
0000bb5c t .litE_matA
0000bb5e t .litC_matA
0000bb60 t .litA_matA
0000bb62 t .lit8_matA
0000bb64 t .lit6_matA
0000bb66 t .lit4_matA
0000bb68 t .lit2_matA
0000bb6a t .lit0_matA
0000bb8c t .litF_matA
0000bb8e t .litD_matA
0000bb90 t .litB_matA
0000bb92 t .lit9_matA
0000bb94 t .lit7_matA
0000bb96 t .lit5_matA
0000bb98 t .lit3_matA
0000bb9a t .lit1_matA
0000bbbe t .litE_matB
0000bbc0 t .litC_matB
0000bbc2 t .litA_matB
0000bbc4 t .lit8_matB
0000bbc6 t .lit6_matB
0000bbc8 t .lit4_matB
0000bbca t .lit2_matB
0000bbcc t .lit0_matB
0000bbf0 t .litF_matB
0000bbf2 t .litD_matB
0000bbf4 t .litB_matB
0000bbf6 t .lit9_matB
0000bbf8 t .lit7_matB
0000bbfa t .lit5_matB
0000bbfc t .lit3_matB
0000bbfe t .lit1_matB
0000bc24 t .litE_matC
0000bc26 t .litC_matC
0000bc28 t .litA_matC
0000bc2a t .lit8_matC
0000bc2c t .lit6_matC
0000bc2e t .lit4_matC
0000bc30 t .lit2_matC
0000bc32 t .lit0_matC
0000bc58 t .litF_matC
0000bc5a t .litD_matC
0000bc5c t .litB_matC
0000bc5e t .lit9_matC
0000bc60 t .lit7_matC
0000bc62 t .lit5_matC
0000bc64 t .lit3_matC
0000bc66 t .lit1_matC
0000bc8e t .litE_matD
0000bc90 t .litC_matD
0000bc92 t .litA_matD
0000bc94 t .lit8_matD
0000bc96 t .lit6_matD
0000bc98 t .lit4_matD
0000bc9a t .lit2_matD
0000bc9c t .lit0_matD
0000bcc4 t .litF_matD
0000bcc6 t .litD_matD
0000bcc8 t .litB_matD
0000bcca t .lit9_matD
0000bccc t .lit7_matD
0000bcce t .lit5_matD
0000bcd0 t .lit3_matD
0000bcd2 t .lit1_matD
0000bcfc t .litE_matE
0000bcfe t .litC_matE
0000bd00 t .litA_matE
0000bd02 t .lit8_matE
0000bd04 t .lit6_matE
0000bd06 t .lit4_matE
0000bd08 t .lit2_matE
0000bd0a t .lit0_matE
0000bd34 t .litF_matE
0000bd36 t .litD_matE
0000bd38 t .litB_matE
0000bd3a t .lit9_matE
0000bd3c t .lit7_matE
0000bd3e t .lit5_matE
0000bd40 t .lit3_matE
0000bd42 t .lit1_matE
0000bd6e t .litE_matF
0000bd70 t .litC_matF
0000bd72 t .litA_matF
0000bd74 t .lit8_matF
0000bd76 t .lit6_matF
0000bd78 t .lit4_matF
0000bd7a t .lit2_matF
0000bd7c t .lit0_matF
0000bda8 t .litF_matF
0000bdaa t .litD_matF
0000bdac t .litB_matF
0000bdae t .lit9_matF
0000bdb0 t .lit7_matF
0000bdb2 t .lit5_matF
0000bdb4 t .lit3_matF
0000bdb6 t .lit1_matF
0000bde4 t .done
0000bdea t .no_byte
0000bdf8 T displayTitle
0000d848 T joyEvent
0000ee98 T goblinAttack
0000f0a0 T endBattle
0000f33c T displayBattle
000102cc T Z80_loadDriver
00010c2e T XGM_doVBlankProcess
00010cce T XGM_stopPlay
00010e1c T XGM_startPlay
0001106c T VDP_getPlaneAddress
00011128 T VDP_setTileMapXY
0001117a T VDP_allocateSprites
00011230 T VDP_resetSprites
0001126a T VDP_clearTextLine
00011398 T VDP_drawText
000113c4 T VDP_loadTileSet
00011560 T displayRoom
0001271e T convertMapArrays
00012978 T vsprintf
00013344 T strcat
00013368 T releaseSprite.part.1.lto_priv.118
000133d2 T SPR_setAnim
0001340c T memcpy
0001341c T SPR_update
00013f46 T memset
00013f5e T MEM_pack
00013fd2 T MEM_free
00013fe4 T MEM_alloc
000140b0 T JOY_setSupport.part.0
00014628 T readTrackball.lto_priv.121
00014700 T SPR_addSpriteEx.constprop.101
00014980 T PAL_setPalette.constprop.99
000149a4 T PAL_setPalette.constprop.98
000149c8 T PAL_setPalette.constprop.97
000149ec T PAL_setPalette.constprop.96
00014a0e T Z80_getAndRequestBus.constprop.92
00014a3c T SYS_doVBlankProcessEx.constprop.89
0001574e T sprintf.constprop.80
0001576e T VDP_setTileMapXY.constprop.79
000157da T VDP_setTileMapXY.constprop.78
00015848 T finishTransition
00015b4e T drawBox
00015e4e T showPlayerHouse.part.2
00016320 t _hint_dummy_callback
00016322 t _trace_callback
00016324 T _extint_dummy_callback
00016326 T _vint_dummy_callback
00016328 t _vblank_dummy_callback
0001632a t _int_callback
0001632c t _line1x1x_callback
0001632e t internal_reset
00016b8c t _buserror_callback
00016bbc t _addresserror_callback
00016bec t _zerodivide_callback
00016c1c t _privilegeviolation_callback
00016c4c t _errorexception_callback
00016c7c T _reset_entry
00016c88 T showStackState.lto_priv.128
0001749a T addValueU32.lto_priv.130
0001772c t showValueU32U32U32
00017788 T showRegisterState.lto_priv.127
000178ce T addValueU16.lto_priv.129
00017b48 t showException4WDump
00017bcc t _illegalinst_callback
00017bfe t _chkinst_callback
00017c30 t _trapvinst_callback
00017c62 T sprintf
00017c80 T _start_entry
00017e24 t VDP_setTileMapDataRectEx.constprop.54
000182be T VDP_loadFontData.constprop.50
000182f0 T VRAM_createRegion.constprop.40
0001834e T makeDoorway.constprop.33
0001851a T makeWall.constprop.30
0001859e T makeWall.constprop.29
0001875e T makeWall.constprop.28
000187de T makeWall.constprop.27
0001892e T VDP_drawImageEx.constprop.51
00018cc6 T POOL_reset.constprop.41
00018d28 T externalIntCB.lto_priv.155
00018e6e T readLightgun.lto_priv.119
000191a6 T readTeamPlayer.lto_priv.120
00019726 T readMouse.lto_priv.122
00019a8a T read6Btn.lto_priv.123
00019b2a T DMA_doCPUCopy
00019cb2 T DMA_queueDmaFast
00019e14 T DMA_queueDma.part.3
0001a028 T create16by16TileIndexed.constprop.77
0001a186 T create32by16TileIndexed.constprop.76
0001a418 T create16by16TileRand.constprop.75
0001a6d8 T DMA_doVRamFill.constprop.72
0001a826 T VDP_clearTileMap.constprop.70
0001a84e T VDP_clearPlane.constprop.67
0001a88a T delayFrames.constprop.64
0001a8a2 T VDP_drawText.constprop.58
0001a8ca T setTileMapDataColumnEx.constprop.55
0001aa04 T VDP_loadTileSet.constprop.73
0001abe8 T updateMapsAddress.lto_priv.126
0001ad30 T updateUserTileMaxIndex
0001ad4a T VDP_waitVBlank
0001aede T VDP_setHVLatching
0001af1c T VDP_setAutoInc
0001af36 T random
0001af5c T waitSubTick.part.0
0001b118 T SYS_doVBlankProcess
0001b11e T waitTick
0001b25c T VDP_init
0001b5a8 t makeRocks.constprop.24
0001b7f2 T makeRoom.constprop.23
0001d10e T VDP_setReg.constprop.14
0001d128 T showBusAddressErrorDump.constprop.7
0001d1e6 T showExceptionDump.constprop.0
0001d254 T vblankCallback
0001d266 T showMerchMenu
0001d87e T removeItem
0001d950 T SPR_setVisibility.constprop.115
0001d980 T SPR_setVisibility.constprop.114
0001d9b6 T VDP_drawTextEx.constprop.107
0001dd5a T VDP_drawTextBG.constprop.106
0001dd82 T VDP_drawTextBG.constprop.105
0001dda8 T VRAM_alloc.constprop.102
0001de74 T DMA_setBufferSize
0001defa T BMP_doVBlankProcess
0001df04 T DMA_transfer
0001e254 T showSaveMenu.part.0
0001e400 T smp_null
0001e500 T smp_null_pcm
0001e580 T __mulsi3
0001e5a4 T __udivsi3
0001e5cc t L3
0001e5ce t L4
0001e5fa t L5
0001e5fc t L6
0001e600 T __divsi3
0001e60e t L1
0001e618 t L2
0001e62a t L3
0001e630 T __umodsi3
0001e660 T __modsi3
0001e690 T __CTOR_LIST__
0001e698 T __CTOR_END__
0001e698 T __DTOR_LIST__
0001e6a0 T __DTOR_END__
0001e6a0 T tileset_Font
0001e6a8 T palette_Font
0001e6ae t tileset1_tileset
0001e6b6 t tileset1_tilemap
0001e6c0 t tileset1_palette
0001e6c6 T tileset1
0001e6d2 t tileset2_tileset
0001e6da t tileset2_tilemap
0001e6e4 t tileset2_palette
0001e6ea T tileset2
0001e6f6 t goblin_tileset
0001e6fe t goblin_tilemap
0001e708 t goblin_palette
0001e70e T goblin
0001e71a t boxTiles_tileset
0001e722 t boxTiles_tilemap
0001e72c T boxTiles
0001e738 T our_tileset
0001e740 T our_level_map
0001e75c T our_palette
0001e762 t bg1_tileset
0001e76a t bg1_tilemap
0001e774 T bg1
0001e780 T fg1
0001e78c T fg2
0001e798 t house_tileset
0001e7a0 t house_tilemap
0001e7aa t house_palette
0001e7b0 T house
0001e7bc t title_tileset
0001e7c4 t title_tilemap
0001e7ce t title_palette
0001e7d4 T title
0001e7e0 t titleBase_tileset
0001e7e8 t titleBase_tilemap
0001e7f2 t titleBase_palette
0001e7f8 T titleBase
0001e804 t battleBack_tileset
0001e80c t battleBack_tilemap
0001e816 t battleBack_palette
0001e81c T battleBack
0001e828 t battleBack2_tileset
0001e830 t battleBack2_tilemap
0001e83a T battleBack2
0001e846 t titleLetters_tileset
0001e84e t titleLetters_tilemap
0001e858 t titleLetters_palette
0001e85e T titleLetters
0001e86a t face_tileset
0001e872 t face_tilemap
0001e87c t face_palette
0001e882 T face
0001e88e t merchFace_tileset
0001e896 t merchFace_tilemap
0001e8a0 t merchFace_palette
0001e8a6 T merchFace
0001e8b2 T mytitle
0001e8b8 t our_sprite_palette
0001e8be t our_sprite_animation0_frame0_tileset
0001e8c6 t our_sprite_animation0_frame0
0001e8d6 t our_sprite_animation0_frame1_tileset
0001e8de t our_sprite_animation0_frame1
0001e8ee t our_sprite_animation0_frame2_tileset
0001e8f6 t our_sprite_animation0_frame2
0001e906 t our_sprite_animation0_frame3_tileset
0001e90e t our_sprite_animation0_frame3
0001e91e t our_sprite_animation0_frame4_tileset
0001e926 t our_sprite_animation0_frame4
0001e936 t our_sprite_animation0_frame5_tileset
0001e93e t our_sprite_animation0_frame5
0001e94e t our_sprite_animation0_frames
0001e972 t our_sprite_animation0
0001e978 t our_sprite_animation1_frame0_tileset
0001e980 t our_sprite_animation1_frame0
0001e990 t our_sprite_animation1_frame1_tileset
0001e998 t our_sprite_animation1_frame1
0001e9a8 t our_sprite_animation1_frame7_tileset
0001e9b0 t our_sprite_animation1_frame7
0001e9c0 t our_sprite_animation1_frames
0001e9e4 t our_sprite_animation1
0001e9ea t our_sprite_animation2_frame0_tileset
0001e9f2 t our_sprite_animation2_frame0
0001ea02 t our_sprite_animation2_frame1_tileset
0001ea0a t our_sprite_animation2_frame1
0001ea1a t our_sprite_animation2_frame5_tileset
0001ea22 t our_sprite_animation2_frame5
0001ea32 t our_sprite_animation2_frames
0001ea56 t our_sprite_animation2
0001ea5c t our_sprite_animation3_frame0_tileset
0001ea64 t our_sprite_animation3_frame0
0001ea74 t our_sprite_animation3_frame1_tileset
0001ea7c t our_sprite_animation3_frame1
0001ea8c t our_sprite_animation3_frame3_tileset
0001ea94 t our_sprite_animation3_frame3
0001eaa4 t our_sprite_animation3_frame4_tileset
0001eaac t our_sprite_animation3_frame4
0001eabc t our_sprite_animation3_frame5_tileset
0001eac4 t our_sprite_animation3_frame5
0001ead4 t our_sprite_animation3_frames
0001eaf8 t our_sprite_animation3
0001eafe t our_sprite_animation4_frame0_tileset
0001eb06 t our_sprite_animation4_frame0
0001eb16 t our_sprite_animation4_frame1_tileset
0001eb1e t our_sprite_animation4_frame1
0001eb2e t our_sprite_animation4_frame2_tileset
0001eb36 t our_sprite_animation4_frame2
0001eb46 t our_sprite_animation4_frame3_tileset
0001eb4e t our_sprite_animation4_frame3
0001eb5e t our_sprite_animation4_frame4_tileset
0001eb66 t our_sprite_animation4_frame4
0001eb76 t our_sprite_animation4_frame5_tileset
0001eb7e t our_sprite_animation4_frame5
0001eb8e t our_sprite_animation4_frame6_tileset
0001eb96 t our_sprite_animation4_frame6
0001eba6 t our_sprite_animation4_frame7_tileset
0001ebae t our_sprite_animation4_frame7
0001ebbe t our_sprite_animation4_frames
0001ebde t our_sprite_animation4
0001ebe4 t our_sprite_animation5_frame0_tileset
0001ebec t our_sprite_animation5_frame0
0001ebfc t our_sprite_animation5_frame1_tileset
0001ec04 t our_sprite_animation5_frame1
0001ec14 t our_sprite_animation5_frame2_tileset
0001ec1c t our_sprite_animation5_frame2
0001ec2c t our_sprite_animation5_frame3_tileset
0001ec34 t our_sprite_animation5_frame3
0001ec44 t our_sprite_animation5_frame4_tileset
0001ec4c t our_sprite_animation5_frame4
0001ec5c t our_sprite_animation5_frame5_tileset
0001ec64 t our_sprite_animation5_frame5
0001ec74 t our_sprite_animation5_frame6_tileset
0001ec7c t our_sprite_animation5_frame6
0001ec8c t our_sprite_animation5_frame7
0001ec9c t our_sprite_animation5_frames
0001ecbc t our_sprite_animation5
0001ecc2 t our_sprite_animation6_frame0_tileset
0001ecca t our_sprite_animation6_frame0
0001ecda t our_sprite_animation6_frame1_tileset
0001ece2 t our_sprite_animation6_frame1
0001ecf2 t our_sprite_animation6_frame2_tileset
0001ecfa t our_sprite_animation6_frame2
0001ed0a t our_sprite_animation6_frame3_tileset
0001ed12 t our_sprite_animation6_frame3
0001ed22 t our_sprite_animation6_frame4_tileset
0001ed2a t our_sprite_animation6_frame4
0001ed3a t our_sprite_animation6_frame5_tileset
0001ed42 t our_sprite_animation6_frame5
0001ed52 t our_sprite_animation6_frame6_tileset
0001ed5a t our_sprite_animation6_frame6
0001ed6a t our_sprite_animation6_frame7_tileset
0001ed72 t our_sprite_animation6_frame7
0001ed82 t our_sprite_animation6_frames
0001eda2 t our_sprite_animation6
0001eda8 t our_sprite_animation7_frame0_tileset
0001edb0 t our_sprite_animation7_frame0
0001edc0 t our_sprite_animation7_frame1_tileset
0001edc8 t our_sprite_animation7_frame1
0001edd8 t our_sprite_animation7_frame2_tileset
0001ede0 t our_sprite_animation7_frame2
0001edf0 t our_sprite_animation7_frame3_tileset
0001edf8 t our_sprite_animation7_frame3
0001ee08 t our_sprite_animation7_frame4_tileset
0001ee10 t our_sprite_animation7_frame4
0001ee20 t our_sprite_animation7_frame5_tileset
0001ee28 t our_sprite_animation7_frame5
0001ee38 t our_sprite_animation7_frame6_tileset
0001ee40 t our_sprite_animation7_frame6
0001ee50 t our_sprite_animation7_frame7_tileset
0001ee58 t our_sprite_animation7_frame7
0001ee68 t our_sprite_animation7_frames
0001ee88 t our_sprite_animation7
0001ee8e t our_sprite_animations
0001eeae T our_sprite
0001eec0 t merchantSprite_palette
0001eec6 t merchantSprite_animation0_frame0_tileset
0001eece t merchantSprite_animation0_frame0
0001eede t merchantSprite_animation0_frame1_tileset
0001eee6 t merchantSprite_animation0_frame1
0001eef6 t merchantSprite_animation0_frame2_tileset
0001eefe t merchantSprite_animation0_frame2
0001ef0e t merchantSprite_animation0_frames
0001ef1a t merchantSprite_animation0
0001ef20 t merchantSprite_animations
0001ef24 T merchantSprite
0001ef36 t goblinSprite_palette
0001ef3c t goblinSprite_animation0_frame0_tileset
0001ef44 t goblinSprite_animation0_frame0
0001ef60 t goblinSprite_animation0_frames
0001ef64 t goblinSprite_animation0
0001ef6a t goblinSprite_animation1_frame0_tileset
0001ef72 t goblinSprite_animation1_frame0
0001ef88 t goblinSprite_animation1_frames
0001ef8c t goblinSprite_animation1
0001ef92 t goblinSprite_animation2_frame0_tileset
0001ef9a t goblinSprite_animation2_frame0
0001efb0 t goblinSprite_animation2_frames
0001efb4 t goblinSprite_animation2
0001efba t goblinSprite_animation3_frame0_tileset
0001efc2 t goblinSprite_animation3_frame0
0001efe4 t goblinSprite_animation3_frames
0001efe8 t goblinSprite_animation3
0001efee t goblinSprite_animation4_frame0_tileset
0001eff6 t goblinSprite_animation4_frame0
0001f012 t goblinSprite_animation4_frames
0001f016 t goblinSprite_animation4
0001f01c t goblinSprite_animation5_frame0_tileset
0001f024 t goblinSprite_animation5_frame0
0001f03a t goblinSprite_animation5_frames
0001f03e t goblinSprite_animation5
0001f044 t goblinSprite_animation6_frame0_tileset
0001f04c t goblinSprite_animation6_frame0
0001f062 t goblinSprite_animation6_frames
0001f066 t goblinSprite_animation6
0001f06c t goblinSprite_animations
0001f088 T goblinSprite
0001f2a0 t tab_vol
000202a7 t lowercase_hexchars
000202b8 t uppercase_hexchars
0002041c t xlt_all.2921
000204b2 t palette_white
000204b6 t palette_blue
000204d6 t palette_green
000204f6 t palette_red
00020516 t palette_grey
00020600 t sgdk_logo_palette
00020606 T sgdk_logo
00020614 T font_default
0002061c T font_pal_default
00020622 T z80_drv0
0002065c T z80_drv1
00021188 T z80_drv2
00021f88 T z80_drv3
000229f2 T z80_xgm
000240f4 T __INIT_SECTION__
000240f6 T __FINI_SECTION__
000240f8 T _etext
00024100 t palette_Font_data
00024180 t tileset1_palette_data
00024200 t tileset2_palette_data
00024280 t goblin_palette_data
00024300 t our_palette_data
00024380 t house_palette_data
00024400 t title_palette_data
00024480 t titleBase_palette_data
00024500 t battleBack_palette_data
00024580 t titleLetters_palette_data
00024600 t face_palette_data
00024680 t merchFace_palette_data
00024700 t our_sprite_palette_data
00024720 t merchantSprite_palette_data
00024740 t goblinSprite_palette_data
00024800 T sfx_swoosh
00025600 t sgdk_logo_palette_data
00025620 t font_pal_default_data
00025640 T stop_xgm
000256ec t font_default_data
0002594e t sgdk_logo_data
00025e00 T world_vgm
0002ca00 T title_vgm
0002f900 T battle_vgm
00032600 T victory_vgm
00032d00 t tileset1_tilemap_data
00032e0c t tileset2_tilemap_data
00032e24 t goblin_tilemap_data
00033364 t boxTiles_tilemap_data
0003336c t bg1_tilemap_data
0003349a t house_tilemap_data
00033b9a t title_tilemap_data
0003439a t titleBase_tilemap_data
00034b9a t battleBack_tilemap_data
0003529a t battleBack2_tilemap_data
0003599a t titleLetters_tilemap_data
00035a00 t face_tilemap_data
00035aa2 t merchFace_tilemap_data
00035b44 t tileset_Font_data
00036744 t tileset1_tileset_data
00036f40 t tileset2_tileset_data
00036f92 t goblin_tileset_data
00038ff2 t boxTiles_tileset_data
00039072 t our_tileset_data
00039198 t bg1_tileset_data
00039794 t house_tileset_data
00040634 t title_tileset_data
000469b4 t titleBase_tileset_data
00049174 t battleBack_tileset_data
0004f774 t battleBack2_tileset_data
00055e74 t titleLetters_tileset_data
00056044 t face_tileset_data
000568a4 t merchFace_tileset_data
00057124 t our_sprite_animation0_frame0_tileset_data
00057224 t our_sprite_animation0_frame1_tileset_data
00057250 t our_sprite_animation0_frame2_tileset_data
00057264 t our_sprite_animation0_frame3_tileset_data
0005728c t our_sprite_animation0_frame4_tileset_data
000572ae t our_sprite_animation0_frame5_tileset_data
000572c2 t our_sprite_animation1_frame0_tileset_data
000573c2 t our_sprite_animation1_frame1_tileset_data
000573e0 t our_sprite_animation1_frame7_tileset_data
00057408 t our_sprite_animation2_frame0_tileset_data
00057508 t our_sprite_animation2_frame1_tileset_data
00057520 t our_sprite_animation2_frame5_tileset_data
00057532 t our_sprite_animation3_frame0_tileset_data
00057634 t our_sprite_animation3_frame1_tileset_data
0005768a t our_sprite_animation3_frame3_tileset_data
000576d2 t our_sprite_animation3_frame4_tileset_data
00057720 t our_sprite_animation3_frame5_tileset_data
0005776c t our_sprite_animation4_frame0_tileset_data
0005788c t our_sprite_animation4_frame1_tileset_data
0005799a t our_sprite_animation4_frame2_tileset_data
00057a9a t our_sprite_animation4_frame3_tileset_data
00057bae t our_sprite_animation4_frame4_tileset_data
00057c7e t our_sprite_animation4_frame5_tileset_data
00057d46 t our_sprite_animation4_frame6_tileset_data
00057e46 t our_sprite_animation4_frame7_tileset_data
00057f06 t our_sprite_animation5_frame0_tileset_data
00058006 t our_sprite_animation5_frame1_tileset_data
00058106 t our_sprite_animation5_frame2_tileset_data
00058206 t our_sprite_animation5_frame3_tileset_data
0005827c t our_sprite_animation5_frame4_tileset_data
00058300 t our_sprite_animation5_frame5_tileset_data
00058374 t our_sprite_animation5_frame6_tileset_data
000583ce t our_sprite_animation6_frame0_tileset_data
000584ce t our_sprite_animation6_frame1_tileset_data
000585ce t our_sprite_animation6_frame2_tileset_data
000586ce t our_sprite_animation6_frame3_tileset_data
000587ce t our_sprite_animation6_frame4_tileset_data
000588ca t our_sprite_animation6_frame5_tileset_data
000589ca t our_sprite_animation6_frame6_tileset_data
00058a3e t our_sprite_animation6_frame7_tileset_data
00058a5c t our_sprite_animation7_frame0_tileset_data
00058ae4 t our_sprite_animation7_frame1_tileset_data
00058bea t our_sprite_animation7_frame2_tileset_data
00058cda t our_sprite_animation7_frame3_tileset_data
00058d82 t our_sprite_animation7_frame4_tileset_data
00058e20 t our_sprite_animation7_frame5_tileset_data
00058ebc t our_sprite_animation7_frame6_tileset_data
00058f76 t our_sprite_animation7_frame7_tileset_data
0005901e t merchantSprite_animation0_frame0_tileset_data
00059144 t merchantSprite_animation0_frame1_tileset_data
00059204 t merchantSprite_animation0_frame2_tileset_data
0005929a t goblinSprite_animation0_frame0_tileset_data
0005953a t goblinSprite_animation1_frame0_tileset_data
0005983a t goblinSprite_animation2_frame0_tileset_data
00059aba t goblinSprite_animation3_frame0_tileset_data
00059d9a t goblinSprite_animation4_frame0_tileset_data
0005a0da t goblinSprite_animation5_frame0_tileset_data
0005a3da t goblinSprite_animation6_frame0_tileset_data
0005a5fa t our_level_map_metatiles
0005a602 t our_level_map_mapBlockIndexes
0005a606 t our_level_map_mapBlockRowOffsets
0005a60e t our_level_map_mapBlocks
0005a64e A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff000e d MAX_MERCHANT_INTERACTIONS
e0ff0010 D canFight
e0ff0014 D player_name
e0ff0020 D player_exp_needed
e0ff0022 D player_defense
e0ff0024 D player_attack
e0ff0026 D player_level
e0ff0028 D player_hp_max
e0ff002a D player_hp
e0ff002c D showTitleScreen
e0ff002e D ind
e0ff0030 d attack_message
e0ff0134 D mapheight
e0ff0136 D mapwidth
e0ff0138 d mh
e0ff013a D playerPosY
e0ff013e D playerPosX
e0ff0142 d mw
e0ff0144 D randbase.lto_priv.125
e0ff0148 d horn_base
e0ff014a d fang_base
e0ff014c d eyes_base
e0ff014e d bones_base
e0ff0150 d meat_base
e0ff0152 d skull_base
e0ff0154 D task_sr
e0ff0156 D task_pc
e0ff015a D task_regs
e0ff0196 D task_lock
e0ff0198 D _edata
e0ff0198 B _start
e0ff0198 B playerHouseCooldown
e0ff019c B transitionOffset
e0ff01a0 B itemPrice
e0ff01a2 B randomItemForSale.lto_priv.160
e0ff01a4 B goldDrop
e0ff01a6 B goblin_attack
e0ff01a8 B isTransitioning
e0ff01a9 B bBattleStarted
e0ff01aa B delayCounter
e0ff01ac b roomX
e0ff01ae b roomY
e0ff01b0 b WORLD_LAYOUT_CA
e0ff39b0 b playerDir
e0ff39b4 b WORLD_TILES
e0ff8094 b current_cam_x
e0ff8098 b current_cam_y
e0ff809c b transitionDirection
e0ff80a0 b menuSelection
e0ff80a2 b merchantInteractions
e0ff80a4 b goblinOffset
e0ff80a6 b goblinType
e0ff80a8 b player_move_down
e0ff80a9 b player_move_up
e0ff80aa b player_move_right
e0ff80ab b player_move_left
e0ff80ac b randChance
e0ff80b0 b lastTime
e0ff80b4 B fang
e0ff80b6 B eyes
e0ff80b8 B horn
e0ff80ba B tail
e0ff80bc B skin
e0ff80be B bones
e0ff80c0 B meat
e0ff80c2 B skulls
e0ff80c4 B goblinsKilled
e0ff80c6 B player_gold
e0ff80c8 B player_exp
e0ff80ca B bPlayerCanMove
e0ff80cc B worldSeed
e0ff80d0 B selection
e0ff80d1 B bShowMenu
e0ff80d2 b loadSelection
e0ff80d6 b player_name3
e0ff80e1 b player_name2
e0ff80ec b player_name1
e0ff80f8 B goblin_sprite
e0ff80fc B battleAnimationTimer
e0ff80fe B gHP
e0ff8103 B damageMessage
e0ff810c B goblin_hp
e0ff810e B goblin_defense
e0ff8110 B hornAmount
e0ff8115 B fangAmount
e0ff811a B eyesAmount
e0ff811f B bonesAmount
e0ff8124 B meatAmount
e0ff8129 B skullAmount
e0ff812e B pHPMax
e0ff8133 B bIsMoving
e0ff8134 B bInsideHouse
e0ff8136 B merchWorldY
e0ff8138 B merchWorldX
e0ff813a B player
e0ff813e B merchant
e0ff8142 B bShowMerchMenu
e0ff8143 B turn
e0ff8144 B pHP
e0ff8149 B bBattleMessageDone
e0ff814a B bBattleOngoing
e0ff814b B isAnimating
e0ff814c b goblinsKilledChar
e0ff8151 b pGold
e0ff8156 b pExp
e0ff815b b pDefense
e0ff8160 b pAttack
e0ff8165 b pLevel
e0ff816a b bSaveMenuActive
e0ff816c b info
e0ff8176 b info2
e0ff8180 b level_1_map
e0ff8184 b level_2_map
e0ff8188 b tempPlayerPosX
e0ff818c b tempPlayerPosY
e0ff8190 b warblePhase.lto_priv.161
e0ff8192 b is_start_pressed
e0ff8194 b random_number
e0ff8196 b pointer
e0ff8197 b pATK
e0ff819c b menuSelection.lto_priv.186
e0ff819e b randomItemForSale.lto_priv.181
e0ff81a0 b merchantInteractions.lto_priv.176
e0ff81a2 b MAX_MERCHANT_INTERACTIONS.lto_priv.171
e0ff81a4 b skullName
e0ff81a9 b meatName
e0ff81ae b bonesName
e0ff81b3 b skinName
e0ff81b8 b eyesName
e0ff81bd b fangName
e0ff81c2 b hornName
e0ff81c7 b tailName
e0ff81cc b skinAmount
e0ff81d1 b tailAmount
e0ff81d6 b warblePhase.lto_priv.162
e0ff81d8 b warblePhase.lto_priv.163
e0ff81da b menuSelection.lto_priv.187
e0ff81dc b randomItemForSale.lto_priv.182
e0ff81de b merchantInteractions.lto_priv.177
e0ff81e0 b MAX_MERCHANT_INTERACTIONS.lto_priv.172
e0ff81e2 b warblePhase.lto_priv.164
e0ff81e4 b warblePhase.lto_priv.165
e0ff81e6 b roomCount
e0ff81e8 b menuSelection.lto_priv.188
e0ff81ea b randomItemForSale.lto_priv.183
e0ff81ec b merchantInteractions.lto_priv.178
e0ff81ee b MAX_MERCHANT_INTERACTIONS.lto_priv.173
e0ff81f0 b turnDelayFrames
e0ff81f2 b warblePhase.lto_priv.166
e0ff81f4 b inventory
e0ff8214 b warblePhase.lto_priv.167
e0ff8216 b menuSelection.lto_priv.189
e0ff8218 b randomItemForSale.lto_priv.184
e0ff821a b merchantInteractions.lto_priv.179
e0ff821c b MAX_MERCHANT_INTERACTIONS.lto_priv.174
e0ff821e b warblePhase.lto_priv.168
e0ff8220 b enemyDisplayed
e0ff8221 b merchantChance
e0ff8222 b buildingPosX
e0ff8224 b buildingPosY
e0ff8226 b attack_timer
e0ff822a b warblePhase.lto_priv.169
e0ff822c b menuSelection.lto_priv.190
e0ff822e b randomItemForSale.lto_priv.185
e0ff8230 b merchantInteractions.lto_priv.180
e0ff8232 b MAX_MERCHANT_INTERACTIONS.lto_priv.175
e0ff8234 b warblePhase.lto_priv.170
e0ff8236 b bmp_buffer_read
e0ff823a b bmp_buffer_0
e0ff823e b bmp_buffer_1
e0ff8242 b bmp_plan
e0ff8246 b bmp_plane_addr
e0ff824a b flag
e0ff824c b pal
e0ff824e b prio
e0ff8250 b state
e0ff8252 b pos_i.3131
e0ff8254 b result.3640
e0ff8258 b result.3645
e0ff825c b timer
e0ff829c b expChar
e0ff82a1 b gold
e0ff82a6 b experience_gained
e0ff82a8 b gDEF
e0ff82ad b gATK
e0ff82b2 b Name
e0ff82c8 B highestVDPSpriteIndex
e0ff82ca B currentDriver
e0ff82cc b lastAllocatedVDPSprite
e0ff82d0 b allocStack
e0ff8410 b xgmTempoCnt
e0ff8412 b xgmTempoDef
e0ff8414 b xgmTempo
e0ff8416 b xgmWaitMean
e0ff8418 b xgmIdleMean
e0ff841a b xgmTabInd
e0ff841c b xgmWaitTab
e0ff845c b xgmIdleTab
e0ff849c B LEVEL_COL
e0ff865c B MapHasBeenMade
e0ff865e b LEVEL_COL2
e0ff881e b mapIndex
e0ff8820 B extSet.lto_priv.157
e0ff8821 B gun.lto_priv.156
e0ff8822 B dataBufferSize.lto_priv.159
e0ff8824 B bga_addr
e0ff8826 B window_addr
e0ff8828 B windowWidthSft
e0ff882a B bgb_addr
e0ff882c B planeWidthSft
e0ff882e B randomSeedSet
e0ff8830 B joyEventCB.lto_priv.138
e0ff8834 B joyType.lto_priv.140
e0ff883c B joyState.lto_priv.141
e0ff884c B portSupport.lto_priv.139
e0ff884e B hscrl_addr
e0ff8850 B nextDataBuffer.lto_priv.146
e0ff8854 B dmaDataBuffer
e0ff8858 B queueTransferSize.lto_priv.147
e0ff885a B flag.lto_priv.142
e0ff885c B queueIndexLimit.lto_priv.158
e0ff885e B queueIndex.lto_priv.144
e0ff8860 B driverFlags
e0ff8862 B disableIntStack.lto_priv.131
e0ff8864 B busProtectSignalAddress
e0ff8866 B slist_addr
e0ff8868 B lastVCnt
e0ff886a B cpuFrameLoad.lto_priv.134
e0ff886c B flags.lto_priv.135
e0ff886e B vblankCB
e0ff8872 B free.lto_priv.132
e0ff8876 B lastSprite
e0ff887a B firstSprite
e0ff887e B spritesPool
e0ff8882 B starter.lto_priv.143
e0ff8886 B vdpSpriteCache
e0ff8b06 b fadeEndPal
e0ff8b86 b fadeSB
e0ff8c06 b fadeSG
e0ff8c86 b fadeSR
e0ff8d06 b fadeB
e0ff8d86 b fadeG
e0ff8e06 b fadeR
e0ff8e86 b fadeCurrentPal
e0ff8f06 b fadeInd
e0ff8f08 b fadeSize
e0ff8f0a b fadeCounter
e0ff8f0c b vscroll
e0ff8f10 b vscroll_update
e0ff8f12 b hscroll
e0ff8f16 b hscroll_update
e0ff8f18 B free.lto_priv.150
e0ff8f1c B heap.lto_priv.149
e0ff8f20 B queueSize.lto_priv.145
e0ff8f22 B maxTransferPerFrame.lto_priv.148
e0ff8f24 B joyAxisY.lto_priv.153
e0ff8f34 B joyAxisX.lto_priv.152
e0ff8f44 B portType.lto_priv.151
e0ff8f46 B gport.lto_priv.154
e0ff8f48 b lastSubTick
e0ff8f4c b frameCnt
e0ff8f50 B LEVEL_TILES
e0ff9030 B WORLD_LAYOUT
e0ff9082 B currentWorldY
e0ff9084 B currentWorldX
e0ff9088 b retry
e0ff9089 b phase
e0ff908c B text_plan.lto_priv.133
e0ff9090 B planeHeightSft
e0ff9092 B result
e0ff9094 B xx
e0ff9096 B yy
e0ff9098 B frameLoads.lto_priv.136
e0ff90a8 B frameLoadIndex.lto_priv.137
e0ff90aa B spriteVramSize
e0ff90ac b lastTick
e0ff90b0 b curTileInd
e0ff90b2 b lastVTimer.3652
e0ff90b4 b userTileMaxIndex
e0ff90b8 B screenWidth
e0ff90ba B screenHeight
e0ff90bc B vram.lto_priv.116
e0ff90c8 B text_basetile.lto_priv.124
e0ff90ca B regValues.lto_priv.117
e0ff90de B maps_addr
e0ff90e0 B planeHeight
e0ff90e2 B planeWidth
e0ff90e4 B windowWidth
e0ff90e8 b phase
e0ff90ec B selectedSaveSlot
e0ff90f0 B vtimer
e0ff90f4 B intLevelSave
e0ff90f6 B intTrace
e0ff90f8 B VBlankProcess
e0ff90fa B illegalInstCB
e0ff90fe B errorExceptionCB
e0ff9102 B hintCaller
e0ff9108 B trapvInstCB
e0ff910c B dmaQueues
e0ff9110 B chkInstCB
e0ff9114 B registerState
e0ff9154 B line1x1xCB
e0ff9158 B traceCB
e0ff915c B zeroDivideCB
e0ff9160 B intCB
e0ff9164 B addressErrorCB
e0ff9168 B eintCB
e0ff916c B privilegeViolationCB
e0ff9170 B vintCB
e0ff9174 B busErrorCB
e0ff9178 B srState
e0ff917a B ext2State
e0ff917c B pcState
e0ff9180 B ext1State
e0ff9182 B addrState
e0ff9186 B _bend
e1000000 A __stack
