00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000018c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a898 T SRAM_readWord
0000a8b0 T SRAM_readLong
0000a8c6 T SRAM_writeWord
0000a8e0 T SRAM_writeLong
0000a8fa T SYS_hardReset
0000a908 T SYS_setInterruptMaskLevel
0000a920 T SYS_getAndSetInterruptMaskLevel
0000a93a T TSK_init
0000a960 t .loop
0000a968 T TSK_superPost
0000a97e t no_task
0000a980 T TSK_userYield
0000a988 t userYield
0000a9b2 T _trap_0
0000a9d6 T flushQueue
0000a9ea t .fq_loop
0000a9f8 t .fq_end
0000a9fa T KDebug_Alert
0000aa16 T memset_
0000aa8e T memsetU16
0000aaec T memcpy_
0000ab90 T aplib_unpack
0000ab96 t aplib_decrunch
0000abaa t .copy_byte
0000abac t .next_sequence_init
0000abae t .next_sequence
0000abbe t .get_3_bits
0000abce t .write_byte
0000abd2 t .short_match
0000abe0 t .code_pair
0000abec t .normal_code_pair
0000abfa t .compare_1280
0000abfe t .compare_128
0000ac02 t .domatch_with_2inc
0000ac04 t .domatch_with_inc
0000ac06 t .domatch_new_lastpos
0000ac08 t .copy_code_pair
0000ac0e t .loop_do_copy
0000ac18 t .get_bit
0000ac20 t .still_bits_left
0000ac22 t .decode_gamma
0000ac24 t .get_more_gamma
0000ac2e t .end_decrunch
0000ac38 T lz4w_unpack
0000ac40 t lz4w_unpack_a
0000ac4a t .next
0000ac54 t .jump_base
0000ac5a t .jump_table
0000b05a t .lm_len_FF
0000b05c t .lm_len_FE
0000b05e t .lm_len_FD
0000b060 t .lm_len_FC
0000b062 t .lm_len_FB
0000b064 t .lm_len_FA
0000b066 t .lm_len_F9
0000b068 t .lm_len_F8
0000b06a t .lm_len_F7
0000b06c t .lm_len_F6
0000b06e t .lm_len_F5
0000b070 t .lm_len_F4
0000b072 t .lm_len_F3
0000b074 t .lm_len_F2
0000b076 t .lm_len_F1
0000b078 t .lm_len_F0
0000b07a t .lm_len_EF
0000b07c t .lm_len_EE
0000b07e t .lm_len_ED
0000b080 t .lm_len_EC
0000b082 t .lm_len_EB
0000b084 t .lm_len_EA
0000b086 t .lm_len_E9
0000b088 t .lm_len_E8
0000b08a t .lm_len_E7
0000b08c t .lm_len_E6
0000b08e t .lm_len_E5
0000b090 t .lm_len_E4
0000b092 t .lm_len_E3
0000b094 t .lm_len_E2
0000b096 t .lm_len_E1
0000b098 t .lm_len_E0
0000b09a t .lm_len_DF
0000b09c t .lm_len_DE
0000b09e t .lm_len_DD
0000b0a0 t .lm_len_DC
0000b0a2 t .lm_len_DB
0000b0a4 t .lm_len_DA
0000b0a6 t .lm_len_D9
0000b0a8 t .lm_len_D8
0000b0aa t .lm_len_D7
0000b0ac t .lm_len_D6
0000b0ae t .lm_len_D5
0000b0b0 t .lm_len_D4
0000b0b2 t .lm_len_D3
0000b0b4 t .lm_len_D2
0000b0b6 t .lm_len_D1
0000b0b8 t .lm_len_D0
0000b0ba t .lm_len_CF
0000b0bc t .lm_len_CE
0000b0be t .lm_len_CD
0000b0c0 t .lm_len_CC
0000b0c2 t .lm_len_CB
0000b0c4 t .lm_len_CA
0000b0c6 t .lm_len_C9
0000b0c8 t .lm_len_C8
0000b0ca t .lm_len_C7
0000b0cc t .lm_len_C6
0000b0ce t .lm_len_C5
0000b0d0 t .lm_len_C4
0000b0d2 t .lm_len_C3
0000b0d4 t .lm_len_C2
0000b0d6 t .lm_len_C1
0000b0d8 t .lm_len_C0
0000b0da t .lm_len_BF
0000b0dc t .lm_len_BE
0000b0de t .lm_len_BD
0000b0e0 t .lm_len_BC
0000b0e2 t .lm_len_BB
0000b0e4 t .lm_len_BA
0000b0e6 t .lm_len_B9
0000b0e8 t .lm_len_B8
0000b0ea t .lm_len_B7
0000b0ec t .lm_len_B6
0000b0ee t .lm_len_B5
0000b0f0 t .lm_len_B4
0000b0f2 t .lm_len_B3
0000b0f4 t .lm_len_B2
0000b0f6 t .lm_len_B1
0000b0f8 t .lm_len_B0
0000b0fa t .lm_len_AF
0000b0fc t .lm_len_AE
0000b0fe t .lm_len_AD
0000b100 t .lm_len_AC
0000b102 t .lm_len_AB
0000b104 t .lm_len_AA
0000b106 t .lm_len_A9
0000b108 t .lm_len_A8
0000b10a t .lm_len_A7
0000b10c t .lm_len_A6
0000b10e t .lm_len_A5
0000b110 t .lm_len_A4
0000b112 t .lm_len_A3
0000b114 t .lm_len_A2
0000b116 t .lm_len_A1
0000b118 t .lm_len_A0
0000b11a t .lm_len_9F
0000b11c t .lm_len_9E
0000b11e t .lm_len_9D
0000b120 t .lm_len_9C
0000b122 t .lm_len_9B
0000b124 t .lm_len_9A
0000b126 t .lm_len_99
0000b128 t .lm_len_98
0000b12a t .lm_len_97
0000b12c t .lm_len_96
0000b12e t .lm_len_95
0000b130 t .lm_len_94
0000b132 t .lm_len_93
0000b134 t .lm_len_92
0000b136 t .lm_len_91
0000b138 t .lm_len_90
0000b13a t .lm_len_8F
0000b13c t .lm_len_8E
0000b13e t .lm_len_8D
0000b140 t .lm_len_8C
0000b142 t .lm_len_8B
0000b144 t .lm_len_8A
0000b146 t .lm_len_89
0000b148 t .lm_len_88
0000b14a t .lm_len_87
0000b14c t .lm_len_86
0000b14e t .lm_len_85
0000b150 t .lm_len_84
0000b152 t .lm_len_83
0000b154 t .lm_len_82
0000b156 t .lm_len_81
0000b158 t .lm_len_80
0000b15a t .lm_len_7F
0000b15c t .lm_len_7E
0000b15e t .lm_len_7D
0000b160 t .lm_len_7C
0000b162 t .lm_len_7B
0000b164 t .lm_len_7A
0000b166 t .lm_len_79
0000b168 t .lm_len_78
0000b16a t .lm_len_77
0000b16c t .lm_len_76
0000b16e t .lm_len_75
0000b170 t .lm_len_74
0000b172 t .lm_len_73
0000b174 t .lm_len_72
0000b176 t .lm_len_71
0000b178 t .lm_len_70
0000b17a t .lm_len_6F
0000b17c t .lm_len_6E
0000b17e t .lm_len_6D
0000b180 t .lm_len_6C
0000b182 t .lm_len_6B
0000b184 t .lm_len_6A
0000b186 t .lm_len_69
0000b188 t .lm_len_68
0000b18a t .lm_len_67
0000b18c t .lm_len_66
0000b18e t .lm_len_65
0000b190 t .lm_len_64
0000b192 t .lm_len_63
0000b194 t .lm_len_62
0000b196 t .lm_len_61
0000b198 t .lm_len_60
0000b19a t .lm_len_5F
0000b19c t .lm_len_5E
0000b19e t .lm_len_5D
0000b1a0 t .lm_len_5C
0000b1a2 t .lm_len_5B
0000b1a4 t .lm_len_5A
0000b1a6 t .lm_len_59
0000b1a8 t .lm_len_58
0000b1aa t .lm_len_57
0000b1ac t .lm_len_56
0000b1ae t .lm_len_55
0000b1b0 t .lm_len_54
0000b1b2 t .lm_len_53
0000b1b4 t .lm_len_52
0000b1b6 t .lm_len_51
0000b1b8 t .lm_len_50
0000b1ba t .lm_len_4F
0000b1bc t .lm_len_4E
0000b1be t .lm_len_4D
0000b1c0 t .lm_len_4C
0000b1c2 t .lm_len_4B
0000b1c4 t .lm_len_4A
0000b1c6 t .lm_len_49
0000b1c8 t .lm_len_48
0000b1ca t .lm_len_47
0000b1cc t .lm_len_46
0000b1ce t .lm_len_45
0000b1d0 t .lm_len_44
0000b1d2 t .lm_len_43
0000b1d4 t .lm_len_42
0000b1d6 t .lm_len_41
0000b1d8 t .lm_len_40
0000b1da t .lm_len_3F
0000b1dc t .lm_len_3E
0000b1de t .lm_len_3D
0000b1e0 t .lm_len_3C
0000b1e2 t .lm_len_3B
0000b1e4 t .lm_len_3A
0000b1e6 t .lm_len_39
0000b1e8 t .lm_len_38
0000b1ea t .lm_len_37
0000b1ec t .lm_len_36
0000b1ee t .lm_len_35
0000b1f0 t .lm_len_34
0000b1f2 t .lm_len_33
0000b1f4 t .lm_len_32
0000b1f6 t .lm_len_31
0000b1f8 t .lm_len_30
0000b1fa t .lm_len_2F
0000b1fc t .lm_len_2E
0000b1fe t .lm_len_2D
0000b200 t .lm_len_2C
0000b202 t .lm_len_2B
0000b204 t .lm_len_2A
0000b206 t .lm_len_29
0000b208 t .lm_len_28
0000b20a t .lm_len_27
0000b20c t .lm_len_26
0000b20e t .lm_len_25
0000b210 t .lm_len_24
0000b212 t .lm_len_23
0000b214 t .lm_len_22
0000b216 t .lm_len_21
0000b218 t .lm_len_20
0000b21a t .lm_len_1F
0000b21c t .lm_len_1E
0000b21e t .lm_len_1D
0000b220 t .lm_len_1C
0000b222 t .lm_len_1B
0000b224 t .lm_len_1A
0000b226 t .lm_len_19
0000b228 t .lm_len_18
0000b22a t .lm_len_17
0000b22c t .lm_len_16
0000b22e t .lm_len_15
0000b230 t .lm_len_14
0000b232 t .lm_len_13
0000b234 t .lm_len_12
0000b236 t .lm_len_11
0000b238 t .lm_len_10
0000b23a t .lm_len_0F
0000b23c t .lm_len_0E
0000b23e t .lm_len_0D
0000b240 t .lm_len_0C
0000b242 t .lm_len_0B
0000b244 t .lm_len_0A
0000b246 t .lm_len_09
0000b248 t .lm_len_08
0000b24a t .lm_len_07
0000b24c t .lm_len_06
0000b24e t .lm_len_05
0000b250 t .lm_len_04
0000b252 t .lm_len_03
0000b254 t .lm_len_02
0000b256 t .lm_len_01
0000b258 t .lm_len_00
0000b262 t .lmr_len_FF
0000b264 t .lmr_len_FD
0000b266 t .lmr_len_FB
0000b268 t .lmr_len_F9
0000b26a t .lmr_len_F7
0000b26c t .lmr_len_F5
0000b26e t .lmr_len_F3
0000b270 t .lmr_len_F1
0000b272 t .lmr_len_EF
0000b274 t .lmr_len_ED
0000b276 t .lmr_len_EB
0000b278 t .lmr_len_E9
0000b27a t .lmr_len_E7
0000b27c t .lmr_len_E5
0000b27e t .lmr_len_E3
0000b280 t .lmr_len_E1
0000b282 t .lmr_len_DF
0000b284 t .lmr_len_DD
0000b286 t .lmr_len_DB
0000b288 t .lmr_len_D9
0000b28a t .lmr_len_D7
0000b28c t .lmr_len_D5
0000b28e t .lmr_len_D3
0000b290 t .lmr_len_D1
0000b292 t .lmr_len_CF
0000b294 t .lmr_len_CD
0000b296 t .lmr_len_CB
0000b298 t .lmr_len_C9
0000b29a t .lmr_len_C7
0000b29c t .lmr_len_C5
0000b29e t .lmr_len_C3
0000b2a0 t .lmr_len_C1
0000b2a2 t .lmr_len_BF
0000b2a4 t .lmr_len_BD
0000b2a6 t .lmr_len_BB
0000b2a8 t .lmr_len_B9
0000b2aa t .lmr_len_B7
0000b2ac t .lmr_len_B5
0000b2ae t .lmr_len_B3
0000b2b0 t .lmr_len_B1
0000b2b2 t .lmr_len_AF
0000b2b4 t .lmr_len_AD
0000b2b6 t .lmr_len_AB
0000b2b8 t .lmr_len_A9
0000b2ba t .lmr_len_A7
0000b2bc t .lmr_len_A5
0000b2be t .lmr_len_A3
0000b2c0 t .lmr_len_A1
0000b2c2 t .lmr_len_9F
0000b2c4 t .lmr_len_9D
0000b2c6 t .lmr_len_9B
0000b2c8 t .lmr_len_99
0000b2ca t .lmr_len_97
0000b2cc t .lmr_len_95
0000b2ce t .lmr_len_93
0000b2d0 t .lmr_len_91
0000b2d2 t .lmr_len_8F
0000b2d4 t .lmr_len_8D
0000b2d6 t .lmr_len_8B
0000b2d8 t .lmr_len_89
0000b2da t .lmr_len_87
0000b2dc t .lmr_len_85
0000b2de t .lmr_len_83
0000b2e0 t .lmr_len_81
0000b2e2 t .lmr_len_7F
0000b2e4 t .lmr_len_7D
0000b2e6 t .lmr_len_7B
0000b2e8 t .lmr_len_79
0000b2ea t .lmr_len_77
0000b2ec t .lmr_len_75
0000b2ee t .lmr_len_73
0000b2f0 t .lmr_len_71
0000b2f2 t .lmr_len_6F
0000b2f4 t .lmr_len_6D
0000b2f6 t .lmr_len_6B
0000b2f8 t .lmr_len_69
0000b2fa t .lmr_len_67
0000b2fc t .lmr_len_65
0000b2fe t .lmr_len_63
0000b300 t .lmr_len_61
0000b302 t .lmr_len_5F
0000b304 t .lmr_len_5D
0000b306 t .lmr_len_5B
0000b308 t .lmr_len_59
0000b30a t .lmr_len_57
0000b30c t .lmr_len_55
0000b30e t .lmr_len_53
0000b310 t .lmr_len_51
0000b312 t .lmr_len_4F
0000b314 t .lmr_len_4D
0000b316 t .lmr_len_4B
0000b318 t .lmr_len_49
0000b31a t .lmr_len_47
0000b31c t .lmr_len_45
0000b31e t .lmr_len_43
0000b320 t .lmr_len_41
0000b322 t .lmr_len_3F
0000b324 t .lmr_len_3D
0000b326 t .lmr_len_3B
0000b328 t .lmr_len_39
0000b32a t .lmr_len_37
0000b32c t .lmr_len_35
0000b32e t .lmr_len_33
0000b330 t .lmr_len_31
0000b332 t .lmr_len_2F
0000b334 t .lmr_len_2D
0000b336 t .lmr_len_2B
0000b338 t .lmr_len_29
0000b33a t .lmr_len_27
0000b33c t .lmr_len_25
0000b33e t .lmr_len_23
0000b340 t .lmr_len_21
0000b342 t .lmr_len_1F
0000b344 t .lmr_len_1D
0000b346 t .lmr_len_1B
0000b348 t .lmr_len_19
0000b34a t .lmr_len_17
0000b34c t .lmr_len_15
0000b34e t .lmr_len_13
0000b350 t .lmr_len_11
0000b352 t .lmr_len_0F
0000b354 t .lmr_len_0D
0000b356 t .lmr_len_0B
0000b358 t .lmr_len_09
0000b35a t .lmr_len_07
0000b35c t .lmr_len_05
0000b35e t .lmr_len_03
0000b360 t .lmr_len_01
0000b36a t .lmr_len_FE
0000b36c t .lmr_len_FC
0000b36e t .lmr_len_FA
0000b370 t .lmr_len_F8
0000b372 t .lmr_len_F6
0000b374 t .lmr_len_F4
0000b376 t .lmr_len_F2
0000b378 t .lmr_len_F0
0000b37a t .lmr_len_EE
0000b37c t .lmr_len_EC
0000b37e t .lmr_len_EA
0000b380 t .lmr_len_E8
0000b382 t .lmr_len_E6
0000b384 t .lmr_len_E4
0000b386 t .lmr_len_E2
0000b388 t .lmr_len_E0
0000b38a t .lmr_len_DE
0000b38c t .lmr_len_DC
0000b38e t .lmr_len_DA
0000b390 t .lmr_len_D8
0000b392 t .lmr_len_D6
0000b394 t .lmr_len_D4
0000b396 t .lmr_len_D2
0000b398 t .lmr_len_D0
0000b39a t .lmr_len_CE
0000b39c t .lmr_len_CC
0000b39e t .lmr_len_CA
0000b3a0 t .lmr_len_C8
0000b3a2 t .lmr_len_C6
0000b3a4 t .lmr_len_C4
0000b3a6 t .lmr_len_C2
0000b3a8 t .lmr_len_C0
0000b3aa t .lmr_len_BE
0000b3ac t .lmr_len_BC
0000b3ae t .lmr_len_BA
0000b3b0 t .lmr_len_B8
0000b3b2 t .lmr_len_B6
0000b3b4 t .lmr_len_B4
0000b3b6 t .lmr_len_B2
0000b3b8 t .lmr_len_B0
0000b3ba t .lmr_len_AE
0000b3bc t .lmr_len_AC
0000b3be t .lmr_len_AA
0000b3c0 t .lmr_len_A8
0000b3c2 t .lmr_len_A6
0000b3c4 t .lmr_len_A4
0000b3c6 t .lmr_len_A2
0000b3c8 t .lmr_len_A0
0000b3ca t .lmr_len_9E
0000b3cc t .lmr_len_9C
0000b3ce t .lmr_len_9A
0000b3d0 t .lmr_len_98
0000b3d2 t .lmr_len_96
0000b3d4 t .lmr_len_94
0000b3d6 t .lmr_len_92
0000b3d8 t .lmr_len_90
0000b3da t .lmr_len_8E
0000b3dc t .lmr_len_8C
0000b3de t .lmr_len_8A
0000b3e0 t .lmr_len_88
0000b3e2 t .lmr_len_86
0000b3e4 t .lmr_len_84
0000b3e6 t .lmr_len_82
0000b3e8 t .lmr_len_80
0000b3ea t .lmr_len_7E
0000b3ec t .lmr_len_7C
0000b3ee t .lmr_len_7A
0000b3f0 t .lmr_len_78
0000b3f2 t .lmr_len_76
0000b3f4 t .lmr_len_74
0000b3f6 t .lmr_len_72
0000b3f8 t .lmr_len_70
0000b3fa t .lmr_len_6E
0000b3fc t .lmr_len_6C
0000b3fe t .lmr_len_6A
0000b400 t .lmr_len_68
0000b402 t .lmr_len_66
0000b404 t .lmr_len_64
0000b406 t .lmr_len_62
0000b408 t .lmr_len_60
0000b40a t .lmr_len_5E
0000b40c t .lmr_len_5C
0000b40e t .lmr_len_5A
0000b410 t .lmr_len_58
0000b412 t .lmr_len_56
0000b414 t .lmr_len_54
0000b416 t .lmr_len_52
0000b418 t .lmr_len_50
0000b41a t .lmr_len_4E
0000b41c t .lmr_len_4C
0000b41e t .lmr_len_4A
0000b420 t .lmr_len_48
0000b422 t .lmr_len_46
0000b424 t .lmr_len_44
0000b426 t .lmr_len_42
0000b428 t .lmr_len_40
0000b42a t .lmr_len_3E
0000b42c t .lmr_len_3C
0000b42e t .lmr_len_3A
0000b430 t .lmr_len_38
0000b432 t .lmr_len_36
0000b434 t .lmr_len_34
0000b436 t .lmr_len_32
0000b438 t .lmr_len_30
0000b43a t .lmr_len_2E
0000b43c t .lmr_len_2C
0000b43e t .lmr_len_2A
0000b440 t .lmr_len_28
0000b442 t .lmr_len_26
0000b444 t .lmr_len_24
0000b446 t .lmr_len_22
0000b448 t .lmr_len_20
0000b44a t .lmr_len_1E
0000b44c t .lmr_len_1C
0000b44e t .lmr_len_1A
0000b450 t .lmr_len_18
0000b452 t .lmr_len_16
0000b454 t .lmr_len_14
0000b456 t .lmr_len_12
0000b458 t .lmr_len_10
0000b45a t .lmr_len_0E
0000b45c t .lmr_len_0C
0000b45e t .lmr_len_0A
0000b460 t .lmr_len_08
0000b462 t .lmr_len_06
0000b464 t .lmr_len_04
0000b466 t .lmr_len_02
0000b468 t .lmr_len_00
0000b470 t .litE_mat0
0000b472 t .litC_mat0
0000b474 t .litA_mat0
0000b476 t .lit8_mat0
0000b478 t .lit6_mat0
0000b47a t .lit4_mat0
0000b47c t .lit2_mat0
0000b484 t .long_match_1
0000b494 t .lm1_jump_base
0000b49a t .litF_mat0
0000b49c t .litD_mat0
0000b49e t .litB_mat0
0000b4a0 t .lit9_mat0
0000b4a2 t .lit7_mat0
0000b4a4 t .lit5_mat0
0000b4a6 t .lit3_mat0
0000b4a8 t .lit1_mat0
0000b4b0 t .long_match_2
0000b4c0 t .lm2_jump_base
0000b4c6 t .lit0_mat0
0000b4cc t .long_match_3
0000b4dc t .lm3_jump_base
0000b4e2 t .lm_jump_table
0000b8e2 t .lm_rom
0000b8e6 t .lmr_jump_base
0000b8ec t .lmr_jump_table
0000bcec t .litE_mat1
0000bcee t .litC_mat1
0000bcf0 t .litA_mat1
0000bcf2 t .lit8_mat1
0000bcf4 t .lit6_mat1
0000bcf6 t .lit4_mat1
0000bcf8 t .lit2_mat1
0000bcfa t .lit0_mat1
0000bd0a t .litF_mat1
0000bd0c t .litD_mat1
0000bd0e t .litB_mat1
0000bd10 t .lit9_mat1
0000bd12 t .lit7_mat1
0000bd14 t .lit5_mat1
0000bd16 t .lit3_mat1
0000bd18 t .lit1_mat1
0000bd2a t .litE_mat2
0000bd2c t .litC_mat2
0000bd2e t .litA_mat2
0000bd30 t .lit8_mat2
0000bd32 t .lit6_mat2
0000bd34 t .lit4_mat2
0000bd36 t .lit2_mat2
0000bd38 t .lit0_mat2
0000bd4a t .litF_mat2
0000bd4c t .litD_mat2
0000bd4e t .litB_mat2
0000bd50 t .lit9_mat2
0000bd52 t .lit7_mat2
0000bd54 t .lit5_mat2
0000bd56 t .lit3_mat2
0000bd58 t .lit1_mat2
0000bd6c t .litE_mat3
0000bd6e t .litC_mat3
0000bd70 t .litA_mat3
0000bd72 t .lit8_mat3
0000bd74 t .lit6_mat3
0000bd76 t .lit4_mat3
0000bd78 t .lit2_mat3
0000bd7a t .lit0_mat3
0000bd8e t .litF_mat3
0000bd90 t .litD_mat3
0000bd92 t .litB_mat3
0000bd94 t .lit9_mat3
0000bd96 t .lit7_mat3
0000bd98 t .lit5_mat3
0000bd9a t .lit3_mat3
0000bd9c t .lit1_mat3
0000bdb2 t .litE_mat4
0000bdb4 t .litC_mat4
0000bdb6 t .litA_mat4
0000bdb8 t .lit8_mat4
0000bdba t .lit6_mat4
0000bdbc t .lit4_mat4
0000bdbe t .lit2_mat4
0000bdc0 t .lit0_mat4
0000bdd6 t .litF_mat4
0000bdd8 t .litD_mat4
0000bdda t .litB_mat4
0000bddc t .lit9_mat4
0000bdde t .lit7_mat4
0000bde0 t .lit5_mat4
0000bde2 t .lit3_mat4
0000bde4 t .lit1_mat4
0000bdfc t .litE_mat5
0000bdfe t .litC_mat5
0000be00 t .litA_mat5
0000be02 t .lit8_mat5
0000be04 t .lit6_mat5
0000be06 t .lit4_mat5
0000be08 t .lit2_mat5
0000be0a t .lit0_mat5
0000be22 t .litF_mat5
0000be24 t .litD_mat5
0000be26 t .litB_mat5
0000be28 t .lit9_mat5
0000be2a t .lit7_mat5
0000be2c t .lit5_mat5
0000be2e t .lit3_mat5
0000be30 t .lit1_mat5
0000be4a t .litE_mat6
0000be4c t .litC_mat6
0000be4e t .litA_mat6
0000be50 t .lit8_mat6
0000be52 t .lit6_mat6
0000be54 t .lit4_mat6
0000be56 t .lit2_mat6
0000be58 t .lit0_mat6
0000be72 t .litF_mat6
0000be74 t .litD_mat6
0000be76 t .litB_mat6
0000be78 t .lit9_mat6
0000be7a t .lit7_mat6
0000be7c t .lit5_mat6
0000be7e t .lit3_mat6
0000be80 t .lit1_mat6
0000be9c t .litE_mat7
0000be9e t .litC_mat7
0000bea0 t .litA_mat7
0000bea2 t .lit8_mat7
0000bea4 t .lit6_mat7
0000bea6 t .lit4_mat7
0000bea8 t .lit2_mat7
0000beaa t .lit0_mat7
0000bec6 t .litF_mat7
0000bec8 t .litD_mat7
0000beca t .litB_mat7
0000becc t .lit9_mat7
0000bece t .lit7_mat7
0000bed0 t .lit5_mat7
0000bed2 t .lit3_mat7
0000bed4 t .lit1_mat7
0000bef2 t .litE_mat8
0000bef4 t .litC_mat8
0000bef6 t .litA_mat8
0000bef8 t .lit8_mat8
0000befa t .lit6_mat8
0000befc t .lit4_mat8
0000befe t .lit2_mat8
0000bf00 t .lit0_mat8
0000bf1e t .litF_mat8
0000bf20 t .litD_mat8
0000bf22 t .litB_mat8
0000bf24 t .lit9_mat8
0000bf26 t .lit7_mat8
0000bf28 t .lit5_mat8
0000bf2a t .lit3_mat8
0000bf2c t .lit1_mat8
0000bf4c t .litE_mat9
0000bf4e t .litC_mat9
0000bf50 t .litA_mat9
0000bf52 t .lit8_mat9
0000bf54 t .lit6_mat9
0000bf56 t .lit4_mat9
0000bf58 t .lit2_mat9
0000bf5a t .lit0_mat9
0000bf7a t .litF_mat9
0000bf7c t .litD_mat9
0000bf7e t .litB_mat9
0000bf80 t .lit9_mat9
0000bf82 t .lit7_mat9
0000bf84 t .lit5_mat9
0000bf86 t .lit3_mat9
0000bf88 t .lit1_mat9
0000bfaa t .litE_matA
0000bfac t .litC_matA
0000bfae t .litA_matA
0000bfb0 t .lit8_matA
0000bfb2 t .lit6_matA
0000bfb4 t .lit4_matA
0000bfb6 t .lit2_matA
0000bfb8 t .lit0_matA
0000bfda t .litF_matA
0000bfdc t .litD_matA
0000bfde t .litB_matA
0000bfe0 t .lit9_matA
0000bfe2 t .lit7_matA
0000bfe4 t .lit5_matA
0000bfe6 t .lit3_matA
0000bfe8 t .lit1_matA
0000c00c t .litE_matB
0000c00e t .litC_matB
0000c010 t .litA_matB
0000c012 t .lit8_matB
0000c014 t .lit6_matB
0000c016 t .lit4_matB
0000c018 t .lit2_matB
0000c01a t .lit0_matB
0000c03e t .litF_matB
0000c040 t .litD_matB
0000c042 t .litB_matB
0000c044 t .lit9_matB
0000c046 t .lit7_matB
0000c048 t .lit5_matB
0000c04a t .lit3_matB
0000c04c t .lit1_matB
0000c072 t .litE_matC
0000c074 t .litC_matC
0000c076 t .litA_matC
0000c078 t .lit8_matC
0000c07a t .lit6_matC
0000c07c t .lit4_matC
0000c07e t .lit2_matC
0000c080 t .lit0_matC
0000c0a6 t .litF_matC
0000c0a8 t .litD_matC
0000c0aa t .litB_matC
0000c0ac t .lit9_matC
0000c0ae t .lit7_matC
0000c0b0 t .lit5_matC
0000c0b2 t .lit3_matC
0000c0b4 t .lit1_matC
0000c0dc t .litE_matD
0000c0de t .litC_matD
0000c0e0 t .litA_matD
0000c0e2 t .lit8_matD
0000c0e4 t .lit6_matD
0000c0e6 t .lit4_matD
0000c0e8 t .lit2_matD
0000c0ea t .lit0_matD
0000c112 t .litF_matD
0000c114 t .litD_matD
0000c116 t .litB_matD
0000c118 t .lit9_matD
0000c11a t .lit7_matD
0000c11c t .lit5_matD
0000c11e t .lit3_matD
0000c120 t .lit1_matD
0000c14a t .litE_matE
0000c14c t .litC_matE
0000c14e t .litA_matE
0000c150 t .lit8_matE
0000c152 t .lit6_matE
0000c154 t .lit4_matE
0000c156 t .lit2_matE
0000c158 t .lit0_matE
0000c182 t .litF_matE
0000c184 t .litD_matE
0000c186 t .litB_matE
0000c188 t .lit9_matE
0000c18a t .lit7_matE
0000c18c t .lit5_matE
0000c18e t .lit3_matE
0000c190 t .lit1_matE
0000c1bc t .litE_matF
0000c1be t .litC_matF
0000c1c0 t .litA_matF
0000c1c2 t .lit8_matF
0000c1c4 t .lit6_matF
0000c1c6 t .lit4_matF
0000c1c8 t .lit2_matF
0000c1ca t .lit0_matF
0000c1f6 t .litF_matF
0000c1f8 t .litD_matF
0000c1fa t .litB_matF
0000c1fc t .lit9_matF
0000c1fe t .lit7_matF
0000c200 t .lit5_matF
0000c202 t .lit3_matF
0000c204 t .lit1_matF
0000c232 t .done
0000c238 t .no_byte
0000c244 T displayBattle
0000d6c8 T vsprintf
0000e094 T strcat
0000e0b8 T releaseSprite.part.1.lto_priv.109
0000e122 T PAL_setPalette
0000e152 T memcpy
0000e162 T SPR_update
0000ec8c T memset
0000eca4 T MEM_pack
0000ed18 T MEM_free
0000ed2a T MEM_alloc
0000edf6 T JOY_setSupport.part.0
0000f36e T readTrackball.lto_priv.113
0000f448 t setTileMapDataColumnEx.constprop.54
0000f582 t VDP_setTileMapDataRectEx.constprop.53
0000fa54 T drawBox.constprop.64
0000fcc0 T VDP_drawText.constprop.58
0000fce8 T VRAM_createRegion.constprop.39
0000fd46 T makeDoorway.constprop.32
0000ff12 T VDP_drawImageEx.constprop.50
000102aa T POOL_reset.constprop.40
0001030c T _extint_dummy_callback
0001030e T VDP_resetSprites
00010348 T VDP_drawText
00010374 T VDP_drawTextBG
0001039e T updateUserTileMaxIndex
000103b8 T VDP_waitVBlank
0001054c T VDP_setHVLatching
0001058a T VDP_setAutoInc
000105a4 T random
000105ca T SYS_doVBlankProcess
000105d0 T VDP_loadTileSet
0001076a T updateMapsAddress.lto_priv.118
000108b0 T VDP_init
00010c0c t internal_reset
00011460 T _reset_entry
0001146c T _start_entry
00011610 T Z80_loadDriver
00011f70 T XGM_doVBlankProcess
00012010 T XGM_stopPlay
0001215e T XGM_startPlay
000123ae T VDP_setTileMapXY
000124e0 T VDP_getPlaneAddress
0001259c T joyEvent
00013594 T SYS_doVBlankProcessEx.constprop.91
000142a6 T sprintf.constprop.86
000142c6 T VDP_setTileMapXY.constprop.85
00014332 T VDP_setTileMapXY.constprop.84
0001439e T create16by16TileIndexed.constprop.83
000144fc T displayRoom
0001554e T convertMapArrays
000157a8 t makeWall.constprop.29
0001582c t makeWall.constprop.28
000159ec t makeWall.constprop.27
00015a6c t makeWall.constprop.26
00015bbc t makeRocks.constprop.23
00015e06 T makeRoom.constprop.22
0001770a T VDP_setReg.constprop.14
00017724 T showBusAddressErrorDump.constprop.7
000177e2 T showExceptionDump.constprop.0
00017850 T create32by16TileIndexed.constprop.82
00017ae2 T create16by16TileRand.constprop.81
00017fa4 T SPR_setVisibility.constprop.80
00017fd4 T SPR_setVisibility.constprop.79
0001800a T DMA_doVRamFill.constprop.76
00018158 T drawBox.constprop.65
00018438 T VDP_loadTileSet.constprop.77
0001861c T externalIntCB.lto_priv.147
00018762 T readLightgun.lto_priv.111
00018a9a T readTeamPlayer.lto_priv.112
0001901a T readMouse.lto_priv.114
0001937e T read6Btn.lto_priv.115
0001941e T DMA_doCPUCopy
000195a6 T DMA_queueDmaFast
00019708 T DMA_queueDma.part.3
0001991c T vblankCallback
0001992e T sramLoad
00019a30 T sramSave
00019b80 T finishTransition
00019f86 T goblinAttack
0001a64c T DMA_setBufferSize
0001a6d2 T BMP_doVBlankProcess
0001a6dc T DMA_transfer
0001aa2a T showMerchMenu
0001b04c T _hint_dummy_callback
0001b04e T _trace_callback
0001b050 T _vint_dummy_callback
0001b052 T _vblank_dummy_callback
0001b054 T _int_callback
0001b056 T _line1x1x_callback
0001b058 T _errorexception_callback
0001b088 T _privilegeviolation_callback
0001b0b8 T _zerodivide_callback
0001b0e8 T _addresserror_callback
0001b118 T _buserror_callback
0001b148 T showStackState.lto_priv.120
0001b95a T addValueU32.lto_priv.122
0001bbec t showValueU32U32U32
0001bc48 T showRegisterState.lto_priv.119
0001bd8e T addValueU16.lto_priv.121
0001c008 t showException4WDump
0001c08c T _trapvinst_callback
0001c0be T _chkinst_callback
0001c0f0 T _illegalinst_callback
0001c122 T sprintf
0001c140 T addItem.constprop.108
0001c1aa T VDP_drawTextEx.constprop.102
0001c54e T VRAM_alloc.constprop.99
0001c61a T SPR_addSpriteEx.constprop.98
0001c8aa T Z80_getAndRequestBus.constprop.94
0001c8d8 T endBattle
0001cc00 T smp_null
0001cd00 T smp_null_pcm
0001cd80 T __mulsi3
0001cda4 T __udivsi3
0001cdcc t L3
0001cdce t L4
0001cdfa t L5
0001cdfc t L6
0001ce00 T __divsi3
0001ce0e t L1
0001ce18 t L2
0001ce2a t L3
0001ce30 T __umodsi3
0001ce60 T __modsi3
0001ce90 T __CTOR_LIST__
0001ce98 T __CTOR_END__
0001ce98 T __DTOR_LIST__
0001cea0 T __DTOR_END__
0001cea0 T tileset_Font
0001cea8 T palette_Font
0001ceae t tileset1_tileset
0001ceb6 t tileset1_tilemap
0001cec0 t tileset1_palette
0001cec6 T tileset1
0001ced2 t tileset2_tileset
0001ceda t tileset2_tilemap
0001cee4 t tileset2_palette
0001ceea T tileset2
0001cef6 t goblin_tileset
0001cefe t goblin_tilemap
0001cf08 t goblin_palette
0001cf0e T goblin
0001cf1a t boxTiles_tileset
0001cf22 t boxTiles_tilemap
0001cf2c T boxTiles
0001cf38 T our_tileset
0001cf40 T our_level_map
0001cf5c T our_palette
0001cf62 t bg1_tileset
0001cf6a t bg1_tilemap
0001cf74 T bg1
0001cf80 T fg1
0001cf8c T fg2
0001cf98 t title_tileset
0001cfa0 t title_tilemap
0001cfaa t title_palette
0001cfb0 T title
0001cfbc t titleBase_tileset
0001cfc4 t titleBase_tilemap
0001cfce t titleBase_palette
0001cfd4 T titleBase
0001cfe0 t battleBack_tileset
0001cfe8 t battleBack_tilemap
0001cff2 t battleBack_palette
0001cff8 T battleBack
0001d004 t battleBack2_tileset
0001d00c t battleBack2_tilemap
0001d016 t battleBack2_palette
0001d01c T battleBack2
0001d028 t titleLetters_tileset
0001d030 t titleLetters_tilemap
0001d03a t titleLetters_palette
0001d040 T titleLetters
0001d04c t face_tileset
0001d054 t face_tilemap
0001d05e t face_palette
0001d064 T face
0001d070 T mytitle
0001d076 t our_sprite_palette
0001d07c t our_sprite_animation0_frame0_tileset
0001d084 t our_sprite_animation0_frame0
0001d094 t our_sprite_animation0_frame1_tileset
0001d09c t our_sprite_animation0_frame1
0001d0ac t our_sprite_animation0_frames
0001d0b8 t our_sprite_animation0
0001d0be t our_sprite_animation1_frame0_tileset
0001d0c6 t our_sprite_animation1_frame0
0001d0d6 t our_sprite_animation1_frame1_tileset
0001d0de t our_sprite_animation1_frame1
0001d0ee t our_sprite_animation1_frames
0001d0fa t our_sprite_animation1
0001d100 t our_sprite_animation2_frame0_tileset
0001d108 t our_sprite_animation2_frame0
0001d118 t our_sprite_animation2_frame1_tileset
0001d120 t our_sprite_animation2_frame1
0001d130 t our_sprite_animation2_frames
0001d13c t our_sprite_animation2
0001d142 t our_sprite_animation3_frame0_tileset
0001d14a t our_sprite_animation3_frame0
0001d15a t our_sprite_animation3_frame1_tileset
0001d162 t our_sprite_animation3_frame1
0001d172 t our_sprite_animation3_frames
0001d17e t our_sprite_animation3
0001d184 t our_sprite_animation4_frame0_tileset
0001d18c t our_sprite_animation4_frame0
0001d19c t our_sprite_animation4_frame2_tileset
0001d1a4 t our_sprite_animation4_frame2
0001d1b4 t our_sprite_animation4_frames
0001d1c0 t our_sprite_animation4
0001d1c6 t our_sprite_animation5_frame0_tileset
0001d1ce t our_sprite_animation5_frame0
0001d1de t our_sprite_animation5_frame2_tileset
0001d1e6 t our_sprite_animation5_frame2
0001d1f6 t our_sprite_animation5_frames
0001d202 t our_sprite_animation5
0001d208 t our_sprite_animation6_frame0_tileset
0001d210 t our_sprite_animation6_frame0
0001d220 t our_sprite_animation6_frame2_tileset
0001d228 t our_sprite_animation6_frame2
0001d238 t our_sprite_animation6_frames
0001d244 t our_sprite_animation6
0001d24a t our_sprite_animation7_frame0_tileset
0001d252 t our_sprite_animation7_frame0
0001d262 t our_sprite_animation7_frame2_tileset
0001d26a t our_sprite_animation7_frame2
0001d27a t our_sprite_animation7_frames
0001d286 t our_sprite_animation7
0001d28c t our_sprite_animations
0001d2ac T our_sprite
0001d2be t merchantSprite_palette
0001d2c4 t merchantSprite_animation0_frame0_tileset
0001d2cc t merchantSprite_animation0_frame0
0001d2dc t merchantSprite_animation0_frame1_tileset
0001d2e4 t merchantSprite_animation0_frame1
0001d2f4 t merchantSprite_animation0_frame2_tileset
0001d2fc t merchantSprite_animation0_frame2
0001d30c t merchantSprite_animation0_frames
0001d318 t merchantSprite_animation0
0001d31e t merchantSprite_animation1_frame0_tileset
0001d326 t merchantSprite_animation1_frame0
0001d336 t merchantSprite_animation1_frame1_tileset
0001d33e t merchantSprite_animation1_frame1
0001d34e t merchantSprite_animation1_frame2_tileset
0001d356 t merchantSprite_animation1_frame2
0001d366 t merchantSprite_animation1_frames
0001d372 t merchantSprite_animation1
0001d378 t merchantSprite_animation2_frame0_tileset
0001d380 t merchantSprite_animation2_frame0
0001d390 t merchantSprite_animation2_frame1_tileset
0001d398 t merchantSprite_animation2_frame1
0001d3a8 t merchantSprite_animation2_frame2_tileset
0001d3b0 t merchantSprite_animation2_frame2
0001d3c0 t merchantSprite_animation2_frames
0001d3cc t merchantSprite_animation2
0001d3d2 t merchantSprite_animation3_frame0_tileset
0001d3da t merchantSprite_animation3_frame0
0001d3ea t merchantSprite_animation3_frame1_tileset
0001d3f2 t merchantSprite_animation3_frame1
0001d402 t merchantSprite_animation3_frame2_tileset
0001d40a t merchantSprite_animation3_frame2
0001d41a t merchantSprite_animation3_frames
0001d426 t merchantSprite_animation3
0001d42c t merchantSprite_animations
0001d43c T merchantSprite
0001d44e t goblinSprite_palette
0001d454 t goblinSprite_animation0_frame0_tileset
0001d45c t goblinSprite_animation0_frame0
0001d478 t goblinSprite_animation0_frames
0001d47c t goblinSprite_animation0
0001d482 t goblinSprite_animation1_frame0_tileset
0001d48a t goblinSprite_animation1_frame0
0001d4a0 t goblinSprite_animation1_frames
0001d4a4 t goblinSprite_animation1
0001d4aa t goblinSprite_animation2_frame0_tileset
0001d4b2 t goblinSprite_animation2_frame0
0001d4c8 t goblinSprite_animation2_frames
0001d4cc t goblinSprite_animation2
0001d4d2 t goblinSprite_animation3_frame0_tileset
0001d4da t goblinSprite_animation3_frame0
0001d4fc t goblinSprite_animation3_frames
0001d500 t goblinSprite_animation3
0001d506 t goblinSprite_animation4_frame0_tileset
0001d50e t goblinSprite_animation4_frame0
0001d52a t goblinSprite_animation4_frames
0001d52e t goblinSprite_animation4
0001d534 t goblinSprite_animation5_frame0_tileset
0001d53c t goblinSprite_animation5_frame0
0001d552 t goblinSprite_animation5_frames
0001d556 t goblinSprite_animation5
0001d55c t goblinSprite_animation6_frame0_tileset
0001d564 t goblinSprite_animation6_frame0
0001d57a t goblinSprite_animation6_frames
0001d57e t goblinSprite_animation6
0001d584 t goblinSprite_animations
0001d5a0 T goblinSprite
0001d678 t lowercase_hexchars
0001d689 t uppercase_hexchars
0001d720 t palette_white
0001d724 t palette_blue
0001d744 t palette_green
0001d764 t palette_red
0001d784 t palette_grey
0001d7a4 t tab_vol
0001e856 t xlt_all.2921
0001e9e4 t sgdk_logo_palette
0001e9ea T sgdk_logo
0001e9f8 T font_default
0001ea00 T font_pal_default
0001ea06 T z80_drv0
0001ea40 T z80_drv1
0001f56c T z80_drv2
0002036c T z80_drv3
00020dd6 T z80_xgm
000224d8 T __INIT_SECTION__
000224da T __FINI_SECTION__
000224dc T _etext
00022500 t palette_Font_data
00022580 t tileset1_palette_data
00022600 t tileset2_palette_data
00022680 t goblin_palette_data
00022700 t our_palette_data
00022780 t title_palette_data
00022800 t titleBase_palette_data
00022880 t battleBack_palette_data
00022900 t battleBack2_palette_data
00022980 t titleLetters_palette_data
00022a00 t face_palette_data
00022a80 t our_sprite_palette_data
00022aa0 t merchantSprite_palette_data
00022ac0 t goblinSprite_palette_data
00022b00 T sfx_swoosh
00023900 t sgdk_logo_palette_data
00023920 t font_pal_default_data
00023940 T stop_xgm
000239ec t font_default_data
00023c4e t sgdk_logo_data
00024100 T title_vgm
0002ad00 T world_vgm
0002e000 T battle_vgm
00030d00 T victory_vgm
00031400 t tileset1_tilemap_data
000314fa t tileset2_tilemap_data
00031512 t goblin_tilemap_data
00031a52 t boxTiles_tilemap_data
00031a5a t bg1_tilemap_data
00031b88 t title_tilemap_data
00032388 t titleBase_tilemap_data
00032b88 t battleBack_tilemap_data
00033388 t battleBack2_tilemap_data
00033b88 t titleLetters_tilemap_data
00033bf2 t face_tilemap_data
00033c94 t tileset_Font_data
00034894 t tileset1_tileset_data
00034f10 t tileset2_tileset_data
00034f62 t goblin_tileset_data
00036fc2 t boxTiles_tileset_data
00037042 t our_tileset_data
00037168 t bg1_tileset_data
00037764 t title_tileset_data
0003dae4 t titleBase_tileset_data
000402a4 t battleBack_tileset_data
00047ba4 t battleBack2_tileset_data
0004e904 t titleLetters_tileset_data
0004ea70 t face_tileset_data
0004f270 t our_sprite_animation0_frame0_tileset_data
0004f2f0 t our_sprite_animation0_frame1_tileset_data
0004f30e t our_sprite_animation1_frame0_tileset_data
0004f38e t our_sprite_animation1_frame1_tileset_data
0004f3a4 t our_sprite_animation2_frame0_tileset_data
0004f424 t our_sprite_animation2_frame1_tileset_data
0004f438 t our_sprite_animation3_frame0_tileset_data
0004f4b8 t our_sprite_animation3_frame1_tileset_data
0004f4d4 t our_sprite_animation4_frame0_tileset_data
0004f502 t our_sprite_animation4_frame2_tileset_data
0004f524 t our_sprite_animation5_frame0_tileset_data
0004f552 t our_sprite_animation5_frame2_tileset_data
0004f592 t our_sprite_animation6_frame0_tileset_data
0004f5d4 t our_sprite_animation6_frame2_tileset_data
0004f60a t our_sprite_animation7_frame0_tileset_data
0004f632 t our_sprite_animation7_frame2_tileset_data
0004f65a t merchantSprite_animation0_frame0_tileset_data
0004f6da t merchantSprite_animation0_frame1_tileset_data
0004f75a t merchantSprite_animation0_frame2_tileset_data
0004f78e t merchantSprite_animation1_frame0_tileset_data
0004f80e t merchantSprite_animation1_frame1_tileset_data
0004f88e t merchantSprite_animation1_frame2_tileset_data
0004f8c0 t merchantSprite_animation2_frame0_tileset_data
0004f940 t merchantSprite_animation2_frame1_tileset_data
0004f9c0 t merchantSprite_animation2_frame2_tileset_data
0004f9f0 t merchantSprite_animation3_frame0_tileset_data
0004fa70 t merchantSprite_animation3_frame1_tileset_data
0004faf0 t merchantSprite_animation3_frame2_tileset_data
0004fb30 t goblinSprite_animation0_frame0_tileset_data
0004fdd0 t goblinSprite_animation1_frame0_tileset_data
000500d0 t goblinSprite_animation2_frame0_tileset_data
00050350 t goblinSprite_animation3_frame0_tileset_data
00050630 t goblinSprite_animation4_frame0_tileset_data
00050970 t goblinSprite_animation5_frame0_tileset_data
00050c70 t goblinSprite_animation6_frame0_tileset_data
00050e90 t our_level_map_metatiles
00050e98 t our_level_map_mapBlockIndexes
00050e9c t our_level_map_mapBlockRowOffsets
00050ea4 t our_level_map_mapBlocks
00050ee4 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d attack_message
e0ff0114 D player_level
e0ff0116 D player_hp_max
e0ff0118 D player_hp
e0ff011a D showTitleScreen
e0ff011c D randbase.lto_priv.117
e0ff0120 D mapheight
e0ff0122 D mapwidth
e0ff0124 d mh
e0ff0126 D playerPosY
e0ff012a D playerPosX
e0ff012e d mw
e0ff0130 D player_exp_needed
e0ff0134 D player_attack
e0ff0136 d horn_base
e0ff0138 d fang_base
e0ff013a d eyes_base
e0ff013c D player_defense
e0ff013e d bones_base
e0ff0140 d meat_base
e0ff0142 d skull_base
e0ff0144 D ind
e0ff0148 D task_sr
e0ff014a D task_pc
e0ff014e D task_regs
e0ff018a D task_lock
e0ff018c D _edata
e0ff018c B _start
e0ff018c B worldSeed
e0ff0190 B transitionOffset
e0ff0194 B goblin_sprite
e0ff0198 B goldDrop
e0ff019a B goblin_attack
e0ff019c B isTransitioning
e0ff019d B bBattleStarted
e0ff019e B delayCounter
e0ff01a0 b roomX
e0ff01a2 b roomY
e0ff01a4 b WORLD_LAYOUT_CA
e0ff39a4 b playerDir
e0ff39a6 b bInsideHouse
e0ff39a8 b WORLD_TILES
e0ff8088 b current_cam_x
e0ff808c b current_cam_y
e0ff8090 b transitionDirection
e0ff8094 b goblinOffset
e0ff8096 b goblinType
e0ff8098 b player_move_down
e0ff8099 b player_move_up
e0ff809a b player_move_right
e0ff809b b player_move_left
e0ff809c b randChance
e0ff80a0 b info
e0ff80aa b info2
e0ff80b4 b level_1_map
e0ff80b8 b level_2_map
e0ff80bc b tempPlayerPosX
e0ff80c0 b tempPlayerPosY
e0ff80c4 b is_start_pressed
e0ff80c6 b random_number
e0ff80c8 b pointer
e0ff80c9 b pATK
e0ff80ce b skullName
e0ff80d3 b meatName
e0ff80d8 b bonesName
e0ff80dd b skinName
e0ff80e2 b eyesName
e0ff80e7 b fangName
e0ff80ec b hornName
e0ff80f1 b tailName
e0ff80f6 b skinAmount
e0ff80fb b tailAmount
e0ff8100 b roomCount
e0ff8102 b turnDelayFrames
e0ff8104 b inventory
e0ff8124 b enemyDisplayed
e0ff8125 b merchantChance
e0ff8126 b buildingPosX
e0ff8128 b buildingPosY
e0ff812a b attack_timer
e0ff812e b bmp_buffer_read
e0ff8132 b bmp_buffer_0
e0ff8136 b bmp_buffer_1
e0ff813a b bmp_plan
e0ff813e b bmp_plane_addr
e0ff8142 b flag
e0ff8144 b pal
e0ff8146 b prio
e0ff8148 b state
e0ff814a b pos_i.3131
e0ff814c b result.3640
e0ff8150 b result.3645
e0ff8154 b timer
e0ff8194 b expChar
e0ff8199 b gold
e0ff819e b experience_gained
e0ff81a0 b gDEF
e0ff81a5 b gATK
e0ff81aa b Name
e0ff81c0 B extSet.lto_priv.149
e0ff81c1 B gun.lto_priv.148
e0ff81c2 B dataBufferSize.lto_priv.151
e0ff81c4 B LEVEL_TILES
e0ff82a4 B WORLD_LAYOUT
e0ff82f6 B currentWorldY
e0ff82f8 B currentWorldX
e0ff82fa B text_basetile.lto_priv.128
e0ff82fc B text_plan.lto_priv.127
e0ff8300 B free.lto_priv.125
e0ff8304 B heap.lto_priv.142
e0ff8308 B queueSize.lto_priv.138
e0ff830a B maxTransferPerFrame.lto_priv.141
e0ff830c B joyAxisY.lto_priv.145
e0ff831c B joyAxisX.lto_priv.144
e0ff832c B portType.lto_priv.143
e0ff832e B gport.lto_priv.146
e0ff8330 B spriteVramSize
e0ff8332 b lastSubTick
e0ff8336 b frameCnt
e0ff833a b curTileInd
e0ff833c b frameLoads
e0ff834c b frameLoadIndex
e0ff834e b lastVTimer.3652
e0ff8350 b userTileMaxIndex
e0ff8354 B currentDriver
e0ff8356 b xgmTempoCnt
e0ff8358 b lastTick
e0ff835c b xgmTempoDef
e0ff835e b xgmTempo
e0ff8360 b xgmWaitMean
e0ff8362 b xgmIdleMean
e0ff8364 b xgmTabInd
e0ff8368 b xgmWaitTab
e0ff83a8 b xgmIdleTab
e0ff83e8 B gHP
e0ff83ed B damageMessage
e0ff83f6 B goblin_hp
e0ff83f8 B goblin_defense
e0ff83fa B goblinsKilled
e0ff83fc B player_exp
e0ff83fe B pHPMax
e0ff8403 B bShowMenu
e0ff8404 B merchant
e0ff8408 B bPlayerCanMove
e0ff8409 B bIsMoving
e0ff840a B turn
e0ff840b B pHP
e0ff8410 B player_gold
e0ff8412 B selection
e0ff8413 B bBattleMessageDone
e0ff8414 B bBattleOngoing
e0ff8415 b hornAmount
e0ff841a b fangAmount
e0ff841f b eyesAmount
e0ff8424 b bonesAmount
e0ff8429 b meatAmount
e0ff842e b skullAmount
e0ff8433 b goblinsKilledChar
e0ff8438 b pGold
e0ff843d b pExp
e0ff8442 b pDefense
e0ff8447 b pAttack
e0ff844c b pLevel
e0ff8454 B xx
e0ff8456 B yy
e0ff8458 B bga_addr
e0ff845a B window_addr
e0ff845c B windowWidthSft
e0ff845e B bgb_addr
e0ff8460 B planeWidthSft
e0ff8462 B randomSeedSet
e0ff8464 B joyEventCB.lto_priv.131
e0ff8468 B joyType.lto_priv.133
e0ff8470 B joyState.lto_priv.134
e0ff8480 B portSupport.lto_priv.132
e0ff8482 B hscrl_addr
e0ff8484 B nextDataBuffer.lto_priv.139
e0ff8488 B dmaDataBuffer
e0ff848c B queueTransferSize.lto_priv.140
e0ff848e B flag.lto_priv.135
e0ff8490 B queueIndexLimit.lto_priv.150
e0ff8492 B queueIndex.lto_priv.137
e0ff8494 B driverFlags
e0ff8496 B disableIntStack.lto_priv.123
e0ff8498 B busProtectSignalAddress
e0ff849a B slist_addr
e0ff849c B lastVCnt
e0ff849e B cpuFrameLoad.lto_priv.129
e0ff84a0 B flags.lto_priv.130
e0ff84a2 B vblankCB
e0ff84a6 b fadeEndPal
e0ff8526 b fadeSB
e0ff85a6 b fadeSG
e0ff8626 b fadeSR
e0ff86a6 b fadeB
e0ff8726 b fadeG
e0ff87a6 b fadeR
e0ff8826 b fadeCurrentPal
e0ff88a6 b fadeInd
e0ff88a8 b fadeSize
e0ff88aa b fadeCounter
e0ff88ac b vscroll
e0ff88b0 b vscroll_update
e0ff88b2 b hscroll
e0ff88b6 b hscroll_update
e0ff88b8 B LEVEL_COL
e0ff8a78 B MapHasBeenMade
e0ff8a7a B LEVEL_COL2
e0ff8c3a b mapIndex
e0ff8c3c B planeHeightSft
e0ff8c3e B screenWidth
e0ff8c40 B screenHeight
e0ff8c44 B result
e0ff8c48 b retry
e0ff8c49 b phase
e0ff8c4c B merchWorldY
e0ff8c4e B merchWorldX
e0ff8c50 B player
e0ff8c54 B bShowMerchMenu
e0ff8c56 b phase
e0ff8c58 B lastAllocatedVDPSprite
e0ff8c5c B highestVDPSpriteIndex
e0ff8c5e B allocStack.lto_priv.124
e0ff8d9e B free.lto_priv.126
e0ff8da2 B lastSprite
e0ff8da6 B firstSprite
e0ff8daa B spritesPool
e0ff8dae B starter.lto_priv.136
e0ff8db2 B vdpSpriteCache
e0ff9032 B vram.lto_priv.116
e0ff903e B regValues.lto_priv.110
e0ff9052 B maps_addr
e0ff9054 B planeHeight
e0ff9056 B planeWidth
e0ff9058 B windowWidth
e0ff905a B tail
e0ff905c B horn
e0ff905e B fang
e0ff9060 B eyes
e0ff9062 B skin
e0ff9064 B bones
e0ff9066 B meat
e0ff9068 B skulls
e0ff906a B illegalInstCB
e0ff906e B errorExceptionCB
e0ff9072 B hintCaller
e0ff9078 B trapvInstCB
e0ff907c B dmaQueues
e0ff9080 B chkInstCB
e0ff9084 B line1x1xCB
e0ff9088 B traceCB
e0ff908c B zeroDivideCB
e0ff9090 B intCB
e0ff9094 B addressErrorCB
e0ff9098 B eintCB
e0ff909c B privilegeViolationCB
e0ff90a0 B vintCB
e0ff90a4 B busErrorCB
e0ff90a8 B vtimer
e0ff90ac B intLevelSave
e0ff90ae B intTrace
e0ff90b0 B VBlankProcess
e0ff90b2 B srState
e0ff90b4 B ext2State
e0ff90b6 B pcState
e0ff90ba B ext1State
e0ff90bc B addrState
e0ff90c0 B registerState
e0ff9100 B _bend
e1000000 A __stack
