00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000019c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000814a T SRAM_readWord
00008162 T SRAM_readLong
00008178 T SRAM_writeWord
00008192 T SRAM_writeLong
000081ac T SYS_hardReset
000081ba T SYS_getInterruptMaskLevel
000081c4 T SYS_setInterruptMaskLevel
000081dc T SYS_getAndSetInterruptMaskLevel
000081f6 T TSK_init
0000821c t .loop
00008224 T TSK_superPost
0000823a t no_task
0000823c T TSK_userYield
00008244 t userYield
0000826e T _trap_0
00008292 T flushQueue
000082a6 t .fq_loop
000082b4 t .fq_end
000082b6 T KDebug_Alert
000082d2 T memset_
0000834a T memsetU16
000083a8 T memcpy_
0000844c T aplib_unpack
00008452 t aplib_decrunch
00008466 t .copy_byte
00008468 t .next_sequence_init
0000846a t .next_sequence
0000847a t .get_3_bits
0000848a t .write_byte
0000848e t .short_match
0000849c t .code_pair
000084a8 t .normal_code_pair
000084b6 t .compare_1280
000084ba t .compare_128
000084be t .domatch_with_2inc
000084c0 t .domatch_with_inc
000084c2 t .domatch_new_lastpos
000084c4 t .copy_code_pair
000084ca t .loop_do_copy
000084d4 t .get_bit
000084dc t .still_bits_left
000084de t .decode_gamma
000084e0 t .get_more_gamma
000084ea t .end_decrunch
000084f4 T lz4w_unpack
000084fc t lz4w_unpack_a
00008506 t .next
00008510 t .jump_base
00008516 t .jump_table
00008916 t .lm_len_FF
00008918 t .lm_len_FE
0000891a t .lm_len_FD
0000891c t .lm_len_FC
0000891e t .lm_len_FB
00008920 t .lm_len_FA
00008922 t .lm_len_F9
00008924 t .lm_len_F8
00008926 t .lm_len_F7
00008928 t .lm_len_F6
0000892a t .lm_len_F5
0000892c t .lm_len_F4
0000892e t .lm_len_F3
00008930 t .lm_len_F2
00008932 t .lm_len_F1
00008934 t .lm_len_F0
00008936 t .lm_len_EF
00008938 t .lm_len_EE
0000893a t .lm_len_ED
0000893c t .lm_len_EC
0000893e t .lm_len_EB
00008940 t .lm_len_EA
00008942 t .lm_len_E9
00008944 t .lm_len_E8
00008946 t .lm_len_E7
00008948 t .lm_len_E6
0000894a t .lm_len_E5
0000894c t .lm_len_E4
0000894e t .lm_len_E3
00008950 t .lm_len_E2
00008952 t .lm_len_E1
00008954 t .lm_len_E0
00008956 t .lm_len_DF
00008958 t .lm_len_DE
0000895a t .lm_len_DD
0000895c t .lm_len_DC
0000895e t .lm_len_DB
00008960 t .lm_len_DA
00008962 t .lm_len_D9
00008964 t .lm_len_D8
00008966 t .lm_len_D7
00008968 t .lm_len_D6
0000896a t .lm_len_D5
0000896c t .lm_len_D4
0000896e t .lm_len_D3
00008970 t .lm_len_D2
00008972 t .lm_len_D1
00008974 t .lm_len_D0
00008976 t .lm_len_CF
00008978 t .lm_len_CE
0000897a t .lm_len_CD
0000897c t .lm_len_CC
0000897e t .lm_len_CB
00008980 t .lm_len_CA
00008982 t .lm_len_C9
00008984 t .lm_len_C8
00008986 t .lm_len_C7
00008988 t .lm_len_C6
0000898a t .lm_len_C5
0000898c t .lm_len_C4
0000898e t .lm_len_C3
00008990 t .lm_len_C2
00008992 t .lm_len_C1
00008994 t .lm_len_C0
00008996 t .lm_len_BF
00008998 t .lm_len_BE
0000899a t .lm_len_BD
0000899c t .lm_len_BC
0000899e t .lm_len_BB
000089a0 t .lm_len_BA
000089a2 t .lm_len_B9
000089a4 t .lm_len_B8
000089a6 t .lm_len_B7
000089a8 t .lm_len_B6
000089aa t .lm_len_B5
000089ac t .lm_len_B4
000089ae t .lm_len_B3
000089b0 t .lm_len_B2
000089b2 t .lm_len_B1
000089b4 t .lm_len_B0
000089b6 t .lm_len_AF
000089b8 t .lm_len_AE
000089ba t .lm_len_AD
000089bc t .lm_len_AC
000089be t .lm_len_AB
000089c0 t .lm_len_AA
000089c2 t .lm_len_A9
000089c4 t .lm_len_A8
000089c6 t .lm_len_A7
000089c8 t .lm_len_A6
000089ca t .lm_len_A5
000089cc t .lm_len_A4
000089ce t .lm_len_A3
000089d0 t .lm_len_A2
000089d2 t .lm_len_A1
000089d4 t .lm_len_A0
000089d6 t .lm_len_9F
000089d8 t .lm_len_9E
000089da t .lm_len_9D
000089dc t .lm_len_9C
000089de t .lm_len_9B
000089e0 t .lm_len_9A
000089e2 t .lm_len_99
000089e4 t .lm_len_98
000089e6 t .lm_len_97
000089e8 t .lm_len_96
000089ea t .lm_len_95
000089ec t .lm_len_94
000089ee t .lm_len_93
000089f0 t .lm_len_92
000089f2 t .lm_len_91
000089f4 t .lm_len_90
000089f6 t .lm_len_8F
000089f8 t .lm_len_8E
000089fa t .lm_len_8D
000089fc t .lm_len_8C
000089fe t .lm_len_8B
00008a00 t .lm_len_8A
00008a02 t .lm_len_89
00008a04 t .lm_len_88
00008a06 t .lm_len_87
00008a08 t .lm_len_86
00008a0a t .lm_len_85
00008a0c t .lm_len_84
00008a0e t .lm_len_83
00008a10 t .lm_len_82
00008a12 t .lm_len_81
00008a14 t .lm_len_80
00008a16 t .lm_len_7F
00008a18 t .lm_len_7E
00008a1a t .lm_len_7D
00008a1c t .lm_len_7C
00008a1e t .lm_len_7B
00008a20 t .lm_len_7A
00008a22 t .lm_len_79
00008a24 t .lm_len_78
00008a26 t .lm_len_77
00008a28 t .lm_len_76
00008a2a t .lm_len_75
00008a2c t .lm_len_74
00008a2e t .lm_len_73
00008a30 t .lm_len_72
00008a32 t .lm_len_71
00008a34 t .lm_len_70
00008a36 t .lm_len_6F
00008a38 t .lm_len_6E
00008a3a t .lm_len_6D
00008a3c t .lm_len_6C
00008a3e t .lm_len_6B
00008a40 t .lm_len_6A
00008a42 t .lm_len_69
00008a44 t .lm_len_68
00008a46 t .lm_len_67
00008a48 t .lm_len_66
00008a4a t .lm_len_65
00008a4c t .lm_len_64
00008a4e t .lm_len_63
00008a50 t .lm_len_62
00008a52 t .lm_len_61
00008a54 t .lm_len_60
00008a56 t .lm_len_5F
00008a58 t .lm_len_5E
00008a5a t .lm_len_5D
00008a5c t .lm_len_5C
00008a5e t .lm_len_5B
00008a60 t .lm_len_5A
00008a62 t .lm_len_59
00008a64 t .lm_len_58
00008a66 t .lm_len_57
00008a68 t .lm_len_56
00008a6a t .lm_len_55
00008a6c t .lm_len_54
00008a6e t .lm_len_53
00008a70 t .lm_len_52
00008a72 t .lm_len_51
00008a74 t .lm_len_50
00008a76 t .lm_len_4F
00008a78 t .lm_len_4E
00008a7a t .lm_len_4D
00008a7c t .lm_len_4C
00008a7e t .lm_len_4B
00008a80 t .lm_len_4A
00008a82 t .lm_len_49
00008a84 t .lm_len_48
00008a86 t .lm_len_47
00008a88 t .lm_len_46
00008a8a t .lm_len_45
00008a8c t .lm_len_44
00008a8e t .lm_len_43
00008a90 t .lm_len_42
00008a92 t .lm_len_41
00008a94 t .lm_len_40
00008a96 t .lm_len_3F
00008a98 t .lm_len_3E
00008a9a t .lm_len_3D
00008a9c t .lm_len_3C
00008a9e t .lm_len_3B
00008aa0 t .lm_len_3A
00008aa2 t .lm_len_39
00008aa4 t .lm_len_38
00008aa6 t .lm_len_37
00008aa8 t .lm_len_36
00008aaa t .lm_len_35
00008aac t .lm_len_34
00008aae t .lm_len_33
00008ab0 t .lm_len_32
00008ab2 t .lm_len_31
00008ab4 t .lm_len_30
00008ab6 t .lm_len_2F
00008ab8 t .lm_len_2E
00008aba t .lm_len_2D
00008abc t .lm_len_2C
00008abe t .lm_len_2B
00008ac0 t .lm_len_2A
00008ac2 t .lm_len_29
00008ac4 t .lm_len_28
00008ac6 t .lm_len_27
00008ac8 t .lm_len_26
00008aca t .lm_len_25
00008acc t .lm_len_24
00008ace t .lm_len_23
00008ad0 t .lm_len_22
00008ad2 t .lm_len_21
00008ad4 t .lm_len_20
00008ad6 t .lm_len_1F
00008ad8 t .lm_len_1E
00008ada t .lm_len_1D
00008adc t .lm_len_1C
00008ade t .lm_len_1B
00008ae0 t .lm_len_1A
00008ae2 t .lm_len_19
00008ae4 t .lm_len_18
00008ae6 t .lm_len_17
00008ae8 t .lm_len_16
00008aea t .lm_len_15
00008aec t .lm_len_14
00008aee t .lm_len_13
00008af0 t .lm_len_12
00008af2 t .lm_len_11
00008af4 t .lm_len_10
00008af6 t .lm_len_0F
00008af8 t .lm_len_0E
00008afa t .lm_len_0D
00008afc t .lm_len_0C
00008afe t .lm_len_0B
00008b00 t .lm_len_0A
00008b02 t .lm_len_09
00008b04 t .lm_len_08
00008b06 t .lm_len_07
00008b08 t .lm_len_06
00008b0a t .lm_len_05
00008b0c t .lm_len_04
00008b0e t .lm_len_03
00008b10 t .lm_len_02
00008b12 t .lm_len_01
00008b14 t .lm_len_00
00008b1e t .lmr_len_FF
00008b20 t .lmr_len_FD
00008b22 t .lmr_len_FB
00008b24 t .lmr_len_F9
00008b26 t .lmr_len_F7
00008b28 t .lmr_len_F5
00008b2a t .lmr_len_F3
00008b2c t .lmr_len_F1
00008b2e t .lmr_len_EF
00008b30 t .lmr_len_ED
00008b32 t .lmr_len_EB
00008b34 t .lmr_len_E9
00008b36 t .lmr_len_E7
00008b38 t .lmr_len_E5
00008b3a t .lmr_len_E3
00008b3c t .lmr_len_E1
00008b3e t .lmr_len_DF
00008b40 t .lmr_len_DD
00008b42 t .lmr_len_DB
00008b44 t .lmr_len_D9
00008b46 t .lmr_len_D7
00008b48 t .lmr_len_D5
00008b4a t .lmr_len_D3
00008b4c t .lmr_len_D1
00008b4e t .lmr_len_CF
00008b50 t .lmr_len_CD
00008b52 t .lmr_len_CB
00008b54 t .lmr_len_C9
00008b56 t .lmr_len_C7
00008b58 t .lmr_len_C5
00008b5a t .lmr_len_C3
00008b5c t .lmr_len_C1
00008b5e t .lmr_len_BF
00008b60 t .lmr_len_BD
00008b62 t .lmr_len_BB
00008b64 t .lmr_len_B9
00008b66 t .lmr_len_B7
00008b68 t .lmr_len_B5
00008b6a t .lmr_len_B3
00008b6c t .lmr_len_B1
00008b6e t .lmr_len_AF
00008b70 t .lmr_len_AD
00008b72 t .lmr_len_AB
00008b74 t .lmr_len_A9
00008b76 t .lmr_len_A7
00008b78 t .lmr_len_A5
00008b7a t .lmr_len_A3
00008b7c t .lmr_len_A1
00008b7e t .lmr_len_9F
00008b80 t .lmr_len_9D
00008b82 t .lmr_len_9B
00008b84 t .lmr_len_99
00008b86 t .lmr_len_97
00008b88 t .lmr_len_95
00008b8a t .lmr_len_93
00008b8c t .lmr_len_91
00008b8e t .lmr_len_8F
00008b90 t .lmr_len_8D
00008b92 t .lmr_len_8B
00008b94 t .lmr_len_89
00008b96 t .lmr_len_87
00008b98 t .lmr_len_85
00008b9a t .lmr_len_83
00008b9c t .lmr_len_81
00008b9e t .lmr_len_7F
00008ba0 t .lmr_len_7D
00008ba2 t .lmr_len_7B
00008ba4 t .lmr_len_79
00008ba6 t .lmr_len_77
00008ba8 t .lmr_len_75
00008baa t .lmr_len_73
00008bac t .lmr_len_71
00008bae t .lmr_len_6F
00008bb0 t .lmr_len_6D
00008bb2 t .lmr_len_6B
00008bb4 t .lmr_len_69
00008bb6 t .lmr_len_67
00008bb8 t .lmr_len_65
00008bba t .lmr_len_63
00008bbc t .lmr_len_61
00008bbe t .lmr_len_5F
00008bc0 t .lmr_len_5D
00008bc2 t .lmr_len_5B
00008bc4 t .lmr_len_59
00008bc6 t .lmr_len_57
00008bc8 t .lmr_len_55
00008bca t .lmr_len_53
00008bcc t .lmr_len_51
00008bce t .lmr_len_4F
00008bd0 t .lmr_len_4D
00008bd2 t .lmr_len_4B
00008bd4 t .lmr_len_49
00008bd6 t .lmr_len_47
00008bd8 t .lmr_len_45
00008bda t .lmr_len_43
00008bdc t .lmr_len_41
00008bde t .lmr_len_3F
00008be0 t .lmr_len_3D
00008be2 t .lmr_len_3B
00008be4 t .lmr_len_39
00008be6 t .lmr_len_37
00008be8 t .lmr_len_35
00008bea t .lmr_len_33
00008bec t .lmr_len_31
00008bee t .lmr_len_2F
00008bf0 t .lmr_len_2D
00008bf2 t .lmr_len_2B
00008bf4 t .lmr_len_29
00008bf6 t .lmr_len_27
00008bf8 t .lmr_len_25
00008bfa t .lmr_len_23
00008bfc t .lmr_len_21
00008bfe t .lmr_len_1F
00008c00 t .lmr_len_1D
00008c02 t .lmr_len_1B
00008c04 t .lmr_len_19
00008c06 t .lmr_len_17
00008c08 t .lmr_len_15
00008c0a t .lmr_len_13
00008c0c t .lmr_len_11
00008c0e t .lmr_len_0F
00008c10 t .lmr_len_0D
00008c12 t .lmr_len_0B
00008c14 t .lmr_len_09
00008c16 t .lmr_len_07
00008c18 t .lmr_len_05
00008c1a t .lmr_len_03
00008c1c t .lmr_len_01
00008c26 t .lmr_len_FE
00008c28 t .lmr_len_FC
00008c2a t .lmr_len_FA
00008c2c t .lmr_len_F8
00008c2e t .lmr_len_F6
00008c30 t .lmr_len_F4
00008c32 t .lmr_len_F2
00008c34 t .lmr_len_F0
00008c36 t .lmr_len_EE
00008c38 t .lmr_len_EC
00008c3a t .lmr_len_EA
00008c3c t .lmr_len_E8
00008c3e t .lmr_len_E6
00008c40 t .lmr_len_E4
00008c42 t .lmr_len_E2
00008c44 t .lmr_len_E0
00008c46 t .lmr_len_DE
00008c48 t .lmr_len_DC
00008c4a t .lmr_len_DA
00008c4c t .lmr_len_D8
00008c4e t .lmr_len_D6
00008c50 t .lmr_len_D4
00008c52 t .lmr_len_D2
00008c54 t .lmr_len_D0
00008c56 t .lmr_len_CE
00008c58 t .lmr_len_CC
00008c5a t .lmr_len_CA
00008c5c t .lmr_len_C8
00008c5e t .lmr_len_C6
00008c60 t .lmr_len_C4
00008c62 t .lmr_len_C2
00008c64 t .lmr_len_C0
00008c66 t .lmr_len_BE
00008c68 t .lmr_len_BC
00008c6a t .lmr_len_BA
00008c6c t .lmr_len_B8
00008c6e t .lmr_len_B6
00008c70 t .lmr_len_B4
00008c72 t .lmr_len_B2
00008c74 t .lmr_len_B0
00008c76 t .lmr_len_AE
00008c78 t .lmr_len_AC
00008c7a t .lmr_len_AA
00008c7c t .lmr_len_A8
00008c7e t .lmr_len_A6
00008c80 t .lmr_len_A4
00008c82 t .lmr_len_A2
00008c84 t .lmr_len_A0
00008c86 t .lmr_len_9E
00008c88 t .lmr_len_9C
00008c8a t .lmr_len_9A
00008c8c t .lmr_len_98
00008c8e t .lmr_len_96
00008c90 t .lmr_len_94
00008c92 t .lmr_len_92
00008c94 t .lmr_len_90
00008c96 t .lmr_len_8E
00008c98 t .lmr_len_8C
00008c9a t .lmr_len_8A
00008c9c t .lmr_len_88
00008c9e t .lmr_len_86
00008ca0 t .lmr_len_84
00008ca2 t .lmr_len_82
00008ca4 t .lmr_len_80
00008ca6 t .lmr_len_7E
00008ca8 t .lmr_len_7C
00008caa t .lmr_len_7A
00008cac t .lmr_len_78
00008cae t .lmr_len_76
00008cb0 t .lmr_len_74
00008cb2 t .lmr_len_72
00008cb4 t .lmr_len_70
00008cb6 t .lmr_len_6E
00008cb8 t .lmr_len_6C
00008cba t .lmr_len_6A
00008cbc t .lmr_len_68
00008cbe t .lmr_len_66
00008cc0 t .lmr_len_64
00008cc2 t .lmr_len_62
00008cc4 t .lmr_len_60
00008cc6 t .lmr_len_5E
00008cc8 t .lmr_len_5C
00008cca t .lmr_len_5A
00008ccc t .lmr_len_58
00008cce t .lmr_len_56
00008cd0 t .lmr_len_54
00008cd2 t .lmr_len_52
00008cd4 t .lmr_len_50
00008cd6 t .lmr_len_4E
00008cd8 t .lmr_len_4C
00008cda t .lmr_len_4A
00008cdc t .lmr_len_48
00008cde t .lmr_len_46
00008ce0 t .lmr_len_44
00008ce2 t .lmr_len_42
00008ce4 t .lmr_len_40
00008ce6 t .lmr_len_3E
00008ce8 t .lmr_len_3C
00008cea t .lmr_len_3A
00008cec t .lmr_len_38
00008cee t .lmr_len_36
00008cf0 t .lmr_len_34
00008cf2 t .lmr_len_32
00008cf4 t .lmr_len_30
00008cf6 t .lmr_len_2E
00008cf8 t .lmr_len_2C
00008cfa t .lmr_len_2A
00008cfc t .lmr_len_28
00008cfe t .lmr_len_26
00008d00 t .lmr_len_24
00008d02 t .lmr_len_22
00008d04 t .lmr_len_20
00008d06 t .lmr_len_1E
00008d08 t .lmr_len_1C
00008d0a t .lmr_len_1A
00008d0c t .lmr_len_18
00008d0e t .lmr_len_16
00008d10 t .lmr_len_14
00008d12 t .lmr_len_12
00008d14 t .lmr_len_10
00008d16 t .lmr_len_0E
00008d18 t .lmr_len_0C
00008d1a t .lmr_len_0A
00008d1c t .lmr_len_08
00008d1e t .lmr_len_06
00008d20 t .lmr_len_04
00008d22 t .lmr_len_02
00008d24 t .lmr_len_00
00008d2c t .litE_mat0
00008d2e t .litC_mat0
00008d30 t .litA_mat0
00008d32 t .lit8_mat0
00008d34 t .lit6_mat0
00008d36 t .lit4_mat0
00008d38 t .lit2_mat0
00008d40 t .long_match_1
00008d50 t .lm1_jump_base
00008d56 t .litF_mat0
00008d58 t .litD_mat0
00008d5a t .litB_mat0
00008d5c t .lit9_mat0
00008d5e t .lit7_mat0
00008d60 t .lit5_mat0
00008d62 t .lit3_mat0
00008d64 t .lit1_mat0
00008d6c t .long_match_2
00008d7c t .lm2_jump_base
00008d82 t .lit0_mat0
00008d88 t .long_match_3
00008d98 t .lm3_jump_base
00008d9e t .lm_jump_table
0000919e t .lm_rom
000091a2 t .lmr_jump_base
000091a8 t .lmr_jump_table
000095a8 t .litE_mat1
000095aa t .litC_mat1
000095ac t .litA_mat1
000095ae t .lit8_mat1
000095b0 t .lit6_mat1
000095b2 t .lit4_mat1
000095b4 t .lit2_mat1
000095b6 t .lit0_mat1
000095c6 t .litF_mat1
000095c8 t .litD_mat1
000095ca t .litB_mat1
000095cc t .lit9_mat1
000095ce t .lit7_mat1
000095d0 t .lit5_mat1
000095d2 t .lit3_mat1
000095d4 t .lit1_mat1
000095e6 t .litE_mat2
000095e8 t .litC_mat2
000095ea t .litA_mat2
000095ec t .lit8_mat2
000095ee t .lit6_mat2
000095f0 t .lit4_mat2
000095f2 t .lit2_mat2
000095f4 t .lit0_mat2
00009606 t .litF_mat2
00009608 t .litD_mat2
0000960a t .litB_mat2
0000960c t .lit9_mat2
0000960e t .lit7_mat2
00009610 t .lit5_mat2
00009612 t .lit3_mat2
00009614 t .lit1_mat2
00009628 t .litE_mat3
0000962a t .litC_mat3
0000962c t .litA_mat3
0000962e t .lit8_mat3
00009630 t .lit6_mat3
00009632 t .lit4_mat3
00009634 t .lit2_mat3
00009636 t .lit0_mat3
0000964a t .litF_mat3
0000964c t .litD_mat3
0000964e t .litB_mat3
00009650 t .lit9_mat3
00009652 t .lit7_mat3
00009654 t .lit5_mat3
00009656 t .lit3_mat3
00009658 t .lit1_mat3
0000966e t .litE_mat4
00009670 t .litC_mat4
00009672 t .litA_mat4
00009674 t .lit8_mat4
00009676 t .lit6_mat4
00009678 t .lit4_mat4
0000967a t .lit2_mat4
0000967c t .lit0_mat4
00009692 t .litF_mat4
00009694 t .litD_mat4
00009696 t .litB_mat4
00009698 t .lit9_mat4
0000969a t .lit7_mat4
0000969c t .lit5_mat4
0000969e t .lit3_mat4
000096a0 t .lit1_mat4
000096b8 t .litE_mat5
000096ba t .litC_mat5
000096bc t .litA_mat5
000096be t .lit8_mat5
000096c0 t .lit6_mat5
000096c2 t .lit4_mat5
000096c4 t .lit2_mat5
000096c6 t .lit0_mat5
000096de t .litF_mat5
000096e0 t .litD_mat5
000096e2 t .litB_mat5
000096e4 t .lit9_mat5
000096e6 t .lit7_mat5
000096e8 t .lit5_mat5
000096ea t .lit3_mat5
000096ec t .lit1_mat5
00009706 t .litE_mat6
00009708 t .litC_mat6
0000970a t .litA_mat6
0000970c t .lit8_mat6
0000970e t .lit6_mat6
00009710 t .lit4_mat6
00009712 t .lit2_mat6
00009714 t .lit0_mat6
0000972e t .litF_mat6
00009730 t .litD_mat6
00009732 t .litB_mat6
00009734 t .lit9_mat6
00009736 t .lit7_mat6
00009738 t .lit5_mat6
0000973a t .lit3_mat6
0000973c t .lit1_mat6
00009758 t .litE_mat7
0000975a t .litC_mat7
0000975c t .litA_mat7
0000975e t .lit8_mat7
00009760 t .lit6_mat7
00009762 t .lit4_mat7
00009764 t .lit2_mat7
00009766 t .lit0_mat7
00009782 t .litF_mat7
00009784 t .litD_mat7
00009786 t .litB_mat7
00009788 t .lit9_mat7
0000978a t .lit7_mat7
0000978c t .lit5_mat7
0000978e t .lit3_mat7
00009790 t .lit1_mat7
000097ae t .litE_mat8
000097b0 t .litC_mat8
000097b2 t .litA_mat8
000097b4 t .lit8_mat8
000097b6 t .lit6_mat8
000097b8 t .lit4_mat8
000097ba t .lit2_mat8
000097bc t .lit0_mat8
000097da t .litF_mat8
000097dc t .litD_mat8
000097de t .litB_mat8
000097e0 t .lit9_mat8
000097e2 t .lit7_mat8
000097e4 t .lit5_mat8
000097e6 t .lit3_mat8
000097e8 t .lit1_mat8
00009808 t .litE_mat9
0000980a t .litC_mat9
0000980c t .litA_mat9
0000980e t .lit8_mat9
00009810 t .lit6_mat9
00009812 t .lit4_mat9
00009814 t .lit2_mat9
00009816 t .lit0_mat9
00009836 t .litF_mat9
00009838 t .litD_mat9
0000983a t .litB_mat9
0000983c t .lit9_mat9
0000983e t .lit7_mat9
00009840 t .lit5_mat9
00009842 t .lit3_mat9
00009844 t .lit1_mat9
00009866 t .litE_matA
00009868 t .litC_matA
0000986a t .litA_matA
0000986c t .lit8_matA
0000986e t .lit6_matA
00009870 t .lit4_matA
00009872 t .lit2_matA
00009874 t .lit0_matA
00009896 t .litF_matA
00009898 t .litD_matA
0000989a t .litB_matA
0000989c t .lit9_matA
0000989e t .lit7_matA
000098a0 t .lit5_matA
000098a2 t .lit3_matA
000098a4 t .lit1_matA
000098c8 t .litE_matB
000098ca t .litC_matB
000098cc t .litA_matB
000098ce t .lit8_matB
000098d0 t .lit6_matB
000098d2 t .lit4_matB
000098d4 t .lit2_matB
000098d6 t .lit0_matB
000098fa t .litF_matB
000098fc t .litD_matB
000098fe t .litB_matB
00009900 t .lit9_matB
00009902 t .lit7_matB
00009904 t .lit5_matB
00009906 t .lit3_matB
00009908 t .lit1_matB
0000992e t .litE_matC
00009930 t .litC_matC
00009932 t .litA_matC
00009934 t .lit8_matC
00009936 t .lit6_matC
00009938 t .lit4_matC
0000993a t .lit2_matC
0000993c t .lit0_matC
00009962 t .litF_matC
00009964 t .litD_matC
00009966 t .litB_matC
00009968 t .lit9_matC
0000996a t .lit7_matC
0000996c t .lit5_matC
0000996e t .lit3_matC
00009970 t .lit1_matC
00009998 t .litE_matD
0000999a t .litC_matD
0000999c t .litA_matD
0000999e t .lit8_matD
000099a0 t .lit6_matD
000099a2 t .lit4_matD
000099a4 t .lit2_matD
000099a6 t .lit0_matD
000099ce t .litF_matD
000099d0 t .litD_matD
000099d2 t .litB_matD
000099d4 t .lit9_matD
000099d6 t .lit7_matD
000099d8 t .lit5_matD
000099da t .lit3_matD
000099dc t .lit1_matD
00009a06 t .litE_matE
00009a08 t .litC_matE
00009a0a t .litA_matE
00009a0c t .lit8_matE
00009a0e t .lit6_matE
00009a10 t .lit4_matE
00009a12 t .lit2_matE
00009a14 t .lit0_matE
00009a3e t .litF_matE
00009a40 t .litD_matE
00009a42 t .litB_matE
00009a44 t .lit9_matE
00009a46 t .lit7_matE
00009a48 t .lit5_matE
00009a4a t .lit3_matE
00009a4c t .lit1_matE
00009a78 t .litE_matF
00009a7a t .litC_matF
00009a7c t .litA_matF
00009a7e t .lit8_matF
00009a80 t .lit6_matF
00009a82 t .lit4_matF
00009a84 t .lit2_matF
00009a86 t .lit0_matF
00009ab2 t .litF_matF
00009ab4 t .litD_matF
00009ab6 t .litB_matF
00009ab8 t .lit9_matF
00009aba t .lit7_matF
00009abc t .lit5_matF
00009abe t .lit3_matF
00009ac0 t .lit1_matF
00009aee t .done
00009af4 t .no_byte
00009b00 T displayTitle
0000b494 T joyEvent
0000d0d8 T drawBox
0000d3d8 T goblinAttack
0000d5dc T endBattle
0000d878 T displayBattle
0000e710 T Z80_loadDriver
0000f072 T XGM_doVBlankProcess
0000f112 T XGM_stopPlay
0000f260 T XGM_startPlay
0000f4b0 T VDP_getPlaneAddress
0000f56c T VDP_setTileMapXY
0000f5be T VDP_allocateSprites
0000f674 T VDP_resetSprites
0000f6ae T VDP_clearTextLine
0000f7dc T VDP_drawText
0000f808 T VDP_loadTileSet
0000f9a4 T vsprintf
00010370 T strcat
00010394 T releaseSprite.part.1.lto_priv.118
000103fe T SPR_setAnim
00010438 T memcpy
00010448 T SPR_update
00010f72 T memset
00010f8a T MEM_pack
00010ffe T MEM_free
00011010 T MEM_alloc
000110dc T JOY_setSupport.part.0
00011654 T readTrackball.lto_priv.121
0001172c T displayRoom
00012960 T SPR_addSpriteEx.constprop.101
00012bf6 T PAL_setPalette.constprop.99
00012c1a T PAL_setPalette.constprop.98
00012c3e T PAL_setPalette.constprop.97
00012c62 T PAL_setPalette.constprop.96
00012c84 T Z80_getAndRequestBus.constprop.92
00012cb2 T SYS_doVBlankProcessEx.constprop.89
000139c4 T sprintf.constprop.80
000139e4 T VDP_setTileMapXY.constprop.79
00013a50 t _hint_dummy_callback
00013a52 t _trace_callback
00013a54 T _extint_dummy_callback
00013a56 T _vint_dummy_callback
00013a58 t _vblank_dummy_callback
00013a5a t _int_callback
00013a5c t _line1x1x_callback
00013a5e t internal_reset
000142bc t _buserror_callback
000142ec t _addresserror_callback
0001431c t _zerodivide_callback
0001434c t _privilegeviolation_callback
0001437c t _errorexception_callback
000143ac T _reset_entry
000143b8 T showStackState.lto_priv.128
00014bca T addValueU32.lto_priv.130
00014e5c t showValueU32U32U32
00014eb8 T showRegisterState.lto_priv.127
00014ffe T addValueU16.lto_priv.129
00015278 t showException4WDump
000152fc t _illegalinst_callback
0001532e t _chkinst_callback
00015360 t _trapvinst_callback
00015392 T sprintf
000153b0 T _start_entry
00015554 t VDP_setTileMapDataRectEx.constprop.54
000159ee T VDP_loadFontData.constprop.50
00015a20 T VRAM_createRegion.constprop.39
00015a7e T makeDoorway.constprop.32
00015c4a T makeWall.constprop.29
00015cce T makeWall.constprop.28
00015e8e T makeWall.constprop.27
00015f0e T makeWall.constprop.26
0001605e T VDP_drawImageEx.constprop.51
000163f6 T POOL_reset.constprop.40
00016458 T VDP_setTileMapXY.constprop.78
000164c4 T create16by16TileIndexed.constprop.77
00016622 T create32by16TileIndexed.constprop.76
000168b4 T create16by16TileRand.constprop.75
00016b6a T DMA_doVRamFill.constprop.72
00016cb8 T VDP_clearTileMap.constprop.70
00016d1e T VDP_clearPlane.constprop.67
00016d5a T delayFrames.constprop.64
00016d72 T VDP_drawText.constprop.58
00016d9a T setTileMapDataColumnEx.constprop.55
00016ed4 T VDP_loadTileSet.constprop.73
000170b8 T showPlayerHouse.part.2
000175a0 T finishTransition
00017980 T externalIntCB.lto_priv.156
00017ac6 T readLightgun.lto_priv.119
00017dfe T readTeamPlayer.lto_priv.120
0001837e T readMouse.lto_priv.122
000186e2 T read6Btn.lto_priv.123
00018782 T DMA_doCPUCopy
0001890a T DMA_queueDmaFast
00018a6c T DMA_queueDma.part.3
00018c80 T updateMapsAddress.lto_priv.126
00018dc8 T updateUserTileMaxIndex
00018de2 T VDP_waitVBlank
00018f76 T VDP_setHVLatching
00018fb4 T VDP_setAutoInc
00018fce T random
00018ff4 T waitSubTick.part.0
000191b0 T SYS_doVBlankProcess
000191b6 T waitTick
000192f4 T VDP_init
00019640 t makeRocks.constprop.23
0001988a T makeRoom.constprop.22
0001b1a6 T VDP_setReg.constprop.14
0001b1c0 T showBusAddressErrorDump.constprop.7
0001b27e T showExceptionDump.constprop.0
0001b2ec T vblankCallback
0001b2fe T showMerchMenu
0001b92e T removeItem
0001b9fe T addItem
0001ba58 T SPR_setVisibility.constprop.115
0001ba88 T SPR_setVisibility.constprop.114
0001babe T VDP_drawTextEx.constprop.107
0001be62 T VDP_drawTextBG.constprop.106
0001be8a T VDP_drawTextBG.constprop.105
0001beb0 T VRAM_alloc.constprop.102
0001bf7c T DMA_setBufferSize
0001c002 T BMP_doVBlankProcess
0001c00c T cheatCode
0001c0ca T DMA_transfer
0001c418 T showSaveMenu.part.0
0001c530 T convertMapArrays
0001c78a T updateCurrentRoom
0001d300 T smp_null
0001d400 T smp_null_pcm
0001d480 T __mulsi3
0001d4a4 T __udivsi3
0001d4cc t L3
0001d4ce t L4
0001d4fa t L5
0001d4fc t L6
0001d500 T __divsi3
0001d50e t L1
0001d518 t L2
0001d52a t L3
0001d530 T __umodsi3
0001d560 T __modsi3
0001d590 T __CTOR_LIST__
0001d598 T __CTOR_END__
0001d598 T __DTOR_LIST__
0001d5a0 T __DTOR_END__
0001d5a0 T tileset_Font
0001d5a8 T palette_Font
0001d5ae t tileset1_tileset
0001d5b6 t tileset1_tilemap
0001d5c0 t tileset1_palette
0001d5c6 T tileset1
0001d5d2 t tileset2_tileset
0001d5da t tileset2_tilemap
0001d5e4 t tileset2_palette
0001d5ea T tileset2
0001d5f6 t goblin_tileset
0001d5fe t goblin_tilemap
0001d608 t goblin_palette
0001d60e T goblin
0001d61a t boxTiles_tileset
0001d622 t boxTiles_tilemap
0001d62c T boxTiles
0001d638 T our_tileset
0001d640 T our_level_map
0001d65c T our_palette
0001d662 t bg1_tileset
0001d66a t bg1_tilemap
0001d674 T bg1
0001d680 T fg1
0001d68c T fg2
0001d698 t house_tileset
0001d6a0 t house_tilemap
0001d6aa t house_palette
0001d6b0 T house
0001d6bc t title_tileset
0001d6c4 t title_tilemap
0001d6ce t title_palette
0001d6d4 T title
0001d6e0 t titleBase_tileset
0001d6e8 t titleBase_tilemap
0001d6f2 t titleBase_palette
0001d6f8 T titleBase
0001d704 t battleBack_tileset
0001d70c t battleBack_tilemap
0001d716 t battleBack_palette
0001d71c T battleBack
0001d728 t battleBack2_tileset
0001d730 t battleBack2_tilemap
0001d73a T battleBack2
0001d746 t titleLetters_tileset
0001d74e t titleLetters_tilemap
0001d758 t titleLetters_palette
0001d75e T titleLetters
0001d76a t face_tileset
0001d772 t face_tilemap
0001d77c t face_palette
0001d782 T face
0001d78e t merchFace_tileset
0001d796 t merchFace_tilemap
0001d7a0 t merchFace_palette
0001d7a6 T merchFace
0001d7b2 T mytitle
0001d7b8 t our_sprite_palette
0001d7be t our_sprite_animation0_frame0_tileset
0001d7c6 t our_sprite_animation0_frame0
0001d7d6 t our_sprite_animation0_frame1_tileset
0001d7de t our_sprite_animation0_frame1
0001d7ee t our_sprite_animation0_frame2_tileset
0001d7f6 t our_sprite_animation0_frame2
0001d806 t our_sprite_animation0_frame3_tileset
0001d80e t our_sprite_animation0_frame3
0001d81e t our_sprite_animation0_frame4_tileset
0001d826 t our_sprite_animation0_frame4
0001d836 t our_sprite_animation0_frame5_tileset
0001d83e t our_sprite_animation0_frame5
0001d84e t our_sprite_animation0_frames
0001d872 t our_sprite_animation0
0001d878 t our_sprite_animation1_frame0_tileset
0001d880 t our_sprite_animation1_frame0
0001d890 t our_sprite_animation1_frame1_tileset
0001d898 t our_sprite_animation1_frame1
0001d8a8 t our_sprite_animation1_frame7_tileset
0001d8b0 t our_sprite_animation1_frame7
0001d8c0 t our_sprite_animation1_frames
0001d8e4 t our_sprite_animation1
0001d8ea t our_sprite_animation2_frame0_tileset
0001d8f2 t our_sprite_animation2_frame0
0001d902 t our_sprite_animation2_frame1_tileset
0001d90a t our_sprite_animation2_frame1
0001d91a t our_sprite_animation2_frame5_tileset
0001d922 t our_sprite_animation2_frame5
0001d932 t our_sprite_animation2_frames
0001d956 t our_sprite_animation2
0001d95c t our_sprite_animation3_frame0_tileset
0001d964 t our_sprite_animation3_frame0
0001d974 t our_sprite_animation3_frame1_tileset
0001d97c t our_sprite_animation3_frame1
0001d98c t our_sprite_animation3_frame3_tileset
0001d994 t our_sprite_animation3_frame3
0001d9a4 t our_sprite_animation3_frame4_tileset
0001d9ac t our_sprite_animation3_frame4
0001d9bc t our_sprite_animation3_frame5_tileset
0001d9c4 t our_sprite_animation3_frame5
0001d9d4 t our_sprite_animation3_frames
0001d9f8 t our_sprite_animation3
0001d9fe t our_sprite_animation4_frame0_tileset
0001da06 t our_sprite_animation4_frame0
0001da16 t our_sprite_animation4_frame1_tileset
0001da1e t our_sprite_animation4_frame1
0001da2e t our_sprite_animation4_frame2_tileset
0001da36 t our_sprite_animation4_frame2
0001da46 t our_sprite_animation4_frame3_tileset
0001da4e t our_sprite_animation4_frame3
0001da5e t our_sprite_animation4_frame4_tileset
0001da66 t our_sprite_animation4_frame4
0001da76 t our_sprite_animation4_frame5_tileset
0001da7e t our_sprite_animation4_frame5
0001da8e t our_sprite_animation4_frame6_tileset
0001da96 t our_sprite_animation4_frame6
0001daa6 t our_sprite_animation4_frame7_tileset
0001daae t our_sprite_animation4_frame7
0001dabe t our_sprite_animation4_frames
0001dade t our_sprite_animation4
0001dae4 t our_sprite_animation5_frame0_tileset
0001daec t our_sprite_animation5_frame0
0001dafc t our_sprite_animation5_frame1_tileset
0001db04 t our_sprite_animation5_frame1
0001db14 t our_sprite_animation5_frame2_tileset
0001db1c t our_sprite_animation5_frame2
0001db2c t our_sprite_animation5_frame3_tileset
0001db34 t our_sprite_animation5_frame3
0001db44 t our_sprite_animation5_frame4_tileset
0001db4c t our_sprite_animation5_frame4
0001db5c t our_sprite_animation5_frame5_tileset
0001db64 t our_sprite_animation5_frame5
0001db74 t our_sprite_animation5_frame6_tileset
0001db7c t our_sprite_animation5_frame6
0001db8c t our_sprite_animation5_frame7
0001db9c t our_sprite_animation5_frames
0001dbbc t our_sprite_animation5
0001dbc2 t our_sprite_animation6_frame0_tileset
0001dbca t our_sprite_animation6_frame0
0001dbda t our_sprite_animation6_frame1_tileset
0001dbe2 t our_sprite_animation6_frame1
0001dbf2 t our_sprite_animation6_frame2_tileset
0001dbfa t our_sprite_animation6_frame2
0001dc0a t our_sprite_animation6_frame3_tileset
0001dc12 t our_sprite_animation6_frame3
0001dc22 t our_sprite_animation6_frame4_tileset
0001dc2a t our_sprite_animation6_frame4
0001dc3a t our_sprite_animation6_frame5_tileset
0001dc42 t our_sprite_animation6_frame5
0001dc52 t our_sprite_animation6_frame6_tileset
0001dc5a t our_sprite_animation6_frame6
0001dc6a t our_sprite_animation6_frame7_tileset
0001dc72 t our_sprite_animation6_frame7
0001dc82 t our_sprite_animation6_frames
0001dca2 t our_sprite_animation6
0001dca8 t our_sprite_animation7_frame0_tileset
0001dcb0 t our_sprite_animation7_frame0
0001dcc0 t our_sprite_animation7_frame1_tileset
0001dcc8 t our_sprite_animation7_frame1
0001dcd8 t our_sprite_animation7_frame2_tileset
0001dce0 t our_sprite_animation7_frame2
0001dcf0 t our_sprite_animation7_frame3_tileset
0001dcf8 t our_sprite_animation7_frame3
0001dd08 t our_sprite_animation7_frame4_tileset
0001dd10 t our_sprite_animation7_frame4
0001dd20 t our_sprite_animation7_frame5_tileset
0001dd28 t our_sprite_animation7_frame5
0001dd38 t our_sprite_animation7_frame6_tileset
0001dd40 t our_sprite_animation7_frame6
0001dd50 t our_sprite_animation7_frame7_tileset
0001dd58 t our_sprite_animation7_frame7
0001dd68 t our_sprite_animation7_frames
0001dd88 t our_sprite_animation7
0001dd8e t our_sprite_animations
0001ddae T our_sprite
0001ddc0 t merchantSprite_palette
0001ddc6 t merchantSprite_animation0_frame0_tileset
0001ddce t merchantSprite_animation0_frame0
0001ddde t merchantSprite_animation0_frame1_tileset
0001dde6 t merchantSprite_animation0_frame1
0001ddf6 t merchantSprite_animation0_frame2_tileset
0001ddfe t merchantSprite_animation0_frame2
0001de0e t merchantSprite_animation0_frames
0001de1a t merchantSprite_animation0
0001de20 t merchantSprite_animations
0001de24 T merchantSprite
0001de36 t goblinSprite_palette
0001de3c t goblinSprite_animation0_frame0_tileset
0001de44 t goblinSprite_animation0_frame0
0001de60 t goblinSprite_animation0_frames
0001de64 t goblinSprite_animation0
0001de6a t goblinSprite_animation1_frame0_tileset
0001de72 t goblinSprite_animation1_frame0
0001de88 t goblinSprite_animation1_frames
0001de8c t goblinSprite_animation1
0001de92 t goblinSprite_animation2_frame0_tileset
0001de9a t goblinSprite_animation2_frame0
0001deb0 t goblinSprite_animation2_frames
0001deb4 t goblinSprite_animation2
0001deba t goblinSprite_animation3_frame0_tileset
0001dec2 t goblinSprite_animation3_frame0
0001dee4 t goblinSprite_animation3_frames
0001dee8 t goblinSprite_animation3
0001deee t goblinSprite_animation4_frame0_tileset
0001def6 t goblinSprite_animation4_frame0
0001df12 t goblinSprite_animation4_frames
0001df16 t goblinSprite_animation4
0001df1c t goblinSprite_animation5_frame0_tileset
0001df24 t goblinSprite_animation5_frame0
0001df3a t goblinSprite_animation5_frames
0001df3e t goblinSprite_animation5
0001df44 t goblinSprite_animation6_frame0_tileset
0001df4c t goblinSprite_animation6_frame0
0001df62 t goblinSprite_animation6_frames
0001df66 t goblinSprite_animation6
0001df6c t goblinSprite_animations
0001df88 T goblinSprite
0001e1a0 t tab_vol
0001f1a7 t lowercase_hexchars
0001f1b8 t uppercase_hexchars
0001f31c t xlt_all.2921
0001f3b2 t palette_white
0001f3b6 t palette_blue
0001f3d6 t palette_green
0001f3f6 t palette_red
0001f416 t palette_grey
0001f522 t sgdk_logo_palette
0001f528 T sgdk_logo
0001f536 T font_default
0001f53e T font_pal_default
0001f544 T z80_drv0
0001f57e T z80_drv1
000200aa T z80_drv2
00020eaa T z80_drv3
00021914 T z80_xgm
00023014 T __INIT_SECTION__
00023016 T __FINI_SECTION__
00023018 T _etext
00023100 t palette_Font_data
00023180 t tileset1_palette_data
00023200 t tileset2_palette_data
00023280 t goblin_palette_data
00023300 t our_palette_data
00023380 t house_palette_data
00023400 t title_palette_data
00023480 t titleBase_palette_data
00023500 t battleBack_palette_data
00023580 t titleLetters_palette_data
00023600 t face_palette_data
00023680 t merchFace_palette_data
00023700 t our_sprite_palette_data
00023720 t merchantSprite_palette_data
00023740 t goblinSprite_palette_data
00023800 T sfx_swoosh
00024600 t sgdk_logo_palette_data
00024620 t font_pal_default_data
00024640 T stop_xgm
000246ec t font_default_data
0002494e t sgdk_logo_data
00024e00 T world_vgm
0002ba00 T title_vgm
0002e900 T battle_vgm
00031600 T victory_vgm
00031d00 t tileset1_tilemap_data
00031e78 t tileset2_tilemap_data
00031e90 t goblin_tilemap_data
000323d0 t boxTiles_tilemap_data
000323d8 t bg1_tilemap_data
00032506 t house_tilemap_data
00032c06 t title_tilemap_data
00033406 t titleBase_tilemap_data
00033c06 t battleBack_tilemap_data
00034306 t battleBack2_tilemap_data
00034a06 t titleLetters_tilemap_data
00034a6c t face_tilemap_data
00034b0e t merchFace_tilemap_data
00034bb0 t tileset_Font_data
000357b0 t tileset1_tileset_data
00036384 t tileset2_tileset_data
000363d6 t goblin_tileset_data
00038436 t boxTiles_tileset_data
000384b6 t our_tileset_data
000385dc t bg1_tileset_data
00038bd8 t house_tileset_data
0003fa78 t title_tileset_data
00045df8 t titleBase_tileset_data
000485b8 t battleBack_tileset_data
0004ebb8 t battleBack2_tileset_data
000552b8 t titleLetters_tileset_data
00055488 t face_tileset_data
00055ce8 t merchFace_tileset_data
00056568 t our_sprite_animation0_frame0_tileset_data
00056668 t our_sprite_animation0_frame1_tileset_data
00056694 t our_sprite_animation0_frame2_tileset_data
000566a8 t our_sprite_animation0_frame3_tileset_data
000566d0 t our_sprite_animation0_frame4_tileset_data
000566f2 t our_sprite_animation0_frame5_tileset_data
00056706 t our_sprite_animation1_frame0_tileset_data
00056806 t our_sprite_animation1_frame1_tileset_data
00056824 t our_sprite_animation1_frame7_tileset_data
0005684c t our_sprite_animation2_frame0_tileset_data
0005694c t our_sprite_animation2_frame1_tileset_data
00056964 t our_sprite_animation2_frame5_tileset_data
00056976 t our_sprite_animation3_frame0_tileset_data
00056a78 t our_sprite_animation3_frame1_tileset_data
00056ace t our_sprite_animation3_frame3_tileset_data
00056b16 t our_sprite_animation3_frame4_tileset_data
00056b64 t our_sprite_animation3_frame5_tileset_data
00056bb0 t our_sprite_animation4_frame0_tileset_data
00056cd0 t our_sprite_animation4_frame1_tileset_data
00056dde t our_sprite_animation4_frame2_tileset_data
00056ede t our_sprite_animation4_frame3_tileset_data
00056ff2 t our_sprite_animation4_frame4_tileset_data
000570c2 t our_sprite_animation4_frame5_tileset_data
0005718a t our_sprite_animation4_frame6_tileset_data
0005728a t our_sprite_animation4_frame7_tileset_data
0005734a t our_sprite_animation5_frame0_tileset_data
0005744a t our_sprite_animation5_frame1_tileset_data
0005754a t our_sprite_animation5_frame2_tileset_data
0005764a t our_sprite_animation5_frame3_tileset_data
000576c0 t our_sprite_animation5_frame4_tileset_data
00057744 t our_sprite_animation5_frame5_tileset_data
000577b8 t our_sprite_animation5_frame6_tileset_data
00057812 t our_sprite_animation6_frame0_tileset_data
00057912 t our_sprite_animation6_frame1_tileset_data
00057a12 t our_sprite_animation6_frame2_tileset_data
00057b12 t our_sprite_animation6_frame3_tileset_data
00057c12 t our_sprite_animation6_frame4_tileset_data
00057d0e t our_sprite_animation6_frame5_tileset_data
00057e0e t our_sprite_animation6_frame6_tileset_data
00057e82 t our_sprite_animation6_frame7_tileset_data
00057ea0 t our_sprite_animation7_frame0_tileset_data
00057f28 t our_sprite_animation7_frame1_tileset_data
0005802e t our_sprite_animation7_frame2_tileset_data
0005811e t our_sprite_animation7_frame3_tileset_data
000581c6 t our_sprite_animation7_frame4_tileset_data
00058264 t our_sprite_animation7_frame5_tileset_data
00058300 t our_sprite_animation7_frame6_tileset_data
000583ba t our_sprite_animation7_frame7_tileset_data
00058462 t merchantSprite_animation0_frame0_tileset_data
00058588 t merchantSprite_animation0_frame1_tileset_data
00058648 t merchantSprite_animation0_frame2_tileset_data
000586de t goblinSprite_animation0_frame0_tileset_data
0005897e t goblinSprite_animation1_frame0_tileset_data
00058c7e t goblinSprite_animation2_frame0_tileset_data
00058efe t goblinSprite_animation3_frame0_tileset_data
000591de t goblinSprite_animation4_frame0_tileset_data
0005951e t goblinSprite_animation5_frame0_tileset_data
0005981e t goblinSprite_animation6_frame0_tileset_data
00059a3e t our_level_map_metatiles
00059a46 t our_level_map_mapBlockIndexes
00059a4a t our_level_map_mapBlockRowOffsets
00059a52 t our_level_map_mapBlocks
00059a92 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff000e d MAX_MERCHANT_INTERACTIONS
e0ff0010 D canFight
e0ff0014 D player_exp_needed
e0ff0016 D showTitleScreen
e0ff0018 D ind
e0ff001c d attack_message
e0ff0120 d mh
e0ff0122 D playerPosY
e0ff0126 D playerPosX
e0ff012a d mw
e0ff012c D randbase.lto_priv.125
e0ff0130 d horn_base
e0ff0132 d fang_base
e0ff0134 d eyes_base
e0ff0136 d bones_base
e0ff0138 d meat_base
e0ff013a d skull_base
e0ff013c D player_defense
e0ff013e D player_attack
e0ff0140 D player_level
e0ff0142 D player_hp_max
e0ff0144 D player_hp
e0ff0146 D player_name
e0ff0154 D mapheight
e0ff0156 D mapwidth
e0ff0158 D task_sr
e0ff015a D task_pc
e0ff015e D task_regs
e0ff019a D task_lock
e0ff019c D _edata
e0ff019c B _start
e0ff019c B playerHouseCooldown
e0ff01a0 B transitionOffset
e0ff01a4 B itemPrice
e0ff01a6 B randomItemForSale.lto_priv.161
e0ff01a8 B goldDrop
e0ff01aa B goblin_attack
e0ff01ac B isTransitioning
e0ff01ad B bBattleStarted
e0ff01ae B delayCounter
e0ff01b0 b roomX
e0ff01b2 b roomY
e0ff01b4 b WORLD_LAYOUT_CA
e0ff39b4 b playerDir
e0ff39b6 b current_cam_x
e0ff39ba b current_cam_y
e0ff39be b transitionDirection
e0ff39c2 b menuSelection
e0ff39c4 b merchantInteractions
e0ff39c6 b goblinOffset
e0ff39c8 b goblinType
e0ff39ca b player_move_down
e0ff39cb b player_move_up
e0ff39cc b player_move_right
e0ff39cd b player_move_left
e0ff39ce b randChance
e0ff39d2 b lastTime
e0ff39d8 B fang
e0ff39da B eyes
e0ff39dc B horn
e0ff39de B tail
e0ff39e0 B skin
e0ff39e2 B bones
e0ff39e4 B meat
e0ff39e6 B skulls
e0ff39e8 B goblinsKilled
e0ff39ea B player_exp
e0ff39ec B bPlayerCanMove
e0ff39ee B worldSeed
e0ff39f2 B selection
e0ff39f3 B bShowMenu
e0ff39f4 b loadSelection
e0ff39f8 b player_name3
e0ff3a03 b player_name2
e0ff3a0e b player_name1
e0ff3a1c B goblin_sprite
e0ff3a20 B battleAnimationTimer
e0ff3a22 B gHP
e0ff3a27 B damageMessage
e0ff3a30 B goblin_hp
e0ff3a32 B goblin_defense
e0ff3a34 B hornAmount
e0ff3a39 B fangAmount
e0ff3a3e B eyesAmount
e0ff3a43 B bonesAmount
e0ff3a48 B meatAmount
e0ff3a4d B skullAmount
e0ff3a52 B pHPMax
e0ff3a57 B bIsMoving
e0ff3a58 B bInsideHouse
e0ff3a5a B merchWorldY
e0ff3a5c B merchWorldX
e0ff3a5e B player
e0ff3a62 B merchant
e0ff3a66 B bShowMerchMenu
e0ff3a67 B turn
e0ff3a68 B pHP
e0ff3a6d B bBattleMessageDone
e0ff3a6e B bBattleOngoing
e0ff3a6f B isAnimating
e0ff3a70 b goblinsKilledChar
e0ff3a75 b pGold
e0ff3a7a b pExp
e0ff3a7f b pDefense
e0ff3a84 b pAttack
e0ff3a89 b pLevel
e0ff3a8e b bSaveMenuActive
e0ff3a90 b info
e0ff3a9a b info2
e0ff3aa4 b level_1_map
e0ff3aa8 b level_2_map
e0ff3aac b tempPlayerPosX
e0ff3ab0 b tempPlayerPosY
e0ff3ab4 b warblePhase.lto_priv.162
e0ff3ab6 b is_start_pressed
e0ff3ab8 b random_number
e0ff3aba b pointer
e0ff3abb b pATK
e0ff3ac0 b menuSelection.lto_priv.187
e0ff3ac2 b randomItemForSale.lto_priv.182
e0ff3ac4 b merchantInteractions.lto_priv.177
e0ff3ac6 b MAX_MERCHANT_INTERACTIONS.lto_priv.172
e0ff3ac8 b skullName
e0ff3acd b meatName
e0ff3ad2 b bonesName
e0ff3ad7 b skinName
e0ff3adc b eyesName
e0ff3ae1 b fangName
e0ff3ae6 b hornName
e0ff3aeb b tailName
e0ff3af0 b skinAmount
e0ff3af5 b tailAmount
e0ff3afa b warblePhase.lto_priv.163
e0ff3afc b warblePhase.lto_priv.164
e0ff3afe b menuSelection.lto_priv.188
e0ff3b00 b randomItemForSale.lto_priv.183
e0ff3b02 b merchantInteractions.lto_priv.178
e0ff3b04 b MAX_MERCHANT_INTERACTIONS.lto_priv.173
e0ff3b06 b warblePhase.lto_priv.165
e0ff3b08 b warblePhase.lto_priv.166
e0ff3b0a b roomCount
e0ff3b0c b menuSelection.lto_priv.189
e0ff3b0e b randomItemForSale.lto_priv.184
e0ff3b10 b merchantInteractions.lto_priv.179
e0ff3b12 b MAX_MERCHANT_INTERACTIONS.lto_priv.174
e0ff3b14 b turnDelayFrames
e0ff3b16 b warblePhase.lto_priv.167
e0ff3b18 b inventory
e0ff3b38 b warblePhase.lto_priv.168
e0ff3b3a b menuSelection.lto_priv.190
e0ff3b3c b randomItemForSale.lto_priv.185
e0ff3b3e b merchantInteractions.lto_priv.180
e0ff3b40 b MAX_MERCHANT_INTERACTIONS.lto_priv.175
e0ff3b42 b warblePhase.lto_priv.169
e0ff3b44 b enemyDisplayed
e0ff3b45 b merchantChance
e0ff3b46 b buildingPosX
e0ff3b48 b buildingPosY
e0ff3b4a b attack_timer
e0ff3b4e b warblePhase.lto_priv.170
e0ff3b50 b menuSelection.lto_priv.191
e0ff3b52 b randomItemForSale.lto_priv.186
e0ff3b54 b merchantInteractions.lto_priv.181
e0ff3b56 b MAX_MERCHANT_INTERACTIONS.lto_priv.176
e0ff3b58 b warblePhase.lto_priv.171
e0ff3b5a b bmp_buffer_read
e0ff3b5e b bmp_buffer_0
e0ff3b62 b bmp_buffer_1
e0ff3b66 b bmp_plan
e0ff3b6a b bmp_plane_addr
e0ff3b6e b flag
e0ff3b70 b pal
e0ff3b72 b prio
e0ff3b74 b state
e0ff3b76 b pos_i.3131
e0ff3b78 b result.3640
e0ff3b7c b result.3645
e0ff3b80 b timer
e0ff3bc0 b expChar
e0ff3bc5 b gold
e0ff3bca b experience_gained
e0ff3bcc b gDEF
e0ff3bd1 b gATK
e0ff3bd6 b Name
e0ff3bec B currentDriver
e0ff3bee b xgmTempoCnt
e0ff3bf0 b xgmTempoDef
e0ff3bf2 b xgmTempo
e0ff3bf4 b xgmWaitMean
e0ff3bf6 b xgmIdleMean
e0ff3bf8 b xgmTabInd
e0ff3bfc b xgmWaitTab
e0ff3c3c b xgmIdleTab
e0ff3c7c B extSet.lto_priv.158
e0ff3c7d B gun.lto_priv.157
e0ff3c7e B dataBufferSize.lto_priv.160
e0ff3c80 B caveEntranceRow
e0ff3c82 B caveEntranceCol
e0ff3c84 B MapHasBeenMade
e0ff3c86 B LEVEL_COL2
e0ff3e46 b mapIndex
e0ff3e48 B bga_addr
e0ff3e4a B window_addr
e0ff3e4c B windowWidthSft
e0ff3e4e B bgb_addr
e0ff3e50 B planeWidthSft
e0ff3e52 B randomSeedSet
e0ff3e54 B joyEventCB.lto_priv.139
e0ff3e58 B joyType.lto_priv.141
e0ff3e60 B joyState.lto_priv.142
e0ff3e70 B portSupport.lto_priv.140
e0ff3e72 B hscrl_addr
e0ff3e74 B nextDataBuffer.lto_priv.147
e0ff3e78 B dmaDataBuffer
e0ff3e7c B queueTransferSize.lto_priv.148
e0ff3e7e B flag.lto_priv.143
e0ff3e80 B queueIndexLimit.lto_priv.159
e0ff3e82 B queueIndex.lto_priv.145
e0ff3e84 B driverFlags
e0ff3e86 B disableIntStack.lto_priv.131
e0ff3e88 B busProtectSignalAddress
e0ff3e8a B slist_addr
e0ff3e8c B lastVCnt
e0ff3e8e B cpuFrameLoad.lto_priv.135
e0ff3e90 B flags.lto_priv.136
e0ff3e92 B vblankCB
e0ff3e96 B lastAllocatedVDPSprite
e0ff3e9a B highestVDPSpriteIndex
e0ff3e9c B allocStack.lto_priv.133
e0ff3fdc B free.lto_priv.132
e0ff3fe0 B lastSprite
e0ff3fe4 B firstSprite
e0ff3fe8 B spritesPool
e0ff3fec B starter.lto_priv.144
e0ff3ff0 B vdpSpriteCache
e0ff4270 b fadeEndPal
e0ff42f0 b fadeSB
e0ff4370 b fadeSG
e0ff43f0 b fadeSR
e0ff4470 b fadeB
e0ff44f0 b fadeG
e0ff4570 b fadeR
e0ff45f0 b fadeCurrentPal
e0ff4670 b fadeInd
e0ff4672 b fadeSize
e0ff4674 b fadeCounter
e0ff4676 b vscroll
e0ff467a b vscroll_update
e0ff467c b hscroll
e0ff4680 b hscroll_update
e0ff4684 B free.lto_priv.151
e0ff4688 B heap.lto_priv.150
e0ff468c B queueSize.lto_priv.146
e0ff468e B maxTransferPerFrame.lto_priv.149
e0ff4690 B joyAxisY.lto_priv.154
e0ff46a0 B joyAxisX.lto_priv.153
e0ff46b0 B portType.lto_priv.152
e0ff46b2 B gport.lto_priv.155
e0ff46b4 b lastSubTick
e0ff46b8 b frameCnt
e0ff46bc B LEVEL_TILES
e0ff479c B WORLD_LAYOUT
e0ff47ee B currentWorldY
e0ff47f0 B currentWorldX
e0ff47f4 B text_plan.lto_priv.134
e0ff47f8 B planeHeightSft
e0ff47fa B result
e0ff47fc B xx
e0ff47fe B yy
e0ff4800 b retry
e0ff4801 b phase
e0ff4804 B frameLoads.lto_priv.137
e0ff4814 B frameLoadIndex.lto_priv.138
e0ff4816 B spriteVramSize
e0ff4818 b lastTick
e0ff481c b curTileInd
e0ff481e b lastVTimer.3652
e0ff4820 b userTileMaxIndex
e0ff4824 B screenWidth
e0ff4826 B screenHeight
e0ff4828 B vram.lto_priv.116
e0ff4834 B text_basetile.lto_priv.124
e0ff4836 B regValues.lto_priv.117
e0ff484a B maps_addr
e0ff484c B planeHeight
e0ff484e B planeWidth
e0ff4850 B windowWidth
e0ff4854 B player_gold
e0ff4856 b phase
e0ff4858 B selectedSaveSlot
e0ff485c B WORLD_TILES
e0ff8f3c B LEVEL_COL
e0ff90fc B vtimer
e0ff9100 B intLevelSave
e0ff9102 B intTrace
e0ff9104 B VBlankProcess
e0ff9106 B illegalInstCB
e0ff910a B errorExceptionCB
e0ff910e B hintCaller
e0ff9114 B trapvInstCB
e0ff9118 B dmaQueues
e0ff911c B chkInstCB
e0ff9120 B registerState
e0ff9160 B line1x1xCB
e0ff9164 B traceCB
e0ff9168 B zeroDivideCB
e0ff916c B intCB
e0ff9170 B addressErrorCB
e0ff9174 B eintCB
e0ff9178 B privilegeViolationCB
e0ff917c B vintCB
e0ff9180 B busErrorCB
e0ff9184 B srState
e0ff9186 B ext2State
e0ff9188 B pcState
e0ff918c B ext1State
e0ff918e B addrState
e0ff9192 B _bend
e1000000 A __stack
