00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000011c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00008526 T SRAM_readWord
0000853e T SRAM_readLong
00008554 T SRAM_writeWord
0000856e T SRAM_writeLong
00008588 T SYS_hardReset
00008596 T SYS_setInterruptMaskLevel
000085ae T SYS_getAndSetInterruptMaskLevel
000085c8 T TSK_init
000085ee t .loop
000085f6 T TSK_superPost
0000860c t no_task
0000860e T TSK_userYield
00008616 t userYield
00008640 T _trap_0
00008664 T flushQueue
00008678 t .fq_loop
00008686 t .fq_end
00008688 T KDebug_Alert
000086a4 T memset_
0000871c T memsetU16
0000877a T memcpy_
0000881e T aplib_unpack
00008824 t aplib_decrunch
00008838 t .copy_byte
0000883a t .next_sequence_init
0000883c t .next_sequence
0000884c t .get_3_bits
0000885c t .write_byte
00008860 t .short_match
0000886e t .code_pair
0000887a t .normal_code_pair
00008888 t .compare_1280
0000888c t .compare_128
00008890 t .domatch_with_2inc
00008892 t .domatch_with_inc
00008894 t .domatch_new_lastpos
00008896 t .copy_code_pair
0000889c t .loop_do_copy
000088a6 t .get_bit
000088ae t .still_bits_left
000088b0 t .decode_gamma
000088b2 t .get_more_gamma
000088bc t .end_decrunch
000088c6 T lz4w_unpack
000088ce t lz4w_unpack_a
000088d8 t .next
000088e2 t .jump_base
000088e8 t .jump_table
00008ce8 t .lm_len_FF
00008cea t .lm_len_FE
00008cec t .lm_len_FD
00008cee t .lm_len_FC
00008cf0 t .lm_len_FB
00008cf2 t .lm_len_FA
00008cf4 t .lm_len_F9
00008cf6 t .lm_len_F8
00008cf8 t .lm_len_F7
00008cfa t .lm_len_F6
00008cfc t .lm_len_F5
00008cfe t .lm_len_F4
00008d00 t .lm_len_F3
00008d02 t .lm_len_F2
00008d04 t .lm_len_F1
00008d06 t .lm_len_F0
00008d08 t .lm_len_EF
00008d0a t .lm_len_EE
00008d0c t .lm_len_ED
00008d0e t .lm_len_EC
00008d10 t .lm_len_EB
00008d12 t .lm_len_EA
00008d14 t .lm_len_E9
00008d16 t .lm_len_E8
00008d18 t .lm_len_E7
00008d1a t .lm_len_E6
00008d1c t .lm_len_E5
00008d1e t .lm_len_E4
00008d20 t .lm_len_E3
00008d22 t .lm_len_E2
00008d24 t .lm_len_E1
00008d26 t .lm_len_E0
00008d28 t .lm_len_DF
00008d2a t .lm_len_DE
00008d2c t .lm_len_DD
00008d2e t .lm_len_DC
00008d30 t .lm_len_DB
00008d32 t .lm_len_DA
00008d34 t .lm_len_D9
00008d36 t .lm_len_D8
00008d38 t .lm_len_D7
00008d3a t .lm_len_D6
00008d3c t .lm_len_D5
00008d3e t .lm_len_D4
00008d40 t .lm_len_D3
00008d42 t .lm_len_D2
00008d44 t .lm_len_D1
00008d46 t .lm_len_D0
00008d48 t .lm_len_CF
00008d4a t .lm_len_CE
00008d4c t .lm_len_CD
00008d4e t .lm_len_CC
00008d50 t .lm_len_CB
00008d52 t .lm_len_CA
00008d54 t .lm_len_C9
00008d56 t .lm_len_C8
00008d58 t .lm_len_C7
00008d5a t .lm_len_C6
00008d5c t .lm_len_C5
00008d5e t .lm_len_C4
00008d60 t .lm_len_C3
00008d62 t .lm_len_C2
00008d64 t .lm_len_C1
00008d66 t .lm_len_C0
00008d68 t .lm_len_BF
00008d6a t .lm_len_BE
00008d6c t .lm_len_BD
00008d6e t .lm_len_BC
00008d70 t .lm_len_BB
00008d72 t .lm_len_BA
00008d74 t .lm_len_B9
00008d76 t .lm_len_B8
00008d78 t .lm_len_B7
00008d7a t .lm_len_B6
00008d7c t .lm_len_B5
00008d7e t .lm_len_B4
00008d80 t .lm_len_B3
00008d82 t .lm_len_B2
00008d84 t .lm_len_B1
00008d86 t .lm_len_B0
00008d88 t .lm_len_AF
00008d8a t .lm_len_AE
00008d8c t .lm_len_AD
00008d8e t .lm_len_AC
00008d90 t .lm_len_AB
00008d92 t .lm_len_AA
00008d94 t .lm_len_A9
00008d96 t .lm_len_A8
00008d98 t .lm_len_A7
00008d9a t .lm_len_A6
00008d9c t .lm_len_A5
00008d9e t .lm_len_A4
00008da0 t .lm_len_A3
00008da2 t .lm_len_A2
00008da4 t .lm_len_A1
00008da6 t .lm_len_A0
00008da8 t .lm_len_9F
00008daa t .lm_len_9E
00008dac t .lm_len_9D
00008dae t .lm_len_9C
00008db0 t .lm_len_9B
00008db2 t .lm_len_9A
00008db4 t .lm_len_99
00008db6 t .lm_len_98
00008db8 t .lm_len_97
00008dba t .lm_len_96
00008dbc t .lm_len_95
00008dbe t .lm_len_94
00008dc0 t .lm_len_93
00008dc2 t .lm_len_92
00008dc4 t .lm_len_91
00008dc6 t .lm_len_90
00008dc8 t .lm_len_8F
00008dca t .lm_len_8E
00008dcc t .lm_len_8D
00008dce t .lm_len_8C
00008dd0 t .lm_len_8B
00008dd2 t .lm_len_8A
00008dd4 t .lm_len_89
00008dd6 t .lm_len_88
00008dd8 t .lm_len_87
00008dda t .lm_len_86
00008ddc t .lm_len_85
00008dde t .lm_len_84
00008de0 t .lm_len_83
00008de2 t .lm_len_82
00008de4 t .lm_len_81
00008de6 t .lm_len_80
00008de8 t .lm_len_7F
00008dea t .lm_len_7E
00008dec t .lm_len_7D
00008dee t .lm_len_7C
00008df0 t .lm_len_7B
00008df2 t .lm_len_7A
00008df4 t .lm_len_79
00008df6 t .lm_len_78
00008df8 t .lm_len_77
00008dfa t .lm_len_76
00008dfc t .lm_len_75
00008dfe t .lm_len_74
00008e00 t .lm_len_73
00008e02 t .lm_len_72
00008e04 t .lm_len_71
00008e06 t .lm_len_70
00008e08 t .lm_len_6F
00008e0a t .lm_len_6E
00008e0c t .lm_len_6D
00008e0e t .lm_len_6C
00008e10 t .lm_len_6B
00008e12 t .lm_len_6A
00008e14 t .lm_len_69
00008e16 t .lm_len_68
00008e18 t .lm_len_67
00008e1a t .lm_len_66
00008e1c t .lm_len_65
00008e1e t .lm_len_64
00008e20 t .lm_len_63
00008e22 t .lm_len_62
00008e24 t .lm_len_61
00008e26 t .lm_len_60
00008e28 t .lm_len_5F
00008e2a t .lm_len_5E
00008e2c t .lm_len_5D
00008e2e t .lm_len_5C
00008e30 t .lm_len_5B
00008e32 t .lm_len_5A
00008e34 t .lm_len_59
00008e36 t .lm_len_58
00008e38 t .lm_len_57
00008e3a t .lm_len_56
00008e3c t .lm_len_55
00008e3e t .lm_len_54
00008e40 t .lm_len_53
00008e42 t .lm_len_52
00008e44 t .lm_len_51
00008e46 t .lm_len_50
00008e48 t .lm_len_4F
00008e4a t .lm_len_4E
00008e4c t .lm_len_4D
00008e4e t .lm_len_4C
00008e50 t .lm_len_4B
00008e52 t .lm_len_4A
00008e54 t .lm_len_49
00008e56 t .lm_len_48
00008e58 t .lm_len_47
00008e5a t .lm_len_46
00008e5c t .lm_len_45
00008e5e t .lm_len_44
00008e60 t .lm_len_43
00008e62 t .lm_len_42
00008e64 t .lm_len_41
00008e66 t .lm_len_40
00008e68 t .lm_len_3F
00008e6a t .lm_len_3E
00008e6c t .lm_len_3D
00008e6e t .lm_len_3C
00008e70 t .lm_len_3B
00008e72 t .lm_len_3A
00008e74 t .lm_len_39
00008e76 t .lm_len_38
00008e78 t .lm_len_37
00008e7a t .lm_len_36
00008e7c t .lm_len_35
00008e7e t .lm_len_34
00008e80 t .lm_len_33
00008e82 t .lm_len_32
00008e84 t .lm_len_31
00008e86 t .lm_len_30
00008e88 t .lm_len_2F
00008e8a t .lm_len_2E
00008e8c t .lm_len_2D
00008e8e t .lm_len_2C
00008e90 t .lm_len_2B
00008e92 t .lm_len_2A
00008e94 t .lm_len_29
00008e96 t .lm_len_28
00008e98 t .lm_len_27
00008e9a t .lm_len_26
00008e9c t .lm_len_25
00008e9e t .lm_len_24
00008ea0 t .lm_len_23
00008ea2 t .lm_len_22
00008ea4 t .lm_len_21
00008ea6 t .lm_len_20
00008ea8 t .lm_len_1F
00008eaa t .lm_len_1E
00008eac t .lm_len_1D
00008eae t .lm_len_1C
00008eb0 t .lm_len_1B
00008eb2 t .lm_len_1A
00008eb4 t .lm_len_19
00008eb6 t .lm_len_18
00008eb8 t .lm_len_17
00008eba t .lm_len_16
00008ebc t .lm_len_15
00008ebe t .lm_len_14
00008ec0 t .lm_len_13
00008ec2 t .lm_len_12
00008ec4 t .lm_len_11
00008ec6 t .lm_len_10
00008ec8 t .lm_len_0F
00008eca t .lm_len_0E
00008ecc t .lm_len_0D
00008ece t .lm_len_0C
00008ed0 t .lm_len_0B
00008ed2 t .lm_len_0A
00008ed4 t .lm_len_09
00008ed6 t .lm_len_08
00008ed8 t .lm_len_07
00008eda t .lm_len_06
00008edc t .lm_len_05
00008ede t .lm_len_04
00008ee0 t .lm_len_03
00008ee2 t .lm_len_02
00008ee4 t .lm_len_01
00008ee6 t .lm_len_00
00008ef0 t .lmr_len_FF
00008ef2 t .lmr_len_FD
00008ef4 t .lmr_len_FB
00008ef6 t .lmr_len_F9
00008ef8 t .lmr_len_F7
00008efa t .lmr_len_F5
00008efc t .lmr_len_F3
00008efe t .lmr_len_F1
00008f00 t .lmr_len_EF
00008f02 t .lmr_len_ED
00008f04 t .lmr_len_EB
00008f06 t .lmr_len_E9
00008f08 t .lmr_len_E7
00008f0a t .lmr_len_E5
00008f0c t .lmr_len_E3
00008f0e t .lmr_len_E1
00008f10 t .lmr_len_DF
00008f12 t .lmr_len_DD
00008f14 t .lmr_len_DB
00008f16 t .lmr_len_D9
00008f18 t .lmr_len_D7
00008f1a t .lmr_len_D5
00008f1c t .lmr_len_D3
00008f1e t .lmr_len_D1
00008f20 t .lmr_len_CF
00008f22 t .lmr_len_CD
00008f24 t .lmr_len_CB
00008f26 t .lmr_len_C9
00008f28 t .lmr_len_C7
00008f2a t .lmr_len_C5
00008f2c t .lmr_len_C3
00008f2e t .lmr_len_C1
00008f30 t .lmr_len_BF
00008f32 t .lmr_len_BD
00008f34 t .lmr_len_BB
00008f36 t .lmr_len_B9
00008f38 t .lmr_len_B7
00008f3a t .lmr_len_B5
00008f3c t .lmr_len_B3
00008f3e t .lmr_len_B1
00008f40 t .lmr_len_AF
00008f42 t .lmr_len_AD
00008f44 t .lmr_len_AB
00008f46 t .lmr_len_A9
00008f48 t .lmr_len_A7
00008f4a t .lmr_len_A5
00008f4c t .lmr_len_A3
00008f4e t .lmr_len_A1
00008f50 t .lmr_len_9F
00008f52 t .lmr_len_9D
00008f54 t .lmr_len_9B
00008f56 t .lmr_len_99
00008f58 t .lmr_len_97
00008f5a t .lmr_len_95
00008f5c t .lmr_len_93
00008f5e t .lmr_len_91
00008f60 t .lmr_len_8F
00008f62 t .lmr_len_8D
00008f64 t .lmr_len_8B
00008f66 t .lmr_len_89
00008f68 t .lmr_len_87
00008f6a t .lmr_len_85
00008f6c t .lmr_len_83
00008f6e t .lmr_len_81
00008f70 t .lmr_len_7F
00008f72 t .lmr_len_7D
00008f74 t .lmr_len_7B
00008f76 t .lmr_len_79
00008f78 t .lmr_len_77
00008f7a t .lmr_len_75
00008f7c t .lmr_len_73
00008f7e t .lmr_len_71
00008f80 t .lmr_len_6F
00008f82 t .lmr_len_6D
00008f84 t .lmr_len_6B
00008f86 t .lmr_len_69
00008f88 t .lmr_len_67
00008f8a t .lmr_len_65
00008f8c t .lmr_len_63
00008f8e t .lmr_len_61
00008f90 t .lmr_len_5F
00008f92 t .lmr_len_5D
00008f94 t .lmr_len_5B
00008f96 t .lmr_len_59
00008f98 t .lmr_len_57
00008f9a t .lmr_len_55
00008f9c t .lmr_len_53
00008f9e t .lmr_len_51
00008fa0 t .lmr_len_4F
00008fa2 t .lmr_len_4D
00008fa4 t .lmr_len_4B
00008fa6 t .lmr_len_49
00008fa8 t .lmr_len_47
00008faa t .lmr_len_45
00008fac t .lmr_len_43
00008fae t .lmr_len_41
00008fb0 t .lmr_len_3F
00008fb2 t .lmr_len_3D
00008fb4 t .lmr_len_3B
00008fb6 t .lmr_len_39
00008fb8 t .lmr_len_37
00008fba t .lmr_len_35
00008fbc t .lmr_len_33
00008fbe t .lmr_len_31
00008fc0 t .lmr_len_2F
00008fc2 t .lmr_len_2D
00008fc4 t .lmr_len_2B
00008fc6 t .lmr_len_29
00008fc8 t .lmr_len_27
00008fca t .lmr_len_25
00008fcc t .lmr_len_23
00008fce t .lmr_len_21
00008fd0 t .lmr_len_1F
00008fd2 t .lmr_len_1D
00008fd4 t .lmr_len_1B
00008fd6 t .lmr_len_19
00008fd8 t .lmr_len_17
00008fda t .lmr_len_15
00008fdc t .lmr_len_13
00008fde t .lmr_len_11
00008fe0 t .lmr_len_0F
00008fe2 t .lmr_len_0D
00008fe4 t .lmr_len_0B
00008fe6 t .lmr_len_09
00008fe8 t .lmr_len_07
00008fea t .lmr_len_05
00008fec t .lmr_len_03
00008fee t .lmr_len_01
00008ff8 t .lmr_len_FE
00008ffa t .lmr_len_FC
00008ffc t .lmr_len_FA
00008ffe t .lmr_len_F8
00009000 t .lmr_len_F6
00009002 t .lmr_len_F4
00009004 t .lmr_len_F2
00009006 t .lmr_len_F0
00009008 t .lmr_len_EE
0000900a t .lmr_len_EC
0000900c t .lmr_len_EA
0000900e t .lmr_len_E8
00009010 t .lmr_len_E6
00009012 t .lmr_len_E4
00009014 t .lmr_len_E2
00009016 t .lmr_len_E0
00009018 t .lmr_len_DE
0000901a t .lmr_len_DC
0000901c t .lmr_len_DA
0000901e t .lmr_len_D8
00009020 t .lmr_len_D6
00009022 t .lmr_len_D4
00009024 t .lmr_len_D2
00009026 t .lmr_len_D0
00009028 t .lmr_len_CE
0000902a t .lmr_len_CC
0000902c t .lmr_len_CA
0000902e t .lmr_len_C8
00009030 t .lmr_len_C6
00009032 t .lmr_len_C4
00009034 t .lmr_len_C2
00009036 t .lmr_len_C0
00009038 t .lmr_len_BE
0000903a t .lmr_len_BC
0000903c t .lmr_len_BA
0000903e t .lmr_len_B8
00009040 t .lmr_len_B6
00009042 t .lmr_len_B4
00009044 t .lmr_len_B2
00009046 t .lmr_len_B0
00009048 t .lmr_len_AE
0000904a t .lmr_len_AC
0000904c t .lmr_len_AA
0000904e t .lmr_len_A8
00009050 t .lmr_len_A6
00009052 t .lmr_len_A4
00009054 t .lmr_len_A2
00009056 t .lmr_len_A0
00009058 t .lmr_len_9E
0000905a t .lmr_len_9C
0000905c t .lmr_len_9A
0000905e t .lmr_len_98
00009060 t .lmr_len_96
00009062 t .lmr_len_94
00009064 t .lmr_len_92
00009066 t .lmr_len_90
00009068 t .lmr_len_8E
0000906a t .lmr_len_8C
0000906c t .lmr_len_8A
0000906e t .lmr_len_88
00009070 t .lmr_len_86
00009072 t .lmr_len_84
00009074 t .lmr_len_82
00009076 t .lmr_len_80
00009078 t .lmr_len_7E
0000907a t .lmr_len_7C
0000907c t .lmr_len_7A
0000907e t .lmr_len_78
00009080 t .lmr_len_76
00009082 t .lmr_len_74
00009084 t .lmr_len_72
00009086 t .lmr_len_70
00009088 t .lmr_len_6E
0000908a t .lmr_len_6C
0000908c t .lmr_len_6A
0000908e t .lmr_len_68
00009090 t .lmr_len_66
00009092 t .lmr_len_64
00009094 t .lmr_len_62
00009096 t .lmr_len_60
00009098 t .lmr_len_5E
0000909a t .lmr_len_5C
0000909c t .lmr_len_5A
0000909e t .lmr_len_58
000090a0 t .lmr_len_56
000090a2 t .lmr_len_54
000090a4 t .lmr_len_52
000090a6 t .lmr_len_50
000090a8 t .lmr_len_4E
000090aa t .lmr_len_4C
000090ac t .lmr_len_4A
000090ae t .lmr_len_48
000090b0 t .lmr_len_46
000090b2 t .lmr_len_44
000090b4 t .lmr_len_42
000090b6 t .lmr_len_40
000090b8 t .lmr_len_3E
000090ba t .lmr_len_3C
000090bc t .lmr_len_3A
000090be t .lmr_len_38
000090c0 t .lmr_len_36
000090c2 t .lmr_len_34
000090c4 t .lmr_len_32
000090c6 t .lmr_len_30
000090c8 t .lmr_len_2E
000090ca t .lmr_len_2C
000090cc t .lmr_len_2A
000090ce t .lmr_len_28
000090d0 t .lmr_len_26
000090d2 t .lmr_len_24
000090d4 t .lmr_len_22
000090d6 t .lmr_len_20
000090d8 t .lmr_len_1E
000090da t .lmr_len_1C
000090dc t .lmr_len_1A
000090de t .lmr_len_18
000090e0 t .lmr_len_16
000090e2 t .lmr_len_14
000090e4 t .lmr_len_12
000090e6 t .lmr_len_10
000090e8 t .lmr_len_0E
000090ea t .lmr_len_0C
000090ec t .lmr_len_0A
000090ee t .lmr_len_08
000090f0 t .lmr_len_06
000090f2 t .lmr_len_04
000090f4 t .lmr_len_02
000090f6 t .lmr_len_00
000090fe t .litE_mat0
00009100 t .litC_mat0
00009102 t .litA_mat0
00009104 t .lit8_mat0
00009106 t .lit6_mat0
00009108 t .lit4_mat0
0000910a t .lit2_mat0
00009112 t .long_match_1
00009122 t .lm1_jump_base
00009128 t .litF_mat0
0000912a t .litD_mat0
0000912c t .litB_mat0
0000912e t .lit9_mat0
00009130 t .lit7_mat0
00009132 t .lit5_mat0
00009134 t .lit3_mat0
00009136 t .lit1_mat0
0000913e t .long_match_2
0000914e t .lm2_jump_base
00009154 t .lit0_mat0
0000915a t .long_match_3
0000916a t .lm3_jump_base
00009170 t .lm_jump_table
00009570 t .lm_rom
00009574 t .lmr_jump_base
0000957a t .lmr_jump_table
0000997a t .litE_mat1
0000997c t .litC_mat1
0000997e t .litA_mat1
00009980 t .lit8_mat1
00009982 t .lit6_mat1
00009984 t .lit4_mat1
00009986 t .lit2_mat1
00009988 t .lit0_mat1
00009998 t .litF_mat1
0000999a t .litD_mat1
0000999c t .litB_mat1
0000999e t .lit9_mat1
000099a0 t .lit7_mat1
000099a2 t .lit5_mat1
000099a4 t .lit3_mat1
000099a6 t .lit1_mat1
000099b8 t .litE_mat2
000099ba t .litC_mat2
000099bc t .litA_mat2
000099be t .lit8_mat2
000099c0 t .lit6_mat2
000099c2 t .lit4_mat2
000099c4 t .lit2_mat2
000099c6 t .lit0_mat2
000099d8 t .litF_mat2
000099da t .litD_mat2
000099dc t .litB_mat2
000099de t .lit9_mat2
000099e0 t .lit7_mat2
000099e2 t .lit5_mat2
000099e4 t .lit3_mat2
000099e6 t .lit1_mat2
000099fa t .litE_mat3
000099fc t .litC_mat3
000099fe t .litA_mat3
00009a00 t .lit8_mat3
00009a02 t .lit6_mat3
00009a04 t .lit4_mat3
00009a06 t .lit2_mat3
00009a08 t .lit0_mat3
00009a1c t .litF_mat3
00009a1e t .litD_mat3
00009a20 t .litB_mat3
00009a22 t .lit9_mat3
00009a24 t .lit7_mat3
00009a26 t .lit5_mat3
00009a28 t .lit3_mat3
00009a2a t .lit1_mat3
00009a40 t .litE_mat4
00009a42 t .litC_mat4
00009a44 t .litA_mat4
00009a46 t .lit8_mat4
00009a48 t .lit6_mat4
00009a4a t .lit4_mat4
00009a4c t .lit2_mat4
00009a4e t .lit0_mat4
00009a64 t .litF_mat4
00009a66 t .litD_mat4
00009a68 t .litB_mat4
00009a6a t .lit9_mat4
00009a6c t .lit7_mat4
00009a6e t .lit5_mat4
00009a70 t .lit3_mat4
00009a72 t .lit1_mat4
00009a8a t .litE_mat5
00009a8c t .litC_mat5
00009a8e t .litA_mat5
00009a90 t .lit8_mat5
00009a92 t .lit6_mat5
00009a94 t .lit4_mat5
00009a96 t .lit2_mat5
00009a98 t .lit0_mat5
00009ab0 t .litF_mat5
00009ab2 t .litD_mat5
00009ab4 t .litB_mat5
00009ab6 t .lit9_mat5
00009ab8 t .lit7_mat5
00009aba t .lit5_mat5
00009abc t .lit3_mat5
00009abe t .lit1_mat5
00009ad8 t .litE_mat6
00009ada t .litC_mat6
00009adc t .litA_mat6
00009ade t .lit8_mat6
00009ae0 t .lit6_mat6
00009ae2 t .lit4_mat6
00009ae4 t .lit2_mat6
00009ae6 t .lit0_mat6
00009b00 t .litF_mat6
00009b02 t .litD_mat6
00009b04 t .litB_mat6
00009b06 t .lit9_mat6
00009b08 t .lit7_mat6
00009b0a t .lit5_mat6
00009b0c t .lit3_mat6
00009b0e t .lit1_mat6
00009b2a t .litE_mat7
00009b2c t .litC_mat7
00009b2e t .litA_mat7
00009b30 t .lit8_mat7
00009b32 t .lit6_mat7
00009b34 t .lit4_mat7
00009b36 t .lit2_mat7
00009b38 t .lit0_mat7
00009b54 t .litF_mat7
00009b56 t .litD_mat7
00009b58 t .litB_mat7
00009b5a t .lit9_mat7
00009b5c t .lit7_mat7
00009b5e t .lit5_mat7
00009b60 t .lit3_mat7
00009b62 t .lit1_mat7
00009b80 t .litE_mat8
00009b82 t .litC_mat8
00009b84 t .litA_mat8
00009b86 t .lit8_mat8
00009b88 t .lit6_mat8
00009b8a t .lit4_mat8
00009b8c t .lit2_mat8
00009b8e t .lit0_mat8
00009bac t .litF_mat8
00009bae t .litD_mat8
00009bb0 t .litB_mat8
00009bb2 t .lit9_mat8
00009bb4 t .lit7_mat8
00009bb6 t .lit5_mat8
00009bb8 t .lit3_mat8
00009bba t .lit1_mat8
00009bda t .litE_mat9
00009bdc t .litC_mat9
00009bde t .litA_mat9
00009be0 t .lit8_mat9
00009be2 t .lit6_mat9
00009be4 t .lit4_mat9
00009be6 t .lit2_mat9
00009be8 t .lit0_mat9
00009c08 t .litF_mat9
00009c0a t .litD_mat9
00009c0c t .litB_mat9
00009c0e t .lit9_mat9
00009c10 t .lit7_mat9
00009c12 t .lit5_mat9
00009c14 t .lit3_mat9
00009c16 t .lit1_mat9
00009c38 t .litE_matA
00009c3a t .litC_matA
00009c3c t .litA_matA
00009c3e t .lit8_matA
00009c40 t .lit6_matA
00009c42 t .lit4_matA
00009c44 t .lit2_matA
00009c46 t .lit0_matA
00009c68 t .litF_matA
00009c6a t .litD_matA
00009c6c t .litB_matA
00009c6e t .lit9_matA
00009c70 t .lit7_matA
00009c72 t .lit5_matA
00009c74 t .lit3_matA
00009c76 t .lit1_matA
00009c9a t .litE_matB
00009c9c t .litC_matB
00009c9e t .litA_matB
00009ca0 t .lit8_matB
00009ca2 t .lit6_matB
00009ca4 t .lit4_matB
00009ca6 t .lit2_matB
00009ca8 t .lit0_matB
00009ccc t .litF_matB
00009cce t .litD_matB
00009cd0 t .litB_matB
00009cd2 t .lit9_matB
00009cd4 t .lit7_matB
00009cd6 t .lit5_matB
00009cd8 t .lit3_matB
00009cda t .lit1_matB
00009d00 t .litE_matC
00009d02 t .litC_matC
00009d04 t .litA_matC
00009d06 t .lit8_matC
00009d08 t .lit6_matC
00009d0a t .lit4_matC
00009d0c t .lit2_matC
00009d0e t .lit0_matC
00009d34 t .litF_matC
00009d36 t .litD_matC
00009d38 t .litB_matC
00009d3a t .lit9_matC
00009d3c t .lit7_matC
00009d3e t .lit5_matC
00009d40 t .lit3_matC
00009d42 t .lit1_matC
00009d6a t .litE_matD
00009d6c t .litC_matD
00009d6e t .litA_matD
00009d70 t .lit8_matD
00009d72 t .lit6_matD
00009d74 t .lit4_matD
00009d76 t .lit2_matD
00009d78 t .lit0_matD
00009da0 t .litF_matD
00009da2 t .litD_matD
00009da4 t .litB_matD
00009da6 t .lit9_matD
00009da8 t .lit7_matD
00009daa t .lit5_matD
00009dac t .lit3_matD
00009dae t .lit1_matD
00009dd8 t .litE_matE
00009dda t .litC_matE
00009ddc t .litA_matE
00009dde t .lit8_matE
00009de0 t .lit6_matE
00009de2 t .lit4_matE
00009de4 t .lit2_matE
00009de6 t .lit0_matE
00009e10 t .litF_matE
00009e12 t .litD_matE
00009e14 t .litB_matE
00009e16 t .lit9_matE
00009e18 t .lit7_matE
00009e1a t .lit5_matE
00009e1c t .lit3_matE
00009e1e t .lit1_matE
00009e4a t .litE_matF
00009e4c t .litC_matF
00009e4e t .litA_matF
00009e50 t .lit8_matF
00009e52 t .lit6_matF
00009e54 t .lit4_matF
00009e56 t .lit2_matF
00009e58 t .lit0_matF
00009e84 t .litF_matF
00009e86 t .litD_matF
00009e88 t .litB_matF
00009e8a t .lit9_matF
00009e8c t .lit7_matF
00009e8e t .lit5_matF
00009e90 t .lit3_matF
00009e92 t .lit1_matF
00009ec0 t .done
00009ec6 t .no_byte
00009ed4 T displayRoom
0000b4c0 T displayBattle
0000c3a4 t makeWall.constprop.36
0000c44c t makeWall.constprop.35
0000c7d6 t makeWall.constprop.34
0000c856 t makeWall.constprop.33
0000c9a6 t makeRocks.constprop.30
0000cbf0 T makeRoom.constprop.29
0000e51a T VDP_setReg.constprop.23
0000e534 T VDP_loadFont.constprop.24
0000e67c T showBusAddressErrorDump.constprop.8
0000e73a T showExceptionDump.constprop.1
0000e7a8 T Z80_loadDriver
0000f108 T XGM_startPlayPCM.constprop.16
0000f1f6 T XGM_doVBlankProcess
0000f296 T VDP_setTileMapXY
0000f3c8 T VDP_resetSprites
0000f402 T VDP_drawText
0000f42e T updateMapsAddress.lto_priv.107
0000f560 T updateUserTileMaxIndex
0000f57c t externalIntCB
0000f6d8 t JOY_setSupport.part.0
0000fc50 T readLightgun.lto_priv.102
0000ff88 T readTeamPlayer.lto_priv.103
00010508 T readMouse.lto_priv.104
0001086c T read6Btn.lto_priv.105
0001090c T JOY_reset
00010f14 T _hint_dummy_callback
00010f16 T _trace_callback
00010f18 T _vint_dummy_callback
00010f1a T _vblank_dummy_callback
00010f1c T _int_callback
00010f1e T _line1x1x_callback
00010f20 t strcat
00010f44 T _errorexception_callback
00010f74 T _privilegeviolation_callback
00010fa4 T _zerodivide_callback
00010fd4 T _addresserror_callback
00011004 T _buserror_callback
00011034 T showStackState.lto_priv.114
00011846 T addValueU32.lto_priv.116
00011ad8 t showValueU32U32U32
00011b34 T showRegisterState.lto_priv.113
00011c7a T addValueU16.lto_priv.115
00011eee t showException4WDump
00011f72 T _trapvinst_callback
00011fa4 T _chkinst_callback
00011fd6 T _illegalinst_callback
00012008 T vsprintf
000129da T sprintf
000129f6 T memcpy
00012a06 T memset
00012a1e T MEM_pack
00012a92 T MEM_free
00012aa4 T MEM_alloc
00012b70 T joyEvent
0001362c T SYS_doVBlankProcessEx.constprop.63
0001458c T _extint_dummy_callback
0001458e T VDP_waitVBlank
00014722 T VDP_setHVLatching
00014760 T VDP_setAutoInc
0001477a T random
000147a0 T SYS_enableInts
000147ce T SYS_disableInts
00014800 T VDP_init
00014b68 t internal_reset
00014d66 T _reset_entry
00014d72 T _start_entry
00014f18 T VDP_drawTextEx.constprop.57
0001542c T VDP_drawTextBG.constprop.56
00015454 T sprintf.constprop.52
00015474 T VDP_drawText.constprop.51
0001549a T VRAM_createRegion.constprop.46
000154f8 T makeDoorway.constprop.39
000156b0 T VDP_loadTileSet.constprop.53
00015868 T POOL_reset.constprop.47
000158c8 T VDP_setTileMapXY.constprop.97
00015934 T VDP_setTileMapXY.constprop.96
000159a0 T create16by16TileIndexed.constprop.95
00015afe T create32by16TileIndexed.constprop.94
00015d90 T create16by16TileRand.constprop.93
00016242 T VRAM_alloc.constprop.88
00016310 T DMA_doCPUCopy
00016498 T DMA_queueDmaFast
000165fa T DMA_queueDma.part.3
0001680c T DMA_setBufferSize
00016892 T BMP_doVBlankProcess
0001689c T sramSave
00016952 T DMA_transfer
00016c9c T startTransition
00017c50 T endBattle
00018048 T SPR_addSpriteEx.constprop.87
000183c8 T DMA_doVRamFill.constprop.77
00018516 T Z80_getAndRequestBus.constprop.66
00018544 T vblankCallback
00018556 T convertMapArrays
00018800 T smp_null
00018900 T smp_null_pcm
00018980 T __udivsi3
000189a8 t L3
000189aa t L4
000189d6 t L5
000189d8 t L6
000189dc T __divsi3
000189ea t L1
000189f4 t L2
00018a06 t L3
00018a0c T __umodsi3
00018a3c T __modsi3
00018a6c T __mulsi3
00018a90 T __CTOR_LIST__
00018a98 T __CTOR_END__
00018a98 T __DTOR_LIST__
00018aa0 T __DTOR_END__
00018aa0 T tileset_Font
00018aa8 T palette_Font
00018aae t tileset1_tileset
00018ab6 t tileset1_tilemap
00018ac0 t tileset1_palette
00018ac6 T tileset1
00018ad2 t tileset2_tileset
00018ada t tileset2_tilemap
00018ae4 t tileset2_palette
00018aea T tileset2
00018af6 t goblin_tileset
00018afe t goblin_tilemap
00018b08 t goblin_palette
00018b0e T goblin
00018b1a T our_tileset
00018b22 T our_level_map
00018b3e T our_palette
00018b44 t bg1_tileset
00018b4c t bg1_tilemap
00018b56 T bg1
00018b62 T fg1
00018b6e T fg2
00018b7a t our_sprite_palette
00018b80 t our_sprite_animation0_frame0_tileset
00018b88 t our_sprite_animation0_frame0
00018b98 t our_sprite_animation0_frame1_tileset
00018ba0 t our_sprite_animation0_frame1
00018bb0 t our_sprite_animation0_frames
00018bbc t our_sprite_animation0
00018bc2 t our_sprite_animation1_frame0_tileset
00018bca t our_sprite_animation1_frame0
00018bda t our_sprite_animation1_frame1_tileset
00018be2 t our_sprite_animation1_frame1
00018bf2 t our_sprite_animation1_frames
00018bfe t our_sprite_animation1
00018c04 t our_sprite_animation2_frame0_tileset
00018c0c t our_sprite_animation2_frame0
00018c1c t our_sprite_animation2_frame1_tileset
00018c24 t our_sprite_animation2_frame1
00018c34 t our_sprite_animation2_frames
00018c40 t our_sprite_animation2
00018c46 t our_sprite_animation3_frame0_tileset
00018c4e t our_sprite_animation3_frame0
00018c5e t our_sprite_animation3_frame1_tileset
00018c66 t our_sprite_animation3_frame1
00018c76 t our_sprite_animation3_frames
00018c82 t our_sprite_animation3
00018c88 t our_sprite_animation4_frame0_tileset
00018c90 t our_sprite_animation4_frame0
00018ca0 t our_sprite_animation4_frame2_tileset
00018ca8 t our_sprite_animation4_frame2
00018cb8 t our_sprite_animation4_frames
00018cc4 t our_sprite_animation4
00018cca t our_sprite_animation5_frame0_tileset
00018cd2 t our_sprite_animation5_frame0
00018ce2 t our_sprite_animation5_frame2_tileset
00018cea t our_sprite_animation5_frame2
00018cfa t our_sprite_animation5_frames
00018d06 t our_sprite_animation5
00018d0c t our_sprite_animation6_frame0_tileset
00018d14 t our_sprite_animation6_frame0
00018d24 t our_sprite_animation6_frame2_tileset
00018d2c t our_sprite_animation6_frame2
00018d3c t our_sprite_animation6_frames
00018d48 t our_sprite_animation6
00018d4e t our_sprite_animation7_frame0_tileset
00018d56 t our_sprite_animation7_frame0
00018d66 t our_sprite_animation7_frame2_tileset
00018d6e t our_sprite_animation7_frame2
00018d7e t our_sprite_animation7_frames
00018d8a t our_sprite_animation7
00018d90 t our_sprite_animations
00018db0 T our_sprite
00018dc2 t merchantSprite_palette
00018dc8 t merchantSprite_animation0_frame0_tileset
00018dd0 t merchantSprite_animation0_frame0
00018de0 t merchantSprite_animation0_frame1_tileset
00018de8 t merchantSprite_animation0_frame1
00018df8 t merchantSprite_animation0_frame2_tileset
00018e00 t merchantSprite_animation0_frame2
00018e10 t merchantSprite_animation0_frames
00018e1c t merchantSprite_animation0
00018e22 t merchantSprite_animation1_frame0_tileset
00018e2a t merchantSprite_animation1_frame0
00018e3a t merchantSprite_animation1_frame1_tileset
00018e42 t merchantSprite_animation1_frame1
00018e52 t merchantSprite_animation1_frame2_tileset
00018e5a t merchantSprite_animation1_frame2
00018e6a t merchantSprite_animation1_frames
00018e76 t merchantSprite_animation1
00018e7c t merchantSprite_animation2_frame0_tileset
00018e84 t merchantSprite_animation2_frame0
00018e94 t merchantSprite_animation2_frame1_tileset
00018e9c t merchantSprite_animation2_frame1
00018eac t merchantSprite_animation2_frame2_tileset
00018eb4 t merchantSprite_animation2_frame2
00018ec4 t merchantSprite_animation2_frames
00018ed0 t merchantSprite_animation2
00018ed6 t merchantSprite_animation3_frame0_tileset
00018ede t merchantSprite_animation3_frame0
00018eee t merchantSprite_animation3_frame1_tileset
00018ef6 t merchantSprite_animation3_frame1
00018f06 t merchantSprite_animation3_frame2_tileset
00018f0e t merchantSprite_animation3_frame2
00018f1e t merchantSprite_animation3_frames
00018f2a t merchantSprite_animation3
00018f30 t merchantSprite_animations
00018f40 T merchantSprite
00019015 t tab_vol
0001a016 t xlt_all.2921
0001a125 t lowercase_hexchars
0001a136 t uppercase_hexchars
0001a250 t palette_white
0001a254 t palette_blue
0001a274 t palette_green
0001a294 t palette_red
0001a2b4 t palette_grey
0001a2d4 t sgdk_logo_palette
0001a2da T sgdk_logo
0001a2e8 T font_default
0001a2f0 T font_pal_default
0001a2f6 T z80_drv0
0001a330 T z80_drv1
0001ae5c T z80_drv2
0001bc5c T z80_drv3
0001c6c6 T z80_xgm
0001ddc8 T __INIT_SECTION__
0001ddca T __FINI_SECTION__
0001ddcc T _etext
0001de00 t palette_Font_data
0001de80 t tileset1_palette_data
0001df00 t tileset2_palette_data
0001df80 t goblin_palette_data
0001e000 t our_palette_data
0001e080 t our_sprite_palette_data
0001e0a0 t merchantSprite_palette_data
0001e100 T sfx_swoosh
0001ef00 t sgdk_logo_palette_data
0001ef20 t font_pal_default_data
0001ef40 T stop_xgm
0001efec t font_default_data
0001f24e t sgdk_logo_data
0001f700 T test_vgm
00026300 t tileset1_tilemap_data
000263fa t tileset2_tilemap_data
00026412 t goblin_tilemap_data
00026952 t bg1_tilemap_data
00026a82 t tileset_Font_data
00027682 t tileset1_tileset_data
00027cfe t tileset2_tileset_data
00027d50 t goblin_tileset_data
00029db0 t our_tileset_data
00029ed6 t bg1_tileset_data
0002a4d2 t our_sprite_animation0_frame0_tileset_data
0002a552 t our_sprite_animation0_frame1_tileset_data
0002a570 t our_sprite_animation1_frame0_tileset_data
0002a5f0 t our_sprite_animation1_frame1_tileset_data
0002a606 t our_sprite_animation2_frame0_tileset_data
0002a686 t our_sprite_animation2_frame1_tileset_data
0002a69a t our_sprite_animation3_frame0_tileset_data
0002a71a t our_sprite_animation3_frame1_tileset_data
0002a736 t our_sprite_animation4_frame0_tileset_data
0002a764 t our_sprite_animation4_frame2_tileset_data
0002a786 t our_sprite_animation5_frame0_tileset_data
0002a7b4 t our_sprite_animation5_frame2_tileset_data
0002a7f4 t our_sprite_animation6_frame0_tileset_data
0002a836 t our_sprite_animation6_frame2_tileset_data
0002a86c t our_sprite_animation7_frame0_tileset_data
0002a894 t our_sprite_animation7_frame2_tileset_data
0002a8bc t merchantSprite_animation0_frame0_tileset_data
0002a93c t merchantSprite_animation0_frame1_tileset_data
0002a9bc t merchantSprite_animation0_frame2_tileset_data
0002a9f0 t merchantSprite_animation1_frame0_tileset_data
0002aa70 t merchantSprite_animation1_frame1_tileset_data
0002aaf0 t merchantSprite_animation1_frame2_tileset_data
0002ab22 t merchantSprite_animation2_frame0_tileset_data
0002aba2 t merchantSprite_animation2_frame1_tileset_data
0002ac22 t merchantSprite_animation2_frame2_tileset_data
0002ac52 t merchantSprite_animation3_frame0_tileset_data
0002acd2 t merchantSprite_animation3_frame1_tileset_data
0002ad52 t merchantSprite_animation3_frame2_tileset_data
0002ad92 t our_level_map_metatiles
0002ad9a t our_level_map_mapBlockIndexes
0002ad9e t our_level_map_mapBlockRowOffsets
0002ada6 t our_level_map_mapBlocks
0002ade6 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0008 d mh
e0ff000a D playerPosY
e0ff000e D playerPosX
e0ff0012 d mw
e0ff0014 D ind
e0ff0018 D merchantPosY
e0ff001c D merchantPosX
e0ff0020 D mapwidth
e0ff0022 D mapheight
e0ff0024 d attack_message
e0ff00c4 D showTitleScreen
e0ff00c8 D randbase.lto_priv.106
e0ff00cc D player_exp_needed
e0ff00ce D player_defense
e0ff00d0 D player_attack
e0ff00d2 D player_level
e0ff00d4 D player_hp_max
e0ff00d6 D player_hp
e0ff00d8 D task_sr
e0ff00da D task_pc
e0ff00de D task_regs
e0ff011a D task_lock
e0ff011c D _edata
e0ff011c B _start
e0ff011c B merchWorldX
e0ff011e B merchWorldY
e0ff0120 B WORLD_TILES
e0ff3920 B transitionOffset
e0ff3924 B transitionDirection
e0ff3928 B isTransitioning
e0ff392a b roomX
e0ff392c b roomY
e0ff392e b WORLD_LAYOUT_CA
e0ff712e b playerDir
e0ff7130 b bInsideHouse
e0ff7132 b current_cam_x
e0ff7136 b current_cam_y
e0ff713a b goblinType
e0ff713c b player_move_down
e0ff713d b player_move_up
e0ff713e b player_move_right
e0ff713f b player_move_left
e0ff7140 b randChance
e0ff7144 b bIsMoving
e0ff7148 B MapHasBeenMade
e0ff714a B LEVEL_COL2
e0ff730a b mapIndex
e0ff730c B selection
e0ff730e B goldDrop
e0ff7310 B gHP
e0ff7316 B goblinOffset
e0ff7318 B goblin_hp
e0ff731a B goblin_defense
e0ff731c B goblin_attack
e0ff731e B pHPMax
e0ff7323 B pHP
e0ff7328 B bBattleStarted
e0ff7329 b expChar
e0ff732e b gold
e0ff7334 b experience_gained
e0ff7336 b gDEF
e0ff733b b gATK
e0ff7340 b Name
e0ff7354 B planeHeightSft
e0ff7356 B screenWidth
e0ff7358 B screenHeight
e0ff735c B spriteVramSize
e0ff735e B currentDriver
e0ff7360 b userTileMaxIndex
e0ff7362 b xgmTempoCnt
e0ff7364 b lastTick
e0ff7368 b xgmTempoDef
e0ff736a b xgmTempo
e0ff736c b xgmWaitMean
e0ff736e b xgmIdleMean
e0ff7370 b xgmTabInd
e0ff7374 b xgmWaitTab
e0ff73b4 b xgmIdleTab
e0ff73f4 b retry
e0ff73f5 b phase
e0ff73f6 b gport
e0ff73f8 b extSet
e0ff73f9 b gun
e0ff73fa b portType
e0ff73fc B player
e0ff7400 B bShowMenu
e0ff7401 B turn
e0ff7402 b damageMessage
e0ff740a b goblinsKilledChar
e0ff740f b pGold
e0ff7414 b pExp
e0ff7419 b pDefense
e0ff741e b pAttack
e0ff7423 b pLevel
e0ff7428 B joyAxisY.lto_priv.129
e0ff7438 B joyAxisX.lto_priv.128
e0ff7448 B randomSeedSet
e0ff744a B joyEventCB.lto_priv.121
e0ff744e B joyType.lto_priv.126
e0ff7456 B joyState.lto_priv.127
e0ff7466 B portSupport.lto_priv.125
e0ff7468 B hscrl_addr
e0ff746a B nextDataBuffer.lto_priv.119
e0ff746e B dmaDataBuffer
e0ff7472 B queueTransferSize.lto_priv.130
e0ff7474 B flag.lto_priv.122
e0ff7476 B queueIndexLimit.lto_priv.132
e0ff7478 B queueIndex.lto_priv.118
e0ff747a B driverFlags
e0ff747c B disableIntStack.lto_priv.108
e0ff747e B busProtectSignalAddress
e0ff7480 B slist_addr
e0ff7482 B lastVCnt
e0ff7484 B cpuFrameLoad.lto_priv.117
e0ff7486 B flags.lto_priv.120
e0ff7488 B vblankCB
e0ff748c b fadeEndPal
e0ff750c b fadeSB
e0ff758c b fadeSG
e0ff760c b fadeSR
e0ff768c b fadeB
e0ff770c b fadeG
e0ff778c b fadeR
e0ff780c b fadeCurrentPal
e0ff788c b fadeInd
e0ff788e b fadeSize
e0ff7890 b fadeCounter
e0ff7892 b vscroll
e0ff7896 b vscroll_update
e0ff7898 b hscroll
e0ff789c b hscroll_update
e0ff78a0 B free.lto_priv.124
e0ff78a4 B heap.lto_priv.123
e0ff78a8 B maxTransferPerFrame.lto_priv.131
e0ff78aa B dataBufferSize.lto_priv.134
e0ff78ac B queueSize.lto_priv.133
e0ff78ae b lastSubTick
e0ff78b2 b frameCnt
e0ff78b6 b curTileInd
e0ff78b8 b frameLoads
e0ff78c8 b frameLoadIndex
e0ff78ca b lastVTimer.3652
e0ff78cc B LEVEL_TILES
e0ff79ac B WORLD_LAYOUT
e0ff79ec B currentWorldY
e0ff79ee B currentWorldX
e0ff79f0 B text_plan.lto_priv.111
e0ff79f4 B text_basetile.lto_priv.112
e0ff79f6 B maps_addr
e0ff79f8 B vram.lto_priv.100
e0ff7a04 B result
e0ff7a06 B xx
e0ff7a08 B yy
e0ff7a0a B bga_addr
e0ff7a0c B window_addr
e0ff7a0e B windowWidthSft
e0ff7a10 B windowWidth
e0ff7a12 B bgb_addr
e0ff7a14 B planeWidthSft
e0ff7a16 B planeHeight
e0ff7a18 B planeWidth
e0ff7a1c B worldSeed
e0ff7a20 B goblinsKilled
e0ff7a22 B player_gold
e0ff7a24 B player_exp
e0ff7a26 b phase
e0ff7a28 b info
e0ff7a32 b level_1_map
e0ff7a36 b level_2_map
e0ff7a3a b pointer
e0ff7a3b b pATK
e0ff7a40 b tempPlayerPosX
e0ff7a44 b tempPlayerPosY
e0ff7a48 b is_start_pressed
e0ff7a4a b random_number
e0ff7a4c b roomCount
e0ff7a4e b turnDelayFrames
e0ff7a50 b map
e0ff7cd0 b playerX
e0ff7cd2 b playerY
e0ff7cd4 b displayX
e0ff7cd6 b displayY
e0ff7cd8 b sCount
e0ff7cda b total_sCount
e0ff7cdc b floorCount
e0ff7cde b enemyDisplayed
e0ff7cdf b merchantChance
e0ff7ce0 b buildingPosX
e0ff7ce2 b buildingPosY
e0ff7ce4 b attack_timer
e0ff7ce8 b bmp_buffer_read
e0ff7cec b bmp_buffer_0
e0ff7cf0 b bmp_buffer_1
e0ff7cf4 b bmp_plan
e0ff7cf8 b bmp_plane_addr
e0ff7cfc b flag
e0ff7cfe b pal
e0ff7d00 b prio
e0ff7d02 b state
e0ff7d04 b pos_i.3131
e0ff7d06 b result.3640
e0ff7d0a b result.3645
e0ff7d0e b timer
e0ff7d4e b merchant
e0ff7d54 B bPlayerCanMove
e0ff7d55 B bBattleOngoing
e0ff7d58 B regValues.lto_priv.101
e0ff7d6c B lastAllocatedVDPSprite
e0ff7d70 B highestVDPSpriteIndex
e0ff7d72 B allocStack.lto_priv.109
e0ff7eb2 B free.lto_priv.110
e0ff7eb6 B lastSprite
e0ff7eba B firstSprite
e0ff7ebe B spritesPool
e0ff7ec2 B starter.lto_priv.135
e0ff7ec6 B vdpSpriteCache
e0ff8148 B delayCounter
e0ff814a B LEVEL_COL
e0ff830a B srState
e0ff830c B ext2State
e0ff830e B pcState
e0ff8312 B ext1State
e0ff8314 B addrState
e0ff8318 B registerState
e0ff8358 B vtimer
e0ff835c B intLevelSave
e0ff835e B intTrace
e0ff8360 B VBlankProcess
e0ff8362 B illegalInstCB
e0ff8366 B errorExceptionCB
e0ff836a B hintCaller
e0ff8370 B trapvInstCB
e0ff8374 B dmaQueues
e0ff8378 B chkInstCB
e0ff837c B line1x1xCB
e0ff8380 B traceCB
e0ff8384 B zeroDivideCB
e0ff8388 B intCB
e0ff838c B addressErrorCB
e0ff8390 B eintCB
e0ff8394 B privilegeViolationCB
e0ff8398 B vintCB
e0ff839c B busErrorCB
e0ff83a0 B _bend
e1000000 A __stack
