00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000019c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00008db0 T SRAM_readWord
00008dc8 T SRAM_readLong
00008dde T SRAM_writeWord
00008df8 T SRAM_writeLong
00008e12 T SYS_hardReset
00008e20 T SYS_getInterruptMaskLevel
00008e2a T SYS_setInterruptMaskLevel
00008e42 T SYS_getAndSetInterruptMaskLevel
00008e5c T TSK_init
00008e82 t .loop
00008e8a T TSK_superPost
00008ea0 t no_task
00008ea2 T TSK_userYield
00008eaa t userYield
00008ed4 T _trap_0
00008ef8 T flushQueue
00008f0c t .fq_loop
00008f1a t .fq_end
00008f1c T KDebug_Alert
00008f38 T memset_
00008fb0 T memsetU16
0000900e T memcpy_
000090b2 T aplib_unpack
000090b8 t aplib_decrunch
000090cc t .copy_byte
000090ce t .next_sequence_init
000090d0 t .next_sequence
000090e0 t .get_3_bits
000090f0 t .write_byte
000090f4 t .short_match
00009102 t .code_pair
0000910e t .normal_code_pair
0000911c t .compare_1280
00009120 t .compare_128
00009124 t .domatch_with_2inc
00009126 t .domatch_with_inc
00009128 t .domatch_new_lastpos
0000912a t .copy_code_pair
00009130 t .loop_do_copy
0000913a t .get_bit
00009142 t .still_bits_left
00009144 t .decode_gamma
00009146 t .get_more_gamma
00009150 t .end_decrunch
0000915a T lz4w_unpack
00009162 t lz4w_unpack_a
0000916c t .next
00009176 t .jump_base
0000917c t .jump_table
0000957c t .lm_len_FF
0000957e t .lm_len_FE
00009580 t .lm_len_FD
00009582 t .lm_len_FC
00009584 t .lm_len_FB
00009586 t .lm_len_FA
00009588 t .lm_len_F9
0000958a t .lm_len_F8
0000958c t .lm_len_F7
0000958e t .lm_len_F6
00009590 t .lm_len_F5
00009592 t .lm_len_F4
00009594 t .lm_len_F3
00009596 t .lm_len_F2
00009598 t .lm_len_F1
0000959a t .lm_len_F0
0000959c t .lm_len_EF
0000959e t .lm_len_EE
000095a0 t .lm_len_ED
000095a2 t .lm_len_EC
000095a4 t .lm_len_EB
000095a6 t .lm_len_EA
000095a8 t .lm_len_E9
000095aa t .lm_len_E8
000095ac t .lm_len_E7
000095ae t .lm_len_E6
000095b0 t .lm_len_E5
000095b2 t .lm_len_E4
000095b4 t .lm_len_E3
000095b6 t .lm_len_E2
000095b8 t .lm_len_E1
000095ba t .lm_len_E0
000095bc t .lm_len_DF
000095be t .lm_len_DE
000095c0 t .lm_len_DD
000095c2 t .lm_len_DC
000095c4 t .lm_len_DB
000095c6 t .lm_len_DA
000095c8 t .lm_len_D9
000095ca t .lm_len_D8
000095cc t .lm_len_D7
000095ce t .lm_len_D6
000095d0 t .lm_len_D5
000095d2 t .lm_len_D4
000095d4 t .lm_len_D3
000095d6 t .lm_len_D2
000095d8 t .lm_len_D1
000095da t .lm_len_D0
000095dc t .lm_len_CF
000095de t .lm_len_CE
000095e0 t .lm_len_CD
000095e2 t .lm_len_CC
000095e4 t .lm_len_CB
000095e6 t .lm_len_CA
000095e8 t .lm_len_C9
000095ea t .lm_len_C8
000095ec t .lm_len_C7
000095ee t .lm_len_C6
000095f0 t .lm_len_C5
000095f2 t .lm_len_C4
000095f4 t .lm_len_C3
000095f6 t .lm_len_C2
000095f8 t .lm_len_C1
000095fa t .lm_len_C0
000095fc t .lm_len_BF
000095fe t .lm_len_BE
00009600 t .lm_len_BD
00009602 t .lm_len_BC
00009604 t .lm_len_BB
00009606 t .lm_len_BA
00009608 t .lm_len_B9
0000960a t .lm_len_B8
0000960c t .lm_len_B7
0000960e t .lm_len_B6
00009610 t .lm_len_B5
00009612 t .lm_len_B4
00009614 t .lm_len_B3
00009616 t .lm_len_B2
00009618 t .lm_len_B1
0000961a t .lm_len_B0
0000961c t .lm_len_AF
0000961e t .lm_len_AE
00009620 t .lm_len_AD
00009622 t .lm_len_AC
00009624 t .lm_len_AB
00009626 t .lm_len_AA
00009628 t .lm_len_A9
0000962a t .lm_len_A8
0000962c t .lm_len_A7
0000962e t .lm_len_A6
00009630 t .lm_len_A5
00009632 t .lm_len_A4
00009634 t .lm_len_A3
00009636 t .lm_len_A2
00009638 t .lm_len_A1
0000963a t .lm_len_A0
0000963c t .lm_len_9F
0000963e t .lm_len_9E
00009640 t .lm_len_9D
00009642 t .lm_len_9C
00009644 t .lm_len_9B
00009646 t .lm_len_9A
00009648 t .lm_len_99
0000964a t .lm_len_98
0000964c t .lm_len_97
0000964e t .lm_len_96
00009650 t .lm_len_95
00009652 t .lm_len_94
00009654 t .lm_len_93
00009656 t .lm_len_92
00009658 t .lm_len_91
0000965a t .lm_len_90
0000965c t .lm_len_8F
0000965e t .lm_len_8E
00009660 t .lm_len_8D
00009662 t .lm_len_8C
00009664 t .lm_len_8B
00009666 t .lm_len_8A
00009668 t .lm_len_89
0000966a t .lm_len_88
0000966c t .lm_len_87
0000966e t .lm_len_86
00009670 t .lm_len_85
00009672 t .lm_len_84
00009674 t .lm_len_83
00009676 t .lm_len_82
00009678 t .lm_len_81
0000967a t .lm_len_80
0000967c t .lm_len_7F
0000967e t .lm_len_7E
00009680 t .lm_len_7D
00009682 t .lm_len_7C
00009684 t .lm_len_7B
00009686 t .lm_len_7A
00009688 t .lm_len_79
0000968a t .lm_len_78
0000968c t .lm_len_77
0000968e t .lm_len_76
00009690 t .lm_len_75
00009692 t .lm_len_74
00009694 t .lm_len_73
00009696 t .lm_len_72
00009698 t .lm_len_71
0000969a t .lm_len_70
0000969c t .lm_len_6F
0000969e t .lm_len_6E
000096a0 t .lm_len_6D
000096a2 t .lm_len_6C
000096a4 t .lm_len_6B
000096a6 t .lm_len_6A
000096a8 t .lm_len_69
000096aa t .lm_len_68
000096ac t .lm_len_67
000096ae t .lm_len_66
000096b0 t .lm_len_65
000096b2 t .lm_len_64
000096b4 t .lm_len_63
000096b6 t .lm_len_62
000096b8 t .lm_len_61
000096ba t .lm_len_60
000096bc t .lm_len_5F
000096be t .lm_len_5E
000096c0 t .lm_len_5D
000096c2 t .lm_len_5C
000096c4 t .lm_len_5B
000096c6 t .lm_len_5A
000096c8 t .lm_len_59
000096ca t .lm_len_58
000096cc t .lm_len_57
000096ce t .lm_len_56
000096d0 t .lm_len_55
000096d2 t .lm_len_54
000096d4 t .lm_len_53
000096d6 t .lm_len_52
000096d8 t .lm_len_51
000096da t .lm_len_50
000096dc t .lm_len_4F
000096de t .lm_len_4E
000096e0 t .lm_len_4D
000096e2 t .lm_len_4C
000096e4 t .lm_len_4B
000096e6 t .lm_len_4A
000096e8 t .lm_len_49
000096ea t .lm_len_48
000096ec t .lm_len_47
000096ee t .lm_len_46
000096f0 t .lm_len_45
000096f2 t .lm_len_44
000096f4 t .lm_len_43
000096f6 t .lm_len_42
000096f8 t .lm_len_41
000096fa t .lm_len_40
000096fc t .lm_len_3F
000096fe t .lm_len_3E
00009700 t .lm_len_3D
00009702 t .lm_len_3C
00009704 t .lm_len_3B
00009706 t .lm_len_3A
00009708 t .lm_len_39
0000970a t .lm_len_38
0000970c t .lm_len_37
0000970e t .lm_len_36
00009710 t .lm_len_35
00009712 t .lm_len_34
00009714 t .lm_len_33
00009716 t .lm_len_32
00009718 t .lm_len_31
0000971a t .lm_len_30
0000971c t .lm_len_2F
0000971e t .lm_len_2E
00009720 t .lm_len_2D
00009722 t .lm_len_2C
00009724 t .lm_len_2B
00009726 t .lm_len_2A
00009728 t .lm_len_29
0000972a t .lm_len_28
0000972c t .lm_len_27
0000972e t .lm_len_26
00009730 t .lm_len_25
00009732 t .lm_len_24
00009734 t .lm_len_23
00009736 t .lm_len_22
00009738 t .lm_len_21
0000973a t .lm_len_20
0000973c t .lm_len_1F
0000973e t .lm_len_1E
00009740 t .lm_len_1D
00009742 t .lm_len_1C
00009744 t .lm_len_1B
00009746 t .lm_len_1A
00009748 t .lm_len_19
0000974a t .lm_len_18
0000974c t .lm_len_17
0000974e t .lm_len_16
00009750 t .lm_len_15
00009752 t .lm_len_14
00009754 t .lm_len_13
00009756 t .lm_len_12
00009758 t .lm_len_11
0000975a t .lm_len_10
0000975c t .lm_len_0F
0000975e t .lm_len_0E
00009760 t .lm_len_0D
00009762 t .lm_len_0C
00009764 t .lm_len_0B
00009766 t .lm_len_0A
00009768 t .lm_len_09
0000976a t .lm_len_08
0000976c t .lm_len_07
0000976e t .lm_len_06
00009770 t .lm_len_05
00009772 t .lm_len_04
00009774 t .lm_len_03
00009776 t .lm_len_02
00009778 t .lm_len_01
0000977a t .lm_len_00
00009784 t .lmr_len_FF
00009786 t .lmr_len_FD
00009788 t .lmr_len_FB
0000978a t .lmr_len_F9
0000978c t .lmr_len_F7
0000978e t .lmr_len_F5
00009790 t .lmr_len_F3
00009792 t .lmr_len_F1
00009794 t .lmr_len_EF
00009796 t .lmr_len_ED
00009798 t .lmr_len_EB
0000979a t .lmr_len_E9
0000979c t .lmr_len_E7
0000979e t .lmr_len_E5
000097a0 t .lmr_len_E3
000097a2 t .lmr_len_E1
000097a4 t .lmr_len_DF
000097a6 t .lmr_len_DD
000097a8 t .lmr_len_DB
000097aa t .lmr_len_D9
000097ac t .lmr_len_D7
000097ae t .lmr_len_D5
000097b0 t .lmr_len_D3
000097b2 t .lmr_len_D1
000097b4 t .lmr_len_CF
000097b6 t .lmr_len_CD
000097b8 t .lmr_len_CB
000097ba t .lmr_len_C9
000097bc t .lmr_len_C7
000097be t .lmr_len_C5
000097c0 t .lmr_len_C3
000097c2 t .lmr_len_C1
000097c4 t .lmr_len_BF
000097c6 t .lmr_len_BD
000097c8 t .lmr_len_BB
000097ca t .lmr_len_B9
000097cc t .lmr_len_B7
000097ce t .lmr_len_B5
000097d0 t .lmr_len_B3
000097d2 t .lmr_len_B1
000097d4 t .lmr_len_AF
000097d6 t .lmr_len_AD
000097d8 t .lmr_len_AB
000097da t .lmr_len_A9
000097dc t .lmr_len_A7
000097de t .lmr_len_A5
000097e0 t .lmr_len_A3
000097e2 t .lmr_len_A1
000097e4 t .lmr_len_9F
000097e6 t .lmr_len_9D
000097e8 t .lmr_len_9B
000097ea t .lmr_len_99
000097ec t .lmr_len_97
000097ee t .lmr_len_95
000097f0 t .lmr_len_93
000097f2 t .lmr_len_91
000097f4 t .lmr_len_8F
000097f6 t .lmr_len_8D
000097f8 t .lmr_len_8B
000097fa t .lmr_len_89
000097fc t .lmr_len_87
000097fe t .lmr_len_85
00009800 t .lmr_len_83
00009802 t .lmr_len_81
00009804 t .lmr_len_7F
00009806 t .lmr_len_7D
00009808 t .lmr_len_7B
0000980a t .lmr_len_79
0000980c t .lmr_len_77
0000980e t .lmr_len_75
00009810 t .lmr_len_73
00009812 t .lmr_len_71
00009814 t .lmr_len_6F
00009816 t .lmr_len_6D
00009818 t .lmr_len_6B
0000981a t .lmr_len_69
0000981c t .lmr_len_67
0000981e t .lmr_len_65
00009820 t .lmr_len_63
00009822 t .lmr_len_61
00009824 t .lmr_len_5F
00009826 t .lmr_len_5D
00009828 t .lmr_len_5B
0000982a t .lmr_len_59
0000982c t .lmr_len_57
0000982e t .lmr_len_55
00009830 t .lmr_len_53
00009832 t .lmr_len_51
00009834 t .lmr_len_4F
00009836 t .lmr_len_4D
00009838 t .lmr_len_4B
0000983a t .lmr_len_49
0000983c t .lmr_len_47
0000983e t .lmr_len_45
00009840 t .lmr_len_43
00009842 t .lmr_len_41
00009844 t .lmr_len_3F
00009846 t .lmr_len_3D
00009848 t .lmr_len_3B
0000984a t .lmr_len_39
0000984c t .lmr_len_37
0000984e t .lmr_len_35
00009850 t .lmr_len_33
00009852 t .lmr_len_31
00009854 t .lmr_len_2F
00009856 t .lmr_len_2D
00009858 t .lmr_len_2B
0000985a t .lmr_len_29
0000985c t .lmr_len_27
0000985e t .lmr_len_25
00009860 t .lmr_len_23
00009862 t .lmr_len_21
00009864 t .lmr_len_1F
00009866 t .lmr_len_1D
00009868 t .lmr_len_1B
0000986a t .lmr_len_19
0000986c t .lmr_len_17
0000986e t .lmr_len_15
00009870 t .lmr_len_13
00009872 t .lmr_len_11
00009874 t .lmr_len_0F
00009876 t .lmr_len_0D
00009878 t .lmr_len_0B
0000987a t .lmr_len_09
0000987c t .lmr_len_07
0000987e t .lmr_len_05
00009880 t .lmr_len_03
00009882 t .lmr_len_01
0000988c t .lmr_len_FE
0000988e t .lmr_len_FC
00009890 t .lmr_len_FA
00009892 t .lmr_len_F8
00009894 t .lmr_len_F6
00009896 t .lmr_len_F4
00009898 t .lmr_len_F2
0000989a t .lmr_len_F0
0000989c t .lmr_len_EE
0000989e t .lmr_len_EC
000098a0 t .lmr_len_EA
000098a2 t .lmr_len_E8
000098a4 t .lmr_len_E6
000098a6 t .lmr_len_E4
000098a8 t .lmr_len_E2
000098aa t .lmr_len_E0
000098ac t .lmr_len_DE
000098ae t .lmr_len_DC
000098b0 t .lmr_len_DA
000098b2 t .lmr_len_D8
000098b4 t .lmr_len_D6
000098b6 t .lmr_len_D4
000098b8 t .lmr_len_D2
000098ba t .lmr_len_D0
000098bc t .lmr_len_CE
000098be t .lmr_len_CC
000098c0 t .lmr_len_CA
000098c2 t .lmr_len_C8
000098c4 t .lmr_len_C6
000098c6 t .lmr_len_C4
000098c8 t .lmr_len_C2
000098ca t .lmr_len_C0
000098cc t .lmr_len_BE
000098ce t .lmr_len_BC
000098d0 t .lmr_len_BA
000098d2 t .lmr_len_B8
000098d4 t .lmr_len_B6
000098d6 t .lmr_len_B4
000098d8 t .lmr_len_B2
000098da t .lmr_len_B0
000098dc t .lmr_len_AE
000098de t .lmr_len_AC
000098e0 t .lmr_len_AA
000098e2 t .lmr_len_A8
000098e4 t .lmr_len_A6
000098e6 t .lmr_len_A4
000098e8 t .lmr_len_A2
000098ea t .lmr_len_A0
000098ec t .lmr_len_9E
000098ee t .lmr_len_9C
000098f0 t .lmr_len_9A
000098f2 t .lmr_len_98
000098f4 t .lmr_len_96
000098f6 t .lmr_len_94
000098f8 t .lmr_len_92
000098fa t .lmr_len_90
000098fc t .lmr_len_8E
000098fe t .lmr_len_8C
00009900 t .lmr_len_8A
00009902 t .lmr_len_88
00009904 t .lmr_len_86
00009906 t .lmr_len_84
00009908 t .lmr_len_82
0000990a t .lmr_len_80
0000990c t .lmr_len_7E
0000990e t .lmr_len_7C
00009910 t .lmr_len_7A
00009912 t .lmr_len_78
00009914 t .lmr_len_76
00009916 t .lmr_len_74
00009918 t .lmr_len_72
0000991a t .lmr_len_70
0000991c t .lmr_len_6E
0000991e t .lmr_len_6C
00009920 t .lmr_len_6A
00009922 t .lmr_len_68
00009924 t .lmr_len_66
00009926 t .lmr_len_64
00009928 t .lmr_len_62
0000992a t .lmr_len_60
0000992c t .lmr_len_5E
0000992e t .lmr_len_5C
00009930 t .lmr_len_5A
00009932 t .lmr_len_58
00009934 t .lmr_len_56
00009936 t .lmr_len_54
00009938 t .lmr_len_52
0000993a t .lmr_len_50
0000993c t .lmr_len_4E
0000993e t .lmr_len_4C
00009940 t .lmr_len_4A
00009942 t .lmr_len_48
00009944 t .lmr_len_46
00009946 t .lmr_len_44
00009948 t .lmr_len_42
0000994a t .lmr_len_40
0000994c t .lmr_len_3E
0000994e t .lmr_len_3C
00009950 t .lmr_len_3A
00009952 t .lmr_len_38
00009954 t .lmr_len_36
00009956 t .lmr_len_34
00009958 t .lmr_len_32
0000995a t .lmr_len_30
0000995c t .lmr_len_2E
0000995e t .lmr_len_2C
00009960 t .lmr_len_2A
00009962 t .lmr_len_28
00009964 t .lmr_len_26
00009966 t .lmr_len_24
00009968 t .lmr_len_22
0000996a t .lmr_len_20
0000996c t .lmr_len_1E
0000996e t .lmr_len_1C
00009970 t .lmr_len_1A
00009972 t .lmr_len_18
00009974 t .lmr_len_16
00009976 t .lmr_len_14
00009978 t .lmr_len_12
0000997a t .lmr_len_10
0000997c t .lmr_len_0E
0000997e t .lmr_len_0C
00009980 t .lmr_len_0A
00009982 t .lmr_len_08
00009984 t .lmr_len_06
00009986 t .lmr_len_04
00009988 t .lmr_len_02
0000998a t .lmr_len_00
00009992 t .litE_mat0
00009994 t .litC_mat0
00009996 t .litA_mat0
00009998 t .lit8_mat0
0000999a t .lit6_mat0
0000999c t .lit4_mat0
0000999e t .lit2_mat0
000099a6 t .long_match_1
000099b6 t .lm1_jump_base
000099bc t .litF_mat0
000099be t .litD_mat0
000099c0 t .litB_mat0
000099c2 t .lit9_mat0
000099c4 t .lit7_mat0
000099c6 t .lit5_mat0
000099c8 t .lit3_mat0
000099ca t .lit1_mat0
000099d2 t .long_match_2
000099e2 t .lm2_jump_base
000099e8 t .lit0_mat0
000099ee t .long_match_3
000099fe t .lm3_jump_base
00009a04 t .lm_jump_table
00009e04 t .lm_rom
00009e08 t .lmr_jump_base
00009e0e t .lmr_jump_table
0000a20e t .litE_mat1
0000a210 t .litC_mat1
0000a212 t .litA_mat1
0000a214 t .lit8_mat1
0000a216 t .lit6_mat1
0000a218 t .lit4_mat1
0000a21a t .lit2_mat1
0000a21c t .lit0_mat1
0000a22c t .litF_mat1
0000a22e t .litD_mat1
0000a230 t .litB_mat1
0000a232 t .lit9_mat1
0000a234 t .lit7_mat1
0000a236 t .lit5_mat1
0000a238 t .lit3_mat1
0000a23a t .lit1_mat1
0000a24c t .litE_mat2
0000a24e t .litC_mat2
0000a250 t .litA_mat2
0000a252 t .lit8_mat2
0000a254 t .lit6_mat2
0000a256 t .lit4_mat2
0000a258 t .lit2_mat2
0000a25a t .lit0_mat2
0000a26c t .litF_mat2
0000a26e t .litD_mat2
0000a270 t .litB_mat2
0000a272 t .lit9_mat2
0000a274 t .lit7_mat2
0000a276 t .lit5_mat2
0000a278 t .lit3_mat2
0000a27a t .lit1_mat2
0000a28e t .litE_mat3
0000a290 t .litC_mat3
0000a292 t .litA_mat3
0000a294 t .lit8_mat3
0000a296 t .lit6_mat3
0000a298 t .lit4_mat3
0000a29a t .lit2_mat3
0000a29c t .lit0_mat3
0000a2b0 t .litF_mat3
0000a2b2 t .litD_mat3
0000a2b4 t .litB_mat3
0000a2b6 t .lit9_mat3
0000a2b8 t .lit7_mat3
0000a2ba t .lit5_mat3
0000a2bc t .lit3_mat3
0000a2be t .lit1_mat3
0000a2d4 t .litE_mat4
0000a2d6 t .litC_mat4
0000a2d8 t .litA_mat4
0000a2da t .lit8_mat4
0000a2dc t .lit6_mat4
0000a2de t .lit4_mat4
0000a2e0 t .lit2_mat4
0000a2e2 t .lit0_mat4
0000a2f8 t .litF_mat4
0000a2fa t .litD_mat4
0000a2fc t .litB_mat4
0000a2fe t .lit9_mat4
0000a300 t .lit7_mat4
0000a302 t .lit5_mat4
0000a304 t .lit3_mat4
0000a306 t .lit1_mat4
0000a31e t .litE_mat5
0000a320 t .litC_mat5
0000a322 t .litA_mat5
0000a324 t .lit8_mat5
0000a326 t .lit6_mat5
0000a328 t .lit4_mat5
0000a32a t .lit2_mat5
0000a32c t .lit0_mat5
0000a344 t .litF_mat5
0000a346 t .litD_mat5
0000a348 t .litB_mat5
0000a34a t .lit9_mat5
0000a34c t .lit7_mat5
0000a34e t .lit5_mat5
0000a350 t .lit3_mat5
0000a352 t .lit1_mat5
0000a36c t .litE_mat6
0000a36e t .litC_mat6
0000a370 t .litA_mat6
0000a372 t .lit8_mat6
0000a374 t .lit6_mat6
0000a376 t .lit4_mat6
0000a378 t .lit2_mat6
0000a37a t .lit0_mat6
0000a394 t .litF_mat6
0000a396 t .litD_mat6
0000a398 t .litB_mat6
0000a39a t .lit9_mat6
0000a39c t .lit7_mat6
0000a39e t .lit5_mat6
0000a3a0 t .lit3_mat6
0000a3a2 t .lit1_mat6
0000a3be t .litE_mat7
0000a3c0 t .litC_mat7
0000a3c2 t .litA_mat7
0000a3c4 t .lit8_mat7
0000a3c6 t .lit6_mat7
0000a3c8 t .lit4_mat7
0000a3ca t .lit2_mat7
0000a3cc t .lit0_mat7
0000a3e8 t .litF_mat7
0000a3ea t .litD_mat7
0000a3ec t .litB_mat7
0000a3ee t .lit9_mat7
0000a3f0 t .lit7_mat7
0000a3f2 t .lit5_mat7
0000a3f4 t .lit3_mat7
0000a3f6 t .lit1_mat7
0000a414 t .litE_mat8
0000a416 t .litC_mat8
0000a418 t .litA_mat8
0000a41a t .lit8_mat8
0000a41c t .lit6_mat8
0000a41e t .lit4_mat8
0000a420 t .lit2_mat8
0000a422 t .lit0_mat8
0000a440 t .litF_mat8
0000a442 t .litD_mat8
0000a444 t .litB_mat8
0000a446 t .lit9_mat8
0000a448 t .lit7_mat8
0000a44a t .lit5_mat8
0000a44c t .lit3_mat8
0000a44e t .lit1_mat8
0000a46e t .litE_mat9
0000a470 t .litC_mat9
0000a472 t .litA_mat9
0000a474 t .lit8_mat9
0000a476 t .lit6_mat9
0000a478 t .lit4_mat9
0000a47a t .lit2_mat9
0000a47c t .lit0_mat9
0000a49c t .litF_mat9
0000a49e t .litD_mat9
0000a4a0 t .litB_mat9
0000a4a2 t .lit9_mat9
0000a4a4 t .lit7_mat9
0000a4a6 t .lit5_mat9
0000a4a8 t .lit3_mat9
0000a4aa t .lit1_mat9
0000a4cc t .litE_matA
0000a4ce t .litC_matA
0000a4d0 t .litA_matA
0000a4d2 t .lit8_matA
0000a4d4 t .lit6_matA
0000a4d6 t .lit4_matA
0000a4d8 t .lit2_matA
0000a4da t .lit0_matA
0000a4fc t .litF_matA
0000a4fe t .litD_matA
0000a500 t .litB_matA
0000a502 t .lit9_matA
0000a504 t .lit7_matA
0000a506 t .lit5_matA
0000a508 t .lit3_matA
0000a50a t .lit1_matA
0000a52e t .litE_matB
0000a530 t .litC_matB
0000a532 t .litA_matB
0000a534 t .lit8_matB
0000a536 t .lit6_matB
0000a538 t .lit4_matB
0000a53a t .lit2_matB
0000a53c t .lit0_matB
0000a560 t .litF_matB
0000a562 t .litD_matB
0000a564 t .litB_matB
0000a566 t .lit9_matB
0000a568 t .lit7_matB
0000a56a t .lit5_matB
0000a56c t .lit3_matB
0000a56e t .lit1_matB
0000a594 t .litE_matC
0000a596 t .litC_matC
0000a598 t .litA_matC
0000a59a t .lit8_matC
0000a59c t .lit6_matC
0000a59e t .lit4_matC
0000a5a0 t .lit2_matC
0000a5a2 t .lit0_matC
0000a5c8 t .litF_matC
0000a5ca t .litD_matC
0000a5cc t .litB_matC
0000a5ce t .lit9_matC
0000a5d0 t .lit7_matC
0000a5d2 t .lit5_matC
0000a5d4 t .lit3_matC
0000a5d6 t .lit1_matC
0000a5fe t .litE_matD
0000a600 t .litC_matD
0000a602 t .litA_matD
0000a604 t .lit8_matD
0000a606 t .lit6_matD
0000a608 t .lit4_matD
0000a60a t .lit2_matD
0000a60c t .lit0_matD
0000a634 t .litF_matD
0000a636 t .litD_matD
0000a638 t .litB_matD
0000a63a t .lit9_matD
0000a63c t .lit7_matD
0000a63e t .lit5_matD
0000a640 t .lit3_matD
0000a642 t .lit1_matD
0000a66c t .litE_matE
0000a66e t .litC_matE
0000a670 t .litA_matE
0000a672 t .lit8_matE
0000a674 t .lit6_matE
0000a676 t .lit4_matE
0000a678 t .lit2_matE
0000a67a t .lit0_matE
0000a6a4 t .litF_matE
0000a6a6 t .litD_matE
0000a6a8 t .litB_matE
0000a6aa t .lit9_matE
0000a6ac t .lit7_matE
0000a6ae t .lit5_matE
0000a6b0 t .lit3_matE
0000a6b2 t .lit1_matE
0000a6de t .litE_matF
0000a6e0 t .litC_matF
0000a6e2 t .litA_matF
0000a6e4 t .lit8_matF
0000a6e6 t .lit6_matF
0000a6e8 t .lit4_matF
0000a6ea t .lit2_matF
0000a6ec t .lit0_matF
0000a718 t .litF_matF
0000a71a t .litD_matF
0000a71c t .litB_matF
0000a71e t .lit9_matF
0000a720 t .lit7_matF
0000a722 t .lit5_matF
0000a724 t .lit3_matF
0000a726 t .lit1_matF
0000a754 t .done
0000a75a t .no_byte
0000a768 T joyEvent
0000c398 T displayBattle
0000d810 T displayRoom
0000eb00 T vsprintf
0000f4cc T strcat
0000f4f0 T releaseSprite.part.1.lto_priv.125
0000f55a T SPR_setAnim
0000f594 T memcpy
0000f5a4 T SPR_update
000100ce T memset
000100e6 T MEM_pack
0001015a T MEM_free
0001016c T MEM_alloc
00010238 T JOY_setSupport.part.0
000107b0 T readTrackball.lto_priv.128
00010888 t VDP_setTileMapDataRectEx.constprop.64
00010d5e T VDP_drawText.constprop.57
00010d86 T VDP_loadFontData.constprop.55
00010db8 T VRAM_createRegion.constprop.39
00010e16 T makeDoorway.constprop.32
00010fe2 T makeWall.constprop.29
00011066 T makeWall.constprop.28
00011226 T makeWall.constprop.27
000112a6 T VDP_setTileMapEx.constprop.62
00011472 T VDP_drawImageEx.constprop.60
0001180a T POOL_reset.constprop.40
0001186c T Z80_loadDriver
000121ce T XGM_doVBlankProcess
0001226e T XGM_stopPlay
000123bc T XGM_startPlay
0001260c T VDP_setTileMapXY
0001273e T VDP_getPlaneAddress
000127fa T VDP_allocateSprites
000128b0 T VDP_resetSprites
000128ea T VDP_loadTileSet
00012ad0 T SPR_addSpriteEx.constprop.108
00012d66 T PAL_setPalette.constprop.106
00012d8a T PAL_setPalette.constprop.105
00012dae T PAL_setPalette.constprop.104
00012dd2 T PAL_setPalette.constprop.103
00012df4 T Z80_getAndRequestBus.constprop.99
00012e22 T SYS_doVBlankProcessEx.constprop.96
00013b34 T sprintf.constprop.87
00013b54 T VDP_setTileMapXY.constprop.86
00013bc0 t _hint_dummy_callback
00013bc2 t _trace_callback
00013bc4 T _extint_dummy_callback
00013bc6 T _vint_dummy_callback
00013bc8 t _vblank_dummy_callback
00013bca t _int_callback
00013bcc t _line1x1x_callback
00013bce t internal_reset
0001442c t _buserror_callback
0001445c t _addresserror_callback
0001448c t _zerodivide_callback
000144bc t _privilegeviolation_callback
000144ec t _errorexception_callback
0001451c T _reset_entry
00014528 T showStackState.lto_priv.135
00014d3a T addValueU32.lto_priv.137
00014fcc t showValueU32U32U32
00015028 T showRegisterState.lto_priv.134
0001516e T addValueU16.lto_priv.136
000153e8 t showException4WDump
0001546c t _illegalinst_callback
0001549e t _chkinst_callback
000154d0 t _trapvinst_callback
00015502 T sprintf
00015520 T _start_entry
000156c4 T showPlayerHouse.part.2
00015bcc T sramLoad.part.1
00015dbc T finishTransition
0001619c T VDP_clearTextLine
00016326 T VDP_setAutoInc
00016340 T VDP_drawText
0001636c T updateMapsAddress.lto_priv.133
000164b4 T updateUserTileMaxIndex
000164ce T VDP_waitVBlank
00016662 T VDP_setHVLatching
000166a0 T random
000166c6 T waitTick.part.1
00016750 T SYS_doVBlankProcess
00016756 T waitSubTick.part.0
00016912 T waitTick
00016a50 T waitSubTick
00016ab0 T VDP_init
00016df8 T VDP_setTileMapXY.constprop.85
00016e64 T create16by16TileIndexed.constprop.84
00016fc2 T create32by16TileIndexed.constprop.83
00017254 T create16by16TileRand.constprop.82
0001750a T DMA_doVRamFill.constprop.79
00017658 T VDP_clearTileMap.constprop.77
000176be T VDP_clearPlane.constprop.74
000176fa T delayFrames.constprop.71
00017712 T setTileMapDataColumnEx.constprop.65
0001784c T VDP_loadTileSet.constprop.80
00017a30 T externalIntCB.lto_priv.163
00017b76 T readLightgun.lto_priv.126
00017eae T readTeamPlayer.lto_priv.127
0001842e T readMouse.lto_priv.129
00018792 T read6Btn.lto_priv.130
00018832 T DMA_doCPUCopy
000189ba T DMA_queueDmaFast
00018b1c T DMA_queueDma.part.3
00018d30 T displayTitle
000199da T showSaveMenu.part.0
00019af0 T drawBox
00019df0 T goblinAttack
0001a246 T endBattle
0001a4e4 T playerNameInput
0001b234 t makeWall.constprop.26
0001b384 t makeRocks.constprop.23
0001b5ce T makeRoom.constprop.22
0001cee4 T VDP_setReg.constprop.14
0001cefe T showBusAddressErrorDump.constprop.7
0001cfbc T showExceptionDump.constprop.0
0001d02c T vblankCallback
0001d03e T showMerchMenu
0001d666 T removeItem
0001d736 T addItem
0001d790 T SPR_setVisibility.constprop.122
0001d7c0 T SPR_setVisibility.constprop.121
0001d7f6 T VDP_drawTextEx.constprop.114
0001db9a T VDP_drawTextBG.constprop.113
0001dbc2 T VDP_drawTextBG.constprop.112
0001dbe8 T VRAM_alloc.constprop.109
0001dcb4 T DMA_setBufferSize
0001dd3a T BMP_doVBlankProcess
0001dd44 T cheatCode
0001de38 T DMA_transfer
0001e188 T convertMapArrays
0001e3e2 T updateCurrentRoom
0001f000 T smp_null
0001f100 T smp_null_pcm
0001f180 T __mulsi3
0001f1a4 T __udivsi3
0001f1cc t L3
0001f1ce t L4
0001f1fa t L5
0001f1fc t L6
0001f200 T __divsi3
0001f20e t L1
0001f218 t L2
0001f22a t L3
0001f230 T __umodsi3
0001f260 T __modsi3
0001f290 T __CTOR_LIST__
0001f298 T __CTOR_END__
0001f298 T __DTOR_LIST__
0001f2a0 T __DTOR_END__
0001f2a0 T tileset_Font
0001f2a8 T palette_Font
0001f2ae t tileset1_tileset
0001f2b6 t tileset1_tilemap
0001f2c0 t tileset1_palette
0001f2c6 T tileset1
0001f2d2 t tileset2_tileset
0001f2da t tileset2_tilemap
0001f2e4 t tileset2_palette
0001f2ea T tileset2
0001f2f6 t goblin_tileset
0001f2fe t goblin_tilemap
0001f308 t goblin_palette
0001f30e T goblin
0001f31a t boxTiles_tileset
0001f322 t boxTiles_tilemap
0001f32c T boxTiles
0001f338 T our_tileset
0001f340 T our_level_map
0001f35c T our_palette
0001f362 t bg1_tileset
0001f36a t bg1_tilemap
0001f374 T bg1
0001f380 T fg1
0001f38c T fg2
0001f398 t house_tileset
0001f3a0 t house_tilemap
0001f3aa t house_palette
0001f3b0 T house
0001f3bc t title_tileset
0001f3c4 t title_tilemap
0001f3ce t title_palette
0001f3d4 T title
0001f3e0 t gameOverScreen_tileset
0001f3e8 t gameOverScreen_tilemap
0001f3f2 t gameOverScreen_palette
0001f3f8 T gameOverScreen
0001f404 t titleBase_tileset
0001f40c t titleBase_tilemap
0001f416 t titleBase_palette
0001f41c T titleBase
0001f428 t battleBack_tileset
0001f430 t battleBack_tilemap
0001f43a t battleBack_palette
0001f440 T battleBack
0001f44c t battleBack2_tileset
0001f454 t battleBack2_tilemap
0001f45e T battleBack2
0001f46a t titleLetters_tileset
0001f472 t titleLetters_tilemap
0001f47c t titleLetters_palette
0001f482 T titleLetters
0001f48e t face_tileset
0001f496 t face_tilemap
0001f4a0 t face_palette
0001f4a6 T face
0001f4b2 t merchFace_tileset
0001f4ba t merchFace_tilemap
0001f4c4 t merchFace_palette
0001f4ca T merchFace
0001f4d6 T mytitle
0001f4dc t our_sprite_palette
0001f4e2 t our_sprite_animation0_frame0_tileset
0001f4ea t our_sprite_animation0_frame0
0001f4fa t our_sprite_animation0_frame1_tileset
0001f502 t our_sprite_animation0_frame1
0001f512 t our_sprite_animation0_frame2_tileset
0001f51a t our_sprite_animation0_frame2
0001f52a t our_sprite_animation0_frame3_tileset
0001f532 t our_sprite_animation0_frame3
0001f542 t our_sprite_animation0_frame4_tileset
0001f54a t our_sprite_animation0_frame4
0001f55a t our_sprite_animation0_frame5_tileset
0001f562 t our_sprite_animation0_frame5
0001f572 t our_sprite_animation0_frames
0001f596 t our_sprite_animation0
0001f59c t our_sprite_animation1_frame0_tileset
0001f5a4 t our_sprite_animation1_frame0
0001f5b4 t our_sprite_animation1_frame1_tileset
0001f5bc t our_sprite_animation1_frame1
0001f5cc t our_sprite_animation1_frame7_tileset
0001f5d4 t our_sprite_animation1_frame7
0001f5e4 t our_sprite_animation1_frames
0001f608 t our_sprite_animation1
0001f60e t our_sprite_animation2_frame0_tileset
0001f616 t our_sprite_animation2_frame0
0001f626 t our_sprite_animation2_frame1_tileset
0001f62e t our_sprite_animation2_frame1
0001f63e t our_sprite_animation2_frame5_tileset
0001f646 t our_sprite_animation2_frame5
0001f656 t our_sprite_animation2_frames
0001f67a t our_sprite_animation2
0001f680 t our_sprite_animation3_frame0_tileset
0001f688 t our_sprite_animation3_frame0
0001f698 t our_sprite_animation3_frame1_tileset
0001f6a0 t our_sprite_animation3_frame1
0001f6b0 t our_sprite_animation3_frame3_tileset
0001f6b8 t our_sprite_animation3_frame3
0001f6c8 t our_sprite_animation3_frame4_tileset
0001f6d0 t our_sprite_animation3_frame4
0001f6e0 t our_sprite_animation3_frame5_tileset
0001f6e8 t our_sprite_animation3_frame5
0001f6f8 t our_sprite_animation3_frames
0001f71c t our_sprite_animation3
0001f722 t our_sprite_animation4_frame0_tileset
0001f72a t our_sprite_animation4_frame0
0001f73a t our_sprite_animation4_frame1_tileset
0001f742 t our_sprite_animation4_frame1
0001f752 t our_sprite_animation4_frame2_tileset
0001f75a t our_sprite_animation4_frame2
0001f76a t our_sprite_animation4_frame3_tileset
0001f772 t our_sprite_animation4_frame3
0001f782 t our_sprite_animation4_frame4_tileset
0001f78a t our_sprite_animation4_frame4
0001f79a t our_sprite_animation4_frame5_tileset
0001f7a2 t our_sprite_animation4_frame5
0001f7b2 t our_sprite_animation4_frame6_tileset
0001f7ba t our_sprite_animation4_frame6
0001f7ca t our_sprite_animation4_frame7_tileset
0001f7d2 t our_sprite_animation4_frame7
0001f7e2 t our_sprite_animation4_frames
0001f802 t our_sprite_animation4
0001f808 t our_sprite_animation5_frame0_tileset
0001f810 t our_sprite_animation5_frame0
0001f820 t our_sprite_animation5_frame1_tileset
0001f828 t our_sprite_animation5_frame1
0001f838 t our_sprite_animation5_frame2_tileset
0001f840 t our_sprite_animation5_frame2
0001f850 t our_sprite_animation5_frame3_tileset
0001f858 t our_sprite_animation5_frame3
0001f868 t our_sprite_animation5_frame4_tileset
0001f870 t our_sprite_animation5_frame4
0001f880 t our_sprite_animation5_frame5_tileset
0001f888 t our_sprite_animation5_frame5
0001f898 t our_sprite_animation5_frame6_tileset
0001f8a0 t our_sprite_animation5_frame6
0001f8b0 t our_sprite_animation5_frame7
0001f8c0 t our_sprite_animation5_frames
0001f8e0 t our_sprite_animation5
0001f8e6 t our_sprite_animation6_frame0_tileset
0001f8ee t our_sprite_animation6_frame0
0001f8fe t our_sprite_animation6_frame1_tileset
0001f906 t our_sprite_animation6_frame1
0001f916 t our_sprite_animation6_frame2_tileset
0001f91e t our_sprite_animation6_frame2
0001f92e t our_sprite_animation6_frame3_tileset
0001f936 t our_sprite_animation6_frame3
0001f946 t our_sprite_animation6_frame4_tileset
0001f94e t our_sprite_animation6_frame4
0001f95e t our_sprite_animation6_frame5_tileset
0001f966 t our_sprite_animation6_frame5
0001f976 t our_sprite_animation6_frame6_tileset
0001f97e t our_sprite_animation6_frame6
0001f98e t our_sprite_animation6_frame7_tileset
0001f996 t our_sprite_animation6_frame7
0001f9a6 t our_sprite_animation6_frames
0001f9c6 t our_sprite_animation6
0001f9cc t our_sprite_animation7_frame0_tileset
0001f9d4 t our_sprite_animation7_frame0
0001f9e4 t our_sprite_animation7_frame1_tileset
0001f9ec t our_sprite_animation7_frame1
0001f9fc t our_sprite_animation7_frame2_tileset
0001fa04 t our_sprite_animation7_frame2
0001fa14 t our_sprite_animation7_frame3_tileset
0001fa1c t our_sprite_animation7_frame3
0001fa2c t our_sprite_animation7_frame4_tileset
0001fa34 t our_sprite_animation7_frame4
0001fa44 t our_sprite_animation7_frame5_tileset
0001fa4c t our_sprite_animation7_frame5
0001fa5c t our_sprite_animation7_frame6_tileset
0001fa64 t our_sprite_animation7_frame6
0001fa74 t our_sprite_animation7_frame7_tileset
0001fa7c t our_sprite_animation7_frame7
0001fa8c t our_sprite_animation7_frames
0001faac t our_sprite_animation7
0001fab2 t our_sprite_animations
0001fad2 T our_sprite
0001fae4 t merchantSprite_palette
0001faea t merchantSprite_animation0_frame0_tileset
0001faf2 t merchantSprite_animation0_frame0
0001fb02 t merchantSprite_animation0_frame1_tileset
0001fb0a t merchantSprite_animation0_frame1
0001fb1a t merchantSprite_animation0_frame2_tileset
0001fb22 t merchantSprite_animation0_frame2
0001fb32 t merchantSprite_animation0_frames
0001fb3e t merchantSprite_animation0
0001fb44 t merchantSprite_animations
0001fb48 T merchantSprite
0001fb5a t goblinSprite_palette
0001fb60 t goblinSprite_animation0_frame0_tileset
0001fb68 t goblinSprite_animation0_frame0
0001fb84 t goblinSprite_animation0_frames
0001fb88 t goblinSprite_animation0
0001fb8e t goblinSprite_animation1_frame0_tileset
0001fb96 t goblinSprite_animation1_frame0
0001fbac t goblinSprite_animation1_frames
0001fbb0 t goblinSprite_animation1
0001fbb6 t goblinSprite_animation2_frame0_tileset
0001fbbe t goblinSprite_animation2_frame0
0001fbd4 t goblinSprite_animation2_frames
0001fbd8 t goblinSprite_animation2
0001fbde t goblinSprite_animation3_frame0_tileset
0001fbe6 t goblinSprite_animation3_frame0
0001fc08 t goblinSprite_animation3_frames
0001fc0c t goblinSprite_animation3
0001fc12 t goblinSprite_animation4_frame0_tileset
0001fc1a t goblinSprite_animation4_frame0
0001fc36 t goblinSprite_animation4_frames
0001fc3a t goblinSprite_animation4
0001fc40 t goblinSprite_animation5_frame0_tileset
0001fc48 t goblinSprite_animation5_frame0
0001fc5e t goblinSprite_animation5_frames
0001fc62 t goblinSprite_animation5
0001fc68 t goblinSprite_animation6_frame0_tileset
0001fc70 t goblinSprite_animation6_frame0
0001fc86 t goblinSprite_animation6_frames
0001fc8a t goblinSprite_animation6
0001fc90 t goblinSprite_animations
0001fcac T goblinSprite
0001fe86 t lowercase_hexchars
0001fe97 t uppercase_hexchars
0001fea8 t tab_vol
00021080 t palette_white
00021084 t palette_blue
000210a4 t palette_green
000210c4 t palette_red
000210e4 t palette_grey
00021104 t xlt_all.2921
00021250 t sgdk_logo_palette
00021256 T sgdk_logo
00021264 T font_default
0002126c T font_pal_default
00021272 T z80_drv0
000212ac T z80_drv1
00021dd8 T z80_drv2
00022bd8 T z80_drv3
00023642 T z80_xgm
00024d44 T __INIT_SECTION__
00024d46 T __FINI_SECTION__
00024d48 T _etext
00024e00 t palette_Font_data
00024e80 t tileset1_palette_data
00024f00 t tileset2_palette_data
00024f80 t goblin_palette_data
00025000 t our_palette_data
00025080 t house_palette_data
00025100 t title_palette_data
00025180 t gameOverScreen_palette_data
00025200 t titleBase_palette_data
00025280 t battleBack_palette_data
00025300 t titleLetters_palette_data
00025380 t face_palette_data
00025400 t merchFace_palette_data
00025480 t our_sprite_palette_data
000254a0 t merchantSprite_palette_data
000254c0 t goblinSprite_palette_data
00025500 T sfx_swoosh
00026300 t sgdk_logo_palette_data
00026320 t font_pal_default_data
00026340 T stop_xgm
000263ec t font_default_data
0002664e t sgdk_logo_data
00026b00 T world_vgm
0002d700 T title_vgm
00030600 T battle_vgm
00033300 T victory_vgm
00033a00 t tileset1_tilemap_data
00033b84 t tileset2_tilemap_data
00033b9c t goblin_tilemap_data
000340dc t boxTiles_tilemap_data
000340e4 t bg1_tilemap_data
00034212 t house_tilemap_data
00034912 t title_tilemap_data
00035112 t gameOverScreen_tilemap_data
00035812 t titleBase_tilemap_data
00036012 t battleBack_tilemap_data
00036712 t battleBack2_tilemap_data
00036e12 t titleLetters_tilemap_data
00036e78 t face_tilemap_data
00036f1a t merchFace_tilemap_data
00036fbc t tileset_Font_data
00037bbc t tileset1_tileset_data
000387de t tileset2_tileset_data
00038830 t goblin_tileset_data
0003a890 t boxTiles_tileset_data
0003a910 t our_tileset_data
0003aa36 t bg1_tileset_data
0003b032 t house_tileset_data
00041ed2 t title_tileset_data
00048252 t gameOverScreen_tileset_data
0004f132 t titleBase_tileset_data
000518f2 t battleBack_tileset_data
00057ef2 t battleBack2_tileset_data
0005e5f2 t titleLetters_tileset_data
0005e7c2 t face_tileset_data
0005f022 t merchFace_tileset_data
0005f8a2 t our_sprite_animation0_frame0_tileset_data
0005f9a2 t our_sprite_animation0_frame1_tileset_data
0005f9ce t our_sprite_animation0_frame2_tileset_data
0005f9e2 t our_sprite_animation0_frame3_tileset_data
0005fa0a t our_sprite_animation0_frame4_tileset_data
0005fa2c t our_sprite_animation0_frame5_tileset_data
0005fa40 t our_sprite_animation1_frame0_tileset_data
0005fb40 t our_sprite_animation1_frame1_tileset_data
0005fb5e t our_sprite_animation1_frame7_tileset_data
0005fb86 t our_sprite_animation2_frame0_tileset_data
0005fc86 t our_sprite_animation2_frame1_tileset_data
0005fc9e t our_sprite_animation2_frame5_tileset_data
0005fcb0 t our_sprite_animation3_frame0_tileset_data
0005fdb2 t our_sprite_animation3_frame1_tileset_data
0005fe08 t our_sprite_animation3_frame3_tileset_data
0005fe50 t our_sprite_animation3_frame4_tileset_data
0005fe9e t our_sprite_animation3_frame5_tileset_data
0005feea t our_sprite_animation4_frame0_tileset_data
0006000a t our_sprite_animation4_frame1_tileset_data
00060118 t our_sprite_animation4_frame2_tileset_data
00060218 t our_sprite_animation4_frame3_tileset_data
0006032c t our_sprite_animation4_frame4_tileset_data
000603fc t our_sprite_animation4_frame5_tileset_data
000604c4 t our_sprite_animation4_frame6_tileset_data
000605c4 t our_sprite_animation4_frame7_tileset_data
00060684 t our_sprite_animation5_frame0_tileset_data
00060784 t our_sprite_animation5_frame1_tileset_data
00060884 t our_sprite_animation5_frame2_tileset_data
00060984 t our_sprite_animation5_frame3_tileset_data
000609fa t our_sprite_animation5_frame4_tileset_data
00060a7e t our_sprite_animation5_frame5_tileset_data
00060af2 t our_sprite_animation5_frame6_tileset_data
00060b4c t our_sprite_animation6_frame0_tileset_data
00060c4c t our_sprite_animation6_frame1_tileset_data
00060d4c t our_sprite_animation6_frame2_tileset_data
00060e4c t our_sprite_animation6_frame3_tileset_data
00060f4c t our_sprite_animation6_frame4_tileset_data
00061048 t our_sprite_animation6_frame5_tileset_data
00061148 t our_sprite_animation6_frame6_tileset_data
000611bc t our_sprite_animation6_frame7_tileset_data
000611da t our_sprite_animation7_frame0_tileset_data
00061262 t our_sprite_animation7_frame1_tileset_data
00061368 t our_sprite_animation7_frame2_tileset_data
00061458 t our_sprite_animation7_frame3_tileset_data
00061500 t our_sprite_animation7_frame4_tileset_data
0006159e t our_sprite_animation7_frame5_tileset_data
0006163a t our_sprite_animation7_frame6_tileset_data
000616f4 t our_sprite_animation7_frame7_tileset_data
0006179c t merchantSprite_animation0_frame0_tileset_data
000618c2 t merchantSprite_animation0_frame1_tileset_data
00061982 t merchantSprite_animation0_frame2_tileset_data
00061a18 t goblinSprite_animation0_frame0_tileset_data
00061cb8 t goblinSprite_animation1_frame0_tileset_data
00061fb8 t goblinSprite_animation2_frame0_tileset_data
00062238 t goblinSprite_animation3_frame0_tileset_data
00062518 t goblinSprite_animation4_frame0_tileset_data
00062858 t goblinSprite_animation5_frame0_tileset_data
00062b58 t goblinSprite_animation6_frame0_tileset_data
00062d78 t our_level_map_metatiles
00062d80 t our_level_map_mapBlockIndexes
00062d84 t our_level_map_mapBlockRowOffsets
00062d8c t our_level_map_mapBlocks
00062dcc A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.168
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 D randbase.lto_priv.132
e0ff012c D ind
e0ff012e D showTitleScreen
e0ff0130 d horn_base
e0ff0132 d fang_base
e0ff0134 d eyes_base
e0ff0136 d bones_base
e0ff0138 d meat_base
e0ff013a d skull_base
e0ff013c D player_defense
e0ff013e D player_attack
e0ff0140 D player_level
e0ff0142 D player_hp_max
e0ff0144 D player_hp
e0ff0146 D player_name
e0ff0154 D mapheight
e0ff0156 D mapwidth
e0ff0158 D task_sr
e0ff015a D task_pc
e0ff015e D task_regs
e0ff019a D task_lock
e0ff019c D _edata
e0ff019c B _start
e0ff019c B playerHouseCooldown
e0ff01a0 B transitionOffset
e0ff01a4 B itemPrice
e0ff01a6 B randomItemForSale.lto_priv.170
e0ff01a8 B goldDrop
e0ff01aa B goblin_attack
e0ff01ac B isTransitioning
e0ff01ad B bBattleStarted
e0ff01ae B delayCounter
e0ff01b0 b roomX
e0ff01b2 b roomY
e0ff01b4 b WORLD_LAYOUT_CA
e0ff39b4 b savedWorldY
e0ff39b6 b savedWorldX
e0ff39b8 b BACKUP_TILES
e0ff3a98 b inCave
e0ff3a9a b playerDir
e0ff3a9c b current_cam_x
e0ff3aa0 b current_cam_y
e0ff3aa4 b transitionDirection
e0ff3aa8 b menuSelection
e0ff3aaa b merchantInteractions
e0ff3aac b goblinOffset
e0ff3aae b goblinType
e0ff3ab0 b player_move_down
e0ff3ab1 b player_move_up
e0ff3ab2 b player_move_right
e0ff3ab3 b player_move_left
e0ff3ab4 b randChance
e0ff3ab8 b lastTime
e0ff3abc b MAX_MERCHANT_INTERACTIONS.lto_priv.169
e0ff3ac0 B goblin_sprite
e0ff3ac4 B battleAnimationTimer
e0ff3ac6 B gHP
e0ff3acb B damageMessage
e0ff3ad4 B goblin_hp
e0ff3ad6 B goblin_defense
e0ff3ad8 B tail
e0ff3ada B skin
e0ff3adc B hornAmount
e0ff3ae2 B horn
e0ff3ae4 B fangAmount
e0ff3aea B fang
e0ff3aec B eyesAmount
e0ff3af2 B eyes
e0ff3af4 B bonesAmount
e0ff3afa B bones
e0ff3afc B meatAmount
e0ff3b02 B meat
e0ff3b04 B skullAmount
e0ff3b0a B skulls
e0ff3b0c B goblinsKilled
e0ff3b0e B player_exp
e0ff3b10 B pHPMax
e0ff3b15 B bIsMoving
e0ff3b16 B bInsideHouse
e0ff3b18 B merchWorldY
e0ff3b1a B merchWorldX
e0ff3b1c B player
e0ff3b20 B merchant
e0ff3b24 B bShowMerchMenu
e0ff3b25 B turn
e0ff3b26 B pHP
e0ff3b2b B bBattleMessageDone
e0ff3b2c B bBattleOngoing
e0ff3b2d B isAnimating
e0ff3b2e b goblinsKilledChar
e0ff3b33 b pGold
e0ff3b38 b pExp
e0ff3b3d b pDefense
e0ff3b42 b pAttack
e0ff3b47 b pLevel
e0ff3b4c b bSaveMenuActive
e0ff3b50 b info
e0ff3b5a b info2
e0ff3b64 b level_1_map
e0ff3b68 b level_2_map
e0ff3b6c b tempPlayerPosX
e0ff3b70 b tempPlayerPosY
e0ff3b74 b warblePhase.lto_priv.171
e0ff3b76 b is_start_pressed
e0ff3b78 b random_number
e0ff3b7a b pointer
e0ff3b7b b pATK
e0ff3b80 b menuSelection.lto_priv.196
e0ff3b82 b randomItemForSale.lto_priv.191
e0ff3b84 b merchantInteractions.lto_priv.186
e0ff3b86 b MAX_MERCHANT_INTERACTIONS.lto_priv.182
e0ff3b88 b skullName
e0ff3b8d b meatName
e0ff3b92 b bonesName
e0ff3b97 b skinName
e0ff3b9c b eyesName
e0ff3ba1 b fangName
e0ff3ba6 b hornName
e0ff3bab b tailName
e0ff3bb0 b skinAmount
e0ff3bb5 b tailAmount
e0ff3bba b warblePhase.lto_priv.172
e0ff3bbc b warblePhase.lto_priv.173
e0ff3bbe b menuSelection.lto_priv.197
e0ff3bc0 b randomItemForSale.lto_priv.192
e0ff3bc2 b merchantInteractions.lto_priv.187
e0ff3bc4 b MAX_MERCHANT_INTERACTIONS.lto_priv.183
e0ff3bc6 b warblePhase.lto_priv.174
e0ff3bc8 b warblePhase.lto_priv.175
e0ff3bca b warblePhase.lto_priv.176
e0ff3bcc b roomCount
e0ff3bce b menuSelection.lto_priv.198
e0ff3bd0 b randomItemForSale.lto_priv.193
e0ff3bd2 b merchantInteractions.lto_priv.188
e0ff3bd4 b MAX_MERCHANT_INTERACTIONS.lto_priv.184
e0ff3bd6 b turnDelayFrames
e0ff3bd8 b warblePhase.lto_priv.177
e0ff3bda b inventory
e0ff3bfa b warblePhase.lto_priv.178
e0ff3bfc b menuSelection.lto_priv.199
e0ff3bfe b randomItemForSale.lto_priv.194
e0ff3c00 b merchantInteractions.lto_priv.189
e0ff3c02 b warblePhase.lto_priv.179
e0ff3c04 b enemyDisplayed
e0ff3c05 b merchantChance
e0ff3c06 b buildingPosX
e0ff3c08 b buildingPosY
e0ff3c0a b attack_timer
e0ff3c0e b warblePhase.lto_priv.180
e0ff3c10 b menuSelection.lto_priv.200
e0ff3c12 b randomItemForSale.lto_priv.195
e0ff3c14 b merchantInteractions.lto_priv.190
e0ff3c16 b MAX_MERCHANT_INTERACTIONS.lto_priv.185
e0ff3c18 b warblePhase.lto_priv.181
e0ff3c1a b bmp_buffer_read
e0ff3c1e b bmp_buffer_0
e0ff3c22 b bmp_buffer_1
e0ff3c26 b bmp_plan
e0ff3c2a b bmp_plane_addr
e0ff3c2e b flag
e0ff3c30 b pal
e0ff3c32 b prio
e0ff3c34 b state
e0ff3c36 b pos_i.3131
e0ff3c38 b result.3640
e0ff3c3c b result.3645
e0ff3c40 b timer
e0ff3c80 b expChar
e0ff3c85 b gold
e0ff3c8a b experience_gained
e0ff3c8c b gDEF
e0ff3c91 b gATK
e0ff3c96 b Name
e0ff3cac B caveEntranceRow
e0ff3cae B caveEntranceCol
e0ff3cb0 B MapHasBeenMade
e0ff3cb2 B LEVEL_COL2
e0ff3e72 b mapIndex
e0ff3e74 B extSet.lto_priv.165
e0ff3e75 B gun.lto_priv.164
e0ff3e76 B dataBufferSize.lto_priv.167
e0ff3e78 B LEVEL_TILES
e0ff3f58 B WORLD_LAYOUT
e0ff3faa B currentWorldY
e0ff3fac B currentWorldX
e0ff3fae B text_plan.lto_priv.141
e0ff3fb4 B currentDriver
e0ff3fb6 b xgmTempoCnt
e0ff3fb8 b xgmTempoDef
e0ff3fba b xgmTempo
e0ff3fbc b xgmWaitMean
e0ff3fbe b xgmIdleMean
e0ff3fc0 b xgmTabInd
e0ff3fc4 b xgmWaitTab
e0ff4004 b xgmIdleTab
e0ff4044 B bga_addr
e0ff4046 B window_addr
e0ff4048 B windowWidthSft
e0ff404a B bgb_addr
e0ff404c B planeWidthSft
e0ff404e B randomSeedSet
e0ff4050 B joyEventCB.lto_priv.146
e0ff4054 B joyType.lto_priv.148
e0ff405c B joyState.lto_priv.149
e0ff406c B portSupport.lto_priv.147
e0ff406e B hscrl_addr
e0ff4070 B nextDataBuffer.lto_priv.154
e0ff4074 B dmaDataBuffer
e0ff4078 B queueTransferSize.lto_priv.155
e0ff407a B flag.lto_priv.150
e0ff407c B queueIndexLimit.lto_priv.166
e0ff407e B queueIndex.lto_priv.152
e0ff4080 B driverFlags
e0ff4082 B disableIntStack.lto_priv.138
e0ff4084 B busProtectSignalAddress
e0ff4086 B slist_addr
e0ff4088 B lastVCnt
e0ff408a B cpuFrameLoad.lto_priv.142
e0ff408c B flags.lto_priv.143
e0ff408e B vblankCB
e0ff4092 B lastAllocatedVDPSprite
e0ff4096 B highestVDPSpriteIndex
e0ff4098 B allocStack.lto_priv.140
e0ff41d8 B free.lto_priv.139
e0ff41dc B lastSprite
e0ff41e0 B firstSprite
e0ff41e4 B spritesPool
e0ff41e8 B starter.lto_priv.151
e0ff41ec B vdpSpriteCache
e0ff446c b fadeEndPal
e0ff44ec b fadeSB
e0ff456c b fadeSG
e0ff45ec b fadeSR
e0ff466c b fadeB
e0ff46ec b fadeG
e0ff476c b fadeR
e0ff47ec b fadeCurrentPal
e0ff486c b fadeInd
e0ff486e b fadeSize
e0ff4870 b fadeCounter
e0ff4872 b vscroll
e0ff4876 b vscroll_update
e0ff4878 b hscroll
e0ff487c b hscroll_update
e0ff4880 B free.lto_priv.158
e0ff4884 B heap.lto_priv.157
e0ff4888 B queueSize.lto_priv.153
e0ff488a B maxTransferPerFrame.lto_priv.156
e0ff488c B joyAxisY.lto_priv.161
e0ff489c B joyAxisX.lto_priv.160
e0ff48ac B portType.lto_priv.159
e0ff48ae B gport.lto_priv.162
e0ff48b0 b lastSubTick
e0ff48b4 b frameCnt
e0ff48b8 B frameLoads.lto_priv.144
e0ff48c8 B frameLoadIndex.lto_priv.145
e0ff48ca B spriteVramSize
e0ff48cc b lastTick
e0ff48d0 b curTileInd
e0ff48d2 b lastVTimer.3652
e0ff48d4 b userTileMaxIndex
e0ff48d8 B planeHeightSft
e0ff48da B result
e0ff48dc B xx
e0ff48de B yy
e0ff48e0 b retry
e0ff48e1 b phase
e0ff48e4 B selectedSaveSlot
e0ff48e8 B worldSeed
e0ff48ec B selection
e0ff48ee b loadSelection
e0ff48f2 b player_name3
e0ff48fd b player_name2
e0ff4908 b player_name1
e0ff4914 B bShowMenu
e0ff4915 B bPlayerCanMove
e0ff4918 B screenWidth
e0ff491a B screenHeight
e0ff491c B vram.lto_priv.123
e0ff4928 B text_basetile.lto_priv.131
e0ff492a B regValues.lto_priv.124
e0ff493e B maps_addr
e0ff4940 B planeHeight
e0ff4942 B planeWidth
e0ff4944 B windowWidth
e0ff4948 B player_gold
e0ff494a b phase
e0ff494c B WORLD_TILES
e0ff902c B LEVEL_COL
e0ff91ec B vtimer
e0ff91f0 B intLevelSave
e0ff91f2 B intTrace
e0ff91f4 B VBlankProcess
e0ff91f6 B illegalInstCB
e0ff91fa B errorExceptionCB
e0ff91fe B hintCaller
e0ff9204 B trapvInstCB
e0ff9208 B dmaQueues
e0ff920c B chkInstCB
e0ff9210 B registerState
e0ff9250 B line1x1xCB
e0ff9254 B traceCB
e0ff9258 B zeroDivideCB
e0ff925c B intCB
e0ff9260 B addressErrorCB
e0ff9264 B eintCB
e0ff9268 B privilegeViolationCB
e0ff926c B vintCB
e0ff9270 B busErrorCB
e0ff9274 B srState
e0ff9276 B ext2State
e0ff9278 B pcState
e0ff927c B ext1State
e0ff927e B addrState
e0ff9282 B _bend
e1000000 A __stack
