00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000019c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000088ba T SRAM_readWord
000088d2 T SRAM_readLong
000088e8 T SRAM_writeWord
00008902 T SRAM_writeLong
0000891c T SYS_hardReset
0000892a T SYS_getInterruptMaskLevel
00008934 T SYS_setInterruptMaskLevel
0000894c T SYS_getAndSetInterruptMaskLevel
00008966 T TSK_init
0000898c t .loop
00008994 T TSK_superPost
000089aa t no_task
000089ac T TSK_userYield
000089b4 t userYield
000089de T _trap_0
00008a02 T flushQueue
00008a16 t .fq_loop
00008a24 t .fq_end
00008a26 T KDebug_Alert
00008a42 T memset_
00008aba T memsetU16
00008b18 T memcpy_
00008bbc T aplib_unpack
00008bc2 t aplib_decrunch
00008bd6 t .copy_byte
00008bd8 t .next_sequence_init
00008bda t .next_sequence
00008bea t .get_3_bits
00008bfa t .write_byte
00008bfe t .short_match
00008c0c t .code_pair
00008c18 t .normal_code_pair
00008c26 t .compare_1280
00008c2a t .compare_128
00008c2e t .domatch_with_2inc
00008c30 t .domatch_with_inc
00008c32 t .domatch_new_lastpos
00008c34 t .copy_code_pair
00008c3a t .loop_do_copy
00008c44 t .get_bit
00008c4c t .still_bits_left
00008c4e t .decode_gamma
00008c50 t .get_more_gamma
00008c5a t .end_decrunch
00008c64 T lz4w_unpack
00008c6c t lz4w_unpack_a
00008c76 t .next
00008c80 t .jump_base
00008c86 t .jump_table
00009086 t .lm_len_FF
00009088 t .lm_len_FE
0000908a t .lm_len_FD
0000908c t .lm_len_FC
0000908e t .lm_len_FB
00009090 t .lm_len_FA
00009092 t .lm_len_F9
00009094 t .lm_len_F8
00009096 t .lm_len_F7
00009098 t .lm_len_F6
0000909a t .lm_len_F5
0000909c t .lm_len_F4
0000909e t .lm_len_F3
000090a0 t .lm_len_F2
000090a2 t .lm_len_F1
000090a4 t .lm_len_F0
000090a6 t .lm_len_EF
000090a8 t .lm_len_EE
000090aa t .lm_len_ED
000090ac t .lm_len_EC
000090ae t .lm_len_EB
000090b0 t .lm_len_EA
000090b2 t .lm_len_E9
000090b4 t .lm_len_E8
000090b6 t .lm_len_E7
000090b8 t .lm_len_E6
000090ba t .lm_len_E5
000090bc t .lm_len_E4
000090be t .lm_len_E3
000090c0 t .lm_len_E2
000090c2 t .lm_len_E1
000090c4 t .lm_len_E0
000090c6 t .lm_len_DF
000090c8 t .lm_len_DE
000090ca t .lm_len_DD
000090cc t .lm_len_DC
000090ce t .lm_len_DB
000090d0 t .lm_len_DA
000090d2 t .lm_len_D9
000090d4 t .lm_len_D8
000090d6 t .lm_len_D7
000090d8 t .lm_len_D6
000090da t .lm_len_D5
000090dc t .lm_len_D4
000090de t .lm_len_D3
000090e0 t .lm_len_D2
000090e2 t .lm_len_D1
000090e4 t .lm_len_D0
000090e6 t .lm_len_CF
000090e8 t .lm_len_CE
000090ea t .lm_len_CD
000090ec t .lm_len_CC
000090ee t .lm_len_CB
000090f0 t .lm_len_CA
000090f2 t .lm_len_C9
000090f4 t .lm_len_C8
000090f6 t .lm_len_C7
000090f8 t .lm_len_C6
000090fa t .lm_len_C5
000090fc t .lm_len_C4
000090fe t .lm_len_C3
00009100 t .lm_len_C2
00009102 t .lm_len_C1
00009104 t .lm_len_C0
00009106 t .lm_len_BF
00009108 t .lm_len_BE
0000910a t .lm_len_BD
0000910c t .lm_len_BC
0000910e t .lm_len_BB
00009110 t .lm_len_BA
00009112 t .lm_len_B9
00009114 t .lm_len_B8
00009116 t .lm_len_B7
00009118 t .lm_len_B6
0000911a t .lm_len_B5
0000911c t .lm_len_B4
0000911e t .lm_len_B3
00009120 t .lm_len_B2
00009122 t .lm_len_B1
00009124 t .lm_len_B0
00009126 t .lm_len_AF
00009128 t .lm_len_AE
0000912a t .lm_len_AD
0000912c t .lm_len_AC
0000912e t .lm_len_AB
00009130 t .lm_len_AA
00009132 t .lm_len_A9
00009134 t .lm_len_A8
00009136 t .lm_len_A7
00009138 t .lm_len_A6
0000913a t .lm_len_A5
0000913c t .lm_len_A4
0000913e t .lm_len_A3
00009140 t .lm_len_A2
00009142 t .lm_len_A1
00009144 t .lm_len_A0
00009146 t .lm_len_9F
00009148 t .lm_len_9E
0000914a t .lm_len_9D
0000914c t .lm_len_9C
0000914e t .lm_len_9B
00009150 t .lm_len_9A
00009152 t .lm_len_99
00009154 t .lm_len_98
00009156 t .lm_len_97
00009158 t .lm_len_96
0000915a t .lm_len_95
0000915c t .lm_len_94
0000915e t .lm_len_93
00009160 t .lm_len_92
00009162 t .lm_len_91
00009164 t .lm_len_90
00009166 t .lm_len_8F
00009168 t .lm_len_8E
0000916a t .lm_len_8D
0000916c t .lm_len_8C
0000916e t .lm_len_8B
00009170 t .lm_len_8A
00009172 t .lm_len_89
00009174 t .lm_len_88
00009176 t .lm_len_87
00009178 t .lm_len_86
0000917a t .lm_len_85
0000917c t .lm_len_84
0000917e t .lm_len_83
00009180 t .lm_len_82
00009182 t .lm_len_81
00009184 t .lm_len_80
00009186 t .lm_len_7F
00009188 t .lm_len_7E
0000918a t .lm_len_7D
0000918c t .lm_len_7C
0000918e t .lm_len_7B
00009190 t .lm_len_7A
00009192 t .lm_len_79
00009194 t .lm_len_78
00009196 t .lm_len_77
00009198 t .lm_len_76
0000919a t .lm_len_75
0000919c t .lm_len_74
0000919e t .lm_len_73
000091a0 t .lm_len_72
000091a2 t .lm_len_71
000091a4 t .lm_len_70
000091a6 t .lm_len_6F
000091a8 t .lm_len_6E
000091aa t .lm_len_6D
000091ac t .lm_len_6C
000091ae t .lm_len_6B
000091b0 t .lm_len_6A
000091b2 t .lm_len_69
000091b4 t .lm_len_68
000091b6 t .lm_len_67
000091b8 t .lm_len_66
000091ba t .lm_len_65
000091bc t .lm_len_64
000091be t .lm_len_63
000091c0 t .lm_len_62
000091c2 t .lm_len_61
000091c4 t .lm_len_60
000091c6 t .lm_len_5F
000091c8 t .lm_len_5E
000091ca t .lm_len_5D
000091cc t .lm_len_5C
000091ce t .lm_len_5B
000091d0 t .lm_len_5A
000091d2 t .lm_len_59
000091d4 t .lm_len_58
000091d6 t .lm_len_57
000091d8 t .lm_len_56
000091da t .lm_len_55
000091dc t .lm_len_54
000091de t .lm_len_53
000091e0 t .lm_len_52
000091e2 t .lm_len_51
000091e4 t .lm_len_50
000091e6 t .lm_len_4F
000091e8 t .lm_len_4E
000091ea t .lm_len_4D
000091ec t .lm_len_4C
000091ee t .lm_len_4B
000091f0 t .lm_len_4A
000091f2 t .lm_len_49
000091f4 t .lm_len_48
000091f6 t .lm_len_47
000091f8 t .lm_len_46
000091fa t .lm_len_45
000091fc t .lm_len_44
000091fe t .lm_len_43
00009200 t .lm_len_42
00009202 t .lm_len_41
00009204 t .lm_len_40
00009206 t .lm_len_3F
00009208 t .lm_len_3E
0000920a t .lm_len_3D
0000920c t .lm_len_3C
0000920e t .lm_len_3B
00009210 t .lm_len_3A
00009212 t .lm_len_39
00009214 t .lm_len_38
00009216 t .lm_len_37
00009218 t .lm_len_36
0000921a t .lm_len_35
0000921c t .lm_len_34
0000921e t .lm_len_33
00009220 t .lm_len_32
00009222 t .lm_len_31
00009224 t .lm_len_30
00009226 t .lm_len_2F
00009228 t .lm_len_2E
0000922a t .lm_len_2D
0000922c t .lm_len_2C
0000922e t .lm_len_2B
00009230 t .lm_len_2A
00009232 t .lm_len_29
00009234 t .lm_len_28
00009236 t .lm_len_27
00009238 t .lm_len_26
0000923a t .lm_len_25
0000923c t .lm_len_24
0000923e t .lm_len_23
00009240 t .lm_len_22
00009242 t .lm_len_21
00009244 t .lm_len_20
00009246 t .lm_len_1F
00009248 t .lm_len_1E
0000924a t .lm_len_1D
0000924c t .lm_len_1C
0000924e t .lm_len_1B
00009250 t .lm_len_1A
00009252 t .lm_len_19
00009254 t .lm_len_18
00009256 t .lm_len_17
00009258 t .lm_len_16
0000925a t .lm_len_15
0000925c t .lm_len_14
0000925e t .lm_len_13
00009260 t .lm_len_12
00009262 t .lm_len_11
00009264 t .lm_len_10
00009266 t .lm_len_0F
00009268 t .lm_len_0E
0000926a t .lm_len_0D
0000926c t .lm_len_0C
0000926e t .lm_len_0B
00009270 t .lm_len_0A
00009272 t .lm_len_09
00009274 t .lm_len_08
00009276 t .lm_len_07
00009278 t .lm_len_06
0000927a t .lm_len_05
0000927c t .lm_len_04
0000927e t .lm_len_03
00009280 t .lm_len_02
00009282 t .lm_len_01
00009284 t .lm_len_00
0000928e t .lmr_len_FF
00009290 t .lmr_len_FD
00009292 t .lmr_len_FB
00009294 t .lmr_len_F9
00009296 t .lmr_len_F7
00009298 t .lmr_len_F5
0000929a t .lmr_len_F3
0000929c t .lmr_len_F1
0000929e t .lmr_len_EF
000092a0 t .lmr_len_ED
000092a2 t .lmr_len_EB
000092a4 t .lmr_len_E9
000092a6 t .lmr_len_E7
000092a8 t .lmr_len_E5
000092aa t .lmr_len_E3
000092ac t .lmr_len_E1
000092ae t .lmr_len_DF
000092b0 t .lmr_len_DD
000092b2 t .lmr_len_DB
000092b4 t .lmr_len_D9
000092b6 t .lmr_len_D7
000092b8 t .lmr_len_D5
000092ba t .lmr_len_D3
000092bc t .lmr_len_D1
000092be t .lmr_len_CF
000092c0 t .lmr_len_CD
000092c2 t .lmr_len_CB
000092c4 t .lmr_len_C9
000092c6 t .lmr_len_C7
000092c8 t .lmr_len_C5
000092ca t .lmr_len_C3
000092cc t .lmr_len_C1
000092ce t .lmr_len_BF
000092d0 t .lmr_len_BD
000092d2 t .lmr_len_BB
000092d4 t .lmr_len_B9
000092d6 t .lmr_len_B7
000092d8 t .lmr_len_B5
000092da t .lmr_len_B3
000092dc t .lmr_len_B1
000092de t .lmr_len_AF
000092e0 t .lmr_len_AD
000092e2 t .lmr_len_AB
000092e4 t .lmr_len_A9
000092e6 t .lmr_len_A7
000092e8 t .lmr_len_A5
000092ea t .lmr_len_A3
000092ec t .lmr_len_A1
000092ee t .lmr_len_9F
000092f0 t .lmr_len_9D
000092f2 t .lmr_len_9B
000092f4 t .lmr_len_99
000092f6 t .lmr_len_97
000092f8 t .lmr_len_95
000092fa t .lmr_len_93
000092fc t .lmr_len_91
000092fe t .lmr_len_8F
00009300 t .lmr_len_8D
00009302 t .lmr_len_8B
00009304 t .lmr_len_89
00009306 t .lmr_len_87
00009308 t .lmr_len_85
0000930a t .lmr_len_83
0000930c t .lmr_len_81
0000930e t .lmr_len_7F
00009310 t .lmr_len_7D
00009312 t .lmr_len_7B
00009314 t .lmr_len_79
00009316 t .lmr_len_77
00009318 t .lmr_len_75
0000931a t .lmr_len_73
0000931c t .lmr_len_71
0000931e t .lmr_len_6F
00009320 t .lmr_len_6D
00009322 t .lmr_len_6B
00009324 t .lmr_len_69
00009326 t .lmr_len_67
00009328 t .lmr_len_65
0000932a t .lmr_len_63
0000932c t .lmr_len_61
0000932e t .lmr_len_5F
00009330 t .lmr_len_5D
00009332 t .lmr_len_5B
00009334 t .lmr_len_59
00009336 t .lmr_len_57
00009338 t .lmr_len_55
0000933a t .lmr_len_53
0000933c t .lmr_len_51
0000933e t .lmr_len_4F
00009340 t .lmr_len_4D
00009342 t .lmr_len_4B
00009344 t .lmr_len_49
00009346 t .lmr_len_47
00009348 t .lmr_len_45
0000934a t .lmr_len_43
0000934c t .lmr_len_41
0000934e t .lmr_len_3F
00009350 t .lmr_len_3D
00009352 t .lmr_len_3B
00009354 t .lmr_len_39
00009356 t .lmr_len_37
00009358 t .lmr_len_35
0000935a t .lmr_len_33
0000935c t .lmr_len_31
0000935e t .lmr_len_2F
00009360 t .lmr_len_2D
00009362 t .lmr_len_2B
00009364 t .lmr_len_29
00009366 t .lmr_len_27
00009368 t .lmr_len_25
0000936a t .lmr_len_23
0000936c t .lmr_len_21
0000936e t .lmr_len_1F
00009370 t .lmr_len_1D
00009372 t .lmr_len_1B
00009374 t .lmr_len_19
00009376 t .lmr_len_17
00009378 t .lmr_len_15
0000937a t .lmr_len_13
0000937c t .lmr_len_11
0000937e t .lmr_len_0F
00009380 t .lmr_len_0D
00009382 t .lmr_len_0B
00009384 t .lmr_len_09
00009386 t .lmr_len_07
00009388 t .lmr_len_05
0000938a t .lmr_len_03
0000938c t .lmr_len_01
00009396 t .lmr_len_FE
00009398 t .lmr_len_FC
0000939a t .lmr_len_FA
0000939c t .lmr_len_F8
0000939e t .lmr_len_F6
000093a0 t .lmr_len_F4
000093a2 t .lmr_len_F2
000093a4 t .lmr_len_F0
000093a6 t .lmr_len_EE
000093a8 t .lmr_len_EC
000093aa t .lmr_len_EA
000093ac t .lmr_len_E8
000093ae t .lmr_len_E6
000093b0 t .lmr_len_E4
000093b2 t .lmr_len_E2
000093b4 t .lmr_len_E0
000093b6 t .lmr_len_DE
000093b8 t .lmr_len_DC
000093ba t .lmr_len_DA
000093bc t .lmr_len_D8
000093be t .lmr_len_D6
000093c0 t .lmr_len_D4
000093c2 t .lmr_len_D2
000093c4 t .lmr_len_D0
000093c6 t .lmr_len_CE
000093c8 t .lmr_len_CC
000093ca t .lmr_len_CA
000093cc t .lmr_len_C8
000093ce t .lmr_len_C6
000093d0 t .lmr_len_C4
000093d2 t .lmr_len_C2
000093d4 t .lmr_len_C0
000093d6 t .lmr_len_BE
000093d8 t .lmr_len_BC
000093da t .lmr_len_BA
000093dc t .lmr_len_B8
000093de t .lmr_len_B6
000093e0 t .lmr_len_B4
000093e2 t .lmr_len_B2
000093e4 t .lmr_len_B0
000093e6 t .lmr_len_AE
000093e8 t .lmr_len_AC
000093ea t .lmr_len_AA
000093ec t .lmr_len_A8
000093ee t .lmr_len_A6
000093f0 t .lmr_len_A4
000093f2 t .lmr_len_A2
000093f4 t .lmr_len_A0
000093f6 t .lmr_len_9E
000093f8 t .lmr_len_9C
000093fa t .lmr_len_9A
000093fc t .lmr_len_98
000093fe t .lmr_len_96
00009400 t .lmr_len_94
00009402 t .lmr_len_92
00009404 t .lmr_len_90
00009406 t .lmr_len_8E
00009408 t .lmr_len_8C
0000940a t .lmr_len_8A
0000940c t .lmr_len_88
0000940e t .lmr_len_86
00009410 t .lmr_len_84
00009412 t .lmr_len_82
00009414 t .lmr_len_80
00009416 t .lmr_len_7E
00009418 t .lmr_len_7C
0000941a t .lmr_len_7A
0000941c t .lmr_len_78
0000941e t .lmr_len_76
00009420 t .lmr_len_74
00009422 t .lmr_len_72
00009424 t .lmr_len_70
00009426 t .lmr_len_6E
00009428 t .lmr_len_6C
0000942a t .lmr_len_6A
0000942c t .lmr_len_68
0000942e t .lmr_len_66
00009430 t .lmr_len_64
00009432 t .lmr_len_62
00009434 t .lmr_len_60
00009436 t .lmr_len_5E
00009438 t .lmr_len_5C
0000943a t .lmr_len_5A
0000943c t .lmr_len_58
0000943e t .lmr_len_56
00009440 t .lmr_len_54
00009442 t .lmr_len_52
00009444 t .lmr_len_50
00009446 t .lmr_len_4E
00009448 t .lmr_len_4C
0000944a t .lmr_len_4A
0000944c t .lmr_len_48
0000944e t .lmr_len_46
00009450 t .lmr_len_44
00009452 t .lmr_len_42
00009454 t .lmr_len_40
00009456 t .lmr_len_3E
00009458 t .lmr_len_3C
0000945a t .lmr_len_3A
0000945c t .lmr_len_38
0000945e t .lmr_len_36
00009460 t .lmr_len_34
00009462 t .lmr_len_32
00009464 t .lmr_len_30
00009466 t .lmr_len_2E
00009468 t .lmr_len_2C
0000946a t .lmr_len_2A
0000946c t .lmr_len_28
0000946e t .lmr_len_26
00009470 t .lmr_len_24
00009472 t .lmr_len_22
00009474 t .lmr_len_20
00009476 t .lmr_len_1E
00009478 t .lmr_len_1C
0000947a t .lmr_len_1A
0000947c t .lmr_len_18
0000947e t .lmr_len_16
00009480 t .lmr_len_14
00009482 t .lmr_len_12
00009484 t .lmr_len_10
00009486 t .lmr_len_0E
00009488 t .lmr_len_0C
0000948a t .lmr_len_0A
0000948c t .lmr_len_08
0000948e t .lmr_len_06
00009490 t .lmr_len_04
00009492 t .lmr_len_02
00009494 t .lmr_len_00
0000949c t .litE_mat0
0000949e t .litC_mat0
000094a0 t .litA_mat0
000094a2 t .lit8_mat0
000094a4 t .lit6_mat0
000094a6 t .lit4_mat0
000094a8 t .lit2_mat0
000094b0 t .long_match_1
000094c0 t .lm1_jump_base
000094c6 t .litF_mat0
000094c8 t .litD_mat0
000094ca t .litB_mat0
000094cc t .lit9_mat0
000094ce t .lit7_mat0
000094d0 t .lit5_mat0
000094d2 t .lit3_mat0
000094d4 t .lit1_mat0
000094dc t .long_match_2
000094ec t .lm2_jump_base
000094f2 t .lit0_mat0
000094f8 t .long_match_3
00009508 t .lm3_jump_base
0000950e t .lm_jump_table
0000990e t .lm_rom
00009912 t .lmr_jump_base
00009918 t .lmr_jump_table
00009d18 t .litE_mat1
00009d1a t .litC_mat1
00009d1c t .litA_mat1
00009d1e t .lit8_mat1
00009d20 t .lit6_mat1
00009d22 t .lit4_mat1
00009d24 t .lit2_mat1
00009d26 t .lit0_mat1
00009d36 t .litF_mat1
00009d38 t .litD_mat1
00009d3a t .litB_mat1
00009d3c t .lit9_mat1
00009d3e t .lit7_mat1
00009d40 t .lit5_mat1
00009d42 t .lit3_mat1
00009d44 t .lit1_mat1
00009d56 t .litE_mat2
00009d58 t .litC_mat2
00009d5a t .litA_mat2
00009d5c t .lit8_mat2
00009d5e t .lit6_mat2
00009d60 t .lit4_mat2
00009d62 t .lit2_mat2
00009d64 t .lit0_mat2
00009d76 t .litF_mat2
00009d78 t .litD_mat2
00009d7a t .litB_mat2
00009d7c t .lit9_mat2
00009d7e t .lit7_mat2
00009d80 t .lit5_mat2
00009d82 t .lit3_mat2
00009d84 t .lit1_mat2
00009d98 t .litE_mat3
00009d9a t .litC_mat3
00009d9c t .litA_mat3
00009d9e t .lit8_mat3
00009da0 t .lit6_mat3
00009da2 t .lit4_mat3
00009da4 t .lit2_mat3
00009da6 t .lit0_mat3
00009dba t .litF_mat3
00009dbc t .litD_mat3
00009dbe t .litB_mat3
00009dc0 t .lit9_mat3
00009dc2 t .lit7_mat3
00009dc4 t .lit5_mat3
00009dc6 t .lit3_mat3
00009dc8 t .lit1_mat3
00009dde t .litE_mat4
00009de0 t .litC_mat4
00009de2 t .litA_mat4
00009de4 t .lit8_mat4
00009de6 t .lit6_mat4
00009de8 t .lit4_mat4
00009dea t .lit2_mat4
00009dec t .lit0_mat4
00009e02 t .litF_mat4
00009e04 t .litD_mat4
00009e06 t .litB_mat4
00009e08 t .lit9_mat4
00009e0a t .lit7_mat4
00009e0c t .lit5_mat4
00009e0e t .lit3_mat4
00009e10 t .lit1_mat4
00009e28 t .litE_mat5
00009e2a t .litC_mat5
00009e2c t .litA_mat5
00009e2e t .lit8_mat5
00009e30 t .lit6_mat5
00009e32 t .lit4_mat5
00009e34 t .lit2_mat5
00009e36 t .lit0_mat5
00009e4e t .litF_mat5
00009e50 t .litD_mat5
00009e52 t .litB_mat5
00009e54 t .lit9_mat5
00009e56 t .lit7_mat5
00009e58 t .lit5_mat5
00009e5a t .lit3_mat5
00009e5c t .lit1_mat5
00009e76 t .litE_mat6
00009e78 t .litC_mat6
00009e7a t .litA_mat6
00009e7c t .lit8_mat6
00009e7e t .lit6_mat6
00009e80 t .lit4_mat6
00009e82 t .lit2_mat6
00009e84 t .lit0_mat6
00009e9e t .litF_mat6
00009ea0 t .litD_mat6
00009ea2 t .litB_mat6
00009ea4 t .lit9_mat6
00009ea6 t .lit7_mat6
00009ea8 t .lit5_mat6
00009eaa t .lit3_mat6
00009eac t .lit1_mat6
00009ec8 t .litE_mat7
00009eca t .litC_mat7
00009ecc t .litA_mat7
00009ece t .lit8_mat7
00009ed0 t .lit6_mat7
00009ed2 t .lit4_mat7
00009ed4 t .lit2_mat7
00009ed6 t .lit0_mat7
00009ef2 t .litF_mat7
00009ef4 t .litD_mat7
00009ef6 t .litB_mat7
00009ef8 t .lit9_mat7
00009efa t .lit7_mat7
00009efc t .lit5_mat7
00009efe t .lit3_mat7
00009f00 t .lit1_mat7
00009f1e t .litE_mat8
00009f20 t .litC_mat8
00009f22 t .litA_mat8
00009f24 t .lit8_mat8
00009f26 t .lit6_mat8
00009f28 t .lit4_mat8
00009f2a t .lit2_mat8
00009f2c t .lit0_mat8
00009f4a t .litF_mat8
00009f4c t .litD_mat8
00009f4e t .litB_mat8
00009f50 t .lit9_mat8
00009f52 t .lit7_mat8
00009f54 t .lit5_mat8
00009f56 t .lit3_mat8
00009f58 t .lit1_mat8
00009f78 t .litE_mat9
00009f7a t .litC_mat9
00009f7c t .litA_mat9
00009f7e t .lit8_mat9
00009f80 t .lit6_mat9
00009f82 t .lit4_mat9
00009f84 t .lit2_mat9
00009f86 t .lit0_mat9
00009fa6 t .litF_mat9
00009fa8 t .litD_mat9
00009faa t .litB_mat9
00009fac t .lit9_mat9
00009fae t .lit7_mat9
00009fb0 t .lit5_mat9
00009fb2 t .lit3_mat9
00009fb4 t .lit1_mat9
00009fd6 t .litE_matA
00009fd8 t .litC_matA
00009fda t .litA_matA
00009fdc t .lit8_matA
00009fde t .lit6_matA
00009fe0 t .lit4_matA
00009fe2 t .lit2_matA
00009fe4 t .lit0_matA
0000a006 t .litF_matA
0000a008 t .litD_matA
0000a00a t .litB_matA
0000a00c t .lit9_matA
0000a00e t .lit7_matA
0000a010 t .lit5_matA
0000a012 t .lit3_matA
0000a014 t .lit1_matA
0000a038 t .litE_matB
0000a03a t .litC_matB
0000a03c t .litA_matB
0000a03e t .lit8_matB
0000a040 t .lit6_matB
0000a042 t .lit4_matB
0000a044 t .lit2_matB
0000a046 t .lit0_matB
0000a06a t .litF_matB
0000a06c t .litD_matB
0000a06e t .litB_matB
0000a070 t .lit9_matB
0000a072 t .lit7_matB
0000a074 t .lit5_matB
0000a076 t .lit3_matB
0000a078 t .lit1_matB
0000a09e t .litE_matC
0000a0a0 t .litC_matC
0000a0a2 t .litA_matC
0000a0a4 t .lit8_matC
0000a0a6 t .lit6_matC
0000a0a8 t .lit4_matC
0000a0aa t .lit2_matC
0000a0ac t .lit0_matC
0000a0d2 t .litF_matC
0000a0d4 t .litD_matC
0000a0d6 t .litB_matC
0000a0d8 t .lit9_matC
0000a0da t .lit7_matC
0000a0dc t .lit5_matC
0000a0de t .lit3_matC
0000a0e0 t .lit1_matC
0000a108 t .litE_matD
0000a10a t .litC_matD
0000a10c t .litA_matD
0000a10e t .lit8_matD
0000a110 t .lit6_matD
0000a112 t .lit4_matD
0000a114 t .lit2_matD
0000a116 t .lit0_matD
0000a13e t .litF_matD
0000a140 t .litD_matD
0000a142 t .litB_matD
0000a144 t .lit9_matD
0000a146 t .lit7_matD
0000a148 t .lit5_matD
0000a14a t .lit3_matD
0000a14c t .lit1_matD
0000a176 t .litE_matE
0000a178 t .litC_matE
0000a17a t .litA_matE
0000a17c t .lit8_matE
0000a17e t .lit6_matE
0000a180 t .lit4_matE
0000a182 t .lit2_matE
0000a184 t .lit0_matE
0000a1ae t .litF_matE
0000a1b0 t .litD_matE
0000a1b2 t .litB_matE
0000a1b4 t .lit9_matE
0000a1b6 t .lit7_matE
0000a1b8 t .lit5_matE
0000a1ba t .lit3_matE
0000a1bc t .lit1_matE
0000a1e8 t .litE_matF
0000a1ea t .litC_matF
0000a1ec t .litA_matF
0000a1ee t .lit8_matF
0000a1f0 t .lit6_matF
0000a1f2 t .lit4_matF
0000a1f4 t .lit2_matF
0000a1f6 t .lit0_matF
0000a222 t .litF_matF
0000a224 t .litD_matF
0000a226 t .litB_matF
0000a228 t .lit9_matF
0000a22a t .lit7_matF
0000a22c t .lit5_matF
0000a22e t .lit3_matF
0000a230 t .lit1_matF
0000a25e t .done
0000a264 t .no_byte
0000a270 T displayBattle
0000bb70 T joyEvent
0000d7a0 T displayRoom
0000eb28 t externalIntCB
0000ec8a T JOY_setSupport.part.0
0000f202 T readTrackball.lto_priv.132
0000f2da T readLightgun.lto_priv.130
0000f612 T readTeamPlayer.lto_priv.131
0000fb92 T readMouse.lto_priv.133
0000fef6 T read6Btn.lto_priv.134
0000ff96 T DMA_doCPUCopy
0001011e T DMA_queueDmaFast
00010280 T DMA_queueDma.part.3
00010494 t VDP_setTileMapDataRectEx.constprop.67
0001096a T VDP_drawText.constprop.61
00010992 T VDP_loadFontData.constprop.59
000109c4 T makeWall.constprop.47
00010a48 T makeWall.constprop.46
00010c20 T makeWall.constprop.45
00010ca0 T makeWall.constprop.44
00010df0 T makeWall.constprop.43
00010f62 T VDP_setTileMapEx.constprop.65
0001112e T VDP_drawImageEx.constprop.63
000114c8 T Z80_loadDriver
00011e2a T XGM_doVBlankProcess
00011eca T XGM_stopPlay
00012018 T XGM_startPlay
00012268 T VDP_setTileMapXY
0001239a T VDP_getPlaneAddress
00012456 T VDP_allocateSprites
0001250c T VDP_resetSprites
00012546 T VDP_loadTileSet
0001272c T showPlayerHouse.part.2
00012c34 T sramLoad.part.1
00012e24 T finishTransition
00013204 T startTransition
00013d68 T SPR_addSpriteEx.constprop.112
00013ffe T PAL_setPalette.constprop.110
00014022 T PAL_setPalette.constprop.109
00014046 T PAL_setPalette.constprop.108
0001406a T PAL_setPalette.constprop.107
0001408c T Z80_getAndRequestBus.constprop.103
000140ba T SYS_doVBlankProcessEx.constprop.100
00014d2c T sprintf.constprop.91
00014d4c T VDP_setTileMapXY.constprop.90
00014db8 T VDP_setTileMapXY.constprop.89
00014e24 T playerNameInput
00015e1c t _hint_dummy_callback
00015e1e t _trace_callback
00015e20 T _extint_dummy_callback
00015e22 T _vint_dummy_callback
00015e24 t _vblank_dummy_callback
00015e26 t _int_callback
00015e28 t _line1x1x_callback
00015e2a t internal_reset
0001669a t _buserror_callback
000166ca t _addresserror_callback
000166fa t _zerodivide_callback
0001672a t _privilegeviolation_callback
0001675a t _errorexception_callback
0001678a T _reset_entry
00016796 T showStackState.lto_priv.139
00016fa8 T addValueU32.lto_priv.141
0001723a t showValueU32U32U32
00017296 T showRegisterState.lto_priv.138
000173dc T addValueU16.lto_priv.140
00017656 t showException4WDump
000176da t _illegalinst_callback
0001770c t _chkinst_callback
0001773e t _trapvinst_callback
00017770 T sprintf
0001778e T _start_entry
00017934 T vsprintf
00018300 T strcat
00018324 T releaseSprite.part.1.lto_priv.129
0001838e T SPR_setAnim
000183c8 T SPR_releaseSprite
000184f2 T memcpy
00018502 T SPR_update
0001902c T memset
00019044 T MEM_pack
000190b8 T MEM_free
000190ca T MEM_alloc
00019198 T VDP_clearTextLine
00019322 T VDP_setAutoInc
0001933c T VDP_drawText
00019368 T updateMapsAddress.lto_priv.137
000194b0 T updateUserTileMaxIndex
000194ca T VDP_waitVBlank
0001965e T VDP_setHVLatching
0001969c T random
000196c2 T waitSubTick.part.0
0001987e T SYS_doVBlankProcess
00019884 T waitTick
000199c2 T waitSubTick
00019a22 T SYS_enableInts
00019a50 T SYS_disableInts
00019a82 T VDP_init
00019dcc T displayTitle
0001ab0c T showSaveMenu.part.0
0001ac24 t makeDoorway.constprop.27
0001adf0 t makeRocks.constprop.23
0001b03a T VRAM_createRegion.constprop.34
0001b098 T makeRoom.constprop.22
0001c99e T VDP_setReg.constprop.14
0001c9b8 T showBusAddressErrorDump.constprop.7
0001ca76 T showExceptionDump.constprop.0
0001cae4 T Z80_requestBus.part.0
0001caf2 T POOL_reset.constprop.35
0001cb54 T create16by16TileIndexed.constprop.88
0001ccb2 T create32by16TileIndexed.constprop.87
0001cf44 T create16by16TileRand.constprop.86
0001d204 T DMA_doVRamFill.constprop.83
0001d352 T VDP_clearPlane.constprop.78
0001d38e T delayFrames.constprop.75
0001d3a6 T setTileMapDataColumnEx.constprop.68
0001d4e0 T VDP_loadTileSet.constprop.84
0001d6c4 T drawBox
0001d9c4 T goblinAttack
0001de3a T endBattle
0001e014 T vblankCallback
0001e026 T showMerchMenu
0001e64e T removeItem
0001e71e T addItem
0001e778 T SPR_setVisibility.constprop.126
0001e7a8 T SPR_setVisibility.constprop.125
0001e7de T VDP_drawTextEx.constprop.118
0001eb82 T VDP_drawTextBG.constprop.117
0001ebaa T VDP_drawTextBG.constprop.116
0001ebd0 T VRAM_alloc.constprop.113
0001ec9c T DMA_setBufferSize
0001ed22 T BMP_doVBlankProcess
0001ed2c T cheatCode
0001ee20 T DMA_transfer
0001f170 T convertMapArrays
0001f3ca T updateCurrentRoom
00020000 T smp_null
00020100 T smp_null_pcm
00020180 T __mulsi3
000201a4 T __udivsi3
000201cc t L3
000201ce t L4
000201fa t L5
000201fc t L6
00020200 T __divsi3
0002020e t L1
00020218 t L2
0002022a t L3
00020230 T __umodsi3
00020260 T __modsi3
00020290 T __CTOR_LIST__
00020298 T __CTOR_END__
00020298 T __DTOR_LIST__
000202a0 T __DTOR_END__
000202a0 T tileset_Font
000202a8 T palette_Font
000202ae t tileset1_tileset
000202b6 t tileset1_tilemap
000202c0 t tileset1_palette
000202c6 T tileset1
000202d2 t tileset2_tileset
000202da t tileset2_tilemap
000202e4 t tileset2_palette
000202ea T tileset2
000202f6 t goblin_tileset
000202fe t goblin_tilemap
00020308 t goblin_palette
0002030e T goblin
0002031a t boxTiles_tileset
00020322 t boxTiles_tilemap
0002032c T boxTiles
00020338 T our_tileset
00020340 T our_level_map
0002035c T our_palette
00020362 t bg1_tileset
0002036a t bg1_tilemap
00020374 T bg1
00020380 T fg1
0002038c T fg2
00020398 t house_tileset
000203a0 t house_tilemap
000203aa t house_palette
000203b0 T house
000203bc t title_tileset
000203c4 t title_tilemap
000203ce t title_palette
000203d4 T title
000203e0 t gameOverScreen_tileset
000203e8 t gameOverScreen_tilemap
000203f2 t gameOverScreen_palette
000203f8 T gameOverScreen
00020404 t titleBase_tileset
0002040c t titleBase_tilemap
00020416 t titleBase_palette
0002041c T titleBase
00020428 t battleBack_tileset
00020430 t battleBack_tilemap
0002043a t battleBack_palette
00020440 T battleBack
0002044c t battleBack2_tileset
00020454 t battleBack2_tilemap
0002045e T battleBack2
0002046a t titleLetters_tileset
00020472 t titleLetters_tilemap
0002047c t titleLetters_palette
00020482 T titleLetters
0002048e t face_tileset
00020496 t face_tilemap
000204a0 t face_palette
000204a6 T face
000204b2 t merchFace_tileset
000204ba t merchFace_tilemap
000204c4 t merchFace_palette
000204ca T merchFace
000204d6 T mytitle
000204dc t our_sprite_palette
000204e2 t our_sprite_animation0_frame0_tileset
000204ea t our_sprite_animation0_frame0
000204fa t our_sprite_animation0_frame1_tileset
00020502 t our_sprite_animation0_frame1
00020512 t our_sprite_animation0_frame2_tileset
0002051a t our_sprite_animation0_frame2
0002052a t our_sprite_animation0_frame3_tileset
00020532 t our_sprite_animation0_frame3
00020542 t our_sprite_animation0_frame4_tileset
0002054a t our_sprite_animation0_frame4
0002055a t our_sprite_animation0_frame5_tileset
00020562 t our_sprite_animation0_frame5
00020572 t our_sprite_animation0_frames
00020596 t our_sprite_animation0
0002059c t our_sprite_animation1_frame0_tileset
000205a4 t our_sprite_animation1_frame0
000205b4 t our_sprite_animation1_frame1_tileset
000205bc t our_sprite_animation1_frame1
000205cc t our_sprite_animation1_frame7_tileset
000205d4 t our_sprite_animation1_frame7
000205e4 t our_sprite_animation1_frames
00020608 t our_sprite_animation1
0002060e t our_sprite_animation2_frame0_tileset
00020616 t our_sprite_animation2_frame0
00020626 t our_sprite_animation2_frame1_tileset
0002062e t our_sprite_animation2_frame1
0002063e t our_sprite_animation2_frame5_tileset
00020646 t our_sprite_animation2_frame5
00020656 t our_sprite_animation2_frames
0002067a t our_sprite_animation2
00020680 t our_sprite_animation3_frame0_tileset
00020688 t our_sprite_animation3_frame0
00020698 t our_sprite_animation3_frame1_tileset
000206a0 t our_sprite_animation3_frame1
000206b0 t our_sprite_animation3_frame3_tileset
000206b8 t our_sprite_animation3_frame3
000206c8 t our_sprite_animation3_frame4_tileset
000206d0 t our_sprite_animation3_frame4
000206e0 t our_sprite_animation3_frame5_tileset
000206e8 t our_sprite_animation3_frame5
000206f8 t our_sprite_animation3_frames
0002071c t our_sprite_animation3
00020722 t our_sprite_animation4_frame0_tileset
0002072a t our_sprite_animation4_frame0
0002073a t our_sprite_animation4_frame1_tileset
00020742 t our_sprite_animation4_frame1
00020752 t our_sprite_animation4_frame2_tileset
0002075a t our_sprite_animation4_frame2
0002076a t our_sprite_animation4_frame3_tileset
00020772 t our_sprite_animation4_frame3
00020782 t our_sprite_animation4_frame4_tileset
0002078a t our_sprite_animation4_frame4
0002079a t our_sprite_animation4_frame5_tileset
000207a2 t our_sprite_animation4_frame5
000207b2 t our_sprite_animation4_frame6_tileset
000207ba t our_sprite_animation4_frame6
000207ca t our_sprite_animation4_frame7_tileset
000207d2 t our_sprite_animation4_frame7
000207e2 t our_sprite_animation4_frames
00020802 t our_sprite_animation4
00020808 t our_sprite_animation5_frame0_tileset
00020810 t our_sprite_animation5_frame0
00020820 t our_sprite_animation5_frame1_tileset
00020828 t our_sprite_animation5_frame1
00020838 t our_sprite_animation5_frame2_tileset
00020840 t our_sprite_animation5_frame2
00020850 t our_sprite_animation5_frame3_tileset
00020858 t our_sprite_animation5_frame3
00020868 t our_sprite_animation5_frame4_tileset
00020870 t our_sprite_animation5_frame4
00020880 t our_sprite_animation5_frame5_tileset
00020888 t our_sprite_animation5_frame5
00020898 t our_sprite_animation5_frame6_tileset
000208a0 t our_sprite_animation5_frame6
000208b0 t our_sprite_animation5_frame7
000208c0 t our_sprite_animation5_frames
000208e0 t our_sprite_animation5
000208e6 t our_sprite_animation6_frame0_tileset
000208ee t our_sprite_animation6_frame0
000208fe t our_sprite_animation6_frame1_tileset
00020906 t our_sprite_animation6_frame1
00020916 t our_sprite_animation6_frame2_tileset
0002091e t our_sprite_animation6_frame2
0002092e t our_sprite_animation6_frame3_tileset
00020936 t our_sprite_animation6_frame3
00020946 t our_sprite_animation6_frame4_tileset
0002094e t our_sprite_animation6_frame4
0002095e t our_sprite_animation6_frame5_tileset
00020966 t our_sprite_animation6_frame5
00020976 t our_sprite_animation6_frame6_tileset
0002097e t our_sprite_animation6_frame6
0002098e t our_sprite_animation6_frame7_tileset
00020996 t our_sprite_animation6_frame7
000209a6 t our_sprite_animation6_frames
000209c6 t our_sprite_animation6
000209cc t our_sprite_animation7_frame0_tileset
000209d4 t our_sprite_animation7_frame0
000209e4 t our_sprite_animation7_frame1_tileset
000209ec t our_sprite_animation7_frame1
000209fc t our_sprite_animation7_frame2_tileset
00020a04 t our_sprite_animation7_frame2
00020a14 t our_sprite_animation7_frame3_tileset
00020a1c t our_sprite_animation7_frame3
00020a2c t our_sprite_animation7_frame4_tileset
00020a34 t our_sprite_animation7_frame4
00020a44 t our_sprite_animation7_frame5_tileset
00020a4c t our_sprite_animation7_frame5
00020a5c t our_sprite_animation7_frame6_tileset
00020a64 t our_sprite_animation7_frame6
00020a74 t our_sprite_animation7_frame7_tileset
00020a7c t our_sprite_animation7_frame7
00020a8c t our_sprite_animation7_frames
00020aac t our_sprite_animation7
00020ab2 t our_sprite_animations
00020ad2 T our_sprite
00020ae4 t merchantSprite_palette
00020aea t merchantSprite_animation0_frame0_tileset
00020af2 t merchantSprite_animation0_frame0
00020b02 t merchantSprite_animation0_frame1_tileset
00020b0a t merchantSprite_animation0_frame1
00020b1a t merchantSprite_animation0_frame2_tileset
00020b22 t merchantSprite_animation0_frame2
00020b32 t merchantSprite_animation0_frames
00020b3e t merchantSprite_animation0
00020b44 t merchantSprite_animations
00020b48 T merchantSprite
00020b5a t goblinSprite_palette
00020b60 t goblinSprite_animation0_frame0_tileset
00020b68 t goblinSprite_animation0_frame0
00020b84 t goblinSprite_animation0_frames
00020b88 t goblinSprite_animation0
00020b8e t goblinSprite_animation1_frame0_tileset
00020b96 t goblinSprite_animation1_frame0
00020bac t goblinSprite_animation1_frames
00020bb0 t goblinSprite_animation1
00020bb6 t goblinSprite_animation2_frame0_tileset
00020bbe t goblinSprite_animation2_frame0
00020bd4 t goblinSprite_animation2_frames
00020bd8 t goblinSprite_animation2
00020bde t goblinSprite_animation3_frame0_tileset
00020be6 t goblinSprite_animation3_frame0
00020c08 t goblinSprite_animation3_frames
00020c0c t goblinSprite_animation3
00020c12 t goblinSprite_animation4_frame0_tileset
00020c1a t goblinSprite_animation4_frame0
00020c36 t goblinSprite_animation4_frames
00020c3a t goblinSprite_animation4
00020c40 t goblinSprite_animation5_frame0_tileset
00020c48 t goblinSprite_animation5_frame0
00020c5e t goblinSprite_animation5_frames
00020c62 t goblinSprite_animation5
00020c68 t goblinSprite_animation6_frame0_tileset
00020c70 t goblinSprite_animation6_frame0
00020c86 t goblinSprite_animation6_frames
00020c8a t goblinSprite_animation6
00020c90 t goblinSprite_animations
00020cac T goblinSprite
00020cbe t segaLogo_tileset
00020cc6 t segaLogo_tilemap
00020cd0 t segaLogo_palette
00020cd6 T segaLogo
00020ea2 t xlt_all.2921
00020eb2 t tab_vol
0002209d t lowercase_hexchars
000220ae t uppercase_hexchars
00022144 t palette_white
00022148 t palette_blue
00022168 t palette_green
00022188 t palette_red
000221a8 t palette_grey
000222f8 t sgdk_logo_palette
000222fe T sgdk_logo
0002230c T font_default
00022314 T font_pal_default
0002231a T z80_drv0
00022354 T z80_drv1
00022e80 T z80_drv2
00023c80 T z80_drv3
000246ea T z80_xgm
00025dec T __INIT_SECTION__
00025dee T __FINI_SECTION__
00025df0 T _etext
00025e00 t palette_Font_data
00025e80 t tileset1_palette_data
00025f00 t tileset2_palette_data
00025f80 t goblin_palette_data
00026000 t our_palette_data
00026080 t house_palette_data
00026100 t title_palette_data
00026180 t gameOverScreen_palette_data
00026200 t titleBase_palette_data
00026280 t battleBack_palette_data
00026300 t titleLetters_palette_data
00026380 t face_palette_data
00026400 t merchFace_palette_data
00026480 t our_sprite_palette_data
000264a0 t merchantSprite_palette_data
000264c0 t goblinSprite_palette_data
000264e0 t segaLogo_palette_data
00026600 T sfx_sega
0002ce00 t sgdk_logo_palette_data
0002ce20 t font_pal_default_data
0002ce40 T stop_xgm
0002ceec t font_default_data
0002d14e t sgdk_logo_data
0002d600 T world_vgm
00034200 T title_vgm
00037100 T battle_vgm
00039e00 T world2_vgm
0003d100 T victory_vgm
0003d800 t tileset1_tilemap_data
0003d984 t tileset2_tilemap_data
0003d99c t goblin_tilemap_data
0003dedc t boxTiles_tilemap_data
0003dee4 t bg1_tilemap_data
0003e012 t house_tilemap_data
0003e712 t title_tilemap_data
0003ef12 t gameOverScreen_tilemap_data
0003f612 t titleBase_tilemap_data
0003fe12 t battleBack_tilemap_data
00040512 t battleBack2_tilemap_data
00040c12 t titleLetters_tilemap_data
00040c78 t face_tilemap_data
00040d1a t merchFace_tilemap_data
00040dbc t segaLogo_tilemap_data
000414bc t tileset_Font_data
000420bc t tileset1_tileset_data
00042cde t tileset2_tileset_data
00042d30 t goblin_tileset_data
00044d90 t boxTiles_tileset_data
00044e10 t our_tileset_data
00044f36 t bg1_tileset_data
00045532 t house_tileset_data
0004c3d2 t title_tileset_data
00052752 t gameOverScreen_tileset_data
00059632 t titleBase_tileset_data
0005bdf2 t battleBack_tileset_data
000623f2 t battleBack2_tileset_data
00068af2 t titleLetters_tileset_data
00068cc2 t face_tileset_data
00069522 t merchFace_tileset_data
00069da2 t our_sprite_animation0_frame0_tileset_data
00069ea2 t our_sprite_animation0_frame1_tileset_data
00069ece t our_sprite_animation0_frame2_tileset_data
00069ee2 t our_sprite_animation0_frame3_tileset_data
00069f0a t our_sprite_animation0_frame4_tileset_data
00069f2c t our_sprite_animation0_frame5_tileset_data
00069f40 t our_sprite_animation1_frame0_tileset_data
0006a040 t our_sprite_animation1_frame1_tileset_data
0006a05e t our_sprite_animation1_frame7_tileset_data
0006a086 t our_sprite_animation2_frame0_tileset_data
0006a186 t our_sprite_animation2_frame1_tileset_data
0006a19e t our_sprite_animation2_frame5_tileset_data
0006a1b0 t our_sprite_animation3_frame0_tileset_data
0006a2b2 t our_sprite_animation3_frame1_tileset_data
0006a308 t our_sprite_animation3_frame3_tileset_data
0006a350 t our_sprite_animation3_frame4_tileset_data
0006a39e t our_sprite_animation3_frame5_tileset_data
0006a3ea t our_sprite_animation4_frame0_tileset_data
0006a50a t our_sprite_animation4_frame1_tileset_data
0006a618 t our_sprite_animation4_frame2_tileset_data
0006a718 t our_sprite_animation4_frame3_tileset_data
0006a82c t our_sprite_animation4_frame4_tileset_data
0006a8fc t our_sprite_animation4_frame5_tileset_data
0006a9c4 t our_sprite_animation4_frame6_tileset_data
0006aac4 t our_sprite_animation4_frame7_tileset_data
0006ab84 t our_sprite_animation5_frame0_tileset_data
0006ac84 t our_sprite_animation5_frame1_tileset_data
0006ad84 t our_sprite_animation5_frame2_tileset_data
0006ae84 t our_sprite_animation5_frame3_tileset_data
0006aefa t our_sprite_animation5_frame4_tileset_data
0006af7e t our_sprite_animation5_frame5_tileset_data
0006aff2 t our_sprite_animation5_frame6_tileset_data
0006b04c t our_sprite_animation6_frame0_tileset_data
0006b14c t our_sprite_animation6_frame1_tileset_data
0006b24c t our_sprite_animation6_frame2_tileset_data
0006b34c t our_sprite_animation6_frame3_tileset_data
0006b44c t our_sprite_animation6_frame4_tileset_data
0006b548 t our_sprite_animation6_frame5_tileset_data
0006b648 t our_sprite_animation6_frame6_tileset_data
0006b6bc t our_sprite_animation6_frame7_tileset_data
0006b6da t our_sprite_animation7_frame0_tileset_data
0006b762 t our_sprite_animation7_frame1_tileset_data
0006b868 t our_sprite_animation7_frame2_tileset_data
0006b958 t our_sprite_animation7_frame3_tileset_data
0006ba00 t our_sprite_animation7_frame4_tileset_data
0006ba9e t our_sprite_animation7_frame5_tileset_data
0006bb3a t our_sprite_animation7_frame6_tileset_data
0006bbf4 t our_sprite_animation7_frame7_tileset_data
0006bc9c t merchantSprite_animation0_frame0_tileset_data
0006bdc2 t merchantSprite_animation0_frame1_tileset_data
0006be82 t merchantSprite_animation0_frame2_tileset_data
0006bf18 t goblinSprite_animation0_frame0_tileset_data
0006c1b8 t goblinSprite_animation1_frame0_tileset_data
0006c4b8 t goblinSprite_animation2_frame0_tileset_data
0006c738 t goblinSprite_animation3_frame0_tileset_data
0006ca18 t goblinSprite_animation4_frame0_tileset_data
0006cd58 t goblinSprite_animation5_frame0_tileset_data
0006d058 t goblinSprite_animation6_frame0_tileset_data
0006d278 t segaLogo_tileset_data
0006d7b8 t our_level_map_metatiles
0006d7c0 t our_level_map_mapBlockIndexes
0006d7c4 t our_level_map_mapBlockRowOffsets
0006d7cc t our_level_map_mapBlocks
0006d80c A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.169
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 D randbase.lto_priv.136
e0ff012c D ind
e0ff012e D showTitleScreen
e0ff0130 d horn_base
e0ff0132 d fang_base
e0ff0134 d eyes_base
e0ff0136 d bones_base
e0ff0138 d meat_base
e0ff013a d skull_base
e0ff013c D player_defense
e0ff013e D player_attack
e0ff0140 D player_level
e0ff0142 D player_hp_max
e0ff0144 D player_hp
e0ff0146 D player_name
e0ff0154 D mapheight
e0ff0156 D mapwidth
e0ff0158 D task_sr
e0ff015a D task_pc
e0ff015e D task_regs
e0ff019a D task_lock
e0ff019c D _edata
e0ff019c B _start
e0ff019c B playerHouseCooldown
e0ff01a0 B transitionOffset
e0ff01a4 B transitionDirection
e0ff01a8 B itemPrice
e0ff01aa B randomItemForSale.lto_priv.171
e0ff01ac B goldDrop
e0ff01ae B goblin_attack
e0ff01b0 B isTransitioning
e0ff01b1 B bBattleStarted
e0ff01b2 B delayCounter
e0ff01b4 b roomX
e0ff01b6 b roomY
e0ff01b8 b WORLD_LAYOUT_CA
e0ff39b8 b savedWorldY
e0ff39ba b savedWorldX
e0ff39bc b BACKUP_TILES
e0ff3a9c b inCave
e0ff3a9e b playerDir
e0ff3aa0 b current_cam_x
e0ff3aa4 b current_cam_y
e0ff3aa8 b menuSelection
e0ff3aaa b merchantInteractions
e0ff3aac b goblinOffset
e0ff3aae b goblinType
e0ff3ab0 b player_move_down
e0ff3ab1 b player_move_up
e0ff3ab2 b player_move_right
e0ff3ab3 b player_move_left
e0ff3ab4 b randChance
e0ff3ab8 b lastTime
e0ff3abc b MAX_MERCHANT_INTERACTIONS.lto_priv.170
e0ff3ac0 b info
e0ff3aca b info2
e0ff3ad4 b level_1_map
e0ff3ad8 b level_2_map
e0ff3adc b tempPlayerPosX
e0ff3ae0 b tempPlayerPosY
e0ff3ae4 b warblePhase.lto_priv.172
e0ff3ae6 b is_start_pressed
e0ff3ae8 b random_number
e0ff3aea b pointer
e0ff3aeb b pATK
e0ff3af0 b menuSelection.lto_priv.197
e0ff3af2 b randomItemForSale.lto_priv.192
e0ff3af4 b merchantInteractions.lto_priv.187
e0ff3af6 b MAX_MERCHANT_INTERACTIONS.lto_priv.183
e0ff3af8 b skullName
e0ff3afd b meatName
e0ff3b02 b bonesName
e0ff3b07 b skinName
e0ff3b0c b eyesName
e0ff3b11 b fangName
e0ff3b16 b hornName
e0ff3b1b b tailName
e0ff3b20 b skinAmount
e0ff3b25 b tailAmount
e0ff3b2a b warblePhase.lto_priv.173
e0ff3b2c b warblePhase.lto_priv.174
e0ff3b2e b menuSelection.lto_priv.198
e0ff3b30 b randomItemForSale.lto_priv.193
e0ff3b32 b merchantInteractions.lto_priv.188
e0ff3b34 b MAX_MERCHANT_INTERACTIONS.lto_priv.184
e0ff3b36 b warblePhase.lto_priv.175
e0ff3b38 b warblePhase.lto_priv.176
e0ff3b3a b warblePhase.lto_priv.177
e0ff3b3c b roomCount
e0ff3b3e b menuSelection.lto_priv.199
e0ff3b40 b randomItemForSale.lto_priv.194
e0ff3b42 b merchantInteractions.lto_priv.189
e0ff3b44 b MAX_MERCHANT_INTERACTIONS.lto_priv.185
e0ff3b46 b turnDelayFrames
e0ff3b48 b warblePhase.lto_priv.178
e0ff3b4a b inventory
e0ff3b6a b warblePhase.lto_priv.179
e0ff3b6c b menuSelection.lto_priv.200
e0ff3b6e b randomItemForSale.lto_priv.195
e0ff3b70 b merchantInteractions.lto_priv.190
e0ff3b72 b warblePhase.lto_priv.180
e0ff3b74 b enemyDisplayed
e0ff3b75 b merchantChance
e0ff3b76 b buildingPosX
e0ff3b78 b buildingPosY
e0ff3b7a b attack_timer
e0ff3b7e b warblePhase.lto_priv.181
e0ff3b80 b menuSelection.lto_priv.201
e0ff3b82 b randomItemForSale.lto_priv.196
e0ff3b84 b merchantInteractions.lto_priv.191
e0ff3b86 b MAX_MERCHANT_INTERACTIONS.lto_priv.186
e0ff3b88 b warblePhase.lto_priv.182
e0ff3b8a b bmp_buffer_read
e0ff3b8e b bmp_buffer_0
e0ff3b92 b bmp_buffer_1
e0ff3b96 b bmp_plan
e0ff3b9a b bmp_plane_addr
e0ff3b9e b flag
e0ff3ba0 b pal
e0ff3ba2 b prio
e0ff3ba4 b state
e0ff3ba6 b pos_i.3131
e0ff3ba8 b result.3640
e0ff3bac b result.3645
e0ff3bb0 b timer
e0ff3bf0 b expChar
e0ff3bf5 b gold
e0ff3bfa b experience_gained
e0ff3bfc b gDEF
e0ff3c01 b gATK
e0ff3c06 b Name
e0ff3c1c B goblin_sprite
e0ff3c20 B battleAnimationTimer
e0ff3c22 B gHP
e0ff3c27 B damageMessage
e0ff3c30 B goblin_hp
e0ff3c32 B goblin_defense
e0ff3c34 B tail
e0ff3c36 B skin
e0ff3c38 B hornAmount
e0ff3c3e B horn
e0ff3c40 B fangAmount
e0ff3c46 B fang
e0ff3c48 B eyesAmount
e0ff3c4e B eyes
e0ff3c50 B bonesAmount
e0ff3c56 B bones
e0ff3c58 B meatAmount
e0ff3c5e B meat
e0ff3c60 B skullAmount
e0ff3c66 B skulls
e0ff3c68 B goblinsKilled
e0ff3c6a B player_exp
e0ff3c6c B pHPMax
e0ff3c71 B bIsMoving
e0ff3c72 B bInsideHouse
e0ff3c74 B merchWorldY
e0ff3c76 B merchWorldX
e0ff3c78 B player
e0ff3c7c B merchant
e0ff3c80 B bShowMerchMenu
e0ff3c81 B turn
e0ff3c82 B pHP
e0ff3c87 B bBattleMessageDone
e0ff3c88 B bBattleOngoing
e0ff3c89 B isAnimating
e0ff3c8a b goblinsKilledChar
e0ff3c8f b pGold
e0ff3c94 b pExp
e0ff3c99 b pDefense
e0ff3c9e b pAttack
e0ff3ca3 b pLevel
e0ff3ca8 b bSaveMenuActive
e0ff3cac B caveEntranceRow
e0ff3cae B caveEntranceCol
e0ff3cb0 B MapHasBeenMade
e0ff3cb2 B LEVEL_COL2
e0ff3e72 b mapIndex
e0ff3e74 b retry
e0ff3e75 b phase
e0ff3e76 b extSet
e0ff3e77 b gun
e0ff3e78 B LEVEL_TILES
e0ff3f58 B text_plan.lto_priv.145
e0ff3f5c B currentDriver
e0ff3f5e b xgmTempoCnt
e0ff3f60 b xgmTempoDef
e0ff3f62 b xgmTempo
e0ff3f64 b xgmWaitMean
e0ff3f66 b xgmIdleMean
e0ff3f68 b xgmTabInd
e0ff3f6c b xgmWaitTab
e0ff3fac b xgmIdleTab
e0ff3fec B bga_addr
e0ff3fee B window_addr
e0ff3ff0 B windowWidthSft
e0ff3ff2 B bgb_addr
e0ff3ff4 B planeWidthSft
e0ff3ff6 B disableIntStack.lto_priv.142
e0ff3ff8 B randomSeedSet
e0ff3ffa B joyEventCB.lto_priv.150
e0ff3ffe B joyType.lto_priv.152
e0ff4006 B joyState.lto_priv.153
e0ff4016 B portSupport.lto_priv.151
e0ff4018 B hscrl_addr
e0ff401a B nextDataBuffer.lto_priv.158
e0ff401e B dmaDataBuffer
e0ff4022 B queueTransferSize.lto_priv.159
e0ff4024 B flag.lto_priv.154
e0ff4026 B queueIndexLimit.lto_priv.167
e0ff4028 B queueIndex.lto_priv.156
e0ff402a B driverFlags
e0ff402c B busProtectSignalAddress
e0ff402e B slist_addr
e0ff4030 B lastVCnt
e0ff4032 B cpuFrameLoad.lto_priv.146
e0ff4034 B flags.lto_priv.147
e0ff4036 B vblankCB
e0ff403a B lastAllocatedVDPSprite
e0ff403e B highestVDPSpriteIndex
e0ff4040 B allocStack.lto_priv.144
e0ff4180 B free.lto_priv.143
e0ff4184 B lastSprite
e0ff4188 B firstSprite
e0ff418c B spritesPool
e0ff4190 B starter.lto_priv.155
e0ff4194 B vdpSpriteCache
e0ff4414 b fadeEndPal
e0ff4494 b fadeSB
e0ff4514 b fadeSG
e0ff4594 b fadeSR
e0ff4614 b fadeB
e0ff4694 b fadeG
e0ff4714 b fadeR
e0ff4794 b fadeCurrentPal
e0ff4814 b fadeInd
e0ff4816 b fadeSize
e0ff4818 b fadeCounter
e0ff481a b vscroll
e0ff481e b vscroll_update
e0ff4820 b hscroll
e0ff4824 b hscroll_update
e0ff4828 B bShowMenu
e0ff4829 B bPlayerCanMove
e0ff482c B free.lto_priv.162
e0ff4830 B heap.lto_priv.161
e0ff4834 B queueSize.lto_priv.157
e0ff4836 B maxTransferPerFrame.lto_priv.160
e0ff4838 B joyAxisY.lto_priv.165
e0ff4848 B joyAxisX.lto_priv.164
e0ff4858 B portType.lto_priv.163
e0ff485a B gport.lto_priv.166
e0ff485c b lastSubTick
e0ff4860 b frameCnt
e0ff4864 B dataBufferSize.lto_priv.168
e0ff4868 B frameLoads.lto_priv.148
e0ff4878 B frameLoadIndex.lto_priv.149
e0ff487a B spriteVramSize
e0ff487c b lastTick
e0ff4880 b curTileInd
e0ff4882 b lastVTimer.3652
e0ff4884 b userTileMaxIndex
e0ff4888 B selectedSaveSlot
e0ff488c B worldSeed
e0ff4890 B selection
e0ff4892 b loadSelection
e0ff4896 b player_name3
e0ff48a1 b player_name2
e0ff48ac b player_name1
e0ff48b8 B screenWidth
e0ff48ba B screenHeight
e0ff48bc B WORLD_LAYOUT
e0ff490e B currentWorldY
e0ff4910 B currentWorldX
e0ff4914 B planeHeightSft
e0ff4916 B result
e0ff4918 B xx
e0ff491a B yy
e0ff491c B vram.lto_priv.127
e0ff4928 B text_basetile.lto_priv.135
e0ff492a B regValues.lto_priv.128
e0ff493e B maps_addr
e0ff4940 B planeHeight
e0ff4942 B planeWidth
e0ff4944 B windowWidth
e0ff4948 B player_gold
e0ff494a b phase
e0ff494c B WORLD_TILES
e0ff902c B LEVEL_COL
e0ff91ec B vtimer
e0ff91f0 B intLevelSave
e0ff91f2 B intTrace
e0ff91f4 B VBlankProcess
e0ff91f6 B illegalInstCB
e0ff91fa B errorExceptionCB
e0ff91fe B hintCaller
e0ff9204 B trapvInstCB
e0ff9208 B dmaQueues
e0ff920c B chkInstCB
e0ff9210 B registerState
e0ff9250 B line1x1xCB
e0ff9254 B traceCB
e0ff9258 B zeroDivideCB
e0ff925c B intCB
e0ff9260 B addressErrorCB
e0ff9264 B eintCB
e0ff9268 B privilegeViolationCB
e0ff926c B vintCB
e0ff9270 B busErrorCB
e0ff9274 B srState
e0ff9276 B ext2State
e0ff9278 B pcState
e0ff927c B ext1State
e0ff927e B addrState
e0ff9282 B _bend
e1000000 A __stack
