00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000190 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a1f8 T SRAM_readWord
0000a210 T SRAM_readLong
0000a226 T SRAM_writeWord
0000a240 T SRAM_writeLong
0000a25a T SYS_hardReset
0000a268 T SYS_getInterruptMaskLevel
0000a272 T SYS_setInterruptMaskLevel
0000a28a T SYS_getAndSetInterruptMaskLevel
0000a2a4 T TSK_init
0000a2ca t .loop
0000a2d2 T TSK_superPost
0000a2e8 t no_task
0000a2ea T TSK_userYield
0000a2f2 t userYield
0000a31c T _trap_0
0000a340 T flushQueue
0000a354 t .fq_loop
0000a362 t .fq_end
0000a364 T KDebug_Alert
0000a380 T memset_
0000a3f8 T memsetU16
0000a456 T memcpy_
0000a4fa T aplib_unpack
0000a500 t aplib_decrunch
0000a514 t .copy_byte
0000a516 t .next_sequence_init
0000a518 t .next_sequence
0000a528 t .get_3_bits
0000a538 t .write_byte
0000a53c t .short_match
0000a54a t .code_pair
0000a556 t .normal_code_pair
0000a564 t .compare_1280
0000a568 t .compare_128
0000a56c t .domatch_with_2inc
0000a56e t .domatch_with_inc
0000a570 t .domatch_new_lastpos
0000a572 t .copy_code_pair
0000a578 t .loop_do_copy
0000a582 t .get_bit
0000a58a t .still_bits_left
0000a58c t .decode_gamma
0000a58e t .get_more_gamma
0000a598 t .end_decrunch
0000a5a2 T lz4w_unpack
0000a5aa t lz4w_unpack_a
0000a5b4 t .next
0000a5be t .jump_base
0000a5c4 t .jump_table
0000a9c4 t .lm_len_FF
0000a9c6 t .lm_len_FE
0000a9c8 t .lm_len_FD
0000a9ca t .lm_len_FC
0000a9cc t .lm_len_FB
0000a9ce t .lm_len_FA
0000a9d0 t .lm_len_F9
0000a9d2 t .lm_len_F8
0000a9d4 t .lm_len_F7
0000a9d6 t .lm_len_F6
0000a9d8 t .lm_len_F5
0000a9da t .lm_len_F4
0000a9dc t .lm_len_F3
0000a9de t .lm_len_F2
0000a9e0 t .lm_len_F1
0000a9e2 t .lm_len_F0
0000a9e4 t .lm_len_EF
0000a9e6 t .lm_len_EE
0000a9e8 t .lm_len_ED
0000a9ea t .lm_len_EC
0000a9ec t .lm_len_EB
0000a9ee t .lm_len_EA
0000a9f0 t .lm_len_E9
0000a9f2 t .lm_len_E8
0000a9f4 t .lm_len_E7
0000a9f6 t .lm_len_E6
0000a9f8 t .lm_len_E5
0000a9fa t .lm_len_E4
0000a9fc t .lm_len_E3
0000a9fe t .lm_len_E2
0000aa00 t .lm_len_E1
0000aa02 t .lm_len_E0
0000aa04 t .lm_len_DF
0000aa06 t .lm_len_DE
0000aa08 t .lm_len_DD
0000aa0a t .lm_len_DC
0000aa0c t .lm_len_DB
0000aa0e t .lm_len_DA
0000aa10 t .lm_len_D9
0000aa12 t .lm_len_D8
0000aa14 t .lm_len_D7
0000aa16 t .lm_len_D6
0000aa18 t .lm_len_D5
0000aa1a t .lm_len_D4
0000aa1c t .lm_len_D3
0000aa1e t .lm_len_D2
0000aa20 t .lm_len_D1
0000aa22 t .lm_len_D0
0000aa24 t .lm_len_CF
0000aa26 t .lm_len_CE
0000aa28 t .lm_len_CD
0000aa2a t .lm_len_CC
0000aa2c t .lm_len_CB
0000aa2e t .lm_len_CA
0000aa30 t .lm_len_C9
0000aa32 t .lm_len_C8
0000aa34 t .lm_len_C7
0000aa36 t .lm_len_C6
0000aa38 t .lm_len_C5
0000aa3a t .lm_len_C4
0000aa3c t .lm_len_C3
0000aa3e t .lm_len_C2
0000aa40 t .lm_len_C1
0000aa42 t .lm_len_C0
0000aa44 t .lm_len_BF
0000aa46 t .lm_len_BE
0000aa48 t .lm_len_BD
0000aa4a t .lm_len_BC
0000aa4c t .lm_len_BB
0000aa4e t .lm_len_BA
0000aa50 t .lm_len_B9
0000aa52 t .lm_len_B8
0000aa54 t .lm_len_B7
0000aa56 t .lm_len_B6
0000aa58 t .lm_len_B5
0000aa5a t .lm_len_B4
0000aa5c t .lm_len_B3
0000aa5e t .lm_len_B2
0000aa60 t .lm_len_B1
0000aa62 t .lm_len_B0
0000aa64 t .lm_len_AF
0000aa66 t .lm_len_AE
0000aa68 t .lm_len_AD
0000aa6a t .lm_len_AC
0000aa6c t .lm_len_AB
0000aa6e t .lm_len_AA
0000aa70 t .lm_len_A9
0000aa72 t .lm_len_A8
0000aa74 t .lm_len_A7
0000aa76 t .lm_len_A6
0000aa78 t .lm_len_A5
0000aa7a t .lm_len_A4
0000aa7c t .lm_len_A3
0000aa7e t .lm_len_A2
0000aa80 t .lm_len_A1
0000aa82 t .lm_len_A0
0000aa84 t .lm_len_9F
0000aa86 t .lm_len_9E
0000aa88 t .lm_len_9D
0000aa8a t .lm_len_9C
0000aa8c t .lm_len_9B
0000aa8e t .lm_len_9A
0000aa90 t .lm_len_99
0000aa92 t .lm_len_98
0000aa94 t .lm_len_97
0000aa96 t .lm_len_96
0000aa98 t .lm_len_95
0000aa9a t .lm_len_94
0000aa9c t .lm_len_93
0000aa9e t .lm_len_92
0000aaa0 t .lm_len_91
0000aaa2 t .lm_len_90
0000aaa4 t .lm_len_8F
0000aaa6 t .lm_len_8E
0000aaa8 t .lm_len_8D
0000aaaa t .lm_len_8C
0000aaac t .lm_len_8B
0000aaae t .lm_len_8A
0000aab0 t .lm_len_89
0000aab2 t .lm_len_88
0000aab4 t .lm_len_87
0000aab6 t .lm_len_86
0000aab8 t .lm_len_85
0000aaba t .lm_len_84
0000aabc t .lm_len_83
0000aabe t .lm_len_82
0000aac0 t .lm_len_81
0000aac2 t .lm_len_80
0000aac4 t .lm_len_7F
0000aac6 t .lm_len_7E
0000aac8 t .lm_len_7D
0000aaca t .lm_len_7C
0000aacc t .lm_len_7B
0000aace t .lm_len_7A
0000aad0 t .lm_len_79
0000aad2 t .lm_len_78
0000aad4 t .lm_len_77
0000aad6 t .lm_len_76
0000aad8 t .lm_len_75
0000aada t .lm_len_74
0000aadc t .lm_len_73
0000aade t .lm_len_72
0000aae0 t .lm_len_71
0000aae2 t .lm_len_70
0000aae4 t .lm_len_6F
0000aae6 t .lm_len_6E
0000aae8 t .lm_len_6D
0000aaea t .lm_len_6C
0000aaec t .lm_len_6B
0000aaee t .lm_len_6A
0000aaf0 t .lm_len_69
0000aaf2 t .lm_len_68
0000aaf4 t .lm_len_67
0000aaf6 t .lm_len_66
0000aaf8 t .lm_len_65
0000aafa t .lm_len_64
0000aafc t .lm_len_63
0000aafe t .lm_len_62
0000ab00 t .lm_len_61
0000ab02 t .lm_len_60
0000ab04 t .lm_len_5F
0000ab06 t .lm_len_5E
0000ab08 t .lm_len_5D
0000ab0a t .lm_len_5C
0000ab0c t .lm_len_5B
0000ab0e t .lm_len_5A
0000ab10 t .lm_len_59
0000ab12 t .lm_len_58
0000ab14 t .lm_len_57
0000ab16 t .lm_len_56
0000ab18 t .lm_len_55
0000ab1a t .lm_len_54
0000ab1c t .lm_len_53
0000ab1e t .lm_len_52
0000ab20 t .lm_len_51
0000ab22 t .lm_len_50
0000ab24 t .lm_len_4F
0000ab26 t .lm_len_4E
0000ab28 t .lm_len_4D
0000ab2a t .lm_len_4C
0000ab2c t .lm_len_4B
0000ab2e t .lm_len_4A
0000ab30 t .lm_len_49
0000ab32 t .lm_len_48
0000ab34 t .lm_len_47
0000ab36 t .lm_len_46
0000ab38 t .lm_len_45
0000ab3a t .lm_len_44
0000ab3c t .lm_len_43
0000ab3e t .lm_len_42
0000ab40 t .lm_len_41
0000ab42 t .lm_len_40
0000ab44 t .lm_len_3F
0000ab46 t .lm_len_3E
0000ab48 t .lm_len_3D
0000ab4a t .lm_len_3C
0000ab4c t .lm_len_3B
0000ab4e t .lm_len_3A
0000ab50 t .lm_len_39
0000ab52 t .lm_len_38
0000ab54 t .lm_len_37
0000ab56 t .lm_len_36
0000ab58 t .lm_len_35
0000ab5a t .lm_len_34
0000ab5c t .lm_len_33
0000ab5e t .lm_len_32
0000ab60 t .lm_len_31
0000ab62 t .lm_len_30
0000ab64 t .lm_len_2F
0000ab66 t .lm_len_2E
0000ab68 t .lm_len_2D
0000ab6a t .lm_len_2C
0000ab6c t .lm_len_2B
0000ab6e t .lm_len_2A
0000ab70 t .lm_len_29
0000ab72 t .lm_len_28
0000ab74 t .lm_len_27
0000ab76 t .lm_len_26
0000ab78 t .lm_len_25
0000ab7a t .lm_len_24
0000ab7c t .lm_len_23
0000ab7e t .lm_len_22
0000ab80 t .lm_len_21
0000ab82 t .lm_len_20
0000ab84 t .lm_len_1F
0000ab86 t .lm_len_1E
0000ab88 t .lm_len_1D
0000ab8a t .lm_len_1C
0000ab8c t .lm_len_1B
0000ab8e t .lm_len_1A
0000ab90 t .lm_len_19
0000ab92 t .lm_len_18
0000ab94 t .lm_len_17
0000ab96 t .lm_len_16
0000ab98 t .lm_len_15
0000ab9a t .lm_len_14
0000ab9c t .lm_len_13
0000ab9e t .lm_len_12
0000aba0 t .lm_len_11
0000aba2 t .lm_len_10
0000aba4 t .lm_len_0F
0000aba6 t .lm_len_0E
0000aba8 t .lm_len_0D
0000abaa t .lm_len_0C
0000abac t .lm_len_0B
0000abae t .lm_len_0A
0000abb0 t .lm_len_09
0000abb2 t .lm_len_08
0000abb4 t .lm_len_07
0000abb6 t .lm_len_06
0000abb8 t .lm_len_05
0000abba t .lm_len_04
0000abbc t .lm_len_03
0000abbe t .lm_len_02
0000abc0 t .lm_len_01
0000abc2 t .lm_len_00
0000abcc t .lmr_len_FF
0000abce t .lmr_len_FD
0000abd0 t .lmr_len_FB
0000abd2 t .lmr_len_F9
0000abd4 t .lmr_len_F7
0000abd6 t .lmr_len_F5
0000abd8 t .lmr_len_F3
0000abda t .lmr_len_F1
0000abdc t .lmr_len_EF
0000abde t .lmr_len_ED
0000abe0 t .lmr_len_EB
0000abe2 t .lmr_len_E9
0000abe4 t .lmr_len_E7
0000abe6 t .lmr_len_E5
0000abe8 t .lmr_len_E3
0000abea t .lmr_len_E1
0000abec t .lmr_len_DF
0000abee t .lmr_len_DD
0000abf0 t .lmr_len_DB
0000abf2 t .lmr_len_D9
0000abf4 t .lmr_len_D7
0000abf6 t .lmr_len_D5
0000abf8 t .lmr_len_D3
0000abfa t .lmr_len_D1
0000abfc t .lmr_len_CF
0000abfe t .lmr_len_CD
0000ac00 t .lmr_len_CB
0000ac02 t .lmr_len_C9
0000ac04 t .lmr_len_C7
0000ac06 t .lmr_len_C5
0000ac08 t .lmr_len_C3
0000ac0a t .lmr_len_C1
0000ac0c t .lmr_len_BF
0000ac0e t .lmr_len_BD
0000ac10 t .lmr_len_BB
0000ac12 t .lmr_len_B9
0000ac14 t .lmr_len_B7
0000ac16 t .lmr_len_B5
0000ac18 t .lmr_len_B3
0000ac1a t .lmr_len_B1
0000ac1c t .lmr_len_AF
0000ac1e t .lmr_len_AD
0000ac20 t .lmr_len_AB
0000ac22 t .lmr_len_A9
0000ac24 t .lmr_len_A7
0000ac26 t .lmr_len_A5
0000ac28 t .lmr_len_A3
0000ac2a t .lmr_len_A1
0000ac2c t .lmr_len_9F
0000ac2e t .lmr_len_9D
0000ac30 t .lmr_len_9B
0000ac32 t .lmr_len_99
0000ac34 t .lmr_len_97
0000ac36 t .lmr_len_95
0000ac38 t .lmr_len_93
0000ac3a t .lmr_len_91
0000ac3c t .lmr_len_8F
0000ac3e t .lmr_len_8D
0000ac40 t .lmr_len_8B
0000ac42 t .lmr_len_89
0000ac44 t .lmr_len_87
0000ac46 t .lmr_len_85
0000ac48 t .lmr_len_83
0000ac4a t .lmr_len_81
0000ac4c t .lmr_len_7F
0000ac4e t .lmr_len_7D
0000ac50 t .lmr_len_7B
0000ac52 t .lmr_len_79
0000ac54 t .lmr_len_77
0000ac56 t .lmr_len_75
0000ac58 t .lmr_len_73
0000ac5a t .lmr_len_71
0000ac5c t .lmr_len_6F
0000ac5e t .lmr_len_6D
0000ac60 t .lmr_len_6B
0000ac62 t .lmr_len_69
0000ac64 t .lmr_len_67
0000ac66 t .lmr_len_65
0000ac68 t .lmr_len_63
0000ac6a t .lmr_len_61
0000ac6c t .lmr_len_5F
0000ac6e t .lmr_len_5D
0000ac70 t .lmr_len_5B
0000ac72 t .lmr_len_59
0000ac74 t .lmr_len_57
0000ac76 t .lmr_len_55
0000ac78 t .lmr_len_53
0000ac7a t .lmr_len_51
0000ac7c t .lmr_len_4F
0000ac7e t .lmr_len_4D
0000ac80 t .lmr_len_4B
0000ac82 t .lmr_len_49
0000ac84 t .lmr_len_47
0000ac86 t .lmr_len_45
0000ac88 t .lmr_len_43
0000ac8a t .lmr_len_41
0000ac8c t .lmr_len_3F
0000ac8e t .lmr_len_3D
0000ac90 t .lmr_len_3B
0000ac92 t .lmr_len_39
0000ac94 t .lmr_len_37
0000ac96 t .lmr_len_35
0000ac98 t .lmr_len_33
0000ac9a t .lmr_len_31
0000ac9c t .lmr_len_2F
0000ac9e t .lmr_len_2D
0000aca0 t .lmr_len_2B
0000aca2 t .lmr_len_29
0000aca4 t .lmr_len_27
0000aca6 t .lmr_len_25
0000aca8 t .lmr_len_23
0000acaa t .lmr_len_21
0000acac t .lmr_len_1F
0000acae t .lmr_len_1D
0000acb0 t .lmr_len_1B
0000acb2 t .lmr_len_19
0000acb4 t .lmr_len_17
0000acb6 t .lmr_len_15
0000acb8 t .lmr_len_13
0000acba t .lmr_len_11
0000acbc t .lmr_len_0F
0000acbe t .lmr_len_0D
0000acc0 t .lmr_len_0B
0000acc2 t .lmr_len_09
0000acc4 t .lmr_len_07
0000acc6 t .lmr_len_05
0000acc8 t .lmr_len_03
0000acca t .lmr_len_01
0000acd4 t .lmr_len_FE
0000acd6 t .lmr_len_FC
0000acd8 t .lmr_len_FA
0000acda t .lmr_len_F8
0000acdc t .lmr_len_F6
0000acde t .lmr_len_F4
0000ace0 t .lmr_len_F2
0000ace2 t .lmr_len_F0
0000ace4 t .lmr_len_EE
0000ace6 t .lmr_len_EC
0000ace8 t .lmr_len_EA
0000acea t .lmr_len_E8
0000acec t .lmr_len_E6
0000acee t .lmr_len_E4
0000acf0 t .lmr_len_E2
0000acf2 t .lmr_len_E0
0000acf4 t .lmr_len_DE
0000acf6 t .lmr_len_DC
0000acf8 t .lmr_len_DA
0000acfa t .lmr_len_D8
0000acfc t .lmr_len_D6
0000acfe t .lmr_len_D4
0000ad00 t .lmr_len_D2
0000ad02 t .lmr_len_D0
0000ad04 t .lmr_len_CE
0000ad06 t .lmr_len_CC
0000ad08 t .lmr_len_CA
0000ad0a t .lmr_len_C8
0000ad0c t .lmr_len_C6
0000ad0e t .lmr_len_C4
0000ad10 t .lmr_len_C2
0000ad12 t .lmr_len_C0
0000ad14 t .lmr_len_BE
0000ad16 t .lmr_len_BC
0000ad18 t .lmr_len_BA
0000ad1a t .lmr_len_B8
0000ad1c t .lmr_len_B6
0000ad1e t .lmr_len_B4
0000ad20 t .lmr_len_B2
0000ad22 t .lmr_len_B0
0000ad24 t .lmr_len_AE
0000ad26 t .lmr_len_AC
0000ad28 t .lmr_len_AA
0000ad2a t .lmr_len_A8
0000ad2c t .lmr_len_A6
0000ad2e t .lmr_len_A4
0000ad30 t .lmr_len_A2
0000ad32 t .lmr_len_A0
0000ad34 t .lmr_len_9E
0000ad36 t .lmr_len_9C
0000ad38 t .lmr_len_9A
0000ad3a t .lmr_len_98
0000ad3c t .lmr_len_96
0000ad3e t .lmr_len_94
0000ad40 t .lmr_len_92
0000ad42 t .lmr_len_90
0000ad44 t .lmr_len_8E
0000ad46 t .lmr_len_8C
0000ad48 t .lmr_len_8A
0000ad4a t .lmr_len_88
0000ad4c t .lmr_len_86
0000ad4e t .lmr_len_84
0000ad50 t .lmr_len_82
0000ad52 t .lmr_len_80
0000ad54 t .lmr_len_7E
0000ad56 t .lmr_len_7C
0000ad58 t .lmr_len_7A
0000ad5a t .lmr_len_78
0000ad5c t .lmr_len_76
0000ad5e t .lmr_len_74
0000ad60 t .lmr_len_72
0000ad62 t .lmr_len_70
0000ad64 t .lmr_len_6E
0000ad66 t .lmr_len_6C
0000ad68 t .lmr_len_6A
0000ad6a t .lmr_len_68
0000ad6c t .lmr_len_66
0000ad6e t .lmr_len_64
0000ad70 t .lmr_len_62
0000ad72 t .lmr_len_60
0000ad74 t .lmr_len_5E
0000ad76 t .lmr_len_5C
0000ad78 t .lmr_len_5A
0000ad7a t .lmr_len_58
0000ad7c t .lmr_len_56
0000ad7e t .lmr_len_54
0000ad80 t .lmr_len_52
0000ad82 t .lmr_len_50
0000ad84 t .lmr_len_4E
0000ad86 t .lmr_len_4C
0000ad88 t .lmr_len_4A
0000ad8a t .lmr_len_48
0000ad8c t .lmr_len_46
0000ad8e t .lmr_len_44
0000ad90 t .lmr_len_42
0000ad92 t .lmr_len_40
0000ad94 t .lmr_len_3E
0000ad96 t .lmr_len_3C
0000ad98 t .lmr_len_3A
0000ad9a t .lmr_len_38
0000ad9c t .lmr_len_36
0000ad9e t .lmr_len_34
0000ada0 t .lmr_len_32
0000ada2 t .lmr_len_30
0000ada4 t .lmr_len_2E
0000ada6 t .lmr_len_2C
0000ada8 t .lmr_len_2A
0000adaa t .lmr_len_28
0000adac t .lmr_len_26
0000adae t .lmr_len_24
0000adb0 t .lmr_len_22
0000adb2 t .lmr_len_20
0000adb4 t .lmr_len_1E
0000adb6 t .lmr_len_1C
0000adb8 t .lmr_len_1A
0000adba t .lmr_len_18
0000adbc t .lmr_len_16
0000adbe t .lmr_len_14
0000adc0 t .lmr_len_12
0000adc2 t .lmr_len_10
0000adc4 t .lmr_len_0E
0000adc6 t .lmr_len_0C
0000adc8 t .lmr_len_0A
0000adca t .lmr_len_08
0000adcc t .lmr_len_06
0000adce t .lmr_len_04
0000add0 t .lmr_len_02
0000add2 t .lmr_len_00
0000adda t .litE_mat0
0000addc t .litC_mat0
0000adde t .litA_mat0
0000ade0 t .lit8_mat0
0000ade2 t .lit6_mat0
0000ade4 t .lit4_mat0
0000ade6 t .lit2_mat0
0000adee t .long_match_1
0000adfe t .lm1_jump_base
0000ae04 t .litF_mat0
0000ae06 t .litD_mat0
0000ae08 t .litB_mat0
0000ae0a t .lit9_mat0
0000ae0c t .lit7_mat0
0000ae0e t .lit5_mat0
0000ae10 t .lit3_mat0
0000ae12 t .lit1_mat0
0000ae1a t .long_match_2
0000ae2a t .lm2_jump_base
0000ae30 t .lit0_mat0
0000ae36 t .long_match_3
0000ae46 t .lm3_jump_base
0000ae4c t .lm_jump_table
0000b24c t .lm_rom
0000b250 t .lmr_jump_base
0000b256 t .lmr_jump_table
0000b656 t .litE_mat1
0000b658 t .litC_mat1
0000b65a t .litA_mat1
0000b65c t .lit8_mat1
0000b65e t .lit6_mat1
0000b660 t .lit4_mat1
0000b662 t .lit2_mat1
0000b664 t .lit0_mat1
0000b674 t .litF_mat1
0000b676 t .litD_mat1
0000b678 t .litB_mat1
0000b67a t .lit9_mat1
0000b67c t .lit7_mat1
0000b67e t .lit5_mat1
0000b680 t .lit3_mat1
0000b682 t .lit1_mat1
0000b694 t .litE_mat2
0000b696 t .litC_mat2
0000b698 t .litA_mat2
0000b69a t .lit8_mat2
0000b69c t .lit6_mat2
0000b69e t .lit4_mat2
0000b6a0 t .lit2_mat2
0000b6a2 t .lit0_mat2
0000b6b4 t .litF_mat2
0000b6b6 t .litD_mat2
0000b6b8 t .litB_mat2
0000b6ba t .lit9_mat2
0000b6bc t .lit7_mat2
0000b6be t .lit5_mat2
0000b6c0 t .lit3_mat2
0000b6c2 t .lit1_mat2
0000b6d6 t .litE_mat3
0000b6d8 t .litC_mat3
0000b6da t .litA_mat3
0000b6dc t .lit8_mat3
0000b6de t .lit6_mat3
0000b6e0 t .lit4_mat3
0000b6e2 t .lit2_mat3
0000b6e4 t .lit0_mat3
0000b6f8 t .litF_mat3
0000b6fa t .litD_mat3
0000b6fc t .litB_mat3
0000b6fe t .lit9_mat3
0000b700 t .lit7_mat3
0000b702 t .lit5_mat3
0000b704 t .lit3_mat3
0000b706 t .lit1_mat3
0000b71c t .litE_mat4
0000b71e t .litC_mat4
0000b720 t .litA_mat4
0000b722 t .lit8_mat4
0000b724 t .lit6_mat4
0000b726 t .lit4_mat4
0000b728 t .lit2_mat4
0000b72a t .lit0_mat4
0000b740 t .litF_mat4
0000b742 t .litD_mat4
0000b744 t .litB_mat4
0000b746 t .lit9_mat4
0000b748 t .lit7_mat4
0000b74a t .lit5_mat4
0000b74c t .lit3_mat4
0000b74e t .lit1_mat4
0000b766 t .litE_mat5
0000b768 t .litC_mat5
0000b76a t .litA_mat5
0000b76c t .lit8_mat5
0000b76e t .lit6_mat5
0000b770 t .lit4_mat5
0000b772 t .lit2_mat5
0000b774 t .lit0_mat5
0000b78c t .litF_mat5
0000b78e t .litD_mat5
0000b790 t .litB_mat5
0000b792 t .lit9_mat5
0000b794 t .lit7_mat5
0000b796 t .lit5_mat5
0000b798 t .lit3_mat5
0000b79a t .lit1_mat5
0000b7b4 t .litE_mat6
0000b7b6 t .litC_mat6
0000b7b8 t .litA_mat6
0000b7ba t .lit8_mat6
0000b7bc t .lit6_mat6
0000b7be t .lit4_mat6
0000b7c0 t .lit2_mat6
0000b7c2 t .lit0_mat6
0000b7dc t .litF_mat6
0000b7de t .litD_mat6
0000b7e0 t .litB_mat6
0000b7e2 t .lit9_mat6
0000b7e4 t .lit7_mat6
0000b7e6 t .lit5_mat6
0000b7e8 t .lit3_mat6
0000b7ea t .lit1_mat6
0000b806 t .litE_mat7
0000b808 t .litC_mat7
0000b80a t .litA_mat7
0000b80c t .lit8_mat7
0000b80e t .lit6_mat7
0000b810 t .lit4_mat7
0000b812 t .lit2_mat7
0000b814 t .lit0_mat7
0000b830 t .litF_mat7
0000b832 t .litD_mat7
0000b834 t .litB_mat7
0000b836 t .lit9_mat7
0000b838 t .lit7_mat7
0000b83a t .lit5_mat7
0000b83c t .lit3_mat7
0000b83e t .lit1_mat7
0000b85c t .litE_mat8
0000b85e t .litC_mat8
0000b860 t .litA_mat8
0000b862 t .lit8_mat8
0000b864 t .lit6_mat8
0000b866 t .lit4_mat8
0000b868 t .lit2_mat8
0000b86a t .lit0_mat8
0000b888 t .litF_mat8
0000b88a t .litD_mat8
0000b88c t .litB_mat8
0000b88e t .lit9_mat8
0000b890 t .lit7_mat8
0000b892 t .lit5_mat8
0000b894 t .lit3_mat8
0000b896 t .lit1_mat8
0000b8b6 t .litE_mat9
0000b8b8 t .litC_mat9
0000b8ba t .litA_mat9
0000b8bc t .lit8_mat9
0000b8be t .lit6_mat9
0000b8c0 t .lit4_mat9
0000b8c2 t .lit2_mat9
0000b8c4 t .lit0_mat9
0000b8e4 t .litF_mat9
0000b8e6 t .litD_mat9
0000b8e8 t .litB_mat9
0000b8ea t .lit9_mat9
0000b8ec t .lit7_mat9
0000b8ee t .lit5_mat9
0000b8f0 t .lit3_mat9
0000b8f2 t .lit1_mat9
0000b914 t .litE_matA
0000b916 t .litC_matA
0000b918 t .litA_matA
0000b91a t .lit8_matA
0000b91c t .lit6_matA
0000b91e t .lit4_matA
0000b920 t .lit2_matA
0000b922 t .lit0_matA
0000b944 t .litF_matA
0000b946 t .litD_matA
0000b948 t .litB_matA
0000b94a t .lit9_matA
0000b94c t .lit7_matA
0000b94e t .lit5_matA
0000b950 t .lit3_matA
0000b952 t .lit1_matA
0000b976 t .litE_matB
0000b978 t .litC_matB
0000b97a t .litA_matB
0000b97c t .lit8_matB
0000b97e t .lit6_matB
0000b980 t .lit4_matB
0000b982 t .lit2_matB
0000b984 t .lit0_matB
0000b9a8 t .litF_matB
0000b9aa t .litD_matB
0000b9ac t .litB_matB
0000b9ae t .lit9_matB
0000b9b0 t .lit7_matB
0000b9b2 t .lit5_matB
0000b9b4 t .lit3_matB
0000b9b6 t .lit1_matB
0000b9dc t .litE_matC
0000b9de t .litC_matC
0000b9e0 t .litA_matC
0000b9e2 t .lit8_matC
0000b9e4 t .lit6_matC
0000b9e6 t .lit4_matC
0000b9e8 t .lit2_matC
0000b9ea t .lit0_matC
0000ba10 t .litF_matC
0000ba12 t .litD_matC
0000ba14 t .litB_matC
0000ba16 t .lit9_matC
0000ba18 t .lit7_matC
0000ba1a t .lit5_matC
0000ba1c t .lit3_matC
0000ba1e t .lit1_matC
0000ba46 t .litE_matD
0000ba48 t .litC_matD
0000ba4a t .litA_matD
0000ba4c t .lit8_matD
0000ba4e t .lit6_matD
0000ba50 t .lit4_matD
0000ba52 t .lit2_matD
0000ba54 t .lit0_matD
0000ba7c t .litF_matD
0000ba7e t .litD_matD
0000ba80 t .litB_matD
0000ba82 t .lit9_matD
0000ba84 t .lit7_matD
0000ba86 t .lit5_matD
0000ba88 t .lit3_matD
0000ba8a t .lit1_matD
0000bab4 t .litE_matE
0000bab6 t .litC_matE
0000bab8 t .litA_matE
0000baba t .lit8_matE
0000babc t .lit6_matE
0000babe t .lit4_matE
0000bac0 t .lit2_matE
0000bac2 t .lit0_matE
0000baec t .litF_matE
0000baee t .litD_matE
0000baf0 t .litB_matE
0000baf2 t .lit9_matE
0000baf4 t .lit7_matE
0000baf6 t .lit5_matE
0000baf8 t .lit3_matE
0000bafa t .lit1_matE
0000bb26 t .litE_matF
0000bb28 t .litC_matF
0000bb2a t .litA_matF
0000bb2c t .lit8_matF
0000bb2e t .lit6_matF
0000bb30 t .lit4_matF
0000bb32 t .lit2_matF
0000bb34 t .lit0_matF
0000bb60 t .litF_matF
0000bb62 t .litD_matF
0000bb64 t .litB_matF
0000bb66 t .lit9_matF
0000bb68 t .lit7_matF
0000bb6a t .lit5_matF
0000bb6c t .lit3_matF
0000bb6e t .lit1_matF
0000bb9c t .done
0000bba2 t .no_byte
0000bbb0 T endBattle
0000be96 T displayBattle
0000d190 T joyEvent
0000e408 T displayRoom
0000f5c6 T convertMapArrays
0000f820 T vsprintf
000101ec T strcat
00010210 T releaseSprite.part.1.lto_priv.112
0001027a T SPR_setVisibility
00010336 T SPR_setAnim
00010370 T memcpy
00010380 T SPR_update
00010eaa T memset
00010ec2 T MEM_pack
00010f36 T MEM_free
00010f48 T MEM_alloc
00011014 T JOY_setSupport.part.0
0001158c T Z80_loadDriver
00011eee T XGM_doVBlankProcess
00011f8e T XGM_stopPlay
000120dc T XGM_startPlay
0001232c T VDP_setTileMapXY
0001245e T VDP_getPlaneAddress
0001251a T VDP_allocateSprites
000125d0 T VDP_resetSprites
0001260a T VDP_drawText
00012636 T VDP_drawTextBG
00012660 T VDP_loadTileSet
000127fc T vblankCallback
0001280e T showMerchMenu
00012f82 T removeItem
00013052 T sramLoad
00013154 T sramSave
000132a4 T finishTransition
000135b2 T goblinAttack
000137d8 t _hint_dummy_callback
000137da t _trace_callback
000137dc T _extint_dummy_callback
000137de T _vint_dummy_callback
000137e0 t _vblank_dummy_callback
000137e2 t _int_callback
000137e4 t _line1x1x_callback
000137e6 t internal_reset
00014044 t _buserror_callback
00014074 t _addresserror_callback
000140a4 t _zerodivide_callback
000140d4 t _privilegeviolation_callback
00014104 t _errorexception_callback
00014134 T _reset_entry
00014140 T showStackState.lto_priv.123
00014952 T addValueU32.lto_priv.125
00014be4 t showValueU32U32U32
00014c40 T showRegisterState.lto_priv.122
00014d86 T addValueU16.lto_priv.124
00015000 t showException4WDump
00015084 t _illegalinst_callback
000150b6 t _chkinst_callback
000150e8 t _trapvinst_callback
0001511a T sprintf
00015138 T _start_entry
000152dc t VDP_setTileMapDataRectEx.constprop.53
000157b2 T VRAM_createRegion.constprop.39
00015810 T makeDoorway.constprop.32
000159dc T makeWall.constprop.29
00015a60 T makeWall.constprop.28
00015c20 T makeWall.constprop.27
00015ca0 T makeWall.constprop.26
00015df0 T VDP_drawImageEx.constprop.50
00016188 T POOL_reset.constprop.40
000161e8 T SYS_doVBlankProcessEx.constprop.93
00016efa T sprintf.constprop.86
00016f1a T VDP_setTileMapXY.constprop.85
00016f86 T VDP_setTileMapXY.constprop.84
00016ff2 T create16by16TileIndexed.constprop.83
00017150 T externalIntCB.lto_priv.152
00017296 T readTrackball.lto_priv.116
0001736e T readLightgun.lto_priv.114
000176a6 T readTeamPlayer.lto_priv.115
00017c26 T readMouse.lto_priv.117
00017f8a T read6Btn.lto_priv.118
0001802a T DMA_doCPUCopy
000181b2 T DMA_queueDmaFast
00018314 T DMA_queueDma.part.3
00018528 T create32by16TileIndexed.constprop.82
000187ba T create16by16TileRand.constprop.81
00018a7a T DMA_doVRamFill.constprop.78
00018bc8 T drawBox.constprop.71
00018fc0 T VDP_loadTileSet.constprop.79
000191a4 T updateMapsAddress.lto_priv.121
000192ec T updateUserTileMaxIndex
00019306 T VDP_waitVBlank
0001949a T VDP_setHVLatching
000194d8 T VDP_setAutoInc
000194f2 T random
00019518 T waitSubTick.part.0
000196d4 T SYS_doVBlankProcess
000196da T waitTick
00019818 T VDP_init
00019b74 T drawBox.constprop.70
00019f6c T drawBox.constprop.69
0001a364 T drawBox.constprop.67
0001a75c T drawBox.constprop.66
0001ab54 t makeRocks.constprop.23
0001ad9e T makeRoom.constprop.22
0001c6ba T VDP_setReg.constprop.14
0001c6d4 T showBusAddressErrorDump.constprop.7
0001c792 T showExceptionDump.constprop.0
0001c800 T VDP_drawTextEx.constprop.107
0001cba4 T VRAM_alloc.constprop.104
0001cc70 T SPR_addSpriteEx.constprop.103
0001cf00 T PAL_setPalette.constprop.100
0001cf24 T PAL_setPalette.constprop.99
0001cf48 T PAL_setPalette.constprop.98
0001cf6a T Z80_getAndRequestBus.constprop.96
0001cf98 T drawBox.constprop.65
0001d390 T VDP_drawText.constprop.57
0001d3b8 T setTileMapDataColumnEx.constprop.54
0001d4f4 T DMA_setBufferSize
0001d57a T BMP_doVBlankProcess
0001d584 T DMA_transfer
0001d900 T smp_null
0001da00 T smp_null_pcm
0001da80 T __mulsi3
0001daa4 T __udivsi3
0001dacc t L3
0001dace t L4
0001dafa t L5
0001dafc t L6
0001db00 T __divsi3
0001db0e t L1
0001db18 t L2
0001db2a t L3
0001db30 T __umodsi3
0001db60 T __modsi3
0001db90 T __CTOR_LIST__
0001db98 T __CTOR_END__
0001db98 T __DTOR_LIST__
0001dba0 T __DTOR_END__
0001dba0 T tileset_Font
0001dba8 T palette_Font
0001dbae t tileset1_tileset
0001dbb6 t tileset1_tilemap
0001dbc0 t tileset1_palette
0001dbc6 T tileset1
0001dbd2 t tileset2_tileset
0001dbda t tileset2_tilemap
0001dbe4 t tileset2_palette
0001dbea T tileset2
0001dbf6 t goblin_tileset
0001dbfe t goblin_tilemap
0001dc08 t goblin_palette
0001dc0e T goblin
0001dc1a t boxTiles_tileset
0001dc22 t boxTiles_tilemap
0001dc2c T boxTiles
0001dc38 T our_tileset
0001dc40 T our_level_map
0001dc5c T our_palette
0001dc62 t bg1_tileset
0001dc6a t bg1_tilemap
0001dc74 T bg1
0001dc80 T fg1
0001dc8c T fg2
0001dc98 t title_tileset
0001dca0 t title_tilemap
0001dcaa t title_palette
0001dcb0 T title
0001dcbc t titleBase_tileset
0001dcc4 t titleBase_tilemap
0001dcce t titleBase_palette
0001dcd4 T titleBase
0001dce0 t battleBack_tileset
0001dce8 t battleBack_tilemap
0001dcf2 t battleBack_palette
0001dcf8 T battleBack
0001dd04 t battleBack2_tileset
0001dd0c t battleBack2_tilemap
0001dd16 T battleBack2
0001dd22 t titleLetters_tileset
0001dd2a t titleLetters_tilemap
0001dd34 t titleLetters_palette
0001dd3a T titleLetters
0001dd46 t face_tileset
0001dd4e t face_tilemap
0001dd58 t face_palette
0001dd5e T face
0001dd6a t merchFace_tileset
0001dd72 t merchFace_tilemap
0001dd7c t merchFace_palette
0001dd82 T merchFace
0001dd8e T mytitle
0001dd94 t our_sprite_palette
0001dd9a t our_sprite_animation0_frame0_tileset
0001dda2 t our_sprite_animation0_frame0
0001ddb2 t our_sprite_animation0_frame1_tileset
0001ddba t our_sprite_animation0_frame1
0001ddca t our_sprite_animation0_frame2_tileset
0001ddd2 t our_sprite_animation0_frame2
0001dde2 t our_sprite_animation0_frame3_tileset
0001ddea t our_sprite_animation0_frame3
0001ddfa t our_sprite_animation0_frame4_tileset
0001de02 t our_sprite_animation0_frame4
0001de12 t our_sprite_animation0_frame5_tileset
0001de1a t our_sprite_animation0_frame5
0001de2a t our_sprite_animation0_frames
0001de4e t our_sprite_animation0
0001de54 t our_sprite_animation1_frame0_tileset
0001de5c t our_sprite_animation1_frame0
0001de6c t our_sprite_animation1_frame1_tileset
0001de74 t our_sprite_animation1_frame1
0001de84 t our_sprite_animation1_frame7_tileset
0001de8c t our_sprite_animation1_frame7
0001de9c t our_sprite_animation1_frames
0001dec0 t our_sprite_animation1
0001dec6 t our_sprite_animation2_frame0_tileset
0001dece t our_sprite_animation2_frame0
0001dede t our_sprite_animation2_frame1_tileset
0001dee6 t our_sprite_animation2_frame1
0001def6 t our_sprite_animation2_frame5_tileset
0001defe t our_sprite_animation2_frame5
0001df0e t our_sprite_animation2_frames
0001df32 t our_sprite_animation2
0001df38 t our_sprite_animation3_frame0_tileset
0001df40 t our_sprite_animation3_frame0
0001df50 t our_sprite_animation3_frame1_tileset
0001df58 t our_sprite_animation3_frame1
0001df68 t our_sprite_animation3_frame3_tileset
0001df70 t our_sprite_animation3_frame3
0001df80 t our_sprite_animation3_frame4_tileset
0001df88 t our_sprite_animation3_frame4
0001df98 t our_sprite_animation3_frame5_tileset
0001dfa0 t our_sprite_animation3_frame5
0001dfb0 t our_sprite_animation3_frames
0001dfd4 t our_sprite_animation3
0001dfda t our_sprite_animation4_frame0_tileset
0001dfe2 t our_sprite_animation4_frame0
0001dff2 t our_sprite_animation4_frame1_tileset
0001dffa t our_sprite_animation4_frame1
0001e00a t our_sprite_animation4_frame2_tileset
0001e012 t our_sprite_animation4_frame2
0001e022 t our_sprite_animation4_frame3_tileset
0001e02a t our_sprite_animation4_frame3
0001e03a t our_sprite_animation4_frame4_tileset
0001e042 t our_sprite_animation4_frame4
0001e052 t our_sprite_animation4_frame5_tileset
0001e05a t our_sprite_animation4_frame5
0001e06a t our_sprite_animation4_frame6_tileset
0001e072 t our_sprite_animation4_frame6
0001e082 t our_sprite_animation4_frame7_tileset
0001e08a t our_sprite_animation4_frame7
0001e09a t our_sprite_animation4_frames
0001e0ba t our_sprite_animation4
0001e0c0 t our_sprite_animation5_frame0_tileset
0001e0c8 t our_sprite_animation5_frame0
0001e0d8 t our_sprite_animation5_frame1_tileset
0001e0e0 t our_sprite_animation5_frame1
0001e0f0 t our_sprite_animation5_frame2_tileset
0001e0f8 t our_sprite_animation5_frame2
0001e108 t our_sprite_animation5_frame3_tileset
0001e110 t our_sprite_animation5_frame3
0001e120 t our_sprite_animation5_frame4_tileset
0001e128 t our_sprite_animation5_frame4
0001e138 t our_sprite_animation5_frame5_tileset
0001e140 t our_sprite_animation5_frame5
0001e150 t our_sprite_animation5_frame6_tileset
0001e158 t our_sprite_animation5_frame6
0001e168 t our_sprite_animation5_frame7
0001e178 t our_sprite_animation5_frames
0001e198 t our_sprite_animation5
0001e19e t our_sprite_animation6_frame0_tileset
0001e1a6 t our_sprite_animation6_frame0
0001e1b6 t our_sprite_animation6_frame1_tileset
0001e1be t our_sprite_animation6_frame1
0001e1ce t our_sprite_animation6_frame2_tileset
0001e1d6 t our_sprite_animation6_frame2
0001e1e6 t our_sprite_animation6_frame3_tileset
0001e1ee t our_sprite_animation6_frame3
0001e1fe t our_sprite_animation6_frame4_tileset
0001e206 t our_sprite_animation6_frame4
0001e216 t our_sprite_animation6_frame5_tileset
0001e21e t our_sprite_animation6_frame5
0001e22e t our_sprite_animation6_frame6_tileset
0001e236 t our_sprite_animation6_frame6
0001e246 t our_sprite_animation6_frame7_tileset
0001e24e t our_sprite_animation6_frame7
0001e25e t our_sprite_animation6_frames
0001e27e t our_sprite_animation6
0001e284 t our_sprite_animation7_frame0_tileset
0001e28c t our_sprite_animation7_frame0
0001e29c t our_sprite_animation7_frame1_tileset
0001e2a4 t our_sprite_animation7_frame1
0001e2b4 t our_sprite_animation7_frame2_tileset
0001e2bc t our_sprite_animation7_frame2
0001e2cc t our_sprite_animation7_frame3_tileset
0001e2d4 t our_sprite_animation7_frame3
0001e2e4 t our_sprite_animation7_frame4_tileset
0001e2ec t our_sprite_animation7_frame4
0001e2fc t our_sprite_animation7_frame5_tileset
0001e304 t our_sprite_animation7_frame5
0001e314 t our_sprite_animation7_frame6_tileset
0001e31c t our_sprite_animation7_frame6
0001e32c t our_sprite_animation7_frame7_tileset
0001e334 t our_sprite_animation7_frame7
0001e344 t our_sprite_animation7_frames
0001e364 t our_sprite_animation7
0001e36a t our_sprite_animations
0001e38a T our_sprite
0001e39c t merchantSprite_palette
0001e3a2 t merchantSprite_animation0_frame0_tileset
0001e3aa t merchantSprite_animation0_frame0
0001e3ba t merchantSprite_animation0_frame1_tileset
0001e3c2 t merchantSprite_animation0_frame1
0001e3d2 t merchantSprite_animation0_frame2_tileset
0001e3da t merchantSprite_animation0_frame2
0001e3ea t merchantSprite_animation0_frames
0001e3f6 t merchantSprite_animation0
0001e3fc t merchantSprite_animations
0001e400 T merchantSprite
0001e412 t goblinSprite_palette
0001e418 t goblinSprite_animation0_frame0_tileset
0001e420 t goblinSprite_animation0_frame0
0001e43c t goblinSprite_animation0_frames
0001e440 t goblinSprite_animation0
0001e446 t goblinSprite_animation1_frame0_tileset
0001e44e t goblinSprite_animation1_frame0
0001e464 t goblinSprite_animation1_frames
0001e468 t goblinSprite_animation1
0001e46e t goblinSprite_animation2_frame0_tileset
0001e476 t goblinSprite_animation2_frame0
0001e48c t goblinSprite_animation2_frames
0001e490 t goblinSprite_animation2
0001e496 t goblinSprite_animation3_frame0_tileset
0001e49e t goblinSprite_animation3_frame0
0001e4c0 t goblinSprite_animation3_frames
0001e4c4 t goblinSprite_animation3
0001e4ca t goblinSprite_animation4_frame0_tileset
0001e4d2 t goblinSprite_animation4_frame0
0001e4ee t goblinSprite_animation4_frames
0001e4f2 t goblinSprite_animation4
0001e4f8 t goblinSprite_animation5_frame0_tileset
0001e500 t goblinSprite_animation5_frame0
0001e516 t goblinSprite_animation5_frames
0001e51a t goblinSprite_animation5
0001e520 t goblinSprite_animation6_frame0_tileset
0001e528 t goblinSprite_animation6_frame0
0001e53e t goblinSprite_animation6_frames
0001e542 t goblinSprite_animation6
0001e548 t goblinSprite_animations
0001e564 T goblinSprite
0001e745 t lowercase_hexchars
0001e756 t uppercase_hexchars
0001e767 t tab_vol
0001f8f0 t xlt_all.2921
0001f986 t palette_white
0001f98a t palette_blue
0001f9aa t palette_green
0001f9ca t palette_red
0001f9ea t palette_grey
0001fa1e t sgdk_logo_palette
0001fa24 T sgdk_logo
0001fa32 T font_default
0001fa3a T font_pal_default
0001fa40 T z80_drv0
0001fa7a T z80_drv1
000205a6 T z80_drv2
000213a6 T z80_drv3
00021e10 T z80_xgm
00023510 T __INIT_SECTION__
00023512 T __FINI_SECTION__
00023514 T _etext
00023600 t palette_Font_data
00023680 t tileset1_palette_data
00023700 t tileset2_palette_data
00023780 t goblin_palette_data
00023800 t our_palette_data
00023880 t title_palette_data
00023900 t titleBase_palette_data
00023980 t battleBack_palette_data
00023a00 t titleLetters_palette_data
00023a80 t face_palette_data
00023b00 t merchFace_palette_data
00023b80 t our_sprite_palette_data
00023ba0 t merchantSprite_palette_data
00023bc0 t goblinSprite_palette_data
00023c00 T sfx_swoosh
00024a00 t sgdk_logo_palette_data
00024a20 t font_pal_default_data
00024a40 T stop_xgm
00024aec t font_default_data
00024d4e t sgdk_logo_data
00025200 T world_vgm
0002be00 T title_vgm
0002ed00 T battle_vgm
00031a00 T victory_vgm
00032100 t tileset1_tilemap_data
0003220c t tileset2_tilemap_data
00032224 t goblin_tilemap_data
00032764 t boxTiles_tilemap_data
0003276c t bg1_tilemap_data
0003289a t title_tilemap_data
0003309a t titleBase_tilemap_data
0003389a t battleBack_tilemap_data
00033f9a t battleBack2_tilemap_data
0003469a t titleLetters_tilemap_data
0003470a t face_tilemap_data
000347ac t merchFace_tilemap_data
0003484e t tileset_Font_data
0003544e t tileset1_tileset_data
00035c4a t tileset2_tileset_data
00035c9c t goblin_tileset_data
00037cfc t boxTiles_tileset_data
00037d7c t our_tileset_data
00037ea2 t bg1_tileset_data
0003849e t title_tileset_data
0003e81e t titleBase_tileset_data
00040fde t battleBack_tileset_data
000475de t battleBack2_tileset_data
0004dcde t titleLetters_tileset_data
0004deae t face_tileset_data
0004e70e t merchFace_tileset_data
0004ef8e t our_sprite_animation0_frame0_tileset_data
0004f08e t our_sprite_animation0_frame1_tileset_data
0004f0ba t our_sprite_animation0_frame2_tileset_data
0004f0ce t our_sprite_animation0_frame3_tileset_data
0004f0f6 t our_sprite_animation0_frame4_tileset_data
0004f118 t our_sprite_animation0_frame5_tileset_data
0004f12c t our_sprite_animation1_frame0_tileset_data
0004f22c t our_sprite_animation1_frame1_tileset_data
0004f24a t our_sprite_animation1_frame7_tileset_data
0004f272 t our_sprite_animation2_frame0_tileset_data
0004f372 t our_sprite_animation2_frame1_tileset_data
0004f38a t our_sprite_animation2_frame5_tileset_data
0004f39c t our_sprite_animation3_frame0_tileset_data
0004f49e t our_sprite_animation3_frame1_tileset_data
0004f4f4 t our_sprite_animation3_frame3_tileset_data
0004f53c t our_sprite_animation3_frame4_tileset_data
0004f58a t our_sprite_animation3_frame5_tileset_data
0004f5d6 t our_sprite_animation4_frame0_tileset_data
0004f6f6 t our_sprite_animation4_frame1_tileset_data
0004f804 t our_sprite_animation4_frame2_tileset_data
0004f904 t our_sprite_animation4_frame3_tileset_data
0004fa18 t our_sprite_animation4_frame4_tileset_data
0004fae8 t our_sprite_animation4_frame5_tileset_data
0004fbb0 t our_sprite_animation4_frame6_tileset_data
0004fcb0 t our_sprite_animation4_frame7_tileset_data
0004fd70 t our_sprite_animation5_frame0_tileset_data
0004fe70 t our_sprite_animation5_frame1_tileset_data
0004ff70 t our_sprite_animation5_frame2_tileset_data
00050070 t our_sprite_animation5_frame3_tileset_data
000500e6 t our_sprite_animation5_frame4_tileset_data
0005016a t our_sprite_animation5_frame5_tileset_data
000501de t our_sprite_animation5_frame6_tileset_data
00050238 t our_sprite_animation6_frame0_tileset_data
00050338 t our_sprite_animation6_frame1_tileset_data
00050438 t our_sprite_animation6_frame2_tileset_data
00050538 t our_sprite_animation6_frame3_tileset_data
00050638 t our_sprite_animation6_frame4_tileset_data
00050734 t our_sprite_animation6_frame5_tileset_data
00050834 t our_sprite_animation6_frame6_tileset_data
000508a8 t our_sprite_animation6_frame7_tileset_data
000508c6 t our_sprite_animation7_frame0_tileset_data
0005094e t our_sprite_animation7_frame1_tileset_data
00050a54 t our_sprite_animation7_frame2_tileset_data
00050b44 t our_sprite_animation7_frame3_tileset_data
00050bec t our_sprite_animation7_frame4_tileset_data
00050c8a t our_sprite_animation7_frame5_tileset_data
00050d26 t our_sprite_animation7_frame6_tileset_data
00050de0 t our_sprite_animation7_frame7_tileset_data
00050e88 t merchantSprite_animation0_frame0_tileset_data
00050fae t merchantSprite_animation0_frame1_tileset_data
0005106e t merchantSprite_animation0_frame2_tileset_data
00051104 t goblinSprite_animation0_frame0_tileset_data
000513a4 t goblinSprite_animation1_frame0_tileset_data
000516a4 t goblinSprite_animation2_frame0_tileset_data
00051924 t goblinSprite_animation3_frame0_tileset_data
00051c04 t goblinSprite_animation4_frame0_tileset_data
00051f44 t goblinSprite_animation5_frame0_tileset_data
00052244 t goblinSprite_animation6_frame0_tileset_data
00052464 t our_level_map_metatiles
0005246c t our_level_map_mapBlockIndexes
00052470 t our_level_map_mapBlockRowOffsets
00052478 t our_level_map_mapBlocks
000524b8 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff000e d MAX_MERCHANT_INTERACTIONS
e0ff0010 d canFight
e0ff0014 d attack_message
e0ff0118 D player_defense
e0ff011a D player_attack
e0ff011c D player_level
e0ff011e D player_hp_max
e0ff0120 D ind
e0ff0122 D player_hp
e0ff0124 D showTitleScreen
e0ff0128 D mapheight
e0ff012a D mapwidth
e0ff012c d mh
e0ff012e D playerPosY
e0ff0132 D playerPosX
e0ff0136 d mw
e0ff0138 D player_exp_needed
e0ff013a d horn_base
e0ff013c d fang_base
e0ff013e d eyes_base
e0ff0140 d bones_base
e0ff0142 d meat_base
e0ff0144 d skull_base
e0ff0148 D randbase.lto_priv.120
e0ff014c D task_sr
e0ff014e D task_pc
e0ff0152 D task_regs
e0ff018e D task_lock
e0ff0190 D _edata
e0ff0190 B _start
e0ff0190 B worldSeed
e0ff0194 B transitionOffset
e0ff0198 B itemPrice
e0ff019a B randomItemForSale.lto_priv.157
e0ff019c B goldDrop
e0ff019e B goblin_attack
e0ff01a0 B isTransitioning
e0ff01a1 B bBattleStarted
e0ff01a2 B delayCounter
e0ff01a4 b roomX
e0ff01a6 b roomY
e0ff01a8 b WORLD_LAYOUT_CA
e0ff39a8 b playerDir
e0ff39aa b bInsideHouse
e0ff39ac b WORLD_TILES
e0ff808c b current_cam_x
e0ff8090 b current_cam_y
e0ff8094 b transitionDirection
e0ff8098 b menuSelection
e0ff809a b merchantInteractions
e0ff809c b goblinOffset
e0ff809e b goblinType
e0ff80a0 b player_move_down
e0ff80a1 b player_move_up
e0ff80a2 b player_move_right
e0ff80a3 b player_move_left
e0ff80a4 b randChance
e0ff80a8 b info
e0ff80b2 b info2
e0ff80bc b level_1_map
e0ff80c0 b level_2_map
e0ff80c4 b tempPlayerPosX
e0ff80c8 b tempPlayerPosY
e0ff80cc b warblePhase.lto_priv.158
e0ff80ce b is_start_pressed
e0ff80d0 b random_number
e0ff80d2 b pointer
e0ff80d3 b pATK
e0ff80d8 b menuSelection.lto_priv.183
e0ff80da b randomItemForSale.lto_priv.178
e0ff80dc b merchantInteractions.lto_priv.173
e0ff80de b MAX_MERCHANT_INTERACTIONS.lto_priv.168
e0ff80e0 b skullName
e0ff80e5 b meatName
e0ff80ea b bonesName
e0ff80ef b skinName
e0ff80f4 b eyesName
e0ff80f9 b fangName
e0ff80fe b hornName
e0ff8103 b tailName
e0ff8108 b skinAmount
e0ff810d b tailAmount
e0ff8112 b warblePhase.lto_priv.159
e0ff8114 b warblePhase.lto_priv.160
e0ff8116 b menuSelection.lto_priv.184
e0ff8118 b randomItemForSale.lto_priv.179
e0ff811a b merchantInteractions.lto_priv.174
e0ff811c b MAX_MERCHANT_INTERACTIONS.lto_priv.169
e0ff811e b warblePhase.lto_priv.161
e0ff8120 b warblePhase.lto_priv.162
e0ff8122 b roomCount
e0ff8124 b menuSelection.lto_priv.185
e0ff8126 b randomItemForSale.lto_priv.180
e0ff8128 b merchantInteractions.lto_priv.175
e0ff812a b MAX_MERCHANT_INTERACTIONS.lto_priv.170
e0ff812c b turnDelayFrames
e0ff812e b warblePhase.lto_priv.163
e0ff8130 b inventory
e0ff8150 b warblePhase.lto_priv.164
e0ff8152 b menuSelection.lto_priv.186
e0ff8154 b randomItemForSale.lto_priv.181
e0ff8156 b merchantInteractions.lto_priv.176
e0ff8158 b MAX_MERCHANT_INTERACTIONS.lto_priv.171
e0ff815a b warblePhase.lto_priv.165
e0ff815c b enemyDisplayed
e0ff815d b merchantChance
e0ff815e b buildingPosX
e0ff8160 b buildingPosY
e0ff8162 b attack_timer
e0ff8166 b warblePhase.lto_priv.166
e0ff8168 b menuSelection.lto_priv.187
e0ff816a b randomItemForSale.lto_priv.182
e0ff816c b merchantInteractions.lto_priv.177
e0ff816e b MAX_MERCHANT_INTERACTIONS.lto_priv.172
e0ff8170 b warblePhase.lto_priv.167
e0ff8172 b bmp_buffer_read
e0ff8176 b bmp_buffer_0
e0ff817a b bmp_buffer_1
e0ff817e b bmp_plan
e0ff8182 b bmp_plane_addr
e0ff8186 b flag
e0ff8188 b pal
e0ff818a b prio
e0ff818c b state
e0ff818e b pos_i.3131
e0ff8190 b result.3640
e0ff8194 b result.3645
e0ff8198 b timer
e0ff81d8 b expChar
e0ff81dd b gold
e0ff81e2 b experience_gained
e0ff81e4 b gDEF
e0ff81e9 b gATK
e0ff81ee b Name
e0ff8204 B goblin_sprite
e0ff8208 B battleAnimationTimer
e0ff820a B gHP
e0ff820f B isAnimating
e0ff8210 B damageMessage
e0ff8218 B goblin_hp
e0ff821a B goblin_defense
e0ff821c B merchWorldY
e0ff821e B merchWorldX
e0ff8220 B hornAmount
e0ff8226 B horn
e0ff8228 B fangAmount
e0ff822e B fang
e0ff8230 B eyesAmount
e0ff8236 B eyes
e0ff8238 B bonesAmount
e0ff823e B bones
e0ff8240 B meatAmount
e0ff8246 B meat
e0ff8248 B skullAmount
e0ff824e B skulls
e0ff8250 B goblinsKilled
e0ff8252 B player_exp
e0ff8254 B pHPMax
e0ff825a B player
e0ff825e B bShowMenu
e0ff825f B bIsMoving
e0ff8260 B merchant
e0ff8264 B bPlayerCanMove
e0ff8265 B bShowMerchMenu
e0ff8266 B turn
e0ff8267 B pHP
e0ff826c B player_gold
e0ff826e B selection
e0ff826f B bBattleMessageDone
e0ff8270 B bBattleOngoing
e0ff8271 b goblinsKilledChar
e0ff8276 b pGold
e0ff827b b pExp
e0ff8280 b pDefense
e0ff8285 b pAttack
e0ff828a b pLevel
e0ff8290 B LEVEL_COL
e0ff8450 B MapHasBeenMade
e0ff8452 b LEVEL_COL2
e0ff8612 b mapIndex
e0ff8614 B extSet.lto_priv.154
e0ff8615 B gun.lto_priv.153
e0ff8616 B dataBufferSize.lto_priv.156
e0ff8618 B currentDriver
e0ff861a b xgmTempoCnt
e0ff861c b xgmTempoDef
e0ff861e b xgmTempo
e0ff8620 b xgmWaitMean
e0ff8622 b xgmIdleMean
e0ff8624 b xgmTabInd
e0ff8628 b xgmWaitTab
e0ff8668 b xgmIdleTab
e0ff86a8 b tail
e0ff86aa b skin
e0ff86ac B free.lto_priv.147
e0ff86b0 B heap.lto_priv.146
e0ff86b4 B queueSize.lto_priv.142
e0ff86b6 B maxTransferPerFrame.lto_priv.145
e0ff86b8 B joyAxisY.lto_priv.150
e0ff86c8 B joyAxisX.lto_priv.149
e0ff86d8 B portType.lto_priv.148
e0ff86da B gport.lto_priv.151
e0ff86dc b lastSubTick
e0ff86e0 b frameCnt
e0ff86e4 B LEVEL_TILES
e0ff87c4 B WORLD_LAYOUT
e0ff8816 B currentWorldY
e0ff8818 B currentWorldX
e0ff881c B xx
e0ff881e B yy
e0ff8820 B bga_addr
e0ff8822 B window_addr
e0ff8824 B windowWidthSft
e0ff8826 B bgb_addr
e0ff8828 B planeWidthSft
e0ff882a B randomSeedSet
e0ff882c B joyEventCB.lto_priv.135
e0ff8830 B joyType.lto_priv.137
e0ff8838 B joyState.lto_priv.138
e0ff8848 B portSupport.lto_priv.136
e0ff884a B hscrl_addr
e0ff884c B nextDataBuffer.lto_priv.143
e0ff8850 B dmaDataBuffer
e0ff8854 B queueTransferSize.lto_priv.144
e0ff8856 B flag.lto_priv.139
e0ff8858 B queueIndexLimit.lto_priv.155
e0ff885a B queueIndex.lto_priv.141
e0ff885c B driverFlags
e0ff885e B disableIntStack.lto_priv.126
e0ff8860 B busProtectSignalAddress
e0ff8862 B slist_addr
e0ff8864 B lastVCnt
e0ff8866 B cpuFrameLoad.lto_priv.131
e0ff8868 B flags.lto_priv.132
e0ff886a B vblankCB
e0ff886e b fadeEndPal
e0ff88ee b fadeSB
e0ff896e b fadeSG
e0ff89ee b fadeSR
e0ff8a6e b fadeB
e0ff8aee b fadeG
e0ff8b6e b fadeR
e0ff8bee b fadeCurrentPal
e0ff8c6e b fadeInd
e0ff8c70 b fadeSize
e0ff8c72 b fadeCounter
e0ff8c74 b vscroll
e0ff8c78 b vscroll_update
e0ff8c7a b hscroll
e0ff8c7e b hscroll_update
e0ff8c80 b retry
e0ff8c81 b phase
e0ff8c84 B result
e0ff8c88 B frameLoads.lto_priv.133
e0ff8c98 B frameLoadIndex.lto_priv.134
e0ff8c9a B spriteVramSize
e0ff8c9c b lastTick
e0ff8ca0 b curTileInd
e0ff8ca2 b lastVTimer.3652
e0ff8ca4 b userTileMaxIndex
e0ff8ca8 B planeHeightSft
e0ff8caa B screenWidth
e0ff8cac B screenHeight
e0ff8cb0 B lastAllocatedVDPSprite
e0ff8cb4 B highestVDPSpriteIndex
e0ff8cb6 B allocStack.lto_priv.128
e0ff8df6 B free.lto_priv.127
e0ff8dfa B lastSprite
e0ff8dfe B firstSprite
e0ff8e02 B spritesPool
e0ff8e06 B starter.lto_priv.140
e0ff8e0a B vdpSpriteCache
e0ff908a B vram.lto_priv.119
e0ff9096 B regValues.lto_priv.113
e0ff90aa B maps_addr
e0ff90ac B planeHeight
e0ff90ae B planeWidth
e0ff90b0 B windowWidth
e0ff90b4 B text_basetile.lto_priv.130
e0ff90b6 B text_plan.lto_priv.129
e0ff90bc b phase
e0ff90be B illegalInstCB
e0ff90c2 B errorExceptionCB
e0ff90c6 B hintCaller
e0ff90cc B trapvInstCB
e0ff90d0 B dmaQueues
e0ff90d4 B chkInstCB
e0ff90d8 B registerState
e0ff9118 B line1x1xCB
e0ff911c B traceCB
e0ff9120 B zeroDivideCB
e0ff9124 B intCB
e0ff9128 B addressErrorCB
e0ff912c B eintCB
e0ff9130 B privilegeViolationCB
e0ff9134 B vintCB
e0ff9138 B busErrorCB
e0ff913c B vtimer
e0ff9140 B intLevelSave
e0ff9142 B intTrace
e0ff9144 B VBlankProcess
e0ff9146 B srState
e0ff9148 B ext2State
e0ff914a B pcState
e0ff914e B ext1State
e0ff9150 B addrState
e0ff9154 B _bend
e1000000 A __stack
