00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000018c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a348 T SRAM_readWord
0000a360 T SRAM_readLong
0000a376 T SRAM_writeWord
0000a390 T SRAM_writeLong
0000a3aa T SYS_hardReset
0000a3b8 T SYS_getInterruptMaskLevel
0000a3c2 T SYS_setInterruptMaskLevel
0000a3da T SYS_getAndSetInterruptMaskLevel
0000a3f4 T TSK_init
0000a41a t .loop
0000a422 T TSK_superPost
0000a438 t no_task
0000a43a T TSK_userYield
0000a442 t userYield
0000a46c T _trap_0
0000a490 T flushQueue
0000a4a4 t .fq_loop
0000a4b2 t .fq_end
0000a4b4 T KDebug_Alert
0000a4d0 T memset_
0000a548 T memsetU16
0000a5a6 T memcpy_
0000a64a T aplib_unpack
0000a650 t aplib_decrunch
0000a664 t .copy_byte
0000a666 t .next_sequence_init
0000a668 t .next_sequence
0000a678 t .get_3_bits
0000a688 t .write_byte
0000a68c t .short_match
0000a69a t .code_pair
0000a6a6 t .normal_code_pair
0000a6b4 t .compare_1280
0000a6b8 t .compare_128
0000a6bc t .domatch_with_2inc
0000a6be t .domatch_with_inc
0000a6c0 t .domatch_new_lastpos
0000a6c2 t .copy_code_pair
0000a6c8 t .loop_do_copy
0000a6d2 t .get_bit
0000a6da t .still_bits_left
0000a6dc t .decode_gamma
0000a6de t .get_more_gamma
0000a6e8 t .end_decrunch
0000a6f2 T lz4w_unpack
0000a6fa t lz4w_unpack_a
0000a704 t .next
0000a70e t .jump_base
0000a714 t .jump_table
0000ab14 t .lm_len_FF
0000ab16 t .lm_len_FE
0000ab18 t .lm_len_FD
0000ab1a t .lm_len_FC
0000ab1c t .lm_len_FB
0000ab1e t .lm_len_FA
0000ab20 t .lm_len_F9
0000ab22 t .lm_len_F8
0000ab24 t .lm_len_F7
0000ab26 t .lm_len_F6
0000ab28 t .lm_len_F5
0000ab2a t .lm_len_F4
0000ab2c t .lm_len_F3
0000ab2e t .lm_len_F2
0000ab30 t .lm_len_F1
0000ab32 t .lm_len_F0
0000ab34 t .lm_len_EF
0000ab36 t .lm_len_EE
0000ab38 t .lm_len_ED
0000ab3a t .lm_len_EC
0000ab3c t .lm_len_EB
0000ab3e t .lm_len_EA
0000ab40 t .lm_len_E9
0000ab42 t .lm_len_E8
0000ab44 t .lm_len_E7
0000ab46 t .lm_len_E6
0000ab48 t .lm_len_E5
0000ab4a t .lm_len_E4
0000ab4c t .lm_len_E3
0000ab4e t .lm_len_E2
0000ab50 t .lm_len_E1
0000ab52 t .lm_len_E0
0000ab54 t .lm_len_DF
0000ab56 t .lm_len_DE
0000ab58 t .lm_len_DD
0000ab5a t .lm_len_DC
0000ab5c t .lm_len_DB
0000ab5e t .lm_len_DA
0000ab60 t .lm_len_D9
0000ab62 t .lm_len_D8
0000ab64 t .lm_len_D7
0000ab66 t .lm_len_D6
0000ab68 t .lm_len_D5
0000ab6a t .lm_len_D4
0000ab6c t .lm_len_D3
0000ab6e t .lm_len_D2
0000ab70 t .lm_len_D1
0000ab72 t .lm_len_D0
0000ab74 t .lm_len_CF
0000ab76 t .lm_len_CE
0000ab78 t .lm_len_CD
0000ab7a t .lm_len_CC
0000ab7c t .lm_len_CB
0000ab7e t .lm_len_CA
0000ab80 t .lm_len_C9
0000ab82 t .lm_len_C8
0000ab84 t .lm_len_C7
0000ab86 t .lm_len_C6
0000ab88 t .lm_len_C5
0000ab8a t .lm_len_C4
0000ab8c t .lm_len_C3
0000ab8e t .lm_len_C2
0000ab90 t .lm_len_C1
0000ab92 t .lm_len_C0
0000ab94 t .lm_len_BF
0000ab96 t .lm_len_BE
0000ab98 t .lm_len_BD
0000ab9a t .lm_len_BC
0000ab9c t .lm_len_BB
0000ab9e t .lm_len_BA
0000aba0 t .lm_len_B9
0000aba2 t .lm_len_B8
0000aba4 t .lm_len_B7
0000aba6 t .lm_len_B6
0000aba8 t .lm_len_B5
0000abaa t .lm_len_B4
0000abac t .lm_len_B3
0000abae t .lm_len_B2
0000abb0 t .lm_len_B1
0000abb2 t .lm_len_B0
0000abb4 t .lm_len_AF
0000abb6 t .lm_len_AE
0000abb8 t .lm_len_AD
0000abba t .lm_len_AC
0000abbc t .lm_len_AB
0000abbe t .lm_len_AA
0000abc0 t .lm_len_A9
0000abc2 t .lm_len_A8
0000abc4 t .lm_len_A7
0000abc6 t .lm_len_A6
0000abc8 t .lm_len_A5
0000abca t .lm_len_A4
0000abcc t .lm_len_A3
0000abce t .lm_len_A2
0000abd0 t .lm_len_A1
0000abd2 t .lm_len_A0
0000abd4 t .lm_len_9F
0000abd6 t .lm_len_9E
0000abd8 t .lm_len_9D
0000abda t .lm_len_9C
0000abdc t .lm_len_9B
0000abde t .lm_len_9A
0000abe0 t .lm_len_99
0000abe2 t .lm_len_98
0000abe4 t .lm_len_97
0000abe6 t .lm_len_96
0000abe8 t .lm_len_95
0000abea t .lm_len_94
0000abec t .lm_len_93
0000abee t .lm_len_92
0000abf0 t .lm_len_91
0000abf2 t .lm_len_90
0000abf4 t .lm_len_8F
0000abf6 t .lm_len_8E
0000abf8 t .lm_len_8D
0000abfa t .lm_len_8C
0000abfc t .lm_len_8B
0000abfe t .lm_len_8A
0000ac00 t .lm_len_89
0000ac02 t .lm_len_88
0000ac04 t .lm_len_87
0000ac06 t .lm_len_86
0000ac08 t .lm_len_85
0000ac0a t .lm_len_84
0000ac0c t .lm_len_83
0000ac0e t .lm_len_82
0000ac10 t .lm_len_81
0000ac12 t .lm_len_80
0000ac14 t .lm_len_7F
0000ac16 t .lm_len_7E
0000ac18 t .lm_len_7D
0000ac1a t .lm_len_7C
0000ac1c t .lm_len_7B
0000ac1e t .lm_len_7A
0000ac20 t .lm_len_79
0000ac22 t .lm_len_78
0000ac24 t .lm_len_77
0000ac26 t .lm_len_76
0000ac28 t .lm_len_75
0000ac2a t .lm_len_74
0000ac2c t .lm_len_73
0000ac2e t .lm_len_72
0000ac30 t .lm_len_71
0000ac32 t .lm_len_70
0000ac34 t .lm_len_6F
0000ac36 t .lm_len_6E
0000ac38 t .lm_len_6D
0000ac3a t .lm_len_6C
0000ac3c t .lm_len_6B
0000ac3e t .lm_len_6A
0000ac40 t .lm_len_69
0000ac42 t .lm_len_68
0000ac44 t .lm_len_67
0000ac46 t .lm_len_66
0000ac48 t .lm_len_65
0000ac4a t .lm_len_64
0000ac4c t .lm_len_63
0000ac4e t .lm_len_62
0000ac50 t .lm_len_61
0000ac52 t .lm_len_60
0000ac54 t .lm_len_5F
0000ac56 t .lm_len_5E
0000ac58 t .lm_len_5D
0000ac5a t .lm_len_5C
0000ac5c t .lm_len_5B
0000ac5e t .lm_len_5A
0000ac60 t .lm_len_59
0000ac62 t .lm_len_58
0000ac64 t .lm_len_57
0000ac66 t .lm_len_56
0000ac68 t .lm_len_55
0000ac6a t .lm_len_54
0000ac6c t .lm_len_53
0000ac6e t .lm_len_52
0000ac70 t .lm_len_51
0000ac72 t .lm_len_50
0000ac74 t .lm_len_4F
0000ac76 t .lm_len_4E
0000ac78 t .lm_len_4D
0000ac7a t .lm_len_4C
0000ac7c t .lm_len_4B
0000ac7e t .lm_len_4A
0000ac80 t .lm_len_49
0000ac82 t .lm_len_48
0000ac84 t .lm_len_47
0000ac86 t .lm_len_46
0000ac88 t .lm_len_45
0000ac8a t .lm_len_44
0000ac8c t .lm_len_43
0000ac8e t .lm_len_42
0000ac90 t .lm_len_41
0000ac92 t .lm_len_40
0000ac94 t .lm_len_3F
0000ac96 t .lm_len_3E
0000ac98 t .lm_len_3D
0000ac9a t .lm_len_3C
0000ac9c t .lm_len_3B
0000ac9e t .lm_len_3A
0000aca0 t .lm_len_39
0000aca2 t .lm_len_38
0000aca4 t .lm_len_37
0000aca6 t .lm_len_36
0000aca8 t .lm_len_35
0000acaa t .lm_len_34
0000acac t .lm_len_33
0000acae t .lm_len_32
0000acb0 t .lm_len_31
0000acb2 t .lm_len_30
0000acb4 t .lm_len_2F
0000acb6 t .lm_len_2E
0000acb8 t .lm_len_2D
0000acba t .lm_len_2C
0000acbc t .lm_len_2B
0000acbe t .lm_len_2A
0000acc0 t .lm_len_29
0000acc2 t .lm_len_28
0000acc4 t .lm_len_27
0000acc6 t .lm_len_26
0000acc8 t .lm_len_25
0000acca t .lm_len_24
0000accc t .lm_len_23
0000acce t .lm_len_22
0000acd0 t .lm_len_21
0000acd2 t .lm_len_20
0000acd4 t .lm_len_1F
0000acd6 t .lm_len_1E
0000acd8 t .lm_len_1D
0000acda t .lm_len_1C
0000acdc t .lm_len_1B
0000acde t .lm_len_1A
0000ace0 t .lm_len_19
0000ace2 t .lm_len_18
0000ace4 t .lm_len_17
0000ace6 t .lm_len_16
0000ace8 t .lm_len_15
0000acea t .lm_len_14
0000acec t .lm_len_13
0000acee t .lm_len_12
0000acf0 t .lm_len_11
0000acf2 t .lm_len_10
0000acf4 t .lm_len_0F
0000acf6 t .lm_len_0E
0000acf8 t .lm_len_0D
0000acfa t .lm_len_0C
0000acfc t .lm_len_0B
0000acfe t .lm_len_0A
0000ad00 t .lm_len_09
0000ad02 t .lm_len_08
0000ad04 t .lm_len_07
0000ad06 t .lm_len_06
0000ad08 t .lm_len_05
0000ad0a t .lm_len_04
0000ad0c t .lm_len_03
0000ad0e t .lm_len_02
0000ad10 t .lm_len_01
0000ad12 t .lm_len_00
0000ad1c t .lmr_len_FF
0000ad1e t .lmr_len_FD
0000ad20 t .lmr_len_FB
0000ad22 t .lmr_len_F9
0000ad24 t .lmr_len_F7
0000ad26 t .lmr_len_F5
0000ad28 t .lmr_len_F3
0000ad2a t .lmr_len_F1
0000ad2c t .lmr_len_EF
0000ad2e t .lmr_len_ED
0000ad30 t .lmr_len_EB
0000ad32 t .lmr_len_E9
0000ad34 t .lmr_len_E7
0000ad36 t .lmr_len_E5
0000ad38 t .lmr_len_E3
0000ad3a t .lmr_len_E1
0000ad3c t .lmr_len_DF
0000ad3e t .lmr_len_DD
0000ad40 t .lmr_len_DB
0000ad42 t .lmr_len_D9
0000ad44 t .lmr_len_D7
0000ad46 t .lmr_len_D5
0000ad48 t .lmr_len_D3
0000ad4a t .lmr_len_D1
0000ad4c t .lmr_len_CF
0000ad4e t .lmr_len_CD
0000ad50 t .lmr_len_CB
0000ad52 t .lmr_len_C9
0000ad54 t .lmr_len_C7
0000ad56 t .lmr_len_C5
0000ad58 t .lmr_len_C3
0000ad5a t .lmr_len_C1
0000ad5c t .lmr_len_BF
0000ad5e t .lmr_len_BD
0000ad60 t .lmr_len_BB
0000ad62 t .lmr_len_B9
0000ad64 t .lmr_len_B7
0000ad66 t .lmr_len_B5
0000ad68 t .lmr_len_B3
0000ad6a t .lmr_len_B1
0000ad6c t .lmr_len_AF
0000ad6e t .lmr_len_AD
0000ad70 t .lmr_len_AB
0000ad72 t .lmr_len_A9
0000ad74 t .lmr_len_A7
0000ad76 t .lmr_len_A5
0000ad78 t .lmr_len_A3
0000ad7a t .lmr_len_A1
0000ad7c t .lmr_len_9F
0000ad7e t .lmr_len_9D
0000ad80 t .lmr_len_9B
0000ad82 t .lmr_len_99
0000ad84 t .lmr_len_97
0000ad86 t .lmr_len_95
0000ad88 t .lmr_len_93
0000ad8a t .lmr_len_91
0000ad8c t .lmr_len_8F
0000ad8e t .lmr_len_8D
0000ad90 t .lmr_len_8B
0000ad92 t .lmr_len_89
0000ad94 t .lmr_len_87
0000ad96 t .lmr_len_85
0000ad98 t .lmr_len_83
0000ad9a t .lmr_len_81
0000ad9c t .lmr_len_7F
0000ad9e t .lmr_len_7D
0000ada0 t .lmr_len_7B
0000ada2 t .lmr_len_79
0000ada4 t .lmr_len_77
0000ada6 t .lmr_len_75
0000ada8 t .lmr_len_73
0000adaa t .lmr_len_71
0000adac t .lmr_len_6F
0000adae t .lmr_len_6D
0000adb0 t .lmr_len_6B
0000adb2 t .lmr_len_69
0000adb4 t .lmr_len_67
0000adb6 t .lmr_len_65
0000adb8 t .lmr_len_63
0000adba t .lmr_len_61
0000adbc t .lmr_len_5F
0000adbe t .lmr_len_5D
0000adc0 t .lmr_len_5B
0000adc2 t .lmr_len_59
0000adc4 t .lmr_len_57
0000adc6 t .lmr_len_55
0000adc8 t .lmr_len_53
0000adca t .lmr_len_51
0000adcc t .lmr_len_4F
0000adce t .lmr_len_4D
0000add0 t .lmr_len_4B
0000add2 t .lmr_len_49
0000add4 t .lmr_len_47
0000add6 t .lmr_len_45
0000add8 t .lmr_len_43
0000adda t .lmr_len_41
0000addc t .lmr_len_3F
0000adde t .lmr_len_3D
0000ade0 t .lmr_len_3B
0000ade2 t .lmr_len_39
0000ade4 t .lmr_len_37
0000ade6 t .lmr_len_35
0000ade8 t .lmr_len_33
0000adea t .lmr_len_31
0000adec t .lmr_len_2F
0000adee t .lmr_len_2D
0000adf0 t .lmr_len_2B
0000adf2 t .lmr_len_29
0000adf4 t .lmr_len_27
0000adf6 t .lmr_len_25
0000adf8 t .lmr_len_23
0000adfa t .lmr_len_21
0000adfc t .lmr_len_1F
0000adfe t .lmr_len_1D
0000ae00 t .lmr_len_1B
0000ae02 t .lmr_len_19
0000ae04 t .lmr_len_17
0000ae06 t .lmr_len_15
0000ae08 t .lmr_len_13
0000ae0a t .lmr_len_11
0000ae0c t .lmr_len_0F
0000ae0e t .lmr_len_0D
0000ae10 t .lmr_len_0B
0000ae12 t .lmr_len_09
0000ae14 t .lmr_len_07
0000ae16 t .lmr_len_05
0000ae18 t .lmr_len_03
0000ae1a t .lmr_len_01
0000ae24 t .lmr_len_FE
0000ae26 t .lmr_len_FC
0000ae28 t .lmr_len_FA
0000ae2a t .lmr_len_F8
0000ae2c t .lmr_len_F6
0000ae2e t .lmr_len_F4
0000ae30 t .lmr_len_F2
0000ae32 t .lmr_len_F0
0000ae34 t .lmr_len_EE
0000ae36 t .lmr_len_EC
0000ae38 t .lmr_len_EA
0000ae3a t .lmr_len_E8
0000ae3c t .lmr_len_E6
0000ae3e t .lmr_len_E4
0000ae40 t .lmr_len_E2
0000ae42 t .lmr_len_E0
0000ae44 t .lmr_len_DE
0000ae46 t .lmr_len_DC
0000ae48 t .lmr_len_DA
0000ae4a t .lmr_len_D8
0000ae4c t .lmr_len_D6
0000ae4e t .lmr_len_D4
0000ae50 t .lmr_len_D2
0000ae52 t .lmr_len_D0
0000ae54 t .lmr_len_CE
0000ae56 t .lmr_len_CC
0000ae58 t .lmr_len_CA
0000ae5a t .lmr_len_C8
0000ae5c t .lmr_len_C6
0000ae5e t .lmr_len_C4
0000ae60 t .lmr_len_C2
0000ae62 t .lmr_len_C0
0000ae64 t .lmr_len_BE
0000ae66 t .lmr_len_BC
0000ae68 t .lmr_len_BA
0000ae6a t .lmr_len_B8
0000ae6c t .lmr_len_B6
0000ae6e t .lmr_len_B4
0000ae70 t .lmr_len_B2
0000ae72 t .lmr_len_B0
0000ae74 t .lmr_len_AE
0000ae76 t .lmr_len_AC
0000ae78 t .lmr_len_AA
0000ae7a t .lmr_len_A8
0000ae7c t .lmr_len_A6
0000ae7e t .lmr_len_A4
0000ae80 t .lmr_len_A2
0000ae82 t .lmr_len_A0
0000ae84 t .lmr_len_9E
0000ae86 t .lmr_len_9C
0000ae88 t .lmr_len_9A
0000ae8a t .lmr_len_98
0000ae8c t .lmr_len_96
0000ae8e t .lmr_len_94
0000ae90 t .lmr_len_92
0000ae92 t .lmr_len_90
0000ae94 t .lmr_len_8E
0000ae96 t .lmr_len_8C
0000ae98 t .lmr_len_8A
0000ae9a t .lmr_len_88
0000ae9c t .lmr_len_86
0000ae9e t .lmr_len_84
0000aea0 t .lmr_len_82
0000aea2 t .lmr_len_80
0000aea4 t .lmr_len_7E
0000aea6 t .lmr_len_7C
0000aea8 t .lmr_len_7A
0000aeaa t .lmr_len_78
0000aeac t .lmr_len_76
0000aeae t .lmr_len_74
0000aeb0 t .lmr_len_72
0000aeb2 t .lmr_len_70
0000aeb4 t .lmr_len_6E
0000aeb6 t .lmr_len_6C
0000aeb8 t .lmr_len_6A
0000aeba t .lmr_len_68
0000aebc t .lmr_len_66
0000aebe t .lmr_len_64
0000aec0 t .lmr_len_62
0000aec2 t .lmr_len_60
0000aec4 t .lmr_len_5E
0000aec6 t .lmr_len_5C
0000aec8 t .lmr_len_5A
0000aeca t .lmr_len_58
0000aecc t .lmr_len_56
0000aece t .lmr_len_54
0000aed0 t .lmr_len_52
0000aed2 t .lmr_len_50
0000aed4 t .lmr_len_4E
0000aed6 t .lmr_len_4C
0000aed8 t .lmr_len_4A
0000aeda t .lmr_len_48
0000aedc t .lmr_len_46
0000aede t .lmr_len_44
0000aee0 t .lmr_len_42
0000aee2 t .lmr_len_40
0000aee4 t .lmr_len_3E
0000aee6 t .lmr_len_3C
0000aee8 t .lmr_len_3A
0000aeea t .lmr_len_38
0000aeec t .lmr_len_36
0000aeee t .lmr_len_34
0000aef0 t .lmr_len_32
0000aef2 t .lmr_len_30
0000aef4 t .lmr_len_2E
0000aef6 t .lmr_len_2C
0000aef8 t .lmr_len_2A
0000aefa t .lmr_len_28
0000aefc t .lmr_len_26
0000aefe t .lmr_len_24
0000af00 t .lmr_len_22
0000af02 t .lmr_len_20
0000af04 t .lmr_len_1E
0000af06 t .lmr_len_1C
0000af08 t .lmr_len_1A
0000af0a t .lmr_len_18
0000af0c t .lmr_len_16
0000af0e t .lmr_len_14
0000af10 t .lmr_len_12
0000af12 t .lmr_len_10
0000af14 t .lmr_len_0E
0000af16 t .lmr_len_0C
0000af18 t .lmr_len_0A
0000af1a t .lmr_len_08
0000af1c t .lmr_len_06
0000af1e t .lmr_len_04
0000af20 t .lmr_len_02
0000af22 t .lmr_len_00
0000af2a t .litE_mat0
0000af2c t .litC_mat0
0000af2e t .litA_mat0
0000af30 t .lit8_mat0
0000af32 t .lit6_mat0
0000af34 t .lit4_mat0
0000af36 t .lit2_mat0
0000af3e t .long_match_1
0000af4e t .lm1_jump_base
0000af54 t .litF_mat0
0000af56 t .litD_mat0
0000af58 t .litB_mat0
0000af5a t .lit9_mat0
0000af5c t .lit7_mat0
0000af5e t .lit5_mat0
0000af60 t .lit3_mat0
0000af62 t .lit1_mat0
0000af6a t .long_match_2
0000af7a t .lm2_jump_base
0000af80 t .lit0_mat0
0000af86 t .long_match_3
0000af96 t .lm3_jump_base
0000af9c t .lm_jump_table
0000b39c t .lm_rom
0000b3a0 t .lmr_jump_base
0000b3a6 t .lmr_jump_table
0000b7a6 t .litE_mat1
0000b7a8 t .litC_mat1
0000b7aa t .litA_mat1
0000b7ac t .lit8_mat1
0000b7ae t .lit6_mat1
0000b7b0 t .lit4_mat1
0000b7b2 t .lit2_mat1
0000b7b4 t .lit0_mat1
0000b7c4 t .litF_mat1
0000b7c6 t .litD_mat1
0000b7c8 t .litB_mat1
0000b7ca t .lit9_mat1
0000b7cc t .lit7_mat1
0000b7ce t .lit5_mat1
0000b7d0 t .lit3_mat1
0000b7d2 t .lit1_mat1
0000b7e4 t .litE_mat2
0000b7e6 t .litC_mat2
0000b7e8 t .litA_mat2
0000b7ea t .lit8_mat2
0000b7ec t .lit6_mat2
0000b7ee t .lit4_mat2
0000b7f0 t .lit2_mat2
0000b7f2 t .lit0_mat2
0000b804 t .litF_mat2
0000b806 t .litD_mat2
0000b808 t .litB_mat2
0000b80a t .lit9_mat2
0000b80c t .lit7_mat2
0000b80e t .lit5_mat2
0000b810 t .lit3_mat2
0000b812 t .lit1_mat2
0000b826 t .litE_mat3
0000b828 t .litC_mat3
0000b82a t .litA_mat3
0000b82c t .lit8_mat3
0000b82e t .lit6_mat3
0000b830 t .lit4_mat3
0000b832 t .lit2_mat3
0000b834 t .lit0_mat3
0000b848 t .litF_mat3
0000b84a t .litD_mat3
0000b84c t .litB_mat3
0000b84e t .lit9_mat3
0000b850 t .lit7_mat3
0000b852 t .lit5_mat3
0000b854 t .lit3_mat3
0000b856 t .lit1_mat3
0000b86c t .litE_mat4
0000b86e t .litC_mat4
0000b870 t .litA_mat4
0000b872 t .lit8_mat4
0000b874 t .lit6_mat4
0000b876 t .lit4_mat4
0000b878 t .lit2_mat4
0000b87a t .lit0_mat4
0000b890 t .litF_mat4
0000b892 t .litD_mat4
0000b894 t .litB_mat4
0000b896 t .lit9_mat4
0000b898 t .lit7_mat4
0000b89a t .lit5_mat4
0000b89c t .lit3_mat4
0000b89e t .lit1_mat4
0000b8b6 t .litE_mat5
0000b8b8 t .litC_mat5
0000b8ba t .litA_mat5
0000b8bc t .lit8_mat5
0000b8be t .lit6_mat5
0000b8c0 t .lit4_mat5
0000b8c2 t .lit2_mat5
0000b8c4 t .lit0_mat5
0000b8dc t .litF_mat5
0000b8de t .litD_mat5
0000b8e0 t .litB_mat5
0000b8e2 t .lit9_mat5
0000b8e4 t .lit7_mat5
0000b8e6 t .lit5_mat5
0000b8e8 t .lit3_mat5
0000b8ea t .lit1_mat5
0000b904 t .litE_mat6
0000b906 t .litC_mat6
0000b908 t .litA_mat6
0000b90a t .lit8_mat6
0000b90c t .lit6_mat6
0000b90e t .lit4_mat6
0000b910 t .lit2_mat6
0000b912 t .lit0_mat6
0000b92c t .litF_mat6
0000b92e t .litD_mat6
0000b930 t .litB_mat6
0000b932 t .lit9_mat6
0000b934 t .lit7_mat6
0000b936 t .lit5_mat6
0000b938 t .lit3_mat6
0000b93a t .lit1_mat6
0000b956 t .litE_mat7
0000b958 t .litC_mat7
0000b95a t .litA_mat7
0000b95c t .lit8_mat7
0000b95e t .lit6_mat7
0000b960 t .lit4_mat7
0000b962 t .lit2_mat7
0000b964 t .lit0_mat7
0000b980 t .litF_mat7
0000b982 t .litD_mat7
0000b984 t .litB_mat7
0000b986 t .lit9_mat7
0000b988 t .lit7_mat7
0000b98a t .lit5_mat7
0000b98c t .lit3_mat7
0000b98e t .lit1_mat7
0000b9ac t .litE_mat8
0000b9ae t .litC_mat8
0000b9b0 t .litA_mat8
0000b9b2 t .lit8_mat8
0000b9b4 t .lit6_mat8
0000b9b6 t .lit4_mat8
0000b9b8 t .lit2_mat8
0000b9ba t .lit0_mat8
0000b9d8 t .litF_mat8
0000b9da t .litD_mat8
0000b9dc t .litB_mat8
0000b9de t .lit9_mat8
0000b9e0 t .lit7_mat8
0000b9e2 t .lit5_mat8
0000b9e4 t .lit3_mat8
0000b9e6 t .lit1_mat8
0000ba06 t .litE_mat9
0000ba08 t .litC_mat9
0000ba0a t .litA_mat9
0000ba0c t .lit8_mat9
0000ba0e t .lit6_mat9
0000ba10 t .lit4_mat9
0000ba12 t .lit2_mat9
0000ba14 t .lit0_mat9
0000ba34 t .litF_mat9
0000ba36 t .litD_mat9
0000ba38 t .litB_mat9
0000ba3a t .lit9_mat9
0000ba3c t .lit7_mat9
0000ba3e t .lit5_mat9
0000ba40 t .lit3_mat9
0000ba42 t .lit1_mat9
0000ba64 t .litE_matA
0000ba66 t .litC_matA
0000ba68 t .litA_matA
0000ba6a t .lit8_matA
0000ba6c t .lit6_matA
0000ba6e t .lit4_matA
0000ba70 t .lit2_matA
0000ba72 t .lit0_matA
0000ba94 t .litF_matA
0000ba96 t .litD_matA
0000ba98 t .litB_matA
0000ba9a t .lit9_matA
0000ba9c t .lit7_matA
0000ba9e t .lit5_matA
0000baa0 t .lit3_matA
0000baa2 t .lit1_matA
0000bac6 t .litE_matB
0000bac8 t .litC_matB
0000baca t .litA_matB
0000bacc t .lit8_matB
0000bace t .lit6_matB
0000bad0 t .lit4_matB
0000bad2 t .lit2_matB
0000bad4 t .lit0_matB
0000baf8 t .litF_matB
0000bafa t .litD_matB
0000bafc t .litB_matB
0000bafe t .lit9_matB
0000bb00 t .lit7_matB
0000bb02 t .lit5_matB
0000bb04 t .lit3_matB
0000bb06 t .lit1_matB
0000bb2c t .litE_matC
0000bb2e t .litC_matC
0000bb30 t .litA_matC
0000bb32 t .lit8_matC
0000bb34 t .lit6_matC
0000bb36 t .lit4_matC
0000bb38 t .lit2_matC
0000bb3a t .lit0_matC
0000bb60 t .litF_matC
0000bb62 t .litD_matC
0000bb64 t .litB_matC
0000bb66 t .lit9_matC
0000bb68 t .lit7_matC
0000bb6a t .lit5_matC
0000bb6c t .lit3_matC
0000bb6e t .lit1_matC
0000bb96 t .litE_matD
0000bb98 t .litC_matD
0000bb9a t .litA_matD
0000bb9c t .lit8_matD
0000bb9e t .lit6_matD
0000bba0 t .lit4_matD
0000bba2 t .lit2_matD
0000bba4 t .lit0_matD
0000bbcc t .litF_matD
0000bbce t .litD_matD
0000bbd0 t .litB_matD
0000bbd2 t .lit9_matD
0000bbd4 t .lit7_matD
0000bbd6 t .lit5_matD
0000bbd8 t .lit3_matD
0000bbda t .lit1_matD
0000bc04 t .litE_matE
0000bc06 t .litC_matE
0000bc08 t .litA_matE
0000bc0a t .lit8_matE
0000bc0c t .lit6_matE
0000bc0e t .lit4_matE
0000bc10 t .lit2_matE
0000bc12 t .lit0_matE
0000bc3c t .litF_matE
0000bc3e t .litD_matE
0000bc40 t .litB_matE
0000bc42 t .lit9_matE
0000bc44 t .lit7_matE
0000bc46 t .lit5_matE
0000bc48 t .lit3_matE
0000bc4a t .lit1_matE
0000bc76 t .litE_matF
0000bc78 t .litC_matF
0000bc7a t .litA_matF
0000bc7c t .lit8_matF
0000bc7e t .lit6_matF
0000bc80 t .lit4_matF
0000bc82 t .lit2_matF
0000bc84 t .lit0_matF
0000bcb0 t .litF_matF
0000bcb2 t .litD_matF
0000bcb4 t .litB_matF
0000bcb6 t .lit9_matF
0000bcb8 t .lit7_matF
0000bcba t .lit5_matF
0000bcbc t .lit3_matF
0000bcbe t .lit1_matF
0000bcec t .done
0000bcf2 t .no_byte
0000bd00 T goblinAttack
0000bf6a T endBattle
0000c1c8 T displayBattle
0000d66c T joyEvent
0000eb1c T _extint_dummy_callback
0000eb1e T updateMapsAddress.lto_priv.114
0000ec66 T updateUserTileMaxIndex
0000ec80 T VDP_waitVBlank
0000ee14 T VDP_setHVLatching
0000ee52 T VDP_setAutoInc
0000ee6c T random
0000ee92 T waitSubTick.part.0
0000f04e T SYS_doVBlankProcess
0000f054 T waitSubTick
0000f0b4 T VDP_init
0000f402 t internal_reset
0000fc58 T _reset_entry
0000fc64 T _start_entry
0000fe08 T Z80_loadDriver
0001076a T XGM_doVBlankProcess
0001080a T XGM_stopPlay
00010958 T XGM_startPlay
00010ba8 T VDP_setTileMapXY
00010cda T VDP_getPlaneAddress
00010d96 T VDP_allocateSprites
00010e4c T VDP_resetSprites
00010e86 T VDP_drawText
00010eb2 T VDP_loadTileSet
0001104c T VRAM_alloc.constprop.101
00011118 T SPR_addSpriteEx.constprop.100
000113a8 T Z80_getAndRequestBus.constprop.98
000113d6 T SYS_doVBlankProcessEx.constprop.96
000120e8 T VDP_setTileMapXY.constprop.94
00012154 T vblankCallback
00012166 T showMerchMenu
0001280a T removeItem
000128da T addItem
0001294a T sramLoad
00012a4c T sramSave
00012b9c T finishTransition
00012fa4 t VDP_setTileMapDataRectEx.constprop.54
0001347a T VRAM_createRegion.constprop.39
000134d8 T makeDoorway.constprop.32
000136a4 T makeWall.constprop.29
0001374c T makeWall.constprop.28
00013ad6 T makeWall.constprop.27
00013b56 T makeWall.constprop.26
00013ca6 T VDP_drawImageEx.constprop.51
0001403e T POOL_reset.constprop.40
000140a0 T strcat
000140c4 T releaseSprite.part.1.lto_priv.104
0001412e T SPR_setAnim
00014168 T PAL_setPalette
00014198 T memcpy
000141a8 T SPR_update
00014cd2 T memset
00014cea T MEM_pack
00014d5e T MEM_free
00014d70 T MEM_alloc
00014e3c T JOY_setSupport.part.0
000153b4 T readTrackball.lto_priv.107
0001548c T readLightgun.lto_priv.105
000157c4 T externalIntCB.lto_priv.142
0001590a T readTeamPlayer.lto_priv.106
00015e8a T readMouse.lto_priv.108
000161ee T read6Btn.lto_priv.109
0001628e T DMA_doCPUCopy
00016416 T DMA_queueDmaFast
00016578 T DMA_queueDma.part.3
0001678a T DMA_setBufferSize
00016810 T DMA_transfer
00016b58 T VDP_drawTextBG.constprop.82
00016b80 T DMA_doVRamFill.constprop.79
00016cce T VDP_clearTileMap.constprop.78
00016e02 T drawBox.constprop.73
000171fa T drawBox.constprop.72
000175f2 T VDP_loadTileSet.constprop.80
000177d8 T displayRoom
0001889a T convertMapArrays
00018af4 T create16by16TileIndexed.constprop.93
00018c52 T create32by16TileIndexed.constprop.92
00018ee4 T create16by16TileRand.constprop.91
000191a4 T SPR_setVisibility.constprop.90
000191da T SPR_setVisibility.constprop.89
0001920a T VDP_drawTextEx.constprop.84
000195b0 T _hint_dummy_callback
000195b2 T _trace_callback
000195b4 T _vint_dummy_callback
000195b6 T _vblank_dummy_callback
000195b8 T _int_callback
000195ba T _line1x1x_callback
000195bc T _errorexception_callback
000195ec T _privilegeviolation_callback
0001961c T _zerodivide_callback
0001964c T _addresserror_callback
0001967c T _buserror_callback
000196ac T showStackState.lto_priv.116
00019ebe T addValueU32.lto_priv.118
0001a150 t showValueU32U32U32
0001a1ac T showRegisterState.lto_priv.115
0001a2f2 T addValueU16.lto_priv.117
0001a56c t showException4WDump
0001a5f0 T _trapvinst_callback
0001a622 T _chkinst_callback
0001a654 T _illegalinst_callback
0001a686 T sprintf
0001b058 T drawBox.constprop.71
0001b450 T drawBox.constprop.69
0001b818 t makeRocks.constprop.23
0001ba62 T makeRoom.constprop.22
0001d372 T VDP_setReg.constprop.14
0001d38c T showBusAddressErrorDump.constprop.7
0001d44a T showExceptionDump.constprop.0
0001d4b8 T drawBox.constprop.68
0001d8b0 T VDP_drawText.constprop.58
0001d8d8 T setTileMapDataColumnEx.constprop.55
0001da14 T BMP_doVBlankProcess
0001db00 T smp_null
0001dc00 T smp_null_pcm
0001dc80 T __mulsi3
0001dca4 T __udivsi3
0001dccc t L3
0001dcce t L4
0001dcfa t L5
0001dcfc t L6
0001dd00 T __divsi3
0001dd0e t L1
0001dd18 t L2
0001dd2a t L3
0001dd30 T __umodsi3
0001dd60 T __modsi3
0001dd90 T __CTOR_LIST__
0001dd98 T __CTOR_END__
0001dd98 T __DTOR_LIST__
0001dda0 T __DTOR_END__
0001dda0 T tileset_Font
0001dda8 T palette_Font
0001ddae t tileset1_tileset
0001ddb6 t tileset1_tilemap
0001ddc0 t tileset1_palette
0001ddc6 T tileset1
0001ddd2 t tileset2_tileset
0001ddda t tileset2_tilemap
0001dde4 t tileset2_palette
0001ddea T tileset2
0001ddf6 t goblin_tileset
0001ddfe t goblin_tilemap
0001de08 t goblin_palette
0001de0e T goblin
0001de1a t boxTiles_tileset
0001de22 t boxTiles_tilemap
0001de2c T boxTiles
0001de38 T our_tileset
0001de40 T our_level_map
0001de5c T our_palette
0001de62 t bg1_tileset
0001de6a t bg1_tilemap
0001de74 T bg1
0001de80 T fg1
0001de8c T fg2
0001de98 t title_tileset
0001dea0 t title_tilemap
0001deaa t title_palette
0001deb0 T title
0001debc t titleBase_tileset
0001dec4 t titleBase_tilemap
0001dece t titleBase_palette
0001ded4 T titleBase
0001dee0 t battleBack_tileset
0001dee8 t battleBack_tilemap
0001def2 t battleBack_palette
0001def8 T battleBack
0001df04 t battleBack2_tileset
0001df0c t battleBack2_tilemap
0001df16 t battleBack2_palette
0001df1c T battleBack2
0001df28 t titleLetters_tileset
0001df30 t titleLetters_tilemap
0001df3a t titleLetters_palette
0001df40 T titleLetters
0001df4c t face_tileset
0001df54 t face_tilemap
0001df5e t face_palette
0001df64 T face
0001df70 T mytitle
0001df76 t our_sprite_palette
0001df7c t our_sprite_animation0_frame0_tileset
0001df84 t our_sprite_animation0_frame0
0001df94 t our_sprite_animation0_frame1_tileset
0001df9c t our_sprite_animation0_frame1
0001dfac t our_sprite_animation0_frames
0001dfb8 t our_sprite_animation0
0001dfbe t our_sprite_animation1_frame0_tileset
0001dfc6 t our_sprite_animation1_frame0
0001dfd6 t our_sprite_animation1_frame1_tileset
0001dfde t our_sprite_animation1_frame1
0001dfee t our_sprite_animation1_frames
0001dffa t our_sprite_animation1
0001e000 t our_sprite_animation2_frame0_tileset
0001e008 t our_sprite_animation2_frame0
0001e018 t our_sprite_animation2_frame1_tileset
0001e020 t our_sprite_animation2_frame1
0001e030 t our_sprite_animation2_frames
0001e03c t our_sprite_animation2
0001e042 t our_sprite_animation3_frame0_tileset
0001e04a t our_sprite_animation3_frame0
0001e05a t our_sprite_animation3_frame1_tileset
0001e062 t our_sprite_animation3_frame1
0001e072 t our_sprite_animation3_frames
0001e07e t our_sprite_animation3
0001e084 t our_sprite_animation4_frame0_tileset
0001e08c t our_sprite_animation4_frame0
0001e09c t our_sprite_animation4_frame2_tileset
0001e0a4 t our_sprite_animation4_frame2
0001e0b4 t our_sprite_animation4_frames
0001e0c0 t our_sprite_animation4
0001e0c6 t our_sprite_animation5_frame0_tileset
0001e0ce t our_sprite_animation5_frame0
0001e0de t our_sprite_animation5_frame2_tileset
0001e0e6 t our_sprite_animation5_frame2
0001e0f6 t our_sprite_animation5_frames
0001e102 t our_sprite_animation5
0001e108 t our_sprite_animation6_frame0_tileset
0001e110 t our_sprite_animation6_frame0
0001e120 t our_sprite_animation6_frame2_tileset
0001e128 t our_sprite_animation6_frame2
0001e138 t our_sprite_animation6_frames
0001e144 t our_sprite_animation6
0001e14a t our_sprite_animation7_frame0_tileset
0001e152 t our_sprite_animation7_frame0
0001e162 t our_sprite_animation7_frame2_tileset
0001e16a t our_sprite_animation7_frame2
0001e17a t our_sprite_animation7_frames
0001e186 t our_sprite_animation7
0001e18c t our_sprite_animations
0001e1ac T our_sprite
0001e1be t merchantSprite_palette
0001e1c4 t merchantSprite_animation0_frame0_tileset
0001e1cc t merchantSprite_animation0_frame0
0001e1dc t merchantSprite_animation0_frame1_tileset
0001e1e4 t merchantSprite_animation0_frame1
0001e1f4 t merchantSprite_animation0_frame2_tileset
0001e1fc t merchantSprite_animation0_frame2
0001e20c t merchantSprite_animation0_frames
0001e218 t merchantSprite_animation0
0001e21e t merchantSprite_animation1_frame0_tileset
0001e226 t merchantSprite_animation1_frame0
0001e236 t merchantSprite_animation1_frame1_tileset
0001e23e t merchantSprite_animation1_frame1
0001e24e t merchantSprite_animation1_frame2_tileset
0001e256 t merchantSprite_animation1_frame2
0001e266 t merchantSprite_animation1_frames
0001e272 t merchantSprite_animation1
0001e278 t merchantSprite_animation2_frame0_tileset
0001e280 t merchantSprite_animation2_frame0
0001e290 t merchantSprite_animation2_frame1_tileset
0001e298 t merchantSprite_animation2_frame1
0001e2a8 t merchantSprite_animation2_frame2_tileset
0001e2b0 t merchantSprite_animation2_frame2
0001e2c0 t merchantSprite_animation2_frames
0001e2cc t merchantSprite_animation2
0001e2d2 t merchantSprite_animation3_frame0_tileset
0001e2da t merchantSprite_animation3_frame0
0001e2ea t merchantSprite_animation3_frame1_tileset
0001e2f2 t merchantSprite_animation3_frame1
0001e302 t merchantSprite_animation3_frame2_tileset
0001e30a t merchantSprite_animation3_frame2
0001e31a t merchantSprite_animation3_frames
0001e326 t merchantSprite_animation3
0001e32c t merchantSprite_animations
0001e33c T merchantSprite
0001e34e t goblinSprite_palette
0001e354 t goblinSprite_animation0_frame0_tileset
0001e35c t goblinSprite_animation0_frame0
0001e378 t goblinSprite_animation0_frames
0001e37c t goblinSprite_animation0
0001e382 t goblinSprite_animation1_frame0_tileset
0001e38a t goblinSprite_animation1_frame0
0001e3a0 t goblinSprite_animation1_frames
0001e3a4 t goblinSprite_animation1
0001e3aa t goblinSprite_animation2_frame0_tileset
0001e3b2 t goblinSprite_animation2_frame0
0001e3c8 t goblinSprite_animation2_frames
0001e3cc t goblinSprite_animation2
0001e3d2 t goblinSprite_animation3_frame0_tileset
0001e3da t goblinSprite_animation3_frame0
0001e3fc t goblinSprite_animation3_frames
0001e400 t goblinSprite_animation3
0001e406 t goblinSprite_animation4_frame0_tileset
0001e40e t goblinSprite_animation4_frame0
0001e42a t goblinSprite_animation4_frames
0001e42e t goblinSprite_animation4
0001e434 t goblinSprite_animation5_frame0_tileset
0001e43c t goblinSprite_animation5_frame0
0001e452 t goblinSprite_animation5_frames
0001e456 t goblinSprite_animation5
0001e45c t goblinSprite_animation6_frame0_tileset
0001e464 t goblinSprite_animation6_frame0
0001e47a t goblinSprite_animation6_frames
0001e47e t goblinSprite_animation6
0001e484 t goblinSprite_animations
0001e4a0 T goblinSprite
0001e70c t palette_white
0001e710 t palette_blue
0001e730 t palette_green
0001e750 t palette_red
0001e770 t palette_grey
0001e790 t tab_vol
0001f7dc t xlt_all.2921
0001f8f4 t lowercase_hexchars
0001f905 t uppercase_hexchars
0001f92a t sgdk_logo_palette
0001f930 T sgdk_logo
0001f93e T font_default
0001f946 T font_pal_default
0001f94c T z80_drv0
0001f986 T z80_drv1
000204b2 T z80_drv2
000212b2 T z80_drv3
00021d1c T z80_xgm
0002341c T __INIT_SECTION__
0002341e T __FINI_SECTION__
00023420 T _etext
00023500 t palette_Font_data
00023580 t tileset1_palette_data
00023600 t tileset2_palette_data
00023680 t goblin_palette_data
00023700 t our_palette_data
00023780 t title_palette_data
00023800 t titleBase_palette_data
00023880 t battleBack_palette_data
00023900 t battleBack2_palette_data
00023980 t titleLetters_palette_data
00023a00 t face_palette_data
00023a80 t our_sprite_palette_data
00023aa0 t merchantSprite_palette_data
00023ac0 t goblinSprite_palette_data
00023b00 T sfx_swoosh
00024900 t sgdk_logo_palette_data
00024920 t font_pal_default_data
00024940 T stop_xgm
000249ec t font_default_data
00024c4e t sgdk_logo_data
00025100 T world_vgm
0002bd00 T title_vgm
0002ec00 T battle_vgm
00031900 T victory_vgm
00032000 t tileset1_tilemap_data
00032102 t tileset2_tilemap_data
0003211a t goblin_tilemap_data
0003265a t boxTiles_tilemap_data
00032662 t bg1_tilemap_data
00032790 t title_tilemap_data
00032f90 t titleBase_tilemap_data
00033790 t battleBack_tilemap_data
00033f90 t battleBack2_tilemap_data
00034790 t titleLetters_tilemap_data
000347f6 t face_tilemap_data
00034898 t tileset_Font_data
00035498 t tileset1_tileset_data
00035bf0 t tileset2_tileset_data
00035c42 t goblin_tileset_data
00037ca2 t boxTiles_tileset_data
00037d22 t our_tileset_data
00037e48 t bg1_tileset_data
00038444 t title_tileset_data
0003e7c4 t titleBase_tileset_data
00040f84 t battleBack_tileset_data
00048884 t battleBack2_tileset_data
0004f5e4 t titleLetters_tileset_data
0004f7b4 t face_tileset_data
0004ffb4 t our_sprite_animation0_frame0_tileset_data
00050034 t our_sprite_animation0_frame1_tileset_data
00050052 t our_sprite_animation1_frame0_tileset_data
000500d2 t our_sprite_animation1_frame1_tileset_data
000500e8 t our_sprite_animation2_frame0_tileset_data
00050168 t our_sprite_animation2_frame1_tileset_data
0005017c t our_sprite_animation3_frame0_tileset_data
000501fc t our_sprite_animation3_frame1_tileset_data
00050218 t our_sprite_animation4_frame0_tileset_data
00050246 t our_sprite_animation4_frame2_tileset_data
00050268 t our_sprite_animation5_frame0_tileset_data
00050296 t our_sprite_animation5_frame2_tileset_data
000502d6 t our_sprite_animation6_frame0_tileset_data
00050318 t our_sprite_animation6_frame2_tileset_data
0005034e t our_sprite_animation7_frame0_tileset_data
00050376 t our_sprite_animation7_frame2_tileset_data
0005039e t merchantSprite_animation0_frame0_tileset_data
0005041e t merchantSprite_animation0_frame1_tileset_data
0005049e t merchantSprite_animation0_frame2_tileset_data
000504d2 t merchantSprite_animation1_frame0_tileset_data
00050552 t merchantSprite_animation1_frame1_tileset_data
000505d2 t merchantSprite_animation1_frame2_tileset_data
00050604 t merchantSprite_animation2_frame0_tileset_data
00050684 t merchantSprite_animation2_frame1_tileset_data
00050704 t merchantSprite_animation2_frame2_tileset_data
00050734 t merchantSprite_animation3_frame0_tileset_data
000507b4 t merchantSprite_animation3_frame1_tileset_data
00050834 t merchantSprite_animation3_frame2_tileset_data
00050874 t goblinSprite_animation0_frame0_tileset_data
00050b14 t goblinSprite_animation1_frame0_tileset_data
00050e14 t goblinSprite_animation2_frame0_tileset_data
00051094 t goblinSprite_animation3_frame0_tileset_data
00051374 t goblinSprite_animation4_frame0_tileset_data
000516b4 t goblinSprite_animation5_frame0_tileset_data
000519b4 t goblinSprite_animation6_frame0_tileset_data
00051bd4 t our_level_map_metatiles
00051bdc t our_level_map_mapBlockIndexes
00051be0 t our_level_map_mapBlockRowOffsets
00051be8 t our_level_map_mapBlocks
00051c28 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d attack_message
e0ff0114 D player_defense
e0ff0116 D player_attack
e0ff0118 D player_level
e0ff011a D player_hp_max
e0ff011c D ind
e0ff011e D player_hp
e0ff0120 D showTitleScreen
e0ff0124 D randbase.lto_priv.113
e0ff0128 D player_exp_needed
e0ff012a d horn_base
e0ff012c d fang_base
e0ff012e d eyes_base
e0ff0130 d bones_base
e0ff0132 d meat_base
e0ff0134 d skull_base
e0ff0138 D mapheight
e0ff013a D mapwidth
e0ff013c d mh
e0ff013e D playerPosY
e0ff0142 D playerPosX
e0ff0146 d mw
e0ff0148 D task_sr
e0ff014a D task_pc
e0ff014e D task_regs
e0ff018a D task_lock
e0ff018c D _edata
e0ff018c B _start
e0ff018c B worldSeed
e0ff0190 B transitionOffset
e0ff0194 B tail
e0ff0196 B skin
e0ff0198 B randomItemForSale.lto_priv.147
e0ff019a B itemPrice
e0ff019c B goblin_sprite
e0ff01a0 B goldDrop
e0ff01a2 B goblin_attack
e0ff01a4 B isTransitioning
e0ff01a5 B bBattleStarted
e0ff01a6 B delayCounter
e0ff01a8 b roomX
e0ff01aa b roomY
e0ff01ac b WORLD_LAYOUT_CA
e0ff39ac b playerDir
e0ff39ae b bInsideHouse
e0ff39b0 b WORLD_TILES
e0ff8090 b current_cam_x
e0ff8094 b current_cam_y
e0ff8098 b transitionDirection
e0ff809c b menuSelection
e0ff809e b goblinOffset
e0ff80a0 b goblinType
e0ff80a2 b player_move_down
e0ff80a3 b player_move_up
e0ff80a4 b player_move_right
e0ff80a5 b player_move_left
e0ff80a6 b randChance
e0ff80ac b info
e0ff80b6 b info2
e0ff80c0 b level_1_map
e0ff80c4 b level_2_map
e0ff80c8 b tempPlayerPosX
e0ff80cc b tempPlayerPosY
e0ff80d0 b is_start_pressed
e0ff80d2 b random_number
e0ff80d4 b pointer
e0ff80d5 b pATK
e0ff80da b menuSelection.lto_priv.153
e0ff80dc b randomItemForSale.lto_priv.148
e0ff80de b skullName
e0ff80e3 b meatName
e0ff80e8 b bonesName
e0ff80ed b skinName
e0ff80f2 b eyesName
e0ff80f7 b fangName
e0ff80fc b hornName
e0ff8101 b tailName
e0ff8106 b skinAmount
e0ff810b b tailAmount
e0ff8110 b menuSelection.lto_priv.154
e0ff8112 b randomItemForSale.lto_priv.149
e0ff8114 b roomCount
e0ff8116 b menuSelection.lto_priv.155
e0ff8118 b randomItemForSale.lto_priv.150
e0ff811a b turnDelayFrames
e0ff811c b inventory
e0ff813c b menuSelection.lto_priv.156
e0ff813e b randomItemForSale.lto_priv.151
e0ff8140 b enemyDisplayed
e0ff8141 b merchantChance
e0ff8142 b buildingPosX
e0ff8144 b buildingPosY
e0ff8146 b attack_timer
e0ff814a b menuSelection.lto_priv.157
e0ff814c b randomItemForSale.lto_priv.152
e0ff814e b bmp_buffer_read
e0ff8152 b bmp_buffer_0
e0ff8156 b bmp_buffer_1
e0ff815a b bmp_plan
e0ff815e b bmp_plane_addr
e0ff8162 b flag
e0ff8164 b pal
e0ff8166 b prio
e0ff8168 b state
e0ff816a b pos_i.3131
e0ff816c b result.3640
e0ff8170 b result.3645
e0ff8174 b timer
e0ff81b4 b expChar
e0ff81b9 b gold
e0ff81be b experience_gained
e0ff81c0 b gDEF
e0ff81c5 b gATK
e0ff81ca b Name
e0ff81e0 B gHP
e0ff81e5 B damageMessage
e0ff81ee B goblin_hp
e0ff81f0 B goblin_defense
e0ff81f2 B merchWorldY
e0ff81f4 B merchWorldX
e0ff81f6 B hornAmount
e0ff81fc B horn
e0ff81fe B fangAmount
e0ff8204 B fang
e0ff8206 B eyesAmount
e0ff820c B eyes
e0ff820e B bonesAmount
e0ff8214 B bones
e0ff8216 B meatAmount
e0ff821c B meat
e0ff821e B skullAmount
e0ff8224 B skulls
e0ff8226 B goblinsKilled
e0ff8228 B player_exp
e0ff822a B pHPMax
e0ff8230 B player
e0ff8234 B bShowMenu
e0ff8235 B bIsMoving
e0ff8236 B merchant
e0ff823a B bPlayerCanMove
e0ff823b B bShowMerchMenu
e0ff823c B turn
e0ff823d B pHP
e0ff8242 B player_gold
e0ff8244 B selection
e0ff8245 B bBattleMessageDone
e0ff8246 B bBattleOngoing
e0ff8247 b goblinsKilledChar
e0ff824c b pGold
e0ff8251 b pExp
e0ff8256 b pDefense
e0ff825b b pAttack
e0ff8260 b pLevel
e0ff8268 B free.lto_priv.137
e0ff826c B heap.lto_priv.136
e0ff8270 B queueSize.lto_priv.132
e0ff8272 B maxTransferPerFrame.lto_priv.135
e0ff8274 B joyAxisY.lto_priv.140
e0ff8284 B joyAxisX.lto_priv.139
e0ff8294 B portType.lto_priv.138
e0ff8296 B gport.lto_priv.141
e0ff8298 B spriteVramSize
e0ff829a b lastSubTick
e0ff829e b frameCnt
e0ff82a2 b lastTick
e0ff82a6 b curTileInd
e0ff82a8 b frameLoads
e0ff82b8 b frameLoadIndex
e0ff82ba b lastVTimer.3652
e0ff82bc b userTileMaxIndex
e0ff82c0 B currentDriver
e0ff82c2 b xgmTempoCnt
e0ff82c4 b xgmTempoDef
e0ff82c6 b xgmTempo
e0ff82c8 b xgmWaitMean
e0ff82ca b xgmIdleMean
e0ff82cc b xgmTabInd
e0ff82d0 b xgmWaitTab
e0ff8310 b xgmIdleTab
e0ff8350 B bga_addr
e0ff8352 B window_addr
e0ff8354 B windowWidthSft
e0ff8356 B windowWidth
e0ff8358 B bgb_addr
e0ff835a B planeWidthSft
e0ff835c B planeHeight
e0ff835e B planeWidth
e0ff8360 B randomSeedSet
e0ff8362 B joyEventCB.lto_priv.125
e0ff8366 B joyType.lto_priv.127
e0ff836e B joyState.lto_priv.128
e0ff837e B portSupport.lto_priv.126
e0ff8380 B hscrl_addr
e0ff8382 B nextDataBuffer.lto_priv.133
e0ff8386 B dmaDataBuffer
e0ff838a B queueTransferSize.lto_priv.134
e0ff838c B flag.lto_priv.129
e0ff838e B queueIndexLimit.lto_priv.145
e0ff8390 B queueIndex.lto_priv.131
e0ff8392 B regValues.lto_priv.110
e0ff83a6 B driverFlags
e0ff83a8 B disableIntStack.lto_priv.119
e0ff83aa B busProtectSignalAddress
e0ff83ac B slist_addr
e0ff83ae B lastVCnt
e0ff83b0 B cpuFrameLoad.lto_priv.123
e0ff83b2 B flags.lto_priv.124
e0ff83b4 B vblankCB
e0ff83b8 B lastAllocatedVDPSprite
e0ff83bc B highestVDPSpriteIndex
e0ff83be B allocStack.lto_priv.121
e0ff84fe B free.lto_priv.120
e0ff8502 B lastSprite
e0ff8506 B firstSprite
e0ff850a B spritesPool
e0ff850e B starter.lto_priv.130
e0ff8512 B vdpSpriteCache
e0ff8792 B vram.lto_priv.112
e0ff879e b fadeEndPal
e0ff881e b fadeSB
e0ff889e b fadeSG
e0ff891e b fadeSR
e0ff899e b fadeB
e0ff8a1e b fadeG
e0ff8a9e b fadeR
e0ff8b1e b fadeCurrentPal
e0ff8b9e b fadeInd
e0ff8ba0 b fadeSize
e0ff8ba2 b fadeCounter
e0ff8ba4 b vscroll
e0ff8ba8 b vscroll_update
e0ff8baa b hscroll
e0ff8bae b hscroll_update
e0ff8bb0 B LEVEL_TILES
e0ff8c90 B WORLD_LAYOUT
e0ff8ce2 B currentWorldY
e0ff8ce4 B currentWorldX
e0ff8ce8 B extSet.lto_priv.143
e0ff8ce9 B gun.lto_priv.144
e0ff8cea B dataBufferSize.lto_priv.146
e0ff8cec b retry
e0ff8ced b phase
e0ff8cf0 B text_basetile.lto_priv.111
e0ff8cf4 B LEVEL_COL
e0ff8eb4 B MapHasBeenMade
e0ff8eb6 b LEVEL_COL2
e0ff9076 b mapIndex
e0ff9078 B maps_addr
e0ff907a B result
e0ff907c B xx
e0ff907e B yy
e0ff9080 B planeHeightSft
e0ff9082 B screenWidth
e0ff9084 B screenHeight
e0ff9088 B text_plan.lto_priv.122
e0ff908c b phase
e0ff908e B illegalInstCB
e0ff9092 B errorExceptionCB
e0ff9096 B hintCaller
e0ff909c B trapvInstCB
e0ff90a0 B dmaQueues
e0ff90a4 B chkInstCB
e0ff90a8 B line1x1xCB
e0ff90ac B traceCB
e0ff90b0 B zeroDivideCB
e0ff90b4 B intCB
e0ff90b8 B addressErrorCB
e0ff90bc B eintCB
e0ff90c0 B privilegeViolationCB
e0ff90c4 B vintCB
e0ff90c8 B busErrorCB
e0ff90cc B vtimer
e0ff90d0 B intLevelSave
e0ff90d2 B intTrace
e0ff90d4 B VBlankProcess
e0ff90d6 B registerState
e0ff9116 B srState
e0ff9118 B ext2State
e0ff911a B pcState
e0ff911e B ext1State
e0ff9120 B addrState
e0ff9124 B _bend
e1000000 A __stack
