00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000118 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00005e1e T SRAM_readWord
00005e36 T SRAM_readLong
00005e4c T SRAM_writeWord
00005e66 T SRAM_writeLong
00005e80 T SYS_hardReset
00005e8e T SYS_setInterruptMaskLevel
00005ea6 T SYS_getAndSetInterruptMaskLevel
00005ec0 T TSK_init
00005ee6 t .loop
00005eee T TSK_superPost
00005f04 t no_task
00005f06 T TSK_userYield
00005f0e t userYield
00005f38 T _trap_0
00005f5c T flushQueue
00005f70 t .fq_loop
00005f7e t .fq_end
00005f80 T KDebug_Alert
00005f9c T memset_
00006014 T memsetU16
00006072 T memcpy_
00006116 T aplib_unpack
0000611c t aplib_decrunch
00006130 t .copy_byte
00006132 t .next_sequence_init
00006134 t .next_sequence
00006144 t .get_3_bits
00006154 t .write_byte
00006158 t .short_match
00006166 t .code_pair
00006172 t .normal_code_pair
00006180 t .compare_1280
00006184 t .compare_128
00006188 t .domatch_with_2inc
0000618a t .domatch_with_inc
0000618c t .domatch_new_lastpos
0000618e t .copy_code_pair
00006194 t .loop_do_copy
0000619e t .get_bit
000061a6 t .still_bits_left
000061a8 t .decode_gamma
000061aa t .get_more_gamma
000061b4 t .end_decrunch
000061be T lz4w_unpack
000061c6 t lz4w_unpack_a
000061d0 t .next
000061da t .jump_base
000061e0 t .jump_table
000065e0 t .lm_len_FF
000065e2 t .lm_len_FE
000065e4 t .lm_len_FD
000065e6 t .lm_len_FC
000065e8 t .lm_len_FB
000065ea t .lm_len_FA
000065ec t .lm_len_F9
000065ee t .lm_len_F8
000065f0 t .lm_len_F7
000065f2 t .lm_len_F6
000065f4 t .lm_len_F5
000065f6 t .lm_len_F4
000065f8 t .lm_len_F3
000065fa t .lm_len_F2
000065fc t .lm_len_F1
000065fe t .lm_len_F0
00006600 t .lm_len_EF
00006602 t .lm_len_EE
00006604 t .lm_len_ED
00006606 t .lm_len_EC
00006608 t .lm_len_EB
0000660a t .lm_len_EA
0000660c t .lm_len_E9
0000660e t .lm_len_E8
00006610 t .lm_len_E7
00006612 t .lm_len_E6
00006614 t .lm_len_E5
00006616 t .lm_len_E4
00006618 t .lm_len_E3
0000661a t .lm_len_E2
0000661c t .lm_len_E1
0000661e t .lm_len_E0
00006620 t .lm_len_DF
00006622 t .lm_len_DE
00006624 t .lm_len_DD
00006626 t .lm_len_DC
00006628 t .lm_len_DB
0000662a t .lm_len_DA
0000662c t .lm_len_D9
0000662e t .lm_len_D8
00006630 t .lm_len_D7
00006632 t .lm_len_D6
00006634 t .lm_len_D5
00006636 t .lm_len_D4
00006638 t .lm_len_D3
0000663a t .lm_len_D2
0000663c t .lm_len_D1
0000663e t .lm_len_D0
00006640 t .lm_len_CF
00006642 t .lm_len_CE
00006644 t .lm_len_CD
00006646 t .lm_len_CC
00006648 t .lm_len_CB
0000664a t .lm_len_CA
0000664c t .lm_len_C9
0000664e t .lm_len_C8
00006650 t .lm_len_C7
00006652 t .lm_len_C6
00006654 t .lm_len_C5
00006656 t .lm_len_C4
00006658 t .lm_len_C3
0000665a t .lm_len_C2
0000665c t .lm_len_C1
0000665e t .lm_len_C0
00006660 t .lm_len_BF
00006662 t .lm_len_BE
00006664 t .lm_len_BD
00006666 t .lm_len_BC
00006668 t .lm_len_BB
0000666a t .lm_len_BA
0000666c t .lm_len_B9
0000666e t .lm_len_B8
00006670 t .lm_len_B7
00006672 t .lm_len_B6
00006674 t .lm_len_B5
00006676 t .lm_len_B4
00006678 t .lm_len_B3
0000667a t .lm_len_B2
0000667c t .lm_len_B1
0000667e t .lm_len_B0
00006680 t .lm_len_AF
00006682 t .lm_len_AE
00006684 t .lm_len_AD
00006686 t .lm_len_AC
00006688 t .lm_len_AB
0000668a t .lm_len_AA
0000668c t .lm_len_A9
0000668e t .lm_len_A8
00006690 t .lm_len_A7
00006692 t .lm_len_A6
00006694 t .lm_len_A5
00006696 t .lm_len_A4
00006698 t .lm_len_A3
0000669a t .lm_len_A2
0000669c t .lm_len_A1
0000669e t .lm_len_A0
000066a0 t .lm_len_9F
000066a2 t .lm_len_9E
000066a4 t .lm_len_9D
000066a6 t .lm_len_9C
000066a8 t .lm_len_9B
000066aa t .lm_len_9A
000066ac t .lm_len_99
000066ae t .lm_len_98
000066b0 t .lm_len_97
000066b2 t .lm_len_96
000066b4 t .lm_len_95
000066b6 t .lm_len_94
000066b8 t .lm_len_93
000066ba t .lm_len_92
000066bc t .lm_len_91
000066be t .lm_len_90
000066c0 t .lm_len_8F
000066c2 t .lm_len_8E
000066c4 t .lm_len_8D
000066c6 t .lm_len_8C
000066c8 t .lm_len_8B
000066ca t .lm_len_8A
000066cc t .lm_len_89
000066ce t .lm_len_88
000066d0 t .lm_len_87
000066d2 t .lm_len_86
000066d4 t .lm_len_85
000066d6 t .lm_len_84
000066d8 t .lm_len_83
000066da t .lm_len_82
000066dc t .lm_len_81
000066de t .lm_len_80
000066e0 t .lm_len_7F
000066e2 t .lm_len_7E
000066e4 t .lm_len_7D
000066e6 t .lm_len_7C
000066e8 t .lm_len_7B
000066ea t .lm_len_7A
000066ec t .lm_len_79
000066ee t .lm_len_78
000066f0 t .lm_len_77
000066f2 t .lm_len_76
000066f4 t .lm_len_75
000066f6 t .lm_len_74
000066f8 t .lm_len_73
000066fa t .lm_len_72
000066fc t .lm_len_71
000066fe t .lm_len_70
00006700 t .lm_len_6F
00006702 t .lm_len_6E
00006704 t .lm_len_6D
00006706 t .lm_len_6C
00006708 t .lm_len_6B
0000670a t .lm_len_6A
0000670c t .lm_len_69
0000670e t .lm_len_68
00006710 t .lm_len_67
00006712 t .lm_len_66
00006714 t .lm_len_65
00006716 t .lm_len_64
00006718 t .lm_len_63
0000671a t .lm_len_62
0000671c t .lm_len_61
0000671e t .lm_len_60
00006720 t .lm_len_5F
00006722 t .lm_len_5E
00006724 t .lm_len_5D
00006726 t .lm_len_5C
00006728 t .lm_len_5B
0000672a t .lm_len_5A
0000672c t .lm_len_59
0000672e t .lm_len_58
00006730 t .lm_len_57
00006732 t .lm_len_56
00006734 t .lm_len_55
00006736 t .lm_len_54
00006738 t .lm_len_53
0000673a t .lm_len_52
0000673c t .lm_len_51
0000673e t .lm_len_50
00006740 t .lm_len_4F
00006742 t .lm_len_4E
00006744 t .lm_len_4D
00006746 t .lm_len_4C
00006748 t .lm_len_4B
0000674a t .lm_len_4A
0000674c t .lm_len_49
0000674e t .lm_len_48
00006750 t .lm_len_47
00006752 t .lm_len_46
00006754 t .lm_len_45
00006756 t .lm_len_44
00006758 t .lm_len_43
0000675a t .lm_len_42
0000675c t .lm_len_41
0000675e t .lm_len_40
00006760 t .lm_len_3F
00006762 t .lm_len_3E
00006764 t .lm_len_3D
00006766 t .lm_len_3C
00006768 t .lm_len_3B
0000676a t .lm_len_3A
0000676c t .lm_len_39
0000676e t .lm_len_38
00006770 t .lm_len_37
00006772 t .lm_len_36
00006774 t .lm_len_35
00006776 t .lm_len_34
00006778 t .lm_len_33
0000677a t .lm_len_32
0000677c t .lm_len_31
0000677e t .lm_len_30
00006780 t .lm_len_2F
00006782 t .lm_len_2E
00006784 t .lm_len_2D
00006786 t .lm_len_2C
00006788 t .lm_len_2B
0000678a t .lm_len_2A
0000678c t .lm_len_29
0000678e t .lm_len_28
00006790 t .lm_len_27
00006792 t .lm_len_26
00006794 t .lm_len_25
00006796 t .lm_len_24
00006798 t .lm_len_23
0000679a t .lm_len_22
0000679c t .lm_len_21
0000679e t .lm_len_20
000067a0 t .lm_len_1F
000067a2 t .lm_len_1E
000067a4 t .lm_len_1D
000067a6 t .lm_len_1C
000067a8 t .lm_len_1B
000067aa t .lm_len_1A
000067ac t .lm_len_19
000067ae t .lm_len_18
000067b0 t .lm_len_17
000067b2 t .lm_len_16
000067b4 t .lm_len_15
000067b6 t .lm_len_14
000067b8 t .lm_len_13
000067ba t .lm_len_12
000067bc t .lm_len_11
000067be t .lm_len_10
000067c0 t .lm_len_0F
000067c2 t .lm_len_0E
000067c4 t .lm_len_0D
000067c6 t .lm_len_0C
000067c8 t .lm_len_0B
000067ca t .lm_len_0A
000067cc t .lm_len_09
000067ce t .lm_len_08
000067d0 t .lm_len_07
000067d2 t .lm_len_06
000067d4 t .lm_len_05
000067d6 t .lm_len_04
000067d8 t .lm_len_03
000067da t .lm_len_02
000067dc t .lm_len_01
000067de t .lm_len_00
000067e8 t .lmr_len_FF
000067ea t .lmr_len_FD
000067ec t .lmr_len_FB
000067ee t .lmr_len_F9
000067f0 t .lmr_len_F7
000067f2 t .lmr_len_F5
000067f4 t .lmr_len_F3
000067f6 t .lmr_len_F1
000067f8 t .lmr_len_EF
000067fa t .lmr_len_ED
000067fc t .lmr_len_EB
000067fe t .lmr_len_E9
00006800 t .lmr_len_E7
00006802 t .lmr_len_E5
00006804 t .lmr_len_E3
00006806 t .lmr_len_E1
00006808 t .lmr_len_DF
0000680a t .lmr_len_DD
0000680c t .lmr_len_DB
0000680e t .lmr_len_D9
00006810 t .lmr_len_D7
00006812 t .lmr_len_D5
00006814 t .lmr_len_D3
00006816 t .lmr_len_D1
00006818 t .lmr_len_CF
0000681a t .lmr_len_CD
0000681c t .lmr_len_CB
0000681e t .lmr_len_C9
00006820 t .lmr_len_C7
00006822 t .lmr_len_C5
00006824 t .lmr_len_C3
00006826 t .lmr_len_C1
00006828 t .lmr_len_BF
0000682a t .lmr_len_BD
0000682c t .lmr_len_BB
0000682e t .lmr_len_B9
00006830 t .lmr_len_B7
00006832 t .lmr_len_B5
00006834 t .lmr_len_B3
00006836 t .lmr_len_B1
00006838 t .lmr_len_AF
0000683a t .lmr_len_AD
0000683c t .lmr_len_AB
0000683e t .lmr_len_A9
00006840 t .lmr_len_A7
00006842 t .lmr_len_A5
00006844 t .lmr_len_A3
00006846 t .lmr_len_A1
00006848 t .lmr_len_9F
0000684a t .lmr_len_9D
0000684c t .lmr_len_9B
0000684e t .lmr_len_99
00006850 t .lmr_len_97
00006852 t .lmr_len_95
00006854 t .lmr_len_93
00006856 t .lmr_len_91
00006858 t .lmr_len_8F
0000685a t .lmr_len_8D
0000685c t .lmr_len_8B
0000685e t .lmr_len_89
00006860 t .lmr_len_87
00006862 t .lmr_len_85
00006864 t .lmr_len_83
00006866 t .lmr_len_81
00006868 t .lmr_len_7F
0000686a t .lmr_len_7D
0000686c t .lmr_len_7B
0000686e t .lmr_len_79
00006870 t .lmr_len_77
00006872 t .lmr_len_75
00006874 t .lmr_len_73
00006876 t .lmr_len_71
00006878 t .lmr_len_6F
0000687a t .lmr_len_6D
0000687c t .lmr_len_6B
0000687e t .lmr_len_69
00006880 t .lmr_len_67
00006882 t .lmr_len_65
00006884 t .lmr_len_63
00006886 t .lmr_len_61
00006888 t .lmr_len_5F
0000688a t .lmr_len_5D
0000688c t .lmr_len_5B
0000688e t .lmr_len_59
00006890 t .lmr_len_57
00006892 t .lmr_len_55
00006894 t .lmr_len_53
00006896 t .lmr_len_51
00006898 t .lmr_len_4F
0000689a t .lmr_len_4D
0000689c t .lmr_len_4B
0000689e t .lmr_len_49
000068a0 t .lmr_len_47
000068a2 t .lmr_len_45
000068a4 t .lmr_len_43
000068a6 t .lmr_len_41
000068a8 t .lmr_len_3F
000068aa t .lmr_len_3D
000068ac t .lmr_len_3B
000068ae t .lmr_len_39
000068b0 t .lmr_len_37
000068b2 t .lmr_len_35
000068b4 t .lmr_len_33
000068b6 t .lmr_len_31
000068b8 t .lmr_len_2F
000068ba t .lmr_len_2D
000068bc t .lmr_len_2B
000068be t .lmr_len_29
000068c0 t .lmr_len_27
000068c2 t .lmr_len_25
000068c4 t .lmr_len_23
000068c6 t .lmr_len_21
000068c8 t .lmr_len_1F
000068ca t .lmr_len_1D
000068cc t .lmr_len_1B
000068ce t .lmr_len_19
000068d0 t .lmr_len_17
000068d2 t .lmr_len_15
000068d4 t .lmr_len_13
000068d6 t .lmr_len_11
000068d8 t .lmr_len_0F
000068da t .lmr_len_0D
000068dc t .lmr_len_0B
000068de t .lmr_len_09
000068e0 t .lmr_len_07
000068e2 t .lmr_len_05
000068e4 t .lmr_len_03
000068e6 t .lmr_len_01
000068f0 t .lmr_len_FE
000068f2 t .lmr_len_FC
000068f4 t .lmr_len_FA
000068f6 t .lmr_len_F8
000068f8 t .lmr_len_F6
000068fa t .lmr_len_F4
000068fc t .lmr_len_F2
000068fe t .lmr_len_F0
00006900 t .lmr_len_EE
00006902 t .lmr_len_EC
00006904 t .lmr_len_EA
00006906 t .lmr_len_E8
00006908 t .lmr_len_E6
0000690a t .lmr_len_E4
0000690c t .lmr_len_E2
0000690e t .lmr_len_E0
00006910 t .lmr_len_DE
00006912 t .lmr_len_DC
00006914 t .lmr_len_DA
00006916 t .lmr_len_D8
00006918 t .lmr_len_D6
0000691a t .lmr_len_D4
0000691c t .lmr_len_D2
0000691e t .lmr_len_D0
00006920 t .lmr_len_CE
00006922 t .lmr_len_CC
00006924 t .lmr_len_CA
00006926 t .lmr_len_C8
00006928 t .lmr_len_C6
0000692a t .lmr_len_C4
0000692c t .lmr_len_C2
0000692e t .lmr_len_C0
00006930 t .lmr_len_BE
00006932 t .lmr_len_BC
00006934 t .lmr_len_BA
00006936 t .lmr_len_B8
00006938 t .lmr_len_B6
0000693a t .lmr_len_B4
0000693c t .lmr_len_B2
0000693e t .lmr_len_B0
00006940 t .lmr_len_AE
00006942 t .lmr_len_AC
00006944 t .lmr_len_AA
00006946 t .lmr_len_A8
00006948 t .lmr_len_A6
0000694a t .lmr_len_A4
0000694c t .lmr_len_A2
0000694e t .lmr_len_A0
00006950 t .lmr_len_9E
00006952 t .lmr_len_9C
00006954 t .lmr_len_9A
00006956 t .lmr_len_98
00006958 t .lmr_len_96
0000695a t .lmr_len_94
0000695c t .lmr_len_92
0000695e t .lmr_len_90
00006960 t .lmr_len_8E
00006962 t .lmr_len_8C
00006964 t .lmr_len_8A
00006966 t .lmr_len_88
00006968 t .lmr_len_86
0000696a t .lmr_len_84
0000696c t .lmr_len_82
0000696e t .lmr_len_80
00006970 t .lmr_len_7E
00006972 t .lmr_len_7C
00006974 t .lmr_len_7A
00006976 t .lmr_len_78
00006978 t .lmr_len_76
0000697a t .lmr_len_74
0000697c t .lmr_len_72
0000697e t .lmr_len_70
00006980 t .lmr_len_6E
00006982 t .lmr_len_6C
00006984 t .lmr_len_6A
00006986 t .lmr_len_68
00006988 t .lmr_len_66
0000698a t .lmr_len_64
0000698c t .lmr_len_62
0000698e t .lmr_len_60
00006990 t .lmr_len_5E
00006992 t .lmr_len_5C
00006994 t .lmr_len_5A
00006996 t .lmr_len_58
00006998 t .lmr_len_56
0000699a t .lmr_len_54
0000699c t .lmr_len_52
0000699e t .lmr_len_50
000069a0 t .lmr_len_4E
000069a2 t .lmr_len_4C
000069a4 t .lmr_len_4A
000069a6 t .lmr_len_48
000069a8 t .lmr_len_46
000069aa t .lmr_len_44
000069ac t .lmr_len_42
000069ae t .lmr_len_40
000069b0 t .lmr_len_3E
000069b2 t .lmr_len_3C
000069b4 t .lmr_len_3A
000069b6 t .lmr_len_38
000069b8 t .lmr_len_36
000069ba t .lmr_len_34
000069bc t .lmr_len_32
000069be t .lmr_len_30
000069c0 t .lmr_len_2E
000069c2 t .lmr_len_2C
000069c4 t .lmr_len_2A
000069c6 t .lmr_len_28
000069c8 t .lmr_len_26
000069ca t .lmr_len_24
000069cc t .lmr_len_22
000069ce t .lmr_len_20
000069d0 t .lmr_len_1E
000069d2 t .lmr_len_1C
000069d4 t .lmr_len_1A
000069d6 t .lmr_len_18
000069d8 t .lmr_len_16
000069da t .lmr_len_14
000069dc t .lmr_len_12
000069de t .lmr_len_10
000069e0 t .lmr_len_0E
000069e2 t .lmr_len_0C
000069e4 t .lmr_len_0A
000069e6 t .lmr_len_08
000069e8 t .lmr_len_06
000069ea t .lmr_len_04
000069ec t .lmr_len_02
000069ee t .lmr_len_00
000069f6 t .litE_mat0
000069f8 t .litC_mat0
000069fa t .litA_mat0
000069fc t .lit8_mat0
000069fe t .lit6_mat0
00006a00 t .lit4_mat0
00006a02 t .lit2_mat0
00006a0a t .long_match_1
00006a1a t .lm1_jump_base
00006a20 t .litF_mat0
00006a22 t .litD_mat0
00006a24 t .litB_mat0
00006a26 t .lit9_mat0
00006a28 t .lit7_mat0
00006a2a t .lit5_mat0
00006a2c t .lit3_mat0
00006a2e t .lit1_mat0
00006a36 t .long_match_2
00006a46 t .lm2_jump_base
00006a4c t .lit0_mat0
00006a52 t .long_match_3
00006a62 t .lm3_jump_base
00006a68 t .lm_jump_table
00006e68 t .lm_rom
00006e6c t .lmr_jump_base
00006e72 t .lmr_jump_table
00007272 t .litE_mat1
00007274 t .litC_mat1
00007276 t .litA_mat1
00007278 t .lit8_mat1
0000727a t .lit6_mat1
0000727c t .lit4_mat1
0000727e t .lit2_mat1
00007280 t .lit0_mat1
00007290 t .litF_mat1
00007292 t .litD_mat1
00007294 t .litB_mat1
00007296 t .lit9_mat1
00007298 t .lit7_mat1
0000729a t .lit5_mat1
0000729c t .lit3_mat1
0000729e t .lit1_mat1
000072b0 t .litE_mat2
000072b2 t .litC_mat2
000072b4 t .litA_mat2
000072b6 t .lit8_mat2
000072b8 t .lit6_mat2
000072ba t .lit4_mat2
000072bc t .lit2_mat2
000072be t .lit0_mat2
000072d0 t .litF_mat2
000072d2 t .litD_mat2
000072d4 t .litB_mat2
000072d6 t .lit9_mat2
000072d8 t .lit7_mat2
000072da t .lit5_mat2
000072dc t .lit3_mat2
000072de t .lit1_mat2
000072f2 t .litE_mat3
000072f4 t .litC_mat3
000072f6 t .litA_mat3
000072f8 t .lit8_mat3
000072fa t .lit6_mat3
000072fc t .lit4_mat3
000072fe t .lit2_mat3
00007300 t .lit0_mat3
00007314 t .litF_mat3
00007316 t .litD_mat3
00007318 t .litB_mat3
0000731a t .lit9_mat3
0000731c t .lit7_mat3
0000731e t .lit5_mat3
00007320 t .lit3_mat3
00007322 t .lit1_mat3
00007338 t .litE_mat4
0000733a t .litC_mat4
0000733c t .litA_mat4
0000733e t .lit8_mat4
00007340 t .lit6_mat4
00007342 t .lit4_mat4
00007344 t .lit2_mat4
00007346 t .lit0_mat4
0000735c t .litF_mat4
0000735e t .litD_mat4
00007360 t .litB_mat4
00007362 t .lit9_mat4
00007364 t .lit7_mat4
00007366 t .lit5_mat4
00007368 t .lit3_mat4
0000736a t .lit1_mat4
00007382 t .litE_mat5
00007384 t .litC_mat5
00007386 t .litA_mat5
00007388 t .lit8_mat5
0000738a t .lit6_mat5
0000738c t .lit4_mat5
0000738e t .lit2_mat5
00007390 t .lit0_mat5
000073a8 t .litF_mat5
000073aa t .litD_mat5
000073ac t .litB_mat5
000073ae t .lit9_mat5
000073b0 t .lit7_mat5
000073b2 t .lit5_mat5
000073b4 t .lit3_mat5
000073b6 t .lit1_mat5
000073d0 t .litE_mat6
000073d2 t .litC_mat6
000073d4 t .litA_mat6
000073d6 t .lit8_mat6
000073d8 t .lit6_mat6
000073da t .lit4_mat6
000073dc t .lit2_mat6
000073de t .lit0_mat6
000073f8 t .litF_mat6
000073fa t .litD_mat6
000073fc t .litB_mat6
000073fe t .lit9_mat6
00007400 t .lit7_mat6
00007402 t .lit5_mat6
00007404 t .lit3_mat6
00007406 t .lit1_mat6
00007422 t .litE_mat7
00007424 t .litC_mat7
00007426 t .litA_mat7
00007428 t .lit8_mat7
0000742a t .lit6_mat7
0000742c t .lit4_mat7
0000742e t .lit2_mat7
00007430 t .lit0_mat7
0000744c t .litF_mat7
0000744e t .litD_mat7
00007450 t .litB_mat7
00007452 t .lit9_mat7
00007454 t .lit7_mat7
00007456 t .lit5_mat7
00007458 t .lit3_mat7
0000745a t .lit1_mat7
00007478 t .litE_mat8
0000747a t .litC_mat8
0000747c t .litA_mat8
0000747e t .lit8_mat8
00007480 t .lit6_mat8
00007482 t .lit4_mat8
00007484 t .lit2_mat8
00007486 t .lit0_mat8
000074a4 t .litF_mat8
000074a6 t .litD_mat8
000074a8 t .litB_mat8
000074aa t .lit9_mat8
000074ac t .lit7_mat8
000074ae t .lit5_mat8
000074b0 t .lit3_mat8
000074b2 t .lit1_mat8
000074d2 t .litE_mat9
000074d4 t .litC_mat9
000074d6 t .litA_mat9
000074d8 t .lit8_mat9
000074da t .lit6_mat9
000074dc t .lit4_mat9
000074de t .lit2_mat9
000074e0 t .lit0_mat9
00007500 t .litF_mat9
00007502 t .litD_mat9
00007504 t .litB_mat9
00007506 t .lit9_mat9
00007508 t .lit7_mat9
0000750a t .lit5_mat9
0000750c t .lit3_mat9
0000750e t .lit1_mat9
00007530 t .litE_matA
00007532 t .litC_matA
00007534 t .litA_matA
00007536 t .lit8_matA
00007538 t .lit6_matA
0000753a t .lit4_matA
0000753c t .lit2_matA
0000753e t .lit0_matA
00007560 t .litF_matA
00007562 t .litD_matA
00007564 t .litB_matA
00007566 t .lit9_matA
00007568 t .lit7_matA
0000756a t .lit5_matA
0000756c t .lit3_matA
0000756e t .lit1_matA
00007592 t .litE_matB
00007594 t .litC_matB
00007596 t .litA_matB
00007598 t .lit8_matB
0000759a t .lit6_matB
0000759c t .lit4_matB
0000759e t .lit2_matB
000075a0 t .lit0_matB
000075c4 t .litF_matB
000075c6 t .litD_matB
000075c8 t .litB_matB
000075ca t .lit9_matB
000075cc t .lit7_matB
000075ce t .lit5_matB
000075d0 t .lit3_matB
000075d2 t .lit1_matB
000075f8 t .litE_matC
000075fa t .litC_matC
000075fc t .litA_matC
000075fe t .lit8_matC
00007600 t .lit6_matC
00007602 t .lit4_matC
00007604 t .lit2_matC
00007606 t .lit0_matC
0000762c t .litF_matC
0000762e t .litD_matC
00007630 t .litB_matC
00007632 t .lit9_matC
00007634 t .lit7_matC
00007636 t .lit5_matC
00007638 t .lit3_matC
0000763a t .lit1_matC
00007662 t .litE_matD
00007664 t .litC_matD
00007666 t .litA_matD
00007668 t .lit8_matD
0000766a t .lit6_matD
0000766c t .lit4_matD
0000766e t .lit2_matD
00007670 t .lit0_matD
00007698 t .litF_matD
0000769a t .litD_matD
0000769c t .litB_matD
0000769e t .lit9_matD
000076a0 t .lit7_matD
000076a2 t .lit5_matD
000076a4 t .lit3_matD
000076a6 t .lit1_matD
000076d0 t .litE_matE
000076d2 t .litC_matE
000076d4 t .litA_matE
000076d6 t .lit8_matE
000076d8 t .lit6_matE
000076da t .lit4_matE
000076dc t .lit2_matE
000076de t .lit0_matE
00007708 t .litF_matE
0000770a t .litD_matE
0000770c t .litB_matE
0000770e t .lit9_matE
00007710 t .lit7_matE
00007712 t .lit5_matE
00007714 t .lit3_matE
00007716 t .lit1_matE
00007742 t .litE_matF
00007744 t .litC_matF
00007746 t .litA_matF
00007748 t .lit8_matF
0000774a t .lit6_matF
0000774c t .lit4_matF
0000774e t .lit2_matF
00007750 t .lit0_matF
0000777c t .litF_matF
0000777e t .litD_matF
00007780 t .litB_matF
00007782 t .lit9_matF
00007784 t .lit7_matF
00007786 t .lit5_matF
00007788 t .lit3_matF
0000778a t .lit1_matF
000077b8 t .done
000077be t .no_byte
000077cc T displayRoom
000099e4 t makeWall.constprop.37
00009a8c t makeWall.constprop.36
00009e16 t makeWall.constprop.35
00009e96 t makeWall.constprop.34
00009fe6 t makeRocks.constprop.30
0000a230 T makeRoom.constprop.29
0000b6b8 T VDP_setReg.constprop.23
0000b6d2 T XGM_startPlayPCM.constprop.16
0000b7c4 T VDP_loadFont.constprop.24
0000b90c T showBusAddressErrorDump.constprop.8
0000b9ca T showExceptionDump.constprop.1
0000ba38 T Z80_requestBus.part.0
0000ba46 T Z80_loadDriver
0000c3a6 T XGM_doVBlankProcess
0000c446 T VDP_setTileMapXY
0000c578 T VDP_clearTileMap
0000c6d0 T VDP_allocateSprites
0000c786 T VDP_resetSprites
0000c7c0 T VDP_drawText
0000c7ec T updateMapsAddress.lto_priv.106
0000c91e T updateUserTileMaxIndex
0000c938 t externalIntCB
0000ca94 t JOY_setSupport.part.0
0000d00c T readLightgun.lto_priv.100
0000d344 T readTeamPlayer.lto_priv.101
0000d8c4 T readMouse.lto_priv.102
0000dc28 T read6Btn.lto_priv.103
0000dcc8 T JOY_reset
0000e2d0 T _extint_dummy_callback
0000e2d2 T VDP_waitVBlank
0000e466 T VDP_setHVLatching
0000e4a4 T VDP_setAutoInc
0000e4be T random
0000e4e4 T SYS_enableInts
0000e512 T SYS_disableInts
0000e544 T VDP_init
0000e896 t internal_reset
0000ea8e T _reset_entry
0000ea9a T _start_entry
0000ec40 T _hint_dummy_callback
0000ec42 T _trace_callback
0000ec44 T _vint_dummy_callback
0000ec46 T _vblank_dummy_callback
0000ec48 T _int_callback
0000ec4a T _line1x1x_callback
0000ec4c t strcat
0000ec70 T _errorexception_callback
0000eca0 T _privilegeviolation_callback
0000ecd0 T _zerodivide_callback
0000ed00 T _addresserror_callback
0000ed30 T _buserror_callback
0000ed60 T showStackState.lto_priv.111
0000f572 T addValueU32.lto_priv.113
0000f804 t showValueU32U32U32
0000f860 T showRegisterState.lto_priv.110
0000f9a6 T addValueU16.lto_priv.112
0000fc1a t showException4WDump
0000fc9e T _trapvinst_callback
0000fcd0 T _chkinst_callback
0000fd02 T _illegalinst_callback
0000fd34 T vsprintf
00010706 T sprintf
00010722 T releaseSprite.part.1.lto_priv.134
0001078c T SPR_setAnim
000107c6 T memcpy
000107d6 T memset
000107ee T MEM_pack
00010862 T MEM_free
00010874 T MEM_alloc
00010940 T joyEvent
00011480 T DMA_doCPUCopy
00011608 T DMA_queueDmaFast
0001176a T DMA_queueDma.part.3
0001197c T DMA_setBufferSize
00011a02 T BMP_doVBlankProcess
00011a0c T sramLoad
00011a98 T sramSave
00011b4e T DMA_transfer
00011e96 T endBattle
0001228c T SYS_doVBlankProcessEx.constprop.71
000131ec T VDP_drawTextEx.constprop.65
00013700 T VDP_drawTextBG.constprop.64
00013728 T PAL_setPalette.constprop.61
0001374c T PAL_setPalette.constprop.60
0001376e T sprintf.constprop.57
0001378e T VDP_drawText.constprop.56
000137b4 T VDP_loadFontData.constprop.55
000137e6 T VRAM_alloc.constprop.51
000138b2 T VRAM_createRegion.constprop.46
00013910 T makeDoorway.constprop.39
00013ac8 T VDP_loadTileSet.constprop.58
00013c80 T POOL_reset.constprop.47
00013ce0 T VDP_setTileMapXY.constprop.93
00013d4c T VDP_setTileMapXY.constprop.92
00013db8 T create16by16TileIndexed.constprop.91
00013f16 T create32by16TileIndexed.constprop.90
000141a8 T create16by16TileRand.constprop.89
0001465a T DMA_doVRamFill.constprop.88
000147a8 T VDP_clearPlane.constprop.84
000148ea T Z80_getAndRequestBus.constprop.76
00014918 T vblankCallback
0001492a T convertMapArrays
00014b84 T updateCurrentRoom
00015700 T smp_null
00015800 T smp_null_pcm
00015880 T __udivsi3
000158a8 t L3
000158aa t L4
000158d6 t L5
000158d8 t L6
000158dc T __divsi3
000158ea t L1
000158f4 t L2
00015906 t L3
0001590c T __umodsi3
0001593c T __modsi3
0001596c T __mulsi3
00015990 T __CTOR_LIST__
00015998 T __CTOR_END__
00015998 T __DTOR_LIST__
000159a0 T __DTOR_END__
000159a0 T tileset_Font
000159a8 T palette_Font
000159ae t tileset1_tileset
000159b6 t tileset1_tilemap
000159c0 t tileset1_palette
000159c6 T tileset1
000159d2 t tileset2_tileset
000159da t tileset2_tilemap
000159e4 t tileset2_palette
000159ea T tileset2
000159f6 t goblin_tileset
000159fe t goblin_tilemap
00015a08 t goblin_palette
00015a0e T goblin
00015a1a T our_tileset
00015a22 T our_level_map
00015a3e T our_palette
00015a44 t bg1_tileset
00015a4c t bg1_tilemap
00015a56 T bg1
00015a62 T fg1
00015a6e T fg2
00015a7a t our_sprite_palette
00015a80 t our_sprite_animation0_frame0_tileset
00015a88 t our_sprite_animation0_frame0
00015a98 t our_sprite_animation0_frame1_tileset
00015aa0 t our_sprite_animation0_frame1
00015ab0 t our_sprite_animation0_frames
00015abc t our_sprite_animation0
00015ac2 t our_sprite_animation1_frame0_tileset
00015aca t our_sprite_animation1_frame0
00015ada t our_sprite_animation1_frame1_tileset
00015ae2 t our_sprite_animation1_frame1
00015af2 t our_sprite_animation1_frames
00015afe t our_sprite_animation1
00015b04 t our_sprite_animation2_frame0_tileset
00015b0c t our_sprite_animation2_frame0
00015b1c t our_sprite_animation2_frame1_tileset
00015b24 t our_sprite_animation2_frame1
00015b34 t our_sprite_animation2_frames
00015b40 t our_sprite_animation2
00015b46 t our_sprite_animation3_frame0_tileset
00015b4e t our_sprite_animation3_frame0
00015b5e t our_sprite_animation3_frame1_tileset
00015b66 t our_sprite_animation3_frame1
00015b76 t our_sprite_animation3_frames
00015b82 t our_sprite_animation3
00015b88 t our_sprite_animation4_frame0_tileset
00015b90 t our_sprite_animation4_frame0
00015ba0 t our_sprite_animation4_frame2_tileset
00015ba8 t our_sprite_animation4_frame2
00015bb8 t our_sprite_animation4_frames
00015bc4 t our_sprite_animation4
00015bca t our_sprite_animation5_frame0_tileset
00015bd2 t our_sprite_animation5_frame0
00015be2 t our_sprite_animation5_frame2_tileset
00015bea t our_sprite_animation5_frame2
00015bfa t our_sprite_animation5_frames
00015c06 t our_sprite_animation5
00015c0c t our_sprite_animation6_frame0_tileset
00015c14 t our_sprite_animation6_frame0
00015c24 t our_sprite_animation6_frame2_tileset
00015c2c t our_sprite_animation6_frame2
00015c3c t our_sprite_animation6_frames
00015c48 t our_sprite_animation6
00015c4e t our_sprite_animation7_frame0_tileset
00015c56 t our_sprite_animation7_frame0
00015c66 t our_sprite_animation7_frame2_tileset
00015c6e t our_sprite_animation7_frame2
00015c7e t our_sprite_animation7_frames
00015c8a t our_sprite_animation7
00015c90 t our_sprite_animations
00015cb0 T our_sprite
00015d85 t tab_vol
00016d86 t xlt_all.2921
00016e1c t palette_white
00016e20 t palette_blue
00016e40 t palette_green
00016e60 t palette_red
00016e80 t palette_grey
00016f9f t lowercase_hexchars
00016fb0 t uppercase_hexchars
00017040 t sgdk_logo_palette
00017046 T sgdk_logo
00017054 T font_default
0001705c T font_pal_default
00017062 T z80_drv0
0001709c T z80_drv1
00017bc8 T z80_drv2
000189c8 T z80_drv3
00019432 T z80_xgm
0001ab34 T __INIT_SECTION__
0001ab36 T __FINI_SECTION__
0001ab38 T _etext
0001ac00 t palette_Font_data
0001ac80 t tileset1_palette_data
0001ad00 t tileset2_palette_data
0001ad80 t goblin_palette_data
0001ae00 t our_palette_data
0001ae80 t our_sprite_palette_data
0001af00 T sfx_swoosh
0001bd00 t sgdk_logo_palette_data
0001bd20 t font_pal_default_data
0001bd40 T stop_xgm
0001bdec t font_default_data
0001c04e t sgdk_logo_data
0001c500 T test_vgm
00023100 t tileset1_tilemap_data
000231fa t tileset2_tilemap_data
00023212 t goblin_tilemap_data
0002324a t bg1_tilemap_data
00023418 t tileset_Font_data
00024018 t tileset1_tileset_data
00024694 t tileset2_tileset_data
000246e6 t goblin_tileset_data
00024904 t our_tileset_data
00024a2a t bg1_tileset_data
00025026 t our_sprite_animation0_frame0_tileset_data
000250a6 t our_sprite_animation0_frame1_tileset_data
000250c4 t our_sprite_animation1_frame0_tileset_data
00025144 t our_sprite_animation1_frame1_tileset_data
0002515a t our_sprite_animation2_frame0_tileset_data
000251da t our_sprite_animation2_frame1_tileset_data
000251ee t our_sprite_animation3_frame0_tileset_data
0002526e t our_sprite_animation3_frame1_tileset_data
0002528a t our_sprite_animation4_frame0_tileset_data
000252b8 t our_sprite_animation4_frame2_tileset_data
000252da t our_sprite_animation5_frame0_tileset_data
00025308 t our_sprite_animation5_frame2_tileset_data
00025348 t our_sprite_animation6_frame0_tileset_data
0002538a t our_sprite_animation6_frame2_tileset_data
000253c0 t our_sprite_animation7_frame0_tileset_data
000253e8 t our_sprite_animation7_frame2_tileset_data
00025410 t our_level_map_metatiles
00025418 t our_level_map_mapBlockIndexes
0002541c t our_level_map_mapBlockRowOffsets
00025424 t our_level_map_mapBlocks
00025464 A _stext
e0ff0000 d mh
e0ff0002 D playerPosY
e0ff0006 D playerPosX
e0ff000a d mw
e0ff000c d SIZE_OF_LEVEL_ARRAY
e0ff000e d tempMapA
e0ff000f d tempMapB
e0ff0010 d tempMapC
e0ff0011 d noS
e0ff0012 d attack_duration
e0ff0016 d LENGTH_OF_LEVEL_ARRAY
e0ff0018 d playerSpeed
e0ff001c d attack_message
e0ff00bc D ind
e0ff00be D showTitleScreen
e0ff00c0 D player_exp_needed
e0ff00c2 D player_defense
e0ff00c4 D player_attack
e0ff00c6 D player_level
e0ff00c8 D player_hp_max
e0ff00ca D player_hp
e0ff00cc D randbase.lto_priv.104
e0ff00d0 d mapheight
e0ff00d2 d mapwidth
e0ff00d4 D task_sr
e0ff00d6 D task_pc
e0ff00da D task_regs
e0ff0116 D task_lock
e0ff0118 D _edata
e0ff0118 B _start
e0ff0118 B MapHasBeenMade
e0ff011a B LEVEL_COL2
e0ff02da b mapIndex
e0ff02dc b info
e0ff02e6 b level_1_map
e0ff02ea b level_2_map
e0ff02ee b pointer
e0ff02ef b pATK
e0ff02f4 b tempPlayerPosX
e0ff02f8 b tempPlayerPosY
e0ff02fc b is_start_pressed
e0ff02fe b random_number
e0ff0300 b roomCount
e0ff0302 b turnDelayFrames
e0ff0304 b map
e0ff0584 b playerX
e0ff0586 b playerY
e0ff0588 b displayX
e0ff058a b displayY
e0ff058c b sCount
e0ff058e b total_sCount
e0ff0590 b floorCount
e0ff0592 b enemyDisplayed
e0ff0594 b buildingPosX
e0ff0596 b buildingPosY
e0ff0598 b bmp_buffer_read
e0ff059c b bmp_buffer_0
e0ff05a0 b bmp_buffer_1
e0ff05a4 b bmp_plan
e0ff05a8 b bmp_plane_addr
e0ff05ac b flag
e0ff05ae b pal
e0ff05b0 b prio
e0ff05b2 b state
e0ff05b4 b pos_i.3131
e0ff05b6 b result.3640
e0ff05ba b result.3645
e0ff05be b timer
e0ff05fe b roomX
e0ff0600 b roomY
e0ff0602 b WORLD_LAYOUT_CA
e0ff3e02 b bInsideHouse
e0ff3e04 b current_cam_y
e0ff3e08 b current_cam_x
e0ff3e0c b randChance
e0ff3e10 b expChar
e0ff3e15 b gold
e0ff3e1a b goldDrop
e0ff3e1c b experience_gained
e0ff3e1e b gDEF
e0ff3e23 b gATK
e0ff3e28 b Name
e0ff3e3b b bBattleStarted
e0ff3e3c b bIsMoving
e0ff3e40 B screenWidth
e0ff3e42 B screenHeight
e0ff3e44 B spritesPool
e0ff3e48 B firstSprite
e0ff3e4c B spriteVramSize
e0ff3e4e B highestVDPSpriteIndex
e0ff3e50 B free.lto_priv.133
e0ff3e54 B currentDriver
e0ff3e56 b userTileMaxIndex
e0ff3e58 b lastAllocatedVDPSprite
e0ff3e5c b allocStack
e0ff3f9c b xgmTempoCnt
e0ff3f9e b lastTick
e0ff3fa2 b xgmTempoDef
e0ff3fa4 b xgmTempo
e0ff3fa6 b xgmWaitMean
e0ff3fa8 b xgmIdleMean
e0ff3faa b xgmTabInd
e0ff3fac b xgmWaitTab
e0ff3fec b xgmIdleTab
e0ff402c b retry
e0ff402d b phase
e0ff402e b gport
e0ff4030 b extSet
e0ff4031 b gun
e0ff4032 b portType
e0ff4034 B free.lto_priv.121
e0ff4038 B heap.lto_priv.120
e0ff403c B maxTransferPerFrame.lto_priv.128
e0ff403e B dataBufferSize.lto_priv.131
e0ff4040 B queueSize.lto_priv.130
e0ff4042 b lastSubTick
e0ff4046 b frameCnt
e0ff404a b curTileInd
e0ff404c b frameLoads
e0ff405c b frameLoadIndex
e0ff405e b lastVTimer.3652
e0ff4060 B lastSprite
e0ff4064 B starter.lto_priv.132
e0ff4068 B goblin_attack
e0ff406a B gHP
e0ff4070 B goblin_hp
e0ff4072 B goblin_defense
e0ff4074 B pHPMax
e0ff4079 B pHP
e0ff407e B bShowMenu
e0ff407f B turn
e0ff4080 B selection
e0ff4082 B player
e0ff4086 B playerDir
e0ff4088 B player_move_right
e0ff4089 B player_move_left
e0ff408a B player_move_up
e0ff408b B player_move_down
e0ff408c b damageMessage
e0ff4094 b goblinsKilledChar
e0ff4099 b pGold
e0ff409e b pExp
e0ff40a3 b pDefense
e0ff40a8 b pAttack
e0ff40ad b pLevel
e0ff40b2 b attack_timer
e0ff40b8 B bPlayerCanMove
e0ff40b9 B bBattleOngoing
e0ff40ba B worldSeed
e0ff40be B goblinsKilled
e0ff40c0 B player_gold
e0ff40c2 B player_exp
e0ff40c4 b phase
e0ff40c8 B joyAxisY.lto_priv.126
e0ff40d8 B joyAxisX.lto_priv.125
e0ff40e8 B randomSeedSet
e0ff40ea B joyEventCB.lto_priv.118
e0ff40ee B joyType.lto_priv.123
e0ff40f6 B joyState.lto_priv.124
e0ff4106 B portSupport.lto_priv.122
e0ff4108 B hscrl_addr
e0ff410a B nextDataBuffer.lto_priv.116
e0ff410e B dmaDataBuffer
e0ff4112 B queueTransferSize.lto_priv.127
e0ff4114 B flag.lto_priv.119
e0ff4116 B queueIndexLimit.lto_priv.129
e0ff4118 B queueIndex.lto_priv.115
e0ff411a B driverFlags
e0ff411c B disableIntStack.lto_priv.105
e0ff411e B busProtectSignalAddress
e0ff4120 B slist_addr
e0ff4122 B lastVCnt
e0ff4124 B vdpSpriteCache
e0ff43a4 B cpuFrameLoad.lto_priv.114
e0ff43a6 B flags.lto_priv.117
e0ff43a8 B vblankCB
e0ff43ac b fadeEndPal
e0ff442c b fadeSB
e0ff44ac b fadeSG
e0ff452c b fadeSR
e0ff45ac b fadeB
e0ff462c b fadeG
e0ff46ac b fadeR
e0ff472c b fadeCurrentPal
e0ff47ac b fadeInd
e0ff47ae b fadeSize
e0ff47b0 b fadeCounter
e0ff47b2 b vscroll
e0ff47b6 b vscroll_update
e0ff47b8 b hscroll
e0ff47bc b hscroll_update
e0ff47c0 B LEVEL_TILES
e0ff48a0 B WORLD_LAYOUT
e0ff48e0 B currentWorldY
e0ff48e2 B currentWorldX
e0ff48e4 B vram.lto_priv.109
e0ff48f0 B text_plan.lto_priv.107
e0ff48f4 B text_basetile.lto_priv.108
e0ff48f6 B maps_addr
e0ff48f8 B planeHeightSft
e0ff48fa B regValues.lto_priv.99
e0ff490e B result
e0ff4910 B xx
e0ff4912 B yy
e0ff4914 B bga_addr
e0ff4916 B window_addr
e0ff4918 B windowWidthSft
e0ff491a B windowWidth
e0ff491c B bgb_addr
e0ff491e B planeWidthSft
e0ff4920 B planeHeight
e0ff4922 B planeWidth
e0ff4924 B delayCounter
e0ff4928 B WORLD_TILES
e0ff8128 B LEVEL_COL
e0ff82e8 B srState
e0ff82ea B ext2State
e0ff82ec B pcState
e0ff82f0 B ext1State
e0ff82f2 B addrState
e0ff82f6 B illegalInstCB
e0ff82fa B errorExceptionCB
e0ff82fe B hintCaller
e0ff8304 B trapvInstCB
e0ff8308 B dmaQueues
e0ff830c B chkInstCB
e0ff8310 B line1x1xCB
e0ff8314 B traceCB
e0ff8318 B zeroDivideCB
e0ff831c B intCB
e0ff8320 B addressErrorCB
e0ff8324 B eintCB
e0ff8328 B privilegeViolationCB
e0ff832c B vintCB
e0ff8330 B busErrorCB
e0ff8334 B registerState
e0ff8374 B vtimer
e0ff8378 B intLevelSave
e0ff837a B intTrace
e0ff837c B VBlankProcess
e0ff837e B _bend
e1000000 A __stack
