00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000019c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00006be4 T SRAM_readWord
00006bfc T SRAM_readLong
00006c12 T SRAM_writeWord
00006c2c T SRAM_writeLong
00006c46 T SYS_hardReset
00006c54 T SYS_getInterruptMaskLevel
00006c5e T SYS_setInterruptMaskLevel
00006c76 T SYS_getAndSetInterruptMaskLevel
00006c90 T TSK_init
00006cb6 t .loop
00006cbe T TSK_superPost
00006cd4 t no_task
00006cd6 T TSK_userYield
00006cde t userYield
00006d08 T _trap_0
00006d2c T flushQueue
00006d40 t .fq_loop
00006d4e t .fq_end
00006d50 T KDebug_Alert
00006d6c T memset_
00006de4 T memsetU16
00006e42 T memcpy_
00006ee6 T aplib_unpack
00006eec t aplib_decrunch
00006f00 t .copy_byte
00006f02 t .next_sequence_init
00006f04 t .next_sequence
00006f14 t .get_3_bits
00006f24 t .write_byte
00006f28 t .short_match
00006f36 t .code_pair
00006f42 t .normal_code_pair
00006f50 t .compare_1280
00006f54 t .compare_128
00006f58 t .domatch_with_2inc
00006f5a t .domatch_with_inc
00006f5c t .domatch_new_lastpos
00006f5e t .copy_code_pair
00006f64 t .loop_do_copy
00006f6e t .get_bit
00006f76 t .still_bits_left
00006f78 t .decode_gamma
00006f7a t .get_more_gamma
00006f84 t .end_decrunch
00006f8e T lz4w_unpack
00006f96 t lz4w_unpack_a
00006fa0 t .next
00006faa t .jump_base
00006fb0 t .jump_table
000073b0 t .lm_len_FF
000073b2 t .lm_len_FE
000073b4 t .lm_len_FD
000073b6 t .lm_len_FC
000073b8 t .lm_len_FB
000073ba t .lm_len_FA
000073bc t .lm_len_F9
000073be t .lm_len_F8
000073c0 t .lm_len_F7
000073c2 t .lm_len_F6
000073c4 t .lm_len_F5
000073c6 t .lm_len_F4
000073c8 t .lm_len_F3
000073ca t .lm_len_F2
000073cc t .lm_len_F1
000073ce t .lm_len_F0
000073d0 t .lm_len_EF
000073d2 t .lm_len_EE
000073d4 t .lm_len_ED
000073d6 t .lm_len_EC
000073d8 t .lm_len_EB
000073da t .lm_len_EA
000073dc t .lm_len_E9
000073de t .lm_len_E8
000073e0 t .lm_len_E7
000073e2 t .lm_len_E6
000073e4 t .lm_len_E5
000073e6 t .lm_len_E4
000073e8 t .lm_len_E3
000073ea t .lm_len_E2
000073ec t .lm_len_E1
000073ee t .lm_len_E0
000073f0 t .lm_len_DF
000073f2 t .lm_len_DE
000073f4 t .lm_len_DD
000073f6 t .lm_len_DC
000073f8 t .lm_len_DB
000073fa t .lm_len_DA
000073fc t .lm_len_D9
000073fe t .lm_len_D8
00007400 t .lm_len_D7
00007402 t .lm_len_D6
00007404 t .lm_len_D5
00007406 t .lm_len_D4
00007408 t .lm_len_D3
0000740a t .lm_len_D2
0000740c t .lm_len_D1
0000740e t .lm_len_D0
00007410 t .lm_len_CF
00007412 t .lm_len_CE
00007414 t .lm_len_CD
00007416 t .lm_len_CC
00007418 t .lm_len_CB
0000741a t .lm_len_CA
0000741c t .lm_len_C9
0000741e t .lm_len_C8
00007420 t .lm_len_C7
00007422 t .lm_len_C6
00007424 t .lm_len_C5
00007426 t .lm_len_C4
00007428 t .lm_len_C3
0000742a t .lm_len_C2
0000742c t .lm_len_C1
0000742e t .lm_len_C0
00007430 t .lm_len_BF
00007432 t .lm_len_BE
00007434 t .lm_len_BD
00007436 t .lm_len_BC
00007438 t .lm_len_BB
0000743a t .lm_len_BA
0000743c t .lm_len_B9
0000743e t .lm_len_B8
00007440 t .lm_len_B7
00007442 t .lm_len_B6
00007444 t .lm_len_B5
00007446 t .lm_len_B4
00007448 t .lm_len_B3
0000744a t .lm_len_B2
0000744c t .lm_len_B1
0000744e t .lm_len_B0
00007450 t .lm_len_AF
00007452 t .lm_len_AE
00007454 t .lm_len_AD
00007456 t .lm_len_AC
00007458 t .lm_len_AB
0000745a t .lm_len_AA
0000745c t .lm_len_A9
0000745e t .lm_len_A8
00007460 t .lm_len_A7
00007462 t .lm_len_A6
00007464 t .lm_len_A5
00007466 t .lm_len_A4
00007468 t .lm_len_A3
0000746a t .lm_len_A2
0000746c t .lm_len_A1
0000746e t .lm_len_A0
00007470 t .lm_len_9F
00007472 t .lm_len_9E
00007474 t .lm_len_9D
00007476 t .lm_len_9C
00007478 t .lm_len_9B
0000747a t .lm_len_9A
0000747c t .lm_len_99
0000747e t .lm_len_98
00007480 t .lm_len_97
00007482 t .lm_len_96
00007484 t .lm_len_95
00007486 t .lm_len_94
00007488 t .lm_len_93
0000748a t .lm_len_92
0000748c t .lm_len_91
0000748e t .lm_len_90
00007490 t .lm_len_8F
00007492 t .lm_len_8E
00007494 t .lm_len_8D
00007496 t .lm_len_8C
00007498 t .lm_len_8B
0000749a t .lm_len_8A
0000749c t .lm_len_89
0000749e t .lm_len_88
000074a0 t .lm_len_87
000074a2 t .lm_len_86
000074a4 t .lm_len_85
000074a6 t .lm_len_84
000074a8 t .lm_len_83
000074aa t .lm_len_82
000074ac t .lm_len_81
000074ae t .lm_len_80
000074b0 t .lm_len_7F
000074b2 t .lm_len_7E
000074b4 t .lm_len_7D
000074b6 t .lm_len_7C
000074b8 t .lm_len_7B
000074ba t .lm_len_7A
000074bc t .lm_len_79
000074be t .lm_len_78
000074c0 t .lm_len_77
000074c2 t .lm_len_76
000074c4 t .lm_len_75
000074c6 t .lm_len_74
000074c8 t .lm_len_73
000074ca t .lm_len_72
000074cc t .lm_len_71
000074ce t .lm_len_70
000074d0 t .lm_len_6F
000074d2 t .lm_len_6E
000074d4 t .lm_len_6D
000074d6 t .lm_len_6C
000074d8 t .lm_len_6B
000074da t .lm_len_6A
000074dc t .lm_len_69
000074de t .lm_len_68
000074e0 t .lm_len_67
000074e2 t .lm_len_66
000074e4 t .lm_len_65
000074e6 t .lm_len_64
000074e8 t .lm_len_63
000074ea t .lm_len_62
000074ec t .lm_len_61
000074ee t .lm_len_60
000074f0 t .lm_len_5F
000074f2 t .lm_len_5E
000074f4 t .lm_len_5D
000074f6 t .lm_len_5C
000074f8 t .lm_len_5B
000074fa t .lm_len_5A
000074fc t .lm_len_59
000074fe t .lm_len_58
00007500 t .lm_len_57
00007502 t .lm_len_56
00007504 t .lm_len_55
00007506 t .lm_len_54
00007508 t .lm_len_53
0000750a t .lm_len_52
0000750c t .lm_len_51
0000750e t .lm_len_50
00007510 t .lm_len_4F
00007512 t .lm_len_4E
00007514 t .lm_len_4D
00007516 t .lm_len_4C
00007518 t .lm_len_4B
0000751a t .lm_len_4A
0000751c t .lm_len_49
0000751e t .lm_len_48
00007520 t .lm_len_47
00007522 t .lm_len_46
00007524 t .lm_len_45
00007526 t .lm_len_44
00007528 t .lm_len_43
0000752a t .lm_len_42
0000752c t .lm_len_41
0000752e t .lm_len_40
00007530 t .lm_len_3F
00007532 t .lm_len_3E
00007534 t .lm_len_3D
00007536 t .lm_len_3C
00007538 t .lm_len_3B
0000753a t .lm_len_3A
0000753c t .lm_len_39
0000753e t .lm_len_38
00007540 t .lm_len_37
00007542 t .lm_len_36
00007544 t .lm_len_35
00007546 t .lm_len_34
00007548 t .lm_len_33
0000754a t .lm_len_32
0000754c t .lm_len_31
0000754e t .lm_len_30
00007550 t .lm_len_2F
00007552 t .lm_len_2E
00007554 t .lm_len_2D
00007556 t .lm_len_2C
00007558 t .lm_len_2B
0000755a t .lm_len_2A
0000755c t .lm_len_29
0000755e t .lm_len_28
00007560 t .lm_len_27
00007562 t .lm_len_26
00007564 t .lm_len_25
00007566 t .lm_len_24
00007568 t .lm_len_23
0000756a t .lm_len_22
0000756c t .lm_len_21
0000756e t .lm_len_20
00007570 t .lm_len_1F
00007572 t .lm_len_1E
00007574 t .lm_len_1D
00007576 t .lm_len_1C
00007578 t .lm_len_1B
0000757a t .lm_len_1A
0000757c t .lm_len_19
0000757e t .lm_len_18
00007580 t .lm_len_17
00007582 t .lm_len_16
00007584 t .lm_len_15
00007586 t .lm_len_14
00007588 t .lm_len_13
0000758a t .lm_len_12
0000758c t .lm_len_11
0000758e t .lm_len_10
00007590 t .lm_len_0F
00007592 t .lm_len_0E
00007594 t .lm_len_0D
00007596 t .lm_len_0C
00007598 t .lm_len_0B
0000759a t .lm_len_0A
0000759c t .lm_len_09
0000759e t .lm_len_08
000075a0 t .lm_len_07
000075a2 t .lm_len_06
000075a4 t .lm_len_05
000075a6 t .lm_len_04
000075a8 t .lm_len_03
000075aa t .lm_len_02
000075ac t .lm_len_01
000075ae t .lm_len_00
000075b8 t .lmr_len_FF
000075ba t .lmr_len_FD
000075bc t .lmr_len_FB
000075be t .lmr_len_F9
000075c0 t .lmr_len_F7
000075c2 t .lmr_len_F5
000075c4 t .lmr_len_F3
000075c6 t .lmr_len_F1
000075c8 t .lmr_len_EF
000075ca t .lmr_len_ED
000075cc t .lmr_len_EB
000075ce t .lmr_len_E9
000075d0 t .lmr_len_E7
000075d2 t .lmr_len_E5
000075d4 t .lmr_len_E3
000075d6 t .lmr_len_E1
000075d8 t .lmr_len_DF
000075da t .lmr_len_DD
000075dc t .lmr_len_DB
000075de t .lmr_len_D9
000075e0 t .lmr_len_D7
000075e2 t .lmr_len_D5
000075e4 t .lmr_len_D3
000075e6 t .lmr_len_D1
000075e8 t .lmr_len_CF
000075ea t .lmr_len_CD
000075ec t .lmr_len_CB
000075ee t .lmr_len_C9
000075f0 t .lmr_len_C7
000075f2 t .lmr_len_C5
000075f4 t .lmr_len_C3
000075f6 t .lmr_len_C1
000075f8 t .lmr_len_BF
000075fa t .lmr_len_BD
000075fc t .lmr_len_BB
000075fe t .lmr_len_B9
00007600 t .lmr_len_B7
00007602 t .lmr_len_B5
00007604 t .lmr_len_B3
00007606 t .lmr_len_B1
00007608 t .lmr_len_AF
0000760a t .lmr_len_AD
0000760c t .lmr_len_AB
0000760e t .lmr_len_A9
00007610 t .lmr_len_A7
00007612 t .lmr_len_A5
00007614 t .lmr_len_A3
00007616 t .lmr_len_A1
00007618 t .lmr_len_9F
0000761a t .lmr_len_9D
0000761c t .lmr_len_9B
0000761e t .lmr_len_99
00007620 t .lmr_len_97
00007622 t .lmr_len_95
00007624 t .lmr_len_93
00007626 t .lmr_len_91
00007628 t .lmr_len_8F
0000762a t .lmr_len_8D
0000762c t .lmr_len_8B
0000762e t .lmr_len_89
00007630 t .lmr_len_87
00007632 t .lmr_len_85
00007634 t .lmr_len_83
00007636 t .lmr_len_81
00007638 t .lmr_len_7F
0000763a t .lmr_len_7D
0000763c t .lmr_len_7B
0000763e t .lmr_len_79
00007640 t .lmr_len_77
00007642 t .lmr_len_75
00007644 t .lmr_len_73
00007646 t .lmr_len_71
00007648 t .lmr_len_6F
0000764a t .lmr_len_6D
0000764c t .lmr_len_6B
0000764e t .lmr_len_69
00007650 t .lmr_len_67
00007652 t .lmr_len_65
00007654 t .lmr_len_63
00007656 t .lmr_len_61
00007658 t .lmr_len_5F
0000765a t .lmr_len_5D
0000765c t .lmr_len_5B
0000765e t .lmr_len_59
00007660 t .lmr_len_57
00007662 t .lmr_len_55
00007664 t .lmr_len_53
00007666 t .lmr_len_51
00007668 t .lmr_len_4F
0000766a t .lmr_len_4D
0000766c t .lmr_len_4B
0000766e t .lmr_len_49
00007670 t .lmr_len_47
00007672 t .lmr_len_45
00007674 t .lmr_len_43
00007676 t .lmr_len_41
00007678 t .lmr_len_3F
0000767a t .lmr_len_3D
0000767c t .lmr_len_3B
0000767e t .lmr_len_39
00007680 t .lmr_len_37
00007682 t .lmr_len_35
00007684 t .lmr_len_33
00007686 t .lmr_len_31
00007688 t .lmr_len_2F
0000768a t .lmr_len_2D
0000768c t .lmr_len_2B
0000768e t .lmr_len_29
00007690 t .lmr_len_27
00007692 t .lmr_len_25
00007694 t .lmr_len_23
00007696 t .lmr_len_21
00007698 t .lmr_len_1F
0000769a t .lmr_len_1D
0000769c t .lmr_len_1B
0000769e t .lmr_len_19
000076a0 t .lmr_len_17
000076a2 t .lmr_len_15
000076a4 t .lmr_len_13
000076a6 t .lmr_len_11
000076a8 t .lmr_len_0F
000076aa t .lmr_len_0D
000076ac t .lmr_len_0B
000076ae t .lmr_len_09
000076b0 t .lmr_len_07
000076b2 t .lmr_len_05
000076b4 t .lmr_len_03
000076b6 t .lmr_len_01
000076c0 t .lmr_len_FE
000076c2 t .lmr_len_FC
000076c4 t .lmr_len_FA
000076c6 t .lmr_len_F8
000076c8 t .lmr_len_F6
000076ca t .lmr_len_F4
000076cc t .lmr_len_F2
000076ce t .lmr_len_F0
000076d0 t .lmr_len_EE
000076d2 t .lmr_len_EC
000076d4 t .lmr_len_EA
000076d6 t .lmr_len_E8
000076d8 t .lmr_len_E6
000076da t .lmr_len_E4
000076dc t .lmr_len_E2
000076de t .lmr_len_E0
000076e0 t .lmr_len_DE
000076e2 t .lmr_len_DC
000076e4 t .lmr_len_DA
000076e6 t .lmr_len_D8
000076e8 t .lmr_len_D6
000076ea t .lmr_len_D4
000076ec t .lmr_len_D2
000076ee t .lmr_len_D0
000076f0 t .lmr_len_CE
000076f2 t .lmr_len_CC
000076f4 t .lmr_len_CA
000076f6 t .lmr_len_C8
000076f8 t .lmr_len_C6
000076fa t .lmr_len_C4
000076fc t .lmr_len_C2
000076fe t .lmr_len_C0
00007700 t .lmr_len_BE
00007702 t .lmr_len_BC
00007704 t .lmr_len_BA
00007706 t .lmr_len_B8
00007708 t .lmr_len_B6
0000770a t .lmr_len_B4
0000770c t .lmr_len_B2
0000770e t .lmr_len_B0
00007710 t .lmr_len_AE
00007712 t .lmr_len_AC
00007714 t .lmr_len_AA
00007716 t .lmr_len_A8
00007718 t .lmr_len_A6
0000771a t .lmr_len_A4
0000771c t .lmr_len_A2
0000771e t .lmr_len_A0
00007720 t .lmr_len_9E
00007722 t .lmr_len_9C
00007724 t .lmr_len_9A
00007726 t .lmr_len_98
00007728 t .lmr_len_96
0000772a t .lmr_len_94
0000772c t .lmr_len_92
0000772e t .lmr_len_90
00007730 t .lmr_len_8E
00007732 t .lmr_len_8C
00007734 t .lmr_len_8A
00007736 t .lmr_len_88
00007738 t .lmr_len_86
0000773a t .lmr_len_84
0000773c t .lmr_len_82
0000773e t .lmr_len_80
00007740 t .lmr_len_7E
00007742 t .lmr_len_7C
00007744 t .lmr_len_7A
00007746 t .lmr_len_78
00007748 t .lmr_len_76
0000774a t .lmr_len_74
0000774c t .lmr_len_72
0000774e t .lmr_len_70
00007750 t .lmr_len_6E
00007752 t .lmr_len_6C
00007754 t .lmr_len_6A
00007756 t .lmr_len_68
00007758 t .lmr_len_66
0000775a t .lmr_len_64
0000775c t .lmr_len_62
0000775e t .lmr_len_60
00007760 t .lmr_len_5E
00007762 t .lmr_len_5C
00007764 t .lmr_len_5A
00007766 t .lmr_len_58
00007768 t .lmr_len_56
0000776a t .lmr_len_54
0000776c t .lmr_len_52
0000776e t .lmr_len_50
00007770 t .lmr_len_4E
00007772 t .lmr_len_4C
00007774 t .lmr_len_4A
00007776 t .lmr_len_48
00007778 t .lmr_len_46
0000777a t .lmr_len_44
0000777c t .lmr_len_42
0000777e t .lmr_len_40
00007780 t .lmr_len_3E
00007782 t .lmr_len_3C
00007784 t .lmr_len_3A
00007786 t .lmr_len_38
00007788 t .lmr_len_36
0000778a t .lmr_len_34
0000778c t .lmr_len_32
0000778e t .lmr_len_30
00007790 t .lmr_len_2E
00007792 t .lmr_len_2C
00007794 t .lmr_len_2A
00007796 t .lmr_len_28
00007798 t .lmr_len_26
0000779a t .lmr_len_24
0000779c t .lmr_len_22
0000779e t .lmr_len_20
000077a0 t .lmr_len_1E
000077a2 t .lmr_len_1C
000077a4 t .lmr_len_1A
000077a6 t .lmr_len_18
000077a8 t .lmr_len_16
000077aa t .lmr_len_14
000077ac t .lmr_len_12
000077ae t .lmr_len_10
000077b0 t .lmr_len_0E
000077b2 t .lmr_len_0C
000077b4 t .lmr_len_0A
000077b6 t .lmr_len_08
000077b8 t .lmr_len_06
000077ba t .lmr_len_04
000077bc t .lmr_len_02
000077be t .lmr_len_00
000077c6 t .litE_mat0
000077c8 t .litC_mat0
000077ca t .litA_mat0
000077cc t .lit8_mat0
000077ce t .lit6_mat0
000077d0 t .lit4_mat0
000077d2 t .lit2_mat0
000077da t .long_match_1
000077ea t .lm1_jump_base
000077f0 t .litF_mat0
000077f2 t .litD_mat0
000077f4 t .litB_mat0
000077f6 t .lit9_mat0
000077f8 t .lit7_mat0
000077fa t .lit5_mat0
000077fc t .lit3_mat0
000077fe t .lit1_mat0
00007806 t .long_match_2
00007816 t .lm2_jump_base
0000781c t .lit0_mat0
00007822 t .long_match_3
00007832 t .lm3_jump_base
00007838 t .lm_jump_table
00007c38 t .lm_rom
00007c3c t .lmr_jump_base
00007c42 t .lmr_jump_table
00008042 t .litE_mat1
00008044 t .litC_mat1
00008046 t .litA_mat1
00008048 t .lit8_mat1
0000804a t .lit6_mat1
0000804c t .lit4_mat1
0000804e t .lit2_mat1
00008050 t .lit0_mat1
00008060 t .litF_mat1
00008062 t .litD_mat1
00008064 t .litB_mat1
00008066 t .lit9_mat1
00008068 t .lit7_mat1
0000806a t .lit5_mat1
0000806c t .lit3_mat1
0000806e t .lit1_mat1
00008080 t .litE_mat2
00008082 t .litC_mat2
00008084 t .litA_mat2
00008086 t .lit8_mat2
00008088 t .lit6_mat2
0000808a t .lit4_mat2
0000808c t .lit2_mat2
0000808e t .lit0_mat2
000080a0 t .litF_mat2
000080a2 t .litD_mat2
000080a4 t .litB_mat2
000080a6 t .lit9_mat2
000080a8 t .lit7_mat2
000080aa t .lit5_mat2
000080ac t .lit3_mat2
000080ae t .lit1_mat2
000080c2 t .litE_mat3
000080c4 t .litC_mat3
000080c6 t .litA_mat3
000080c8 t .lit8_mat3
000080ca t .lit6_mat3
000080cc t .lit4_mat3
000080ce t .lit2_mat3
000080d0 t .lit0_mat3
000080e4 t .litF_mat3
000080e6 t .litD_mat3
000080e8 t .litB_mat3
000080ea t .lit9_mat3
000080ec t .lit7_mat3
000080ee t .lit5_mat3
000080f0 t .lit3_mat3
000080f2 t .lit1_mat3
00008108 t .litE_mat4
0000810a t .litC_mat4
0000810c t .litA_mat4
0000810e t .lit8_mat4
00008110 t .lit6_mat4
00008112 t .lit4_mat4
00008114 t .lit2_mat4
00008116 t .lit0_mat4
0000812c t .litF_mat4
0000812e t .litD_mat4
00008130 t .litB_mat4
00008132 t .lit9_mat4
00008134 t .lit7_mat4
00008136 t .lit5_mat4
00008138 t .lit3_mat4
0000813a t .lit1_mat4
00008152 t .litE_mat5
00008154 t .litC_mat5
00008156 t .litA_mat5
00008158 t .lit8_mat5
0000815a t .lit6_mat5
0000815c t .lit4_mat5
0000815e t .lit2_mat5
00008160 t .lit0_mat5
00008178 t .litF_mat5
0000817a t .litD_mat5
0000817c t .litB_mat5
0000817e t .lit9_mat5
00008180 t .lit7_mat5
00008182 t .lit5_mat5
00008184 t .lit3_mat5
00008186 t .lit1_mat5
000081a0 t .litE_mat6
000081a2 t .litC_mat6
000081a4 t .litA_mat6
000081a6 t .lit8_mat6
000081a8 t .lit6_mat6
000081aa t .lit4_mat6
000081ac t .lit2_mat6
000081ae t .lit0_mat6
000081c8 t .litF_mat6
000081ca t .litD_mat6
000081cc t .litB_mat6
000081ce t .lit9_mat6
000081d0 t .lit7_mat6
000081d2 t .lit5_mat6
000081d4 t .lit3_mat6
000081d6 t .lit1_mat6
000081f2 t .litE_mat7
000081f4 t .litC_mat7
000081f6 t .litA_mat7
000081f8 t .lit8_mat7
000081fa t .lit6_mat7
000081fc t .lit4_mat7
000081fe t .lit2_mat7
00008200 t .lit0_mat7
0000821c t .litF_mat7
0000821e t .litD_mat7
00008220 t .litB_mat7
00008222 t .lit9_mat7
00008224 t .lit7_mat7
00008226 t .lit5_mat7
00008228 t .lit3_mat7
0000822a t .lit1_mat7
00008248 t .litE_mat8
0000824a t .litC_mat8
0000824c t .litA_mat8
0000824e t .lit8_mat8
00008250 t .lit6_mat8
00008252 t .lit4_mat8
00008254 t .lit2_mat8
00008256 t .lit0_mat8
00008274 t .litF_mat8
00008276 t .litD_mat8
00008278 t .litB_mat8
0000827a t .lit9_mat8
0000827c t .lit7_mat8
0000827e t .lit5_mat8
00008280 t .lit3_mat8
00008282 t .lit1_mat8
000082a2 t .litE_mat9
000082a4 t .litC_mat9
000082a6 t .litA_mat9
000082a8 t .lit8_mat9
000082aa t .lit6_mat9
000082ac t .lit4_mat9
000082ae t .lit2_mat9
000082b0 t .lit0_mat9
000082d0 t .litF_mat9
000082d2 t .litD_mat9
000082d4 t .litB_mat9
000082d6 t .lit9_mat9
000082d8 t .lit7_mat9
000082da t .lit5_mat9
000082dc t .lit3_mat9
000082de t .lit1_mat9
00008300 t .litE_matA
00008302 t .litC_matA
00008304 t .litA_matA
00008306 t .lit8_matA
00008308 t .lit6_matA
0000830a t .lit4_matA
0000830c t .lit2_matA
0000830e t .lit0_matA
00008330 t .litF_matA
00008332 t .litD_matA
00008334 t .litB_matA
00008336 t .lit9_matA
00008338 t .lit7_matA
0000833a t .lit5_matA
0000833c t .lit3_matA
0000833e t .lit1_matA
00008362 t .litE_matB
00008364 t .litC_matB
00008366 t .litA_matB
00008368 t .lit8_matB
0000836a t .lit6_matB
0000836c t .lit4_matB
0000836e t .lit2_matB
00008370 t .lit0_matB
00008394 t .litF_matB
00008396 t .litD_matB
00008398 t .litB_matB
0000839a t .lit9_matB
0000839c t .lit7_matB
0000839e t .lit5_matB
000083a0 t .lit3_matB
000083a2 t .lit1_matB
000083c8 t .litE_matC
000083ca t .litC_matC
000083cc t .litA_matC
000083ce t .lit8_matC
000083d0 t .lit6_matC
000083d2 t .lit4_matC
000083d4 t .lit2_matC
000083d6 t .lit0_matC
000083fc t .litF_matC
000083fe t .litD_matC
00008400 t .litB_matC
00008402 t .lit9_matC
00008404 t .lit7_matC
00008406 t .lit5_matC
00008408 t .lit3_matC
0000840a t .lit1_matC
00008432 t .litE_matD
00008434 t .litC_matD
00008436 t .litA_matD
00008438 t .lit8_matD
0000843a t .lit6_matD
0000843c t .lit4_matD
0000843e t .lit2_matD
00008440 t .lit0_matD
00008468 t .litF_matD
0000846a t .litD_matD
0000846c t .litB_matD
0000846e t .lit9_matD
00008470 t .lit7_matD
00008472 t .lit5_matD
00008474 t .lit3_matD
00008476 t .lit1_matD
000084a0 t .litE_matE
000084a2 t .litC_matE
000084a4 t .litA_matE
000084a6 t .lit8_matE
000084a8 t .lit6_matE
000084aa t .lit4_matE
000084ac t .lit2_matE
000084ae t .lit0_matE
000084d8 t .litF_matE
000084da t .litD_matE
000084dc t .litB_matE
000084de t .lit9_matE
000084e0 t .lit7_matE
000084e2 t .lit5_matE
000084e4 t .lit3_matE
000084e6 t .lit1_matE
00008512 t .litE_matF
00008514 t .litC_matF
00008516 t .litA_matF
00008518 t .lit8_matF
0000851a t .lit6_matF
0000851c t .lit4_matF
0000851e t .lit2_matF
00008520 t .lit0_matF
0000854c t .litF_matF
0000854e t .litD_matF
00008550 t .litB_matF
00008552 t .lit9_matF
00008554 t .lit7_matF
00008556 t .lit5_matF
00008558 t .lit3_matF
0000855a t .lit1_matF
00008588 t .done
0000858e t .no_byte
0000859c T displayBattle
00009e44 T joyEvent
0000ba74 T Z80_loadDriver
0000c3d6 T XGM_doVBlankProcess
0000c476 T XGM_stopPlay
0000c5c4 T XGM_startPlay
0000c814 T VDP_getPlaneAddress
0000c8d0 T VDP_setTileMapXY
0000c922 T VDP_allocateSprites
0000c9d8 T VDP_resetSprites
0000ca12 T VDP_clearTextLine
0000cb40 T VDP_drawText
0000cb6c T VDP_loadTileSet
0000cd50 T vsprintf
0000d71c T strcat
0000d740 T releaseSprite.part.1.lto_priv.127
0000d7aa T SPR_setAnim
0000d7e4 T memcpy
0000d7f4 T SPR_update
0000e31e T memset
0000e336 T MEM_pack
0000e3aa T MEM_free
0000e3bc T MEM_alloc
0000e488 T JOY_setSupport.part.0
0000ea00 T readTrackball.lto_priv.130
0000ead8 T displayRoom
0000fd0c T finishTransition
000100ec T startTransition
00010c50 T drawBox
00010f50 T goblinAttack
000113a6 T endBattle
00011644 t VDP_setTileMapDataRectEx.constprop.65
00011ade T VDP_drawText.constprop.57
00011b06 T VDP_loadFontData.constprop.55
00011b38 T VDP_setTileMapEx.constprop.63
00011d04 T VDP_drawImageEx.constprop.62
00012022 T VDP_drawImageEx.constprop.61
000123ba T POOL_reset.constprop.40
0001241c T SPR_addSpriteEx.constprop.109
000126b2 T PAL_setPalette.constprop.107
000126d6 T PAL_setPalette.constprop.106
000126fa T PAL_setPalette.constprop.105
0001271e T PAL_setPalette.constprop.104
00012740 T Z80_getAndRequestBus.constprop.100
0001276e T SYS_doVBlankProcessEx.constprop.97
00013480 T sprintf.constprop.88
000134a0 T VDP_setTileMapXY.constprop.87
0001350c t _hint_dummy_callback
0001350e t _trace_callback
00013510 T _extint_dummy_callback
00013512 T _vint_dummy_callback
00013514 t _vblank_dummy_callback
00013516 t _int_callback
00013518 t _line1x1x_callback
0001351a t internal_reset
00013d78 t _buserror_callback
00013da8 t _addresserror_callback
00013dd8 t _zerodivide_callback
00013e08 t _privilegeviolation_callback
00013e38 t _errorexception_callback
00013e68 T _reset_entry
00013e74 T showStackState.lto_priv.137
00014686 T addValueU32.lto_priv.139
00014918 t showValueU32U32U32
00014974 T showRegisterState.lto_priv.136
00014aba T addValueU16.lto_priv.138
00014d34 t showException4WDump
00014db8 t _illegalinst_callback
00014dea t _chkinst_callback
00014e1c t _trapvinst_callback
00014e4e T sprintf
00014e6c T _start_entry
00015010 t makeDoorway.constprop.32
000151dc t makeWall.constprop.29
00015260 t makeWall.constprop.28
00015420 t makeWall.constprop.27
000154a0 t makeWall.constprop.26
000155f0 t makeRocks.constprop.23
0001583a T VRAM_createRegion.constprop.39
00015898 T makeRoom.constprop.22
00016d96 T VDP_setReg.constprop.14
00016db0 T showBusAddressErrorDump.constprop.7
00016e6e T showExceptionDump.constprop.0
00016edc T VDP_setTileMapXY.constprop.86
00016f48 T create16by16TileIndexed.constprop.85
000170a6 T create32by16TileIndexed.constprop.84
00017338 T create16by16TileRand.constprop.83
000175ee T DMA_doVRamFill.constprop.80
0001773c T VDP_clearTileMap.constprop.78
000177a2 T VDP_clearPlane.constprop.75
000177de T delayFrames.constprop.72
000177f6 T setTileMapDataColumnEx.constprop.66
00017930 T VDP_loadTileSet.constprop.81
00017b14 T externalIntCB.lto_priv.165
00017c5a T readLightgun.lto_priv.128
00017f92 T readTeamPlayer.lto_priv.129
00018512 T readMouse.lto_priv.131
00018876 T read6Btn.lto_priv.132
00018916 T DMA_doCPUCopy
00018a9e T DMA_queueDmaFast
00018c00 T DMA_queueDma.part.3
00018e14 T showPlayerHouse.part.2
000192f8 T sramLoad.part.1
000194e8 T setupDungeon
00019738 T updateMapsAddress.lto_priv.135
00019880 T updateUserTileMaxIndex
0001989a T VDP_waitVBlank
00019a2e T VDP_setHVLatching
00019a6c T VDP_setAutoInc
00019a86 T random
00019aac T waitSubTick.part.0
00019c68 T SYS_doVBlankProcess
00019c6e T waitTick
00019dac T waitSubTick
00019e0c T VDP_init
0001a158 T playerNameInput
0001aea6 T showSaveMenu.part.0
0001afbc T vblankCallback
0001afce T showMerchMenu
0001b5f6 T removeItem
0001b6c6 T addItem
0001b720 T SPR_setVisibility.constprop.124
0001b750 T SPR_setVisibility.constprop.123
0001b786 T VDP_drawTextEx.constprop.115
0001bb2a T VDP_drawTextBG.constprop.114
0001bb52 T VDP_drawTextBG.constprop.113
0001bb78 T VRAM_alloc.constprop.110
0001bc44 T DMA_setBufferSize
0001bcca T BMP_doVBlankProcess
0001bcd4 T cheatCode
0001bdc8 T DMA_transfer
0001c118 T convertMapArrays
0001c372 T updateCurrentRoom
0001cf00 T smp_null
0001d000 T smp_null_pcm
0001d080 T __mulsi3
0001d0a4 T __udivsi3
0001d0cc t L3
0001d0ce t L4
0001d0fa t L5
0001d0fc t L6
0001d100 T __divsi3
0001d10e t L1
0001d118 t L2
0001d12a t L3
0001d130 T __umodsi3
0001d160 T __modsi3
0001d190 T __CTOR_LIST__
0001d198 T __CTOR_END__
0001d198 T __DTOR_LIST__
0001d1a0 T __DTOR_END__
0001d1a0 T tileset_Font
0001d1a8 T palette_Font
0001d1ae t tileset1_tileset
0001d1b6 t tileset1_tilemap
0001d1c0 t tileset1_palette
0001d1c6 T tileset1
0001d1d2 t tileset2_tileset
0001d1da t tileset2_tilemap
0001d1e4 t tileset2_palette
0001d1ea T tileset2
0001d1f6 t goblin_tileset
0001d1fe t goblin_tilemap
0001d208 t goblin_palette
0001d20e T goblin
0001d21a t boxTiles_tileset
0001d222 t boxTiles_tilemap
0001d22c T boxTiles
0001d238 T our_tileset
0001d240 T our_level_map
0001d25c T our_palette
0001d262 t bg1_tileset
0001d26a t bg1_tilemap
0001d274 T bg1
0001d280 T fg1
0001d28c T fg2
0001d298 t house_tileset
0001d2a0 t house_tilemap
0001d2aa t house_palette
0001d2b0 T house
0001d2bc t title_tileset
0001d2c4 t title_tilemap
0001d2ce t title_palette
0001d2d4 T title
0001d2e0 t gameOverScreen_tileset
0001d2e8 t gameOverScreen_tilemap
0001d2f2 t gameOverScreen_palette
0001d2f8 T gameOverScreen
0001d304 t titleBase_tileset
0001d30c t titleBase_tilemap
0001d316 t titleBase_palette
0001d31c T titleBase
0001d328 t battleBack_tileset
0001d330 t battleBack_tilemap
0001d33a t battleBack_palette
0001d340 T battleBack
0001d34c t battleBack2_tileset
0001d354 t battleBack2_tilemap
0001d35e T battleBack2
0001d36a t titleLetters_tileset
0001d372 t titleLetters_tilemap
0001d37c t titleLetters_palette
0001d382 T titleLetters
0001d38e t face_tileset
0001d396 t face_tilemap
0001d3a0 t face_palette
0001d3a6 T face
0001d3b2 t merchFace_tileset
0001d3ba t merchFace_tilemap
0001d3c4 t merchFace_palette
0001d3ca T merchFace
0001d3d6 T mytitle
0001d3dc t our_sprite_palette
0001d3e2 t our_sprite_animation0_frame0_tileset
0001d3ea t our_sprite_animation0_frame0
0001d3fa t our_sprite_animation0_frame1_tileset
0001d402 t our_sprite_animation0_frame1
0001d412 t our_sprite_animation0_frame2_tileset
0001d41a t our_sprite_animation0_frame2
0001d42a t our_sprite_animation0_frame3_tileset
0001d432 t our_sprite_animation0_frame3
0001d442 t our_sprite_animation0_frame4_tileset
0001d44a t our_sprite_animation0_frame4
0001d45a t our_sprite_animation0_frame5_tileset
0001d462 t our_sprite_animation0_frame5
0001d472 t our_sprite_animation0_frames
0001d496 t our_sprite_animation0
0001d49c t our_sprite_animation1_frame0_tileset
0001d4a4 t our_sprite_animation1_frame0
0001d4b4 t our_sprite_animation1_frame1_tileset
0001d4bc t our_sprite_animation1_frame1
0001d4cc t our_sprite_animation1_frame7_tileset
0001d4d4 t our_sprite_animation1_frame7
0001d4e4 t our_sprite_animation1_frames
0001d508 t our_sprite_animation1
0001d50e t our_sprite_animation2_frame0_tileset
0001d516 t our_sprite_animation2_frame0
0001d526 t our_sprite_animation2_frame1_tileset
0001d52e t our_sprite_animation2_frame1
0001d53e t our_sprite_animation2_frame5_tileset
0001d546 t our_sprite_animation2_frame5
0001d556 t our_sprite_animation2_frames
0001d57a t our_sprite_animation2
0001d580 t our_sprite_animation3_frame0_tileset
0001d588 t our_sprite_animation3_frame0
0001d598 t our_sprite_animation3_frame1_tileset
0001d5a0 t our_sprite_animation3_frame1
0001d5b0 t our_sprite_animation3_frame3_tileset
0001d5b8 t our_sprite_animation3_frame3
0001d5c8 t our_sprite_animation3_frame4_tileset
0001d5d0 t our_sprite_animation3_frame4
0001d5e0 t our_sprite_animation3_frame5_tileset
0001d5e8 t our_sprite_animation3_frame5
0001d5f8 t our_sprite_animation3_frames
0001d61c t our_sprite_animation3
0001d622 t our_sprite_animation4_frame0_tileset
0001d62a t our_sprite_animation4_frame0
0001d63a t our_sprite_animation4_frame1_tileset
0001d642 t our_sprite_animation4_frame1
0001d652 t our_sprite_animation4_frame2_tileset
0001d65a t our_sprite_animation4_frame2
0001d66a t our_sprite_animation4_frame3_tileset
0001d672 t our_sprite_animation4_frame3
0001d682 t our_sprite_animation4_frame4_tileset
0001d68a t our_sprite_animation4_frame4
0001d69a t our_sprite_animation4_frame5_tileset
0001d6a2 t our_sprite_animation4_frame5
0001d6b2 t our_sprite_animation4_frame6_tileset
0001d6ba t our_sprite_animation4_frame6
0001d6ca t our_sprite_animation4_frame7_tileset
0001d6d2 t our_sprite_animation4_frame7
0001d6e2 t our_sprite_animation4_frames
0001d702 t our_sprite_animation4
0001d708 t our_sprite_animation5_frame0_tileset
0001d710 t our_sprite_animation5_frame0
0001d720 t our_sprite_animation5_frame1_tileset
0001d728 t our_sprite_animation5_frame1
0001d738 t our_sprite_animation5_frame2_tileset
0001d740 t our_sprite_animation5_frame2
0001d750 t our_sprite_animation5_frame3_tileset
0001d758 t our_sprite_animation5_frame3
0001d768 t our_sprite_animation5_frame4_tileset
0001d770 t our_sprite_animation5_frame4
0001d780 t our_sprite_animation5_frame5_tileset
0001d788 t our_sprite_animation5_frame5
0001d798 t our_sprite_animation5_frame6_tileset
0001d7a0 t our_sprite_animation5_frame6
0001d7b0 t our_sprite_animation5_frame7
0001d7c0 t our_sprite_animation5_frames
0001d7e0 t our_sprite_animation5
0001d7e6 t our_sprite_animation6_frame0_tileset
0001d7ee t our_sprite_animation6_frame0
0001d7fe t our_sprite_animation6_frame1_tileset
0001d806 t our_sprite_animation6_frame1
0001d816 t our_sprite_animation6_frame2_tileset
0001d81e t our_sprite_animation6_frame2
0001d82e t our_sprite_animation6_frame3_tileset
0001d836 t our_sprite_animation6_frame3
0001d846 t our_sprite_animation6_frame4_tileset
0001d84e t our_sprite_animation6_frame4
0001d85e t our_sprite_animation6_frame5_tileset
0001d866 t our_sprite_animation6_frame5
0001d876 t our_sprite_animation6_frame6_tileset
0001d87e t our_sprite_animation6_frame6
0001d88e t our_sprite_animation6_frame7_tileset
0001d896 t our_sprite_animation6_frame7
0001d8a6 t our_sprite_animation6_frames
0001d8c6 t our_sprite_animation6
0001d8cc t our_sprite_animation7_frame0_tileset
0001d8d4 t our_sprite_animation7_frame0
0001d8e4 t our_sprite_animation7_frame1_tileset
0001d8ec t our_sprite_animation7_frame1
0001d8fc t our_sprite_animation7_frame2_tileset
0001d904 t our_sprite_animation7_frame2
0001d914 t our_sprite_animation7_frame3_tileset
0001d91c t our_sprite_animation7_frame3
0001d92c t our_sprite_animation7_frame4_tileset
0001d934 t our_sprite_animation7_frame4
0001d944 t our_sprite_animation7_frame5_tileset
0001d94c t our_sprite_animation7_frame5
0001d95c t our_sprite_animation7_frame6_tileset
0001d964 t our_sprite_animation7_frame6
0001d974 t our_sprite_animation7_frame7_tileset
0001d97c t our_sprite_animation7_frame7
0001d98c t our_sprite_animation7_frames
0001d9ac t our_sprite_animation7
0001d9b2 t our_sprite_animations
0001d9d2 T our_sprite
0001d9e4 t merchantSprite_palette
0001d9ea t merchantSprite_animation0_frame0_tileset
0001d9f2 t merchantSprite_animation0_frame0
0001da02 t merchantSprite_animation0_frame1_tileset
0001da0a t merchantSprite_animation0_frame1
0001da1a t merchantSprite_animation0_frame2_tileset
0001da22 t merchantSprite_animation0_frame2
0001da32 t merchantSprite_animation0_frames
0001da3e t merchantSprite_animation0
0001da44 t merchantSprite_animations
0001da48 T merchantSprite
0001da5a t goblinSprite_palette
0001da60 t goblinSprite_animation0_frame0_tileset
0001da68 t goblinSprite_animation0_frame0
0001da84 t goblinSprite_animation0_frames
0001da88 t goblinSprite_animation0
0001da8e t goblinSprite_animation1_frame0_tileset
0001da96 t goblinSprite_animation1_frame0
0001daac t goblinSprite_animation1_frames
0001dab0 t goblinSprite_animation1
0001dab6 t goblinSprite_animation2_frame0_tileset
0001dabe t goblinSprite_animation2_frame0
0001dad4 t goblinSprite_animation2_frames
0001dad8 t goblinSprite_animation2
0001dade t goblinSprite_animation3_frame0_tileset
0001dae6 t goblinSprite_animation3_frame0
0001db08 t goblinSprite_animation3_frames
0001db0c t goblinSprite_animation3
0001db12 t goblinSprite_animation4_frame0_tileset
0001db1a t goblinSprite_animation4_frame0
0001db36 t goblinSprite_animation4_frames
0001db3a t goblinSprite_animation4
0001db40 t goblinSprite_animation5_frame0_tileset
0001db48 t goblinSprite_animation5_frame0
0001db5e t goblinSprite_animation5_frames
0001db62 t goblinSprite_animation5
0001db68 t goblinSprite_animation6_frame0_tileset
0001db70 t goblinSprite_animation6_frame0
0001db86 t goblinSprite_animation6_frames
0001db8a t goblinSprite_animation6
0001db90 t goblinSprite_animations
0001dbac T goblinSprite
0001dd94 t tab_vol
0001ed9b t lowercase_hexchars
0001edac t uppercase_hexchars
0001eef8 t xlt_all.2921
0001efe0 t palette_white
0001efe4 t palette_blue
0001f004 t palette_green
0001f024 t palette_red
0001f044 t palette_grey
0001f152 t sgdk_logo_palette
0001f158 T sgdk_logo
0001f166 T font_default
0001f16e T font_pal_default
0001f174 T z80_drv0
0001f1ae T z80_drv1
0001fcda T z80_drv2
00020ada T z80_drv3
00021544 T z80_xgm
00022c44 T __INIT_SECTION__
00022c46 T __FINI_SECTION__
00022c48 T _etext
00022d00 t palette_Font_data
00022d80 t tileset1_palette_data
00022e00 t tileset2_palette_data
00022e80 t goblin_palette_data
00022f00 t our_palette_data
00022f80 t house_palette_data
00023000 t title_palette_data
00023080 t gameOverScreen_palette_data
00023100 t titleBase_palette_data
00023180 t battleBack_palette_data
00023200 t titleLetters_palette_data
00023280 t face_palette_data
00023300 t merchFace_palette_data
00023380 t our_sprite_palette_data
000233a0 t merchantSprite_palette_data
000233c0 t goblinSprite_palette_data
00023400 T sfx_swoosh
00024200 t sgdk_logo_palette_data
00024220 t font_pal_default_data
00024240 T stop_xgm
000242ec t font_default_data
0002454e t sgdk_logo_data
00024a00 T world_vgm
0002b600 T title_vgm
0002e500 T battle_vgm
00031200 T victory_vgm
00031900 t tileset1_tilemap_data
00031a78 t tileset2_tilemap_data
00031a90 t goblin_tilemap_data
00031fd0 t boxTiles_tilemap_data
00031fd8 t bg1_tilemap_data
00032106 t house_tilemap_data
00032806 t title_tilemap_data
00033006 t gameOverScreen_tilemap_data
00033706 t titleBase_tilemap_data
00033f06 t battleBack_tilemap_data
00034606 t battleBack2_tilemap_data
00034d06 t titleLetters_tilemap_data
00034d6c t face_tilemap_data
00034e0e t merchFace_tilemap_data
00034eb0 t tileset_Font_data
00035ab0 t tileset1_tileset_data
00036684 t tileset2_tileset_data
000366d6 t goblin_tileset_data
00038736 t boxTiles_tileset_data
000387b6 t our_tileset_data
000388dc t bg1_tileset_data
00038ed8 t house_tileset_data
0003fd78 t title_tileset_data
000460f8 t gameOverScreen_tileset_data
0004cfd8 t titleBase_tileset_data
0004f798 t battleBack_tileset_data
00055d98 t battleBack2_tileset_data
0005c498 t titleLetters_tileset_data
0005c668 t face_tileset_data
0005cec8 t merchFace_tileset_data
0005d748 t our_sprite_animation0_frame0_tileset_data
0005d848 t our_sprite_animation0_frame1_tileset_data
0005d874 t our_sprite_animation0_frame2_tileset_data
0005d888 t our_sprite_animation0_frame3_tileset_data
0005d8b0 t our_sprite_animation0_frame4_tileset_data
0005d8d2 t our_sprite_animation0_frame5_tileset_data
0005d8e6 t our_sprite_animation1_frame0_tileset_data
0005d9e6 t our_sprite_animation1_frame1_tileset_data
0005da04 t our_sprite_animation1_frame7_tileset_data
0005da2c t our_sprite_animation2_frame0_tileset_data
0005db2c t our_sprite_animation2_frame1_tileset_data
0005db44 t our_sprite_animation2_frame5_tileset_data
0005db56 t our_sprite_animation3_frame0_tileset_data
0005dc58 t our_sprite_animation3_frame1_tileset_data
0005dcae t our_sprite_animation3_frame3_tileset_data
0005dcf6 t our_sprite_animation3_frame4_tileset_data
0005dd44 t our_sprite_animation3_frame5_tileset_data
0005dd90 t our_sprite_animation4_frame0_tileset_data
0005deb0 t our_sprite_animation4_frame1_tileset_data
0005dfbe t our_sprite_animation4_frame2_tileset_data
0005e0be t our_sprite_animation4_frame3_tileset_data
0005e1d2 t our_sprite_animation4_frame4_tileset_data
0005e2a2 t our_sprite_animation4_frame5_tileset_data
0005e36a t our_sprite_animation4_frame6_tileset_data
0005e46a t our_sprite_animation4_frame7_tileset_data
0005e52a t our_sprite_animation5_frame0_tileset_data
0005e62a t our_sprite_animation5_frame1_tileset_data
0005e72a t our_sprite_animation5_frame2_tileset_data
0005e82a t our_sprite_animation5_frame3_tileset_data
0005e8a0 t our_sprite_animation5_frame4_tileset_data
0005e924 t our_sprite_animation5_frame5_tileset_data
0005e998 t our_sprite_animation5_frame6_tileset_data
0005e9f2 t our_sprite_animation6_frame0_tileset_data
0005eaf2 t our_sprite_animation6_frame1_tileset_data
0005ebf2 t our_sprite_animation6_frame2_tileset_data
0005ecf2 t our_sprite_animation6_frame3_tileset_data
0005edf2 t our_sprite_animation6_frame4_tileset_data
0005eeee t our_sprite_animation6_frame5_tileset_data
0005efee t our_sprite_animation6_frame6_tileset_data
0005f062 t our_sprite_animation6_frame7_tileset_data
0005f080 t our_sprite_animation7_frame0_tileset_data
0005f108 t our_sprite_animation7_frame1_tileset_data
0005f20e t our_sprite_animation7_frame2_tileset_data
0005f2fe t our_sprite_animation7_frame3_tileset_data
0005f3a6 t our_sprite_animation7_frame4_tileset_data
0005f444 t our_sprite_animation7_frame5_tileset_data
0005f4e0 t our_sprite_animation7_frame6_tileset_data
0005f59a t our_sprite_animation7_frame7_tileset_data
0005f642 t merchantSprite_animation0_frame0_tileset_data
0005f768 t merchantSprite_animation0_frame1_tileset_data
0005f828 t merchantSprite_animation0_frame2_tileset_data
0005f8be t goblinSprite_animation0_frame0_tileset_data
0005fb5e t goblinSprite_animation1_frame0_tileset_data
0005fe5e t goblinSprite_animation2_frame0_tileset_data
000600de t goblinSprite_animation3_frame0_tileset_data
000603be t goblinSprite_animation4_frame0_tileset_data
000606fe t goblinSprite_animation5_frame0_tileset_data
000609fe t goblinSprite_animation6_frame0_tileset_data
00060c1e t our_level_map_metatiles
00060c26 t our_level_map_mapBlockIndexes
00060c2a t our_level_map_mapBlockRowOffsets
00060c32 t our_level_map_mapBlocks
00060c72 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff000e d MAX_MERCHANT_INTERACTIONS.lto_priv.170
e0ff0010 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 D randbase.lto_priv.134
e0ff012c D ind
e0ff012e D showTitleScreen
e0ff0130 d horn_base
e0ff0132 d fang_base
e0ff0134 d eyes_base
e0ff0136 d bones_base
e0ff0138 d meat_base
e0ff013a d skull_base
e0ff013c D player_defense
e0ff013e D player_attack
e0ff0140 D player_level
e0ff0142 D player_hp_max
e0ff0144 D player_hp
e0ff0146 D player_name
e0ff0154 D mapheight
e0ff0156 D mapwidth
e0ff0158 D task_sr
e0ff015a D task_pc
e0ff015e D task_regs
e0ff019a D task_lock
e0ff019c D _edata
e0ff019c B _start
e0ff019c B playerHouseCooldown
e0ff01a0 B myDungeon
e0ff0ba0 B transitionOffset
e0ff0ba4 B transitionDirection
e0ff0ba8 B itemPrice
e0ff0baa B randomItemForSale.lto_priv.172
e0ff0bac B goldDrop
e0ff0bae B goblin_attack
e0ff0bb0 B isTransitioning
e0ff0bb1 B bBattleStarted
e0ff0bb2 B delayCounter
e0ff0bb4 b loadSelection
e0ff0bb8 b player_name3
e0ff0bc3 b player_name2
e0ff0bce b player_name1
e0ff0bda b roomX
e0ff0bdc b roomY
e0ff0bde b WORLD_LAYOUT_CA
e0ff43de b playerDir
e0ff43e0 b current_cam_x
e0ff43e4 b current_cam_y
e0ff43e8 b menuSelection
e0ff43ea b merchantInteractions
e0ff43ec b goblinOffset
e0ff43ee b goblinType
e0ff43f0 b player_move_down
e0ff43f1 b player_move_up
e0ff43f2 b player_move_right
e0ff43f3 b player_move_left
e0ff43f4 b randChance
e0ff43f8 b lastTime
e0ff43fc b MAX_MERCHANT_INTERACTIONS.lto_priv.171
e0ff4400 b info
e0ff440a b info2
e0ff4414 b level_1_map
e0ff4418 b level_2_map
e0ff441c b tempPlayerPosX
e0ff4420 b tempPlayerPosY
e0ff4424 b warblePhase.lto_priv.173
e0ff4426 b is_start_pressed
e0ff4428 b random_number
e0ff442a b pointer
e0ff442b b pATK
e0ff4430 b menuSelection.lto_priv.198
e0ff4432 b randomItemForSale.lto_priv.193
e0ff4434 b merchantInteractions.lto_priv.188
e0ff4436 b MAX_MERCHANT_INTERACTIONS.lto_priv.184
e0ff4438 b skullName
e0ff443d b meatName
e0ff4442 b bonesName
e0ff4447 b skinName
e0ff444c b eyesName
e0ff4451 b fangName
e0ff4456 b hornName
e0ff445b b tailName
e0ff4460 b skinAmount
e0ff4465 b tailAmount
e0ff446a b warblePhase.lto_priv.174
e0ff446c b warblePhase.lto_priv.175
e0ff446e b menuSelection.lto_priv.199
e0ff4470 b randomItemForSale.lto_priv.194
e0ff4472 b merchantInteractions.lto_priv.189
e0ff4474 b MAX_MERCHANT_INTERACTIONS.lto_priv.185
e0ff4476 b warblePhase.lto_priv.176
e0ff4478 b warblePhase.lto_priv.177
e0ff447a b warblePhase.lto_priv.178
e0ff447c b roomCount
e0ff447e b menuSelection.lto_priv.200
e0ff4480 b randomItemForSale.lto_priv.195
e0ff4482 b merchantInteractions.lto_priv.190
e0ff4484 b MAX_MERCHANT_INTERACTIONS.lto_priv.186
e0ff4486 b turnDelayFrames
e0ff4488 b warblePhase.lto_priv.179
e0ff448a b inventory
e0ff44aa b warblePhase.lto_priv.180
e0ff44ac b menuSelection.lto_priv.201
e0ff44ae b randomItemForSale.lto_priv.196
e0ff44b0 b merchantInteractions.lto_priv.191
e0ff44b2 b warblePhase.lto_priv.181
e0ff44b4 b enemyDisplayed
e0ff44b5 b merchantChance
e0ff44b6 b buildingPosX
e0ff44b8 b buildingPosY
e0ff44ba b attack_timer
e0ff44be b warblePhase.lto_priv.182
e0ff44c0 b menuSelection.lto_priv.202
e0ff44c2 b randomItemForSale.lto_priv.197
e0ff44c4 b merchantInteractions.lto_priv.192
e0ff44c6 b MAX_MERCHANT_INTERACTIONS.lto_priv.187
e0ff44c8 b warblePhase.lto_priv.183
e0ff44ca b bmp_buffer_read
e0ff44ce b bmp_buffer_0
e0ff44d2 b bmp_buffer_1
e0ff44d6 b bmp_plan
e0ff44da b bmp_plane_addr
e0ff44de b flag
e0ff44e0 b pal
e0ff44e2 b prio
e0ff44e4 b state
e0ff44e6 b pos_i.3131
e0ff44e8 b result.3640
e0ff44ec b result.3645
e0ff44f0 b timer
e0ff4530 b expChar
e0ff4535 b gold
e0ff453a b experience_gained
e0ff453c b gDEF
e0ff4541 b gATK
e0ff4546 b Name
e0ff455c B goblin_sprite
e0ff4560 B battleAnimationTimer
e0ff4562 B gHP
e0ff4567 B damageMessage
e0ff4570 B goblin_hp
e0ff4572 B goblin_defense
e0ff4574 B worldSeed
e0ff4578 B tail
e0ff457a B skin
e0ff457c B hornAmount
e0ff4582 B horn
e0ff4584 B fangAmount
e0ff458a B fang
e0ff458c B eyesAmount
e0ff4592 B eyes
e0ff4594 B bonesAmount
e0ff459a B bones
e0ff459c B meatAmount
e0ff45a2 B meat
e0ff45a4 B skullAmount
e0ff45aa B skulls
e0ff45ac B goblinsKilled
e0ff45ae B player_exp
e0ff45b0 B pHPMax
e0ff45b5 B bIsMoving
e0ff45b6 B bInsideHouse
e0ff45b8 B merchWorldY
e0ff45ba B merchWorldX
e0ff45bc B player
e0ff45c0 B merchant
e0ff45c4 B bShowMerchMenu
e0ff45c5 B turn
e0ff45c6 B pHP
e0ff45cb B selection
e0ff45cc B bBattleMessageDone
e0ff45cd B bBattleOngoing
e0ff45ce B isAnimating
e0ff45cf b goblinsKilledChar
e0ff45d4 b pGold
e0ff45d9 b pExp
e0ff45de b pDefense
e0ff45e3 b pAttack
e0ff45e8 b pLevel
e0ff45ed b bSaveMenuActive
e0ff45f0 B currentDriver
e0ff45f2 b xgmTempoCnt
e0ff45f4 b xgmTempoDef
e0ff45f6 b xgmTempo
e0ff45f8 b xgmWaitMean
e0ff45fa b xgmIdleMean
e0ff45fc b xgmTabInd
e0ff4600 b xgmWaitTab
e0ff4640 b xgmIdleTab
e0ff4680 B extSet.lto_priv.167
e0ff4681 B gun.lto_priv.166
e0ff4682 B dataBufferSize.lto_priv.169
e0ff4684 B caveEntranceRow
e0ff4686 B caveEntranceCol
e0ff4688 B MapHasBeenMade
e0ff468a B LEVEL_COL2
e0ff484a b mapIndex
e0ff484c B text_plan.lto_priv.143
e0ff4850 B bga_addr
e0ff4852 B window_addr
e0ff4854 B windowWidthSft
e0ff4856 B bgb_addr
e0ff4858 B planeWidthSft
e0ff485a B randomSeedSet
e0ff485c B joyEventCB.lto_priv.148
e0ff4860 B joyType.lto_priv.150
e0ff4868 B joyState.lto_priv.151
e0ff4878 B portSupport.lto_priv.149
e0ff487a B hscrl_addr
e0ff487c B nextDataBuffer.lto_priv.156
e0ff4880 B dmaDataBuffer
e0ff4884 B queueTransferSize.lto_priv.157
e0ff4886 B flag.lto_priv.152
e0ff4888 B queueIndexLimit.lto_priv.168
e0ff488a B queueIndex.lto_priv.154
e0ff488c B driverFlags
e0ff488e B disableIntStack.lto_priv.140
e0ff4890 B busProtectSignalAddress
e0ff4892 B slist_addr
e0ff4894 B lastVCnt
e0ff4896 B cpuFrameLoad.lto_priv.144
e0ff4898 B flags.lto_priv.145
e0ff489a B vblankCB
e0ff489e B lastAllocatedVDPSprite
e0ff48a2 B highestVDPSpriteIndex
e0ff48a4 B allocStack.lto_priv.142
e0ff49e4 B free.lto_priv.141
e0ff49e8 B lastSprite
e0ff49ec B firstSprite
e0ff49f0 B spritesPool
e0ff49f4 B starter.lto_priv.153
e0ff49f8 B vdpSpriteCache
e0ff4c78 b fadeEndPal
e0ff4cf8 b fadeSB
e0ff4d78 b fadeSG
e0ff4df8 b fadeSR
e0ff4e78 b fadeB
e0ff4ef8 b fadeG
e0ff4f78 b fadeR
e0ff4ff8 b fadeCurrentPal
e0ff5078 b fadeInd
e0ff507a b fadeSize
e0ff507c b fadeCounter
e0ff507e b vscroll
e0ff5082 b vscroll_update
e0ff5084 b hscroll
e0ff5088 b hscroll_update
e0ff508c B free.lto_priv.160
e0ff5090 B heap.lto_priv.159
e0ff5094 B queueSize.lto_priv.155
e0ff5096 B maxTransferPerFrame.lto_priv.158
e0ff5098 B joyAxisY.lto_priv.163
e0ff50a8 B joyAxisX.lto_priv.162
e0ff50b8 B portType.lto_priv.161
e0ff50ba B gport.lto_priv.164
e0ff50bc b lastSubTick
e0ff50c0 b frameCnt
e0ff50c4 B screenWidth
e0ff50c6 B screenHeight
e0ff50c8 B LEVEL_TILES
e0ff51a8 B WORLD_LAYOUT
e0ff51fa B currentWorldY
e0ff51fc B currentWorldX
e0ff5200 B planeHeightSft
e0ff5202 B result
e0ff5204 B xx
e0ff5206 B yy
e0ff5208 b retry
e0ff5209 b phase
e0ff520c B frameLoads.lto_priv.146
e0ff521c B frameLoadIndex.lto_priv.147
e0ff521e B spriteVramSize
e0ff5220 b lastTick
e0ff5224 b curTileInd
e0ff5226 b lastVTimer.3652
e0ff5228 b userTileMaxIndex
e0ff522c B selectedSaveSlot
e0ff5230 B bShowMenu
e0ff5231 B bPlayerCanMove
e0ff5234 B vram.lto_priv.125
e0ff5240 B text_basetile.lto_priv.133
e0ff5242 B regValues.lto_priv.126
e0ff5256 B maps_addr
e0ff5258 B planeHeight
e0ff525a B planeWidth
e0ff525c B windowWidth
e0ff5260 B player_gold
e0ff5262 b phase
e0ff5264 B WORLD_TILES
e0ff9944 B LEVEL_COL
e0ff9b04 B vtimer
e0ff9b08 B intLevelSave
e0ff9b0a B intTrace
e0ff9b0c B VBlankProcess
e0ff9b0e B illegalInstCB
e0ff9b12 B errorExceptionCB
e0ff9b16 B hintCaller
e0ff9b1c B trapvInstCB
e0ff9b20 B dmaQueues
e0ff9b24 B chkInstCB
e0ff9b28 B registerState
e0ff9b68 B line1x1xCB
e0ff9b6c B traceCB
e0ff9b70 B zeroDivideCB
e0ff9b74 B intCB
e0ff9b78 B addressErrorCB
e0ff9b7c B eintCB
e0ff9b80 B privilegeViolationCB
e0ff9b84 B vintCB
e0ff9b88 B busErrorCB
e0ff9b8c B srState
e0ff9b8e B ext2State
e0ff9b90 B pcState
e0ff9b94 B ext1State
e0ff9b96 B addrState
e0ff9b9a B _bend
e1000000 A __stack
