00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000018c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a268 T SRAM_readWord
0000a280 T SRAM_readLong
0000a296 T SRAM_writeWord
0000a2b0 T SRAM_writeLong
0000a2ca T SYS_hardReset
0000a2d8 T SYS_getInterruptMaskLevel
0000a2e2 T SYS_setInterruptMaskLevel
0000a2fa T SYS_getAndSetInterruptMaskLevel
0000a314 T TSK_init
0000a33a t .loop
0000a342 T TSK_superPost
0000a358 t no_task
0000a35a T TSK_userYield
0000a362 t userYield
0000a38c T _trap_0
0000a3b0 T flushQueue
0000a3c4 t .fq_loop
0000a3d2 t .fq_end
0000a3d4 T KDebug_Alert
0000a3f0 T memset_
0000a468 T memsetU16
0000a4c6 T memcpy_
0000a56a T aplib_unpack
0000a570 t aplib_decrunch
0000a584 t .copy_byte
0000a586 t .next_sequence_init
0000a588 t .next_sequence
0000a598 t .get_3_bits
0000a5a8 t .write_byte
0000a5ac t .short_match
0000a5ba t .code_pair
0000a5c6 t .normal_code_pair
0000a5d4 t .compare_1280
0000a5d8 t .compare_128
0000a5dc t .domatch_with_2inc
0000a5de t .domatch_with_inc
0000a5e0 t .domatch_new_lastpos
0000a5e2 t .copy_code_pair
0000a5e8 t .loop_do_copy
0000a5f2 t .get_bit
0000a5fa t .still_bits_left
0000a5fc t .decode_gamma
0000a5fe t .get_more_gamma
0000a608 t .end_decrunch
0000a612 T lz4w_unpack
0000a61a t lz4w_unpack_a
0000a624 t .next
0000a62e t .jump_base
0000a634 t .jump_table
0000aa34 t .lm_len_FF
0000aa36 t .lm_len_FE
0000aa38 t .lm_len_FD
0000aa3a t .lm_len_FC
0000aa3c t .lm_len_FB
0000aa3e t .lm_len_FA
0000aa40 t .lm_len_F9
0000aa42 t .lm_len_F8
0000aa44 t .lm_len_F7
0000aa46 t .lm_len_F6
0000aa48 t .lm_len_F5
0000aa4a t .lm_len_F4
0000aa4c t .lm_len_F3
0000aa4e t .lm_len_F2
0000aa50 t .lm_len_F1
0000aa52 t .lm_len_F0
0000aa54 t .lm_len_EF
0000aa56 t .lm_len_EE
0000aa58 t .lm_len_ED
0000aa5a t .lm_len_EC
0000aa5c t .lm_len_EB
0000aa5e t .lm_len_EA
0000aa60 t .lm_len_E9
0000aa62 t .lm_len_E8
0000aa64 t .lm_len_E7
0000aa66 t .lm_len_E6
0000aa68 t .lm_len_E5
0000aa6a t .lm_len_E4
0000aa6c t .lm_len_E3
0000aa6e t .lm_len_E2
0000aa70 t .lm_len_E1
0000aa72 t .lm_len_E0
0000aa74 t .lm_len_DF
0000aa76 t .lm_len_DE
0000aa78 t .lm_len_DD
0000aa7a t .lm_len_DC
0000aa7c t .lm_len_DB
0000aa7e t .lm_len_DA
0000aa80 t .lm_len_D9
0000aa82 t .lm_len_D8
0000aa84 t .lm_len_D7
0000aa86 t .lm_len_D6
0000aa88 t .lm_len_D5
0000aa8a t .lm_len_D4
0000aa8c t .lm_len_D3
0000aa8e t .lm_len_D2
0000aa90 t .lm_len_D1
0000aa92 t .lm_len_D0
0000aa94 t .lm_len_CF
0000aa96 t .lm_len_CE
0000aa98 t .lm_len_CD
0000aa9a t .lm_len_CC
0000aa9c t .lm_len_CB
0000aa9e t .lm_len_CA
0000aaa0 t .lm_len_C9
0000aaa2 t .lm_len_C8
0000aaa4 t .lm_len_C7
0000aaa6 t .lm_len_C6
0000aaa8 t .lm_len_C5
0000aaaa t .lm_len_C4
0000aaac t .lm_len_C3
0000aaae t .lm_len_C2
0000aab0 t .lm_len_C1
0000aab2 t .lm_len_C0
0000aab4 t .lm_len_BF
0000aab6 t .lm_len_BE
0000aab8 t .lm_len_BD
0000aaba t .lm_len_BC
0000aabc t .lm_len_BB
0000aabe t .lm_len_BA
0000aac0 t .lm_len_B9
0000aac2 t .lm_len_B8
0000aac4 t .lm_len_B7
0000aac6 t .lm_len_B6
0000aac8 t .lm_len_B5
0000aaca t .lm_len_B4
0000aacc t .lm_len_B3
0000aace t .lm_len_B2
0000aad0 t .lm_len_B1
0000aad2 t .lm_len_B0
0000aad4 t .lm_len_AF
0000aad6 t .lm_len_AE
0000aad8 t .lm_len_AD
0000aada t .lm_len_AC
0000aadc t .lm_len_AB
0000aade t .lm_len_AA
0000aae0 t .lm_len_A9
0000aae2 t .lm_len_A8
0000aae4 t .lm_len_A7
0000aae6 t .lm_len_A6
0000aae8 t .lm_len_A5
0000aaea t .lm_len_A4
0000aaec t .lm_len_A3
0000aaee t .lm_len_A2
0000aaf0 t .lm_len_A1
0000aaf2 t .lm_len_A0
0000aaf4 t .lm_len_9F
0000aaf6 t .lm_len_9E
0000aaf8 t .lm_len_9D
0000aafa t .lm_len_9C
0000aafc t .lm_len_9B
0000aafe t .lm_len_9A
0000ab00 t .lm_len_99
0000ab02 t .lm_len_98
0000ab04 t .lm_len_97
0000ab06 t .lm_len_96
0000ab08 t .lm_len_95
0000ab0a t .lm_len_94
0000ab0c t .lm_len_93
0000ab0e t .lm_len_92
0000ab10 t .lm_len_91
0000ab12 t .lm_len_90
0000ab14 t .lm_len_8F
0000ab16 t .lm_len_8E
0000ab18 t .lm_len_8D
0000ab1a t .lm_len_8C
0000ab1c t .lm_len_8B
0000ab1e t .lm_len_8A
0000ab20 t .lm_len_89
0000ab22 t .lm_len_88
0000ab24 t .lm_len_87
0000ab26 t .lm_len_86
0000ab28 t .lm_len_85
0000ab2a t .lm_len_84
0000ab2c t .lm_len_83
0000ab2e t .lm_len_82
0000ab30 t .lm_len_81
0000ab32 t .lm_len_80
0000ab34 t .lm_len_7F
0000ab36 t .lm_len_7E
0000ab38 t .lm_len_7D
0000ab3a t .lm_len_7C
0000ab3c t .lm_len_7B
0000ab3e t .lm_len_7A
0000ab40 t .lm_len_79
0000ab42 t .lm_len_78
0000ab44 t .lm_len_77
0000ab46 t .lm_len_76
0000ab48 t .lm_len_75
0000ab4a t .lm_len_74
0000ab4c t .lm_len_73
0000ab4e t .lm_len_72
0000ab50 t .lm_len_71
0000ab52 t .lm_len_70
0000ab54 t .lm_len_6F
0000ab56 t .lm_len_6E
0000ab58 t .lm_len_6D
0000ab5a t .lm_len_6C
0000ab5c t .lm_len_6B
0000ab5e t .lm_len_6A
0000ab60 t .lm_len_69
0000ab62 t .lm_len_68
0000ab64 t .lm_len_67
0000ab66 t .lm_len_66
0000ab68 t .lm_len_65
0000ab6a t .lm_len_64
0000ab6c t .lm_len_63
0000ab6e t .lm_len_62
0000ab70 t .lm_len_61
0000ab72 t .lm_len_60
0000ab74 t .lm_len_5F
0000ab76 t .lm_len_5E
0000ab78 t .lm_len_5D
0000ab7a t .lm_len_5C
0000ab7c t .lm_len_5B
0000ab7e t .lm_len_5A
0000ab80 t .lm_len_59
0000ab82 t .lm_len_58
0000ab84 t .lm_len_57
0000ab86 t .lm_len_56
0000ab88 t .lm_len_55
0000ab8a t .lm_len_54
0000ab8c t .lm_len_53
0000ab8e t .lm_len_52
0000ab90 t .lm_len_51
0000ab92 t .lm_len_50
0000ab94 t .lm_len_4F
0000ab96 t .lm_len_4E
0000ab98 t .lm_len_4D
0000ab9a t .lm_len_4C
0000ab9c t .lm_len_4B
0000ab9e t .lm_len_4A
0000aba0 t .lm_len_49
0000aba2 t .lm_len_48
0000aba4 t .lm_len_47
0000aba6 t .lm_len_46
0000aba8 t .lm_len_45
0000abaa t .lm_len_44
0000abac t .lm_len_43
0000abae t .lm_len_42
0000abb0 t .lm_len_41
0000abb2 t .lm_len_40
0000abb4 t .lm_len_3F
0000abb6 t .lm_len_3E
0000abb8 t .lm_len_3D
0000abba t .lm_len_3C
0000abbc t .lm_len_3B
0000abbe t .lm_len_3A
0000abc0 t .lm_len_39
0000abc2 t .lm_len_38
0000abc4 t .lm_len_37
0000abc6 t .lm_len_36
0000abc8 t .lm_len_35
0000abca t .lm_len_34
0000abcc t .lm_len_33
0000abce t .lm_len_32
0000abd0 t .lm_len_31
0000abd2 t .lm_len_30
0000abd4 t .lm_len_2F
0000abd6 t .lm_len_2E
0000abd8 t .lm_len_2D
0000abda t .lm_len_2C
0000abdc t .lm_len_2B
0000abde t .lm_len_2A
0000abe0 t .lm_len_29
0000abe2 t .lm_len_28
0000abe4 t .lm_len_27
0000abe6 t .lm_len_26
0000abe8 t .lm_len_25
0000abea t .lm_len_24
0000abec t .lm_len_23
0000abee t .lm_len_22
0000abf0 t .lm_len_21
0000abf2 t .lm_len_20
0000abf4 t .lm_len_1F
0000abf6 t .lm_len_1E
0000abf8 t .lm_len_1D
0000abfa t .lm_len_1C
0000abfc t .lm_len_1B
0000abfe t .lm_len_1A
0000ac00 t .lm_len_19
0000ac02 t .lm_len_18
0000ac04 t .lm_len_17
0000ac06 t .lm_len_16
0000ac08 t .lm_len_15
0000ac0a t .lm_len_14
0000ac0c t .lm_len_13
0000ac0e t .lm_len_12
0000ac10 t .lm_len_11
0000ac12 t .lm_len_10
0000ac14 t .lm_len_0F
0000ac16 t .lm_len_0E
0000ac18 t .lm_len_0D
0000ac1a t .lm_len_0C
0000ac1c t .lm_len_0B
0000ac1e t .lm_len_0A
0000ac20 t .lm_len_09
0000ac22 t .lm_len_08
0000ac24 t .lm_len_07
0000ac26 t .lm_len_06
0000ac28 t .lm_len_05
0000ac2a t .lm_len_04
0000ac2c t .lm_len_03
0000ac2e t .lm_len_02
0000ac30 t .lm_len_01
0000ac32 t .lm_len_00
0000ac3c t .lmr_len_FF
0000ac3e t .lmr_len_FD
0000ac40 t .lmr_len_FB
0000ac42 t .lmr_len_F9
0000ac44 t .lmr_len_F7
0000ac46 t .lmr_len_F5
0000ac48 t .lmr_len_F3
0000ac4a t .lmr_len_F1
0000ac4c t .lmr_len_EF
0000ac4e t .lmr_len_ED
0000ac50 t .lmr_len_EB
0000ac52 t .lmr_len_E9
0000ac54 t .lmr_len_E7
0000ac56 t .lmr_len_E5
0000ac58 t .lmr_len_E3
0000ac5a t .lmr_len_E1
0000ac5c t .lmr_len_DF
0000ac5e t .lmr_len_DD
0000ac60 t .lmr_len_DB
0000ac62 t .lmr_len_D9
0000ac64 t .lmr_len_D7
0000ac66 t .lmr_len_D5
0000ac68 t .lmr_len_D3
0000ac6a t .lmr_len_D1
0000ac6c t .lmr_len_CF
0000ac6e t .lmr_len_CD
0000ac70 t .lmr_len_CB
0000ac72 t .lmr_len_C9
0000ac74 t .lmr_len_C7
0000ac76 t .lmr_len_C5
0000ac78 t .lmr_len_C3
0000ac7a t .lmr_len_C1
0000ac7c t .lmr_len_BF
0000ac7e t .lmr_len_BD
0000ac80 t .lmr_len_BB
0000ac82 t .lmr_len_B9
0000ac84 t .lmr_len_B7
0000ac86 t .lmr_len_B5
0000ac88 t .lmr_len_B3
0000ac8a t .lmr_len_B1
0000ac8c t .lmr_len_AF
0000ac8e t .lmr_len_AD
0000ac90 t .lmr_len_AB
0000ac92 t .lmr_len_A9
0000ac94 t .lmr_len_A7
0000ac96 t .lmr_len_A5
0000ac98 t .lmr_len_A3
0000ac9a t .lmr_len_A1
0000ac9c t .lmr_len_9F
0000ac9e t .lmr_len_9D
0000aca0 t .lmr_len_9B
0000aca2 t .lmr_len_99
0000aca4 t .lmr_len_97
0000aca6 t .lmr_len_95
0000aca8 t .lmr_len_93
0000acaa t .lmr_len_91
0000acac t .lmr_len_8F
0000acae t .lmr_len_8D
0000acb0 t .lmr_len_8B
0000acb2 t .lmr_len_89
0000acb4 t .lmr_len_87
0000acb6 t .lmr_len_85
0000acb8 t .lmr_len_83
0000acba t .lmr_len_81
0000acbc t .lmr_len_7F
0000acbe t .lmr_len_7D
0000acc0 t .lmr_len_7B
0000acc2 t .lmr_len_79
0000acc4 t .lmr_len_77
0000acc6 t .lmr_len_75
0000acc8 t .lmr_len_73
0000acca t .lmr_len_71
0000accc t .lmr_len_6F
0000acce t .lmr_len_6D
0000acd0 t .lmr_len_6B
0000acd2 t .lmr_len_69
0000acd4 t .lmr_len_67
0000acd6 t .lmr_len_65
0000acd8 t .lmr_len_63
0000acda t .lmr_len_61
0000acdc t .lmr_len_5F
0000acde t .lmr_len_5D
0000ace0 t .lmr_len_5B
0000ace2 t .lmr_len_59
0000ace4 t .lmr_len_57
0000ace6 t .lmr_len_55
0000ace8 t .lmr_len_53
0000acea t .lmr_len_51
0000acec t .lmr_len_4F
0000acee t .lmr_len_4D
0000acf0 t .lmr_len_4B
0000acf2 t .lmr_len_49
0000acf4 t .lmr_len_47
0000acf6 t .lmr_len_45
0000acf8 t .lmr_len_43
0000acfa t .lmr_len_41
0000acfc t .lmr_len_3F
0000acfe t .lmr_len_3D
0000ad00 t .lmr_len_3B
0000ad02 t .lmr_len_39
0000ad04 t .lmr_len_37
0000ad06 t .lmr_len_35
0000ad08 t .lmr_len_33
0000ad0a t .lmr_len_31
0000ad0c t .lmr_len_2F
0000ad0e t .lmr_len_2D
0000ad10 t .lmr_len_2B
0000ad12 t .lmr_len_29
0000ad14 t .lmr_len_27
0000ad16 t .lmr_len_25
0000ad18 t .lmr_len_23
0000ad1a t .lmr_len_21
0000ad1c t .lmr_len_1F
0000ad1e t .lmr_len_1D
0000ad20 t .lmr_len_1B
0000ad22 t .lmr_len_19
0000ad24 t .lmr_len_17
0000ad26 t .lmr_len_15
0000ad28 t .lmr_len_13
0000ad2a t .lmr_len_11
0000ad2c t .lmr_len_0F
0000ad2e t .lmr_len_0D
0000ad30 t .lmr_len_0B
0000ad32 t .lmr_len_09
0000ad34 t .lmr_len_07
0000ad36 t .lmr_len_05
0000ad38 t .lmr_len_03
0000ad3a t .lmr_len_01
0000ad44 t .lmr_len_FE
0000ad46 t .lmr_len_FC
0000ad48 t .lmr_len_FA
0000ad4a t .lmr_len_F8
0000ad4c t .lmr_len_F6
0000ad4e t .lmr_len_F4
0000ad50 t .lmr_len_F2
0000ad52 t .lmr_len_F0
0000ad54 t .lmr_len_EE
0000ad56 t .lmr_len_EC
0000ad58 t .lmr_len_EA
0000ad5a t .lmr_len_E8
0000ad5c t .lmr_len_E6
0000ad5e t .lmr_len_E4
0000ad60 t .lmr_len_E2
0000ad62 t .lmr_len_E0
0000ad64 t .lmr_len_DE
0000ad66 t .lmr_len_DC
0000ad68 t .lmr_len_DA
0000ad6a t .lmr_len_D8
0000ad6c t .lmr_len_D6
0000ad6e t .lmr_len_D4
0000ad70 t .lmr_len_D2
0000ad72 t .lmr_len_D0
0000ad74 t .lmr_len_CE
0000ad76 t .lmr_len_CC
0000ad78 t .lmr_len_CA
0000ad7a t .lmr_len_C8
0000ad7c t .lmr_len_C6
0000ad7e t .lmr_len_C4
0000ad80 t .lmr_len_C2
0000ad82 t .lmr_len_C0
0000ad84 t .lmr_len_BE
0000ad86 t .lmr_len_BC
0000ad88 t .lmr_len_BA
0000ad8a t .lmr_len_B8
0000ad8c t .lmr_len_B6
0000ad8e t .lmr_len_B4
0000ad90 t .lmr_len_B2
0000ad92 t .lmr_len_B0
0000ad94 t .lmr_len_AE
0000ad96 t .lmr_len_AC
0000ad98 t .lmr_len_AA
0000ad9a t .lmr_len_A8
0000ad9c t .lmr_len_A6
0000ad9e t .lmr_len_A4
0000ada0 t .lmr_len_A2
0000ada2 t .lmr_len_A0
0000ada4 t .lmr_len_9E
0000ada6 t .lmr_len_9C
0000ada8 t .lmr_len_9A
0000adaa t .lmr_len_98
0000adac t .lmr_len_96
0000adae t .lmr_len_94
0000adb0 t .lmr_len_92
0000adb2 t .lmr_len_90
0000adb4 t .lmr_len_8E
0000adb6 t .lmr_len_8C
0000adb8 t .lmr_len_8A
0000adba t .lmr_len_88
0000adbc t .lmr_len_86
0000adbe t .lmr_len_84
0000adc0 t .lmr_len_82
0000adc2 t .lmr_len_80
0000adc4 t .lmr_len_7E
0000adc6 t .lmr_len_7C
0000adc8 t .lmr_len_7A
0000adca t .lmr_len_78
0000adcc t .lmr_len_76
0000adce t .lmr_len_74
0000add0 t .lmr_len_72
0000add2 t .lmr_len_70
0000add4 t .lmr_len_6E
0000add6 t .lmr_len_6C
0000add8 t .lmr_len_6A
0000adda t .lmr_len_68
0000addc t .lmr_len_66
0000adde t .lmr_len_64
0000ade0 t .lmr_len_62
0000ade2 t .lmr_len_60
0000ade4 t .lmr_len_5E
0000ade6 t .lmr_len_5C
0000ade8 t .lmr_len_5A
0000adea t .lmr_len_58
0000adec t .lmr_len_56
0000adee t .lmr_len_54
0000adf0 t .lmr_len_52
0000adf2 t .lmr_len_50
0000adf4 t .lmr_len_4E
0000adf6 t .lmr_len_4C
0000adf8 t .lmr_len_4A
0000adfa t .lmr_len_48
0000adfc t .lmr_len_46
0000adfe t .lmr_len_44
0000ae00 t .lmr_len_42
0000ae02 t .lmr_len_40
0000ae04 t .lmr_len_3E
0000ae06 t .lmr_len_3C
0000ae08 t .lmr_len_3A
0000ae0a t .lmr_len_38
0000ae0c t .lmr_len_36
0000ae0e t .lmr_len_34
0000ae10 t .lmr_len_32
0000ae12 t .lmr_len_30
0000ae14 t .lmr_len_2E
0000ae16 t .lmr_len_2C
0000ae18 t .lmr_len_2A
0000ae1a t .lmr_len_28
0000ae1c t .lmr_len_26
0000ae1e t .lmr_len_24
0000ae20 t .lmr_len_22
0000ae22 t .lmr_len_20
0000ae24 t .lmr_len_1E
0000ae26 t .lmr_len_1C
0000ae28 t .lmr_len_1A
0000ae2a t .lmr_len_18
0000ae2c t .lmr_len_16
0000ae2e t .lmr_len_14
0000ae30 t .lmr_len_12
0000ae32 t .lmr_len_10
0000ae34 t .lmr_len_0E
0000ae36 t .lmr_len_0C
0000ae38 t .lmr_len_0A
0000ae3a t .lmr_len_08
0000ae3c t .lmr_len_06
0000ae3e t .lmr_len_04
0000ae40 t .lmr_len_02
0000ae42 t .lmr_len_00
0000ae4a t .litE_mat0
0000ae4c t .litC_mat0
0000ae4e t .litA_mat0
0000ae50 t .lit8_mat0
0000ae52 t .lit6_mat0
0000ae54 t .lit4_mat0
0000ae56 t .lit2_mat0
0000ae5e t .long_match_1
0000ae6e t .lm1_jump_base
0000ae74 t .litF_mat0
0000ae76 t .litD_mat0
0000ae78 t .litB_mat0
0000ae7a t .lit9_mat0
0000ae7c t .lit7_mat0
0000ae7e t .lit5_mat0
0000ae80 t .lit3_mat0
0000ae82 t .lit1_mat0
0000ae8a t .long_match_2
0000ae9a t .lm2_jump_base
0000aea0 t .lit0_mat0
0000aea6 t .long_match_3
0000aeb6 t .lm3_jump_base
0000aebc t .lm_jump_table
0000b2bc t .lm_rom
0000b2c0 t .lmr_jump_base
0000b2c6 t .lmr_jump_table
0000b6c6 t .litE_mat1
0000b6c8 t .litC_mat1
0000b6ca t .litA_mat1
0000b6cc t .lit8_mat1
0000b6ce t .lit6_mat1
0000b6d0 t .lit4_mat1
0000b6d2 t .lit2_mat1
0000b6d4 t .lit0_mat1
0000b6e4 t .litF_mat1
0000b6e6 t .litD_mat1
0000b6e8 t .litB_mat1
0000b6ea t .lit9_mat1
0000b6ec t .lit7_mat1
0000b6ee t .lit5_mat1
0000b6f0 t .lit3_mat1
0000b6f2 t .lit1_mat1
0000b704 t .litE_mat2
0000b706 t .litC_mat2
0000b708 t .litA_mat2
0000b70a t .lit8_mat2
0000b70c t .lit6_mat2
0000b70e t .lit4_mat2
0000b710 t .lit2_mat2
0000b712 t .lit0_mat2
0000b724 t .litF_mat2
0000b726 t .litD_mat2
0000b728 t .litB_mat2
0000b72a t .lit9_mat2
0000b72c t .lit7_mat2
0000b72e t .lit5_mat2
0000b730 t .lit3_mat2
0000b732 t .lit1_mat2
0000b746 t .litE_mat3
0000b748 t .litC_mat3
0000b74a t .litA_mat3
0000b74c t .lit8_mat3
0000b74e t .lit6_mat3
0000b750 t .lit4_mat3
0000b752 t .lit2_mat3
0000b754 t .lit0_mat3
0000b768 t .litF_mat3
0000b76a t .litD_mat3
0000b76c t .litB_mat3
0000b76e t .lit9_mat3
0000b770 t .lit7_mat3
0000b772 t .lit5_mat3
0000b774 t .lit3_mat3
0000b776 t .lit1_mat3
0000b78c t .litE_mat4
0000b78e t .litC_mat4
0000b790 t .litA_mat4
0000b792 t .lit8_mat4
0000b794 t .lit6_mat4
0000b796 t .lit4_mat4
0000b798 t .lit2_mat4
0000b79a t .lit0_mat4
0000b7b0 t .litF_mat4
0000b7b2 t .litD_mat4
0000b7b4 t .litB_mat4
0000b7b6 t .lit9_mat4
0000b7b8 t .lit7_mat4
0000b7ba t .lit5_mat4
0000b7bc t .lit3_mat4
0000b7be t .lit1_mat4
0000b7d6 t .litE_mat5
0000b7d8 t .litC_mat5
0000b7da t .litA_mat5
0000b7dc t .lit8_mat5
0000b7de t .lit6_mat5
0000b7e0 t .lit4_mat5
0000b7e2 t .lit2_mat5
0000b7e4 t .lit0_mat5
0000b7fc t .litF_mat5
0000b7fe t .litD_mat5
0000b800 t .litB_mat5
0000b802 t .lit9_mat5
0000b804 t .lit7_mat5
0000b806 t .lit5_mat5
0000b808 t .lit3_mat5
0000b80a t .lit1_mat5
0000b824 t .litE_mat6
0000b826 t .litC_mat6
0000b828 t .litA_mat6
0000b82a t .lit8_mat6
0000b82c t .lit6_mat6
0000b82e t .lit4_mat6
0000b830 t .lit2_mat6
0000b832 t .lit0_mat6
0000b84c t .litF_mat6
0000b84e t .litD_mat6
0000b850 t .litB_mat6
0000b852 t .lit9_mat6
0000b854 t .lit7_mat6
0000b856 t .lit5_mat6
0000b858 t .lit3_mat6
0000b85a t .lit1_mat6
0000b876 t .litE_mat7
0000b878 t .litC_mat7
0000b87a t .litA_mat7
0000b87c t .lit8_mat7
0000b87e t .lit6_mat7
0000b880 t .lit4_mat7
0000b882 t .lit2_mat7
0000b884 t .lit0_mat7
0000b8a0 t .litF_mat7
0000b8a2 t .litD_mat7
0000b8a4 t .litB_mat7
0000b8a6 t .lit9_mat7
0000b8a8 t .lit7_mat7
0000b8aa t .lit5_mat7
0000b8ac t .lit3_mat7
0000b8ae t .lit1_mat7
0000b8cc t .litE_mat8
0000b8ce t .litC_mat8
0000b8d0 t .litA_mat8
0000b8d2 t .lit8_mat8
0000b8d4 t .lit6_mat8
0000b8d6 t .lit4_mat8
0000b8d8 t .lit2_mat8
0000b8da t .lit0_mat8
0000b8f8 t .litF_mat8
0000b8fa t .litD_mat8
0000b8fc t .litB_mat8
0000b8fe t .lit9_mat8
0000b900 t .lit7_mat8
0000b902 t .lit5_mat8
0000b904 t .lit3_mat8
0000b906 t .lit1_mat8
0000b926 t .litE_mat9
0000b928 t .litC_mat9
0000b92a t .litA_mat9
0000b92c t .lit8_mat9
0000b92e t .lit6_mat9
0000b930 t .lit4_mat9
0000b932 t .lit2_mat9
0000b934 t .lit0_mat9
0000b954 t .litF_mat9
0000b956 t .litD_mat9
0000b958 t .litB_mat9
0000b95a t .lit9_mat9
0000b95c t .lit7_mat9
0000b95e t .lit5_mat9
0000b960 t .lit3_mat9
0000b962 t .lit1_mat9
0000b984 t .litE_matA
0000b986 t .litC_matA
0000b988 t .litA_matA
0000b98a t .lit8_matA
0000b98c t .lit6_matA
0000b98e t .lit4_matA
0000b990 t .lit2_matA
0000b992 t .lit0_matA
0000b9b4 t .litF_matA
0000b9b6 t .litD_matA
0000b9b8 t .litB_matA
0000b9ba t .lit9_matA
0000b9bc t .lit7_matA
0000b9be t .lit5_matA
0000b9c0 t .lit3_matA
0000b9c2 t .lit1_matA
0000b9e6 t .litE_matB
0000b9e8 t .litC_matB
0000b9ea t .litA_matB
0000b9ec t .lit8_matB
0000b9ee t .lit6_matB
0000b9f0 t .lit4_matB
0000b9f2 t .lit2_matB
0000b9f4 t .lit0_matB
0000ba18 t .litF_matB
0000ba1a t .litD_matB
0000ba1c t .litB_matB
0000ba1e t .lit9_matB
0000ba20 t .lit7_matB
0000ba22 t .lit5_matB
0000ba24 t .lit3_matB
0000ba26 t .lit1_matB
0000ba4c t .litE_matC
0000ba4e t .litC_matC
0000ba50 t .litA_matC
0000ba52 t .lit8_matC
0000ba54 t .lit6_matC
0000ba56 t .lit4_matC
0000ba58 t .lit2_matC
0000ba5a t .lit0_matC
0000ba80 t .litF_matC
0000ba82 t .litD_matC
0000ba84 t .litB_matC
0000ba86 t .lit9_matC
0000ba88 t .lit7_matC
0000ba8a t .lit5_matC
0000ba8c t .lit3_matC
0000ba8e t .lit1_matC
0000bab6 t .litE_matD
0000bab8 t .litC_matD
0000baba t .litA_matD
0000babc t .lit8_matD
0000babe t .lit6_matD
0000bac0 t .lit4_matD
0000bac2 t .lit2_matD
0000bac4 t .lit0_matD
0000baec t .litF_matD
0000baee t .litD_matD
0000baf0 t .litB_matD
0000baf2 t .lit9_matD
0000baf4 t .lit7_matD
0000baf6 t .lit5_matD
0000baf8 t .lit3_matD
0000bafa t .lit1_matD
0000bb24 t .litE_matE
0000bb26 t .litC_matE
0000bb28 t .litA_matE
0000bb2a t .lit8_matE
0000bb2c t .lit6_matE
0000bb2e t .lit4_matE
0000bb30 t .lit2_matE
0000bb32 t .lit0_matE
0000bb5c t .litF_matE
0000bb5e t .litD_matE
0000bb60 t .litB_matE
0000bb62 t .lit9_matE
0000bb64 t .lit7_matE
0000bb66 t .lit5_matE
0000bb68 t .lit3_matE
0000bb6a t .lit1_matE
0000bb96 t .litE_matF
0000bb98 t .litC_matF
0000bb9a t .litA_matF
0000bb9c t .lit8_matF
0000bb9e t .lit6_matF
0000bba0 t .lit4_matF
0000bba2 t .lit2_matF
0000bba4 t .lit0_matF
0000bbd0 t .litF_matF
0000bbd2 t .litD_matF
0000bbd4 t .litB_matF
0000bbd6 t .lit9_matF
0000bbd8 t .lit7_matF
0000bbda t .lit5_matF
0000bbdc t .lit3_matF
0000bbde t .lit1_matF
0000bc0c t .done
0000bc12 t .no_byte
0000bc20 T joyEvent
0000cbf0 t externalIntCB
0000cd52 T JOY_setSupport.part.0
0000d2ca T readTrackball.lto_priv.118
0000d3a2 T readLightgun.lto_priv.116
0000d6da T readTeamPlayer.lto_priv.117
0000dc5a T readMouse.lto_priv.119
0000dfbe T read6Btn.lto_priv.120
0000e05e T DMA_doCPUCopy
0000e1e6 T DMA_queueDmaFast
0000e348 T DMA_queueDma.part.3
0000e55c t VDP_setTileMapDataRectEx.constprop.52
0000e9f6 T VRAM_createRegion.constprop.39
0000ea54 T makeDoorway.constprop.32
0000ec20 T makeWall.constprop.29
0000eca4 T makeWall.constprop.28
0000ee64 T makeWall.constprop.27
0000eee4 T makeWall.constprop.26
0000f034 T makeRocks.constprop.23
0000f27e T VDP_drawImageEx.constprop.49
0000f616 T POOL_reset.constprop.40
0000f678 T strcat
0000f69c T addValueU32.lto_priv.129
0000f92e t showValueU32U32U32
0000f98a T showRegisterState.lto_priv.126
0000fad0 T addValueU16.lto_priv.128
0000fd44 T vsprintf
00010710 T sprintf
0001072c T releaseSprite.part.1.lto_priv.115
00010796 T PAL_setPalette
000107c6 T memcpy
000107d6 T SPR_update
00011300 T memset
00011318 T MEM_pack
0001138c T MEM_free
0001139e T MEM_alloc
0001146c T VRAM_alloc.constprop.112
00011538 T SPR_addSpriteEx.constprop.111
000117c8 T PAL_setPalette.constprop.109
000117ec T Z80_getAndRequestBus.constprop.105
0001181a T SYS_doVBlankProcessEx.constprop.102
0001252c T sprintf.constprop.96
0001254c T VDP_setTileMapXY.constprop.94
000125b8 T XGM_doVBlankProcess
00012658 T XGM_stopPlay
000127aa T XGM_startPlay
000129fe T VDP_getPlaneAddress
00012aba T VDP_setTileMapXY
00012b0c T VDP_resetSprites
00012b46 T VDP_drawText
00012b72 T updateUserTileMaxIndex
00012b8c T VDP_waitVBlank
00012d20 T VDP_setHVLatching
00012d5e T VDP_setAutoInc
00012d78 T random
00012d9e T VDP_loadTileSet
00012f38 T updateMapsAddress.lto_priv.125
0001307e T VDP_init
000133dc T makeRoom.constprop.22
00014cfc T VDP_setReg.constprop.14
00014d16 T showBusAddressErrorDump.constprop.7
00014dd4 T showExceptionDump.constprop.0
00014e42 T Z80_loadDriver
000157a8 t _hint_dummy_callback
000157aa t _trace_callback
000157ac T _extint_dummy_callback
000157ae T _vint_dummy_callback
000157b0 t _vblank_dummy_callback
000157b2 t _int_callback
000157b4 t _line1x1x_callback
000157b6 t _buserror_callback
000157e6 t _addresserror_callback
00015816 t _zerodivide_callback
00015846 t _privilegeviolation_callback
00015876 t _errorexception_callback
000158a6 T waitSubTick.part.0
00015a62 T SYS_doVBlankProcess
00015a68 t internal_reset
000162c2 T waitTick
00016400 T _reset_entry
0001640c T showStackState.lto_priv.127
00016c1e t showException4WDump
00016ca8 t _illegalinst_callback
00016cda t _chkinst_callback
00016d0c t _trapvinst_callback
00016d3e T _start_entry
00016ee4 T displayBattle
000180e8 T VDP_drawTextBG.constprop.82
00018112 T VDP_drawTextBG.constprop.81
0001813a T DMA_doVRamFill.constprop.78
00018288 T drawBox.constprop.72
00018652 T drawBox.constprop.71
00018a1c T VDP_loadTileSet.constprop.79
00018c00 T VDP_setTileMapXY.constprop.93
00018c6c T create16by16TileIndexed.constprop.92
00018dca T create32by16TileIndexed.constprop.91
0001905c T create16by16TileRand.constprop.90
0001931c T SPR_setVisibility.constprop.89
0001934c T SPR_setVisibility.constprop.88
00019382 T VDP_drawTextEx.constprop.83
00019728 T displayRoom
0001a772 T convertMapArrays
0001a9cc T vblankCallback
0001a9de T sramLoad
0001aae0 T sramSave
0001ac30 T finishTransition
0001b036 T goblinAttack
0001b2a0 T endBattle
0001b4d4 T drawBox.constprop.70
0001b89e T drawBox.constprop.68
0001bc14 T DMA_setBufferSize
0001bc9a T BMP_doVBlankProcess
0001bca4 T DMA_transfer
0001bff2 T showMerchMenu
0001c598 T drawBox.constprop.67
0001c962 T addItem.constprop.61
0001c9cc T VDP_drawText.constprop.56
0001c9f4 T setTileMapDataColumnEx.constprop.53
0001cc00 T smp_null
0001cd00 T smp_null_pcm
0001cd80 T __mulsi3
0001cda4 T __udivsi3
0001cdcc t L3
0001cdce t L4
0001cdfa t L5
0001cdfc t L6
0001ce00 T __divsi3
0001ce0e t L1
0001ce18 t L2
0001ce2a t L3
0001ce30 T __umodsi3
0001ce60 T __modsi3
0001ce90 T __CTOR_LIST__
0001ce98 T __CTOR_END__
0001ce98 T __DTOR_LIST__
0001cea0 T __DTOR_END__
0001cea0 T tileset_Font
0001cea8 T palette_Font
0001ceae t tileset1_tileset
0001ceb6 t tileset1_tilemap
0001cec0 t tileset1_palette
0001cec6 T tileset1
0001ced2 t tileset2_tileset
0001ceda t tileset2_tilemap
0001cee4 t tileset2_palette
0001ceea T tileset2
0001cef6 t goblin_tileset
0001cefe t goblin_tilemap
0001cf08 t goblin_palette
0001cf0e T goblin
0001cf1a t boxTiles_tileset
0001cf22 t boxTiles_tilemap
0001cf2c T boxTiles
0001cf38 T our_tileset
0001cf40 T our_level_map
0001cf5c T our_palette
0001cf62 t bg1_tileset
0001cf6a t bg1_tilemap
0001cf74 T bg1
0001cf80 T fg1
0001cf8c T fg2
0001cf98 t title_tileset
0001cfa0 t title_tilemap
0001cfaa t title_palette
0001cfb0 T title
0001cfbc t titleBase_tileset
0001cfc4 t titleBase_tilemap
0001cfce t titleBase_palette
0001cfd4 T titleBase
0001cfe0 t battleBack_tileset
0001cfe8 t battleBack_tilemap
0001cff2 t battleBack_palette
0001cff8 T battleBack
0001d004 t battleBack2_tileset
0001d00c t battleBack2_tilemap
0001d016 t battleBack2_palette
0001d01c T battleBack2
0001d028 t titleLetters_tileset
0001d030 t titleLetters_tilemap
0001d03a t titleLetters_palette
0001d040 T titleLetters
0001d04c t face_tileset
0001d054 t face_tilemap
0001d05e t face_palette
0001d064 T face
0001d070 T mytitle
0001d076 t our_sprite_palette
0001d07c t our_sprite_animation0_frame0_tileset
0001d084 t our_sprite_animation0_frame0
0001d094 t our_sprite_animation0_frame1_tileset
0001d09c t our_sprite_animation0_frame1
0001d0ac t our_sprite_animation0_frames
0001d0b8 t our_sprite_animation0
0001d0be t our_sprite_animation1_frame0_tileset
0001d0c6 t our_sprite_animation1_frame0
0001d0d6 t our_sprite_animation1_frame1_tileset
0001d0de t our_sprite_animation1_frame1
0001d0ee t our_sprite_animation1_frames
0001d0fa t our_sprite_animation1
0001d100 t our_sprite_animation2_frame0_tileset
0001d108 t our_sprite_animation2_frame0
0001d118 t our_sprite_animation2_frame1_tileset
0001d120 t our_sprite_animation2_frame1
0001d130 t our_sprite_animation2_frames
0001d13c t our_sprite_animation2
0001d142 t our_sprite_animation3_frame0_tileset
0001d14a t our_sprite_animation3_frame0
0001d15a t our_sprite_animation3_frame1_tileset
0001d162 t our_sprite_animation3_frame1
0001d172 t our_sprite_animation3_frames
0001d17e t our_sprite_animation3
0001d184 t our_sprite_animation4_frame0_tileset
0001d18c t our_sprite_animation4_frame0
0001d19c t our_sprite_animation4_frame2_tileset
0001d1a4 t our_sprite_animation4_frame2
0001d1b4 t our_sprite_animation4_frames
0001d1c0 t our_sprite_animation4
0001d1c6 t our_sprite_animation5_frame0_tileset
0001d1ce t our_sprite_animation5_frame0
0001d1de t our_sprite_animation5_frame2_tileset
0001d1e6 t our_sprite_animation5_frame2
0001d1f6 t our_sprite_animation5_frames
0001d202 t our_sprite_animation5
0001d208 t our_sprite_animation6_frame0_tileset
0001d210 t our_sprite_animation6_frame0
0001d220 t our_sprite_animation6_frame2_tileset
0001d228 t our_sprite_animation6_frame2
0001d238 t our_sprite_animation6_frames
0001d244 t our_sprite_animation6
0001d24a t our_sprite_animation7_frame0_tileset
0001d252 t our_sprite_animation7_frame0
0001d262 t our_sprite_animation7_frame2_tileset
0001d26a t our_sprite_animation7_frame2
0001d27a t our_sprite_animation7_frames
0001d286 t our_sprite_animation7
0001d28c t our_sprite_animations
0001d2ac T our_sprite
0001d2be t merchantSprite_palette
0001d2c4 t merchantSprite_animation0_frame0_tileset
0001d2cc t merchantSprite_animation0_frame0
0001d2dc t merchantSprite_animation0_frame1_tileset
0001d2e4 t merchantSprite_animation0_frame1
0001d2f4 t merchantSprite_animation0_frame2_tileset
0001d2fc t merchantSprite_animation0_frame2
0001d30c t merchantSprite_animation0_frames
0001d318 t merchantSprite_animation0
0001d31e t merchantSprite_animation1_frame0_tileset
0001d326 t merchantSprite_animation1_frame0
0001d336 t merchantSprite_animation1_frame1_tileset
0001d33e t merchantSprite_animation1_frame1
0001d34e t merchantSprite_animation1_frame2_tileset
0001d356 t merchantSprite_animation1_frame2
0001d366 t merchantSprite_animation1_frames
0001d372 t merchantSprite_animation1
0001d378 t merchantSprite_animation2_frame0_tileset
0001d380 t merchantSprite_animation2_frame0
0001d390 t merchantSprite_animation2_frame1_tileset
0001d398 t merchantSprite_animation2_frame1
0001d3a8 t merchantSprite_animation2_frame2_tileset
0001d3b0 t merchantSprite_animation2_frame2
0001d3c0 t merchantSprite_animation2_frames
0001d3cc t merchantSprite_animation2
0001d3d2 t merchantSprite_animation3_frame0_tileset
0001d3da t merchantSprite_animation3_frame0
0001d3ea t merchantSprite_animation3_frame1_tileset
0001d3f2 t merchantSprite_animation3_frame1
0001d402 t merchantSprite_animation3_frame2_tileset
0001d40a t merchantSprite_animation3_frame2
0001d41a t merchantSprite_animation3_frames
0001d426 t merchantSprite_animation3
0001d42c t merchantSprite_animations
0001d43c T merchantSprite
0001d44e t goblinSprite_palette
0001d454 t goblinSprite_animation0_frame0_tileset
0001d45c t goblinSprite_animation0_frame0
0001d478 t goblinSprite_animation0_frames
0001d47c t goblinSprite_animation0
0001d482 t goblinSprite_animation1_frame0_tileset
0001d48a t goblinSprite_animation1_frame0
0001d4a0 t goblinSprite_animation1_frames
0001d4a4 t goblinSprite_animation1
0001d4aa t goblinSprite_animation2_frame0_tileset
0001d4b2 t goblinSprite_animation2_frame0
0001d4c8 t goblinSprite_animation2_frames
0001d4cc t goblinSprite_animation2
0001d4d2 t goblinSprite_animation3_frame0_tileset
0001d4da t goblinSprite_animation3_frame0
0001d4fc t goblinSprite_animation3_frames
0001d500 t goblinSprite_animation3
0001d506 t goblinSprite_animation4_frame0_tileset
0001d50e t goblinSprite_animation4_frame0
0001d52a t goblinSprite_animation4_frames
0001d52e t goblinSprite_animation4
0001d534 t goblinSprite_animation5_frame0_tileset
0001d53c t goblinSprite_animation5_frame0
0001d552 t goblinSprite_animation5_frames
0001d556 t goblinSprite_animation5
0001d55c t goblinSprite_animation6_frame0_tileset
0001d564 t goblinSprite_animation6_frame0
0001d57a t goblinSprite_animation6_frames
0001d57e t goblinSprite_animation6
0001d584 t goblinSprite_animations
0001d5a0 T goblinSprite
0001d674 t xlt_all.2921
0001d6d5 t lowercase_hexchars
0001d6e6 t uppercase_hexchars
0001d77c t palette_white
0001d780 t palette_blue
0001d7a0 t palette_green
0001d7c0 t palette_red
0001d7e0 t palette_grey
0001d81d t tab_vol
0001e9e0 t sgdk_logo_palette
0001e9e6 T sgdk_logo
0001e9f4 T font_default
0001e9fc T font_pal_default
0001ea02 T z80_drv0
0001ea3c T z80_drv1
0001f568 T z80_drv2
00020368 T z80_drv3
00020dd2 T z80_xgm
000224d4 T __INIT_SECTION__
000224d6 T __FINI_SECTION__
000224d8 T _etext
00022500 t palette_Font_data
00022580 t tileset1_palette_data
00022600 t tileset2_palette_data
00022680 t goblin_palette_data
00022700 t our_palette_data
00022780 t title_palette_data
00022800 t titleBase_palette_data
00022880 t battleBack_palette_data
00022900 t battleBack2_palette_data
00022980 t titleLetters_palette_data
00022a00 t face_palette_data
00022a80 t our_sprite_palette_data
00022aa0 t merchantSprite_palette_data
00022ac0 t goblinSprite_palette_data
00022b00 T sfx_swoosh
00023900 t sgdk_logo_palette_data
00023920 t font_pal_default_data
00023940 T stop_xgm
000239ec t font_default_data
00023c4e t sgdk_logo_data
00024100 T world_vgm
0002ad00 T title_vgm
0002dc00 T battle_vgm
00030900 T victory_vgm
00031000 t tileset1_tilemap_data
00031102 t tileset2_tilemap_data
0003111a t goblin_tilemap_data
0003165a t boxTiles_tilemap_data
00031662 t bg1_tilemap_data
00031790 t title_tilemap_data
00031f90 t titleBase_tilemap_data
00032790 t battleBack_tilemap_data
00032f90 t battleBack2_tilemap_data
00033790 t titleLetters_tilemap_data
000337f6 t face_tilemap_data
00033898 t tileset_Font_data
00034498 t tileset1_tileset_data
00034be2 t tileset2_tileset_data
00034c34 t goblin_tileset_data
00036c94 t boxTiles_tileset_data
00036d14 t our_tileset_data
00036e3a t bg1_tileset_data
00037436 t title_tileset_data
0003d7b6 t titleBase_tileset_data
0003ff76 t battleBack_tileset_data
00047876 t battleBack2_tileset_data
0004e5d6 t titleLetters_tileset_data
0004e7a6 t face_tileset_data
0004efa6 t our_sprite_animation0_frame0_tileset_data
0004f026 t our_sprite_animation0_frame1_tileset_data
0004f044 t our_sprite_animation1_frame0_tileset_data
0004f0c4 t our_sprite_animation1_frame1_tileset_data
0004f0da t our_sprite_animation2_frame0_tileset_data
0004f15a t our_sprite_animation2_frame1_tileset_data
0004f16e t our_sprite_animation3_frame0_tileset_data
0004f1ee t our_sprite_animation3_frame1_tileset_data
0004f20a t our_sprite_animation4_frame0_tileset_data
0004f238 t our_sprite_animation4_frame2_tileset_data
0004f25a t our_sprite_animation5_frame0_tileset_data
0004f288 t our_sprite_animation5_frame2_tileset_data
0004f2c8 t our_sprite_animation6_frame0_tileset_data
0004f30a t our_sprite_animation6_frame2_tileset_data
0004f340 t our_sprite_animation7_frame0_tileset_data
0004f368 t our_sprite_animation7_frame2_tileset_data
0004f390 t merchantSprite_animation0_frame0_tileset_data
0004f410 t merchantSprite_animation0_frame1_tileset_data
0004f490 t merchantSprite_animation0_frame2_tileset_data
0004f4c4 t merchantSprite_animation1_frame0_tileset_data
0004f544 t merchantSprite_animation1_frame1_tileset_data
0004f5c4 t merchantSprite_animation1_frame2_tileset_data
0004f5f6 t merchantSprite_animation2_frame0_tileset_data
0004f676 t merchantSprite_animation2_frame1_tileset_data
0004f6f6 t merchantSprite_animation2_frame2_tileset_data
0004f726 t merchantSprite_animation3_frame0_tileset_data
0004f7a6 t merchantSprite_animation3_frame1_tileset_data
0004f826 t merchantSprite_animation3_frame2_tileset_data
0004f866 t goblinSprite_animation0_frame0_tileset_data
0004fb06 t goblinSprite_animation1_frame0_tileset_data
0004fe06 t goblinSprite_animation2_frame0_tileset_data
00050086 t goblinSprite_animation3_frame0_tileset_data
00050366 t goblinSprite_animation4_frame0_tileset_data
000506a6 t goblinSprite_animation5_frame0_tileset_data
000509a6 t goblinSprite_animation6_frame0_tileset_data
00050bc6 t our_level_map_metatiles
00050bce t our_level_map_mapBlockIndexes
00050bd2 t our_level_map_mapBlockRowOffsets
00050bda t our_level_map_mapBlocks
00050c1a A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d attack_message
e0ff0114 D player_level
e0ff0116 D player_hp_max
e0ff0118 D player_hp
e0ff011a D showTitleScreen
e0ff011c D randbase.lto_priv.124
e0ff0120 D mapheight
e0ff0122 D mapwidth
e0ff0124 d mh
e0ff0126 D playerPosY
e0ff012a D playerPosX
e0ff012e d mw
e0ff0130 D player_exp_needed
e0ff0134 D player_attack
e0ff0136 d horn_base
e0ff0138 d fang_base
e0ff013a d eyes_base
e0ff013c D player_defense
e0ff013e d bones_base
e0ff0140 d meat_base
e0ff0142 d skull_base
e0ff0144 D ind
e0ff0148 D task_sr
e0ff014a D task_pc
e0ff014e D task_regs
e0ff018a D task_lock
e0ff018c D _edata
e0ff018c B _start
e0ff018c B worldSeed
e0ff0190 B transitionOffset
e0ff0194 B goblin_sprite
e0ff0198 B goldDrop
e0ff019a B goblin_attack
e0ff019c B isTransitioning
e0ff019d B bBattleStarted
e0ff019e B delayCounter
e0ff01a0 b roomX
e0ff01a2 b roomY
e0ff01a4 b WORLD_LAYOUT_CA
e0ff39a4 b playerDir
e0ff39a6 b bInsideHouse
e0ff39a8 b WORLD_TILES
e0ff8088 b current_cam_x
e0ff808c b current_cam_y
e0ff8090 b transitionDirection
e0ff8094 b goblinOffset
e0ff8096 b goblinType
e0ff8098 b player_move_down
e0ff8099 b player_move_up
e0ff809a b player_move_right
e0ff809b b player_move_left
e0ff809c b randChance
e0ff80a0 B gHP
e0ff80a5 B damageMessage
e0ff80ae B goblin_hp
e0ff80b0 B goblin_defense
e0ff80b2 B goblinsKilled
e0ff80b4 B player_exp
e0ff80b6 B pHPMax
e0ff80bb B bShowMenu
e0ff80bc B merchant
e0ff80c0 B bPlayerCanMove
e0ff80c1 B bIsMoving
e0ff80c2 B turn
e0ff80c3 B pHP
e0ff80c8 B player_gold
e0ff80ca B selection
e0ff80cb B bBattleMessageDone
e0ff80cc B bBattleOngoing
e0ff80cd b hornAmount
e0ff80d2 b fangAmount
e0ff80d7 b eyesAmount
e0ff80dc b bonesAmount
e0ff80e1 b meatAmount
e0ff80e6 b skullAmount
e0ff80eb b goblinsKilledChar
e0ff80f0 b pGold
e0ff80f5 b pExp
e0ff80fa b pDefense
e0ff80ff b pAttack
e0ff8104 b pLevel
e0ff810c b retry
e0ff810d b phase
e0ff810e b extSet
e0ff810f b gun
e0ff8110 B LEVEL_TILES
e0ff81f0 B WORLD_LAYOUT
e0ff8242 B currentWorldY
e0ff8244 B currentWorldX
e0ff8248 B dataBufferSize.lto_priv.158
e0ff824c B bga_addr
e0ff824e B window_addr
e0ff8250 B windowWidthSft
e0ff8252 B windowWidth
e0ff8254 B bgb_addr
e0ff8256 B planeWidthSft
e0ff8258 B planeHeight
e0ff825a B planeWidth
e0ff825c B randomSeedSet
e0ff825e B joyEventCB.lto_priv.140
e0ff8262 B joyType.lto_priv.142
e0ff826a B joyState.lto_priv.143
e0ff827a B portSupport.lto_priv.141
e0ff827c B hscrl_addr
e0ff827e B regValues.lto_priv.121
e0ff8292 B nextDataBuffer.lto_priv.148
e0ff8296 B dmaDataBuffer
e0ff829a B queueTransferSize.lto_priv.149
e0ff829c B flag.lto_priv.144
e0ff829e B queueIndexLimit.lto_priv.157
e0ff82a0 B queueIndex.lto_priv.146
e0ff82a2 B driverFlags
e0ff82a4 B disableIntStack.lto_priv.132
e0ff82a6 B busProtectSignalAddress
e0ff82a8 B slist_addr
e0ff82aa B lastVCnt
e0ff82ac B cpuFrameLoad.lto_priv.136
e0ff82ae B flags.lto_priv.137
e0ff82b0 B vblankCB
e0ff82b4 B lastAllocatedVDPSprite
e0ff82b8 B highestVDPSpriteIndex
e0ff82ba B allocStack.lto_priv.133
e0ff83fa B free.lto_priv.134
e0ff83fe B lastSprite
e0ff8402 B firstSprite
e0ff8406 B spritesPool
e0ff840a B starter.lto_priv.145
e0ff840e B vdpSpriteCache
e0ff868e B vram.lto_priv.123
e0ff869a b fadeEndPal
e0ff871a b fadeSB
e0ff879a b fadeSG
e0ff881a b fadeSR
e0ff889a b fadeB
e0ff891a b fadeG
e0ff899a b fadeR
e0ff8a1a b fadeCurrentPal
e0ff8a9a b fadeInd
e0ff8a9c b fadeSize
e0ff8a9e b fadeCounter
e0ff8aa0 b vscroll
e0ff8aa4 b vscroll_update
e0ff8aa6 b hscroll
e0ff8aaa b hscroll_update
e0ff8aac B frameLoads.lto_priv.138
e0ff8abc B frameLoadIndex.lto_priv.139
e0ff8abe B spriteVramSize
e0ff8ac0 b curTileInd
e0ff8ac2 b lastVTimer.3652
e0ff8ac4 b userTileMaxIndex
e0ff8ac6 b xgmTempoCnt
e0ff8ac8 B xgmTempoDef.lto_priv.130
e0ff8aca B xgmTempo.lto_priv.131
e0ff8acc B currentDriver
e0ff8ace B planeHeightSft
e0ff8ad0 B screenWidth
e0ff8ad2 B screenHeight
e0ff8ad4 b xgmWaitMean
e0ff8ad6 b xgmIdleMean
e0ff8ad8 b xgmTabInd
e0ff8adc b xgmWaitTab
e0ff8b1c b xgmIdleTab
e0ff8b5c B free.lto_priv.152
e0ff8b60 B heap.lto_priv.151
e0ff8b64 B queueSize.lto_priv.147
e0ff8b66 B maxTransferPerFrame.lto_priv.150
e0ff8b68 B joyAxisY.lto_priv.155
e0ff8b78 B joyAxisX.lto_priv.154
e0ff8b88 B portType.lto_priv.153
e0ff8b8a B gport.lto_priv.156
e0ff8b8c b lastSubTick
e0ff8b90 b frameCnt
e0ff8b94 b lastTick
e0ff8b98 b info
e0ff8ba2 b info2
e0ff8bac b level_1_map
e0ff8bb0 b level_2_map
e0ff8bb4 b tempPlayerPosX
e0ff8bb8 b tempPlayerPosY
e0ff8bbc b is_start_pressed
e0ff8bbe b random_number
e0ff8bc0 b pointer
e0ff8bc1 b pATK
e0ff8bc6 b skullName
e0ff8bcb b meatName
e0ff8bd0 b bonesName
e0ff8bd5 b skinName
e0ff8bda b eyesName
e0ff8bdf b fangName
e0ff8be4 b hornName
e0ff8be9 b tailName
e0ff8bee b skinAmount
e0ff8bf3 b tailAmount
e0ff8bf8 b roomCount
e0ff8bfa b turnDelayFrames
e0ff8bfc b inventory
e0ff8c1c b enemyDisplayed
e0ff8c1d b merchantChance
e0ff8c1e b buildingPosX
e0ff8c20 b buildingPosY
e0ff8c22 b attack_timer
e0ff8c26 b bmp_buffer_read
e0ff8c2a b bmp_buffer_0
e0ff8c2e b bmp_buffer_1
e0ff8c32 b bmp_plan
e0ff8c36 b bmp_plane_addr
e0ff8c3a b flag
e0ff8c3c b pal
e0ff8c3e b prio
e0ff8c40 b state
e0ff8c42 b pos_i.3131
e0ff8c44 b result.3640
e0ff8c48 b result.3645
e0ff8c4c b timer
e0ff8c8c b expChar
e0ff8c91 b gold
e0ff8c96 b experience_gained
e0ff8c98 b gDEF
e0ff8c9d b gATK
e0ff8ca2 b Name
e0ff8cb8 B text_basetile.lto_priv.122
e0ff8cbc B maps_addr
e0ff8cbe B result
e0ff8cc0 B xx
e0ff8cc2 B yy
e0ff8cc4 B LEVEL_COL
e0ff8e84 B MapHasBeenMade
e0ff8e86 B LEVEL_COL2
e0ff9046 b mapIndex
e0ff9048 B merchWorldY
e0ff904a B merchWorldX
e0ff904c B player
e0ff9050 B bShowMerchMenu
e0ff9052 b phase
e0ff9054 B text_plan.lto_priv.135
e0ff9058 B tail
e0ff905a B horn
e0ff905c B fang
e0ff905e B eyes
e0ff9060 B skin
e0ff9062 B bones
e0ff9064 B meat
e0ff9066 B skulls
e0ff9068 B vtimer
e0ff906c B intLevelSave
e0ff906e B intTrace
e0ff9070 B VBlankProcess
e0ff9072 B srState
e0ff9074 B ext2State
e0ff9076 B pcState
e0ff907a B ext1State
e0ff907c B addrState
e0ff9080 B illegalInstCB
e0ff9084 B errorExceptionCB
e0ff9088 B hintCaller
e0ff908e B trapvInstCB
e0ff9092 B dmaQueues
e0ff9096 B chkInstCB
e0ff909a B registerState
e0ff90da B line1x1xCB
e0ff90de B traceCB
e0ff90e2 B zeroDivideCB
e0ff90e6 B intCB
e0ff90ea B addressErrorCB
e0ff90ee B eintCB
e0ff90f2 B privilegeViolationCB
e0ff90f6 B vintCB
e0ff90fa B busErrorCB
e0ff90fe B _bend
e1000000 A __stack
