00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 A _sdata
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007818 T SRAM_readWord
00007830 T SRAM_readLong
00007846 T SRAM_writeWord
00007860 T SRAM_writeLong
0000787a T SYS_hardReset
00007888 T SYS_getInterruptMaskLevel
00007892 T SYS_setInterruptMaskLevel
000078aa T SYS_getAndSetInterruptMaskLevel
000078c4 T TSK_init
000078ea t .loop
000078f2 T TSK_superPost
00007908 t no_task
0000790a T TSK_userYield
00007912 t userYield
0000793c T _trap_0
00007960 T flushQueue
00007974 t .fq_loop
00007982 t .fq_end
00007984 T KDebug_Alert
000079a0 T memset_
00007a18 T memsetU16
00007a76 T memcpy_
00007b1a T aplib_unpack
00007b20 t aplib_decrunch
00007b34 t .copy_byte
00007b36 t .next_sequence_init
00007b38 t .next_sequence
00007b48 t .get_3_bits
00007b58 t .write_byte
00007b5c t .short_match
00007b6a t .code_pair
00007b76 t .normal_code_pair
00007b84 t .compare_1280
00007b88 t .compare_128
00007b8c t .domatch_with_2inc
00007b8e t .domatch_with_inc
00007b90 t .domatch_new_lastpos
00007b92 t .copy_code_pair
00007b98 t .loop_do_copy
00007ba2 t .get_bit
00007baa t .still_bits_left
00007bac t .decode_gamma
00007bae t .get_more_gamma
00007bb8 t .end_decrunch
00007bc2 T lz4w_unpack
00007bca t lz4w_unpack_a
00007bd4 t .next
00007bde t .jump_base
00007be4 t .jump_table
00007fe4 t .lm_len_FF
00007fe6 t .lm_len_FE
00007fe8 t .lm_len_FD
00007fea t .lm_len_FC
00007fec t .lm_len_FB
00007fee t .lm_len_FA
00007ff0 t .lm_len_F9
00007ff2 t .lm_len_F8
00007ff4 t .lm_len_F7
00007ff6 t .lm_len_F6
00007ff8 t .lm_len_F5
00007ffa t .lm_len_F4
00007ffc t .lm_len_F3
00007ffe t .lm_len_F2
00008000 t .lm_len_F1
00008002 t .lm_len_F0
00008004 t .lm_len_EF
00008006 t .lm_len_EE
00008008 t .lm_len_ED
0000800a t .lm_len_EC
0000800c t .lm_len_EB
0000800e t .lm_len_EA
00008010 t .lm_len_E9
00008012 t .lm_len_E8
00008014 t .lm_len_E7
00008016 t .lm_len_E6
00008018 t .lm_len_E5
0000801a t .lm_len_E4
0000801c t .lm_len_E3
0000801e t .lm_len_E2
00008020 t .lm_len_E1
00008022 t .lm_len_E0
00008024 t .lm_len_DF
00008026 t .lm_len_DE
00008028 t .lm_len_DD
0000802a t .lm_len_DC
0000802c t .lm_len_DB
0000802e t .lm_len_DA
00008030 t .lm_len_D9
00008032 t .lm_len_D8
00008034 t .lm_len_D7
00008036 t .lm_len_D6
00008038 t .lm_len_D5
0000803a t .lm_len_D4
0000803c t .lm_len_D3
0000803e t .lm_len_D2
00008040 t .lm_len_D1
00008042 t .lm_len_D0
00008044 t .lm_len_CF
00008046 t .lm_len_CE
00008048 t .lm_len_CD
0000804a t .lm_len_CC
0000804c t .lm_len_CB
0000804e t .lm_len_CA
00008050 t .lm_len_C9
00008052 t .lm_len_C8
00008054 t .lm_len_C7
00008056 t .lm_len_C6
00008058 t .lm_len_C5
0000805a t .lm_len_C4
0000805c t .lm_len_C3
0000805e t .lm_len_C2
00008060 t .lm_len_C1
00008062 t .lm_len_C0
00008064 t .lm_len_BF
00008066 t .lm_len_BE
00008068 t .lm_len_BD
0000806a t .lm_len_BC
0000806c t .lm_len_BB
0000806e t .lm_len_BA
00008070 t .lm_len_B9
00008072 t .lm_len_B8
00008074 t .lm_len_B7
00008076 t .lm_len_B6
00008078 t .lm_len_B5
0000807a t .lm_len_B4
0000807c t .lm_len_B3
0000807e t .lm_len_B2
00008080 t .lm_len_B1
00008082 t .lm_len_B0
00008084 t .lm_len_AF
00008086 t .lm_len_AE
00008088 t .lm_len_AD
0000808a t .lm_len_AC
0000808c t .lm_len_AB
0000808e t .lm_len_AA
00008090 t .lm_len_A9
00008092 t .lm_len_A8
00008094 t .lm_len_A7
00008096 t .lm_len_A6
00008098 t .lm_len_A5
0000809a t .lm_len_A4
0000809c t .lm_len_A3
0000809e t .lm_len_A2
000080a0 t .lm_len_A1
000080a2 t .lm_len_A0
000080a4 t .lm_len_9F
000080a6 t .lm_len_9E
000080a8 t .lm_len_9D
000080aa t .lm_len_9C
000080ac t .lm_len_9B
000080ae t .lm_len_9A
000080b0 t .lm_len_99
000080b2 t .lm_len_98
000080b4 t .lm_len_97
000080b6 t .lm_len_96
000080b8 t .lm_len_95
000080ba t .lm_len_94
000080bc t .lm_len_93
000080be t .lm_len_92
000080c0 t .lm_len_91
000080c2 t .lm_len_90
000080c4 t .lm_len_8F
000080c6 t .lm_len_8E
000080c8 t .lm_len_8D
000080ca t .lm_len_8C
000080cc t .lm_len_8B
000080ce t .lm_len_8A
000080d0 t .lm_len_89
000080d2 t .lm_len_88
000080d4 t .lm_len_87
000080d6 t .lm_len_86
000080d8 t .lm_len_85
000080da t .lm_len_84
000080dc t .lm_len_83
000080de t .lm_len_82
000080e0 t .lm_len_81
000080e2 t .lm_len_80
000080e4 t .lm_len_7F
000080e6 t .lm_len_7E
000080e8 t .lm_len_7D
000080ea t .lm_len_7C
000080ec t .lm_len_7B
000080ee t .lm_len_7A
000080f0 t .lm_len_79
000080f2 t .lm_len_78
000080f4 t .lm_len_77
000080f6 t .lm_len_76
000080f8 t .lm_len_75
000080fa t .lm_len_74
000080fc t .lm_len_73
000080fe t .lm_len_72
00008100 t .lm_len_71
00008102 t .lm_len_70
00008104 t .lm_len_6F
00008106 t .lm_len_6E
00008108 t .lm_len_6D
0000810a t .lm_len_6C
0000810c t .lm_len_6B
0000810e t .lm_len_6A
00008110 t .lm_len_69
00008112 t .lm_len_68
00008114 t .lm_len_67
00008116 t .lm_len_66
00008118 t .lm_len_65
0000811a t .lm_len_64
0000811c t .lm_len_63
0000811e t .lm_len_62
00008120 t .lm_len_61
00008122 t .lm_len_60
00008124 t .lm_len_5F
00008126 t .lm_len_5E
00008128 t .lm_len_5D
0000812a t .lm_len_5C
0000812c t .lm_len_5B
0000812e t .lm_len_5A
00008130 t .lm_len_59
00008132 t .lm_len_58
00008134 t .lm_len_57
00008136 t .lm_len_56
00008138 t .lm_len_55
0000813a t .lm_len_54
0000813c t .lm_len_53
0000813e t .lm_len_52
00008140 t .lm_len_51
00008142 t .lm_len_50
00008144 t .lm_len_4F
00008146 t .lm_len_4E
00008148 t .lm_len_4D
0000814a t .lm_len_4C
0000814c t .lm_len_4B
0000814e t .lm_len_4A
00008150 t .lm_len_49
00008152 t .lm_len_48
00008154 t .lm_len_47
00008156 t .lm_len_46
00008158 t .lm_len_45
0000815a t .lm_len_44
0000815c t .lm_len_43
0000815e t .lm_len_42
00008160 t .lm_len_41
00008162 t .lm_len_40
00008164 t .lm_len_3F
00008166 t .lm_len_3E
00008168 t .lm_len_3D
0000816a t .lm_len_3C
0000816c t .lm_len_3B
0000816e t .lm_len_3A
00008170 t .lm_len_39
00008172 t .lm_len_38
00008174 t .lm_len_37
00008176 t .lm_len_36
00008178 t .lm_len_35
0000817a t .lm_len_34
0000817c t .lm_len_33
0000817e t .lm_len_32
00008180 t .lm_len_31
00008182 t .lm_len_30
00008184 t .lm_len_2F
00008186 t .lm_len_2E
00008188 t .lm_len_2D
0000818a t .lm_len_2C
0000818c t .lm_len_2B
0000818e t .lm_len_2A
00008190 t .lm_len_29
00008192 t .lm_len_28
00008194 t .lm_len_27
00008196 t .lm_len_26
00008198 t .lm_len_25
0000819a t .lm_len_24
0000819c t .lm_len_23
0000819e t .lm_len_22
000081a0 t .lm_len_21
000081a2 t .lm_len_20
000081a4 t .lm_len_1F
000081a6 t .lm_len_1E
000081a8 t .lm_len_1D
000081aa t .lm_len_1C
000081ac t .lm_len_1B
000081ae t .lm_len_1A
000081b0 t .lm_len_19
000081b2 t .lm_len_18
000081b4 t .lm_len_17
000081b6 t .lm_len_16
000081b8 t .lm_len_15
000081ba t .lm_len_14
000081bc t .lm_len_13
000081be t .lm_len_12
000081c0 t .lm_len_11
000081c2 t .lm_len_10
000081c4 t .lm_len_0F
000081c6 t .lm_len_0E
000081c8 t .lm_len_0D
000081ca t .lm_len_0C
000081cc t .lm_len_0B
000081ce t .lm_len_0A
000081d0 t .lm_len_09
000081d2 t .lm_len_08
000081d4 t .lm_len_07
000081d6 t .lm_len_06
000081d8 t .lm_len_05
000081da t .lm_len_04
000081dc t .lm_len_03
000081de t .lm_len_02
000081e0 t .lm_len_01
000081e2 t .lm_len_00
000081ec t .lmr_len_FF
000081ee t .lmr_len_FD
000081f0 t .lmr_len_FB
000081f2 t .lmr_len_F9
000081f4 t .lmr_len_F7
000081f6 t .lmr_len_F5
000081f8 t .lmr_len_F3
000081fa t .lmr_len_F1
000081fc t .lmr_len_EF
000081fe t .lmr_len_ED
00008200 t .lmr_len_EB
00008202 t .lmr_len_E9
00008204 t .lmr_len_E7
00008206 t .lmr_len_E5
00008208 t .lmr_len_E3
0000820a t .lmr_len_E1
0000820c t .lmr_len_DF
0000820e t .lmr_len_DD
00008210 t .lmr_len_DB
00008212 t .lmr_len_D9
00008214 t .lmr_len_D7
00008216 t .lmr_len_D5
00008218 t .lmr_len_D3
0000821a t .lmr_len_D1
0000821c t .lmr_len_CF
0000821e t .lmr_len_CD
00008220 t .lmr_len_CB
00008222 t .lmr_len_C9
00008224 t .lmr_len_C7
00008226 t .lmr_len_C5
00008228 t .lmr_len_C3
0000822a t .lmr_len_C1
0000822c t .lmr_len_BF
0000822e t .lmr_len_BD
00008230 t .lmr_len_BB
00008232 t .lmr_len_B9
00008234 t .lmr_len_B7
00008236 t .lmr_len_B5
00008238 t .lmr_len_B3
0000823a t .lmr_len_B1
0000823c t .lmr_len_AF
0000823e t .lmr_len_AD
00008240 t .lmr_len_AB
00008242 t .lmr_len_A9
00008244 t .lmr_len_A7
00008246 t .lmr_len_A5
00008248 t .lmr_len_A3
0000824a t .lmr_len_A1
0000824c t .lmr_len_9F
0000824e t .lmr_len_9D
00008250 t .lmr_len_9B
00008252 t .lmr_len_99
00008254 t .lmr_len_97
00008256 t .lmr_len_95
00008258 t .lmr_len_93
0000825a t .lmr_len_91
0000825c t .lmr_len_8F
0000825e t .lmr_len_8D
00008260 t .lmr_len_8B
00008262 t .lmr_len_89
00008264 t .lmr_len_87
00008266 t .lmr_len_85
00008268 t .lmr_len_83
0000826a t .lmr_len_81
0000826c t .lmr_len_7F
0000826e t .lmr_len_7D
00008270 t .lmr_len_7B
00008272 t .lmr_len_79
00008274 t .lmr_len_77
00008276 t .lmr_len_75
00008278 t .lmr_len_73
0000827a t .lmr_len_71
0000827c t .lmr_len_6F
0000827e t .lmr_len_6D
00008280 t .lmr_len_6B
00008282 t .lmr_len_69
00008284 t .lmr_len_67
00008286 t .lmr_len_65
00008288 t .lmr_len_63
0000828a t .lmr_len_61
0000828c t .lmr_len_5F
0000828e t .lmr_len_5D
00008290 t .lmr_len_5B
00008292 t .lmr_len_59
00008294 t .lmr_len_57
00008296 t .lmr_len_55
00008298 t .lmr_len_53
0000829a t .lmr_len_51
0000829c t .lmr_len_4F
0000829e t .lmr_len_4D
000082a0 t .lmr_len_4B
000082a2 t .lmr_len_49
000082a4 t .lmr_len_47
000082a6 t .lmr_len_45
000082a8 t .lmr_len_43
000082aa t .lmr_len_41
000082ac t .lmr_len_3F
000082ae t .lmr_len_3D
000082b0 t .lmr_len_3B
000082b2 t .lmr_len_39
000082b4 t .lmr_len_37
000082b6 t .lmr_len_35
000082b8 t .lmr_len_33
000082ba t .lmr_len_31
000082bc t .lmr_len_2F
000082be t .lmr_len_2D
000082c0 t .lmr_len_2B
000082c2 t .lmr_len_29
000082c4 t .lmr_len_27
000082c6 t .lmr_len_25
000082c8 t .lmr_len_23
000082ca t .lmr_len_21
000082cc t .lmr_len_1F
000082ce t .lmr_len_1D
000082d0 t .lmr_len_1B
000082d2 t .lmr_len_19
000082d4 t .lmr_len_17
000082d6 t .lmr_len_15
000082d8 t .lmr_len_13
000082da t .lmr_len_11
000082dc t .lmr_len_0F
000082de t .lmr_len_0D
000082e0 t .lmr_len_0B
000082e2 t .lmr_len_09
000082e4 t .lmr_len_07
000082e6 t .lmr_len_05
000082e8 t .lmr_len_03
000082ea t .lmr_len_01
000082f4 t .lmr_len_FE
000082f6 t .lmr_len_FC
000082f8 t .lmr_len_FA
000082fa t .lmr_len_F8
000082fc t .lmr_len_F6
000082fe t .lmr_len_F4
00008300 t .lmr_len_F2
00008302 t .lmr_len_F0
00008304 t .lmr_len_EE
00008306 t .lmr_len_EC
00008308 t .lmr_len_EA
0000830a t .lmr_len_E8
0000830c t .lmr_len_E6
0000830e t .lmr_len_E4
00008310 t .lmr_len_E2
00008312 t .lmr_len_E0
00008314 t .lmr_len_DE
00008316 t .lmr_len_DC
00008318 t .lmr_len_DA
0000831a t .lmr_len_D8
0000831c t .lmr_len_D6
0000831e t .lmr_len_D4
00008320 t .lmr_len_D2
00008322 t .lmr_len_D0
00008324 t .lmr_len_CE
00008326 t .lmr_len_CC
00008328 t .lmr_len_CA
0000832a t .lmr_len_C8
0000832c t .lmr_len_C6
0000832e t .lmr_len_C4
00008330 t .lmr_len_C2
00008332 t .lmr_len_C0
00008334 t .lmr_len_BE
00008336 t .lmr_len_BC
00008338 t .lmr_len_BA
0000833a t .lmr_len_B8
0000833c t .lmr_len_B6
0000833e t .lmr_len_B4
00008340 t .lmr_len_B2
00008342 t .lmr_len_B0
00008344 t .lmr_len_AE
00008346 t .lmr_len_AC
00008348 t .lmr_len_AA
0000834a t .lmr_len_A8
0000834c t .lmr_len_A6
0000834e t .lmr_len_A4
00008350 t .lmr_len_A2
00008352 t .lmr_len_A0
00008354 t .lmr_len_9E
00008356 t .lmr_len_9C
00008358 t .lmr_len_9A
0000835a t .lmr_len_98
0000835c t .lmr_len_96
0000835e t .lmr_len_94
00008360 t .lmr_len_92
00008362 t .lmr_len_90
00008364 t .lmr_len_8E
00008366 t .lmr_len_8C
00008368 t .lmr_len_8A
0000836a t .lmr_len_88
0000836c t .lmr_len_86
0000836e t .lmr_len_84
00008370 t .lmr_len_82
00008372 t .lmr_len_80
00008374 t .lmr_len_7E
00008376 t .lmr_len_7C
00008378 t .lmr_len_7A
0000837a t .lmr_len_78
0000837c t .lmr_len_76
0000837e t .lmr_len_74
00008380 t .lmr_len_72
00008382 t .lmr_len_70
00008384 t .lmr_len_6E
00008386 t .lmr_len_6C
00008388 t .lmr_len_6A
0000838a t .lmr_len_68
0000838c t .lmr_len_66
0000838e t .lmr_len_64
00008390 t .lmr_len_62
00008392 t .lmr_len_60
00008394 t .lmr_len_5E
00008396 t .lmr_len_5C
00008398 t .lmr_len_5A
0000839a t .lmr_len_58
0000839c t .lmr_len_56
0000839e t .lmr_len_54
000083a0 t .lmr_len_52
000083a2 t .lmr_len_50
000083a4 t .lmr_len_4E
000083a6 t .lmr_len_4C
000083a8 t .lmr_len_4A
000083aa t .lmr_len_48
000083ac t .lmr_len_46
000083ae t .lmr_len_44
000083b0 t .lmr_len_42
000083b2 t .lmr_len_40
000083b4 t .lmr_len_3E
000083b6 t .lmr_len_3C
000083b8 t .lmr_len_3A
000083ba t .lmr_len_38
000083bc t .lmr_len_36
000083be t .lmr_len_34
000083c0 t .lmr_len_32
000083c2 t .lmr_len_30
000083c4 t .lmr_len_2E
000083c6 t .lmr_len_2C
000083c8 t .lmr_len_2A
000083ca t .lmr_len_28
000083cc t .lmr_len_26
000083ce t .lmr_len_24
000083d0 t .lmr_len_22
000083d2 t .lmr_len_20
000083d4 t .lmr_len_1E
000083d6 t .lmr_len_1C
000083d8 t .lmr_len_1A
000083da t .lmr_len_18
000083dc t .lmr_len_16
000083de t .lmr_len_14
000083e0 t .lmr_len_12
000083e2 t .lmr_len_10
000083e4 t .lmr_len_0E
000083e6 t .lmr_len_0C
000083e8 t .lmr_len_0A
000083ea t .lmr_len_08
000083ec t .lmr_len_06
000083ee t .lmr_len_04
000083f0 t .lmr_len_02
000083f2 t .lmr_len_00
000083fa t .litE_mat0
000083fc t .litC_mat0
000083fe t .litA_mat0
00008400 t .lit8_mat0
00008402 t .lit6_mat0
00008404 t .lit4_mat0
00008406 t .lit2_mat0
0000840e t .long_match_1
0000841e t .lm1_jump_base
00008424 t .litF_mat0
00008426 t .litD_mat0
00008428 t .litB_mat0
0000842a t .lit9_mat0
0000842c t .lit7_mat0
0000842e t .lit5_mat0
00008430 t .lit3_mat0
00008432 t .lit1_mat0
0000843a t .long_match_2
0000844a t .lm2_jump_base
00008450 t .lit0_mat0
00008456 t .long_match_3
00008466 t .lm3_jump_base
0000846c t .lm_jump_table
0000886c t .lm_rom
00008870 t .lmr_jump_base
00008876 t .lmr_jump_table
00008c76 t .litE_mat1
00008c78 t .litC_mat1
00008c7a t .litA_mat1
00008c7c t .lit8_mat1
00008c7e t .lit6_mat1
00008c80 t .lit4_mat1
00008c82 t .lit2_mat1
00008c84 t .lit0_mat1
00008c94 t .litF_mat1
00008c96 t .litD_mat1
00008c98 t .litB_mat1
00008c9a t .lit9_mat1
00008c9c t .lit7_mat1
00008c9e t .lit5_mat1
00008ca0 t .lit3_mat1
00008ca2 t .lit1_mat1
00008cb4 t .litE_mat2
00008cb6 t .litC_mat2
00008cb8 t .litA_mat2
00008cba t .lit8_mat2
00008cbc t .lit6_mat2
00008cbe t .lit4_mat2
00008cc0 t .lit2_mat2
00008cc2 t .lit0_mat2
00008cd4 t .litF_mat2
00008cd6 t .litD_mat2
00008cd8 t .litB_mat2
00008cda t .lit9_mat2
00008cdc t .lit7_mat2
00008cde t .lit5_mat2
00008ce0 t .lit3_mat2
00008ce2 t .lit1_mat2
00008cf6 t .litE_mat3
00008cf8 t .litC_mat3
00008cfa t .litA_mat3
00008cfc t .lit8_mat3
00008cfe t .lit6_mat3
00008d00 t .lit4_mat3
00008d02 t .lit2_mat3
00008d04 t .lit0_mat3
00008d18 t .litF_mat3
00008d1a t .litD_mat3
00008d1c t .litB_mat3
00008d1e t .lit9_mat3
00008d20 t .lit7_mat3
00008d22 t .lit5_mat3
00008d24 t .lit3_mat3
00008d26 t .lit1_mat3
00008d3c t .litE_mat4
00008d3e t .litC_mat4
00008d40 t .litA_mat4
00008d42 t .lit8_mat4
00008d44 t .lit6_mat4
00008d46 t .lit4_mat4
00008d48 t .lit2_mat4
00008d4a t .lit0_mat4
00008d60 t .litF_mat4
00008d62 t .litD_mat4
00008d64 t .litB_mat4
00008d66 t .lit9_mat4
00008d68 t .lit7_mat4
00008d6a t .lit5_mat4
00008d6c t .lit3_mat4
00008d6e t .lit1_mat4
00008d86 t .litE_mat5
00008d88 t .litC_mat5
00008d8a t .litA_mat5
00008d8c t .lit8_mat5
00008d8e t .lit6_mat5
00008d90 t .lit4_mat5
00008d92 t .lit2_mat5
00008d94 t .lit0_mat5
00008dac t .litF_mat5
00008dae t .litD_mat5
00008db0 t .litB_mat5
00008db2 t .lit9_mat5
00008db4 t .lit7_mat5
00008db6 t .lit5_mat5
00008db8 t .lit3_mat5
00008dba t .lit1_mat5
00008dd4 t .litE_mat6
00008dd6 t .litC_mat6
00008dd8 t .litA_mat6
00008dda t .lit8_mat6
00008ddc t .lit6_mat6
00008dde t .lit4_mat6
00008de0 t .lit2_mat6
00008de2 t .lit0_mat6
00008dfc t .litF_mat6
00008dfe t .litD_mat6
00008e00 t .litB_mat6
00008e02 t .lit9_mat6
00008e04 t .lit7_mat6
00008e06 t .lit5_mat6
00008e08 t .lit3_mat6
00008e0a t .lit1_mat6
00008e26 t .litE_mat7
00008e28 t .litC_mat7
00008e2a t .litA_mat7
00008e2c t .lit8_mat7
00008e2e t .lit6_mat7
00008e30 t .lit4_mat7
00008e32 t .lit2_mat7
00008e34 t .lit0_mat7
00008e50 t .litF_mat7
00008e52 t .litD_mat7
00008e54 t .litB_mat7
00008e56 t .lit9_mat7
00008e58 t .lit7_mat7
00008e5a t .lit5_mat7
00008e5c t .lit3_mat7
00008e5e t .lit1_mat7
00008e7c t .litE_mat8
00008e7e t .litC_mat8
00008e80 t .litA_mat8
00008e82 t .lit8_mat8
00008e84 t .lit6_mat8
00008e86 t .lit4_mat8
00008e88 t .lit2_mat8
00008e8a t .lit0_mat8
00008ea8 t .litF_mat8
00008eaa t .litD_mat8
00008eac t .litB_mat8
00008eae t .lit9_mat8
00008eb0 t .lit7_mat8
00008eb2 t .lit5_mat8
00008eb4 t .lit3_mat8
00008eb6 t .lit1_mat8
00008ed6 t .litE_mat9
00008ed8 t .litC_mat9
00008eda t .litA_mat9
00008edc t .lit8_mat9
00008ede t .lit6_mat9
00008ee0 t .lit4_mat9
00008ee2 t .lit2_mat9
00008ee4 t .lit0_mat9
00008f04 t .litF_mat9
00008f06 t .litD_mat9
00008f08 t .litB_mat9
00008f0a t .lit9_mat9
00008f0c t .lit7_mat9
00008f0e t .lit5_mat9
00008f10 t .lit3_mat9
00008f12 t .lit1_mat9
00008f34 t .litE_matA
00008f36 t .litC_matA
00008f38 t .litA_matA
00008f3a t .lit8_matA
00008f3c t .lit6_matA
00008f3e t .lit4_matA
00008f40 t .lit2_matA
00008f42 t .lit0_matA
00008f64 t .litF_matA
00008f66 t .litD_matA
00008f68 t .litB_matA
00008f6a t .lit9_matA
00008f6c t .lit7_matA
00008f6e t .lit5_matA
00008f70 t .lit3_matA
00008f72 t .lit1_matA
00008f96 t .litE_matB
00008f98 t .litC_matB
00008f9a t .litA_matB
00008f9c t .lit8_matB
00008f9e t .lit6_matB
00008fa0 t .lit4_matB
00008fa2 t .lit2_matB
00008fa4 t .lit0_matB
00008fc8 t .litF_matB
00008fca t .litD_matB
00008fcc t .litB_matB
00008fce t .lit9_matB
00008fd0 t .lit7_matB
00008fd2 t .lit5_matB
00008fd4 t .lit3_matB
00008fd6 t .lit1_matB
00008ffc t .litE_matC
00008ffe t .litC_matC
00009000 t .litA_matC
00009002 t .lit8_matC
00009004 t .lit6_matC
00009006 t .lit4_matC
00009008 t .lit2_matC
0000900a t .lit0_matC
00009030 t .litF_matC
00009032 t .litD_matC
00009034 t .litB_matC
00009036 t .lit9_matC
00009038 t .lit7_matC
0000903a t .lit5_matC
0000903c t .lit3_matC
0000903e t .lit1_matC
00009066 t .litE_matD
00009068 t .litC_matD
0000906a t .litA_matD
0000906c t .lit8_matD
0000906e t .lit6_matD
00009070 t .lit4_matD
00009072 t .lit2_matD
00009074 t .lit0_matD
0000909c t .litF_matD
0000909e t .litD_matD
000090a0 t .litB_matD
000090a2 t .lit9_matD
000090a4 t .lit7_matD
000090a6 t .lit5_matD
000090a8 t .lit3_matD
000090aa t .lit1_matD
000090d4 t .litE_matE
000090d6 t .litC_matE
000090d8 t .litA_matE
000090da t .lit8_matE
000090dc t .lit6_matE
000090de t .lit4_matE
000090e0 t .lit2_matE
000090e2 t .lit0_matE
0000910c t .litF_matE
0000910e t .litD_matE
00009110 t .litB_matE
00009112 t .lit9_matE
00009114 t .lit7_matE
00009116 t .lit5_matE
00009118 t .lit3_matE
0000911a t .lit1_matE
00009146 t .litE_matF
00009148 t .litC_matF
0000914a t .litA_matF
0000914c t .lit8_matF
0000914e t .lit6_matF
00009150 t .lit4_matF
00009152 t .lit2_matF
00009154 t .lit0_matF
00009180 t .litF_matF
00009182 t .litD_matF
00009184 t .litB_matF
00009186 t .lit9_matF
00009188 t .lit7_matF
0000918a t .lit5_matF
0000918c t .lit3_matF
0000918e t .lit1_matF
000091bc t .done
000091c2 t .no_byte
000091d0 T displayBattle
0000aaa8 T joyEvent
0000c638 T displayTitle
0000d328 T displayRoom
0000e6b0 T Z80_loadDriver
0000f012 T XGM_doVBlankProcess
0000f0b2 T XGM_stopPlay
0000f200 T XGM_startPlay
0000f450 T VDP_getPlaneAddress
0000f50c T VDP_setTileMapXY
0000f55e T VDP_allocateSprites
0000f614 T VDP_resetSprites
0000f64e T VDP_clearTextLine
0000f77c T VDP_drawText
0000f7a8 T VDP_loadTileSet
0000f98c t externalIntCB
0000faee T MEM_alloc
0000fbba T JOY_setSupport.part.0
00010132 T readTrackball.lto_priv.132
0001020a T readLightgun.lto_priv.130
00010542 T readTeamPlayer.lto_priv.131
00010ac2 T readMouse.lto_priv.133
00010e26 T read6Btn.lto_priv.134
00010ec6 T DMA_queueDma.part.3
000110da T DMA_doCPUCopy
00011264 T showSegaLogo
00011872 T showMerchMenu
00011e9c t VDP_setTileMapDataRectEx.constprop.70
00012336 T VDP_drawText.constprop.63
0001235e T VDP_loadFontData.constprop.61
00012390 T strcmp.constprop.43
000123bc T VRAM_createRegion.constprop.40
0001241a T makeDoorway.constprop.33
000125e6 T makeWall.constprop.30
0001266a T makeWall.constprop.29
00012842 T makeWall.constprop.28
000128c2 T VDP_setTileMapEx.constprop.68
00012a8e T VDP_drawImageEx.constprop.66
00012e26 T POOL_reset.constprop.41
00012e88 T vsprintf
00013854 T strcat
00013878 T releaseSprite.part.1.lto_priv.128
000138e2 T SPR_setAnim
0001391c T SPR_releaseSprite
00013a46 T doFadeStepInternal.lto_priv.129
00013b90 T memcpy
00013ba0 T SPR_update
000146ca T PAL_initFade.part.0
000147e0 T memset
000147f8 T MEM_pack
0001486c T MEM_free
00014880 T SPR_addSpriteEx.constprop.110
00014b16 T PAL_setPalette.constprop.107
00014b3a T PAL_setPalette.constprop.106
00014b5e T PAL_setPalette.constprop.105
00014b82 T PAL_setPalette.constprop.104
00014ba4 T Z80_getAndRequestBus.constprop.100
00014bd2 T SYS_doVBlankProcessEx.constprop.98
000156fe T sprintf.constprop.89
0001571e T VDP_setTileMapXY.constprop.88
0001578a T VDP_setTileMapXY.constprop.87
000157f6 T create16by16TileIndexed.constprop.86
00015954 T playerNameInput
0001694c t _hint_dummy_callback
0001694e t _trace_callback
00016950 T _extint_dummy_callback
00016952 T _vint_dummy_callback
00016954 t _vblank_dummy_callback
00016956 t _int_callback
00016958 t _line1x1x_callback
0001695a t internal_reset
000171ca t _buserror_callback
000171fa t _addresserror_callback
0001722a t _zerodivide_callback
0001725a t _privilegeviolation_callback
0001728a t _errorexception_callback
000172ba T _reset_entry
000172c6 T showStackState.lto_priv.141
00017ad8 T addValueU32.lto_priv.143
00017d6a t showValueU32U32U32
00017dc6 T showRegisterState.lto_priv.140
00017f0c T addValueU16.lto_priv.142
00018186 t showException4WDump
0001820a t _illegalinst_callback
0001823c t _chkinst_callback
0001826e t _trapvinst_callback
000182a0 T sprintf
000182be T _start_entry
00018464 T finishTransition
0001883c T startTransition
000193a0 T updateBattleAnimation
00019466 T drawBox
00019766 T goblinAttack
00019bac T vblankCallback
00019bbe T removeItem
00019c8e T addItem
00019ce8 T delayFrames
00019d0a T showPlayerHouse.part.2
0001a212 T sramLoad.part.1
0001a402 T generateMaze
0001a764 T updateMapsAddress.lto_priv.139
0001a8ac T updateUserTileMaxIndex
0001a8c6 T VDP_waitVBlank
0001aa5a T VDP_setHVLatching
0001aa98 T VDP_setAutoInc
0001aab2 T random
0001aad8 T waitSubTick.part.0
0001ac94 T SYS_doVBlankProcess
0001ac9a T waitTick
0001add8 T waitSubTick
0001ae38 T SYS_enableInts
0001ae66 T SYS_disableInts
0001ae98 T VDP_init
0001b1e4 T create32by16TileIndexed.constprop.85
0001b476 T create16by16TileRand.constprop.84
0001b736 T DMA_doVRamFill.constprop.81
0001b884 T VDP_clearPlane.constprop.76
0001b8c0 T setTileMapDataColumnEx.constprop.71
0001b9fa T VDP_loadTileSet.constprop.82
0001bbcc t makeWall.constprop.27
0001bd1c t makeRocks.constprop.24
0001bf66 T makeRoom.constprop.23
0001d87c T VDP_setReg.constprop.14
0001d896 T showBusAddressErrorDump.constprop.7
0001d954 T showExceptionDump.constprop.0
0001d9c2 T Z80_requestBus.part.0
0001d9d0 T SPR_setVisibility.constprop.125
0001da00 T SPR_setVisibility.constprop.124
0001da36 T VDP_drawTextEx.constprop.116
0001ddda T VDP_drawTextBG.constprop.115
0001de02 T VDP_drawTextBG.constprop.114
0001de28 T VRAM_alloc.constprop.111
0001def4 T DMA_doDma
0001e168 T DMA_queueDmaFast
0001e2ca T DMA_setBufferSize
0001e350 T BMP_doVBlankProcess
0001e35a T cheatCode
0001e490 T DMA_transfer
0001e5e0 T endBattle
0001e7b8 T showSaveMenu.part.1
0001e8d0 T convertMapArrays
0001eb2a T updateCurrentRoom
0001f700 T smp_null
0001f800 T smp_null_pcm
0001f880 T __mulsi3
0001f8a4 T __udivsi3
0001f8cc t L3
0001f8ce t L4
0001f8fa t L5
0001f8fc t L6
0001f900 T __divsi3
0001f90e t L1
0001f918 t L2
0001f92a t L3
0001f930 T __umodsi3
0001f960 T __modsi3
0001f990 T __CTOR_LIST__
0001f998 T __CTOR_END__
0001f998 T __DTOR_LIST__
0001f9a0 T __DTOR_END__
0001f9a0 T tileset_Font
0001f9a8 T palette_Font
0001f9ae t tileset1_tileset
0001f9b6 t tileset1_tilemap
0001f9c0 t tileset1_palette
0001f9c6 T tileset1
0001f9d2 t tileset2_tileset
0001f9da t tileset2_tilemap
0001f9e4 t tileset2_palette
0001f9ea T tileset2
0001f9f6 t goblin_tileset
0001f9fe t goblin_tilemap
0001fa08 t goblin_palette
0001fa0e T goblin
0001fa1a t boxTiles_tileset
0001fa22 t boxTiles_tilemap
0001fa2c T boxTiles
0001fa38 T our_tileset
0001fa40 T our_level_map
0001fa5c T our_palette
0001fa62 t bg1_tileset
0001fa6a t bg1_tilemap
0001fa74 T bg1
0001fa80 t fg1_palette
0001fa86 T fg1
0001fa92 T fg2
0001fa9e t house_tileset
0001faa6 t house_tilemap
0001fab0 t house_palette
0001fab6 T house
0001fac2 t title_tileset
0001faca t title_tilemap
0001fad4 t title_palette
0001fada T title
0001fae6 t gameOverScreen_tileset
0001faee t gameOverScreen_tilemap
0001faf8 t gameOverScreen_palette
0001fafe T gameOverScreen
0001fb0a t titleBase_tileset
0001fb12 t titleBase_tilemap
0001fb1c t titleBase_palette
0001fb22 T titleBase
0001fb2e t battleBack_tileset
0001fb36 t battleBack_tilemap
0001fb40 t battleBack_palette
0001fb46 T battleBack
0001fb52 t battleBack2_tileset
0001fb5a t battleBack2_tilemap
0001fb64 t battleBack2_palette
0001fb6a T battleBack2
0001fb76 t battleBackCave_tileset
0001fb7e t battleBackCave_tilemap
0001fb88 t battleBackCave_palette
0001fb8e T battleBackCave
0001fb9a t titleLetters_tileset
0001fba2 t titleLetters_tilemap
0001fbac t titleLetters_palette
0001fbb2 T titleLetters
0001fbbe t face_tileset
0001fbc6 t face_tilemap
0001fbd0 t face_palette
0001fbd6 T face
0001fbe2 t merchFace_tileset
0001fbea t merchFace_tilemap
0001fbf4 t merchFace_palette
0001fbfa T merchFace
0001fc06 T mytitle
0001fc0c t our_sprite_palette
0001fc12 t our_sprite_animation0_frame0_tileset
0001fc1a t our_sprite_animation0_frame0
0001fc2a t our_sprite_animation0_frame1_tileset
0001fc32 t our_sprite_animation0_frame1
0001fc42 t our_sprite_animation0_frame2_tileset
0001fc4a t our_sprite_animation0_frame2
0001fc5a t our_sprite_animation0_frame3_tileset
0001fc62 t our_sprite_animation0_frame3
0001fc72 t our_sprite_animation0_frame4_tileset
0001fc7a t our_sprite_animation0_frame4
0001fc8a t our_sprite_animation0_frame5_tileset
0001fc92 t our_sprite_animation0_frame5
0001fca2 t our_sprite_animation0_frames
0001fcc6 t our_sprite_animation0
0001fccc t our_sprite_animation1_frame0_tileset
0001fcd4 t our_sprite_animation1_frame0
0001fce4 t our_sprite_animation1_frame1_tileset
0001fcec t our_sprite_animation1_frame1
0001fcfc t our_sprite_animation1_frame7_tileset
0001fd04 t our_sprite_animation1_frame7
0001fd14 t our_sprite_animation1_frames
0001fd38 t our_sprite_animation1
0001fd3e t our_sprite_animation2_frame0_tileset
0001fd46 t our_sprite_animation2_frame0
0001fd56 t our_sprite_animation2_frame1_tileset
0001fd5e t our_sprite_animation2_frame1
0001fd6e t our_sprite_animation2_frame5_tileset
0001fd76 t our_sprite_animation2_frame5
0001fd86 t our_sprite_animation2_frames
0001fdaa t our_sprite_animation2
0001fdb0 t our_sprite_animation3_frame0_tileset
0001fdb8 t our_sprite_animation3_frame0
0001fdc8 t our_sprite_animation3_frame1_tileset
0001fdd0 t our_sprite_animation3_frame1
0001fde0 t our_sprite_animation3_frame3_tileset
0001fde8 t our_sprite_animation3_frame3
0001fdf8 t our_sprite_animation3_frame4_tileset
0001fe00 t our_sprite_animation3_frame4
0001fe10 t our_sprite_animation3_frame5_tileset
0001fe18 t our_sprite_animation3_frame5
0001fe28 t our_sprite_animation3_frames
0001fe4c t our_sprite_animation3
0001fe52 t our_sprite_animation4_frame0_tileset
0001fe5a t our_sprite_animation4_frame0
0001fe6a t our_sprite_animation4_frame1_tileset
0001fe72 t our_sprite_animation4_frame1
0001fe82 t our_sprite_animation4_frame2_tileset
0001fe8a t our_sprite_animation4_frame2
0001fe9a t our_sprite_animation4_frame3_tileset
0001fea2 t our_sprite_animation4_frame3
0001feb2 t our_sprite_animation4_frame4_tileset
0001feba t our_sprite_animation4_frame4
0001feca t our_sprite_animation4_frame5_tileset
0001fed2 t our_sprite_animation4_frame5
0001fee2 t our_sprite_animation4_frame6_tileset
0001feea t our_sprite_animation4_frame6
0001fefa t our_sprite_animation4_frame7_tileset
0001ff02 t our_sprite_animation4_frame7
0001ff12 t our_sprite_animation4_frames
0001ff32 t our_sprite_animation4
0001ff38 t our_sprite_animation5_frame0_tileset
0001ff40 t our_sprite_animation5_frame0
0001ff50 t our_sprite_animation5_frame1_tileset
0001ff58 t our_sprite_animation5_frame1
0001ff68 t our_sprite_animation5_frame2_tileset
0001ff70 t our_sprite_animation5_frame2
0001ff80 t our_sprite_animation5_frame3_tileset
0001ff88 t our_sprite_animation5_frame3
0001ff98 t our_sprite_animation5_frame4_tileset
0001ffa0 t our_sprite_animation5_frame4
0001ffb0 t our_sprite_animation5_frame5_tileset
0001ffb8 t our_sprite_animation5_frame5
0001ffc8 t our_sprite_animation5_frame6_tileset
0001ffd0 t our_sprite_animation5_frame6
0001ffe0 t our_sprite_animation5_frame7
0001fff0 t our_sprite_animation5_frames
00020010 t our_sprite_animation5
00020016 t our_sprite_animation6_frame0_tileset
0002001e t our_sprite_animation6_frame0
0002002e t our_sprite_animation6_frame1_tileset
00020036 t our_sprite_animation6_frame1
00020046 t our_sprite_animation6_frame2_tileset
0002004e t our_sprite_animation6_frame2
0002005e t our_sprite_animation6_frame3_tileset
00020066 t our_sprite_animation6_frame3
00020076 t our_sprite_animation6_frame4_tileset
0002007e t our_sprite_animation6_frame4
0002008e t our_sprite_animation6_frame5_tileset
00020096 t our_sprite_animation6_frame5
000200a6 t our_sprite_animation6_frame6_tileset
000200ae t our_sprite_animation6_frame6
000200be t our_sprite_animation6_frame7_tileset
000200c6 t our_sprite_animation6_frame7
000200d6 t our_sprite_animation6_frames
000200f6 t our_sprite_animation6
000200fc t our_sprite_animation7_frame0_tileset
00020104 t our_sprite_animation7_frame0
00020114 t our_sprite_animation7_frame1_tileset
0002011c t our_sprite_animation7_frame1
0002012c t our_sprite_animation7_frame2_tileset
00020134 t our_sprite_animation7_frame2
00020144 t our_sprite_animation7_frame3_tileset
0002014c t our_sprite_animation7_frame3
0002015c t our_sprite_animation7_frame4_tileset
00020164 t our_sprite_animation7_frame4
00020174 t our_sprite_animation7_frame5_tileset
0002017c t our_sprite_animation7_frame5
0002018c t our_sprite_animation7_frame6_tileset
00020194 t our_sprite_animation7_frame6
000201a4 t our_sprite_animation7_frame7_tileset
000201ac t our_sprite_animation7_frame7
000201bc t our_sprite_animation7_frames
000201dc t our_sprite_animation7
000201e2 t our_sprite_animations
00020202 T our_sprite
00020214 t treasure_box_palette
0002021a t treasure_box_animation0_frame0_tileset
00020222 t treasure_box_animation0_frame0
00020232 t treasure_box_animation0_frames
00020236 t treasure_box_animation0
0002023c t treasure_box_animation1_frame0_tileset
00020244 t treasure_box_animation1_frame0
00020254 t treasure_box_animation1_frames
00020258 t treasure_box_animation1
0002025e t treasure_box_animations
00020266 T treasure_box
00020278 t merchantSprite_palette
0002027e t merchantSprite_animation0_frame0_tileset
00020286 t merchantSprite_animation0_frame0
00020296 t merchantSprite_animation0_frame1_tileset
0002029e t merchantSprite_animation0_frame1
000202ae t merchantSprite_animation0_frame2_tileset
000202b6 t merchantSprite_animation0_frame2
000202c6 t merchantSprite_animation0_frames
000202d2 t merchantSprite_animation0
000202d8 t merchantSprite_animations
000202dc T merchantSprite
000202ee t goblinSprite_palette
000202f4 t goblinSprite_animation0_frame0_tileset
000202fc t goblinSprite_animation0_frame0
00020318 t goblinSprite_animation0_frames
0002031c t goblinSprite_animation0
00020322 t goblinSprite_animation1_frame0_tileset
0002032a t goblinSprite_animation1_frame0
00020340 t goblinSprite_animation1_frames
00020344 t goblinSprite_animation1
0002034a t goblinSprite_animation2_frame0_tileset
00020352 t goblinSprite_animation2_frame0
00020368 t goblinSprite_animation2_frames
0002036c t goblinSprite_animation2
00020372 t goblinSprite_animation3_frame0_tileset
0002037a t goblinSprite_animation3_frame0
0002039c t goblinSprite_animation3_frames
000203a0 t goblinSprite_animation3
000203a6 t goblinSprite_animation4_frame0_tileset
000203ae t goblinSprite_animation4_frame0
000203ca t goblinSprite_animation4_frames
000203ce t goblinSprite_animation4
000203d4 t goblinSprite_animation5_frame0_tileset
000203dc t goblinSprite_animation5_frame0
000203f2 t goblinSprite_animation5_frames
000203f6 t goblinSprite_animation5
000203fc t goblinSprite_animation6_frame0_tileset
00020404 t goblinSprite_animation6_frame0
0002041a t goblinSprite_animation6_frames
0002041e t goblinSprite_animation6
00020424 t goblinSprite_animations
00020440 T goblinSprite
00020452 t segaLogo_tileset
0002045a t segaLogo_tilemap
00020464 t segaLogo_palette
0002046a T segaLogo
00020670 t palette_black
00020674 T palette_black_all
000206f4 t black_palette
00020714 t tab_vol
00021714 t xlt_all.2921
0002178e t lowercase_hexchars
0002179f t uppercase_hexchars
00021a36 t palette_white
00021a3a t palette_blue
00021a5a t palette_green
00021a7a t palette_red
00021a9a t palette_grey
00021b4e t sgdk_logo_palette
00021b54 T sgdk_logo
00021b62 T font_default
00021b6a T font_pal_default
00021b70 T z80_drv0
00021baa T z80_drv1
000226d6 T z80_drv2
000234d6 T z80_drv3
00023f40 T z80_xgm
00025640 T __INIT_SECTION__
00025642 T __FINI_SECTION__
00025644 T _etext
00025700 t palette_Font_data
00025780 t tileset1_palette_data
00025800 t tileset2_palette_data
00025880 t goblin_palette_data
00025900 t our_palette_data
00025980 t fg1_palette_data
00025a00 t house_palette_data
00025a80 t title_palette_data
00025b00 t gameOverScreen_palette_data
00025b80 t titleBase_palette_data
00025c00 t battleBack_palette_data
00025c80 t battleBack2_palette_data
00025d00 t battleBackCave_palette_data
00025d80 t titleLetters_palette_data
00025e00 t face_palette_data
00025e80 t merchFace_palette_data
00025f00 t our_sprite_palette_data
00025f20 t treasure_box_palette_data
00025f40 t merchantSprite_palette_data
00025f60 t goblinSprite_palette_data
00025f80 t segaLogo_palette_data
00026000 T sfx_sega
0002c800 t sgdk_logo_palette_data
0002c820 t font_pal_default_data
0002c840 T stop_xgm
0002c8ec t font_default_data
0002cb4e t sgdk_logo_data
0002d000 T world_vgm
00033c00 T title_vgm
00036b00 T battle_vgm
00039800 T world2_vgm
0003cb00 T victory_vgm
0003d200 t tileset1_tilemap_data
0003d384 t tileset2_tilemap_data
0003d39c t goblin_tilemap_data
0003d8dc t boxTiles_tilemap_data
0003d8e4 t bg1_tilemap_data
0003da12 t house_tilemap_data
0003e112 t title_tilemap_data
0003e912 t gameOverScreen_tilemap_data
0003f012 t titleBase_tilemap_data
0003f712 t battleBack_tilemap_data
0003fe12 t battleBack2_tilemap_data
00040512 t battleBackCave_tilemap_data
00040c12 t titleLetters_tilemap_data
00040c78 t face_tilemap_data
00040d1a t merchFace_tilemap_data
00040dbc t segaLogo_tilemap_data
000414bc t tileset_Font_data
000420bc t tileset1_tileset_data
00042cde t tileset2_tileset_data
00042d30 t goblin_tileset_data
00044d90 t boxTiles_tileset_data
00044e10 t our_tileset_data
00044f36 t bg1_tileset_data
00045532 t house_tileset_data
0004c3d2 t title_tileset_data
00052752 t gameOverScreen_tileset_data
00059632 t titleBase_tileset_data
0005b9f2 t battleBack_tileset_data
00062772 t battleBack2_tileset_data
00069592 t battleBackCave_tileset_data
000704d2 t titleLetters_tileset_data
000706a2 t face_tileset_data
00070f02 t merchFace_tileset_data
00071782 t our_sprite_animation0_frame0_tileset_data
00071882 t our_sprite_animation0_frame1_tileset_data
000718ae t our_sprite_animation0_frame2_tileset_data
000718c2 t our_sprite_animation0_frame3_tileset_data
000718ea t our_sprite_animation0_frame4_tileset_data
0007190c t our_sprite_animation0_frame5_tileset_data
00071920 t our_sprite_animation1_frame0_tileset_data
00071a20 t our_sprite_animation1_frame1_tileset_data
00071a3e t our_sprite_animation1_frame7_tileset_data
00071a66 t our_sprite_animation2_frame0_tileset_data
00071b66 t our_sprite_animation2_frame1_tileset_data
00071b7e t our_sprite_animation2_frame5_tileset_data
00071b90 t our_sprite_animation3_frame0_tileset_data
00071c90 t our_sprite_animation3_frame1_tileset_data
00071ce6 t our_sprite_animation3_frame3_tileset_data
00071d2e t our_sprite_animation3_frame4_tileset_data
00071d7c t our_sprite_animation3_frame5_tileset_data
00071dc8 t our_sprite_animation4_frame0_tileset_data
00071ee6 t our_sprite_animation4_frame1_tileset_data
00071ff4 t our_sprite_animation4_frame2_tileset_data
000720f4 t our_sprite_animation4_frame3_tileset_data
00072206 t our_sprite_animation4_frame4_tileset_data
000722d4 t our_sprite_animation4_frame5_tileset_data
0007239a t our_sprite_animation4_frame6_tileset_data
0007249a t our_sprite_animation4_frame7_tileset_data
00072558 t our_sprite_animation5_frame0_tileset_data
00072658 t our_sprite_animation5_frame1_tileset_data
00072758 t our_sprite_animation5_frame2_tileset_data
00072858 t our_sprite_animation5_frame3_tileset_data
000728ce t our_sprite_animation5_frame4_tileset_data
00072952 t our_sprite_animation5_frame5_tileset_data
000729c6 t our_sprite_animation5_frame6_tileset_data
00072a20 t our_sprite_animation6_frame0_tileset_data
00072b20 t our_sprite_animation6_frame1_tileset_data
00072c20 t our_sprite_animation6_frame2_tileset_data
00072d20 t our_sprite_animation6_frame3_tileset_data
00072e20 t our_sprite_animation6_frame4_tileset_data
00072f1c t our_sprite_animation6_frame5_tileset_data
0007301c t our_sprite_animation6_frame6_tileset_data
00073090 t our_sprite_animation6_frame7_tileset_data
000730ae t our_sprite_animation7_frame0_tileset_data
00073136 t our_sprite_animation7_frame1_tileset_data
0007323a t our_sprite_animation7_frame2_tileset_data
0007332a t our_sprite_animation7_frame3_tileset_data
000733d2 t our_sprite_animation7_frame4_tileset_data
00073470 t our_sprite_animation7_frame5_tileset_data
0007350c t our_sprite_animation7_frame6_tileset_data
000735c6 t our_sprite_animation7_frame7_tileset_data
0007366e t treasure_box_animation0_frame0_tileset_data
000736ee t treasure_box_animation1_frame0_tileset_data
0007371a t merchantSprite_animation0_frame0_tileset_data
00073842 t merchantSprite_animation0_frame1_tileset_data
00073900 t merchantSprite_animation0_frame2_tileset_data
00073994 t goblinSprite_animation0_frame0_tileset_data
00073c34 t goblinSprite_animation1_frame0_tileset_data
00073f34 t goblinSprite_animation2_frame0_tileset_data
000741b4 t goblinSprite_animation3_frame0_tileset_data
00074494 t goblinSprite_animation4_frame0_tileset_data
000747d4 t goblinSprite_animation5_frame0_tileset_data
00074ad4 t goblinSprite_animation6_frame0_tileset_data
00074cf4 t segaLogo_tileset_data
00075494 t our_level_map_metatiles
0007549c t our_level_map_mapBlockIndexes
000754a0 t our_level_map_mapBlockRowOffsets
000754a8 t our_level_map_mapBlocks
000754e8 A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.169
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 d horn_base
e0ff012a d fang_base
e0ff012c d eyes_base
e0ff012e d bones_base
e0ff0130 d meat_base
e0ff0132 d skull_base
e0ff0134 D player_name
e0ff0140 D randbase.lto_priv.138
e0ff0144 D ind
e0ff0146 D showTitleScreen
e0ff0148 d goblin_attack_message
e0ff0210 D player_defense
e0ff0212 D player_attack
e0ff0214 D player_level
e0ff0216 D player_hp_max
e0ff0218 D player_hp
e0ff021c D mapheight
e0ff021e D mapwidth
e0ff0220 D task_sr
e0ff0222 D task_pc
e0ff0226 D task_regs
e0ff0262 D task_lock
e0ff0264 D _edata
e0ff0264 B _start
e0ff0264 B playerHouseCooldown
e0ff0268 B transitionOffset
e0ff026c B transitionDirection
e0ff0270 B itemPrice
e0ff0272 B randomItemForSale.lto_priv.171
e0ff0274 B goblin_sprite
e0ff0278 B goldDrop
e0ff027a B goblin_attack
e0ff027c B battleAnimationTimer
e0ff027e B isTransitioning
e0ff027f B bBattleStarted
e0ff0280 B delayCounter
e0ff0282 b roomX
e0ff0284 b roomY
e0ff0286 b WORLD_LAYOUT_CA
e0ff3a86 b savedWorldY
e0ff3a88 b savedWorldX
e0ff3a8c b BACKUP_TILES
e0ff3b6c b treasureCount
e0ff3b6e b treasures
e0ff3c0e b playerDir
e0ff3c10 b current_cam_x
e0ff3c14 b current_cam_y
e0ff3c18 b menuSelection
e0ff3c1a b merchantInteractions
e0ff3c1c b goblinOffset
e0ff3c1e b goblinType
e0ff3c20 b player_move_down
e0ff3c21 b player_move_up
e0ff3c22 b player_move_right
e0ff3c23 b player_move_left
e0ff3c24 b randChance
e0ff3c28 b lastTime
e0ff3c2c b MAX_MERCHANT_INTERACTIONS.lto_priv.170
e0ff3c30 b info
e0ff3c3a b info2
e0ff3c44 b level_1_map
e0ff3c48 b level_2_map
e0ff3c4c b tempPlayerPosX
e0ff3c50 b tempPlayerPosY
e0ff3c54 b warblePhase.lto_priv.172
e0ff3c56 b is_start_pressed
e0ff3c58 b random_number
e0ff3c5a b pointer
e0ff3c5b b pATK
e0ff3c60 b menuSelection.lto_priv.197
e0ff3c62 b randomItemForSale.lto_priv.192
e0ff3c64 b merchantInteractions.lto_priv.187
e0ff3c66 b MAX_MERCHANT_INTERACTIONS.lto_priv.183
e0ff3c68 b skullName
e0ff3c6d b meatName
e0ff3c72 b bonesName
e0ff3c77 b skinName
e0ff3c7c b eyesName
e0ff3c81 b fangName
e0ff3c86 b hornName
e0ff3c8b b tailName
e0ff3c90 b skinAmount
e0ff3c95 b tailAmount
e0ff3c9a b treasure_sprite
e0ff3c9e b warblePhase.lto_priv.173
e0ff3ca0 b warblePhase.lto_priv.174
e0ff3ca2 b menuSelection.lto_priv.198
e0ff3ca4 b randomItemForSale.lto_priv.193
e0ff3ca6 b merchantInteractions.lto_priv.188
e0ff3ca8 b MAX_MERCHANT_INTERACTIONS.lto_priv.184
e0ff3caa b warblePhase.lto_priv.175
e0ff3cac b warblePhase.lto_priv.176
e0ff3cae b warblePhase.lto_priv.177
e0ff3cb0 b roomCount
e0ff3cb2 b menuSelection.lto_priv.199
e0ff3cb4 b randomItemForSale.lto_priv.194
e0ff3cb6 b merchantInteractions.lto_priv.189
e0ff3cb8 b MAX_MERCHANT_INTERACTIONS.lto_priv.185
e0ff3cba b turnDelayFrames
e0ff3cbc b warblePhase.lto_priv.178
e0ff3cbe b inventory
e0ff3cde b warblePhase.lto_priv.179
e0ff3ce0 b menuSelection.lto_priv.200
e0ff3ce2 b randomItemForSale.lto_priv.195
e0ff3ce4 b merchantInteractions.lto_priv.190
e0ff3ce6 b warblePhase.lto_priv.180
e0ff3ce8 b enemyDisplayed
e0ff3ce9 b merchantChance
e0ff3cea b buildingPosX
e0ff3cec b buildingPosY
e0ff3cee b attack_timer
e0ff3cf2 b warblePhase.lto_priv.181
e0ff3cf4 b menuSelection.lto_priv.201
e0ff3cf6 b randomItemForSale.lto_priv.196
e0ff3cf8 b merchantInteractions.lto_priv.191
e0ff3cfa b MAX_MERCHANT_INTERACTIONS.lto_priv.186
e0ff3cfc b warblePhase.lto_priv.182
e0ff3cfe b bmp_buffer_read
e0ff3d02 b bmp_buffer_0
e0ff3d06 b bmp_buffer_1
e0ff3d0a b bmp_plan
e0ff3d0e b bmp_plane_addr
e0ff3d12 b flag
e0ff3d14 b pal
e0ff3d16 b prio
e0ff3d18 b state
e0ff3d1a b pos_i.3131
e0ff3d1c b result.3640
e0ff3d20 b result.3645
e0ff3d24 b timer
e0ff3d64 b expChar
e0ff3d69 b gold
e0ff3d6e b experience_gained
e0ff3d70 b gDEF
e0ff3d75 b gATK
e0ff3d7a b Name
e0ff3d90 B gHP
e0ff3d95 B damageMessage
e0ff3d9e B goblin_hp
e0ff3da0 B goblin_defense
e0ff3da2 B tail
e0ff3da4 B skin
e0ff3da6 B inCave
e0ff3da7 B hornAmount
e0ff3dac B horn
e0ff3dae B fangAmount
e0ff3db4 B fang
e0ff3db6 B eyesAmount
e0ff3dbc B eyes
e0ff3dbe B bonesAmount
e0ff3dc4 B bones
e0ff3dc6 B meatAmount
e0ff3dcc B meat
e0ff3dce B skullAmount
e0ff3dd4 B skulls
e0ff3dd6 B goblinsKilled
e0ff3dd8 B player_exp
e0ff3dda B pHPMax
e0ff3ddf B bIsMoving
e0ff3de0 B bInsideHouse
e0ff3de2 B merchWorldY
e0ff3de4 B merchWorldX
e0ff3de6 B player
e0ff3dea B merchant
e0ff3dee B bShowMerchMenu
e0ff3def B turn
e0ff3df0 B pHP
e0ff3df5 B bBattleMessageDone
e0ff3df6 B bBattleOngoing
e0ff3df7 B isAnimating
e0ff3df8 b goblinsKilledChar
e0ff3dfd b pGold
e0ff3e02 b pExp
e0ff3e07 b pDefense
e0ff3e0c b pAttack
e0ff3e11 b pLevel
e0ff3e16 b bSaveMenuActive
e0ff3e18 B worldSeed
e0ff3e1c B selection
e0ff3e1e b loadSelection
e0ff3e22 b player_name3
e0ff3e2d b player_name2
e0ff3e38 b player_name1
e0ff3e44 B caveEntranceRow
e0ff3e46 B caveEntranceCol
e0ff3e48 B MapHasBeenMade
e0ff3e4a B LEVEL_COL2
e0ff400a b mapIndex
e0ff400c B currentDriver
e0ff400e b xgmTempoCnt
e0ff4010 b xgmTempoDef
e0ff4012 b xgmTempo
e0ff4014 b xgmWaitMean
e0ff4016 b xgmIdleMean
e0ff4018 b xgmTabInd
e0ff401c b xgmWaitTab
e0ff405c b xgmIdleTab
e0ff409c b retry
e0ff409d b phase
e0ff409e b extSet
e0ff409f b gun
e0ff40a0 B LEVEL_TILES
e0ff4180 B WORLD_LAYOUT
e0ff41d2 B currentWorldY
e0ff41d4 B currentWorldX
e0ff41d6 B text_plan.lto_priv.147
e0ff41dc b fadeSB
e0ff425c b fadeSG
e0ff42dc b fadeSR
e0ff435c b fadeB
e0ff43dc b fadeG
e0ff445c b fadeR
e0ff44dc b fadeEndPal
e0ff455c b fadeCurrentPal
e0ff45dc b fadeCounter
e0ff45de b fadeSize
e0ff45e0 b fadeInd
e0ff45e4 B xx
e0ff45e6 B yy
e0ff45e8 B bga_addr
e0ff45ea B window_addr
e0ff45ec B windowWidthSft
e0ff45ee B bgb_addr
e0ff45f0 B planeWidthSft
e0ff45f2 B disableIntStack.lto_priv.144
e0ff45f4 B randomSeedSet
e0ff45f6 B joyEventCB.lto_priv.152
e0ff45fa B joyType.lto_priv.154
e0ff4602 B joyState.lto_priv.155
e0ff4612 B portSupport.lto_priv.153
e0ff4614 B hscrl_addr
e0ff4616 B nextDataBuffer.lto_priv.136
e0ff461a B dmaDataBuffer
e0ff461e B queueTransferSize.lto_priv.160
e0ff4620 B flag.lto_priv.156
e0ff4622 B queueIndexLimit.lto_priv.168
e0ff4624 B queueIndex.lto_priv.135
e0ff4626 B driverFlags
e0ff4628 B busProtectSignalAddress
e0ff462a B slist_addr
e0ff462c B lastVCnt
e0ff462e B cpuFrameLoad.lto_priv.148
e0ff4630 B flags.lto_priv.149
e0ff4632 B vblankCB
e0ff4636 B lastAllocatedVDPSprite
e0ff463a B highestVDPSpriteIndex
e0ff463c B allocStack.lto_priv.146
e0ff477c B free.lto_priv.145
e0ff4780 B lastSprite
e0ff4784 B firstSprite
e0ff4788 B spritesPool
e0ff478c B starter.lto_priv.158
e0ff4790 B vdpSpriteCache
e0ff4a10 b vscroll
e0ff4a14 b vscroll_update
e0ff4a16 b hscroll
e0ff4a1a b hscroll_update
e0ff4a1c B bShowMenu
e0ff4a1d B bPlayerCanMove
e0ff4a20 B free.lto_priv.163
e0ff4a24 B heap.lto_priv.162
e0ff4a28 B maxTransferPerFrame.lto_priv.161
e0ff4a2a B joyAxisY.lto_priv.166
e0ff4a3a B joyAxisX.lto_priv.165
e0ff4a4a B portType.lto_priv.164
e0ff4a4c B gport.lto_priv.167
e0ff4a4e b lastSubTick
e0ff4a52 b frameCnt
e0ff4a58 B frameLoads.lto_priv.150
e0ff4a68 B frameLoadIndex.lto_priv.151
e0ff4a6a B spriteVramSize
e0ff4a6c b lastTick
e0ff4a70 b curTileInd
e0ff4a72 b lastVTimer.3652
e0ff4a74 b userTileMaxIndex
e0ff4a78 B planeHeightSft
e0ff4a7a B dataBufferSize.lto_priv.159
e0ff4a7c B queueSize.lto_priv.157
e0ff4a7e B result
e0ff4a80 B screenWidth
e0ff4a82 B screenHeight
e0ff4a84 B vram.lto_priv.126
e0ff4a90 B text_basetile.lto_priv.137
e0ff4a92 B regValues.lto_priv.127
e0ff4aa6 B maps_addr
e0ff4aa8 B planeHeight
e0ff4aaa B planeWidth
e0ff4aac B windowWidth
e0ff4ab0 B player_gold
e0ff4ab2 b phase
e0ff4ab4 B selectedSaveSlot
e0ff4ab8 B WORLD_TILES
e0ff9198 B LEVEL_COL
e0ff9358 B vtimer
e0ff935c B intLevelSave
e0ff935e B intTrace
e0ff9360 B VBlankProcess
e0ff9362 B illegalInstCB
e0ff9366 B errorExceptionCB
e0ff936a B hintCaller
e0ff9370 B trapvInstCB
e0ff9374 B dmaQueues
e0ff9378 B chkInstCB
e0ff937c B registerState
e0ff93bc B line1x1xCB
e0ff93c0 B traceCB
e0ff93c4 B zeroDivideCB
e0ff93c8 B intCB
e0ff93cc B addressErrorCB
e0ff93d0 B eintCB
e0ff93d4 B privilegeViolationCB
e0ff93d8 B vintCB
e0ff93dc B busErrorCB
e0ff93e0 B srState
e0ff93e2 B ext2State
e0ff93e4 B pcState
e0ff93e8 B ext1State
e0ff93ea B addrState
e0ff93ee B _bend
e1000000 A __stack
