00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000190 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a1ee T SRAM_readWord
0000a206 T SRAM_readLong
0000a21c T SRAM_writeWord
0000a236 T SRAM_writeLong
0000a250 T SYS_hardReset
0000a25e T SYS_getInterruptMaskLevel
0000a268 T SYS_setInterruptMaskLevel
0000a280 T SYS_getAndSetInterruptMaskLevel
0000a29a T TSK_init
0000a2c0 t .loop
0000a2c8 T TSK_superPost
0000a2de t no_task
0000a2e0 T TSK_userYield
0000a2e8 t userYield
0000a312 T _trap_0
0000a336 T flushQueue
0000a34a t .fq_loop
0000a358 t .fq_end
0000a35a T KDebug_Alert
0000a376 T memset_
0000a3ee T memsetU16
0000a44c T memcpy_
0000a4f0 T aplib_unpack
0000a4f6 t aplib_decrunch
0000a50a t .copy_byte
0000a50c t .next_sequence_init
0000a50e t .next_sequence
0000a51e t .get_3_bits
0000a52e t .write_byte
0000a532 t .short_match
0000a540 t .code_pair
0000a54c t .normal_code_pair
0000a55a t .compare_1280
0000a55e t .compare_128
0000a562 t .domatch_with_2inc
0000a564 t .domatch_with_inc
0000a566 t .domatch_new_lastpos
0000a568 t .copy_code_pair
0000a56e t .loop_do_copy
0000a578 t .get_bit
0000a580 t .still_bits_left
0000a582 t .decode_gamma
0000a584 t .get_more_gamma
0000a58e t .end_decrunch
0000a598 T lz4w_unpack
0000a5a0 t lz4w_unpack_a
0000a5aa t .next
0000a5b4 t .jump_base
0000a5ba t .jump_table
0000a9ba t .lm_len_FF
0000a9bc t .lm_len_FE
0000a9be t .lm_len_FD
0000a9c0 t .lm_len_FC
0000a9c2 t .lm_len_FB
0000a9c4 t .lm_len_FA
0000a9c6 t .lm_len_F9
0000a9c8 t .lm_len_F8
0000a9ca t .lm_len_F7
0000a9cc t .lm_len_F6
0000a9ce t .lm_len_F5
0000a9d0 t .lm_len_F4
0000a9d2 t .lm_len_F3
0000a9d4 t .lm_len_F2
0000a9d6 t .lm_len_F1
0000a9d8 t .lm_len_F0
0000a9da t .lm_len_EF
0000a9dc t .lm_len_EE
0000a9de t .lm_len_ED
0000a9e0 t .lm_len_EC
0000a9e2 t .lm_len_EB
0000a9e4 t .lm_len_EA
0000a9e6 t .lm_len_E9
0000a9e8 t .lm_len_E8
0000a9ea t .lm_len_E7
0000a9ec t .lm_len_E6
0000a9ee t .lm_len_E5
0000a9f0 t .lm_len_E4
0000a9f2 t .lm_len_E3
0000a9f4 t .lm_len_E2
0000a9f6 t .lm_len_E1
0000a9f8 t .lm_len_E0
0000a9fa t .lm_len_DF
0000a9fc t .lm_len_DE
0000a9fe t .lm_len_DD
0000aa00 t .lm_len_DC
0000aa02 t .lm_len_DB
0000aa04 t .lm_len_DA
0000aa06 t .lm_len_D9
0000aa08 t .lm_len_D8
0000aa0a t .lm_len_D7
0000aa0c t .lm_len_D6
0000aa0e t .lm_len_D5
0000aa10 t .lm_len_D4
0000aa12 t .lm_len_D3
0000aa14 t .lm_len_D2
0000aa16 t .lm_len_D1
0000aa18 t .lm_len_D0
0000aa1a t .lm_len_CF
0000aa1c t .lm_len_CE
0000aa1e t .lm_len_CD
0000aa20 t .lm_len_CC
0000aa22 t .lm_len_CB
0000aa24 t .lm_len_CA
0000aa26 t .lm_len_C9
0000aa28 t .lm_len_C8
0000aa2a t .lm_len_C7
0000aa2c t .lm_len_C6
0000aa2e t .lm_len_C5
0000aa30 t .lm_len_C4
0000aa32 t .lm_len_C3
0000aa34 t .lm_len_C2
0000aa36 t .lm_len_C1
0000aa38 t .lm_len_C0
0000aa3a t .lm_len_BF
0000aa3c t .lm_len_BE
0000aa3e t .lm_len_BD
0000aa40 t .lm_len_BC
0000aa42 t .lm_len_BB
0000aa44 t .lm_len_BA
0000aa46 t .lm_len_B9
0000aa48 t .lm_len_B8
0000aa4a t .lm_len_B7
0000aa4c t .lm_len_B6
0000aa4e t .lm_len_B5
0000aa50 t .lm_len_B4
0000aa52 t .lm_len_B3
0000aa54 t .lm_len_B2
0000aa56 t .lm_len_B1
0000aa58 t .lm_len_B0
0000aa5a t .lm_len_AF
0000aa5c t .lm_len_AE
0000aa5e t .lm_len_AD
0000aa60 t .lm_len_AC
0000aa62 t .lm_len_AB
0000aa64 t .lm_len_AA
0000aa66 t .lm_len_A9
0000aa68 t .lm_len_A8
0000aa6a t .lm_len_A7
0000aa6c t .lm_len_A6
0000aa6e t .lm_len_A5
0000aa70 t .lm_len_A4
0000aa72 t .lm_len_A3
0000aa74 t .lm_len_A2
0000aa76 t .lm_len_A1
0000aa78 t .lm_len_A0
0000aa7a t .lm_len_9F
0000aa7c t .lm_len_9E
0000aa7e t .lm_len_9D
0000aa80 t .lm_len_9C
0000aa82 t .lm_len_9B
0000aa84 t .lm_len_9A
0000aa86 t .lm_len_99
0000aa88 t .lm_len_98
0000aa8a t .lm_len_97
0000aa8c t .lm_len_96
0000aa8e t .lm_len_95
0000aa90 t .lm_len_94
0000aa92 t .lm_len_93
0000aa94 t .lm_len_92
0000aa96 t .lm_len_91
0000aa98 t .lm_len_90
0000aa9a t .lm_len_8F
0000aa9c t .lm_len_8E
0000aa9e t .lm_len_8D
0000aaa0 t .lm_len_8C
0000aaa2 t .lm_len_8B
0000aaa4 t .lm_len_8A
0000aaa6 t .lm_len_89
0000aaa8 t .lm_len_88
0000aaaa t .lm_len_87
0000aaac t .lm_len_86
0000aaae t .lm_len_85
0000aab0 t .lm_len_84
0000aab2 t .lm_len_83
0000aab4 t .lm_len_82
0000aab6 t .lm_len_81
0000aab8 t .lm_len_80
0000aaba t .lm_len_7F
0000aabc t .lm_len_7E
0000aabe t .lm_len_7D
0000aac0 t .lm_len_7C
0000aac2 t .lm_len_7B
0000aac4 t .lm_len_7A
0000aac6 t .lm_len_79
0000aac8 t .lm_len_78
0000aaca t .lm_len_77
0000aacc t .lm_len_76
0000aace t .lm_len_75
0000aad0 t .lm_len_74
0000aad2 t .lm_len_73
0000aad4 t .lm_len_72
0000aad6 t .lm_len_71
0000aad8 t .lm_len_70
0000aada t .lm_len_6F
0000aadc t .lm_len_6E
0000aade t .lm_len_6D
0000aae0 t .lm_len_6C
0000aae2 t .lm_len_6B
0000aae4 t .lm_len_6A
0000aae6 t .lm_len_69
0000aae8 t .lm_len_68
0000aaea t .lm_len_67
0000aaec t .lm_len_66
0000aaee t .lm_len_65
0000aaf0 t .lm_len_64
0000aaf2 t .lm_len_63
0000aaf4 t .lm_len_62
0000aaf6 t .lm_len_61
0000aaf8 t .lm_len_60
0000aafa t .lm_len_5F
0000aafc t .lm_len_5E
0000aafe t .lm_len_5D
0000ab00 t .lm_len_5C
0000ab02 t .lm_len_5B
0000ab04 t .lm_len_5A
0000ab06 t .lm_len_59
0000ab08 t .lm_len_58
0000ab0a t .lm_len_57
0000ab0c t .lm_len_56
0000ab0e t .lm_len_55
0000ab10 t .lm_len_54
0000ab12 t .lm_len_53
0000ab14 t .lm_len_52
0000ab16 t .lm_len_51
0000ab18 t .lm_len_50
0000ab1a t .lm_len_4F
0000ab1c t .lm_len_4E
0000ab1e t .lm_len_4D
0000ab20 t .lm_len_4C
0000ab22 t .lm_len_4B
0000ab24 t .lm_len_4A
0000ab26 t .lm_len_49
0000ab28 t .lm_len_48
0000ab2a t .lm_len_47
0000ab2c t .lm_len_46
0000ab2e t .lm_len_45
0000ab30 t .lm_len_44
0000ab32 t .lm_len_43
0000ab34 t .lm_len_42
0000ab36 t .lm_len_41
0000ab38 t .lm_len_40
0000ab3a t .lm_len_3F
0000ab3c t .lm_len_3E
0000ab3e t .lm_len_3D
0000ab40 t .lm_len_3C
0000ab42 t .lm_len_3B
0000ab44 t .lm_len_3A
0000ab46 t .lm_len_39
0000ab48 t .lm_len_38
0000ab4a t .lm_len_37
0000ab4c t .lm_len_36
0000ab4e t .lm_len_35
0000ab50 t .lm_len_34
0000ab52 t .lm_len_33
0000ab54 t .lm_len_32
0000ab56 t .lm_len_31
0000ab58 t .lm_len_30
0000ab5a t .lm_len_2F
0000ab5c t .lm_len_2E
0000ab5e t .lm_len_2D
0000ab60 t .lm_len_2C
0000ab62 t .lm_len_2B
0000ab64 t .lm_len_2A
0000ab66 t .lm_len_29
0000ab68 t .lm_len_28
0000ab6a t .lm_len_27
0000ab6c t .lm_len_26
0000ab6e t .lm_len_25
0000ab70 t .lm_len_24
0000ab72 t .lm_len_23
0000ab74 t .lm_len_22
0000ab76 t .lm_len_21
0000ab78 t .lm_len_20
0000ab7a t .lm_len_1F
0000ab7c t .lm_len_1E
0000ab7e t .lm_len_1D
0000ab80 t .lm_len_1C
0000ab82 t .lm_len_1B
0000ab84 t .lm_len_1A
0000ab86 t .lm_len_19
0000ab88 t .lm_len_18
0000ab8a t .lm_len_17
0000ab8c t .lm_len_16
0000ab8e t .lm_len_15
0000ab90 t .lm_len_14
0000ab92 t .lm_len_13
0000ab94 t .lm_len_12
0000ab96 t .lm_len_11
0000ab98 t .lm_len_10
0000ab9a t .lm_len_0F
0000ab9c t .lm_len_0E
0000ab9e t .lm_len_0D
0000aba0 t .lm_len_0C
0000aba2 t .lm_len_0B
0000aba4 t .lm_len_0A
0000aba6 t .lm_len_09
0000aba8 t .lm_len_08
0000abaa t .lm_len_07
0000abac t .lm_len_06
0000abae t .lm_len_05
0000abb0 t .lm_len_04
0000abb2 t .lm_len_03
0000abb4 t .lm_len_02
0000abb6 t .lm_len_01
0000abb8 t .lm_len_00
0000abc2 t .lmr_len_FF
0000abc4 t .lmr_len_FD
0000abc6 t .lmr_len_FB
0000abc8 t .lmr_len_F9
0000abca t .lmr_len_F7
0000abcc t .lmr_len_F5
0000abce t .lmr_len_F3
0000abd0 t .lmr_len_F1
0000abd2 t .lmr_len_EF
0000abd4 t .lmr_len_ED
0000abd6 t .lmr_len_EB
0000abd8 t .lmr_len_E9
0000abda t .lmr_len_E7
0000abdc t .lmr_len_E5
0000abde t .lmr_len_E3
0000abe0 t .lmr_len_E1
0000abe2 t .lmr_len_DF
0000abe4 t .lmr_len_DD
0000abe6 t .lmr_len_DB
0000abe8 t .lmr_len_D9
0000abea t .lmr_len_D7
0000abec t .lmr_len_D5
0000abee t .lmr_len_D3
0000abf0 t .lmr_len_D1
0000abf2 t .lmr_len_CF
0000abf4 t .lmr_len_CD
0000abf6 t .lmr_len_CB
0000abf8 t .lmr_len_C9
0000abfa t .lmr_len_C7
0000abfc t .lmr_len_C5
0000abfe t .lmr_len_C3
0000ac00 t .lmr_len_C1
0000ac02 t .lmr_len_BF
0000ac04 t .lmr_len_BD
0000ac06 t .lmr_len_BB
0000ac08 t .lmr_len_B9
0000ac0a t .lmr_len_B7
0000ac0c t .lmr_len_B5
0000ac0e t .lmr_len_B3
0000ac10 t .lmr_len_B1
0000ac12 t .lmr_len_AF
0000ac14 t .lmr_len_AD
0000ac16 t .lmr_len_AB
0000ac18 t .lmr_len_A9
0000ac1a t .lmr_len_A7
0000ac1c t .lmr_len_A5
0000ac1e t .lmr_len_A3
0000ac20 t .lmr_len_A1
0000ac22 t .lmr_len_9F
0000ac24 t .lmr_len_9D
0000ac26 t .lmr_len_9B
0000ac28 t .lmr_len_99
0000ac2a t .lmr_len_97
0000ac2c t .lmr_len_95
0000ac2e t .lmr_len_93
0000ac30 t .lmr_len_91
0000ac32 t .lmr_len_8F
0000ac34 t .lmr_len_8D
0000ac36 t .lmr_len_8B
0000ac38 t .lmr_len_89
0000ac3a t .lmr_len_87
0000ac3c t .lmr_len_85
0000ac3e t .lmr_len_83
0000ac40 t .lmr_len_81
0000ac42 t .lmr_len_7F
0000ac44 t .lmr_len_7D
0000ac46 t .lmr_len_7B
0000ac48 t .lmr_len_79
0000ac4a t .lmr_len_77
0000ac4c t .lmr_len_75
0000ac4e t .lmr_len_73
0000ac50 t .lmr_len_71
0000ac52 t .lmr_len_6F
0000ac54 t .lmr_len_6D
0000ac56 t .lmr_len_6B
0000ac58 t .lmr_len_69
0000ac5a t .lmr_len_67
0000ac5c t .lmr_len_65
0000ac5e t .lmr_len_63
0000ac60 t .lmr_len_61
0000ac62 t .lmr_len_5F
0000ac64 t .lmr_len_5D
0000ac66 t .lmr_len_5B
0000ac68 t .lmr_len_59
0000ac6a t .lmr_len_57
0000ac6c t .lmr_len_55
0000ac6e t .lmr_len_53
0000ac70 t .lmr_len_51
0000ac72 t .lmr_len_4F
0000ac74 t .lmr_len_4D
0000ac76 t .lmr_len_4B
0000ac78 t .lmr_len_49
0000ac7a t .lmr_len_47
0000ac7c t .lmr_len_45
0000ac7e t .lmr_len_43
0000ac80 t .lmr_len_41
0000ac82 t .lmr_len_3F
0000ac84 t .lmr_len_3D
0000ac86 t .lmr_len_3B
0000ac88 t .lmr_len_39
0000ac8a t .lmr_len_37
0000ac8c t .lmr_len_35
0000ac8e t .lmr_len_33
0000ac90 t .lmr_len_31
0000ac92 t .lmr_len_2F
0000ac94 t .lmr_len_2D
0000ac96 t .lmr_len_2B
0000ac98 t .lmr_len_29
0000ac9a t .lmr_len_27
0000ac9c t .lmr_len_25
0000ac9e t .lmr_len_23
0000aca0 t .lmr_len_21
0000aca2 t .lmr_len_1F
0000aca4 t .lmr_len_1D
0000aca6 t .lmr_len_1B
0000aca8 t .lmr_len_19
0000acaa t .lmr_len_17
0000acac t .lmr_len_15
0000acae t .lmr_len_13
0000acb0 t .lmr_len_11
0000acb2 t .lmr_len_0F
0000acb4 t .lmr_len_0D
0000acb6 t .lmr_len_0B
0000acb8 t .lmr_len_09
0000acba t .lmr_len_07
0000acbc t .lmr_len_05
0000acbe t .lmr_len_03
0000acc0 t .lmr_len_01
0000acca t .lmr_len_FE
0000accc t .lmr_len_FC
0000acce t .lmr_len_FA
0000acd0 t .lmr_len_F8
0000acd2 t .lmr_len_F6
0000acd4 t .lmr_len_F4
0000acd6 t .lmr_len_F2
0000acd8 t .lmr_len_F0
0000acda t .lmr_len_EE
0000acdc t .lmr_len_EC
0000acde t .lmr_len_EA
0000ace0 t .lmr_len_E8
0000ace2 t .lmr_len_E6
0000ace4 t .lmr_len_E4
0000ace6 t .lmr_len_E2
0000ace8 t .lmr_len_E0
0000acea t .lmr_len_DE
0000acec t .lmr_len_DC
0000acee t .lmr_len_DA
0000acf0 t .lmr_len_D8
0000acf2 t .lmr_len_D6
0000acf4 t .lmr_len_D4
0000acf6 t .lmr_len_D2
0000acf8 t .lmr_len_D0
0000acfa t .lmr_len_CE
0000acfc t .lmr_len_CC
0000acfe t .lmr_len_CA
0000ad00 t .lmr_len_C8
0000ad02 t .lmr_len_C6
0000ad04 t .lmr_len_C4
0000ad06 t .lmr_len_C2
0000ad08 t .lmr_len_C0
0000ad0a t .lmr_len_BE
0000ad0c t .lmr_len_BC
0000ad0e t .lmr_len_BA
0000ad10 t .lmr_len_B8
0000ad12 t .lmr_len_B6
0000ad14 t .lmr_len_B4
0000ad16 t .lmr_len_B2
0000ad18 t .lmr_len_B0
0000ad1a t .lmr_len_AE
0000ad1c t .lmr_len_AC
0000ad1e t .lmr_len_AA
0000ad20 t .lmr_len_A8
0000ad22 t .lmr_len_A6
0000ad24 t .lmr_len_A4
0000ad26 t .lmr_len_A2
0000ad28 t .lmr_len_A0
0000ad2a t .lmr_len_9E
0000ad2c t .lmr_len_9C
0000ad2e t .lmr_len_9A
0000ad30 t .lmr_len_98
0000ad32 t .lmr_len_96
0000ad34 t .lmr_len_94
0000ad36 t .lmr_len_92
0000ad38 t .lmr_len_90
0000ad3a t .lmr_len_8E
0000ad3c t .lmr_len_8C
0000ad3e t .lmr_len_8A
0000ad40 t .lmr_len_88
0000ad42 t .lmr_len_86
0000ad44 t .lmr_len_84
0000ad46 t .lmr_len_82
0000ad48 t .lmr_len_80
0000ad4a t .lmr_len_7E
0000ad4c t .lmr_len_7C
0000ad4e t .lmr_len_7A
0000ad50 t .lmr_len_78
0000ad52 t .lmr_len_76
0000ad54 t .lmr_len_74
0000ad56 t .lmr_len_72
0000ad58 t .lmr_len_70
0000ad5a t .lmr_len_6E
0000ad5c t .lmr_len_6C
0000ad5e t .lmr_len_6A
0000ad60 t .lmr_len_68
0000ad62 t .lmr_len_66
0000ad64 t .lmr_len_64
0000ad66 t .lmr_len_62
0000ad68 t .lmr_len_60
0000ad6a t .lmr_len_5E
0000ad6c t .lmr_len_5C
0000ad6e t .lmr_len_5A
0000ad70 t .lmr_len_58
0000ad72 t .lmr_len_56
0000ad74 t .lmr_len_54
0000ad76 t .lmr_len_52
0000ad78 t .lmr_len_50
0000ad7a t .lmr_len_4E
0000ad7c t .lmr_len_4C
0000ad7e t .lmr_len_4A
0000ad80 t .lmr_len_48
0000ad82 t .lmr_len_46
0000ad84 t .lmr_len_44
0000ad86 t .lmr_len_42
0000ad88 t .lmr_len_40
0000ad8a t .lmr_len_3E
0000ad8c t .lmr_len_3C
0000ad8e t .lmr_len_3A
0000ad90 t .lmr_len_38
0000ad92 t .lmr_len_36
0000ad94 t .lmr_len_34
0000ad96 t .lmr_len_32
0000ad98 t .lmr_len_30
0000ad9a t .lmr_len_2E
0000ad9c t .lmr_len_2C
0000ad9e t .lmr_len_2A
0000ada0 t .lmr_len_28
0000ada2 t .lmr_len_26
0000ada4 t .lmr_len_24
0000ada6 t .lmr_len_22
0000ada8 t .lmr_len_20
0000adaa t .lmr_len_1E
0000adac t .lmr_len_1C
0000adae t .lmr_len_1A
0000adb0 t .lmr_len_18
0000adb2 t .lmr_len_16
0000adb4 t .lmr_len_14
0000adb6 t .lmr_len_12
0000adb8 t .lmr_len_10
0000adba t .lmr_len_0E
0000adbc t .lmr_len_0C
0000adbe t .lmr_len_0A
0000adc0 t .lmr_len_08
0000adc2 t .lmr_len_06
0000adc4 t .lmr_len_04
0000adc6 t .lmr_len_02
0000adc8 t .lmr_len_00
0000add0 t .litE_mat0
0000add2 t .litC_mat0
0000add4 t .litA_mat0
0000add6 t .lit8_mat0
0000add8 t .lit6_mat0
0000adda t .lit4_mat0
0000addc t .lit2_mat0
0000ade4 t .long_match_1
0000adf4 t .lm1_jump_base
0000adfa t .litF_mat0
0000adfc t .litD_mat0
0000adfe t .litB_mat0
0000ae00 t .lit9_mat0
0000ae02 t .lit7_mat0
0000ae04 t .lit5_mat0
0000ae06 t .lit3_mat0
0000ae08 t .lit1_mat0
0000ae10 t .long_match_2
0000ae20 t .lm2_jump_base
0000ae26 t .lit0_mat0
0000ae2c t .long_match_3
0000ae3c t .lm3_jump_base
0000ae42 t .lm_jump_table
0000b242 t .lm_rom
0000b246 t .lmr_jump_base
0000b24c t .lmr_jump_table
0000b64c t .litE_mat1
0000b64e t .litC_mat1
0000b650 t .litA_mat1
0000b652 t .lit8_mat1
0000b654 t .lit6_mat1
0000b656 t .lit4_mat1
0000b658 t .lit2_mat1
0000b65a t .lit0_mat1
0000b66a t .litF_mat1
0000b66c t .litD_mat1
0000b66e t .litB_mat1
0000b670 t .lit9_mat1
0000b672 t .lit7_mat1
0000b674 t .lit5_mat1
0000b676 t .lit3_mat1
0000b678 t .lit1_mat1
0000b68a t .litE_mat2
0000b68c t .litC_mat2
0000b68e t .litA_mat2
0000b690 t .lit8_mat2
0000b692 t .lit6_mat2
0000b694 t .lit4_mat2
0000b696 t .lit2_mat2
0000b698 t .lit0_mat2
0000b6aa t .litF_mat2
0000b6ac t .litD_mat2
0000b6ae t .litB_mat2
0000b6b0 t .lit9_mat2
0000b6b2 t .lit7_mat2
0000b6b4 t .lit5_mat2
0000b6b6 t .lit3_mat2
0000b6b8 t .lit1_mat2
0000b6cc t .litE_mat3
0000b6ce t .litC_mat3
0000b6d0 t .litA_mat3
0000b6d2 t .lit8_mat3
0000b6d4 t .lit6_mat3
0000b6d6 t .lit4_mat3
0000b6d8 t .lit2_mat3
0000b6da t .lit0_mat3
0000b6ee t .litF_mat3
0000b6f0 t .litD_mat3
0000b6f2 t .litB_mat3
0000b6f4 t .lit9_mat3
0000b6f6 t .lit7_mat3
0000b6f8 t .lit5_mat3
0000b6fa t .lit3_mat3
0000b6fc t .lit1_mat3
0000b712 t .litE_mat4
0000b714 t .litC_mat4
0000b716 t .litA_mat4
0000b718 t .lit8_mat4
0000b71a t .lit6_mat4
0000b71c t .lit4_mat4
0000b71e t .lit2_mat4
0000b720 t .lit0_mat4
0000b736 t .litF_mat4
0000b738 t .litD_mat4
0000b73a t .litB_mat4
0000b73c t .lit9_mat4
0000b73e t .lit7_mat4
0000b740 t .lit5_mat4
0000b742 t .lit3_mat4
0000b744 t .lit1_mat4
0000b75c t .litE_mat5
0000b75e t .litC_mat5
0000b760 t .litA_mat5
0000b762 t .lit8_mat5
0000b764 t .lit6_mat5
0000b766 t .lit4_mat5
0000b768 t .lit2_mat5
0000b76a t .lit0_mat5
0000b782 t .litF_mat5
0000b784 t .litD_mat5
0000b786 t .litB_mat5
0000b788 t .lit9_mat5
0000b78a t .lit7_mat5
0000b78c t .lit5_mat5
0000b78e t .lit3_mat5
0000b790 t .lit1_mat5
0000b7aa t .litE_mat6
0000b7ac t .litC_mat6
0000b7ae t .litA_mat6
0000b7b0 t .lit8_mat6
0000b7b2 t .lit6_mat6
0000b7b4 t .lit4_mat6
0000b7b6 t .lit2_mat6
0000b7b8 t .lit0_mat6
0000b7d2 t .litF_mat6
0000b7d4 t .litD_mat6
0000b7d6 t .litB_mat6
0000b7d8 t .lit9_mat6
0000b7da t .lit7_mat6
0000b7dc t .lit5_mat6
0000b7de t .lit3_mat6
0000b7e0 t .lit1_mat6
0000b7fc t .litE_mat7
0000b7fe t .litC_mat7
0000b800 t .litA_mat7
0000b802 t .lit8_mat7
0000b804 t .lit6_mat7
0000b806 t .lit4_mat7
0000b808 t .lit2_mat7
0000b80a t .lit0_mat7
0000b826 t .litF_mat7
0000b828 t .litD_mat7
0000b82a t .litB_mat7
0000b82c t .lit9_mat7
0000b82e t .lit7_mat7
0000b830 t .lit5_mat7
0000b832 t .lit3_mat7
0000b834 t .lit1_mat7
0000b852 t .litE_mat8
0000b854 t .litC_mat8
0000b856 t .litA_mat8
0000b858 t .lit8_mat8
0000b85a t .lit6_mat8
0000b85c t .lit4_mat8
0000b85e t .lit2_mat8
0000b860 t .lit0_mat8
0000b87e t .litF_mat8
0000b880 t .litD_mat8
0000b882 t .litB_mat8
0000b884 t .lit9_mat8
0000b886 t .lit7_mat8
0000b888 t .lit5_mat8
0000b88a t .lit3_mat8
0000b88c t .lit1_mat8
0000b8ac t .litE_mat9
0000b8ae t .litC_mat9
0000b8b0 t .litA_mat9
0000b8b2 t .lit8_mat9
0000b8b4 t .lit6_mat9
0000b8b6 t .lit4_mat9
0000b8b8 t .lit2_mat9
0000b8ba t .lit0_mat9
0000b8da t .litF_mat9
0000b8dc t .litD_mat9
0000b8de t .litB_mat9
0000b8e0 t .lit9_mat9
0000b8e2 t .lit7_mat9
0000b8e4 t .lit5_mat9
0000b8e6 t .lit3_mat9
0000b8e8 t .lit1_mat9
0000b90a t .litE_matA
0000b90c t .litC_matA
0000b90e t .litA_matA
0000b910 t .lit8_matA
0000b912 t .lit6_matA
0000b914 t .lit4_matA
0000b916 t .lit2_matA
0000b918 t .lit0_matA
0000b93a t .litF_matA
0000b93c t .litD_matA
0000b93e t .litB_matA
0000b940 t .lit9_matA
0000b942 t .lit7_matA
0000b944 t .lit5_matA
0000b946 t .lit3_matA
0000b948 t .lit1_matA
0000b96c t .litE_matB
0000b96e t .litC_matB
0000b970 t .litA_matB
0000b972 t .lit8_matB
0000b974 t .lit6_matB
0000b976 t .lit4_matB
0000b978 t .lit2_matB
0000b97a t .lit0_matB
0000b99e t .litF_matB
0000b9a0 t .litD_matB
0000b9a2 t .litB_matB
0000b9a4 t .lit9_matB
0000b9a6 t .lit7_matB
0000b9a8 t .lit5_matB
0000b9aa t .lit3_matB
0000b9ac t .lit1_matB
0000b9d2 t .litE_matC
0000b9d4 t .litC_matC
0000b9d6 t .litA_matC
0000b9d8 t .lit8_matC
0000b9da t .lit6_matC
0000b9dc t .lit4_matC
0000b9de t .lit2_matC
0000b9e0 t .lit0_matC
0000ba06 t .litF_matC
0000ba08 t .litD_matC
0000ba0a t .litB_matC
0000ba0c t .lit9_matC
0000ba0e t .lit7_matC
0000ba10 t .lit5_matC
0000ba12 t .lit3_matC
0000ba14 t .lit1_matC
0000ba3c t .litE_matD
0000ba3e t .litC_matD
0000ba40 t .litA_matD
0000ba42 t .lit8_matD
0000ba44 t .lit6_matD
0000ba46 t .lit4_matD
0000ba48 t .lit2_matD
0000ba4a t .lit0_matD
0000ba72 t .litF_matD
0000ba74 t .litD_matD
0000ba76 t .litB_matD
0000ba78 t .lit9_matD
0000ba7a t .lit7_matD
0000ba7c t .lit5_matD
0000ba7e t .lit3_matD
0000ba80 t .lit1_matD
0000baaa t .litE_matE
0000baac t .litC_matE
0000baae t .litA_matE
0000bab0 t .lit8_matE
0000bab2 t .lit6_matE
0000bab4 t .lit4_matE
0000bab6 t .lit2_matE
0000bab8 t .lit0_matE
0000bae2 t .litF_matE
0000bae4 t .litD_matE
0000bae6 t .litB_matE
0000bae8 t .lit9_matE
0000baea t .lit7_matE
0000baec t .lit5_matE
0000baee t .lit3_matE
0000baf0 t .lit1_matE
0000bb1c t .litE_matF
0000bb1e t .litC_matF
0000bb20 t .litA_matF
0000bb22 t .lit8_matF
0000bb24 t .lit6_matF
0000bb26 t .lit4_matF
0000bb28 t .lit2_matF
0000bb2a t .lit0_matF
0000bb56 t .litF_matF
0000bb58 t .litD_matF
0000bb5a t .litB_matF
0000bb5c t .lit9_matF
0000bb5e t .lit7_matF
0000bb60 t .lit5_matF
0000bb62 t .lit3_matF
0000bb64 t .lit1_matF
0000bb92 t .done
0000bb98 t .no_byte
0000bba4 T goblinAttack
0000bdec T endBattle
0000c0d2 T displayBattle
0000d3d4 T joyEvent
0000e5e8 T displayRoom
0000f7a6 T convertMapArrays
0000fa00 T vsprintf
000103cc T strcat
000103f0 T releaseSprite.part.1.lto_priv.112
0001045a T SPR_setVisibility
00010516 T SPR_setAnim
00010550 T memcpy
00010560 T SPR_update
0001108a T memset
000110a2 T MEM_pack
00011116 T MEM_free
00011128 T MEM_alloc
000111f4 T JOY_setSupport.part.0
0001176c T Z80_loadDriver
000120ce T XGM_doVBlankProcess
0001216e T XGM_stopPlay
000122bc T XGM_startPlay
0001250c T VDP_setTileMapXY
0001263e T VDP_getPlaneAddress
000126fa T VDP_allocateSprites
000127b0 T VDP_resetSprites
000127ea T VDP_drawText
00012816 T VDP_drawTextBG
00012840 T VDP_loadTileSet
000129dc T vblankCallback
000129ee T showMerchMenu
00013162 T removeItem
00013232 T sramLoad
00013334 T sramSave
00013484 T finishTransition
00013792 T updateBattleAnimation
0001386c t _hint_dummy_callback
0001386e t _trace_callback
00013870 T _extint_dummy_callback
00013872 T _vint_dummy_callback
00013874 t _vblank_dummy_callback
00013876 t _int_callback
00013878 t _line1x1x_callback
0001387a t internal_reset
000140d8 t _buserror_callback
00014108 t _addresserror_callback
00014138 t _zerodivide_callback
00014168 t _privilegeviolation_callback
00014198 t _errorexception_callback
000141c8 T _reset_entry
000141d4 T showStackState.lto_priv.123
000149e6 T addValueU32.lto_priv.125
00014c78 t showValueU32U32U32
00014cd4 T showRegisterState.lto_priv.122
00014e1a T addValueU16.lto_priv.124
00015094 t showException4WDump
00015118 t _illegalinst_callback
0001514a t _chkinst_callback
0001517c t _trapvinst_callback
000151ae T sprintf
000151cc T _start_entry
00015370 t VDP_setTileMapDataRectEx.constprop.53
00015846 T VRAM_createRegion.constprop.39
000158a4 T makeDoorway.constprop.32
00015a70 T makeWall.constprop.29
00015af4 T makeWall.constprop.28
00015cb4 T makeWall.constprop.27
00015d34 T makeWall.constprop.26
00015e84 T VDP_drawImageEx.constprop.50
0001621c T POOL_reset.constprop.40
0001627c T SYS_doVBlankProcessEx.constprop.93
00016f8e T sprintf.constprop.86
00016fae T VDP_setTileMapXY.constprop.85
0001701a T VDP_setTileMapXY.constprop.84
00017086 T create16by16TileIndexed.constprop.83
000171e4 T externalIntCB.lto_priv.152
0001732a T readTrackball.lto_priv.116
00017402 T readLightgun.lto_priv.114
0001773a T readTeamPlayer.lto_priv.115
00017cba T readMouse.lto_priv.117
0001801e T read6Btn.lto_priv.118
000180be T DMA_doCPUCopy
00018246 T DMA_queueDmaFast
000183a8 T DMA_queueDma.part.3
000185bc T create32by16TileIndexed.constprop.82
0001884e T create16by16TileRand.constprop.81
00018b0e T DMA_doVRamFill.constprop.78
00018c5c T drawBox.constprop.71
00019054 T VDP_loadTileSet.constprop.79
00019238 T updateMapsAddress.lto_priv.121
00019380 T updateUserTileMaxIndex
0001939a T VDP_waitVBlank
0001952e T VDP_setHVLatching
0001956c T VDP_setAutoInc
00019586 T random
000195ac T waitSubTick.part.0
00019768 T SYS_doVBlankProcess
0001976e T waitTick
000198ac T VDP_init
00019c08 T drawBox.constprop.70
0001a000 T drawBox.constprop.69
0001a3f8 T drawBox.constprop.67
0001a7f0 T drawBox.constprop.66
0001abe8 t makeRocks.constprop.23
0001ae32 T makeRoom.constprop.22
0001c74e T VDP_setReg.constprop.14
0001c768 T showBusAddressErrorDump.constprop.7
0001c826 T showExceptionDump.constprop.0
0001c894 T VDP_drawTextEx.constprop.107
0001cc38 T VRAM_alloc.constprop.104
0001cd04 T SPR_addSpriteEx.constprop.103
0001cf94 T PAL_setPalette.constprop.100
0001cfb8 T PAL_setPalette.constprop.99
0001cfdc T PAL_setPalette.constprop.98
0001cffe T Z80_getAndRequestBus.constprop.96
0001d02c T drawBox.constprop.65
0001d424 T VDP_drawText.constprop.57
0001d44c T setTileMapDataColumnEx.constprop.54
0001d588 T DMA_setBufferSize
0001d60e T BMP_doVBlankProcess
0001d618 T DMA_transfer
0001da00 T smp_null
0001db00 T smp_null_pcm
0001db80 T __mulsi3
0001dba4 T __udivsi3
0001dbcc t L3
0001dbce t L4
0001dbfa t L5
0001dbfc t L6
0001dc00 T __divsi3
0001dc0e t L1
0001dc18 t L2
0001dc2a t L3
0001dc30 T __umodsi3
0001dc60 T __modsi3
0001dc90 T __CTOR_LIST__
0001dc98 T __CTOR_END__
0001dc98 T __DTOR_LIST__
0001dca0 T __DTOR_END__
0001dca0 T tileset_Font
0001dca8 T palette_Font
0001dcae t tileset1_tileset
0001dcb6 t tileset1_tilemap
0001dcc0 t tileset1_palette
0001dcc6 T tileset1
0001dcd2 t tileset2_tileset
0001dcda t tileset2_tilemap
0001dce4 t tileset2_palette
0001dcea T tileset2
0001dcf6 t goblin_tileset
0001dcfe t goblin_tilemap
0001dd08 t goblin_palette
0001dd0e T goblin
0001dd1a t boxTiles_tileset
0001dd22 t boxTiles_tilemap
0001dd2c T boxTiles
0001dd38 T our_tileset
0001dd40 T our_level_map
0001dd5c T our_palette
0001dd62 t bg1_tileset
0001dd6a t bg1_tilemap
0001dd74 T bg1
0001dd80 T fg1
0001dd8c T fg2
0001dd98 t title_tileset
0001dda0 t title_tilemap
0001ddaa t title_palette
0001ddb0 T title
0001ddbc t titleBase_tileset
0001ddc4 t titleBase_tilemap
0001ddce t titleBase_palette
0001ddd4 T titleBase
0001dde0 t battleBack_tileset
0001dde8 t battleBack_tilemap
0001ddf2 t battleBack_palette
0001ddf8 T battleBack
0001de04 t battleBack2_tileset
0001de0c t battleBack2_tilemap
0001de16 T battleBack2
0001de22 t titleLetters_tileset
0001de2a t titleLetters_tilemap
0001de34 t titleLetters_palette
0001de3a T titleLetters
0001de46 t face_tileset
0001de4e t face_tilemap
0001de58 t face_palette
0001de5e T face
0001de6a t merchFace_tileset
0001de72 t merchFace_tilemap
0001de7c t merchFace_palette
0001de82 T merchFace
0001de8e T mytitle
0001de94 t our_sprite_palette
0001de9a t our_sprite_animation0_frame0_tileset
0001dea2 t our_sprite_animation0_frame0
0001deb2 t our_sprite_animation0_frame1_tileset
0001deba t our_sprite_animation0_frame1
0001deca t our_sprite_animation0_frame2_tileset
0001ded2 t our_sprite_animation0_frame2
0001dee2 t our_sprite_animation0_frame3_tileset
0001deea t our_sprite_animation0_frame3
0001defa t our_sprite_animation0_frame4_tileset
0001df02 t our_sprite_animation0_frame4
0001df12 t our_sprite_animation0_frame5_tileset
0001df1a t our_sprite_animation0_frame5
0001df2a t our_sprite_animation0_frames
0001df4e t our_sprite_animation0
0001df54 t our_sprite_animation1_frame0_tileset
0001df5c t our_sprite_animation1_frame0
0001df6c t our_sprite_animation1_frame1_tileset
0001df74 t our_sprite_animation1_frame1
0001df84 t our_sprite_animation1_frame7_tileset
0001df8c t our_sprite_animation1_frame7
0001df9c t our_sprite_animation1_frames
0001dfc0 t our_sprite_animation1
0001dfc6 t our_sprite_animation2_frame0_tileset
0001dfce t our_sprite_animation2_frame0
0001dfde t our_sprite_animation2_frame1_tileset
0001dfe6 t our_sprite_animation2_frame1
0001dff6 t our_sprite_animation2_frame5_tileset
0001dffe t our_sprite_animation2_frame5
0001e00e t our_sprite_animation2_frames
0001e032 t our_sprite_animation2
0001e038 t our_sprite_animation3_frame0_tileset
0001e040 t our_sprite_animation3_frame0
0001e050 t our_sprite_animation3_frame1_tileset
0001e058 t our_sprite_animation3_frame1
0001e068 t our_sprite_animation3_frame3_tileset
0001e070 t our_sprite_animation3_frame3
0001e080 t our_sprite_animation3_frame4_tileset
0001e088 t our_sprite_animation3_frame4
0001e098 t our_sprite_animation3_frame5_tileset
0001e0a0 t our_sprite_animation3_frame5
0001e0b0 t our_sprite_animation3_frames
0001e0d4 t our_sprite_animation3
0001e0da t our_sprite_animation4_frame0_tileset
0001e0e2 t our_sprite_animation4_frame0
0001e0f2 t our_sprite_animation4_frame1_tileset
0001e0fa t our_sprite_animation4_frame1
0001e10a t our_sprite_animation4_frame2_tileset
0001e112 t our_sprite_animation4_frame2
0001e122 t our_sprite_animation4_frame3_tileset
0001e12a t our_sprite_animation4_frame3
0001e13a t our_sprite_animation4_frame4_tileset
0001e142 t our_sprite_animation4_frame4
0001e152 t our_sprite_animation4_frame5_tileset
0001e15a t our_sprite_animation4_frame5
0001e16a t our_sprite_animation4_frame6_tileset
0001e172 t our_sprite_animation4_frame6
0001e182 t our_sprite_animation4_frame7_tileset
0001e18a t our_sprite_animation4_frame7
0001e19a t our_sprite_animation4_frames
0001e1ba t our_sprite_animation4
0001e1c0 t our_sprite_animation5_frame0_tileset
0001e1c8 t our_sprite_animation5_frame0
0001e1d8 t our_sprite_animation5_frame1_tileset
0001e1e0 t our_sprite_animation5_frame1
0001e1f0 t our_sprite_animation5_frame2_tileset
0001e1f8 t our_sprite_animation5_frame2
0001e208 t our_sprite_animation5_frame3_tileset
0001e210 t our_sprite_animation5_frame3
0001e220 t our_sprite_animation5_frame4_tileset
0001e228 t our_sprite_animation5_frame4
0001e238 t our_sprite_animation5_frame5_tileset
0001e240 t our_sprite_animation5_frame5
0001e250 t our_sprite_animation5_frame6_tileset
0001e258 t our_sprite_animation5_frame6
0001e268 t our_sprite_animation5_frame7
0001e278 t our_sprite_animation5_frames
0001e298 t our_sprite_animation5
0001e29e t our_sprite_animation6_frame0_tileset
0001e2a6 t our_sprite_animation6_frame0
0001e2b6 t our_sprite_animation6_frame1_tileset
0001e2be t our_sprite_animation6_frame1
0001e2ce t our_sprite_animation6_frame2_tileset
0001e2d6 t our_sprite_animation6_frame2
0001e2e6 t our_sprite_animation6_frame3_tileset
0001e2ee t our_sprite_animation6_frame3
0001e2fe t our_sprite_animation6_frame4_tileset
0001e306 t our_sprite_animation6_frame4
0001e316 t our_sprite_animation6_frame5_tileset
0001e31e t our_sprite_animation6_frame5
0001e32e t our_sprite_animation6_frame6_tileset
0001e336 t our_sprite_animation6_frame6
0001e346 t our_sprite_animation6_frame7_tileset
0001e34e t our_sprite_animation6_frame7
0001e35e t our_sprite_animation6_frames
0001e37e t our_sprite_animation6
0001e384 t our_sprite_animation7_frame0_tileset
0001e38c t our_sprite_animation7_frame0
0001e39c t our_sprite_animation7_frame1_tileset
0001e3a4 t our_sprite_animation7_frame1
0001e3b4 t our_sprite_animation7_frame2_tileset
0001e3bc t our_sprite_animation7_frame2
0001e3cc t our_sprite_animation7_frame3_tileset
0001e3d4 t our_sprite_animation7_frame3
0001e3e4 t our_sprite_animation7_frame4_tileset
0001e3ec t our_sprite_animation7_frame4
0001e3fc t our_sprite_animation7_frame5_tileset
0001e404 t our_sprite_animation7_frame5
0001e414 t our_sprite_animation7_frame6_tileset
0001e41c t our_sprite_animation7_frame6
0001e42c t our_sprite_animation7_frame7_tileset
0001e434 t our_sprite_animation7_frame7
0001e444 t our_sprite_animation7_frames
0001e464 t our_sprite_animation7
0001e46a t our_sprite_animations
0001e48a T our_sprite
0001e49c t merchantSprite_palette
0001e4a2 t merchantSprite_animation0_frame0_tileset
0001e4aa t merchantSprite_animation0_frame0
0001e4ba t merchantSprite_animation0_frame1_tileset
0001e4c2 t merchantSprite_animation0_frame1
0001e4d2 t merchantSprite_animation0_frame2_tileset
0001e4da t merchantSprite_animation0_frame2
0001e4ea t merchantSprite_animation0_frames
0001e4f6 t merchantSprite_animation0
0001e4fc t merchantSprite_animations
0001e500 T merchantSprite
0001e512 t goblinSprite_palette
0001e518 t goblinSprite_animation0_frame0_tileset
0001e520 t goblinSprite_animation0_frame0
0001e53c t goblinSprite_animation0_frames
0001e540 t goblinSprite_animation0
0001e546 t goblinSprite_animation1_frame0_tileset
0001e54e t goblinSprite_animation1_frame0
0001e564 t goblinSprite_animation1_frames
0001e568 t goblinSprite_animation1
0001e56e t goblinSprite_animation2_frame0_tileset
0001e576 t goblinSprite_animation2_frame0
0001e58c t goblinSprite_animation2_frames
0001e590 t goblinSprite_animation2
0001e596 t goblinSprite_animation3_frame0_tileset
0001e59e t goblinSprite_animation3_frame0
0001e5c0 t goblinSprite_animation3_frames
0001e5c4 t goblinSprite_animation3
0001e5ca t goblinSprite_animation4_frame0_tileset
0001e5d2 t goblinSprite_animation4_frame0
0001e5ee t goblinSprite_animation4_frames
0001e5f2 t goblinSprite_animation4
0001e5f8 t goblinSprite_animation5_frame0_tileset
0001e600 t goblinSprite_animation5_frame0
0001e616 t goblinSprite_animation5_frames
0001e61a t goblinSprite_animation5
0001e620 t goblinSprite_animation6_frame0_tileset
0001e628 t goblinSprite_animation6_frame0
0001e63e t goblinSprite_animation6_frames
0001e642 t goblinSprite_animation6
0001e648 t goblinSprite_animations
0001e664 T goblinSprite
0001e868 t lowercase_hexchars
0001e879 t uppercase_hexchars
0001e88a t tab_vol
0001f9ee t xlt_all.2921
0001fa84 t palette_white
0001fa88 t palette_blue
0001faa8 t palette_green
0001fac8 t palette_red
0001fae8 t palette_grey
0001fb1c t sgdk_logo_palette
0001fb22 T sgdk_logo
0001fb30 T font_default
0001fb38 T font_pal_default
0001fb3e T z80_drv0
0001fb78 T z80_drv1
000206a4 T z80_drv2
000214a4 T z80_drv3
00021f0e T z80_xgm
00023610 T __INIT_SECTION__
00023612 T __FINI_SECTION__
00023614 T _etext
00023700 t palette_Font_data
00023780 t tileset1_palette_data
00023800 t tileset2_palette_data
00023880 t goblin_palette_data
00023900 t our_palette_data
00023980 t title_palette_data
00023a00 t titleBase_palette_data
00023a80 t battleBack_palette_data
00023b00 t titleLetters_palette_data
00023b80 t face_palette_data
00023c00 t merchFace_palette_data
00023c80 t our_sprite_palette_data
00023ca0 t merchantSprite_palette_data
00023cc0 t goblinSprite_palette_data
00023d00 T sfx_swoosh
00024b00 t sgdk_logo_palette_data
00024b20 t font_pal_default_data
00024b40 T stop_xgm
00024bec t font_default_data
00024e4e t sgdk_logo_data
00025300 T world_vgm
0002bf00 T title_vgm
0002ee00 T battle_vgm
00031b00 T victory_vgm
00032200 t tileset1_tilemap_data
0003230c t tileset2_tilemap_data
00032324 t goblin_tilemap_data
00032864 t boxTiles_tilemap_data
0003286c t bg1_tilemap_data
0003299a t title_tilemap_data
0003319a t titleBase_tilemap_data
0003399a t battleBack_tilemap_data
0003409a t battleBack2_tilemap_data
0003479a t titleLetters_tilemap_data
0003480a t face_tilemap_data
000348ac t merchFace_tilemap_data
0003494e t tileset_Font_data
0003554e t tileset1_tileset_data
00035d4a t tileset2_tileset_data
00035d9c t goblin_tileset_data
00037dfc t boxTiles_tileset_data
00037e7c t our_tileset_data
00037fa2 t bg1_tileset_data
0003859e t title_tileset_data
0003e91e t titleBase_tileset_data
000410de t battleBack_tileset_data
000476de t battleBack2_tileset_data
0004ddde t titleLetters_tileset_data
0004dfae t face_tileset_data
0004e80e t merchFace_tileset_data
0004f08e t our_sprite_animation0_frame0_tileset_data
0004f18e t our_sprite_animation0_frame1_tileset_data
0004f1ba t our_sprite_animation0_frame2_tileset_data
0004f1ce t our_sprite_animation0_frame3_tileset_data
0004f1f6 t our_sprite_animation0_frame4_tileset_data
0004f218 t our_sprite_animation0_frame5_tileset_data
0004f22c t our_sprite_animation1_frame0_tileset_data
0004f32c t our_sprite_animation1_frame1_tileset_data
0004f34a t our_sprite_animation1_frame7_tileset_data
0004f372 t our_sprite_animation2_frame0_tileset_data
0004f472 t our_sprite_animation2_frame1_tileset_data
0004f48a t our_sprite_animation2_frame5_tileset_data
0004f49c t our_sprite_animation3_frame0_tileset_data
0004f59e t our_sprite_animation3_frame1_tileset_data
0004f5f4 t our_sprite_animation3_frame3_tileset_data
0004f63c t our_sprite_animation3_frame4_tileset_data
0004f68a t our_sprite_animation3_frame5_tileset_data
0004f6d6 t our_sprite_animation4_frame0_tileset_data
0004f7f6 t our_sprite_animation4_frame1_tileset_data
0004f904 t our_sprite_animation4_frame2_tileset_data
0004fa04 t our_sprite_animation4_frame3_tileset_data
0004fb18 t our_sprite_animation4_frame4_tileset_data
0004fbe8 t our_sprite_animation4_frame5_tileset_data
0004fcb0 t our_sprite_animation4_frame6_tileset_data
0004fdb0 t our_sprite_animation4_frame7_tileset_data
0004fe70 t our_sprite_animation5_frame0_tileset_data
0004ff70 t our_sprite_animation5_frame1_tileset_data
00050070 t our_sprite_animation5_frame2_tileset_data
00050170 t our_sprite_animation5_frame3_tileset_data
000501e6 t our_sprite_animation5_frame4_tileset_data
0005026a t our_sprite_animation5_frame5_tileset_data
000502de t our_sprite_animation5_frame6_tileset_data
00050338 t our_sprite_animation6_frame0_tileset_data
00050438 t our_sprite_animation6_frame1_tileset_data
00050538 t our_sprite_animation6_frame2_tileset_data
00050638 t our_sprite_animation6_frame3_tileset_data
00050738 t our_sprite_animation6_frame4_tileset_data
00050834 t our_sprite_animation6_frame5_tileset_data
00050934 t our_sprite_animation6_frame6_tileset_data
000509a8 t our_sprite_animation6_frame7_tileset_data
000509c6 t our_sprite_animation7_frame0_tileset_data
00050a4e t our_sprite_animation7_frame1_tileset_data
00050b54 t our_sprite_animation7_frame2_tileset_data
00050c44 t our_sprite_animation7_frame3_tileset_data
00050cec t our_sprite_animation7_frame4_tileset_data
00050d8a t our_sprite_animation7_frame5_tileset_data
00050e26 t our_sprite_animation7_frame6_tileset_data
00050ee0 t our_sprite_animation7_frame7_tileset_data
00050f88 t merchantSprite_animation0_frame0_tileset_data
000510ae t merchantSprite_animation0_frame1_tileset_data
0005116e t merchantSprite_animation0_frame2_tileset_data
00051204 t goblinSprite_animation0_frame0_tileset_data
000514a4 t goblinSprite_animation1_frame0_tileset_data
000517a4 t goblinSprite_animation2_frame0_tileset_data
00051a24 t goblinSprite_animation3_frame0_tileset_data
00051d04 t goblinSprite_animation4_frame0_tileset_data
00052044 t goblinSprite_animation5_frame0_tileset_data
00052344 t goblinSprite_animation6_frame0_tileset_data
00052564 t our_level_map_metatiles
0005256c t our_level_map_mapBlockIndexes
00052570 t our_level_map_mapBlockRowOffsets
00052578 t our_level_map_mapBlocks
000525b8 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff000e d MAX_MERCHANT_INTERACTIONS
e0ff0010 d canFight
e0ff0014 d attack_message
e0ff0118 D player_defense
e0ff011a D player_attack
e0ff011c D player_level
e0ff011e D player_hp_max
e0ff0120 D ind
e0ff0122 D player_hp
e0ff0124 D showTitleScreen
e0ff0128 D mapheight
e0ff012a D mapwidth
e0ff012c d mh
e0ff012e D playerPosY
e0ff0132 D playerPosX
e0ff0136 d mw
e0ff0138 D player_exp_needed
e0ff013a d horn_base
e0ff013c d fang_base
e0ff013e d eyes_base
e0ff0140 d bones_base
e0ff0142 d meat_base
e0ff0144 d skull_base
e0ff0148 D randbase.lto_priv.120
e0ff014c D task_sr
e0ff014e D task_pc
e0ff0152 D task_regs
e0ff018e D task_lock
e0ff0190 D _edata
e0ff0190 B _start
e0ff0190 B worldSeed
e0ff0194 B transitionOffset
e0ff0198 B itemPrice
e0ff019a B randomItemForSale.lto_priv.157
e0ff019c B goblin_sprite
e0ff01a0 B goldDrop
e0ff01a2 B goblin_attack
e0ff01a4 B battleAnimationTimer
e0ff01a6 B isTransitioning
e0ff01a7 B bBattleStarted
e0ff01a8 B delayCounter
e0ff01aa b roomX
e0ff01ac b roomY
e0ff01ae b WORLD_LAYOUT_CA
e0ff39ae b playerDir
e0ff39b0 b bInsideHouse
e0ff39b4 b WORLD_TILES
e0ff8094 b current_cam_x
e0ff8098 b current_cam_y
e0ff809c b transitionDirection
e0ff80a0 b menuSelection
e0ff80a2 b merchantInteractions
e0ff80a4 b goblinOffset
e0ff80a6 b goblinType
e0ff80a8 b player_move_down
e0ff80a9 b player_move_up
e0ff80aa b player_move_right
e0ff80ab b player_move_left
e0ff80ac b randChance
e0ff80b0 b info
e0ff80ba b info2
e0ff80c4 b level_1_map
e0ff80c8 b level_2_map
e0ff80cc b tempPlayerPosX
e0ff80d0 b tempPlayerPosY
e0ff80d4 b warblePhase.lto_priv.158
e0ff80d6 b is_start_pressed
e0ff80d8 b random_number
e0ff80da b pointer
e0ff80db b pATK
e0ff80e0 b menuSelection.lto_priv.183
e0ff80e2 b randomItemForSale.lto_priv.178
e0ff80e4 b merchantInteractions.lto_priv.173
e0ff80e6 b MAX_MERCHANT_INTERACTIONS.lto_priv.168
e0ff80e8 b skullName
e0ff80ed b meatName
e0ff80f2 b bonesName
e0ff80f7 b skinName
e0ff80fc b eyesName
e0ff8101 b fangName
e0ff8106 b hornName
e0ff810b b tailName
e0ff8110 b skinAmount
e0ff8115 b tailAmount
e0ff811a b warblePhase.lto_priv.159
e0ff811c b warblePhase.lto_priv.160
e0ff811e b menuSelection.lto_priv.184
e0ff8120 b randomItemForSale.lto_priv.179
e0ff8122 b merchantInteractions.lto_priv.174
e0ff8124 b MAX_MERCHANT_INTERACTIONS.lto_priv.169
e0ff8126 b warblePhase.lto_priv.161
e0ff8128 b warblePhase.lto_priv.162
e0ff812a b roomCount
e0ff812c b menuSelection.lto_priv.185
e0ff812e b randomItemForSale.lto_priv.180
e0ff8130 b merchantInteractions.lto_priv.175
e0ff8132 b MAX_MERCHANT_INTERACTIONS.lto_priv.170
e0ff8134 b turnDelayFrames
e0ff8136 b warblePhase.lto_priv.163
e0ff8138 b inventory
e0ff8158 b warblePhase.lto_priv.164
e0ff815a b menuSelection.lto_priv.186
e0ff815c b randomItemForSale.lto_priv.181
e0ff815e b merchantInteractions.lto_priv.176
e0ff8160 b MAX_MERCHANT_INTERACTIONS.lto_priv.171
e0ff8162 b warblePhase.lto_priv.165
e0ff8164 b enemyDisplayed
e0ff8165 b merchantChance
e0ff8166 b buildingPosX
e0ff8168 b buildingPosY
e0ff816a b attack_timer
e0ff816e b warblePhase.lto_priv.166
e0ff8170 b menuSelection.lto_priv.187
e0ff8172 b randomItemForSale.lto_priv.182
e0ff8174 b merchantInteractions.lto_priv.177
e0ff8176 b MAX_MERCHANT_INTERACTIONS.lto_priv.172
e0ff8178 b warblePhase.lto_priv.167
e0ff817a b bmp_buffer_read
e0ff817e b bmp_buffer_0
e0ff8182 b bmp_buffer_1
e0ff8186 b bmp_plan
e0ff818a b bmp_plane_addr
e0ff818e b flag
e0ff8190 b pal
e0ff8192 b prio
e0ff8194 b state
e0ff8196 b pos_i.3131
e0ff8198 b result.3640
e0ff819c b result.3645
e0ff81a0 b timer
e0ff81e0 b expChar
e0ff81e5 b gold
e0ff81ea b experience_gained
e0ff81ec b gDEF
e0ff81f1 b gATK
e0ff81f6 b Name
e0ff820c B gHP
e0ff8211 B isAnimating
e0ff8212 B damageMessage
e0ff821a B goblin_hp
e0ff821c B goblin_defense
e0ff821e B merchWorldY
e0ff8220 B merchWorldX
e0ff8222 B hornAmount
e0ff8228 B horn
e0ff822a B fangAmount
e0ff8230 B fang
e0ff8232 B eyesAmount
e0ff8238 B eyes
e0ff823a B bonesAmount
e0ff8240 B bones
e0ff8242 B meatAmount
e0ff8248 B meat
e0ff824a B skullAmount
e0ff8250 B skulls
e0ff8252 B goblinsKilled
e0ff8254 B player_exp
e0ff8256 B pHPMax
e0ff825c B player
e0ff8260 B bShowMenu
e0ff8261 B bIsMoving
e0ff8262 B merchant
e0ff8266 B bPlayerCanMove
e0ff8267 B bShowMerchMenu
e0ff8268 B turn
e0ff8269 B pHP
e0ff826e B player_gold
e0ff8270 B selection
e0ff8271 B bBattleMessageDone
e0ff8272 B bBattleOngoing
e0ff8273 b goblinsKilledChar
e0ff8278 b pGold
e0ff827d b pExp
e0ff8282 b pDefense
e0ff8287 b pAttack
e0ff828c b pLevel
e0ff8294 B LEVEL_COL
e0ff8454 B MapHasBeenMade
e0ff8456 b LEVEL_COL2
e0ff8616 b mapIndex
e0ff8618 B extSet.lto_priv.154
e0ff8619 B gun.lto_priv.153
e0ff861a B dataBufferSize.lto_priv.156
e0ff861c B currentDriver
e0ff861e b xgmTempoCnt
e0ff8620 b xgmTempoDef
e0ff8622 b xgmTempo
e0ff8624 b xgmWaitMean
e0ff8626 b xgmIdleMean
e0ff8628 b xgmTabInd
e0ff862c b xgmWaitTab
e0ff866c b xgmIdleTab
e0ff86ac b tail
e0ff86ae b skin
e0ff86b0 B free.lto_priv.147
e0ff86b4 B heap.lto_priv.146
e0ff86b8 B queueSize.lto_priv.142
e0ff86ba B maxTransferPerFrame.lto_priv.145
e0ff86bc B joyAxisY.lto_priv.150
e0ff86cc B joyAxisX.lto_priv.149
e0ff86dc B portType.lto_priv.148
e0ff86de B gport.lto_priv.151
e0ff86e0 b lastSubTick
e0ff86e4 b frameCnt
e0ff86e8 B LEVEL_TILES
e0ff87c8 B WORLD_LAYOUT
e0ff881a B currentWorldY
e0ff881c B currentWorldX
e0ff8820 B xx
e0ff8822 B yy
e0ff8824 B bga_addr
e0ff8826 B window_addr
e0ff8828 B windowWidthSft
e0ff882a B bgb_addr
e0ff882c B planeWidthSft
e0ff882e B randomSeedSet
e0ff8830 B joyEventCB.lto_priv.135
e0ff8834 B joyType.lto_priv.137
e0ff883c B joyState.lto_priv.138
e0ff884c B portSupport.lto_priv.136
e0ff884e B hscrl_addr
e0ff8850 B nextDataBuffer.lto_priv.143
e0ff8854 B dmaDataBuffer
e0ff8858 B queueTransferSize.lto_priv.144
e0ff885a B flag.lto_priv.139
e0ff885c B queueIndexLimit.lto_priv.155
e0ff885e B queueIndex.lto_priv.141
e0ff8860 B driverFlags
e0ff8862 B disableIntStack.lto_priv.126
e0ff8864 B busProtectSignalAddress
e0ff8866 B slist_addr
e0ff8868 B lastVCnt
e0ff886a B cpuFrameLoad.lto_priv.131
e0ff886c B flags.lto_priv.132
e0ff886e B vblankCB
e0ff8872 b fadeEndPal
e0ff88f2 b fadeSB
e0ff8972 b fadeSG
e0ff89f2 b fadeSR
e0ff8a72 b fadeB
e0ff8af2 b fadeG
e0ff8b72 b fadeR
e0ff8bf2 b fadeCurrentPal
e0ff8c72 b fadeInd
e0ff8c74 b fadeSize
e0ff8c76 b fadeCounter
e0ff8c78 b vscroll
e0ff8c7c b vscroll_update
e0ff8c7e b hscroll
e0ff8c82 b hscroll_update
e0ff8c84 b retry
e0ff8c85 b phase
e0ff8c88 B result
e0ff8c8c B frameLoads.lto_priv.133
e0ff8c9c B frameLoadIndex.lto_priv.134
e0ff8c9e B spriteVramSize
e0ff8ca0 b lastTick
e0ff8ca4 b curTileInd
e0ff8ca6 b lastVTimer.3652
e0ff8ca8 b userTileMaxIndex
e0ff8cac B planeHeightSft
e0ff8cae B screenWidth
e0ff8cb0 B screenHeight
e0ff8cb4 B lastAllocatedVDPSprite
e0ff8cb8 B highestVDPSpriteIndex
e0ff8cba B allocStack.lto_priv.128
e0ff8dfa B free.lto_priv.127
e0ff8dfe B lastSprite
e0ff8e02 B firstSprite
e0ff8e06 B spritesPool
e0ff8e0a B starter.lto_priv.140
e0ff8e0e B vdpSpriteCache
e0ff908e B vram.lto_priv.119
e0ff909a B regValues.lto_priv.113
e0ff90ae B maps_addr
e0ff90b0 B planeHeight
e0ff90b2 B planeWidth
e0ff90b4 B windowWidth
e0ff90b8 B text_basetile.lto_priv.130
e0ff90ba B text_plan.lto_priv.129
e0ff90c0 b phase
e0ff90c2 B illegalInstCB
e0ff90c6 B errorExceptionCB
e0ff90ca B hintCaller
e0ff90d0 B trapvInstCB
e0ff90d4 B dmaQueues
e0ff90d8 B chkInstCB
e0ff90dc B registerState
e0ff911c B line1x1xCB
e0ff9120 B traceCB
e0ff9124 B zeroDivideCB
e0ff9128 B intCB
e0ff912c B addressErrorCB
e0ff9130 B eintCB
e0ff9134 B privilegeViolationCB
e0ff9138 B vintCB
e0ff913c B busErrorCB
e0ff9140 B vtimer
e0ff9144 B intLevelSave
e0ff9146 B intTrace
e0ff9148 B VBlankProcess
e0ff914a B srState
e0ff914c B ext2State
e0ff914e B pcState
e0ff9152 B ext1State
e0ff9154 B addrState
e0ff9158 B _bend
e1000000 A __stack
