00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000018c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000a27e T SRAM_readWord
0000a296 T SRAM_readLong
0000a2ac T SRAM_writeWord
0000a2c6 T SRAM_writeLong
0000a2e0 T SYS_hardReset
0000a2ee T SYS_getInterruptMaskLevel
0000a2f8 T SYS_setInterruptMaskLevel
0000a310 T SYS_getAndSetInterruptMaskLevel
0000a32a T TSK_init
0000a350 t .loop
0000a358 T TSK_superPost
0000a36e t no_task
0000a370 T TSK_userYield
0000a378 t userYield
0000a3a2 T _trap_0
0000a3c6 T flushQueue
0000a3da t .fq_loop
0000a3e8 t .fq_end
0000a3ea T KDebug_Alert
0000a406 T memset_
0000a47e T memsetU16
0000a4dc T memcpy_
0000a580 T aplib_unpack
0000a586 t aplib_decrunch
0000a59a t .copy_byte
0000a59c t .next_sequence_init
0000a59e t .next_sequence
0000a5ae t .get_3_bits
0000a5be t .write_byte
0000a5c2 t .short_match
0000a5d0 t .code_pair
0000a5dc t .normal_code_pair
0000a5ea t .compare_1280
0000a5ee t .compare_128
0000a5f2 t .domatch_with_2inc
0000a5f4 t .domatch_with_inc
0000a5f6 t .domatch_new_lastpos
0000a5f8 t .copy_code_pair
0000a5fe t .loop_do_copy
0000a608 t .get_bit
0000a610 t .still_bits_left
0000a612 t .decode_gamma
0000a614 t .get_more_gamma
0000a61e t .end_decrunch
0000a628 T lz4w_unpack
0000a630 t lz4w_unpack_a
0000a63a t .next
0000a644 t .jump_base
0000a64a t .jump_table
0000aa4a t .lm_len_FF
0000aa4c t .lm_len_FE
0000aa4e t .lm_len_FD
0000aa50 t .lm_len_FC
0000aa52 t .lm_len_FB
0000aa54 t .lm_len_FA
0000aa56 t .lm_len_F9
0000aa58 t .lm_len_F8
0000aa5a t .lm_len_F7
0000aa5c t .lm_len_F6
0000aa5e t .lm_len_F5
0000aa60 t .lm_len_F4
0000aa62 t .lm_len_F3
0000aa64 t .lm_len_F2
0000aa66 t .lm_len_F1
0000aa68 t .lm_len_F0
0000aa6a t .lm_len_EF
0000aa6c t .lm_len_EE
0000aa6e t .lm_len_ED
0000aa70 t .lm_len_EC
0000aa72 t .lm_len_EB
0000aa74 t .lm_len_EA
0000aa76 t .lm_len_E9
0000aa78 t .lm_len_E8
0000aa7a t .lm_len_E7
0000aa7c t .lm_len_E6
0000aa7e t .lm_len_E5
0000aa80 t .lm_len_E4
0000aa82 t .lm_len_E3
0000aa84 t .lm_len_E2
0000aa86 t .lm_len_E1
0000aa88 t .lm_len_E0
0000aa8a t .lm_len_DF
0000aa8c t .lm_len_DE
0000aa8e t .lm_len_DD
0000aa90 t .lm_len_DC
0000aa92 t .lm_len_DB
0000aa94 t .lm_len_DA
0000aa96 t .lm_len_D9
0000aa98 t .lm_len_D8
0000aa9a t .lm_len_D7
0000aa9c t .lm_len_D6
0000aa9e t .lm_len_D5
0000aaa0 t .lm_len_D4
0000aaa2 t .lm_len_D3
0000aaa4 t .lm_len_D2
0000aaa6 t .lm_len_D1
0000aaa8 t .lm_len_D0
0000aaaa t .lm_len_CF
0000aaac t .lm_len_CE
0000aaae t .lm_len_CD
0000aab0 t .lm_len_CC
0000aab2 t .lm_len_CB
0000aab4 t .lm_len_CA
0000aab6 t .lm_len_C9
0000aab8 t .lm_len_C8
0000aaba t .lm_len_C7
0000aabc t .lm_len_C6
0000aabe t .lm_len_C5
0000aac0 t .lm_len_C4
0000aac2 t .lm_len_C3
0000aac4 t .lm_len_C2
0000aac6 t .lm_len_C1
0000aac8 t .lm_len_C0
0000aaca t .lm_len_BF
0000aacc t .lm_len_BE
0000aace t .lm_len_BD
0000aad0 t .lm_len_BC
0000aad2 t .lm_len_BB
0000aad4 t .lm_len_BA
0000aad6 t .lm_len_B9
0000aad8 t .lm_len_B8
0000aada t .lm_len_B7
0000aadc t .lm_len_B6
0000aade t .lm_len_B5
0000aae0 t .lm_len_B4
0000aae2 t .lm_len_B3
0000aae4 t .lm_len_B2
0000aae6 t .lm_len_B1
0000aae8 t .lm_len_B0
0000aaea t .lm_len_AF
0000aaec t .lm_len_AE
0000aaee t .lm_len_AD
0000aaf0 t .lm_len_AC
0000aaf2 t .lm_len_AB
0000aaf4 t .lm_len_AA
0000aaf6 t .lm_len_A9
0000aaf8 t .lm_len_A8
0000aafa t .lm_len_A7
0000aafc t .lm_len_A6
0000aafe t .lm_len_A5
0000ab00 t .lm_len_A4
0000ab02 t .lm_len_A3
0000ab04 t .lm_len_A2
0000ab06 t .lm_len_A1
0000ab08 t .lm_len_A0
0000ab0a t .lm_len_9F
0000ab0c t .lm_len_9E
0000ab0e t .lm_len_9D
0000ab10 t .lm_len_9C
0000ab12 t .lm_len_9B
0000ab14 t .lm_len_9A
0000ab16 t .lm_len_99
0000ab18 t .lm_len_98
0000ab1a t .lm_len_97
0000ab1c t .lm_len_96
0000ab1e t .lm_len_95
0000ab20 t .lm_len_94
0000ab22 t .lm_len_93
0000ab24 t .lm_len_92
0000ab26 t .lm_len_91
0000ab28 t .lm_len_90
0000ab2a t .lm_len_8F
0000ab2c t .lm_len_8E
0000ab2e t .lm_len_8D
0000ab30 t .lm_len_8C
0000ab32 t .lm_len_8B
0000ab34 t .lm_len_8A
0000ab36 t .lm_len_89
0000ab38 t .lm_len_88
0000ab3a t .lm_len_87
0000ab3c t .lm_len_86
0000ab3e t .lm_len_85
0000ab40 t .lm_len_84
0000ab42 t .lm_len_83
0000ab44 t .lm_len_82
0000ab46 t .lm_len_81
0000ab48 t .lm_len_80
0000ab4a t .lm_len_7F
0000ab4c t .lm_len_7E
0000ab4e t .lm_len_7D
0000ab50 t .lm_len_7C
0000ab52 t .lm_len_7B
0000ab54 t .lm_len_7A
0000ab56 t .lm_len_79
0000ab58 t .lm_len_78
0000ab5a t .lm_len_77
0000ab5c t .lm_len_76
0000ab5e t .lm_len_75
0000ab60 t .lm_len_74
0000ab62 t .lm_len_73
0000ab64 t .lm_len_72
0000ab66 t .lm_len_71
0000ab68 t .lm_len_70
0000ab6a t .lm_len_6F
0000ab6c t .lm_len_6E
0000ab6e t .lm_len_6D
0000ab70 t .lm_len_6C
0000ab72 t .lm_len_6B
0000ab74 t .lm_len_6A
0000ab76 t .lm_len_69
0000ab78 t .lm_len_68
0000ab7a t .lm_len_67
0000ab7c t .lm_len_66
0000ab7e t .lm_len_65
0000ab80 t .lm_len_64
0000ab82 t .lm_len_63
0000ab84 t .lm_len_62
0000ab86 t .lm_len_61
0000ab88 t .lm_len_60
0000ab8a t .lm_len_5F
0000ab8c t .lm_len_5E
0000ab8e t .lm_len_5D
0000ab90 t .lm_len_5C
0000ab92 t .lm_len_5B
0000ab94 t .lm_len_5A
0000ab96 t .lm_len_59
0000ab98 t .lm_len_58
0000ab9a t .lm_len_57
0000ab9c t .lm_len_56
0000ab9e t .lm_len_55
0000aba0 t .lm_len_54
0000aba2 t .lm_len_53
0000aba4 t .lm_len_52
0000aba6 t .lm_len_51
0000aba8 t .lm_len_50
0000abaa t .lm_len_4F
0000abac t .lm_len_4E
0000abae t .lm_len_4D
0000abb0 t .lm_len_4C
0000abb2 t .lm_len_4B
0000abb4 t .lm_len_4A
0000abb6 t .lm_len_49
0000abb8 t .lm_len_48
0000abba t .lm_len_47
0000abbc t .lm_len_46
0000abbe t .lm_len_45
0000abc0 t .lm_len_44
0000abc2 t .lm_len_43
0000abc4 t .lm_len_42
0000abc6 t .lm_len_41
0000abc8 t .lm_len_40
0000abca t .lm_len_3F
0000abcc t .lm_len_3E
0000abce t .lm_len_3D
0000abd0 t .lm_len_3C
0000abd2 t .lm_len_3B
0000abd4 t .lm_len_3A
0000abd6 t .lm_len_39
0000abd8 t .lm_len_38
0000abda t .lm_len_37
0000abdc t .lm_len_36
0000abde t .lm_len_35
0000abe0 t .lm_len_34
0000abe2 t .lm_len_33
0000abe4 t .lm_len_32
0000abe6 t .lm_len_31
0000abe8 t .lm_len_30
0000abea t .lm_len_2F
0000abec t .lm_len_2E
0000abee t .lm_len_2D
0000abf0 t .lm_len_2C
0000abf2 t .lm_len_2B
0000abf4 t .lm_len_2A
0000abf6 t .lm_len_29
0000abf8 t .lm_len_28
0000abfa t .lm_len_27
0000abfc t .lm_len_26
0000abfe t .lm_len_25
0000ac00 t .lm_len_24
0000ac02 t .lm_len_23
0000ac04 t .lm_len_22
0000ac06 t .lm_len_21
0000ac08 t .lm_len_20
0000ac0a t .lm_len_1F
0000ac0c t .lm_len_1E
0000ac0e t .lm_len_1D
0000ac10 t .lm_len_1C
0000ac12 t .lm_len_1B
0000ac14 t .lm_len_1A
0000ac16 t .lm_len_19
0000ac18 t .lm_len_18
0000ac1a t .lm_len_17
0000ac1c t .lm_len_16
0000ac1e t .lm_len_15
0000ac20 t .lm_len_14
0000ac22 t .lm_len_13
0000ac24 t .lm_len_12
0000ac26 t .lm_len_11
0000ac28 t .lm_len_10
0000ac2a t .lm_len_0F
0000ac2c t .lm_len_0E
0000ac2e t .lm_len_0D
0000ac30 t .lm_len_0C
0000ac32 t .lm_len_0B
0000ac34 t .lm_len_0A
0000ac36 t .lm_len_09
0000ac38 t .lm_len_08
0000ac3a t .lm_len_07
0000ac3c t .lm_len_06
0000ac3e t .lm_len_05
0000ac40 t .lm_len_04
0000ac42 t .lm_len_03
0000ac44 t .lm_len_02
0000ac46 t .lm_len_01
0000ac48 t .lm_len_00
0000ac52 t .lmr_len_FF
0000ac54 t .lmr_len_FD
0000ac56 t .lmr_len_FB
0000ac58 t .lmr_len_F9
0000ac5a t .lmr_len_F7
0000ac5c t .lmr_len_F5
0000ac5e t .lmr_len_F3
0000ac60 t .lmr_len_F1
0000ac62 t .lmr_len_EF
0000ac64 t .lmr_len_ED
0000ac66 t .lmr_len_EB
0000ac68 t .lmr_len_E9
0000ac6a t .lmr_len_E7
0000ac6c t .lmr_len_E5
0000ac6e t .lmr_len_E3
0000ac70 t .lmr_len_E1
0000ac72 t .lmr_len_DF
0000ac74 t .lmr_len_DD
0000ac76 t .lmr_len_DB
0000ac78 t .lmr_len_D9
0000ac7a t .lmr_len_D7
0000ac7c t .lmr_len_D5
0000ac7e t .lmr_len_D3
0000ac80 t .lmr_len_D1
0000ac82 t .lmr_len_CF
0000ac84 t .lmr_len_CD
0000ac86 t .lmr_len_CB
0000ac88 t .lmr_len_C9
0000ac8a t .lmr_len_C7
0000ac8c t .lmr_len_C5
0000ac8e t .lmr_len_C3
0000ac90 t .lmr_len_C1
0000ac92 t .lmr_len_BF
0000ac94 t .lmr_len_BD
0000ac96 t .lmr_len_BB
0000ac98 t .lmr_len_B9
0000ac9a t .lmr_len_B7
0000ac9c t .lmr_len_B5
0000ac9e t .lmr_len_B3
0000aca0 t .lmr_len_B1
0000aca2 t .lmr_len_AF
0000aca4 t .lmr_len_AD
0000aca6 t .lmr_len_AB
0000aca8 t .lmr_len_A9
0000acaa t .lmr_len_A7
0000acac t .lmr_len_A5
0000acae t .lmr_len_A3
0000acb0 t .lmr_len_A1
0000acb2 t .lmr_len_9F
0000acb4 t .lmr_len_9D
0000acb6 t .lmr_len_9B
0000acb8 t .lmr_len_99
0000acba t .lmr_len_97
0000acbc t .lmr_len_95
0000acbe t .lmr_len_93
0000acc0 t .lmr_len_91
0000acc2 t .lmr_len_8F
0000acc4 t .lmr_len_8D
0000acc6 t .lmr_len_8B
0000acc8 t .lmr_len_89
0000acca t .lmr_len_87
0000accc t .lmr_len_85
0000acce t .lmr_len_83
0000acd0 t .lmr_len_81
0000acd2 t .lmr_len_7F
0000acd4 t .lmr_len_7D
0000acd6 t .lmr_len_7B
0000acd8 t .lmr_len_79
0000acda t .lmr_len_77
0000acdc t .lmr_len_75
0000acde t .lmr_len_73
0000ace0 t .lmr_len_71
0000ace2 t .lmr_len_6F
0000ace4 t .lmr_len_6D
0000ace6 t .lmr_len_6B
0000ace8 t .lmr_len_69
0000acea t .lmr_len_67
0000acec t .lmr_len_65
0000acee t .lmr_len_63
0000acf0 t .lmr_len_61
0000acf2 t .lmr_len_5F
0000acf4 t .lmr_len_5D
0000acf6 t .lmr_len_5B
0000acf8 t .lmr_len_59
0000acfa t .lmr_len_57
0000acfc t .lmr_len_55
0000acfe t .lmr_len_53
0000ad00 t .lmr_len_51
0000ad02 t .lmr_len_4F
0000ad04 t .lmr_len_4D
0000ad06 t .lmr_len_4B
0000ad08 t .lmr_len_49
0000ad0a t .lmr_len_47
0000ad0c t .lmr_len_45
0000ad0e t .lmr_len_43
0000ad10 t .lmr_len_41
0000ad12 t .lmr_len_3F
0000ad14 t .lmr_len_3D
0000ad16 t .lmr_len_3B
0000ad18 t .lmr_len_39
0000ad1a t .lmr_len_37
0000ad1c t .lmr_len_35
0000ad1e t .lmr_len_33
0000ad20 t .lmr_len_31
0000ad22 t .lmr_len_2F
0000ad24 t .lmr_len_2D
0000ad26 t .lmr_len_2B
0000ad28 t .lmr_len_29
0000ad2a t .lmr_len_27
0000ad2c t .lmr_len_25
0000ad2e t .lmr_len_23
0000ad30 t .lmr_len_21
0000ad32 t .lmr_len_1F
0000ad34 t .lmr_len_1D
0000ad36 t .lmr_len_1B
0000ad38 t .lmr_len_19
0000ad3a t .lmr_len_17
0000ad3c t .lmr_len_15
0000ad3e t .lmr_len_13
0000ad40 t .lmr_len_11
0000ad42 t .lmr_len_0F
0000ad44 t .lmr_len_0D
0000ad46 t .lmr_len_0B
0000ad48 t .lmr_len_09
0000ad4a t .lmr_len_07
0000ad4c t .lmr_len_05
0000ad4e t .lmr_len_03
0000ad50 t .lmr_len_01
0000ad5a t .lmr_len_FE
0000ad5c t .lmr_len_FC
0000ad5e t .lmr_len_FA
0000ad60 t .lmr_len_F8
0000ad62 t .lmr_len_F6
0000ad64 t .lmr_len_F4
0000ad66 t .lmr_len_F2
0000ad68 t .lmr_len_F0
0000ad6a t .lmr_len_EE
0000ad6c t .lmr_len_EC
0000ad6e t .lmr_len_EA
0000ad70 t .lmr_len_E8
0000ad72 t .lmr_len_E6
0000ad74 t .lmr_len_E4
0000ad76 t .lmr_len_E2
0000ad78 t .lmr_len_E0
0000ad7a t .lmr_len_DE
0000ad7c t .lmr_len_DC
0000ad7e t .lmr_len_DA
0000ad80 t .lmr_len_D8
0000ad82 t .lmr_len_D6
0000ad84 t .lmr_len_D4
0000ad86 t .lmr_len_D2
0000ad88 t .lmr_len_D0
0000ad8a t .lmr_len_CE
0000ad8c t .lmr_len_CC
0000ad8e t .lmr_len_CA
0000ad90 t .lmr_len_C8
0000ad92 t .lmr_len_C6
0000ad94 t .lmr_len_C4
0000ad96 t .lmr_len_C2
0000ad98 t .lmr_len_C0
0000ad9a t .lmr_len_BE
0000ad9c t .lmr_len_BC
0000ad9e t .lmr_len_BA
0000ada0 t .lmr_len_B8
0000ada2 t .lmr_len_B6
0000ada4 t .lmr_len_B4
0000ada6 t .lmr_len_B2
0000ada8 t .lmr_len_B0
0000adaa t .lmr_len_AE
0000adac t .lmr_len_AC
0000adae t .lmr_len_AA
0000adb0 t .lmr_len_A8
0000adb2 t .lmr_len_A6
0000adb4 t .lmr_len_A4
0000adb6 t .lmr_len_A2
0000adb8 t .lmr_len_A0
0000adba t .lmr_len_9E
0000adbc t .lmr_len_9C
0000adbe t .lmr_len_9A
0000adc0 t .lmr_len_98
0000adc2 t .lmr_len_96
0000adc4 t .lmr_len_94
0000adc6 t .lmr_len_92
0000adc8 t .lmr_len_90
0000adca t .lmr_len_8E
0000adcc t .lmr_len_8C
0000adce t .lmr_len_8A
0000add0 t .lmr_len_88
0000add2 t .lmr_len_86
0000add4 t .lmr_len_84
0000add6 t .lmr_len_82
0000add8 t .lmr_len_80
0000adda t .lmr_len_7E
0000addc t .lmr_len_7C
0000adde t .lmr_len_7A
0000ade0 t .lmr_len_78
0000ade2 t .lmr_len_76
0000ade4 t .lmr_len_74
0000ade6 t .lmr_len_72
0000ade8 t .lmr_len_70
0000adea t .lmr_len_6E
0000adec t .lmr_len_6C
0000adee t .lmr_len_6A
0000adf0 t .lmr_len_68
0000adf2 t .lmr_len_66
0000adf4 t .lmr_len_64
0000adf6 t .lmr_len_62
0000adf8 t .lmr_len_60
0000adfa t .lmr_len_5E
0000adfc t .lmr_len_5C
0000adfe t .lmr_len_5A
0000ae00 t .lmr_len_58
0000ae02 t .lmr_len_56
0000ae04 t .lmr_len_54
0000ae06 t .lmr_len_52
0000ae08 t .lmr_len_50
0000ae0a t .lmr_len_4E
0000ae0c t .lmr_len_4C
0000ae0e t .lmr_len_4A
0000ae10 t .lmr_len_48
0000ae12 t .lmr_len_46
0000ae14 t .lmr_len_44
0000ae16 t .lmr_len_42
0000ae18 t .lmr_len_40
0000ae1a t .lmr_len_3E
0000ae1c t .lmr_len_3C
0000ae1e t .lmr_len_3A
0000ae20 t .lmr_len_38
0000ae22 t .lmr_len_36
0000ae24 t .lmr_len_34
0000ae26 t .lmr_len_32
0000ae28 t .lmr_len_30
0000ae2a t .lmr_len_2E
0000ae2c t .lmr_len_2C
0000ae2e t .lmr_len_2A
0000ae30 t .lmr_len_28
0000ae32 t .lmr_len_26
0000ae34 t .lmr_len_24
0000ae36 t .lmr_len_22
0000ae38 t .lmr_len_20
0000ae3a t .lmr_len_1E
0000ae3c t .lmr_len_1C
0000ae3e t .lmr_len_1A
0000ae40 t .lmr_len_18
0000ae42 t .lmr_len_16
0000ae44 t .lmr_len_14
0000ae46 t .lmr_len_12
0000ae48 t .lmr_len_10
0000ae4a t .lmr_len_0E
0000ae4c t .lmr_len_0C
0000ae4e t .lmr_len_0A
0000ae50 t .lmr_len_08
0000ae52 t .lmr_len_06
0000ae54 t .lmr_len_04
0000ae56 t .lmr_len_02
0000ae58 t .lmr_len_00
0000ae60 t .litE_mat0
0000ae62 t .litC_mat0
0000ae64 t .litA_mat0
0000ae66 t .lit8_mat0
0000ae68 t .lit6_mat0
0000ae6a t .lit4_mat0
0000ae6c t .lit2_mat0
0000ae74 t .long_match_1
0000ae84 t .lm1_jump_base
0000ae8a t .litF_mat0
0000ae8c t .litD_mat0
0000ae8e t .litB_mat0
0000ae90 t .lit9_mat0
0000ae92 t .lit7_mat0
0000ae94 t .lit5_mat0
0000ae96 t .lit3_mat0
0000ae98 t .lit1_mat0
0000aea0 t .long_match_2
0000aeb0 t .lm2_jump_base
0000aeb6 t .lit0_mat0
0000aebc t .long_match_3
0000aecc t .lm3_jump_base
0000aed2 t .lm_jump_table
0000b2d2 t .lm_rom
0000b2d6 t .lmr_jump_base
0000b2dc t .lmr_jump_table
0000b6dc t .litE_mat1
0000b6de t .litC_mat1
0000b6e0 t .litA_mat1
0000b6e2 t .lit8_mat1
0000b6e4 t .lit6_mat1
0000b6e6 t .lit4_mat1
0000b6e8 t .lit2_mat1
0000b6ea t .lit0_mat1
0000b6fa t .litF_mat1
0000b6fc t .litD_mat1
0000b6fe t .litB_mat1
0000b700 t .lit9_mat1
0000b702 t .lit7_mat1
0000b704 t .lit5_mat1
0000b706 t .lit3_mat1
0000b708 t .lit1_mat1
0000b71a t .litE_mat2
0000b71c t .litC_mat2
0000b71e t .litA_mat2
0000b720 t .lit8_mat2
0000b722 t .lit6_mat2
0000b724 t .lit4_mat2
0000b726 t .lit2_mat2
0000b728 t .lit0_mat2
0000b73a t .litF_mat2
0000b73c t .litD_mat2
0000b73e t .litB_mat2
0000b740 t .lit9_mat2
0000b742 t .lit7_mat2
0000b744 t .lit5_mat2
0000b746 t .lit3_mat2
0000b748 t .lit1_mat2
0000b75c t .litE_mat3
0000b75e t .litC_mat3
0000b760 t .litA_mat3
0000b762 t .lit8_mat3
0000b764 t .lit6_mat3
0000b766 t .lit4_mat3
0000b768 t .lit2_mat3
0000b76a t .lit0_mat3
0000b77e t .litF_mat3
0000b780 t .litD_mat3
0000b782 t .litB_mat3
0000b784 t .lit9_mat3
0000b786 t .lit7_mat3
0000b788 t .lit5_mat3
0000b78a t .lit3_mat3
0000b78c t .lit1_mat3
0000b7a2 t .litE_mat4
0000b7a4 t .litC_mat4
0000b7a6 t .litA_mat4
0000b7a8 t .lit8_mat4
0000b7aa t .lit6_mat4
0000b7ac t .lit4_mat4
0000b7ae t .lit2_mat4
0000b7b0 t .lit0_mat4
0000b7c6 t .litF_mat4
0000b7c8 t .litD_mat4
0000b7ca t .litB_mat4
0000b7cc t .lit9_mat4
0000b7ce t .lit7_mat4
0000b7d0 t .lit5_mat4
0000b7d2 t .lit3_mat4
0000b7d4 t .lit1_mat4
0000b7ec t .litE_mat5
0000b7ee t .litC_mat5
0000b7f0 t .litA_mat5
0000b7f2 t .lit8_mat5
0000b7f4 t .lit6_mat5
0000b7f6 t .lit4_mat5
0000b7f8 t .lit2_mat5
0000b7fa t .lit0_mat5
0000b812 t .litF_mat5
0000b814 t .litD_mat5
0000b816 t .litB_mat5
0000b818 t .lit9_mat5
0000b81a t .lit7_mat5
0000b81c t .lit5_mat5
0000b81e t .lit3_mat5
0000b820 t .lit1_mat5
0000b83a t .litE_mat6
0000b83c t .litC_mat6
0000b83e t .litA_mat6
0000b840 t .lit8_mat6
0000b842 t .lit6_mat6
0000b844 t .lit4_mat6
0000b846 t .lit2_mat6
0000b848 t .lit0_mat6
0000b862 t .litF_mat6
0000b864 t .litD_mat6
0000b866 t .litB_mat6
0000b868 t .lit9_mat6
0000b86a t .lit7_mat6
0000b86c t .lit5_mat6
0000b86e t .lit3_mat6
0000b870 t .lit1_mat6
0000b88c t .litE_mat7
0000b88e t .litC_mat7
0000b890 t .litA_mat7
0000b892 t .lit8_mat7
0000b894 t .lit6_mat7
0000b896 t .lit4_mat7
0000b898 t .lit2_mat7
0000b89a t .lit0_mat7
0000b8b6 t .litF_mat7
0000b8b8 t .litD_mat7
0000b8ba t .litB_mat7
0000b8bc t .lit9_mat7
0000b8be t .lit7_mat7
0000b8c0 t .lit5_mat7
0000b8c2 t .lit3_mat7
0000b8c4 t .lit1_mat7
0000b8e2 t .litE_mat8
0000b8e4 t .litC_mat8
0000b8e6 t .litA_mat8
0000b8e8 t .lit8_mat8
0000b8ea t .lit6_mat8
0000b8ec t .lit4_mat8
0000b8ee t .lit2_mat8
0000b8f0 t .lit0_mat8
0000b90e t .litF_mat8
0000b910 t .litD_mat8
0000b912 t .litB_mat8
0000b914 t .lit9_mat8
0000b916 t .lit7_mat8
0000b918 t .lit5_mat8
0000b91a t .lit3_mat8
0000b91c t .lit1_mat8
0000b93c t .litE_mat9
0000b93e t .litC_mat9
0000b940 t .litA_mat9
0000b942 t .lit8_mat9
0000b944 t .lit6_mat9
0000b946 t .lit4_mat9
0000b948 t .lit2_mat9
0000b94a t .lit0_mat9
0000b96a t .litF_mat9
0000b96c t .litD_mat9
0000b96e t .litB_mat9
0000b970 t .lit9_mat9
0000b972 t .lit7_mat9
0000b974 t .lit5_mat9
0000b976 t .lit3_mat9
0000b978 t .lit1_mat9
0000b99a t .litE_matA
0000b99c t .litC_matA
0000b99e t .litA_matA
0000b9a0 t .lit8_matA
0000b9a2 t .lit6_matA
0000b9a4 t .lit4_matA
0000b9a6 t .lit2_matA
0000b9a8 t .lit0_matA
0000b9ca t .litF_matA
0000b9cc t .litD_matA
0000b9ce t .litB_matA
0000b9d0 t .lit9_matA
0000b9d2 t .lit7_matA
0000b9d4 t .lit5_matA
0000b9d6 t .lit3_matA
0000b9d8 t .lit1_matA
0000b9fc t .litE_matB
0000b9fe t .litC_matB
0000ba00 t .litA_matB
0000ba02 t .lit8_matB
0000ba04 t .lit6_matB
0000ba06 t .lit4_matB
0000ba08 t .lit2_matB
0000ba0a t .lit0_matB
0000ba2e t .litF_matB
0000ba30 t .litD_matB
0000ba32 t .litB_matB
0000ba34 t .lit9_matB
0000ba36 t .lit7_matB
0000ba38 t .lit5_matB
0000ba3a t .lit3_matB
0000ba3c t .lit1_matB
0000ba62 t .litE_matC
0000ba64 t .litC_matC
0000ba66 t .litA_matC
0000ba68 t .lit8_matC
0000ba6a t .lit6_matC
0000ba6c t .lit4_matC
0000ba6e t .lit2_matC
0000ba70 t .lit0_matC
0000ba96 t .litF_matC
0000ba98 t .litD_matC
0000ba9a t .litB_matC
0000ba9c t .lit9_matC
0000ba9e t .lit7_matC
0000baa0 t .lit5_matC
0000baa2 t .lit3_matC
0000baa4 t .lit1_matC
0000bacc t .litE_matD
0000bace t .litC_matD
0000bad0 t .litA_matD
0000bad2 t .lit8_matD
0000bad4 t .lit6_matD
0000bad6 t .lit4_matD
0000bad8 t .lit2_matD
0000bada t .lit0_matD
0000bb02 t .litF_matD
0000bb04 t .litD_matD
0000bb06 t .litB_matD
0000bb08 t .lit9_matD
0000bb0a t .lit7_matD
0000bb0c t .lit5_matD
0000bb0e t .lit3_matD
0000bb10 t .lit1_matD
0000bb3a t .litE_matE
0000bb3c t .litC_matE
0000bb3e t .litA_matE
0000bb40 t .lit8_matE
0000bb42 t .lit6_matE
0000bb44 t .lit4_matE
0000bb46 t .lit2_matE
0000bb48 t .lit0_matE
0000bb72 t .litF_matE
0000bb74 t .litD_matE
0000bb76 t .litB_matE
0000bb78 t .lit9_matE
0000bb7a t .lit7_matE
0000bb7c t .lit5_matE
0000bb7e t .lit3_matE
0000bb80 t .lit1_matE
0000bbac t .litE_matF
0000bbae t .litC_matF
0000bbb0 t .litA_matF
0000bbb2 t .lit8_matF
0000bbb4 t .lit6_matF
0000bbb6 t .lit4_matF
0000bbb8 t .lit2_matF
0000bbba t .lit0_matF
0000bbe6 t .litF_matF
0000bbe8 t .litD_matF
0000bbea t .litB_matF
0000bbec t .lit9_matF
0000bbee t .lit7_matF
0000bbf0 t .lit5_matF
0000bbf2 t .lit3_matF
0000bbf4 t .lit1_matF
0000bc22 t .done
0000bc28 t .no_byte
0000bc34 T joyEvent
0000cc04 t VDP_setTileMapDataRectEx.constprop.52
0000d09e T VRAM_createRegion.constprop.39
0000d0fc T makeDoorway.constprop.32
0000d2c8 T makeWall.constprop.29
0000d34c T makeWall.constprop.28
0000d50c T makeWall.constprop.27
0000d58c T makeWall.constprop.26
0000d6dc T makeRocks.constprop.23
0000d926 T VDP_drawImageEx.constprop.49
0000dcbe T POOL_reset.constprop.40
0000dd20 T vsprintf
0000e6ec T strcat
0000e710 T releaseSprite.part.1.lto_priv.115
0000e77a T memcpy
0000e78a T SPR_update
0000f2b4 T memset
0000f2cc T MEM_pack
0000f340 T MEM_free
0000f352 T MEM_alloc
0000f41e T JOY_setSupport.part.0
0000f996 T readTrackball.lto_priv.118
0000fa70 T VRAM_alloc.constprop.112
0000fb3c T SPR_addSpriteEx.constprop.111
0000fdcc T PAL_setPalette.constprop.109
0000fdf0 T Z80_getAndRequestBus.constprop.105
0000fe1e T SYS_doVBlankProcessEx.constprop.102
00010b30 T sprintf.constprop.96
00010b50 T VDP_setTileMapXY.constprop.94
00010bbc t _hint_dummy_callback
00010bbe t _trace_callback
00010bc0 T _extint_dummy_callback
00010bc2 T _vint_dummy_callback
00010bc4 t _vblank_dummy_callback
00010bc6 t _int_callback
00010bc8 t _line1x1x_callback
00010bca t internal_reset
00011428 t _buserror_callback
00011458 t _addresserror_callback
00011488 t _zerodivide_callback
000114b8 t _privilegeviolation_callback
000114e8 t _errorexception_callback
00011518 T _reset_entry
00011524 T showStackState.lto_priv.127
00011d36 T addValueU32.lto_priv.129
00011fc8 t showValueU32U32U32
00012024 T showRegisterState.lto_priv.126
0001216a T addValueU16.lto_priv.128
000123e4 t showException4WDump
00012468 t _illegalinst_callback
0001249a t _chkinst_callback
000124cc t _trapvinst_callback
000124fe T sprintf
0001251c T _start_entry
000126c0 T makeRoom.constprop.22
00013fe0 T VDP_setReg.constprop.14
00013ffa T showBusAddressErrorDump.constprop.7
000140b8 T showExceptionDump.constprop.0
00014126 T Z80_loadDriver
00014a8c T displayBattle
00015ca4 T VDP_drawTextBG.constprop.82
00015cce T VDP_drawTextBG.constprop.81
00015cf6 T DMA_doVRamFill.constprop.78
00015e44 T drawBox.constprop.72
0001620e T drawBox.constprop.71
000165d8 T VDP_loadTileSet.constprop.79
000167bc T VDP_setTileMapXY.constprop.93
00016828 T create16by16TileIndexed.constprop.92
00016986 T create32by16TileIndexed.constprop.91
00016c18 T create16by16TileRand.constprop.90
00016ed8 T SPR_setVisibility.constprop.89
00016f08 T SPR_setVisibility.constprop.88
00016f3e T VDP_drawTextEx.constprop.83
000172e4 T displayRoom
0001832e T convertMapArrays
00018588 T vblankCallback
0001859a T sramLoad
0001869c T sramSave
000187ec T finishTransition
00018bf2 T goblinAttack
00018e5c T endBattle
00019090 T externalIntCB.lto_priv.158
000191d6 T readLightgun.lto_priv.116
0001950e T readTeamPlayer.lto_priv.117
00019a8e T readMouse.lto_priv.119
00019df2 T read6Btn.lto_priv.120
00019e92 T DMA_doCPUCopy
0001a01a T DMA_queueDmaFast
0001a17c T DMA_queueDma.part.3
0001a390 T random
0001a3b6 T waitSubTick.part.0
0001a572 T SYS_doVBlankProcess
0001a578 T waitTick
0001a6b6 T VDP_init
0001aa2c T drawBox.constprop.70
0001adf6 T drawBox.constprop.68
0001b16c T XGM_doVBlankProcess
0001b20c T XGM_stopPlay
0001b35e T XGM_startPlay
0001b5b2 T VDP_getPlaneAddress
0001b66e T VDP_setTileMapXY
0001b6c0 T VDP_resetSprites
0001b6fa T VDP_drawText
0001b726 T updateUserTileMaxIndex
0001b740 T VDP_waitVBlank
0001b8d4 T VDP_setHVLatching
0001b912 T VDP_setAutoInc
0001b92c T VDP_loadTileSet
0001bac6 T updateMapsAddress.lto_priv.125
0001bc0c T DMA_setBufferSize
0001bc92 T BMP_doVBlankProcess
0001bc9c T DMA_transfer
0001bfea T showMerchMenu
0001c590 T drawBox.constprop.67
0001c95a T addItem.constprop.61
0001c9c4 T VDP_drawText.constprop.56
0001c9ec T setTileMapDataColumnEx.constprop.53
0001cc00 T smp_null
0001cd00 T smp_null_pcm
0001cd80 T __mulsi3
0001cda4 T __udivsi3
0001cdcc t L3
0001cdce t L4
0001cdfa t L5
0001cdfc t L6
0001ce00 T __divsi3
0001ce0e t L1
0001ce18 t L2
0001ce2a t L3
0001ce30 T __umodsi3
0001ce60 T __modsi3
0001ce90 T __CTOR_LIST__
0001ce98 T __CTOR_END__
0001ce98 T __DTOR_LIST__
0001cea0 T __DTOR_END__
0001cea0 T tileset_Font
0001cea8 T palette_Font
0001ceae t tileset1_tileset
0001ceb6 t tileset1_tilemap
0001cec0 t tileset1_palette
0001cec6 T tileset1
0001ced2 t tileset2_tileset
0001ceda t tileset2_tilemap
0001cee4 t tileset2_palette
0001ceea T tileset2
0001cef6 t goblin_tileset
0001cefe t goblin_tilemap
0001cf08 t goblin_palette
0001cf0e T goblin
0001cf1a t boxTiles_tileset
0001cf22 t boxTiles_tilemap
0001cf2c T boxTiles
0001cf38 T our_tileset
0001cf40 T our_level_map
0001cf5c T our_palette
0001cf62 t bg1_tileset
0001cf6a t bg1_tilemap
0001cf74 T bg1
0001cf80 T fg1
0001cf8c T fg2
0001cf98 t title_tileset
0001cfa0 t title_tilemap
0001cfaa t title_palette
0001cfb0 T title
0001cfbc t titleBase_tileset
0001cfc4 t titleBase_tilemap
0001cfce t titleBase_palette
0001cfd4 T titleBase
0001cfe0 t battleBack_tileset
0001cfe8 t battleBack_tilemap
0001cff2 t battleBack_palette
0001cff8 T battleBack
0001d004 t battleBack2_tileset
0001d00c t battleBack2_tilemap
0001d016 t battleBack2_palette
0001d01c T battleBack2
0001d028 t titleLetters_tileset
0001d030 t titleLetters_tilemap
0001d03a t titleLetters_palette
0001d040 T titleLetters
0001d04c t face_tileset
0001d054 t face_tilemap
0001d05e t face_palette
0001d064 T face
0001d070 T mytitle
0001d076 t our_sprite_palette
0001d07c t our_sprite_animation0_frame0_tileset
0001d084 t our_sprite_animation0_frame0
0001d094 t our_sprite_animation0_frame1_tileset
0001d09c t our_sprite_animation0_frame1
0001d0ac t our_sprite_animation0_frames
0001d0b8 t our_sprite_animation0
0001d0be t our_sprite_animation1_frame0_tileset
0001d0c6 t our_sprite_animation1_frame0
0001d0d6 t our_sprite_animation1_frame1_tileset
0001d0de t our_sprite_animation1_frame1
0001d0ee t our_sprite_animation1_frames
0001d0fa t our_sprite_animation1
0001d100 t our_sprite_animation2_frame0_tileset
0001d108 t our_sprite_animation2_frame0
0001d118 t our_sprite_animation2_frame1_tileset
0001d120 t our_sprite_animation2_frame1
0001d130 t our_sprite_animation2_frames
0001d13c t our_sprite_animation2
0001d142 t our_sprite_animation3_frame0_tileset
0001d14a t our_sprite_animation3_frame0
0001d15a t our_sprite_animation3_frame1_tileset
0001d162 t our_sprite_animation3_frame1
0001d172 t our_sprite_animation3_frames
0001d17e t our_sprite_animation3
0001d184 t our_sprite_animation4_frame0_tileset
0001d18c t our_sprite_animation4_frame0
0001d19c t our_sprite_animation4_frame2_tileset
0001d1a4 t our_sprite_animation4_frame2
0001d1b4 t our_sprite_animation4_frames
0001d1c0 t our_sprite_animation4
0001d1c6 t our_sprite_animation5_frame0_tileset
0001d1ce t our_sprite_animation5_frame0
0001d1de t our_sprite_animation5_frame2_tileset
0001d1e6 t our_sprite_animation5_frame2
0001d1f6 t our_sprite_animation5_frames
0001d202 t our_sprite_animation5
0001d208 t our_sprite_animation6_frame0_tileset
0001d210 t our_sprite_animation6_frame0
0001d220 t our_sprite_animation6_frame2_tileset
0001d228 t our_sprite_animation6_frame2
0001d238 t our_sprite_animation6_frames
0001d244 t our_sprite_animation6
0001d24a t our_sprite_animation7_frame0_tileset
0001d252 t our_sprite_animation7_frame0
0001d262 t our_sprite_animation7_frame2_tileset
0001d26a t our_sprite_animation7_frame2
0001d27a t our_sprite_animation7_frames
0001d286 t our_sprite_animation7
0001d28c t our_sprite_animations
0001d2ac T our_sprite
0001d2be t merchantSprite_palette
0001d2c4 t merchantSprite_animation0_frame0_tileset
0001d2cc t merchantSprite_animation0_frame0
0001d2dc t merchantSprite_animation0_frame1_tileset
0001d2e4 t merchantSprite_animation0_frame1
0001d2f4 t merchantSprite_animation0_frame2_tileset
0001d2fc t merchantSprite_animation0_frame2
0001d30c t merchantSprite_animation0_frames
0001d318 t merchantSprite_animation0
0001d31e t merchantSprite_animation1_frame0_tileset
0001d326 t merchantSprite_animation1_frame0
0001d336 t merchantSprite_animation1_frame1_tileset
0001d33e t merchantSprite_animation1_frame1
0001d34e t merchantSprite_animation1_frame2_tileset
0001d356 t merchantSprite_animation1_frame2
0001d366 t merchantSprite_animation1_frames
0001d372 t merchantSprite_animation1
0001d378 t merchantSprite_animation2_frame0_tileset
0001d380 t merchantSprite_animation2_frame0
0001d390 t merchantSprite_animation2_frame1_tileset
0001d398 t merchantSprite_animation2_frame1
0001d3a8 t merchantSprite_animation2_frame2_tileset
0001d3b0 t merchantSprite_animation2_frame2
0001d3c0 t merchantSprite_animation2_frames
0001d3cc t merchantSprite_animation2
0001d3d2 t merchantSprite_animation3_frame0_tileset
0001d3da t merchantSprite_animation3_frame0
0001d3ea t merchantSprite_animation3_frame1_tileset
0001d3f2 t merchantSprite_animation3_frame1
0001d402 t merchantSprite_animation3_frame2_tileset
0001d40a t merchantSprite_animation3_frame2
0001d41a t merchantSprite_animation3_frames
0001d426 t merchantSprite_animation3
0001d42c t merchantSprite_animations
0001d43c T merchantSprite
0001d44e t goblinSprite_palette
0001d454 t goblinSprite_animation0_frame0_tileset
0001d45c t goblinSprite_animation0_frame0
0001d478 t goblinSprite_animation0_frames
0001d47c t goblinSprite_animation0
0001d482 t goblinSprite_animation1_frame0_tileset
0001d48a t goblinSprite_animation1_frame0
0001d4a0 t goblinSprite_animation1_frames
0001d4a4 t goblinSprite_animation1
0001d4aa t goblinSprite_animation2_frame0_tileset
0001d4b2 t goblinSprite_animation2_frame0
0001d4c8 t goblinSprite_animation2_frames
0001d4cc t goblinSprite_animation2
0001d4d2 t goblinSprite_animation3_frame0_tileset
0001d4da t goblinSprite_animation3_frame0
0001d4fc t goblinSprite_animation3_frames
0001d500 t goblinSprite_animation3
0001d506 t goblinSprite_animation4_frame0_tileset
0001d50e t goblinSprite_animation4_frame0
0001d52a t goblinSprite_animation4_frames
0001d52e t goblinSprite_animation4
0001d534 t goblinSprite_animation5_frame0_tileset
0001d53c t goblinSprite_animation5_frame0
0001d552 t goblinSprite_animation5_frames
0001d556 t goblinSprite_animation5
0001d55c t goblinSprite_animation6_frame0_tileset
0001d564 t goblinSprite_animation6_frame0
0001d57a t goblinSprite_animation6_frames
0001d57e t goblinSprite_animation6
0001d584 t goblinSprite_animations
0001d5a0 T goblinSprite
0001d67b t lowercase_hexchars
0001d68c t uppercase_hexchars
0001d7b2 t tab_vol
0001e880 t xlt_all.2921
0001e916 t palette_white
0001e91a t palette_blue
0001e93a t palette_green
0001e95a t palette_red
0001e97a t palette_grey
0001e9e2 t sgdk_logo_palette
0001e9e8 T sgdk_logo
0001e9f6 T font_default
0001e9fe T font_pal_default
0001ea04 T z80_drv0
0001ea3e T z80_drv1
0001f56a T z80_drv2
0002036a T z80_drv3
00020dd4 T z80_xgm
000224d4 T __INIT_SECTION__
000224d6 T __FINI_SECTION__
000224d8 T _etext
00022500 t palette_Font_data
00022580 t tileset1_palette_data
00022600 t tileset2_palette_data
00022680 t goblin_palette_data
00022700 t our_palette_data
00022780 t title_palette_data
00022800 t titleBase_palette_data
00022880 t battleBack_palette_data
00022900 t battleBack2_palette_data
00022980 t titleLetters_palette_data
00022a00 t face_palette_data
00022a80 t our_sprite_palette_data
00022aa0 t merchantSprite_palette_data
00022ac0 t goblinSprite_palette_data
00022b00 T sfx_swoosh
00023900 t sgdk_logo_palette_data
00023920 t font_pal_default_data
00023940 T stop_xgm
000239ec t font_default_data
00023c4e t sgdk_logo_data
00024100 T world_vgm
0002ad00 T title_vgm
0002dc00 T battle_vgm
00030900 T victory_vgm
00031000 t tileset1_tilemap_data
00031102 t tileset2_tilemap_data
0003111a t goblin_tilemap_data
0003165a t boxTiles_tilemap_data
00031662 t bg1_tilemap_data
00031790 t title_tilemap_data
00031f90 t titleBase_tilemap_data
00032790 t battleBack_tilemap_data
00032f90 t battleBack2_tilemap_data
00033790 t titleLetters_tilemap_data
000337f6 t face_tilemap_data
00033898 t tileset_Font_data
00034498 t tileset1_tileset_data
00034bea t tileset2_tileset_data
00034c3c t goblin_tileset_data
00036c9c t boxTiles_tileset_data
00036d1c t our_tileset_data
00036e42 t bg1_tileset_data
0003743e t title_tileset_data
0003d7be t titleBase_tileset_data
0003ff7e t battleBack_tileset_data
0004787e t battleBack2_tileset_data
0004e5de t titleLetters_tileset_data
0004e7ae t face_tileset_data
0004efae t our_sprite_animation0_frame0_tileset_data
0004f02e t our_sprite_animation0_frame1_tileset_data
0004f04c t our_sprite_animation1_frame0_tileset_data
0004f0cc t our_sprite_animation1_frame1_tileset_data
0004f0e2 t our_sprite_animation2_frame0_tileset_data
0004f162 t our_sprite_animation2_frame1_tileset_data
0004f176 t our_sprite_animation3_frame0_tileset_data
0004f1f6 t our_sprite_animation3_frame1_tileset_data
0004f212 t our_sprite_animation4_frame0_tileset_data
0004f240 t our_sprite_animation4_frame2_tileset_data
0004f262 t our_sprite_animation5_frame0_tileset_data
0004f290 t our_sprite_animation5_frame2_tileset_data
0004f2d0 t our_sprite_animation6_frame0_tileset_data
0004f312 t our_sprite_animation6_frame2_tileset_data
0004f348 t our_sprite_animation7_frame0_tileset_data
0004f370 t our_sprite_animation7_frame2_tileset_data
0004f398 t merchantSprite_animation0_frame0_tileset_data
0004f418 t merchantSprite_animation0_frame1_tileset_data
0004f498 t merchantSprite_animation0_frame2_tileset_data
0004f4cc t merchantSprite_animation1_frame0_tileset_data
0004f54c t merchantSprite_animation1_frame1_tileset_data
0004f5cc t merchantSprite_animation1_frame2_tileset_data
0004f5fe t merchantSprite_animation2_frame0_tileset_data
0004f67e t merchantSprite_animation2_frame1_tileset_data
0004f6fe t merchantSprite_animation2_frame2_tileset_data
0004f72e t merchantSprite_animation3_frame0_tileset_data
0004f7ae t merchantSprite_animation3_frame1_tileset_data
0004f82e t merchantSprite_animation3_frame2_tileset_data
0004f86e t goblinSprite_animation0_frame0_tileset_data
0004fb0e t goblinSprite_animation1_frame0_tileset_data
0004fe0e t goblinSprite_animation2_frame0_tileset_data
0005008e t goblinSprite_animation3_frame0_tileset_data
0005036e t goblinSprite_animation4_frame0_tileset_data
000506ae t goblinSprite_animation5_frame0_tileset_data
000509ae t goblinSprite_animation6_frame0_tileset_data
00050bce t our_level_map_metatiles
00050bd6 t our_level_map_mapBlockIndexes
00050bda t our_level_map_mapBlockRowOffsets
00050be2 t our_level_map_mapBlocks
00050c22 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d attack_message
e0ff0114 D player_level
e0ff0116 D player_hp_max
e0ff0118 D player_hp
e0ff011a D showTitleScreen
e0ff011c D randbase.lto_priv.124
e0ff0120 D mapheight
e0ff0122 D mapwidth
e0ff0124 d mh
e0ff0126 D playerPosY
e0ff012a D playerPosX
e0ff012e d mw
e0ff0130 D player_exp_needed
e0ff0134 D player_attack
e0ff0136 d horn_base
e0ff0138 d fang_base
e0ff013a d eyes_base
e0ff013c D player_defense
e0ff013e d bones_base
e0ff0140 d meat_base
e0ff0142 d skull_base
e0ff0144 D ind
e0ff0148 D task_sr
e0ff014a D task_pc
e0ff014e D task_regs
e0ff018a D task_lock
e0ff018c D _edata
e0ff018c B _start
e0ff018c B worldSeed
e0ff0190 B transitionOffset
e0ff0194 B goblin_sprite
e0ff0198 B goldDrop
e0ff019a B goblin_attack
e0ff019c B isTransitioning
e0ff019d B bBattleStarted
e0ff019e B delayCounter
e0ff01a0 b roomX
e0ff01a2 b roomY
e0ff01a4 b WORLD_LAYOUT_CA
e0ff39a4 b playerDir
e0ff39a6 b bInsideHouse
e0ff39a8 b WORLD_TILES
e0ff8088 b current_cam_x
e0ff808c b current_cam_y
e0ff8090 b transitionDirection
e0ff8094 b goblinOffset
e0ff8096 b goblinType
e0ff8098 b player_move_down
e0ff8099 b player_move_up
e0ff809a b player_move_right
e0ff809b b player_move_left
e0ff809c b randChance
e0ff80a0 B gHP
e0ff80a5 B damageMessage
e0ff80ae B goblin_hp
e0ff80b0 B goblin_defense
e0ff80b2 B goblinsKilled
e0ff80b4 B player_exp
e0ff80b6 B pHPMax
e0ff80bb B bShowMenu
e0ff80bc B merchant
e0ff80c0 B bPlayerCanMove
e0ff80c1 B bIsMoving
e0ff80c2 B turn
e0ff80c3 B pHP
e0ff80c8 B player_gold
e0ff80ca B selection
e0ff80cb B bBattleMessageDone
e0ff80cc B bBattleOngoing
e0ff80cd b hornAmount
e0ff80d2 b fangAmount
e0ff80d7 b eyesAmount
e0ff80dc b bonesAmount
e0ff80e1 b meatAmount
e0ff80e6 b skullAmount
e0ff80eb b goblinsKilledChar
e0ff80f0 b pGold
e0ff80f5 b pExp
e0ff80fa b pDefense
e0ff80ff b pAttack
e0ff8104 b pLevel
e0ff810c B LEVEL_TILES
e0ff81ec B WORLD_LAYOUT
e0ff823e B currentWorldY
e0ff8240 B currentWorldX
e0ff8244 B extSet.lto_priv.160
e0ff8245 B gun.lto_priv.159
e0ff8248 B bga_addr
e0ff824a B window_addr
e0ff824c B windowWidthSft
e0ff824e B windowWidth
e0ff8250 B bgb_addr
e0ff8252 B planeWidthSft
e0ff8254 B planeHeight
e0ff8256 B planeWidth
e0ff8258 B randomSeedSet
e0ff825a B joyEventCB.lto_priv.142
e0ff825e B joyType.lto_priv.144
e0ff8266 B joyState.lto_priv.145
e0ff8276 B portSupport.lto_priv.143
e0ff8278 B hscrl_addr
e0ff827a B regValues.lto_priv.121
e0ff828e B nextDataBuffer.lto_priv.138
e0ff8292 B dmaDataBuffer
e0ff8296 B queueTransferSize.lto_priv.150
e0ff8298 B flag.lto_priv.146
e0ff829a B queueIndexLimit.lto_priv.161
e0ff829c B queueIndex.lto_priv.137
e0ff829e B driverFlags
e0ff82a0 B disableIntStack.lto_priv.132
e0ff82a2 B busProtectSignalAddress
e0ff82a4 B slist_addr
e0ff82a6 B lastVCnt
e0ff82a8 B cpuFrameLoad.lto_priv.136
e0ff82aa B flags.lto_priv.139
e0ff82ac B vblankCB
e0ff82b0 B lastAllocatedVDPSprite
e0ff82b4 B highestVDPSpriteIndex
e0ff82b6 B allocStack.lto_priv.133
e0ff83f6 B free.lto_priv.134
e0ff83fa B lastSprite
e0ff83fe B firstSprite
e0ff8402 B spritesPool
e0ff8406 B starter.lto_priv.148
e0ff840a B vdpSpriteCache
e0ff868a B vram.lto_priv.123
e0ff8696 b fadeEndPal
e0ff8716 b fadeSB
e0ff8796 b fadeSG
e0ff8816 b fadeSR
e0ff8896 b fadeB
e0ff8916 b fadeG
e0ff8996 b fadeR
e0ff8a16 b fadeCurrentPal
e0ff8a96 b fadeInd
e0ff8a98 b fadeSize
e0ff8a9a b fadeCounter
e0ff8a9c b vscroll
e0ff8aa0 b vscroll_update
e0ff8aa2 b hscroll
e0ff8aa6 b hscroll_update
e0ff8aa8 B free.lto_priv.153
e0ff8aac B heap.lto_priv.152
e0ff8ab0 B maxTransferPerFrame.lto_priv.151
e0ff8ab2 B joyAxisY.lto_priv.156
e0ff8ac2 B joyAxisX.lto_priv.155
e0ff8ad2 B portType.lto_priv.154
e0ff8ad4 B gport.lto_priv.157
e0ff8ad6 b lastSubTick
e0ff8ada b frameCnt
e0ff8ae0 B xgmTempoDef.lto_priv.130
e0ff8ae2 B xgmTempo.lto_priv.131
e0ff8ae4 B currentDriver
e0ff8ae6 B planeHeightSft
e0ff8ae8 B screenWidth
e0ff8aea B screenHeight
e0ff8aec b xgmWaitMean
e0ff8aee b xgmIdleMean
e0ff8af0 b xgmTabInd
e0ff8af4 b xgmWaitTab
e0ff8b34 b xgmIdleTab
e0ff8b74 b info
e0ff8b7e b info2
e0ff8b88 b level_1_map
e0ff8b8c b level_2_map
e0ff8b90 b tempPlayerPosX
e0ff8b94 b tempPlayerPosY
e0ff8b98 b is_start_pressed
e0ff8b9a b random_number
e0ff8b9c b pointer
e0ff8b9d b pATK
e0ff8ba2 b skullName
e0ff8ba7 b meatName
e0ff8bac b bonesName
e0ff8bb1 b skinName
e0ff8bb6 b eyesName
e0ff8bbb b fangName
e0ff8bc0 b hornName
e0ff8bc5 b tailName
e0ff8bca b skinAmount
e0ff8bcf b tailAmount
e0ff8bd4 b roomCount
e0ff8bd6 b turnDelayFrames
e0ff8bd8 b inventory
e0ff8bf8 b enemyDisplayed
e0ff8bf9 b merchantChance
e0ff8bfa b buildingPosX
e0ff8bfc b buildingPosY
e0ff8bfe b attack_timer
e0ff8c02 b bmp_buffer_read
e0ff8c06 b bmp_buffer_0
e0ff8c0a b bmp_buffer_1
e0ff8c0e b bmp_plan
e0ff8c12 b bmp_plane_addr
e0ff8c16 b flag
e0ff8c18 b pal
e0ff8c1a b prio
e0ff8c1c b state
e0ff8c1e b pos_i.3131
e0ff8c20 b result.3640
e0ff8c24 b result.3645
e0ff8c28 b timer
e0ff8c68 b expChar
e0ff8c6d b gold
e0ff8c72 b experience_gained
e0ff8c74 b gDEF
e0ff8c79 b gATK
e0ff8c7e b Name
e0ff8c94 B text_basetile.lto_priv.122
e0ff8c98 B maps_addr
e0ff8c9a B result
e0ff8c9c B xx
e0ff8c9e B yy
e0ff8ca0 B LEVEL_COL
e0ff8e60 B MapHasBeenMade
e0ff8e62 B LEVEL_COL2
e0ff9022 b mapIndex
e0ff9024 b retry
e0ff9025 b phase
e0ff9028 B dataBufferSize.lto_priv.149
e0ff902a B queueSize.lto_priv.147
e0ff902c b lastTick
e0ff9030 b curTileInd
e0ff9034 B frameLoads.lto_priv.140
e0ff9044 B frameLoadIndex.lto_priv.141
e0ff9046 B spriteVramSize
e0ff9048 b lastVTimer.3652
e0ff904a b userTileMaxIndex
e0ff904c b xgmTempoCnt
e0ff9050 B merchWorldY
e0ff9052 B merchWorldX
e0ff9054 B player
e0ff9058 B bShowMerchMenu
e0ff905a b phase
e0ff905c B text_plan.lto_priv.135
e0ff9060 B tail
e0ff9062 B horn
e0ff9064 B fang
e0ff9066 B eyes
e0ff9068 B skin
e0ff906a B bones
e0ff906c B meat
e0ff906e B skulls
e0ff9070 B vtimer
e0ff9074 B intLevelSave
e0ff9076 B intTrace
e0ff9078 B VBlankProcess
e0ff907a B illegalInstCB
e0ff907e B errorExceptionCB
e0ff9082 B hintCaller
e0ff9088 B trapvInstCB
e0ff908c B dmaQueues
e0ff9090 B chkInstCB
e0ff9094 B registerState
e0ff90d4 B line1x1xCB
e0ff90d8 B traceCB
e0ff90dc B zeroDivideCB
e0ff90e0 B intCB
e0ff90e4 B addressErrorCB
e0ff90e8 B eintCB
e0ff90ec B privilegeViolationCB
e0ff90f0 B vintCB
e0ff90f4 B busErrorCB
e0ff90f8 B srState
e0ff90fa B ext2State
e0ff90fc B pcState
e0ff9100 B ext1State
e0ff9102 B addrState
e0ff9106 B _bend
e1000000 A __stack
