00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000180 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000acf8 T SRAM_readWord
0000ad10 T SRAM_readLong
0000ad26 T SRAM_writeWord
0000ad40 T SRAM_writeLong
0000ad5a T SYS_hardReset
0000ad68 T SYS_setInterruptMaskLevel
0000ad80 T SYS_getAndSetInterruptMaskLevel
0000ad9a T TSK_init
0000adc0 t .loop
0000adc8 T TSK_superPost
0000adde t no_task
0000ade0 T TSK_userYield
0000ade8 t userYield
0000ae12 T _trap_0
0000ae36 T flushQueue
0000ae4a t .fq_loop
0000ae58 t .fq_end
0000ae5a T KDebug_Alert
0000ae76 T memset_
0000aeee T memsetU16
0000af4c T memcpy_
0000aff0 T aplib_unpack
0000aff6 t aplib_decrunch
0000b00a t .copy_byte
0000b00c t .next_sequence_init
0000b00e t .next_sequence
0000b01e t .get_3_bits
0000b02e t .write_byte
0000b032 t .short_match
0000b040 t .code_pair
0000b04c t .normal_code_pair
0000b05a t .compare_1280
0000b05e t .compare_128
0000b062 t .domatch_with_2inc
0000b064 t .domatch_with_inc
0000b066 t .domatch_new_lastpos
0000b068 t .copy_code_pair
0000b06e t .loop_do_copy
0000b078 t .get_bit
0000b080 t .still_bits_left
0000b082 t .decode_gamma
0000b084 t .get_more_gamma
0000b08e t .end_decrunch
0000b098 T lz4w_unpack
0000b0a0 t lz4w_unpack_a
0000b0aa t .next
0000b0b4 t .jump_base
0000b0ba t .jump_table
0000b4ba t .lm_len_FF
0000b4bc t .lm_len_FE
0000b4be t .lm_len_FD
0000b4c0 t .lm_len_FC
0000b4c2 t .lm_len_FB
0000b4c4 t .lm_len_FA
0000b4c6 t .lm_len_F9
0000b4c8 t .lm_len_F8
0000b4ca t .lm_len_F7
0000b4cc t .lm_len_F6
0000b4ce t .lm_len_F5
0000b4d0 t .lm_len_F4
0000b4d2 t .lm_len_F3
0000b4d4 t .lm_len_F2
0000b4d6 t .lm_len_F1
0000b4d8 t .lm_len_F0
0000b4da t .lm_len_EF
0000b4dc t .lm_len_EE
0000b4de t .lm_len_ED
0000b4e0 t .lm_len_EC
0000b4e2 t .lm_len_EB
0000b4e4 t .lm_len_EA
0000b4e6 t .lm_len_E9
0000b4e8 t .lm_len_E8
0000b4ea t .lm_len_E7
0000b4ec t .lm_len_E6
0000b4ee t .lm_len_E5
0000b4f0 t .lm_len_E4
0000b4f2 t .lm_len_E3
0000b4f4 t .lm_len_E2
0000b4f6 t .lm_len_E1
0000b4f8 t .lm_len_E0
0000b4fa t .lm_len_DF
0000b4fc t .lm_len_DE
0000b4fe t .lm_len_DD
0000b500 t .lm_len_DC
0000b502 t .lm_len_DB
0000b504 t .lm_len_DA
0000b506 t .lm_len_D9
0000b508 t .lm_len_D8
0000b50a t .lm_len_D7
0000b50c t .lm_len_D6
0000b50e t .lm_len_D5
0000b510 t .lm_len_D4
0000b512 t .lm_len_D3
0000b514 t .lm_len_D2
0000b516 t .lm_len_D1
0000b518 t .lm_len_D0
0000b51a t .lm_len_CF
0000b51c t .lm_len_CE
0000b51e t .lm_len_CD
0000b520 t .lm_len_CC
0000b522 t .lm_len_CB
0000b524 t .lm_len_CA
0000b526 t .lm_len_C9
0000b528 t .lm_len_C8
0000b52a t .lm_len_C7
0000b52c t .lm_len_C6
0000b52e t .lm_len_C5
0000b530 t .lm_len_C4
0000b532 t .lm_len_C3
0000b534 t .lm_len_C2
0000b536 t .lm_len_C1
0000b538 t .lm_len_C0
0000b53a t .lm_len_BF
0000b53c t .lm_len_BE
0000b53e t .lm_len_BD
0000b540 t .lm_len_BC
0000b542 t .lm_len_BB
0000b544 t .lm_len_BA
0000b546 t .lm_len_B9
0000b548 t .lm_len_B8
0000b54a t .lm_len_B7
0000b54c t .lm_len_B6
0000b54e t .lm_len_B5
0000b550 t .lm_len_B4
0000b552 t .lm_len_B3
0000b554 t .lm_len_B2
0000b556 t .lm_len_B1
0000b558 t .lm_len_B0
0000b55a t .lm_len_AF
0000b55c t .lm_len_AE
0000b55e t .lm_len_AD
0000b560 t .lm_len_AC
0000b562 t .lm_len_AB
0000b564 t .lm_len_AA
0000b566 t .lm_len_A9
0000b568 t .lm_len_A8
0000b56a t .lm_len_A7
0000b56c t .lm_len_A6
0000b56e t .lm_len_A5
0000b570 t .lm_len_A4
0000b572 t .lm_len_A3
0000b574 t .lm_len_A2
0000b576 t .lm_len_A1
0000b578 t .lm_len_A0
0000b57a t .lm_len_9F
0000b57c t .lm_len_9E
0000b57e t .lm_len_9D
0000b580 t .lm_len_9C
0000b582 t .lm_len_9B
0000b584 t .lm_len_9A
0000b586 t .lm_len_99
0000b588 t .lm_len_98
0000b58a t .lm_len_97
0000b58c t .lm_len_96
0000b58e t .lm_len_95
0000b590 t .lm_len_94
0000b592 t .lm_len_93
0000b594 t .lm_len_92
0000b596 t .lm_len_91
0000b598 t .lm_len_90
0000b59a t .lm_len_8F
0000b59c t .lm_len_8E
0000b59e t .lm_len_8D
0000b5a0 t .lm_len_8C
0000b5a2 t .lm_len_8B
0000b5a4 t .lm_len_8A
0000b5a6 t .lm_len_89
0000b5a8 t .lm_len_88
0000b5aa t .lm_len_87
0000b5ac t .lm_len_86
0000b5ae t .lm_len_85
0000b5b0 t .lm_len_84
0000b5b2 t .lm_len_83
0000b5b4 t .lm_len_82
0000b5b6 t .lm_len_81
0000b5b8 t .lm_len_80
0000b5ba t .lm_len_7F
0000b5bc t .lm_len_7E
0000b5be t .lm_len_7D
0000b5c0 t .lm_len_7C
0000b5c2 t .lm_len_7B
0000b5c4 t .lm_len_7A
0000b5c6 t .lm_len_79
0000b5c8 t .lm_len_78
0000b5ca t .lm_len_77
0000b5cc t .lm_len_76
0000b5ce t .lm_len_75
0000b5d0 t .lm_len_74
0000b5d2 t .lm_len_73
0000b5d4 t .lm_len_72
0000b5d6 t .lm_len_71
0000b5d8 t .lm_len_70
0000b5da t .lm_len_6F
0000b5dc t .lm_len_6E
0000b5de t .lm_len_6D
0000b5e0 t .lm_len_6C
0000b5e2 t .lm_len_6B
0000b5e4 t .lm_len_6A
0000b5e6 t .lm_len_69
0000b5e8 t .lm_len_68
0000b5ea t .lm_len_67
0000b5ec t .lm_len_66
0000b5ee t .lm_len_65
0000b5f0 t .lm_len_64
0000b5f2 t .lm_len_63
0000b5f4 t .lm_len_62
0000b5f6 t .lm_len_61
0000b5f8 t .lm_len_60
0000b5fa t .lm_len_5F
0000b5fc t .lm_len_5E
0000b5fe t .lm_len_5D
0000b600 t .lm_len_5C
0000b602 t .lm_len_5B
0000b604 t .lm_len_5A
0000b606 t .lm_len_59
0000b608 t .lm_len_58
0000b60a t .lm_len_57
0000b60c t .lm_len_56
0000b60e t .lm_len_55
0000b610 t .lm_len_54
0000b612 t .lm_len_53
0000b614 t .lm_len_52
0000b616 t .lm_len_51
0000b618 t .lm_len_50
0000b61a t .lm_len_4F
0000b61c t .lm_len_4E
0000b61e t .lm_len_4D
0000b620 t .lm_len_4C
0000b622 t .lm_len_4B
0000b624 t .lm_len_4A
0000b626 t .lm_len_49
0000b628 t .lm_len_48
0000b62a t .lm_len_47
0000b62c t .lm_len_46
0000b62e t .lm_len_45
0000b630 t .lm_len_44
0000b632 t .lm_len_43
0000b634 t .lm_len_42
0000b636 t .lm_len_41
0000b638 t .lm_len_40
0000b63a t .lm_len_3F
0000b63c t .lm_len_3E
0000b63e t .lm_len_3D
0000b640 t .lm_len_3C
0000b642 t .lm_len_3B
0000b644 t .lm_len_3A
0000b646 t .lm_len_39
0000b648 t .lm_len_38
0000b64a t .lm_len_37
0000b64c t .lm_len_36
0000b64e t .lm_len_35
0000b650 t .lm_len_34
0000b652 t .lm_len_33
0000b654 t .lm_len_32
0000b656 t .lm_len_31
0000b658 t .lm_len_30
0000b65a t .lm_len_2F
0000b65c t .lm_len_2E
0000b65e t .lm_len_2D
0000b660 t .lm_len_2C
0000b662 t .lm_len_2B
0000b664 t .lm_len_2A
0000b666 t .lm_len_29
0000b668 t .lm_len_28
0000b66a t .lm_len_27
0000b66c t .lm_len_26
0000b66e t .lm_len_25
0000b670 t .lm_len_24
0000b672 t .lm_len_23
0000b674 t .lm_len_22
0000b676 t .lm_len_21
0000b678 t .lm_len_20
0000b67a t .lm_len_1F
0000b67c t .lm_len_1E
0000b67e t .lm_len_1D
0000b680 t .lm_len_1C
0000b682 t .lm_len_1B
0000b684 t .lm_len_1A
0000b686 t .lm_len_19
0000b688 t .lm_len_18
0000b68a t .lm_len_17
0000b68c t .lm_len_16
0000b68e t .lm_len_15
0000b690 t .lm_len_14
0000b692 t .lm_len_13
0000b694 t .lm_len_12
0000b696 t .lm_len_11
0000b698 t .lm_len_10
0000b69a t .lm_len_0F
0000b69c t .lm_len_0E
0000b69e t .lm_len_0D
0000b6a0 t .lm_len_0C
0000b6a2 t .lm_len_0B
0000b6a4 t .lm_len_0A
0000b6a6 t .lm_len_09
0000b6a8 t .lm_len_08
0000b6aa t .lm_len_07
0000b6ac t .lm_len_06
0000b6ae t .lm_len_05
0000b6b0 t .lm_len_04
0000b6b2 t .lm_len_03
0000b6b4 t .lm_len_02
0000b6b6 t .lm_len_01
0000b6b8 t .lm_len_00
0000b6c2 t .lmr_len_FF
0000b6c4 t .lmr_len_FD
0000b6c6 t .lmr_len_FB
0000b6c8 t .lmr_len_F9
0000b6ca t .lmr_len_F7
0000b6cc t .lmr_len_F5
0000b6ce t .lmr_len_F3
0000b6d0 t .lmr_len_F1
0000b6d2 t .lmr_len_EF
0000b6d4 t .lmr_len_ED
0000b6d6 t .lmr_len_EB
0000b6d8 t .lmr_len_E9
0000b6da t .lmr_len_E7
0000b6dc t .lmr_len_E5
0000b6de t .lmr_len_E3
0000b6e0 t .lmr_len_E1
0000b6e2 t .lmr_len_DF
0000b6e4 t .lmr_len_DD
0000b6e6 t .lmr_len_DB
0000b6e8 t .lmr_len_D9
0000b6ea t .lmr_len_D7
0000b6ec t .lmr_len_D5
0000b6ee t .lmr_len_D3
0000b6f0 t .lmr_len_D1
0000b6f2 t .lmr_len_CF
0000b6f4 t .lmr_len_CD
0000b6f6 t .lmr_len_CB
0000b6f8 t .lmr_len_C9
0000b6fa t .lmr_len_C7
0000b6fc t .lmr_len_C5
0000b6fe t .lmr_len_C3
0000b700 t .lmr_len_C1
0000b702 t .lmr_len_BF
0000b704 t .lmr_len_BD
0000b706 t .lmr_len_BB
0000b708 t .lmr_len_B9
0000b70a t .lmr_len_B7
0000b70c t .lmr_len_B5
0000b70e t .lmr_len_B3
0000b710 t .lmr_len_B1
0000b712 t .lmr_len_AF
0000b714 t .lmr_len_AD
0000b716 t .lmr_len_AB
0000b718 t .lmr_len_A9
0000b71a t .lmr_len_A7
0000b71c t .lmr_len_A5
0000b71e t .lmr_len_A3
0000b720 t .lmr_len_A1
0000b722 t .lmr_len_9F
0000b724 t .lmr_len_9D
0000b726 t .lmr_len_9B
0000b728 t .lmr_len_99
0000b72a t .lmr_len_97
0000b72c t .lmr_len_95
0000b72e t .lmr_len_93
0000b730 t .lmr_len_91
0000b732 t .lmr_len_8F
0000b734 t .lmr_len_8D
0000b736 t .lmr_len_8B
0000b738 t .lmr_len_89
0000b73a t .lmr_len_87
0000b73c t .lmr_len_85
0000b73e t .lmr_len_83
0000b740 t .lmr_len_81
0000b742 t .lmr_len_7F
0000b744 t .lmr_len_7D
0000b746 t .lmr_len_7B
0000b748 t .lmr_len_79
0000b74a t .lmr_len_77
0000b74c t .lmr_len_75
0000b74e t .lmr_len_73
0000b750 t .lmr_len_71
0000b752 t .lmr_len_6F
0000b754 t .lmr_len_6D
0000b756 t .lmr_len_6B
0000b758 t .lmr_len_69
0000b75a t .lmr_len_67
0000b75c t .lmr_len_65
0000b75e t .lmr_len_63
0000b760 t .lmr_len_61
0000b762 t .lmr_len_5F
0000b764 t .lmr_len_5D
0000b766 t .lmr_len_5B
0000b768 t .lmr_len_59
0000b76a t .lmr_len_57
0000b76c t .lmr_len_55
0000b76e t .lmr_len_53
0000b770 t .lmr_len_51
0000b772 t .lmr_len_4F
0000b774 t .lmr_len_4D
0000b776 t .lmr_len_4B
0000b778 t .lmr_len_49
0000b77a t .lmr_len_47
0000b77c t .lmr_len_45
0000b77e t .lmr_len_43
0000b780 t .lmr_len_41
0000b782 t .lmr_len_3F
0000b784 t .lmr_len_3D
0000b786 t .lmr_len_3B
0000b788 t .lmr_len_39
0000b78a t .lmr_len_37
0000b78c t .lmr_len_35
0000b78e t .lmr_len_33
0000b790 t .lmr_len_31
0000b792 t .lmr_len_2F
0000b794 t .lmr_len_2D
0000b796 t .lmr_len_2B
0000b798 t .lmr_len_29
0000b79a t .lmr_len_27
0000b79c t .lmr_len_25
0000b79e t .lmr_len_23
0000b7a0 t .lmr_len_21
0000b7a2 t .lmr_len_1F
0000b7a4 t .lmr_len_1D
0000b7a6 t .lmr_len_1B
0000b7a8 t .lmr_len_19
0000b7aa t .lmr_len_17
0000b7ac t .lmr_len_15
0000b7ae t .lmr_len_13
0000b7b0 t .lmr_len_11
0000b7b2 t .lmr_len_0F
0000b7b4 t .lmr_len_0D
0000b7b6 t .lmr_len_0B
0000b7b8 t .lmr_len_09
0000b7ba t .lmr_len_07
0000b7bc t .lmr_len_05
0000b7be t .lmr_len_03
0000b7c0 t .lmr_len_01
0000b7ca t .lmr_len_FE
0000b7cc t .lmr_len_FC
0000b7ce t .lmr_len_FA
0000b7d0 t .lmr_len_F8
0000b7d2 t .lmr_len_F6
0000b7d4 t .lmr_len_F4
0000b7d6 t .lmr_len_F2
0000b7d8 t .lmr_len_F0
0000b7da t .lmr_len_EE
0000b7dc t .lmr_len_EC
0000b7de t .lmr_len_EA
0000b7e0 t .lmr_len_E8
0000b7e2 t .lmr_len_E6
0000b7e4 t .lmr_len_E4
0000b7e6 t .lmr_len_E2
0000b7e8 t .lmr_len_E0
0000b7ea t .lmr_len_DE
0000b7ec t .lmr_len_DC
0000b7ee t .lmr_len_DA
0000b7f0 t .lmr_len_D8
0000b7f2 t .lmr_len_D6
0000b7f4 t .lmr_len_D4
0000b7f6 t .lmr_len_D2
0000b7f8 t .lmr_len_D0
0000b7fa t .lmr_len_CE
0000b7fc t .lmr_len_CC
0000b7fe t .lmr_len_CA
0000b800 t .lmr_len_C8
0000b802 t .lmr_len_C6
0000b804 t .lmr_len_C4
0000b806 t .lmr_len_C2
0000b808 t .lmr_len_C0
0000b80a t .lmr_len_BE
0000b80c t .lmr_len_BC
0000b80e t .lmr_len_BA
0000b810 t .lmr_len_B8
0000b812 t .lmr_len_B6
0000b814 t .lmr_len_B4
0000b816 t .lmr_len_B2
0000b818 t .lmr_len_B0
0000b81a t .lmr_len_AE
0000b81c t .lmr_len_AC
0000b81e t .lmr_len_AA
0000b820 t .lmr_len_A8
0000b822 t .lmr_len_A6
0000b824 t .lmr_len_A4
0000b826 t .lmr_len_A2
0000b828 t .lmr_len_A0
0000b82a t .lmr_len_9E
0000b82c t .lmr_len_9C
0000b82e t .lmr_len_9A
0000b830 t .lmr_len_98
0000b832 t .lmr_len_96
0000b834 t .lmr_len_94
0000b836 t .lmr_len_92
0000b838 t .lmr_len_90
0000b83a t .lmr_len_8E
0000b83c t .lmr_len_8C
0000b83e t .lmr_len_8A
0000b840 t .lmr_len_88
0000b842 t .lmr_len_86
0000b844 t .lmr_len_84
0000b846 t .lmr_len_82
0000b848 t .lmr_len_80
0000b84a t .lmr_len_7E
0000b84c t .lmr_len_7C
0000b84e t .lmr_len_7A
0000b850 t .lmr_len_78
0000b852 t .lmr_len_76
0000b854 t .lmr_len_74
0000b856 t .lmr_len_72
0000b858 t .lmr_len_70
0000b85a t .lmr_len_6E
0000b85c t .lmr_len_6C
0000b85e t .lmr_len_6A
0000b860 t .lmr_len_68
0000b862 t .lmr_len_66
0000b864 t .lmr_len_64
0000b866 t .lmr_len_62
0000b868 t .lmr_len_60
0000b86a t .lmr_len_5E
0000b86c t .lmr_len_5C
0000b86e t .lmr_len_5A
0000b870 t .lmr_len_58
0000b872 t .lmr_len_56
0000b874 t .lmr_len_54
0000b876 t .lmr_len_52
0000b878 t .lmr_len_50
0000b87a t .lmr_len_4E
0000b87c t .lmr_len_4C
0000b87e t .lmr_len_4A
0000b880 t .lmr_len_48
0000b882 t .lmr_len_46
0000b884 t .lmr_len_44
0000b886 t .lmr_len_42
0000b888 t .lmr_len_40
0000b88a t .lmr_len_3E
0000b88c t .lmr_len_3C
0000b88e t .lmr_len_3A
0000b890 t .lmr_len_38
0000b892 t .lmr_len_36
0000b894 t .lmr_len_34
0000b896 t .lmr_len_32
0000b898 t .lmr_len_30
0000b89a t .lmr_len_2E
0000b89c t .lmr_len_2C
0000b89e t .lmr_len_2A
0000b8a0 t .lmr_len_28
0000b8a2 t .lmr_len_26
0000b8a4 t .lmr_len_24
0000b8a6 t .lmr_len_22
0000b8a8 t .lmr_len_20
0000b8aa t .lmr_len_1E
0000b8ac t .lmr_len_1C
0000b8ae t .lmr_len_1A
0000b8b0 t .lmr_len_18
0000b8b2 t .lmr_len_16
0000b8b4 t .lmr_len_14
0000b8b6 t .lmr_len_12
0000b8b8 t .lmr_len_10
0000b8ba t .lmr_len_0E
0000b8bc t .lmr_len_0C
0000b8be t .lmr_len_0A
0000b8c0 t .lmr_len_08
0000b8c2 t .lmr_len_06
0000b8c4 t .lmr_len_04
0000b8c6 t .lmr_len_02
0000b8c8 t .lmr_len_00
0000b8d0 t .litE_mat0
0000b8d2 t .litC_mat0
0000b8d4 t .litA_mat0
0000b8d6 t .lit8_mat0
0000b8d8 t .lit6_mat0
0000b8da t .lit4_mat0
0000b8dc t .lit2_mat0
0000b8e4 t .long_match_1
0000b8f4 t .lm1_jump_base
0000b8fa t .litF_mat0
0000b8fc t .litD_mat0
0000b8fe t .litB_mat0
0000b900 t .lit9_mat0
0000b902 t .lit7_mat0
0000b904 t .lit5_mat0
0000b906 t .lit3_mat0
0000b908 t .lit1_mat0
0000b910 t .long_match_2
0000b920 t .lm2_jump_base
0000b926 t .lit0_mat0
0000b92c t .long_match_3
0000b93c t .lm3_jump_base
0000b942 t .lm_jump_table
0000bd42 t .lm_rom
0000bd46 t .lmr_jump_base
0000bd4c t .lmr_jump_table
0000c14c t .litE_mat1
0000c14e t .litC_mat1
0000c150 t .litA_mat1
0000c152 t .lit8_mat1
0000c154 t .lit6_mat1
0000c156 t .lit4_mat1
0000c158 t .lit2_mat1
0000c15a t .lit0_mat1
0000c16a t .litF_mat1
0000c16c t .litD_mat1
0000c16e t .litB_mat1
0000c170 t .lit9_mat1
0000c172 t .lit7_mat1
0000c174 t .lit5_mat1
0000c176 t .lit3_mat1
0000c178 t .lit1_mat1
0000c18a t .litE_mat2
0000c18c t .litC_mat2
0000c18e t .litA_mat2
0000c190 t .lit8_mat2
0000c192 t .lit6_mat2
0000c194 t .lit4_mat2
0000c196 t .lit2_mat2
0000c198 t .lit0_mat2
0000c1aa t .litF_mat2
0000c1ac t .litD_mat2
0000c1ae t .litB_mat2
0000c1b0 t .lit9_mat2
0000c1b2 t .lit7_mat2
0000c1b4 t .lit5_mat2
0000c1b6 t .lit3_mat2
0000c1b8 t .lit1_mat2
0000c1cc t .litE_mat3
0000c1ce t .litC_mat3
0000c1d0 t .litA_mat3
0000c1d2 t .lit8_mat3
0000c1d4 t .lit6_mat3
0000c1d6 t .lit4_mat3
0000c1d8 t .lit2_mat3
0000c1da t .lit0_mat3
0000c1ee t .litF_mat3
0000c1f0 t .litD_mat3
0000c1f2 t .litB_mat3
0000c1f4 t .lit9_mat3
0000c1f6 t .lit7_mat3
0000c1f8 t .lit5_mat3
0000c1fa t .lit3_mat3
0000c1fc t .lit1_mat3
0000c212 t .litE_mat4
0000c214 t .litC_mat4
0000c216 t .litA_mat4
0000c218 t .lit8_mat4
0000c21a t .lit6_mat4
0000c21c t .lit4_mat4
0000c21e t .lit2_mat4
0000c220 t .lit0_mat4
0000c236 t .litF_mat4
0000c238 t .litD_mat4
0000c23a t .litB_mat4
0000c23c t .lit9_mat4
0000c23e t .lit7_mat4
0000c240 t .lit5_mat4
0000c242 t .lit3_mat4
0000c244 t .lit1_mat4
0000c25c t .litE_mat5
0000c25e t .litC_mat5
0000c260 t .litA_mat5
0000c262 t .lit8_mat5
0000c264 t .lit6_mat5
0000c266 t .lit4_mat5
0000c268 t .lit2_mat5
0000c26a t .lit0_mat5
0000c282 t .litF_mat5
0000c284 t .litD_mat5
0000c286 t .litB_mat5
0000c288 t .lit9_mat5
0000c28a t .lit7_mat5
0000c28c t .lit5_mat5
0000c28e t .lit3_mat5
0000c290 t .lit1_mat5
0000c2aa t .litE_mat6
0000c2ac t .litC_mat6
0000c2ae t .litA_mat6
0000c2b0 t .lit8_mat6
0000c2b2 t .lit6_mat6
0000c2b4 t .lit4_mat6
0000c2b6 t .lit2_mat6
0000c2b8 t .lit0_mat6
0000c2d2 t .litF_mat6
0000c2d4 t .litD_mat6
0000c2d6 t .litB_mat6
0000c2d8 t .lit9_mat6
0000c2da t .lit7_mat6
0000c2dc t .lit5_mat6
0000c2de t .lit3_mat6
0000c2e0 t .lit1_mat6
0000c2fc t .litE_mat7
0000c2fe t .litC_mat7
0000c300 t .litA_mat7
0000c302 t .lit8_mat7
0000c304 t .lit6_mat7
0000c306 t .lit4_mat7
0000c308 t .lit2_mat7
0000c30a t .lit0_mat7
0000c326 t .litF_mat7
0000c328 t .litD_mat7
0000c32a t .litB_mat7
0000c32c t .lit9_mat7
0000c32e t .lit7_mat7
0000c330 t .lit5_mat7
0000c332 t .lit3_mat7
0000c334 t .lit1_mat7
0000c352 t .litE_mat8
0000c354 t .litC_mat8
0000c356 t .litA_mat8
0000c358 t .lit8_mat8
0000c35a t .lit6_mat8
0000c35c t .lit4_mat8
0000c35e t .lit2_mat8
0000c360 t .lit0_mat8
0000c37e t .litF_mat8
0000c380 t .litD_mat8
0000c382 t .litB_mat8
0000c384 t .lit9_mat8
0000c386 t .lit7_mat8
0000c388 t .lit5_mat8
0000c38a t .lit3_mat8
0000c38c t .lit1_mat8
0000c3ac t .litE_mat9
0000c3ae t .litC_mat9
0000c3b0 t .litA_mat9
0000c3b2 t .lit8_mat9
0000c3b4 t .lit6_mat9
0000c3b6 t .lit4_mat9
0000c3b8 t .lit2_mat9
0000c3ba t .lit0_mat9
0000c3da t .litF_mat9
0000c3dc t .litD_mat9
0000c3de t .litB_mat9
0000c3e0 t .lit9_mat9
0000c3e2 t .lit7_mat9
0000c3e4 t .lit5_mat9
0000c3e6 t .lit3_mat9
0000c3e8 t .lit1_mat9
0000c40a t .litE_matA
0000c40c t .litC_matA
0000c40e t .litA_matA
0000c410 t .lit8_matA
0000c412 t .lit6_matA
0000c414 t .lit4_matA
0000c416 t .lit2_matA
0000c418 t .lit0_matA
0000c43a t .litF_matA
0000c43c t .litD_matA
0000c43e t .litB_matA
0000c440 t .lit9_matA
0000c442 t .lit7_matA
0000c444 t .lit5_matA
0000c446 t .lit3_matA
0000c448 t .lit1_matA
0000c46c t .litE_matB
0000c46e t .litC_matB
0000c470 t .litA_matB
0000c472 t .lit8_matB
0000c474 t .lit6_matB
0000c476 t .lit4_matB
0000c478 t .lit2_matB
0000c47a t .lit0_matB
0000c49e t .litF_matB
0000c4a0 t .litD_matB
0000c4a2 t .litB_matB
0000c4a4 t .lit9_matB
0000c4a6 t .lit7_matB
0000c4a8 t .lit5_matB
0000c4aa t .lit3_matB
0000c4ac t .lit1_matB
0000c4d2 t .litE_matC
0000c4d4 t .litC_matC
0000c4d6 t .litA_matC
0000c4d8 t .lit8_matC
0000c4da t .lit6_matC
0000c4dc t .lit4_matC
0000c4de t .lit2_matC
0000c4e0 t .lit0_matC
0000c506 t .litF_matC
0000c508 t .litD_matC
0000c50a t .litB_matC
0000c50c t .lit9_matC
0000c50e t .lit7_matC
0000c510 t .lit5_matC
0000c512 t .lit3_matC
0000c514 t .lit1_matC
0000c53c t .litE_matD
0000c53e t .litC_matD
0000c540 t .litA_matD
0000c542 t .lit8_matD
0000c544 t .lit6_matD
0000c546 t .lit4_matD
0000c548 t .lit2_matD
0000c54a t .lit0_matD
0000c572 t .litF_matD
0000c574 t .litD_matD
0000c576 t .litB_matD
0000c578 t .lit9_matD
0000c57a t .lit7_matD
0000c57c t .lit5_matD
0000c57e t .lit3_matD
0000c580 t .lit1_matD
0000c5aa t .litE_matE
0000c5ac t .litC_matE
0000c5ae t .litA_matE
0000c5b0 t .lit8_matE
0000c5b2 t .lit6_matE
0000c5b4 t .lit4_matE
0000c5b6 t .lit2_matE
0000c5b8 t .lit0_matE
0000c5e2 t .litF_matE
0000c5e4 t .litD_matE
0000c5e6 t .litB_matE
0000c5e8 t .lit9_matE
0000c5ea t .lit7_matE
0000c5ec t .lit5_matE
0000c5ee t .lit3_matE
0000c5f0 t .lit1_matE
0000c61c t .litE_matF
0000c61e t .litC_matF
0000c620 t .litA_matF
0000c622 t .lit8_matF
0000c624 t .lit6_matF
0000c626 t .lit4_matF
0000c628 t .lit2_matF
0000c62a t .lit0_matF
0000c656 t .litF_matF
0000c658 t .litD_matF
0000c65a t .litB_matF
0000c65c t .lit9_matF
0000c65e t .lit7_matF
0000c660 t .lit5_matF
0000c662 t .lit3_matF
0000c664 t .lit1_matF
0000c692 t .done
0000c698 t .no_byte
0000c6a4 T displayRoom
0000db0c T VDP_drawTextBG.constprop.71
0000db36 T DMA_doVRamFill.constprop.67
0000dc84 T VDP_drawText.constprop.56
0000dcac T SPR_setVisibility.constprop.54
0000dcdc T VRAM_alloc.constprop.50
0000dda8 T SPR_addSpriteEx.constprop.49
0000e124 T VRAM_createRegion.constprop.38
0000e182 T makeDoorway.constprop.31
0000e33a T makeWall.constprop.28
0000e3e2 T makeWall.constprop.27
0000e76c T makeWall.constprop.26
0000e7ec T makeWall.constprop.25
0000e93c T makeRocks.constprop.22
0000eb86 T VDP_loadTileSet.constprop.68
0000ed3e T POOL_reset.constprop.39
0000eda0 T displayBattle
0000fc18 T SYS_doVBlankProcessEx.constprop.92
00010b78 T sprintf.constprop.87
00010b98 T VDP_setTileMapXY.constprop.84
00010c04 T VDP_setTileMapXY.constprop.83
00010c70 T create16by16TileIndexed.constprop.82
00010dd0 T vsprintf
0001179c T strcat
000117c0 T memcpy
000117d0 T memset
000117e8 T MEM_pack
0001185c T MEM_free
0001186e T MEM_alloc
0001193a T JOY_setSupport.part.0
00011eb2 T readLightgun.lto_priv.101
000121ea T readTeamPlayer.lto_priv.102
0001276a T readMouse.lto_priv.103
00012ad0 T joyEvent
00013834 t _hint_dummy_callback
00013836 t _trace_callback
00013838 T _extint_dummy_callback
0001383a T _vint_dummy_callback
0001383c t _vblank_dummy_callback
0001383e t _int_callback
00013840 t _line1x1x_callback
00013842 t internal_reset
000140a0 t _buserror_callback
000140d0 t _addresserror_callback
00014100 t _zerodivide_callback
00014130 t _privilegeviolation_callback
00014160 t _errorexception_callback
00014190 T _reset_entry
0001419c T showStackState.lto_priv.109
000149ae T addValueU32.lto_priv.111
00014c40 t showValueU32U32U32
00014c9c T showRegisterState.lto_priv.108
00014de2 T addValueU16.lto_priv.110
0001505c t showException4WDump
000150e0 t _illegalinst_callback
00015112 t _chkinst_callback
00015144 t _trapvinst_callback
00015176 T sprintf
00015194 T _start_entry
00015338 T Z80_loadDriver
00015c98 T XGM_doVBlankProcess
00015d38 T XGM_stopPlay
00015e86 T XGM_startPlay
000160d6 T VDP_setTileMapXY
00016208 T VDP_resetSprites
00016242 T VDP_drawText
00016270 T sramLoad
0001630e T sramSave
000163d6 T finishTransition
00016804 T goblinAttack
00016afc T endBattle
00016f28 T create32by16TileIndexed.constprop.81
000171ba T create16by16TileRand.constprop.80
0001767c T VDP_drawTextEx.constprop.72
00017b90 T updateMapsAddress.lto_priv.107
00017cc2 T updateUserTileMaxIndex
00017cdc T VDP_waitVBlank
00017e70 T VDP_setHVLatching
00017eae T VDP_setAutoInc
00017ec8 T random
00017eee T VDP_init
00018254 T makeRoom.constprop.21
00019b68 T VDP_setReg.constprop.14
00019b82 T showBusAddressErrorDump.constprop.7
00019c40 T showExceptionDump.constprop.0
00019cae T VDP_loadFont.constprop.15
00019df4 T externalIntCB.lto_priv.136
00019f3a T read6Btn.lto_priv.104
00019fda T DMA_doCPUCopy
0001a162 T DMA_queueDmaFast
0001a2c4 T DMA_queueDma.part.3
0001a4d6 T DMA_setBufferSize
0001a55c T BMP_doVBlankProcess
0001a566 T DMA_transfer
0001a8b0 T showMerchMenu
0001ac98 T vblankCallback
0001acaa T convertMapArrays
0001af04 T Z80_getAndRequestBus.constprop.96
0001b000 T smp_null
0001b100 T smp_null_pcm
0001b180 T __udivsi3
0001b1a8 t L3
0001b1aa t L4
0001b1d6 t L5
0001b1d8 t L6
0001b1dc T __divsi3
0001b1ea t L1
0001b1f4 t L2
0001b206 t L3
0001b20c T __umodsi3
0001b23c T __modsi3
0001b26c T __mulsi3
0001b290 T __CTOR_LIST__
0001b298 T __CTOR_END__
0001b298 T __DTOR_LIST__
0001b2a0 T __DTOR_END__
0001b2a0 T tileset_Font
0001b2a8 T palette_Font
0001b2ae t tileset1_tileset
0001b2b6 t tileset1_tilemap
0001b2c0 t tileset1_palette
0001b2c6 T tileset1
0001b2d2 t tileset2_tileset
0001b2da t tileset2_tilemap
0001b2e4 t tileset2_palette
0001b2ea T tileset2
0001b2f6 t goblin_tileset
0001b2fe t goblin_tilemap
0001b308 t goblin_palette
0001b30e T goblin
0001b31a T our_tileset
0001b322 T our_level_map
0001b33e T our_palette
0001b344 t bg1_tileset
0001b34c t bg1_tilemap
0001b356 T bg1
0001b362 T fg1
0001b36e T fg2
0001b37a t our_sprite_palette
0001b380 t our_sprite_animation0_frame0_tileset
0001b388 t our_sprite_animation0_frame0
0001b398 t our_sprite_animation0_frame1_tileset
0001b3a0 t our_sprite_animation0_frame1
0001b3b0 t our_sprite_animation0_frames
0001b3bc t our_sprite_animation0
0001b3c2 t our_sprite_animation1_frame0_tileset
0001b3ca t our_sprite_animation1_frame0
0001b3da t our_sprite_animation1_frame1_tileset
0001b3e2 t our_sprite_animation1_frame1
0001b3f2 t our_sprite_animation1_frames
0001b3fe t our_sprite_animation1
0001b404 t our_sprite_animation2_frame0_tileset
0001b40c t our_sprite_animation2_frame0
0001b41c t our_sprite_animation2_frame1_tileset
0001b424 t our_sprite_animation2_frame1
0001b434 t our_sprite_animation2_frames
0001b440 t our_sprite_animation2
0001b446 t our_sprite_animation3_frame0_tileset
0001b44e t our_sprite_animation3_frame0
0001b45e t our_sprite_animation3_frame1_tileset
0001b466 t our_sprite_animation3_frame1
0001b476 t our_sprite_animation3_frames
0001b482 t our_sprite_animation3
0001b488 t our_sprite_animation4_frame0_tileset
0001b490 t our_sprite_animation4_frame0
0001b4a0 t our_sprite_animation4_frame2_tileset
0001b4a8 t our_sprite_animation4_frame2
0001b4b8 t our_sprite_animation4_frames
0001b4c4 t our_sprite_animation4
0001b4ca t our_sprite_animation5_frame0_tileset
0001b4d2 t our_sprite_animation5_frame0
0001b4e2 t our_sprite_animation5_frame2_tileset
0001b4ea t our_sprite_animation5_frame2
0001b4fa t our_sprite_animation5_frames
0001b506 t our_sprite_animation5
0001b50c t our_sprite_animation6_frame0_tileset
0001b514 t our_sprite_animation6_frame0
0001b524 t our_sprite_animation6_frame2_tileset
0001b52c t our_sprite_animation6_frame2
0001b53c t our_sprite_animation6_frames
0001b548 t our_sprite_animation6
0001b54e t our_sprite_animation7_frame0_tileset
0001b556 t our_sprite_animation7_frame0
0001b566 t our_sprite_animation7_frame2_tileset
0001b56e t our_sprite_animation7_frame2
0001b57e t our_sprite_animation7_frames
0001b58a t our_sprite_animation7
0001b590 t our_sprite_animations
0001b5b0 T our_sprite
0001b5c2 t merchantSprite_palette
0001b5c8 t merchantSprite_animation0_frame0_tileset
0001b5d0 t merchantSprite_animation0_frame0
0001b5e0 t merchantSprite_animation0_frame1_tileset
0001b5e8 t merchantSprite_animation0_frame1
0001b5f8 t merchantSprite_animation0_frame2_tileset
0001b600 t merchantSprite_animation0_frame2
0001b610 t merchantSprite_animation0_frames
0001b61c t merchantSprite_animation0
0001b622 t merchantSprite_animation1_frame0_tileset
0001b62a t merchantSprite_animation1_frame0
0001b63a t merchantSprite_animation1_frame1_tileset
0001b642 t merchantSprite_animation1_frame1
0001b652 t merchantSprite_animation1_frame2_tileset
0001b65a t merchantSprite_animation1_frame2
0001b66a t merchantSprite_animation1_frames
0001b676 t merchantSprite_animation1
0001b67c t merchantSprite_animation2_frame0_tileset
0001b684 t merchantSprite_animation2_frame0
0001b694 t merchantSprite_animation2_frame1_tileset
0001b69c t merchantSprite_animation2_frame1
0001b6ac t merchantSprite_animation2_frame2_tileset
0001b6b4 t merchantSprite_animation2_frame2
0001b6c4 t merchantSprite_animation2_frames
0001b6d0 t merchantSprite_animation2
0001b6d6 t merchantSprite_animation3_frame0_tileset
0001b6de t merchantSprite_animation3_frame0
0001b6ee t merchantSprite_animation3_frame1_tileset
0001b6f6 t merchantSprite_animation3_frame1
0001b706 t merchantSprite_animation3_frame2_tileset
0001b70e t merchantSprite_animation3_frame2
0001b71e t merchantSprite_animation3_frames
0001b72a t merchantSprite_animation3
0001b730 t merchantSprite_animations
0001b740 T merchantSprite
0001b800 t xlt_all.2921
0001b810 t lowercase_hexchars
0001b821 t uppercase_hexchars
0001b9a2 t tab_vol
0001ca66 t palette_white
0001ca6a t palette_blue
0001ca8a t palette_green
0001caaa t palette_red
0001caca t palette_grey
0001cb08 t sgdk_logo_palette
0001cb0e T sgdk_logo
0001cb1c T font_default
0001cb24 T font_pal_default
0001cb2a T z80_drv0
0001cb64 T z80_drv1
0001d690 T z80_drv2
0001e490 T z80_drv3
0001eefa T z80_xgm
000205fc T __INIT_SECTION__
000205fe T __FINI_SECTION__
00020600 T _etext
00020600 t palette_Font_data
00020680 t tileset1_palette_data
00020700 t tileset2_palette_data
00020780 t goblin_palette_data
00020800 t our_palette_data
00020880 t our_sprite_palette_data
000208a0 t merchantSprite_palette_data
00020900 T sfx_swoosh
00021700 t sgdk_logo_palette_data
00021720 t font_pal_default_data
00021740 T stop_xgm
000217ec t font_default_data
00021a4e t sgdk_logo_data
00021f00 T title_vgm
00028b00 T world_vgm
0002be00 T battle_vgm
0002eb00 T victory_vgm
0002f200 t tileset1_tilemap_data
0002f2fa t tileset2_tilemap_data
0002f312 t goblin_tilemap_data
0002f852 t bg1_tilemap_data
0002f980 t tileset_Font_data
00030580 t tileset1_tileset_data
00030bfc t tileset2_tileset_data
00030c4e t goblin_tileset_data
00032cae t our_tileset_data
00032dd4 t bg1_tileset_data
000333d0 t our_sprite_animation0_frame0_tileset_data
00033450 t our_sprite_animation0_frame1_tileset_data
0003346e t our_sprite_animation1_frame0_tileset_data
000334ee t our_sprite_animation1_frame1_tileset_data
00033504 t our_sprite_animation2_frame0_tileset_data
00033584 t our_sprite_animation2_frame1_tileset_data
00033598 t our_sprite_animation3_frame0_tileset_data
00033618 t our_sprite_animation3_frame1_tileset_data
00033634 t our_sprite_animation4_frame0_tileset_data
00033662 t our_sprite_animation4_frame2_tileset_data
00033684 t our_sprite_animation5_frame0_tileset_data
000336b2 t our_sprite_animation5_frame2_tileset_data
000336f2 t our_sprite_animation6_frame0_tileset_data
00033734 t our_sprite_animation6_frame2_tileset_data
0003376a t our_sprite_animation7_frame0_tileset_data
00033792 t our_sprite_animation7_frame2_tileset_data
000337ba t merchantSprite_animation0_frame0_tileset_data
0003383a t merchantSprite_animation0_frame1_tileset_data
000338ba t merchantSprite_animation0_frame2_tileset_data
000338ee t merchantSprite_animation1_frame0_tileset_data
0003396e t merchantSprite_animation1_frame1_tileset_data
000339ee t merchantSprite_animation1_frame2_tileset_data
00033a20 t merchantSprite_animation2_frame0_tileset_data
00033aa0 t merchantSprite_animation2_frame1_tileset_data
00033b20 t merchantSprite_animation2_frame2_tileset_data
00033b50 t merchantSprite_animation3_frame0_tileset_data
00033bd0 t merchantSprite_animation3_frame1_tileset_data
00033c50 t merchantSprite_animation3_frame2_tileset_data
00033c90 t our_level_map_metatiles
00033c98 t our_level_map_mapBlockIndexes
00033c9c t our_level_map_mapBlockRowOffsets
00033ca4 t our_level_map_mapBlocks
00033ce4 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d mh
e0ff0012 D playerPosY
e0ff0016 D playerPosX
e0ff001a d mw
e0ff001c D randbase.lto_priv.106
e0ff0020 d attack_message
e0ff0124 D player_defense
e0ff0126 D player_attack
e0ff0128 D player_level
e0ff012a D player_hp_max
e0ff012c D player_hp
e0ff012e D showTitleScreen
e0ff0130 D player_exp_needed
e0ff0134 D ind
e0ff0138 D mapheight
e0ff013a D mapwidth
e0ff013c D task_sr
e0ff013e D task_pc
e0ff0142 D task_regs
e0ff017e D task_lock
e0ff0180 D _edata
e0ff0180 B _start
e0ff0180 B worldSeed
e0ff0184 B transitionOffset
e0ff0188 B goblinOffset
e0ff018a B goldDrop
e0ff018c B goblin_attack
e0ff018e B isTransitioning
e0ff018f B bBattleStarted
e0ff0190 b roomX
e0ff0192 b roomY
e0ff0194 b WORLD_LAYOUT_CA
e0ff3994 b playerDir
e0ff3996 b bInsideHouse
e0ff3998 b WORLD_TILES
e0ff7198 b current_cam_x
e0ff719c b current_cam_y
e0ff71a0 b transitionDirection
e0ff71a4 b goblinType
e0ff71a6 b player_move_down
e0ff71a7 b player_move_up
e0ff71a8 b player_move_right
e0ff71a9 b player_move_left
e0ff71aa b randChance
e0ff71ae b bIsMoving
e0ff71b0 B MapHasBeenMade
e0ff71b2 B LEVEL_COL2
e0ff7372 b mapIndex
e0ff7374 B LEVEL_TILES
e0ff7454 B WORLD_LAYOUT
e0ff7494 B currentWorldY
e0ff7496 B currentWorldX
e0ff7498 B lastAllocatedVDPSprite
e0ff749c B highestVDPSpriteIndex
e0ff749e B allocStack.lto_priv.113
e0ff75de B free.lto_priv.114
e0ff75e2 B lastSprite
e0ff75e6 B firstSprite
e0ff75ea B spritesPool
e0ff75ee B starter.lto_priv.143
e0ff75f2 B vram.lto_priv.117
e0ff75fe B text_plan.lto_priv.115
e0ff7602 B text_basetile.lto_priv.116
e0ff7604 b info
e0ff760e b info2
e0ff7618 b level_1_map
e0ff761c b level_2_map
e0ff7620 b tempPlayerPosX
e0ff7624 b tempPlayerPosY
e0ff7628 b is_start_pressed
e0ff762a b random_number
e0ff762c b pointer
e0ff762d b pATK
e0ff7632 b roomCount
e0ff7634 b turnDelayFrames
e0ff7636 b map
e0ff78b6 b playerX
e0ff78b8 b playerY
e0ff78ba b displayX
e0ff78bc b displayY
e0ff78be b sCount
e0ff78c0 b total_sCount
e0ff78c2 b floorCount
e0ff78c4 b enemyDisplayed
e0ff78c5 b merchantChance
e0ff78c6 b buildingPosX
e0ff78c8 b buildingPosY
e0ff78ca b attack_timer
e0ff78ce b bmp_buffer_read
e0ff78d2 b bmp_buffer_0
e0ff78d6 b bmp_buffer_1
e0ff78da b bmp_plan
e0ff78de b bmp_plane_addr
e0ff78e2 b flag
e0ff78e4 b pal
e0ff78e6 b prio
e0ff78e8 b state
e0ff78ea b pos_i.3131
e0ff78ec b result.3640
e0ff78f0 b result.3645
e0ff78f4 b timer
e0ff7934 b expChar
e0ff7939 b gold
e0ff793e b experience_gained
e0ff7940 b gDEF
e0ff7945 b gATK
e0ff794a b Name
e0ff7960 B xx
e0ff7962 B yy
e0ff7964 B bga_addr
e0ff7966 B window_addr
e0ff7968 B windowWidthSft
e0ff796a B windowWidth
e0ff796c B bgb_addr
e0ff796e B planeWidthSft
e0ff7970 B planeHeight
e0ff7972 B planeWidth
e0ff7974 B joyAxisY.lto_priv.129
e0ff7984 B joyAxisX.lto_priv.128
e0ff7994 B randomSeedSet
e0ff7996 B joyEventCB.lto_priv.124
e0ff799a B joyType.lto_priv.126
e0ff79a2 B joyState.lto_priv.127
e0ff79b2 B portSupport.lto_priv.125
e0ff79b4 B hscrl_addr
e0ff79b6 B regValues.lto_priv.105
e0ff79ca B nextDataBuffer.lto_priv.120
e0ff79ce B dmaDataBuffer
e0ff79d2 B queueTransferSize.lto_priv.139
e0ff79d4 B flag.lto_priv.130
e0ff79d6 B queueIndexLimit.lto_priv.141
e0ff79d8 B queueIndex.lto_priv.119
e0ff79da B driverFlags
e0ff79dc B disableIntStack.lto_priv.112
e0ff79de B busProtectSignalAddress
e0ff79e0 B slist_addr
e0ff79e2 B lastVCnt
e0ff79e4 B vdpSpriteCache
e0ff7c64 B cpuFrameLoad.lto_priv.118
e0ff7c66 B flags.lto_priv.121
e0ff7c68 B vblankCB
e0ff7c6c b fadeEndPal
e0ff7cec b fadeSB
e0ff7d6c b fadeSG
e0ff7dec b fadeSR
e0ff7e6c b fadeB
e0ff7eec b fadeG
e0ff7f6c b fadeR
e0ff7fec b fadeCurrentPal
e0ff806c b fadeInd
e0ff806e b fadeSize
e0ff8070 b fadeCounter
e0ff8072 b vscroll
e0ff8076 b vscroll_update
e0ff8078 b hscroll
e0ff807c b hscroll_update
e0ff8080 B extSet.lto_priv.137
e0ff8081 B gun.lto_priv.138
e0ff8082 b retry
e0ff8083 b phase
e0ff8084 B gHP
e0ff8089 B damageMessage
e0ff8092 B goblin_hp
e0ff8094 B goblin_defense
e0ff8096 B goblinsKilled
e0ff8098 B player_exp
e0ff809a B pHPMax
e0ff809f B bShowMenu
e0ff80a0 B merchant
e0ff80a4 B bPlayerCanMove
e0ff80a5 B turn
e0ff80a6 B pHP
e0ff80ac B player_gold
e0ff80ae B selection
e0ff80af B bBattleOngoing
e0ff80b0 b goblinsKilledChar
e0ff80b5 b pGold
e0ff80ba b pExp
e0ff80bf b pDefense
e0ff80c4 b pAttack
e0ff80c9 b pLevel
e0ff80d0 B free.lto_priv.133
e0ff80d4 B heap.lto_priv.132
e0ff80d8 B maxTransferPerFrame.lto_priv.140
e0ff80da B portType.lto_priv.134
e0ff80dc B gport.lto_priv.135
e0ff80de b lastSubTick
e0ff80e2 b frameCnt
e0ff80e8 B currentDriver
e0ff80ea b xgmTempoCnt
e0ff80ec b lastTick
e0ff80f0 b xgmTempoDef
e0ff80f2 b xgmTempo
e0ff80f4 b xgmWaitMean
e0ff80f6 b xgmIdleMean
e0ff80f8 b xgmTabInd
e0ff80fc b xgmWaitTab
e0ff813c b xgmIdleTab
e0ff817c B maps_addr
e0ff817e B result
e0ff8180 B dataBufferSize.lto_priv.142
e0ff8182 B queueSize.lto_priv.131
e0ff8184 B frameLoads.lto_priv.122
e0ff8194 B frameLoadIndex.lto_priv.123
e0ff8196 B spriteVramSize
e0ff8198 b curTileInd
e0ff819a b lastVTimer.3652
e0ff819c b userTileMaxIndex
e0ff81a0 B planeHeightSft
e0ff81a2 B screenWidth
e0ff81a4 B screenHeight
e0ff81a8 b phase
e0ff81ac B merchWorldY
e0ff81ae B merchWorldX
e0ff81b0 B player
e0ff81b4 B bShowMerchMenu
e0ff81b8 B delayCounter
e0ff81ba B LEVEL_COL
e0ff837a B vtimer
e0ff837e B intLevelSave
e0ff8380 B intTrace
e0ff8382 B VBlankProcess
e0ff8384 B illegalInstCB
e0ff8388 B errorExceptionCB
e0ff838c B hintCaller
e0ff8392 B trapvInstCB
e0ff8396 B dmaQueues
e0ff839a B chkInstCB
e0ff839e B registerState
e0ff83de B line1x1xCB
e0ff83e2 B traceCB
e0ff83e6 B zeroDivideCB
e0ff83ea B intCB
e0ff83ee B addressErrorCB
e0ff83f2 B eintCB
e0ff83f6 B privilegeViolationCB
e0ff83fa B vintCB
e0ff83fe B busErrorCB
e0ff8402 B srState
e0ff8404 B ext2State
e0ff8406 B pcState
e0ff840a B ext1State
e0ff840c B addrState
e0ff8410 B _bend
e1000000 A __stack
