00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000124 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00006ce4 T TSK_init
00006d0a t .loop
00006d12 T TSK_superPost
00006d28 t no_task
00006d2a T TSK_userYield
00006d32 t userYield
00006d5c T _trap_0
00006d80 T flushQueue
00006d94 t .fq_loop
00006da2 t .fq_end
00006da4 T KDebug_Alert
00006dc0 T memset_
00006e38 T memsetU16
00006e96 T memcpy_
00006f3a T SYS_setInterruptMaskLevel
00006f52 T SYS_getAndSetInterruptMaskLevel
00006f6c T aplib_unpack
00006f72 t aplib_decrunch
00006f86 t .copy_byte
00006f88 t .next_sequence_init
00006f8a t .next_sequence
00006f9a t .get_3_bits
00006faa t .write_byte
00006fae t .short_match
00006fbc t .code_pair
00006fc8 t .normal_code_pair
00006fd6 t .compare_1280
00006fda t .compare_128
00006fde t .domatch_with_2inc
00006fe0 t .domatch_with_inc
00006fe2 t .domatch_new_lastpos
00006fe4 t .copy_code_pair
00006fea t .loop_do_copy
00006ff4 t .get_bit
00006ffc t .still_bits_left
00006ffe t .decode_gamma
00007000 t .get_more_gamma
0000700a t .end_decrunch
00007014 T lz4w_unpack
0000701c t lz4w_unpack_a
00007026 t .next
00007030 t .jump_base
00007036 t .jump_table
00007436 t .lm_len_FF
00007438 t .lm_len_FE
0000743a t .lm_len_FD
0000743c t .lm_len_FC
0000743e t .lm_len_FB
00007440 t .lm_len_FA
00007442 t .lm_len_F9
00007444 t .lm_len_F8
00007446 t .lm_len_F7
00007448 t .lm_len_F6
0000744a t .lm_len_F5
0000744c t .lm_len_F4
0000744e t .lm_len_F3
00007450 t .lm_len_F2
00007452 t .lm_len_F1
00007454 t .lm_len_F0
00007456 t .lm_len_EF
00007458 t .lm_len_EE
0000745a t .lm_len_ED
0000745c t .lm_len_EC
0000745e t .lm_len_EB
00007460 t .lm_len_EA
00007462 t .lm_len_E9
00007464 t .lm_len_E8
00007466 t .lm_len_E7
00007468 t .lm_len_E6
0000746a t .lm_len_E5
0000746c t .lm_len_E4
0000746e t .lm_len_E3
00007470 t .lm_len_E2
00007472 t .lm_len_E1
00007474 t .lm_len_E0
00007476 t .lm_len_DF
00007478 t .lm_len_DE
0000747a t .lm_len_DD
0000747c t .lm_len_DC
0000747e t .lm_len_DB
00007480 t .lm_len_DA
00007482 t .lm_len_D9
00007484 t .lm_len_D8
00007486 t .lm_len_D7
00007488 t .lm_len_D6
0000748a t .lm_len_D5
0000748c t .lm_len_D4
0000748e t .lm_len_D3
00007490 t .lm_len_D2
00007492 t .lm_len_D1
00007494 t .lm_len_D0
00007496 t .lm_len_CF
00007498 t .lm_len_CE
0000749a t .lm_len_CD
0000749c t .lm_len_CC
0000749e t .lm_len_CB
000074a0 t .lm_len_CA
000074a2 t .lm_len_C9
000074a4 t .lm_len_C8
000074a6 t .lm_len_C7
000074a8 t .lm_len_C6
000074aa t .lm_len_C5
000074ac t .lm_len_C4
000074ae t .lm_len_C3
000074b0 t .lm_len_C2
000074b2 t .lm_len_C1
000074b4 t .lm_len_C0
000074b6 t .lm_len_BF
000074b8 t .lm_len_BE
000074ba t .lm_len_BD
000074bc t .lm_len_BC
000074be t .lm_len_BB
000074c0 t .lm_len_BA
000074c2 t .lm_len_B9
000074c4 t .lm_len_B8
000074c6 t .lm_len_B7
000074c8 t .lm_len_B6
000074ca t .lm_len_B5
000074cc t .lm_len_B4
000074ce t .lm_len_B3
000074d0 t .lm_len_B2
000074d2 t .lm_len_B1
000074d4 t .lm_len_B0
000074d6 t .lm_len_AF
000074d8 t .lm_len_AE
000074da t .lm_len_AD
000074dc t .lm_len_AC
000074de t .lm_len_AB
000074e0 t .lm_len_AA
000074e2 t .lm_len_A9
000074e4 t .lm_len_A8
000074e6 t .lm_len_A7
000074e8 t .lm_len_A6
000074ea t .lm_len_A5
000074ec t .lm_len_A4
000074ee t .lm_len_A3
000074f0 t .lm_len_A2
000074f2 t .lm_len_A1
000074f4 t .lm_len_A0
000074f6 t .lm_len_9F
000074f8 t .lm_len_9E
000074fa t .lm_len_9D
000074fc t .lm_len_9C
000074fe t .lm_len_9B
00007500 t .lm_len_9A
00007502 t .lm_len_99
00007504 t .lm_len_98
00007506 t .lm_len_97
00007508 t .lm_len_96
0000750a t .lm_len_95
0000750c t .lm_len_94
0000750e t .lm_len_93
00007510 t .lm_len_92
00007512 t .lm_len_91
00007514 t .lm_len_90
00007516 t .lm_len_8F
00007518 t .lm_len_8E
0000751a t .lm_len_8D
0000751c t .lm_len_8C
0000751e t .lm_len_8B
00007520 t .lm_len_8A
00007522 t .lm_len_89
00007524 t .lm_len_88
00007526 t .lm_len_87
00007528 t .lm_len_86
0000752a t .lm_len_85
0000752c t .lm_len_84
0000752e t .lm_len_83
00007530 t .lm_len_82
00007532 t .lm_len_81
00007534 t .lm_len_80
00007536 t .lm_len_7F
00007538 t .lm_len_7E
0000753a t .lm_len_7D
0000753c t .lm_len_7C
0000753e t .lm_len_7B
00007540 t .lm_len_7A
00007542 t .lm_len_79
00007544 t .lm_len_78
00007546 t .lm_len_77
00007548 t .lm_len_76
0000754a t .lm_len_75
0000754c t .lm_len_74
0000754e t .lm_len_73
00007550 t .lm_len_72
00007552 t .lm_len_71
00007554 t .lm_len_70
00007556 t .lm_len_6F
00007558 t .lm_len_6E
0000755a t .lm_len_6D
0000755c t .lm_len_6C
0000755e t .lm_len_6B
00007560 t .lm_len_6A
00007562 t .lm_len_69
00007564 t .lm_len_68
00007566 t .lm_len_67
00007568 t .lm_len_66
0000756a t .lm_len_65
0000756c t .lm_len_64
0000756e t .lm_len_63
00007570 t .lm_len_62
00007572 t .lm_len_61
00007574 t .lm_len_60
00007576 t .lm_len_5F
00007578 t .lm_len_5E
0000757a t .lm_len_5D
0000757c t .lm_len_5C
0000757e t .lm_len_5B
00007580 t .lm_len_5A
00007582 t .lm_len_59
00007584 t .lm_len_58
00007586 t .lm_len_57
00007588 t .lm_len_56
0000758a t .lm_len_55
0000758c t .lm_len_54
0000758e t .lm_len_53
00007590 t .lm_len_52
00007592 t .lm_len_51
00007594 t .lm_len_50
00007596 t .lm_len_4F
00007598 t .lm_len_4E
0000759a t .lm_len_4D
0000759c t .lm_len_4C
0000759e t .lm_len_4B
000075a0 t .lm_len_4A
000075a2 t .lm_len_49
000075a4 t .lm_len_48
000075a6 t .lm_len_47
000075a8 t .lm_len_46
000075aa t .lm_len_45
000075ac t .lm_len_44
000075ae t .lm_len_43
000075b0 t .lm_len_42
000075b2 t .lm_len_41
000075b4 t .lm_len_40
000075b6 t .lm_len_3F
000075b8 t .lm_len_3E
000075ba t .lm_len_3D
000075bc t .lm_len_3C
000075be t .lm_len_3B
000075c0 t .lm_len_3A
000075c2 t .lm_len_39
000075c4 t .lm_len_38
000075c6 t .lm_len_37
000075c8 t .lm_len_36
000075ca t .lm_len_35
000075cc t .lm_len_34
000075ce t .lm_len_33
000075d0 t .lm_len_32
000075d2 t .lm_len_31
000075d4 t .lm_len_30
000075d6 t .lm_len_2F
000075d8 t .lm_len_2E
000075da t .lm_len_2D
000075dc t .lm_len_2C
000075de t .lm_len_2B
000075e0 t .lm_len_2A
000075e2 t .lm_len_29
000075e4 t .lm_len_28
000075e6 t .lm_len_27
000075e8 t .lm_len_26
000075ea t .lm_len_25
000075ec t .lm_len_24
000075ee t .lm_len_23
000075f0 t .lm_len_22
000075f2 t .lm_len_21
000075f4 t .lm_len_20
000075f6 t .lm_len_1F
000075f8 t .lm_len_1E
000075fa t .lm_len_1D
000075fc t .lm_len_1C
000075fe t .lm_len_1B
00007600 t .lm_len_1A
00007602 t .lm_len_19
00007604 t .lm_len_18
00007606 t .lm_len_17
00007608 t .lm_len_16
0000760a t .lm_len_15
0000760c t .lm_len_14
0000760e t .lm_len_13
00007610 t .lm_len_12
00007612 t .lm_len_11
00007614 t .lm_len_10
00007616 t .lm_len_0F
00007618 t .lm_len_0E
0000761a t .lm_len_0D
0000761c t .lm_len_0C
0000761e t .lm_len_0B
00007620 t .lm_len_0A
00007622 t .lm_len_09
00007624 t .lm_len_08
00007626 t .lm_len_07
00007628 t .lm_len_06
0000762a t .lm_len_05
0000762c t .lm_len_04
0000762e t .lm_len_03
00007630 t .lm_len_02
00007632 t .lm_len_01
00007634 t .lm_len_00
0000763e t .lmr_len_FF
00007640 t .lmr_len_FD
00007642 t .lmr_len_FB
00007644 t .lmr_len_F9
00007646 t .lmr_len_F7
00007648 t .lmr_len_F5
0000764a t .lmr_len_F3
0000764c t .lmr_len_F1
0000764e t .lmr_len_EF
00007650 t .lmr_len_ED
00007652 t .lmr_len_EB
00007654 t .lmr_len_E9
00007656 t .lmr_len_E7
00007658 t .lmr_len_E5
0000765a t .lmr_len_E3
0000765c t .lmr_len_E1
0000765e t .lmr_len_DF
00007660 t .lmr_len_DD
00007662 t .lmr_len_DB
00007664 t .lmr_len_D9
00007666 t .lmr_len_D7
00007668 t .lmr_len_D5
0000766a t .lmr_len_D3
0000766c t .lmr_len_D1
0000766e t .lmr_len_CF
00007670 t .lmr_len_CD
00007672 t .lmr_len_CB
00007674 t .lmr_len_C9
00007676 t .lmr_len_C7
00007678 t .lmr_len_C5
0000767a t .lmr_len_C3
0000767c t .lmr_len_C1
0000767e t .lmr_len_BF
00007680 t .lmr_len_BD
00007682 t .lmr_len_BB
00007684 t .lmr_len_B9
00007686 t .lmr_len_B7
00007688 t .lmr_len_B5
0000768a t .lmr_len_B3
0000768c t .lmr_len_B1
0000768e t .lmr_len_AF
00007690 t .lmr_len_AD
00007692 t .lmr_len_AB
00007694 t .lmr_len_A9
00007696 t .lmr_len_A7
00007698 t .lmr_len_A5
0000769a t .lmr_len_A3
0000769c t .lmr_len_A1
0000769e t .lmr_len_9F
000076a0 t .lmr_len_9D
000076a2 t .lmr_len_9B
000076a4 t .lmr_len_99
000076a6 t .lmr_len_97
000076a8 t .lmr_len_95
000076aa t .lmr_len_93
000076ac t .lmr_len_91
000076ae t .lmr_len_8F
000076b0 t .lmr_len_8D
000076b2 t .lmr_len_8B
000076b4 t .lmr_len_89
000076b6 t .lmr_len_87
000076b8 t .lmr_len_85
000076ba t .lmr_len_83
000076bc t .lmr_len_81
000076be t .lmr_len_7F
000076c0 t .lmr_len_7D
000076c2 t .lmr_len_7B
000076c4 t .lmr_len_79
000076c6 t .lmr_len_77
000076c8 t .lmr_len_75
000076ca t .lmr_len_73
000076cc t .lmr_len_71
000076ce t .lmr_len_6F
000076d0 t .lmr_len_6D
000076d2 t .lmr_len_6B
000076d4 t .lmr_len_69
000076d6 t .lmr_len_67
000076d8 t .lmr_len_65
000076da t .lmr_len_63
000076dc t .lmr_len_61
000076de t .lmr_len_5F
000076e0 t .lmr_len_5D
000076e2 t .lmr_len_5B
000076e4 t .lmr_len_59
000076e6 t .lmr_len_57
000076e8 t .lmr_len_55
000076ea t .lmr_len_53
000076ec t .lmr_len_51
000076ee t .lmr_len_4F
000076f0 t .lmr_len_4D
000076f2 t .lmr_len_4B
000076f4 t .lmr_len_49
000076f6 t .lmr_len_47
000076f8 t .lmr_len_45
000076fa t .lmr_len_43
000076fc t .lmr_len_41
000076fe t .lmr_len_3F
00007700 t .lmr_len_3D
00007702 t .lmr_len_3B
00007704 t .lmr_len_39
00007706 t .lmr_len_37
00007708 t .lmr_len_35
0000770a t .lmr_len_33
0000770c t .lmr_len_31
0000770e t .lmr_len_2F
00007710 t .lmr_len_2D
00007712 t .lmr_len_2B
00007714 t .lmr_len_29
00007716 t .lmr_len_27
00007718 t .lmr_len_25
0000771a t .lmr_len_23
0000771c t .lmr_len_21
0000771e t .lmr_len_1F
00007720 t .lmr_len_1D
00007722 t .lmr_len_1B
00007724 t .lmr_len_19
00007726 t .lmr_len_17
00007728 t .lmr_len_15
0000772a t .lmr_len_13
0000772c t .lmr_len_11
0000772e t .lmr_len_0F
00007730 t .lmr_len_0D
00007732 t .lmr_len_0B
00007734 t .lmr_len_09
00007736 t .lmr_len_07
00007738 t .lmr_len_05
0000773a t .lmr_len_03
0000773c t .lmr_len_01
00007746 t .lmr_len_FE
00007748 t .lmr_len_FC
0000774a t .lmr_len_FA
0000774c t .lmr_len_F8
0000774e t .lmr_len_F6
00007750 t .lmr_len_F4
00007752 t .lmr_len_F2
00007754 t .lmr_len_F0
00007756 t .lmr_len_EE
00007758 t .lmr_len_EC
0000775a t .lmr_len_EA
0000775c t .lmr_len_E8
0000775e t .lmr_len_E6
00007760 t .lmr_len_E4
00007762 t .lmr_len_E2
00007764 t .lmr_len_E0
00007766 t .lmr_len_DE
00007768 t .lmr_len_DC
0000776a t .lmr_len_DA
0000776c t .lmr_len_D8
0000776e t .lmr_len_D6
00007770 t .lmr_len_D4
00007772 t .lmr_len_D2
00007774 t .lmr_len_D0
00007776 t .lmr_len_CE
00007778 t .lmr_len_CC
0000777a t .lmr_len_CA
0000777c t .lmr_len_C8
0000777e t .lmr_len_C6
00007780 t .lmr_len_C4
00007782 t .lmr_len_C2
00007784 t .lmr_len_C0
00007786 t .lmr_len_BE
00007788 t .lmr_len_BC
0000778a t .lmr_len_BA
0000778c t .lmr_len_B8
0000778e t .lmr_len_B6
00007790 t .lmr_len_B4
00007792 t .lmr_len_B2
00007794 t .lmr_len_B0
00007796 t .lmr_len_AE
00007798 t .lmr_len_AC
0000779a t .lmr_len_AA
0000779c t .lmr_len_A8
0000779e t .lmr_len_A6
000077a0 t .lmr_len_A4
000077a2 t .lmr_len_A2
000077a4 t .lmr_len_A0
000077a6 t .lmr_len_9E
000077a8 t .lmr_len_9C
000077aa t .lmr_len_9A
000077ac t .lmr_len_98
000077ae t .lmr_len_96
000077b0 t .lmr_len_94
000077b2 t .lmr_len_92
000077b4 t .lmr_len_90
000077b6 t .lmr_len_8E
000077b8 t .lmr_len_8C
000077ba t .lmr_len_8A
000077bc t .lmr_len_88
000077be t .lmr_len_86
000077c0 t .lmr_len_84
000077c2 t .lmr_len_82
000077c4 t .lmr_len_80
000077c6 t .lmr_len_7E
000077c8 t .lmr_len_7C
000077ca t .lmr_len_7A
000077cc t .lmr_len_78
000077ce t .lmr_len_76
000077d0 t .lmr_len_74
000077d2 t .lmr_len_72
000077d4 t .lmr_len_70
000077d6 t .lmr_len_6E
000077d8 t .lmr_len_6C
000077da t .lmr_len_6A
000077dc t .lmr_len_68
000077de t .lmr_len_66
000077e0 t .lmr_len_64
000077e2 t .lmr_len_62
000077e4 t .lmr_len_60
000077e6 t .lmr_len_5E
000077e8 t .lmr_len_5C
000077ea t .lmr_len_5A
000077ec t .lmr_len_58
000077ee t .lmr_len_56
000077f0 t .lmr_len_54
000077f2 t .lmr_len_52
000077f4 t .lmr_len_50
000077f6 t .lmr_len_4E
000077f8 t .lmr_len_4C
000077fa t .lmr_len_4A
000077fc t .lmr_len_48
000077fe t .lmr_len_46
00007800 t .lmr_len_44
00007802 t .lmr_len_42
00007804 t .lmr_len_40
00007806 t .lmr_len_3E
00007808 t .lmr_len_3C
0000780a t .lmr_len_3A
0000780c t .lmr_len_38
0000780e t .lmr_len_36
00007810 t .lmr_len_34
00007812 t .lmr_len_32
00007814 t .lmr_len_30
00007816 t .lmr_len_2E
00007818 t .lmr_len_2C
0000781a t .lmr_len_2A
0000781c t .lmr_len_28
0000781e t .lmr_len_26
00007820 t .lmr_len_24
00007822 t .lmr_len_22
00007824 t .lmr_len_20
00007826 t .lmr_len_1E
00007828 t .lmr_len_1C
0000782a t .lmr_len_1A
0000782c t .lmr_len_18
0000782e t .lmr_len_16
00007830 t .lmr_len_14
00007832 t .lmr_len_12
00007834 t .lmr_len_10
00007836 t .lmr_len_0E
00007838 t .lmr_len_0C
0000783a t .lmr_len_0A
0000783c t .lmr_len_08
0000783e t .lmr_len_06
00007840 t .lmr_len_04
00007842 t .lmr_len_02
00007844 t .lmr_len_00
0000784c t .litE_mat0
0000784e t .litC_mat0
00007850 t .litA_mat0
00007852 t .lit8_mat0
00007854 t .lit6_mat0
00007856 t .lit4_mat0
00007858 t .lit2_mat0
00007860 t .long_match_1
00007870 t .lm1_jump_base
00007876 t .litF_mat0
00007878 t .litD_mat0
0000787a t .litB_mat0
0000787c t .lit9_mat0
0000787e t .lit7_mat0
00007880 t .lit5_mat0
00007882 t .lit3_mat0
00007884 t .lit1_mat0
0000788c t .long_match_2
0000789c t .lm2_jump_base
000078a2 t .lit0_mat0
000078a8 t .long_match_3
000078b8 t .lm3_jump_base
000078be t .lm_jump_table
00007cbe t .lm_rom
00007cc2 t .lmr_jump_base
00007cc8 t .lmr_jump_table
000080c8 t .litE_mat1
000080ca t .litC_mat1
000080cc t .litA_mat1
000080ce t .lit8_mat1
000080d0 t .lit6_mat1
000080d2 t .lit4_mat1
000080d4 t .lit2_mat1
000080d6 t .lit0_mat1
000080e6 t .litF_mat1
000080e8 t .litD_mat1
000080ea t .litB_mat1
000080ec t .lit9_mat1
000080ee t .lit7_mat1
000080f0 t .lit5_mat1
000080f2 t .lit3_mat1
000080f4 t .lit1_mat1
00008106 t .litE_mat2
00008108 t .litC_mat2
0000810a t .litA_mat2
0000810c t .lit8_mat2
0000810e t .lit6_mat2
00008110 t .lit4_mat2
00008112 t .lit2_mat2
00008114 t .lit0_mat2
00008126 t .litF_mat2
00008128 t .litD_mat2
0000812a t .litB_mat2
0000812c t .lit9_mat2
0000812e t .lit7_mat2
00008130 t .lit5_mat2
00008132 t .lit3_mat2
00008134 t .lit1_mat2
00008148 t .litE_mat3
0000814a t .litC_mat3
0000814c t .litA_mat3
0000814e t .lit8_mat3
00008150 t .lit6_mat3
00008152 t .lit4_mat3
00008154 t .lit2_mat3
00008156 t .lit0_mat3
0000816a t .litF_mat3
0000816c t .litD_mat3
0000816e t .litB_mat3
00008170 t .lit9_mat3
00008172 t .lit7_mat3
00008174 t .lit5_mat3
00008176 t .lit3_mat3
00008178 t .lit1_mat3
0000818e t .litE_mat4
00008190 t .litC_mat4
00008192 t .litA_mat4
00008194 t .lit8_mat4
00008196 t .lit6_mat4
00008198 t .lit4_mat4
0000819a t .lit2_mat4
0000819c t .lit0_mat4
000081b2 t .litF_mat4
000081b4 t .litD_mat4
000081b6 t .litB_mat4
000081b8 t .lit9_mat4
000081ba t .lit7_mat4
000081bc t .lit5_mat4
000081be t .lit3_mat4
000081c0 t .lit1_mat4
000081d8 t .litE_mat5
000081da t .litC_mat5
000081dc t .litA_mat5
000081de t .lit8_mat5
000081e0 t .lit6_mat5
000081e2 t .lit4_mat5
000081e4 t .lit2_mat5
000081e6 t .lit0_mat5
000081fe t .litF_mat5
00008200 t .litD_mat5
00008202 t .litB_mat5
00008204 t .lit9_mat5
00008206 t .lit7_mat5
00008208 t .lit5_mat5
0000820a t .lit3_mat5
0000820c t .lit1_mat5
00008226 t .litE_mat6
00008228 t .litC_mat6
0000822a t .litA_mat6
0000822c t .lit8_mat6
0000822e t .lit6_mat6
00008230 t .lit4_mat6
00008232 t .lit2_mat6
00008234 t .lit0_mat6
0000824e t .litF_mat6
00008250 t .litD_mat6
00008252 t .litB_mat6
00008254 t .lit9_mat6
00008256 t .lit7_mat6
00008258 t .lit5_mat6
0000825a t .lit3_mat6
0000825c t .lit1_mat6
00008278 t .litE_mat7
0000827a t .litC_mat7
0000827c t .litA_mat7
0000827e t .lit8_mat7
00008280 t .lit6_mat7
00008282 t .lit4_mat7
00008284 t .lit2_mat7
00008286 t .lit0_mat7
000082a2 t .litF_mat7
000082a4 t .litD_mat7
000082a6 t .litB_mat7
000082a8 t .lit9_mat7
000082aa t .lit7_mat7
000082ac t .lit5_mat7
000082ae t .lit3_mat7
000082b0 t .lit1_mat7
000082ce t .litE_mat8
000082d0 t .litC_mat8
000082d2 t .litA_mat8
000082d4 t .lit8_mat8
000082d6 t .lit6_mat8
000082d8 t .lit4_mat8
000082da t .lit2_mat8
000082dc t .lit0_mat8
000082fa t .litF_mat8
000082fc t .litD_mat8
000082fe t .litB_mat8
00008300 t .lit9_mat8
00008302 t .lit7_mat8
00008304 t .lit5_mat8
00008306 t .lit3_mat8
00008308 t .lit1_mat8
00008328 t .litE_mat9
0000832a t .litC_mat9
0000832c t .litA_mat9
0000832e t .lit8_mat9
00008330 t .lit6_mat9
00008332 t .lit4_mat9
00008334 t .lit2_mat9
00008336 t .lit0_mat9
00008356 t .litF_mat9
00008358 t .litD_mat9
0000835a t .litB_mat9
0000835c t .lit9_mat9
0000835e t .lit7_mat9
00008360 t .lit5_mat9
00008362 t .lit3_mat9
00008364 t .lit1_mat9
00008386 t .litE_matA
00008388 t .litC_matA
0000838a t .litA_matA
0000838c t .lit8_matA
0000838e t .lit6_matA
00008390 t .lit4_matA
00008392 t .lit2_matA
00008394 t .lit0_matA
000083b6 t .litF_matA
000083b8 t .litD_matA
000083ba t .litB_matA
000083bc t .lit9_matA
000083be t .lit7_matA
000083c0 t .lit5_matA
000083c2 t .lit3_matA
000083c4 t .lit1_matA
000083e8 t .litE_matB
000083ea t .litC_matB
000083ec t .litA_matB
000083ee t .lit8_matB
000083f0 t .lit6_matB
000083f2 t .lit4_matB
000083f4 t .lit2_matB
000083f6 t .lit0_matB
0000841a t .litF_matB
0000841c t .litD_matB
0000841e t .litB_matB
00008420 t .lit9_matB
00008422 t .lit7_matB
00008424 t .lit5_matB
00008426 t .lit3_matB
00008428 t .lit1_matB
0000844e t .litE_matC
00008450 t .litC_matC
00008452 t .litA_matC
00008454 t .lit8_matC
00008456 t .lit6_matC
00008458 t .lit4_matC
0000845a t .lit2_matC
0000845c t .lit0_matC
00008482 t .litF_matC
00008484 t .litD_matC
00008486 t .litB_matC
00008488 t .lit9_matC
0000848a t .lit7_matC
0000848c t .lit5_matC
0000848e t .lit3_matC
00008490 t .lit1_matC
000084b8 t .litE_matD
000084ba t .litC_matD
000084bc t .litA_matD
000084be t .lit8_matD
000084c0 t .lit6_matD
000084c2 t .lit4_matD
000084c4 t .lit2_matD
000084c6 t .lit0_matD
000084ee t .litF_matD
000084f0 t .litD_matD
000084f2 t .litB_matD
000084f4 t .lit9_matD
000084f6 t .lit7_matD
000084f8 t .lit5_matD
000084fa t .lit3_matD
000084fc t .lit1_matD
00008526 t .litE_matE
00008528 t .litC_matE
0000852a t .litA_matE
0000852c t .lit8_matE
0000852e t .lit6_matE
00008530 t .lit4_matE
00008532 t .lit2_matE
00008534 t .lit0_matE
0000855e t .litF_matE
00008560 t .litD_matE
00008562 t .litB_matE
00008564 t .lit9_matE
00008566 t .lit7_matE
00008568 t .lit5_matE
0000856a t .lit3_matE
0000856c t .lit1_matE
00008598 t .litE_matF
0000859a t .litC_matF
0000859c t .litA_matF
0000859e t .lit8_matF
000085a0 t .lit6_matF
000085a2 t .lit4_matF
000085a4 t .lit2_matF
000085a6 t .lit0_matF
000085d2 t .litF_matF
000085d4 t .litD_matF
000085d6 t .litB_matF
000085d8 t .lit9_matF
000085da t .lit7_matF
000085dc t .lit5_matF
000085de t .lit3_matF
000085e0 t .lit1_matF
0000860e t .done
00008614 t .no_byte
00008620 T displayRoom
0000a91c T VDP_drawTextEx.constprop.49
0000ae30 T VDP_drawText.constprop.48
0000ae56 T sprintf.constprop.42
0000b006 T VRAM_alloc.constprop.38
0000b0d2 T VRAM_createRegion.constprop.33
0000b130 T VDP_setReg.constprop.22
0000b14a T XGM_startPlayPCM.constprop.16
0000b23c T POOL_reset.constprop.34
0000b29c T VDP_loadFont.constprop.23
0000b3e4 T showBusAddressErrorDump.constprop.8
0000b4a2 T showExceptionDump.constprop.1
0000b510 T Z80_loadDriver
0000be70 T XGM_doVBlankProcess
0000bf10 T VDP_setTileMapXY
0000c042 T VDP_allocateSprites
0000c0f8 T VDP_resetSprites
0000c132 T VDP_drawText
0000c15e T updateMapsAddress.lto_priv.101
0000c290 T updateUserTileMaxIndex
0000c2aa T VDP_waitVBlank
0000c43e T VDP_setHVLatching
0000c47c T VDP_setAutoInc
0000c498 T externalIntCB.lto_priv.124
0000c5de T readLightgun.lto_priv.96
0000c916 T readTeamPlayer.lto_priv.97
0000ce96 T readMouse.lto_priv.98
0000d1fa T read6Btn.lto_priv.99
0000d29a T JOY_reset
0000d8fc T DMA_doCPUCopy
0000da84 T DMA_queueDmaFast
0000dbe6 T DMA_queueDma.part.3
0000ddf8 T _hint_dummy_callback
0000ddfa T _trace_callback
0000ddfc T _vint_dummy_callback
0000ddfe T _vblank_dummy_callback
0000de00 T _int_callback
0000de02 T _line1x1x_callback
0000de04 t strcat
0000de28 T _errorexception_callback
0000de58 T _privilegeviolation_callback
0000de88 T _zerodivide_callback
0000deb8 T _addresserror_callback
0000dee8 T _buserror_callback
0000df18 T showStackState.lto_priv.107
0000e72a T addValueU32.lto_priv.109
0000e9bc t showValueU32U32U32
0000ea18 T showRegisterState.lto_priv.106
0000eb5e T addValueU16.lto_priv.108
0000edd2 t showException4WDump
0000ee56 T _trapvinst_callback
0000ee88 T _chkinst_callback
0000eeba T _illegalinst_callback
0000eeec T releaseSprite.part.1.lto_priv.136
0000ef56 T memcpy
0000ef66 T memset
0000ef7e T MEM_pack
0000eff2 T MEM_free
0000f004 T MEM_alloc
0000f0d0 T JOY_setSupport.part.0
0000f648 T SYS_doVBlankProcessEx.constprop.54
000105a8 T VDP_setTileMapXY.constprop.88
00010614 T VDP_setTileMapXY.constprop.87
00010680 T create16by16TileIndexed.constprop.86
0001082c T create32by16TileIndexed.constprop.85
00010abe T create16by16TileRand.constprop.84
00010fb0 T DMA_doVRamFill.constprop.83
000110fe T VDP_clearPlane.constprop.80
00011240 T makeWall.constprop.78
000112e8 T DMA_setBufferSize
0001136e T BMP_doVBlankProcess
00011378 T DMA_transfer
000116c6 T joyEvent
00011ab6 T makeMap
00013808 t makeWall.constprop.77
00013b92 t makeWall.constprop.76
00013c12 t makeWall.constprop.75
00013d62 t makeRocks.constprop.71
00013fac T makeRoom.constprop.70
0001518a T Z80_getAndRequestBus.constprop.57
000151b8 T VDP_loadTileSet.constprop.62
00015370 T _extint_dummy_callback
00015372 T random
00015398 T VDP_init
000156f6 t internal_reset
000158f4 T _reset_entry
00015900 T _start_entry
00015aa4 T vblankCallback
00015ab6 T convertMapArrays
00015e00 T smp_null
00015f00 T smp_null_pcm
00015f80 T __CTOR_LIST__
00015f88 T __CTOR_END__
00015f88 T __DTOR_LIST__
00015f90 T __DTOR_END__
00015f90 T tileset_Font
00015f98 T palette_Font
00015f9e t tileset1_tileset
00015fa6 t tileset1_tilemap
00015fb0 t tileset1_palette
00015fb6 T tileset1
00015fc2 t tileset2_tileset
00015fca t tileset2_tilemap
00015fd4 t tileset2_palette
00015fda T tileset2
00015fe6 T our_tileset
00015fee T our_level_map
0001600a T our_palette
00016010 t bg1_tileset
00016018 t bg1_tilemap
00016022 T bg1
0001602e T fg1
0001603a T fg2
00016046 t our_sprite_palette
0001604c t our_sprite_animation0_frame0_tileset
00016054 t our_sprite_animation0_frame0
00016064 t our_sprite_animation0_frame1_tileset
0001606c t our_sprite_animation0_frame1
0001607c t our_sprite_animation0_frames
00016088 t our_sprite_animation0
0001608e t our_sprite_animation1_frame0_tileset
00016096 t our_sprite_animation1_frame0
000160a6 t our_sprite_animation1_frame1_tileset
000160ae t our_sprite_animation1_frame1
000160be t our_sprite_animation1_frames
000160ca t our_sprite_animation1
000160d0 t our_sprite_animation2_frame0_tileset
000160d8 t our_sprite_animation2_frame0
000160e8 t our_sprite_animation2_frame1_tileset
000160f0 t our_sprite_animation2_frame1
00016100 t our_sprite_animation2_frames
0001610c t our_sprite_animation2
00016112 t our_sprite_animation3_frame0_tileset
0001611a t our_sprite_animation3_frame0
0001612a t our_sprite_animation3_frame1_tileset
00016132 t our_sprite_animation3_frame1
00016142 t our_sprite_animation3_frames
0001614e t our_sprite_animation3
00016154 t our_sprite_animation4_frame0_tileset
0001615c t our_sprite_animation4_frame0
0001616c t our_sprite_animation4_frame2_tileset
00016174 t our_sprite_animation4_frame2
00016184 t our_sprite_animation4_frames
00016190 t our_sprite_animation4
00016196 t our_sprite_animation5_frame0_tileset
0001619e t our_sprite_animation5_frame0
000161ae t our_sprite_animation5_frame2_tileset
000161b6 t our_sprite_animation5_frame2
000161c6 t our_sprite_animation5_frames
000161d2 t our_sprite_animation5
000161d8 t our_sprite_animation6_frame0_tileset
000161e0 t our_sprite_animation6_frame0
000161f0 t our_sprite_animation6_frame2_tileset
000161f8 t our_sprite_animation6_frame2
00016208 t our_sprite_animation6_frames
00016214 t our_sprite_animation6
0001621a t our_sprite_animation7_frame0_tileset
00016222 t our_sprite_animation7_frame0
00016232 t our_sprite_animation7_frame2_tileset
0001623a t our_sprite_animation7_frame2
0001624a t our_sprite_animation7_frames
00016256 t our_sprite_animation7
0001625c t our_sprite_animations
0001627c T our_sprite
00016340 t tab_vol
00017340 t xlt_all.2921
000174ce t palette_white
000174d2 t palette_blue
000174f2 t palette_green
00017512 t palette_red
00017532 t palette_grey
00017552 t sgdk_logo_palette
00017558 T sgdk_logo
00017566 T font_default
0001756e T font_pal_default
00017574 T z80_drv0
000175ae T z80_drv1
000180da T z80_drv2
00018eda T z80_drv3
00019944 T z80_xgm
0001b044 T __INIT_SECTION__
0001b046 T __FINI_SECTION__
0001b048 T _etext
0001b100 t palette_Font_data
0001b180 t tileset1_palette_data
0001b200 t tileset2_palette_data
0001b280 t our_palette_data
0001b300 t our_sprite_palette_data
0001b400 T sfx_swoosh
0001c200 t sgdk_logo_palette_data
0001c220 t font_pal_default_data
0001c240 T stop_xgm
0001c2ec t font_default_data
0001c54e t sgdk_logo_data
0001ca00 T test_vgm
00023600 t tileset1_tilemap_data
000236fa t tileset2_tilemap_data
00023712 t bg1_tilemap_data
000238e0 t tileset_Font_data
000244e0 t tileset1_tileset_data
00024b5c t tileset2_tileset_data
00024bae t our_tileset_data
00024cd4 t bg1_tileset_data
000252d0 t our_sprite_animation0_frame0_tileset_data
00025350 t our_sprite_animation0_frame1_tileset_data
0002536e t our_sprite_animation1_frame0_tileset_data
000253ee t our_sprite_animation1_frame1_tileset_data
00025404 t our_sprite_animation2_frame0_tileset_data
00025484 t our_sprite_animation2_frame1_tileset_data
00025498 t our_sprite_animation3_frame0_tileset_data
00025518 t our_sprite_animation3_frame1_tileset_data
00025534 t our_sprite_animation4_frame0_tileset_data
00025562 t our_sprite_animation4_frame2_tileset_data
00025584 t our_sprite_animation5_frame0_tileset_data
000255b2 t our_sprite_animation5_frame2_tileset_data
000255f2 t our_sprite_animation6_frame0_tileset_data
00025634 t our_sprite_animation6_frame2_tileset_data
0002566a t our_sprite_animation7_frame0_tileset_data
00025692 t our_sprite_animation7_frame2_tileset_data
000256ba t our_level_map_metatiles
000256c2 t our_level_map_mapBlockIndexes
000256c6 t our_level_map_mapBlockRowOffsets
000256ce t our_level_map_mapBlocks
0002570e A _stext
e0ff0000 d mh
e0ff0002 D playerPosY
e0ff0006 D playerPosX
e0ff000a d mw
e0ff000c d SIZE_OF_LEVEL_ARRAY
e0ff000e d tempMapA
e0ff000f d tempMapB
e0ff0010 d tempMapC
e0ff0011 d noS
e0ff0012 d player_hp
e0ff0016 d player_attack
e0ff001a d player_defense
e0ff001e d player_level
e0ff0022 d player_exp_needed
e0ff0026 d LENGTH_OF_LEVEL_ARRAY
e0ff0028 d playerSpeed
e0ff002c d ind
e0ff002e d attack_duration
e0ff0034 D randbase.lto_priv.94
e0ff0038 D mapheight
e0ff003a D mapwidth
e0ff003c d attack_message
e0ff00dc D showTitleScreen
e0ff00e0 D task_sr
e0ff00e2 D task_pc
e0ff00e6 D task_regs
e0ff0122 D task_lock
e0ff0124 D _edata
e0ff0124 B _start
e0ff0124 b mapIndex
e0ff0128 b info
e0ff0132 b level_1_map
e0ff0136 b level_2_map
e0ff013a b pointer
e0ff013b b is_start_pressed
e0ff013c b random_number
e0ff013e b map
e0ff03be b playerX
e0ff03c0 b playerY
e0ff03c2 b sCount
e0ff03c4 b total_sCount
e0ff03c6 b floorCount
e0ff03c8 b enemyDisplayed
e0ff03ca b buildingPosX
e0ff03cc b buildingPosY
e0ff03ce b player_gold
e0ff03d2 b player_exp
e0ff03d6 b goblin_hp
e0ff03da b goblin_attack
e0ff03de b goblin_defense
e0ff03e2 b bmp_buffer_read
e0ff03e6 b bmp_buffer_0
e0ff03ea b bmp_buffer_1
e0ff03ee b bmp_plan
e0ff03f2 b bmp_plane_addr
e0ff03f6 b flag
e0ff03f8 b pal
e0ff03fa b prio
e0ff03fc b state
e0ff03fe b pos_i.3131
e0ff0400 b result.3640
e0ff0404 b result.3645
e0ff0408 b timer
e0ff0448 b displayX
e0ff044a b displayY
e0ff044c b WORLD_LAYOUT_CA
e0ff3c4c b roomCount
e0ff3c4e b current_cam_y
e0ff3c52 b current_cam_x
e0ff3c56 b randChance
e0ff3c5a b bBattleStarted
e0ff3c5b b bIsMoving
e0ff3c5c B screenWidth
e0ff3c5e B screenHeight
e0ff3c60 B vram.lto_priv.104
e0ff3c6c B Name
e0ff3c80 B text_basetile.lto_priv.103
e0ff3c82 B text_plan.lto_priv.102
e0ff3c86 B maps_addr
e0ff3c88 B frameLoads.lto_priv.113
e0ff3c98 B frameLoadIndex.lto_priv.114
e0ff3c9a B spritesPool
e0ff3c9e B firstSprite
e0ff3ca2 B spriteVramSize
e0ff3ca4 B highestVDPSpriteIndex
e0ff3ca6 B free.lto_priv.135
e0ff3caa B currentDriver
e0ff3cac b lastVTimer.3652
e0ff3cae b userTileMaxIndex
e0ff3cb0 b lastAllocatedVDPSprite
e0ff3cb4 b allocStack
e0ff3df4 b xgmTempoCnt
e0ff3df6 b lastTick
e0ff3dfa b xgmTempoDef
e0ff3dfc b xgmTempo
e0ff3dfe b xgmWaitMean
e0ff3e00 b xgmIdleMean
e0ff3e02 b xgmTabInd
e0ff3e04 b xgmWaitTab
e0ff3e44 b xgmIdleTab
e0ff3e84 b retry
e0ff3e85 b phase
e0ff3e88 B gport.lto_priv.128
e0ff3e8a B extSet.lto_priv.127
e0ff3e8b B gun.lto_priv.126
e0ff3e8c B portType.lto_priv.125
e0ff3e8e B lastSprite
e0ff3e92 B starter.lto_priv.134
e0ff3e98 B joyAxisY.lto_priv.123
e0ff3ea8 B joyAxisX.lto_priv.122
e0ff3eb8 B joyEventCB.lto_priv.115
e0ff3ebc B joyType.lto_priv.120
e0ff3ec4 B joyState.lto_priv.121
e0ff3ed4 B portSupport.lto_priv.119
e0ff3ed6 B hscrl_addr
e0ff3ed8 B nextDataBuffer.lto_priv.111
e0ff3edc B dmaDataBuffer
e0ff3ee0 B queueTransferSize.lto_priv.129
e0ff3ee2 B flag.lto_priv.116
e0ff3ee4 B queueIndexLimit.lto_priv.131
e0ff3ee6 B queueIndex.lto_priv.110
e0ff3ee8 B driverFlags
e0ff3eea B disableIntStack.lto_priv.100
e0ff3eec B busProtectSignalAddress
e0ff3eee B slist_addr
e0ff3ef0 B lastVCnt
e0ff3ef2 B vdpSpriteCache
e0ff4172 B cpuFrameLoad.lto_priv.105
e0ff4174 B flags.lto_priv.112
e0ff4176 B vblankCB
e0ff417a b randomSeedSet
e0ff417c b fadeEndPal
e0ff41fc b fadeSB
e0ff427c b fadeSG
e0ff42fc b fadeSR
e0ff437c b fadeB
e0ff43fc b fadeG
e0ff447c b fadeR
e0ff44fc b fadeCurrentPal
e0ff457c b fadeInd
e0ff457e b fadeSize
e0ff4580 b fadeCounter
e0ff4582 b vscroll
e0ff4586 b vscroll_update
e0ff4588 b hscroll
e0ff458c b hscroll_update
e0ff4590 B LEVEL_TILES
e0ff4670 B planeHeightSft
e0ff4672 B regValues.lto_priv.95
e0ff4686 B result
e0ff4688 B xx
e0ff468a B yy
e0ff468c B bga_addr
e0ff468e B window_addr
e0ff4690 B windowWidthSft
e0ff4692 B windowWidth
e0ff4694 B bgb_addr
e0ff4696 B planeWidthSft
e0ff4698 B planeHeight
e0ff469a B planeWidth
e0ff469c B LEVEL_COL2
e0ff485c B LEVEL_COL
e0ff4a1c B MapHasBeenMade
e0ff4a20 B WORLD_TILES
e0ff8220 B currentWorldY
e0ff8222 B currentWorldX
e0ff8224 B bPlayerCanMove
e0ff8225 B selection
e0ff8226 B bBattleOngoing
e0ff8228 B player
e0ff822c B playerDir
e0ff822e B player_move_right
e0ff822f B player_move_left
e0ff8230 B player_move_up
e0ff8231 B player_move_down
e0ff8232 B attack_timer
e0ff8236 b WORLD_LAYOUT
e0ff8276 b roomX
e0ff8278 b roomY
e0ff827a b phase
e0ff827c B free.lto_priv.118
e0ff8280 B heap.lto_priv.117
e0ff8284 B maxTransferPerFrame.lto_priv.130
e0ff8286 B dataBufferSize.lto_priv.133
e0ff8288 B queueSize.lto_priv.132
e0ff828a b lastSubTick
e0ff828e b frameCnt
e0ff8292 b curTileInd
e0ff8294 B delayCounter
e0ff8296 B srState
e0ff8298 B ext2State
e0ff829a B pcState
e0ff829e B ext1State
e0ff82a0 B addrState
e0ff82a4 B registerState
e0ff82e4 B vtimer
e0ff82e8 B intLevelSave
e0ff82ea B intTrace
e0ff82ec B VBlankProcess
e0ff82ee B illegalInstCB
e0ff82f2 B errorExceptionCB
e0ff82f6 B hintCaller
e0ff82fc B trapvInstCB
e0ff8300 B dmaQueues
e0ff8304 B chkInstCB
e0ff8308 B line1x1xCB
e0ff830c B traceCB
e0ff8310 B zeroDivideCB
e0ff8314 B intCB
e0ff8318 B addressErrorCB
e0ff831c B eintCB
e0ff8320 B privilegeViolationCB
e0ff8324 B vintCB
e0ff8328 B busErrorCB
e0ff832c B _bend
e1000000 A __stack
