00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000019c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007250 T SRAM_readWord
00007268 T SRAM_readLong
0000727e T SRAM_writeWord
00007298 T SRAM_writeLong
000072b2 T SYS_hardReset
000072c0 T SYS_getInterruptMaskLevel
000072ca T SYS_setInterruptMaskLevel
000072e2 T SYS_getAndSetInterruptMaskLevel
000072fc T TSK_init
00007322 t .loop
0000732a T TSK_superPost
00007340 t no_task
00007342 T TSK_userYield
0000734a t userYield
00007374 T _trap_0
00007398 T flushQueue
000073ac t .fq_loop
000073ba t .fq_end
000073bc T KDebug_Alert
000073d8 T memset_
00007450 T memsetU16
000074ae T memcpy_
00007552 T aplib_unpack
00007558 t aplib_decrunch
0000756c t .copy_byte
0000756e t .next_sequence_init
00007570 t .next_sequence
00007580 t .get_3_bits
00007590 t .write_byte
00007594 t .short_match
000075a2 t .code_pair
000075ae t .normal_code_pair
000075bc t .compare_1280
000075c0 t .compare_128
000075c4 t .domatch_with_2inc
000075c6 t .domatch_with_inc
000075c8 t .domatch_new_lastpos
000075ca t .copy_code_pair
000075d0 t .loop_do_copy
000075da t .get_bit
000075e2 t .still_bits_left
000075e4 t .decode_gamma
000075e6 t .get_more_gamma
000075f0 t .end_decrunch
000075fa T lz4w_unpack
00007602 t lz4w_unpack_a
0000760c t .next
00007616 t .jump_base
0000761c t .jump_table
00007a1c t .lm_len_FF
00007a1e t .lm_len_FE
00007a20 t .lm_len_FD
00007a22 t .lm_len_FC
00007a24 t .lm_len_FB
00007a26 t .lm_len_FA
00007a28 t .lm_len_F9
00007a2a t .lm_len_F8
00007a2c t .lm_len_F7
00007a2e t .lm_len_F6
00007a30 t .lm_len_F5
00007a32 t .lm_len_F4
00007a34 t .lm_len_F3
00007a36 t .lm_len_F2
00007a38 t .lm_len_F1
00007a3a t .lm_len_F0
00007a3c t .lm_len_EF
00007a3e t .lm_len_EE
00007a40 t .lm_len_ED
00007a42 t .lm_len_EC
00007a44 t .lm_len_EB
00007a46 t .lm_len_EA
00007a48 t .lm_len_E9
00007a4a t .lm_len_E8
00007a4c t .lm_len_E7
00007a4e t .lm_len_E6
00007a50 t .lm_len_E5
00007a52 t .lm_len_E4
00007a54 t .lm_len_E3
00007a56 t .lm_len_E2
00007a58 t .lm_len_E1
00007a5a t .lm_len_E0
00007a5c t .lm_len_DF
00007a5e t .lm_len_DE
00007a60 t .lm_len_DD
00007a62 t .lm_len_DC
00007a64 t .lm_len_DB
00007a66 t .lm_len_DA
00007a68 t .lm_len_D9
00007a6a t .lm_len_D8
00007a6c t .lm_len_D7
00007a6e t .lm_len_D6
00007a70 t .lm_len_D5
00007a72 t .lm_len_D4
00007a74 t .lm_len_D3
00007a76 t .lm_len_D2
00007a78 t .lm_len_D1
00007a7a t .lm_len_D0
00007a7c t .lm_len_CF
00007a7e t .lm_len_CE
00007a80 t .lm_len_CD
00007a82 t .lm_len_CC
00007a84 t .lm_len_CB
00007a86 t .lm_len_CA
00007a88 t .lm_len_C9
00007a8a t .lm_len_C8
00007a8c t .lm_len_C7
00007a8e t .lm_len_C6
00007a90 t .lm_len_C5
00007a92 t .lm_len_C4
00007a94 t .lm_len_C3
00007a96 t .lm_len_C2
00007a98 t .lm_len_C1
00007a9a t .lm_len_C0
00007a9c t .lm_len_BF
00007a9e t .lm_len_BE
00007aa0 t .lm_len_BD
00007aa2 t .lm_len_BC
00007aa4 t .lm_len_BB
00007aa6 t .lm_len_BA
00007aa8 t .lm_len_B9
00007aaa t .lm_len_B8
00007aac t .lm_len_B7
00007aae t .lm_len_B6
00007ab0 t .lm_len_B5
00007ab2 t .lm_len_B4
00007ab4 t .lm_len_B3
00007ab6 t .lm_len_B2
00007ab8 t .lm_len_B1
00007aba t .lm_len_B0
00007abc t .lm_len_AF
00007abe t .lm_len_AE
00007ac0 t .lm_len_AD
00007ac2 t .lm_len_AC
00007ac4 t .lm_len_AB
00007ac6 t .lm_len_AA
00007ac8 t .lm_len_A9
00007aca t .lm_len_A8
00007acc t .lm_len_A7
00007ace t .lm_len_A6
00007ad0 t .lm_len_A5
00007ad2 t .lm_len_A4
00007ad4 t .lm_len_A3
00007ad6 t .lm_len_A2
00007ad8 t .lm_len_A1
00007ada t .lm_len_A0
00007adc t .lm_len_9F
00007ade t .lm_len_9E
00007ae0 t .lm_len_9D
00007ae2 t .lm_len_9C
00007ae4 t .lm_len_9B
00007ae6 t .lm_len_9A
00007ae8 t .lm_len_99
00007aea t .lm_len_98
00007aec t .lm_len_97
00007aee t .lm_len_96
00007af0 t .lm_len_95
00007af2 t .lm_len_94
00007af4 t .lm_len_93
00007af6 t .lm_len_92
00007af8 t .lm_len_91
00007afa t .lm_len_90
00007afc t .lm_len_8F
00007afe t .lm_len_8E
00007b00 t .lm_len_8D
00007b02 t .lm_len_8C
00007b04 t .lm_len_8B
00007b06 t .lm_len_8A
00007b08 t .lm_len_89
00007b0a t .lm_len_88
00007b0c t .lm_len_87
00007b0e t .lm_len_86
00007b10 t .lm_len_85
00007b12 t .lm_len_84
00007b14 t .lm_len_83
00007b16 t .lm_len_82
00007b18 t .lm_len_81
00007b1a t .lm_len_80
00007b1c t .lm_len_7F
00007b1e t .lm_len_7E
00007b20 t .lm_len_7D
00007b22 t .lm_len_7C
00007b24 t .lm_len_7B
00007b26 t .lm_len_7A
00007b28 t .lm_len_79
00007b2a t .lm_len_78
00007b2c t .lm_len_77
00007b2e t .lm_len_76
00007b30 t .lm_len_75
00007b32 t .lm_len_74
00007b34 t .lm_len_73
00007b36 t .lm_len_72
00007b38 t .lm_len_71
00007b3a t .lm_len_70
00007b3c t .lm_len_6F
00007b3e t .lm_len_6E
00007b40 t .lm_len_6D
00007b42 t .lm_len_6C
00007b44 t .lm_len_6B
00007b46 t .lm_len_6A
00007b48 t .lm_len_69
00007b4a t .lm_len_68
00007b4c t .lm_len_67
00007b4e t .lm_len_66
00007b50 t .lm_len_65
00007b52 t .lm_len_64
00007b54 t .lm_len_63
00007b56 t .lm_len_62
00007b58 t .lm_len_61
00007b5a t .lm_len_60
00007b5c t .lm_len_5F
00007b5e t .lm_len_5E
00007b60 t .lm_len_5D
00007b62 t .lm_len_5C
00007b64 t .lm_len_5B
00007b66 t .lm_len_5A
00007b68 t .lm_len_59
00007b6a t .lm_len_58
00007b6c t .lm_len_57
00007b6e t .lm_len_56
00007b70 t .lm_len_55
00007b72 t .lm_len_54
00007b74 t .lm_len_53
00007b76 t .lm_len_52
00007b78 t .lm_len_51
00007b7a t .lm_len_50
00007b7c t .lm_len_4F
00007b7e t .lm_len_4E
00007b80 t .lm_len_4D
00007b82 t .lm_len_4C
00007b84 t .lm_len_4B
00007b86 t .lm_len_4A
00007b88 t .lm_len_49
00007b8a t .lm_len_48
00007b8c t .lm_len_47
00007b8e t .lm_len_46
00007b90 t .lm_len_45
00007b92 t .lm_len_44
00007b94 t .lm_len_43
00007b96 t .lm_len_42
00007b98 t .lm_len_41
00007b9a t .lm_len_40
00007b9c t .lm_len_3F
00007b9e t .lm_len_3E
00007ba0 t .lm_len_3D
00007ba2 t .lm_len_3C
00007ba4 t .lm_len_3B
00007ba6 t .lm_len_3A
00007ba8 t .lm_len_39
00007baa t .lm_len_38
00007bac t .lm_len_37
00007bae t .lm_len_36
00007bb0 t .lm_len_35
00007bb2 t .lm_len_34
00007bb4 t .lm_len_33
00007bb6 t .lm_len_32
00007bb8 t .lm_len_31
00007bba t .lm_len_30
00007bbc t .lm_len_2F
00007bbe t .lm_len_2E
00007bc0 t .lm_len_2D
00007bc2 t .lm_len_2C
00007bc4 t .lm_len_2B
00007bc6 t .lm_len_2A
00007bc8 t .lm_len_29
00007bca t .lm_len_28
00007bcc t .lm_len_27
00007bce t .lm_len_26
00007bd0 t .lm_len_25
00007bd2 t .lm_len_24
00007bd4 t .lm_len_23
00007bd6 t .lm_len_22
00007bd8 t .lm_len_21
00007bda t .lm_len_20
00007bdc t .lm_len_1F
00007bde t .lm_len_1E
00007be0 t .lm_len_1D
00007be2 t .lm_len_1C
00007be4 t .lm_len_1B
00007be6 t .lm_len_1A
00007be8 t .lm_len_19
00007bea t .lm_len_18
00007bec t .lm_len_17
00007bee t .lm_len_16
00007bf0 t .lm_len_15
00007bf2 t .lm_len_14
00007bf4 t .lm_len_13
00007bf6 t .lm_len_12
00007bf8 t .lm_len_11
00007bfa t .lm_len_10
00007bfc t .lm_len_0F
00007bfe t .lm_len_0E
00007c00 t .lm_len_0D
00007c02 t .lm_len_0C
00007c04 t .lm_len_0B
00007c06 t .lm_len_0A
00007c08 t .lm_len_09
00007c0a t .lm_len_08
00007c0c t .lm_len_07
00007c0e t .lm_len_06
00007c10 t .lm_len_05
00007c12 t .lm_len_04
00007c14 t .lm_len_03
00007c16 t .lm_len_02
00007c18 t .lm_len_01
00007c1a t .lm_len_00
00007c24 t .lmr_len_FF
00007c26 t .lmr_len_FD
00007c28 t .lmr_len_FB
00007c2a t .lmr_len_F9
00007c2c t .lmr_len_F7
00007c2e t .lmr_len_F5
00007c30 t .lmr_len_F3
00007c32 t .lmr_len_F1
00007c34 t .lmr_len_EF
00007c36 t .lmr_len_ED
00007c38 t .lmr_len_EB
00007c3a t .lmr_len_E9
00007c3c t .lmr_len_E7
00007c3e t .lmr_len_E5
00007c40 t .lmr_len_E3
00007c42 t .lmr_len_E1
00007c44 t .lmr_len_DF
00007c46 t .lmr_len_DD
00007c48 t .lmr_len_DB
00007c4a t .lmr_len_D9
00007c4c t .lmr_len_D7
00007c4e t .lmr_len_D5
00007c50 t .lmr_len_D3
00007c52 t .lmr_len_D1
00007c54 t .lmr_len_CF
00007c56 t .lmr_len_CD
00007c58 t .lmr_len_CB
00007c5a t .lmr_len_C9
00007c5c t .lmr_len_C7
00007c5e t .lmr_len_C5
00007c60 t .lmr_len_C3
00007c62 t .lmr_len_C1
00007c64 t .lmr_len_BF
00007c66 t .lmr_len_BD
00007c68 t .lmr_len_BB
00007c6a t .lmr_len_B9
00007c6c t .lmr_len_B7
00007c6e t .lmr_len_B5
00007c70 t .lmr_len_B3
00007c72 t .lmr_len_B1
00007c74 t .lmr_len_AF
00007c76 t .lmr_len_AD
00007c78 t .lmr_len_AB
00007c7a t .lmr_len_A9
00007c7c t .lmr_len_A7
00007c7e t .lmr_len_A5
00007c80 t .lmr_len_A3
00007c82 t .lmr_len_A1
00007c84 t .lmr_len_9F
00007c86 t .lmr_len_9D
00007c88 t .lmr_len_9B
00007c8a t .lmr_len_99
00007c8c t .lmr_len_97
00007c8e t .lmr_len_95
00007c90 t .lmr_len_93
00007c92 t .lmr_len_91
00007c94 t .lmr_len_8F
00007c96 t .lmr_len_8D
00007c98 t .lmr_len_8B
00007c9a t .lmr_len_89
00007c9c t .lmr_len_87
00007c9e t .lmr_len_85
00007ca0 t .lmr_len_83
00007ca2 t .lmr_len_81
00007ca4 t .lmr_len_7F
00007ca6 t .lmr_len_7D
00007ca8 t .lmr_len_7B
00007caa t .lmr_len_79
00007cac t .lmr_len_77
00007cae t .lmr_len_75
00007cb0 t .lmr_len_73
00007cb2 t .lmr_len_71
00007cb4 t .lmr_len_6F
00007cb6 t .lmr_len_6D
00007cb8 t .lmr_len_6B
00007cba t .lmr_len_69
00007cbc t .lmr_len_67
00007cbe t .lmr_len_65
00007cc0 t .lmr_len_63
00007cc2 t .lmr_len_61
00007cc4 t .lmr_len_5F
00007cc6 t .lmr_len_5D
00007cc8 t .lmr_len_5B
00007cca t .lmr_len_59
00007ccc t .lmr_len_57
00007cce t .lmr_len_55
00007cd0 t .lmr_len_53
00007cd2 t .lmr_len_51
00007cd4 t .lmr_len_4F
00007cd6 t .lmr_len_4D
00007cd8 t .lmr_len_4B
00007cda t .lmr_len_49
00007cdc t .lmr_len_47
00007cde t .lmr_len_45
00007ce0 t .lmr_len_43
00007ce2 t .lmr_len_41
00007ce4 t .lmr_len_3F
00007ce6 t .lmr_len_3D
00007ce8 t .lmr_len_3B
00007cea t .lmr_len_39
00007cec t .lmr_len_37
00007cee t .lmr_len_35
00007cf0 t .lmr_len_33
00007cf2 t .lmr_len_31
00007cf4 t .lmr_len_2F
00007cf6 t .lmr_len_2D
00007cf8 t .lmr_len_2B
00007cfa t .lmr_len_29
00007cfc t .lmr_len_27
00007cfe t .lmr_len_25
00007d00 t .lmr_len_23
00007d02 t .lmr_len_21
00007d04 t .lmr_len_1F
00007d06 t .lmr_len_1D
00007d08 t .lmr_len_1B
00007d0a t .lmr_len_19
00007d0c t .lmr_len_17
00007d0e t .lmr_len_15
00007d10 t .lmr_len_13
00007d12 t .lmr_len_11
00007d14 t .lmr_len_0F
00007d16 t .lmr_len_0D
00007d18 t .lmr_len_0B
00007d1a t .lmr_len_09
00007d1c t .lmr_len_07
00007d1e t .lmr_len_05
00007d20 t .lmr_len_03
00007d22 t .lmr_len_01
00007d2c t .lmr_len_FE
00007d2e t .lmr_len_FC
00007d30 t .lmr_len_FA
00007d32 t .lmr_len_F8
00007d34 t .lmr_len_F6
00007d36 t .lmr_len_F4
00007d38 t .lmr_len_F2
00007d3a t .lmr_len_F0
00007d3c t .lmr_len_EE
00007d3e t .lmr_len_EC
00007d40 t .lmr_len_EA
00007d42 t .lmr_len_E8
00007d44 t .lmr_len_E6
00007d46 t .lmr_len_E4
00007d48 t .lmr_len_E2
00007d4a t .lmr_len_E0
00007d4c t .lmr_len_DE
00007d4e t .lmr_len_DC
00007d50 t .lmr_len_DA
00007d52 t .lmr_len_D8
00007d54 t .lmr_len_D6
00007d56 t .lmr_len_D4
00007d58 t .lmr_len_D2
00007d5a t .lmr_len_D0
00007d5c t .lmr_len_CE
00007d5e t .lmr_len_CC
00007d60 t .lmr_len_CA
00007d62 t .lmr_len_C8
00007d64 t .lmr_len_C6
00007d66 t .lmr_len_C4
00007d68 t .lmr_len_C2
00007d6a t .lmr_len_C0
00007d6c t .lmr_len_BE
00007d6e t .lmr_len_BC
00007d70 t .lmr_len_BA
00007d72 t .lmr_len_B8
00007d74 t .lmr_len_B6
00007d76 t .lmr_len_B4
00007d78 t .lmr_len_B2
00007d7a t .lmr_len_B0
00007d7c t .lmr_len_AE
00007d7e t .lmr_len_AC
00007d80 t .lmr_len_AA
00007d82 t .lmr_len_A8
00007d84 t .lmr_len_A6
00007d86 t .lmr_len_A4
00007d88 t .lmr_len_A2
00007d8a t .lmr_len_A0
00007d8c t .lmr_len_9E
00007d8e t .lmr_len_9C
00007d90 t .lmr_len_9A
00007d92 t .lmr_len_98
00007d94 t .lmr_len_96
00007d96 t .lmr_len_94
00007d98 t .lmr_len_92
00007d9a t .lmr_len_90
00007d9c t .lmr_len_8E
00007d9e t .lmr_len_8C
00007da0 t .lmr_len_8A
00007da2 t .lmr_len_88
00007da4 t .lmr_len_86
00007da6 t .lmr_len_84
00007da8 t .lmr_len_82
00007daa t .lmr_len_80
00007dac t .lmr_len_7E
00007dae t .lmr_len_7C
00007db0 t .lmr_len_7A
00007db2 t .lmr_len_78
00007db4 t .lmr_len_76
00007db6 t .lmr_len_74
00007db8 t .lmr_len_72
00007dba t .lmr_len_70
00007dbc t .lmr_len_6E
00007dbe t .lmr_len_6C
00007dc0 t .lmr_len_6A
00007dc2 t .lmr_len_68
00007dc4 t .lmr_len_66
00007dc6 t .lmr_len_64
00007dc8 t .lmr_len_62
00007dca t .lmr_len_60
00007dcc t .lmr_len_5E
00007dce t .lmr_len_5C
00007dd0 t .lmr_len_5A
00007dd2 t .lmr_len_58
00007dd4 t .lmr_len_56
00007dd6 t .lmr_len_54
00007dd8 t .lmr_len_52
00007dda t .lmr_len_50
00007ddc t .lmr_len_4E
00007dde t .lmr_len_4C
00007de0 t .lmr_len_4A
00007de2 t .lmr_len_48
00007de4 t .lmr_len_46
00007de6 t .lmr_len_44
00007de8 t .lmr_len_42
00007dea t .lmr_len_40
00007dec t .lmr_len_3E
00007dee t .lmr_len_3C
00007df0 t .lmr_len_3A
00007df2 t .lmr_len_38
00007df4 t .lmr_len_36
00007df6 t .lmr_len_34
00007df8 t .lmr_len_32
00007dfa t .lmr_len_30
00007dfc t .lmr_len_2E
00007dfe t .lmr_len_2C
00007e00 t .lmr_len_2A
00007e02 t .lmr_len_28
00007e04 t .lmr_len_26
00007e06 t .lmr_len_24
00007e08 t .lmr_len_22
00007e0a t .lmr_len_20
00007e0c t .lmr_len_1E
00007e0e t .lmr_len_1C
00007e10 t .lmr_len_1A
00007e12 t .lmr_len_18
00007e14 t .lmr_len_16
00007e16 t .lmr_len_14
00007e18 t .lmr_len_12
00007e1a t .lmr_len_10
00007e1c t .lmr_len_0E
00007e1e t .lmr_len_0C
00007e20 t .lmr_len_0A
00007e22 t .lmr_len_08
00007e24 t .lmr_len_06
00007e26 t .lmr_len_04
00007e28 t .lmr_len_02
00007e2a t .lmr_len_00
00007e32 t .litE_mat0
00007e34 t .litC_mat0
00007e36 t .litA_mat0
00007e38 t .lit8_mat0
00007e3a t .lit6_mat0
00007e3c t .lit4_mat0
00007e3e t .lit2_mat0
00007e46 t .long_match_1
00007e56 t .lm1_jump_base
00007e5c t .litF_mat0
00007e5e t .litD_mat0
00007e60 t .litB_mat0
00007e62 t .lit9_mat0
00007e64 t .lit7_mat0
00007e66 t .lit5_mat0
00007e68 t .lit3_mat0
00007e6a t .lit1_mat0
00007e72 t .long_match_2
00007e82 t .lm2_jump_base
00007e88 t .lit0_mat0
00007e8e t .long_match_3
00007e9e t .lm3_jump_base
00007ea4 t .lm_jump_table
000082a4 t .lm_rom
000082a8 t .lmr_jump_base
000082ae t .lmr_jump_table
000086ae t .litE_mat1
000086b0 t .litC_mat1
000086b2 t .litA_mat1
000086b4 t .lit8_mat1
000086b6 t .lit6_mat1
000086b8 t .lit4_mat1
000086ba t .lit2_mat1
000086bc t .lit0_mat1
000086cc t .litF_mat1
000086ce t .litD_mat1
000086d0 t .litB_mat1
000086d2 t .lit9_mat1
000086d4 t .lit7_mat1
000086d6 t .lit5_mat1
000086d8 t .lit3_mat1
000086da t .lit1_mat1
000086ec t .litE_mat2
000086ee t .litC_mat2
000086f0 t .litA_mat2
000086f2 t .lit8_mat2
000086f4 t .lit6_mat2
000086f6 t .lit4_mat2
000086f8 t .lit2_mat2
000086fa t .lit0_mat2
0000870c t .litF_mat2
0000870e t .litD_mat2
00008710 t .litB_mat2
00008712 t .lit9_mat2
00008714 t .lit7_mat2
00008716 t .lit5_mat2
00008718 t .lit3_mat2
0000871a t .lit1_mat2
0000872e t .litE_mat3
00008730 t .litC_mat3
00008732 t .litA_mat3
00008734 t .lit8_mat3
00008736 t .lit6_mat3
00008738 t .lit4_mat3
0000873a t .lit2_mat3
0000873c t .lit0_mat3
00008750 t .litF_mat3
00008752 t .litD_mat3
00008754 t .litB_mat3
00008756 t .lit9_mat3
00008758 t .lit7_mat3
0000875a t .lit5_mat3
0000875c t .lit3_mat3
0000875e t .lit1_mat3
00008774 t .litE_mat4
00008776 t .litC_mat4
00008778 t .litA_mat4
0000877a t .lit8_mat4
0000877c t .lit6_mat4
0000877e t .lit4_mat4
00008780 t .lit2_mat4
00008782 t .lit0_mat4
00008798 t .litF_mat4
0000879a t .litD_mat4
0000879c t .litB_mat4
0000879e t .lit9_mat4
000087a0 t .lit7_mat4
000087a2 t .lit5_mat4
000087a4 t .lit3_mat4
000087a6 t .lit1_mat4
000087be t .litE_mat5
000087c0 t .litC_mat5
000087c2 t .litA_mat5
000087c4 t .lit8_mat5
000087c6 t .lit6_mat5
000087c8 t .lit4_mat5
000087ca t .lit2_mat5
000087cc t .lit0_mat5
000087e4 t .litF_mat5
000087e6 t .litD_mat5
000087e8 t .litB_mat5
000087ea t .lit9_mat5
000087ec t .lit7_mat5
000087ee t .lit5_mat5
000087f0 t .lit3_mat5
000087f2 t .lit1_mat5
0000880c t .litE_mat6
0000880e t .litC_mat6
00008810 t .litA_mat6
00008812 t .lit8_mat6
00008814 t .lit6_mat6
00008816 t .lit4_mat6
00008818 t .lit2_mat6
0000881a t .lit0_mat6
00008834 t .litF_mat6
00008836 t .litD_mat6
00008838 t .litB_mat6
0000883a t .lit9_mat6
0000883c t .lit7_mat6
0000883e t .lit5_mat6
00008840 t .lit3_mat6
00008842 t .lit1_mat6
0000885e t .litE_mat7
00008860 t .litC_mat7
00008862 t .litA_mat7
00008864 t .lit8_mat7
00008866 t .lit6_mat7
00008868 t .lit4_mat7
0000886a t .lit2_mat7
0000886c t .lit0_mat7
00008888 t .litF_mat7
0000888a t .litD_mat7
0000888c t .litB_mat7
0000888e t .lit9_mat7
00008890 t .lit7_mat7
00008892 t .lit5_mat7
00008894 t .lit3_mat7
00008896 t .lit1_mat7
000088b4 t .litE_mat8
000088b6 t .litC_mat8
000088b8 t .litA_mat8
000088ba t .lit8_mat8
000088bc t .lit6_mat8
000088be t .lit4_mat8
000088c0 t .lit2_mat8
000088c2 t .lit0_mat8
000088e0 t .litF_mat8
000088e2 t .litD_mat8
000088e4 t .litB_mat8
000088e6 t .lit9_mat8
000088e8 t .lit7_mat8
000088ea t .lit5_mat8
000088ec t .lit3_mat8
000088ee t .lit1_mat8
0000890e t .litE_mat9
00008910 t .litC_mat9
00008912 t .litA_mat9
00008914 t .lit8_mat9
00008916 t .lit6_mat9
00008918 t .lit4_mat9
0000891a t .lit2_mat9
0000891c t .lit0_mat9
0000893c t .litF_mat9
0000893e t .litD_mat9
00008940 t .litB_mat9
00008942 t .lit9_mat9
00008944 t .lit7_mat9
00008946 t .lit5_mat9
00008948 t .lit3_mat9
0000894a t .lit1_mat9
0000896c t .litE_matA
0000896e t .litC_matA
00008970 t .litA_matA
00008972 t .lit8_matA
00008974 t .lit6_matA
00008976 t .lit4_matA
00008978 t .lit2_matA
0000897a t .lit0_matA
0000899c t .litF_matA
0000899e t .litD_matA
000089a0 t .litB_matA
000089a2 t .lit9_matA
000089a4 t .lit7_matA
000089a6 t .lit5_matA
000089a8 t .lit3_matA
000089aa t .lit1_matA
000089ce t .litE_matB
000089d0 t .litC_matB
000089d2 t .litA_matB
000089d4 t .lit8_matB
000089d6 t .lit6_matB
000089d8 t .lit4_matB
000089da t .lit2_matB
000089dc t .lit0_matB
00008a00 t .litF_matB
00008a02 t .litD_matB
00008a04 t .litB_matB
00008a06 t .lit9_matB
00008a08 t .lit7_matB
00008a0a t .lit5_matB
00008a0c t .lit3_matB
00008a0e t .lit1_matB
00008a34 t .litE_matC
00008a36 t .litC_matC
00008a38 t .litA_matC
00008a3a t .lit8_matC
00008a3c t .lit6_matC
00008a3e t .lit4_matC
00008a40 t .lit2_matC
00008a42 t .lit0_matC
00008a68 t .litF_matC
00008a6a t .litD_matC
00008a6c t .litB_matC
00008a6e t .lit9_matC
00008a70 t .lit7_matC
00008a72 t .lit5_matC
00008a74 t .lit3_matC
00008a76 t .lit1_matC
00008a9e t .litE_matD
00008aa0 t .litC_matD
00008aa2 t .litA_matD
00008aa4 t .lit8_matD
00008aa6 t .lit6_matD
00008aa8 t .lit4_matD
00008aaa t .lit2_matD
00008aac t .lit0_matD
00008ad4 t .litF_matD
00008ad6 t .litD_matD
00008ad8 t .litB_matD
00008ada t .lit9_matD
00008adc t .lit7_matD
00008ade t .lit5_matD
00008ae0 t .lit3_matD
00008ae2 t .lit1_matD
00008b0c t .litE_matE
00008b0e t .litC_matE
00008b10 t .litA_matE
00008b12 t .lit8_matE
00008b14 t .lit6_matE
00008b16 t .lit4_matE
00008b18 t .lit2_matE
00008b1a t .lit0_matE
00008b44 t .litF_matE
00008b46 t .litD_matE
00008b48 t .litB_matE
00008b4a t .lit9_matE
00008b4c t .lit7_matE
00008b4e t .lit5_matE
00008b50 t .lit3_matE
00008b52 t .lit1_matE
00008b7e t .litE_matF
00008b80 t .litC_matF
00008b82 t .litA_matF
00008b84 t .lit8_matF
00008b86 t .lit6_matF
00008b88 t .lit4_matF
00008b8a t .lit2_matF
00008b8c t .lit0_matF
00008bb8 t .litF_matF
00008bba t .litD_matF
00008bbc t .litB_matF
00008bbe t .lit9_matF
00008bc0 t .lit7_matF
00008bc2 t .lit5_matF
00008bc4 t .lit3_matF
00008bc6 t .lit1_matF
00008bf4 t .done
00008bfa t .no_byte
00008c08 T displayBattle
0000a650 T joyEvent
0000c280 T displayRoom
0000d570 t VDP_setTileMapDataRectEx.constprop.64
0000da46 T VDP_drawText.constprop.57
0000da6e T VDP_loadFontData.constprop.55
0000daa0 T VRAM_createRegion.constprop.39
0000dafe T makeDoorway.constprop.32
0000dcca T VDP_drawImageEx.constprop.61
0000e062 T VDP_drawImageEx.constprop.60
0000e3fa T POOL_reset.constprop.40
0000e45c T vsprintf
0000ee28 T strcat
0000ee4c T releaseSprite.part.1.lto_priv.125
0000eeb6 T SPR_setAnim
0000eef0 T memcpy
0000ef00 T SPR_update
0000fa2a T memset
0000fa42 T MEM_pack
0000fab6 T MEM_free
0000fac8 T MEM_alloc
0000fb94 T JOY_setSupport.part.0
0001010c T readTrackball.lto_priv.128
000101e4 T Z80_loadDriver
00010b46 T XGM_doVBlankProcess
00010be6 T XGM_stopPlay
00010d34 T XGM_startPlay
00010f84 T VDP_setTileMapXY
000110b6 T VDP_getPlaneAddress
00011172 T VDP_allocateSprites
00011228 T VDP_resetSprites
00011262 T VDP_loadTileSet
000113fc T showPlayerHouse.part.2
00011904 T sramLoad.part.1
00011af4 T finishTransition
00011ed4 T startTransition
00012a38 T SPR_addSpriteEx.constprop.108
00012cce T PAL_setPalette.constprop.106
00012cf2 T PAL_setPalette.constprop.105
00012d16 T PAL_setPalette.constprop.104
00012d3a T PAL_setPalette.constprop.103
00012d5c T Z80_getAndRequestBus.constprop.99
00012d8a T SYS_doVBlankProcessEx.constprop.96
00013a9c T sprintf.constprop.87
00013abc T VDP_setTileMapXY.constprop.86
00013b28 t _hint_dummy_callback
00013b2a t _trace_callback
00013b2c T _extint_dummy_callback
00013b2e T _vint_dummy_callback
00013b30 t _vblank_dummy_callback
00013b32 t _int_callback
00013b34 t _line1x1x_callback
00013b36 t internal_reset
00014394 t _buserror_callback
000143c4 t _addresserror_callback
000143f4 t _zerodivide_callback
00014424 t _privilegeviolation_callback
00014454 t _errorexception_callback
00014484 T _reset_entry
00014490 T showStackState.lto_priv.135
00014ca2 T addValueU32.lto_priv.137
00014f34 t showValueU32U32U32
00014f90 T showRegisterState.lto_priv.134
000150d6 T addValueU16.lto_priv.136
00015350 t showException4WDump
000153d4 t _illegalinst_callback
00015406 t _chkinst_callback
00015438 t _trapvinst_callback
0001546a T sprintf
00015488 T _start_entry
0001562c T VDP_clearTextLine
000157b6 T VDP_setAutoInc
000157d0 T VDP_drawText
000157fc T updateMapsAddress.lto_priv.133
00015944 T updateUserTileMaxIndex
0001595e T VDP_waitVBlank
00015af2 T VDP_setHVLatching
00015b30 T random
00015b56 T waitTick.part.1
00015be0 T SYS_doVBlankProcess
00015be6 T waitSubTick.part.0
00015da2 T waitTick
00015ee0 T waitSubTick
00015f40 T VDP_init
00016288 t makeWall.constprop.29
0001630c t makeWall.constprop.28
000164cc t makeWall.constprop.27
0001654c t makeWall.constprop.26
0001669c t makeRocks.constprop.23
000168e6 T makeRoom.constprop.22
000181ea T VDP_setReg.constprop.14
00018204 T showBusAddressErrorDump.constprop.7
000182c2 T showExceptionDump.constprop.0
00018330 T VDP_setTileMapXY.constprop.85
0001839c T create16by16TileIndexed.constprop.84
000184fa T create32by16TileIndexed.constprop.83
0001878c T create16by16TileRand.constprop.82
00018a42 T DMA_doVRamFill.constprop.79
00018b90 T VDP_clearTileMap.constprop.77
00018bf6 T VDP_clearPlane.constprop.74
00018c32 T delayFrames.constprop.71
00018c4a T setTileMapDataColumnEx.constprop.65
00018d84 T VDP_loadTileSet.constprop.80
00018f68 T drawBox
00019300 T goblinAttack
00019756 T endBattle
000199f4 T externalIntCB.lto_priv.163
00019b3a T readLightgun.lto_priv.126
00019e72 T readTeamPlayer.lto_priv.127
0001a3f2 T readMouse.lto_priv.129
0001a756 T read6Btn.lto_priv.130
0001a7f6 T DMA_doCPUCopy
0001a97e T DMA_queueDmaFast
0001aae0 T DMA_queueDma.part.3
0001acf4 T playerNameInput
0001ba42 T showSaveMenu.part.0
0001bb58 T vblankCallback
0001bb6a T showMerchMenu
0001c192 T removeItem
0001c262 T addItem
0001c2bc T SPR_setVisibility.constprop.122
0001c2ec T SPR_setVisibility.constprop.121
0001c322 T VDP_drawTextEx.constprop.114
0001c6c6 T VDP_drawTextBG.constprop.113
0001c6ee T VDP_drawTextBG.constprop.112
0001c714 T VRAM_alloc.constprop.109
0001c7e0 T DMA_setBufferSize
0001c866 T BMP_doVBlankProcess
0001c870 T cheatCode
0001c964 T DMA_transfer
0001ccb4 T convertMapArrays
0001cf0e T updateCurrentRoom
0001db00 T smp_null
0001dc00 T smp_null_pcm
0001dc80 T __mulsi3
0001dca4 T __udivsi3
0001dccc t L3
0001dcce t L4
0001dcfa t L5
0001dcfc t L6
0001dd00 T __divsi3
0001dd0e t L1
0001dd18 t L2
0001dd2a t L3
0001dd30 T __umodsi3
0001dd60 T __modsi3
0001dd90 T __CTOR_LIST__
0001dd98 T __CTOR_END__
0001dd98 T __DTOR_LIST__
0001dda0 T __DTOR_END__
0001dda0 T tileset_Font
0001dda8 T palette_Font
0001ddae t tileset1_tileset
0001ddb6 t tileset1_tilemap
0001ddc0 t tileset1_palette
0001ddc6 T tileset1
0001ddd2 t tileset2_tileset
0001ddda t tileset2_tilemap
0001dde4 t tileset2_palette
0001ddea T tileset2
0001ddf6 t goblin_tileset
0001ddfe t goblin_tilemap
0001de08 t goblin_palette
0001de0e T goblin
0001de1a t boxTiles_tileset
0001de22 t boxTiles_tilemap
0001de2c T boxTiles
0001de38 T our_tileset
0001de40 T our_level_map
0001de5c T our_palette
0001de62 t bg1_tileset
0001de6a t bg1_tilemap
0001de74 T bg1
0001de80 T fg1
0001de8c T fg2
0001de98 t house_tileset
0001dea0 t house_tilemap
0001deaa t house_palette
0001deb0 T house
0001debc t title_tileset
0001dec4 t title_tilemap
0001dece t title_palette
0001ded4 T title
0001dee0 t gameOverScreen_tileset
0001dee8 t gameOverScreen_tilemap
0001def2 t gameOverScreen_palette
0001def8 T gameOverScreen
0001df04 t titleBase_tileset
0001df0c t titleBase_tilemap
0001df16 t titleBase_palette
0001df1c T titleBase
0001df28 t battleBack_tileset
0001df30 t battleBack_tilemap
0001df3a t battleBack_palette
0001df40 T battleBack
0001df4c t battleBack2_tileset
0001df54 t battleBack2_tilemap
0001df5e T battleBack2
0001df6a t titleLetters_tileset
0001df72 t titleLetters_tilemap
0001df7c t titleLetters_palette
0001df82 T titleLetters
0001df8e t face_tileset
0001df96 t face_tilemap
0001dfa0 t face_palette
0001dfa6 T face
0001dfb2 t merchFace_tileset
0001dfba t merchFace_tilemap
0001dfc4 t merchFace_palette
0001dfca T merchFace
0001dfd6 T mytitle
0001dfdc t our_sprite_palette
0001dfe2 t our_sprite_animation0_frame0_tileset
0001dfea t our_sprite_animation0_frame0
0001dffa t our_sprite_animation0_frame1_tileset
0001e002 t our_sprite_animation0_frame1
0001e012 t our_sprite_animation0_frame2_tileset
0001e01a t our_sprite_animation0_frame2
0001e02a t our_sprite_animation0_frame3_tileset
0001e032 t our_sprite_animation0_frame3
0001e042 t our_sprite_animation0_frame4_tileset
0001e04a t our_sprite_animation0_frame4
0001e05a t our_sprite_animation0_frame5_tileset
0001e062 t our_sprite_animation0_frame5
0001e072 t our_sprite_animation0_frames
0001e096 t our_sprite_animation0
0001e09c t our_sprite_animation1_frame0_tileset
0001e0a4 t our_sprite_animation1_frame0
0001e0b4 t our_sprite_animation1_frame1_tileset
0001e0bc t our_sprite_animation1_frame1
0001e0cc t our_sprite_animation1_frame7_tileset
0001e0d4 t our_sprite_animation1_frame7
0001e0e4 t our_sprite_animation1_frames
0001e108 t our_sprite_animation1
0001e10e t our_sprite_animation2_frame0_tileset
0001e116 t our_sprite_animation2_frame0
0001e126 t our_sprite_animation2_frame1_tileset
0001e12e t our_sprite_animation2_frame1
0001e13e t our_sprite_animation2_frame5_tileset
0001e146 t our_sprite_animation2_frame5
0001e156 t our_sprite_animation2_frames
0001e17a t our_sprite_animation2
0001e180 t our_sprite_animation3_frame0_tileset
0001e188 t our_sprite_animation3_frame0
0001e198 t our_sprite_animation3_frame1_tileset
0001e1a0 t our_sprite_animation3_frame1
0001e1b0 t our_sprite_animation3_frame3_tileset
0001e1b8 t our_sprite_animation3_frame3
0001e1c8 t our_sprite_animation3_frame4_tileset
0001e1d0 t our_sprite_animation3_frame4
0001e1e0 t our_sprite_animation3_frame5_tileset
0001e1e8 t our_sprite_animation3_frame5
0001e1f8 t our_sprite_animation3_frames
0001e21c t our_sprite_animation3
0001e222 t our_sprite_animation4_frame0_tileset
0001e22a t our_sprite_animation4_frame0
0001e23a t our_sprite_animation4_frame1_tileset
0001e242 t our_sprite_animation4_frame1
0001e252 t our_sprite_animation4_frame2_tileset
0001e25a t our_sprite_animation4_frame2
0001e26a t our_sprite_animation4_frame3_tileset
0001e272 t our_sprite_animation4_frame3
0001e282 t our_sprite_animation4_frame4_tileset
0001e28a t our_sprite_animation4_frame4
0001e29a t our_sprite_animation4_frame5_tileset
0001e2a2 t our_sprite_animation4_frame5
0001e2b2 t our_sprite_animation4_frame6_tileset
0001e2ba t our_sprite_animation4_frame6
0001e2ca t our_sprite_animation4_frame7_tileset
0001e2d2 t our_sprite_animation4_frame7
0001e2e2 t our_sprite_animation4_frames
0001e302 t our_sprite_animation4
0001e308 t our_sprite_animation5_frame0_tileset
0001e310 t our_sprite_animation5_frame0
0001e320 t our_sprite_animation5_frame1_tileset
0001e328 t our_sprite_animation5_frame1
0001e338 t our_sprite_animation5_frame2_tileset
0001e340 t our_sprite_animation5_frame2
0001e350 t our_sprite_animation5_frame3_tileset
0001e358 t our_sprite_animation5_frame3
0001e368 t our_sprite_animation5_frame4_tileset
0001e370 t our_sprite_animation5_frame4
0001e380 t our_sprite_animation5_frame5_tileset
0001e388 t our_sprite_animation5_frame5
0001e398 t our_sprite_animation5_frame6_tileset
0001e3a0 t our_sprite_animation5_frame6
0001e3b0 t our_sprite_animation5_frame7
0001e3c0 t our_sprite_animation5_frames
0001e3e0 t our_sprite_animation5
0001e3e6 t our_sprite_animation6_frame0_tileset
0001e3ee t our_sprite_animation6_frame0
0001e3fe t our_sprite_animation6_frame1_tileset
0001e406 t our_sprite_animation6_frame1
0001e416 t our_sprite_animation6_frame2_tileset
0001e41e t our_sprite_animation6_frame2
0001e42e t our_sprite_animation6_frame3_tileset
0001e436 t our_sprite_animation6_frame3
0001e446 t our_sprite_animation6_frame4_tileset
0001e44e t our_sprite_animation6_frame4
0001e45e t our_sprite_animation6_frame5_tileset
0001e466 t our_sprite_animation6_frame5
0001e476 t our_sprite_animation6_frame6_tileset
0001e47e t our_sprite_animation6_frame6
0001e48e t our_sprite_animation6_frame7_tileset
0001e496 t our_sprite_animation6_frame7
0001e4a6 t our_sprite_animation6_frames
0001e4c6 t our_sprite_animation6
0001e4cc t our_sprite_animation7_frame0_tileset
0001e4d4 t our_sprite_animation7_frame0
0001e4e4 t our_sprite_animation7_frame1_tileset
0001e4ec t our_sprite_animation7_frame1
0001e4fc t our_sprite_animation7_frame2_tileset
0001e504 t our_sprite_animation7_frame2
0001e514 t our_sprite_animation7_frame3_tileset
0001e51c t our_sprite_animation7_frame3
0001e52c t our_sprite_animation7_frame4_tileset
0001e534 t our_sprite_animation7_frame4
0001e544 t our_sprite_animation7_frame5_tileset
0001e54c t our_sprite_animation7_frame5
0001e55c t our_sprite_animation7_frame6_tileset
0001e564 t our_sprite_animation7_frame6
0001e574 t our_sprite_animation7_frame7_tileset
0001e57c t our_sprite_animation7_frame7
0001e58c t our_sprite_animation7_frames
0001e5ac t our_sprite_animation7
0001e5b2 t our_sprite_animations
0001e5d2 T our_sprite
0001e5e4 t merchantSprite_palette
0001e5ea t merchantSprite_animation0_frame0_tileset
0001e5f2 t merchantSprite_animation0_frame0
0001e602 t merchantSprite_animation0_frame1_tileset
0001e60a t merchantSprite_animation0_frame1
0001e61a t merchantSprite_animation0_frame2_tileset
0001e622 t merchantSprite_animation0_frame2
0001e632 t merchantSprite_animation0_frames
0001e63e t merchantSprite_animation0
0001e644 t merchantSprite_animations
0001e648 T merchantSprite
0001e65a t goblinSprite_palette
0001e660 t goblinSprite_animation0_frame0_tileset
0001e668 t goblinSprite_animation0_frame0
0001e684 t goblinSprite_animation0_frames
0001e688 t goblinSprite_animation0
0001e68e t goblinSprite_animation1_frame0_tileset
0001e696 t goblinSprite_animation1_frame0
0001e6ac t goblinSprite_animation1_frames
0001e6b0 t goblinSprite_animation1
0001e6b6 t goblinSprite_animation2_frame0_tileset
0001e6be t goblinSprite_animation2_frame0
0001e6d4 t goblinSprite_animation2_frames
0001e6d8 t goblinSprite_animation2
0001e6de t goblinSprite_animation3_frame0_tileset
0001e6e6 t goblinSprite_animation3_frame0
0001e708 t goblinSprite_animation3_frames
0001e70c t goblinSprite_animation3
0001e712 t goblinSprite_animation4_frame0_tileset
0001e71a t goblinSprite_animation4_frame0
0001e736 t goblinSprite_animation4_frames
0001e73a t goblinSprite_animation4
0001e740 t goblinSprite_animation5_frame0_tileset
0001e748 t goblinSprite_animation5_frame0
0001e75e t goblinSprite_animation5_frames
0001e762 t goblinSprite_animation5
0001e768 t goblinSprite_animation6_frame0_tileset
0001e770 t goblinSprite_animation6_frame0
0001e786 t goblinSprite_animation6_frames
0001e78a t goblinSprite_animation6
0001e790 t goblinSprite_animations
0001e7ac T goblinSprite
0001e99b t lowercase_hexchars
0001e9ac t uppercase_hexchars
0001e9bd t tab_vol
0001fb96 t palette_white
0001fb9a t palette_blue
0001fbba t palette_green
0001fbda t palette_red
0001fbfa t palette_grey
0001fc54 t xlt_all.2921
0001fd52 t sgdk_logo_palette
0001fd58 T sgdk_logo
0001fd66 T font_default
0001fd6e T font_pal_default
0001fd74 T z80_drv0
0001fdae T z80_drv1
000208da T z80_drv2
000216da T z80_drv3
00022144 T z80_xgm
00023844 T __INIT_SECTION__
00023846 T __FINI_SECTION__
00023848 T _etext
00023900 t palette_Font_data
00023980 t tileset1_palette_data
00023a00 t tileset2_palette_data
00023a80 t goblin_palette_data
00023b00 t our_palette_data
00023b80 t house_palette_data
00023c00 t title_palette_data
00023c80 t gameOverScreen_palette_data
00023d00 t titleBase_palette_data
00023d80 t battleBack_palette_data
00023e00 t titleLetters_palette_data
00023e80 t face_palette_data
00023f00 t merchFace_palette_data
00023f80 t our_sprite_palette_data
00023fa0 t merchantSprite_palette_data
00023fc0 t goblinSprite_palette_data
00024000 T sfx_swoosh
00024e00 t sgdk_logo_palette_data
00024e20 t font_pal_default_data
00024e40 T stop_xgm
00024eec t font_default_data
0002514e t sgdk_logo_data
00025600 T world_vgm
0002c200 T title_vgm
0002f100 T battle_vgm
00031e00 T victory_vgm
00032500 t tileset1_tilemap_data
00032684 t tileset2_tilemap_data
0003269c t goblin_tilemap_data
00032bdc t boxTiles_tilemap_data
00032be4 t bg1_tilemap_data
00032d12 t house_tilemap_data
00033412 t title_tilemap_data
00033c12 t gameOverScreen_tilemap_data
00034312 t titleBase_tilemap_data
00034b12 t battleBack_tilemap_data
00035212 t battleBack2_tilemap_data
00035912 t titleLetters_tilemap_data
00035978 t face_tilemap_data
00035a1a t merchFace_tilemap_data
00035abc t tileset_Font_data
000366bc t tileset1_tileset_data
000372de t tileset2_tileset_data
00037330 t goblin_tileset_data
00039390 t boxTiles_tileset_data
00039410 t our_tileset_data
00039536 t bg1_tileset_data
00039b32 t house_tileset_data
000409d2 t title_tileset_data
00046d52 t gameOverScreen_tileset_data
0004dc32 t titleBase_tileset_data
000503f2 t battleBack_tileset_data
000569f2 t battleBack2_tileset_data
0005d0f2 t titleLetters_tileset_data
0005d2c2 t face_tileset_data
0005db22 t merchFace_tileset_data
0005e3a2 t our_sprite_animation0_frame0_tileset_data
0005e4a2 t our_sprite_animation0_frame1_tileset_data
0005e4ce t our_sprite_animation0_frame2_tileset_data
0005e4e2 t our_sprite_animation0_frame3_tileset_data
0005e50a t our_sprite_animation0_frame4_tileset_data
0005e52c t our_sprite_animation0_frame5_tileset_data
0005e540 t our_sprite_animation1_frame0_tileset_data
0005e640 t our_sprite_animation1_frame1_tileset_data
0005e65e t our_sprite_animation1_frame7_tileset_data
0005e686 t our_sprite_animation2_frame0_tileset_data
0005e786 t our_sprite_animation2_frame1_tileset_data
0005e79e t our_sprite_animation2_frame5_tileset_data
0005e7b0 t our_sprite_animation3_frame0_tileset_data
0005e8b2 t our_sprite_animation3_frame1_tileset_data
0005e908 t our_sprite_animation3_frame3_tileset_data
0005e950 t our_sprite_animation3_frame4_tileset_data
0005e99e t our_sprite_animation3_frame5_tileset_data
0005e9ea t our_sprite_animation4_frame0_tileset_data
0005eb0a t our_sprite_animation4_frame1_tileset_data
0005ec18 t our_sprite_animation4_frame2_tileset_data
0005ed18 t our_sprite_animation4_frame3_tileset_data
0005ee2c t our_sprite_animation4_frame4_tileset_data
0005eefc t our_sprite_animation4_frame5_tileset_data
0005efc4 t our_sprite_animation4_frame6_tileset_data
0005f0c4 t our_sprite_animation4_frame7_tileset_data
0005f184 t our_sprite_animation5_frame0_tileset_data
0005f284 t our_sprite_animation5_frame1_tileset_data
0005f384 t our_sprite_animation5_frame2_tileset_data
0005f484 t our_sprite_animation5_frame3_tileset_data
0005f4fa t our_sprite_animation5_frame4_tileset_data
0005f57e t our_sprite_animation5_frame5_tileset_data
0005f5f2 t our_sprite_animation5_frame6_tileset_data
0005f64c t our_sprite_animation6_frame0_tileset_data
0005f74c t our_sprite_animation6_frame1_tileset_data
0005f84c t our_sprite_animation6_frame2_tileset_data
0005f94c t our_sprite_animation6_frame3_tileset_data
0005fa4c t our_sprite_animation6_frame4_tileset_data
0005fb48 t our_sprite_animation6_frame5_tileset_data
0005fc48 t our_sprite_animation6_frame6_tileset_data
0005fcbc t our_sprite_animation6_frame7_tileset_data
0005fcda t our_sprite_animation7_frame0_tileset_data
0005fd62 t our_sprite_animation7_frame1_tileset_data
0005fe68 t our_sprite_animation7_frame2_tileset_data
0005ff58 t our_sprite_animation7_frame3_tileset_data
00060000 t our_sprite_animation7_frame4_tileset_data
0006009e t our_sprite_animation7_frame5_tileset_data
0006013a t our_sprite_animation7_frame6_tileset_data
000601f4 t our_sprite_animation7_frame7_tileset_data
0006029c t merchantSprite_animation0_frame0_tileset_data
000603c2 t merchantSprite_animation0_frame1_tileset_data
00060482 t merchantSprite_animation0_frame2_tileset_data
00060518 t goblinSprite_animation0_frame0_tileset_data
000607b8 t goblinSprite_animation1_frame0_tileset_data
00060ab8 t goblinSprite_animation2_frame0_tileset_data
00060d38 t goblinSprite_animation3_frame0_tileset_data
00061018 t goblinSprite_animation4_frame0_tileset_data
00061358 t goblinSprite_animation5_frame0_tileset_data
00061658 t goblinSprite_animation6_frame0_tileset_data
00061878 t our_level_map_metatiles
00061880 t our_level_map_mapBlockIndexes
00061884 t our_level_map_mapBlockRowOffsets
0006188c t our_level_map_mapBlocks
000618cc A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.168
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 D randbase.lto_priv.132
e0ff012c D ind
e0ff012e D showTitleScreen
e0ff0130 d horn_base
e0ff0132 d fang_base
e0ff0134 d eyes_base
e0ff0136 d bones_base
e0ff0138 d meat_base
e0ff013a d skull_base
e0ff013c D player_defense
e0ff013e D player_attack
e0ff0140 D player_level
e0ff0142 D player_hp_max
e0ff0144 D player_hp
e0ff0146 D player_name
e0ff0154 D mapheight
e0ff0156 D mapwidth
e0ff0158 D task_sr
e0ff015a D task_pc
e0ff015e D task_regs
e0ff019a D task_lock
e0ff019c D _edata
e0ff019c B _start
e0ff019c B playerHouseCooldown
e0ff01a0 B transitionOffset
e0ff01a4 B transitionDirection
e0ff01a8 B itemPrice
e0ff01aa B randomItemForSale.lto_priv.170
e0ff01ac B goldDrop
e0ff01ae B goblin_attack
e0ff01b0 B isTransitioning
e0ff01b1 B bBattleStarted
e0ff01b2 B delayCounter
e0ff01b4 b loadSelection
e0ff01b8 b player_name3
e0ff01c3 b player_name2
e0ff01ce b player_name1
e0ff01da b roomX
e0ff01dc b roomY
e0ff01de b WORLD_LAYOUT_CA
e0ff39de b savedWorldY
e0ff39e0 b savedWorldX
e0ff39e4 b BACKUP_TILES
e0ff3ac4 b inCave
e0ff3ac6 b playerDir
e0ff3ac8 b current_cam_x
e0ff3acc b current_cam_y
e0ff3ad0 b menuSelection
e0ff3ad2 b merchantInteractions
e0ff3ad4 b goblinOffset
e0ff3ad6 b goblinType
e0ff3ad8 b player_move_down
e0ff3ad9 b player_move_up
e0ff3ada b player_move_right
e0ff3adb b player_move_left
e0ff3adc b randChance
e0ff3ae0 b lastTime
e0ff3ae4 b MAX_MERCHANT_INTERACTIONS.lto_priv.169
e0ff3ae8 b info
e0ff3af2 b info2
e0ff3afc b level_1_map
e0ff3b00 b level_2_map
e0ff3b04 b tempPlayerPosX
e0ff3b08 b tempPlayerPosY
e0ff3b0c b warblePhase.lto_priv.171
e0ff3b0e b is_start_pressed
e0ff3b10 b random_number
e0ff3b12 b pointer
e0ff3b13 b pATK
e0ff3b18 b menuSelection.lto_priv.196
e0ff3b1a b randomItemForSale.lto_priv.191
e0ff3b1c b merchantInteractions.lto_priv.186
e0ff3b1e b MAX_MERCHANT_INTERACTIONS.lto_priv.182
e0ff3b20 b skullName
e0ff3b25 b meatName
e0ff3b2a b bonesName
e0ff3b2f b skinName
e0ff3b34 b eyesName
e0ff3b39 b fangName
e0ff3b3e b hornName
e0ff3b43 b tailName
e0ff3b48 b skinAmount
e0ff3b4d b tailAmount
e0ff3b52 b warblePhase.lto_priv.172
e0ff3b54 b warblePhase.lto_priv.173
e0ff3b56 b menuSelection.lto_priv.197
e0ff3b58 b randomItemForSale.lto_priv.192
e0ff3b5a b merchantInteractions.lto_priv.187
e0ff3b5c b MAX_MERCHANT_INTERACTIONS.lto_priv.183
e0ff3b5e b warblePhase.lto_priv.174
e0ff3b60 b warblePhase.lto_priv.175
e0ff3b62 b warblePhase.lto_priv.176
e0ff3b64 b roomCount
e0ff3b66 b menuSelection.lto_priv.198
e0ff3b68 b randomItemForSale.lto_priv.193
e0ff3b6a b merchantInteractions.lto_priv.188
e0ff3b6c b MAX_MERCHANT_INTERACTIONS.lto_priv.184
e0ff3b6e b turnDelayFrames
e0ff3b70 b warblePhase.lto_priv.177
e0ff3b72 b inventory
e0ff3b92 b warblePhase.lto_priv.178
e0ff3b94 b menuSelection.lto_priv.199
e0ff3b96 b randomItemForSale.lto_priv.194
e0ff3b98 b merchantInteractions.lto_priv.189
e0ff3b9a b warblePhase.lto_priv.179
e0ff3b9c b enemyDisplayed
e0ff3b9d b merchantChance
e0ff3b9e b buildingPosX
e0ff3ba0 b buildingPosY
e0ff3ba2 b attack_timer
e0ff3ba6 b warblePhase.lto_priv.180
e0ff3ba8 b menuSelection.lto_priv.200
e0ff3baa b randomItemForSale.lto_priv.195
e0ff3bac b merchantInteractions.lto_priv.190
e0ff3bae b MAX_MERCHANT_INTERACTIONS.lto_priv.185
e0ff3bb0 b warblePhase.lto_priv.181
e0ff3bb2 b bmp_buffer_read
e0ff3bb6 b bmp_buffer_0
e0ff3bba b bmp_buffer_1
e0ff3bbe b bmp_plan
e0ff3bc2 b bmp_plane_addr
e0ff3bc6 b flag
e0ff3bc8 b pal
e0ff3bca b prio
e0ff3bcc b state
e0ff3bce b pos_i.3131
e0ff3bd0 b result.3640
e0ff3bd4 b result.3645
e0ff3bd8 b timer
e0ff3c18 b expChar
e0ff3c1d b gold
e0ff3c22 b experience_gained
e0ff3c24 b gDEF
e0ff3c29 b gATK
e0ff3c2e b Name
e0ff3c44 B goblin_sprite
e0ff3c48 B battleAnimationTimer
e0ff3c4a B gHP
e0ff3c4f B damageMessage
e0ff3c58 B goblin_hp
e0ff3c5a B goblin_defense
e0ff3c5c B worldSeed
e0ff3c60 B tail
e0ff3c62 B skin
e0ff3c64 B hornAmount
e0ff3c6a B horn
e0ff3c6c B fangAmount
e0ff3c72 B fang
e0ff3c74 B eyesAmount
e0ff3c7a B eyes
e0ff3c7c B bonesAmount
e0ff3c82 B bones
e0ff3c84 B meatAmount
e0ff3c8a B meat
e0ff3c8c B skullAmount
e0ff3c92 B skulls
e0ff3c94 B goblinsKilled
e0ff3c96 B player_exp
e0ff3c98 B pHPMax
e0ff3c9d B bIsMoving
e0ff3c9e B bInsideHouse
e0ff3ca0 B merchWorldY
e0ff3ca2 B merchWorldX
e0ff3ca4 B player
e0ff3ca8 B merchant
e0ff3cac B bShowMerchMenu
e0ff3cad B turn
e0ff3cae B pHP
e0ff3cb3 B selection
e0ff3cb4 B bBattleMessageDone
e0ff3cb5 B bBattleOngoing
e0ff3cb6 B isAnimating
e0ff3cb7 b goblinsKilledChar
e0ff3cbc b pGold
e0ff3cc1 b pExp
e0ff3cc6 b pDefense
e0ff3ccb b pAttack
e0ff3cd0 b pLevel
e0ff3cd5 b bSaveMenuActive
e0ff3cd8 B caveEntranceRow
e0ff3cda B caveEntranceCol
e0ff3cdc B MapHasBeenMade
e0ff3cde B LEVEL_COL2
e0ff3e9e b mapIndex
e0ff3ea0 B LEVEL_TILES
e0ff3f80 B WORLD_LAYOUT
e0ff3fd2 B currentWorldY
e0ff3fd4 B currentWorldX
e0ff3fd6 B text_plan.lto_priv.141
e0ff3fdc B extSet.lto_priv.165
e0ff3fdd B gun.lto_priv.164
e0ff3fde B dataBufferSize.lto_priv.167
e0ff3fe0 B currentDriver
e0ff3fe2 b xgmTempoCnt
e0ff3fe4 b xgmTempoDef
e0ff3fe6 b xgmTempo
e0ff3fe8 b xgmWaitMean
e0ff3fea b xgmIdleMean
e0ff3fec b xgmTabInd
e0ff3ff0 b xgmWaitTab
e0ff4030 b xgmIdleTab
e0ff4070 B bga_addr
e0ff4072 B window_addr
e0ff4074 B windowWidthSft
e0ff4076 B bgb_addr
e0ff4078 B planeWidthSft
e0ff407a B randomSeedSet
e0ff407c B joyEventCB.lto_priv.146
e0ff4080 B joyType.lto_priv.148
e0ff4088 B joyState.lto_priv.149
e0ff4098 B portSupport.lto_priv.147
e0ff409a B hscrl_addr
e0ff409c B nextDataBuffer.lto_priv.154
e0ff40a0 B dmaDataBuffer
e0ff40a4 B queueTransferSize.lto_priv.155
e0ff40a6 B flag.lto_priv.150
e0ff40a8 B queueIndexLimit.lto_priv.166
e0ff40aa B queueIndex.lto_priv.152
e0ff40ac B driverFlags
e0ff40ae B disableIntStack.lto_priv.138
e0ff40b0 B busProtectSignalAddress
e0ff40b2 B slist_addr
e0ff40b4 B lastVCnt
e0ff40b6 B cpuFrameLoad.lto_priv.142
e0ff40b8 B flags.lto_priv.143
e0ff40ba B vblankCB
e0ff40be B lastAllocatedVDPSprite
e0ff40c2 B highestVDPSpriteIndex
e0ff40c4 B allocStack.lto_priv.140
e0ff4204 B free.lto_priv.139
e0ff4208 B lastSprite
e0ff420c B firstSprite
e0ff4210 B spritesPool
e0ff4214 B starter.lto_priv.151
e0ff4218 B vdpSpriteCache
e0ff4498 b fadeEndPal
e0ff4518 b fadeSB
e0ff4598 b fadeSG
e0ff4618 b fadeSR
e0ff4698 b fadeB
e0ff4718 b fadeG
e0ff4798 b fadeR
e0ff4818 b fadeCurrentPal
e0ff4898 b fadeInd
e0ff489a b fadeSize
e0ff489c b fadeCounter
e0ff489e b vscroll
e0ff48a2 b vscroll_update
e0ff48a4 b hscroll
e0ff48a8 b hscroll_update
e0ff48ac B free.lto_priv.158
e0ff48b0 B heap.lto_priv.157
e0ff48b4 B queueSize.lto_priv.153
e0ff48b6 B maxTransferPerFrame.lto_priv.156
e0ff48b8 B joyAxisY.lto_priv.161
e0ff48c8 B joyAxisX.lto_priv.160
e0ff48d8 B portType.lto_priv.159
e0ff48da B gport.lto_priv.162
e0ff48dc b lastSubTick
e0ff48e0 b frameCnt
e0ff48e4 B frameLoads.lto_priv.144
e0ff48f4 B frameLoadIndex.lto_priv.145
e0ff48f6 B spriteVramSize
e0ff48f8 b lastTick
e0ff48fc b curTileInd
e0ff48fe b lastVTimer.3652
e0ff4900 b userTileMaxIndex
e0ff4904 B screenWidth
e0ff4906 B screenHeight
e0ff4908 B planeHeightSft
e0ff490a B result
e0ff490c B xx
e0ff490e B yy
e0ff4910 b retry
e0ff4911 b phase
e0ff4914 B selectedSaveSlot
e0ff4918 B bShowMenu
e0ff4919 B bPlayerCanMove
e0ff491c B vram.lto_priv.123
e0ff4928 B text_basetile.lto_priv.131
e0ff492a B regValues.lto_priv.124
e0ff493e B maps_addr
e0ff4940 B planeHeight
e0ff4942 B planeWidth
e0ff4944 B windowWidth
e0ff4948 B player_gold
e0ff494a b phase
e0ff494c B WORLD_TILES
e0ff902c B LEVEL_COL
e0ff91ec B vtimer
e0ff91f0 B intLevelSave
e0ff91f2 B intTrace
e0ff91f4 B VBlankProcess
e0ff91f6 B illegalInstCB
e0ff91fa B errorExceptionCB
e0ff91fe B hintCaller
e0ff9204 B trapvInstCB
e0ff9208 B dmaQueues
e0ff920c B chkInstCB
e0ff9210 B registerState
e0ff9250 B line1x1xCB
e0ff9254 B traceCB
e0ff9258 B zeroDivideCB
e0ff925c B intCB
e0ff9260 B addressErrorCB
e0ff9264 B eintCB
e0ff9268 B privilegeViolationCB
e0ff926c B vintCB
e0ff9270 B busErrorCB
e0ff9274 B srState
e0ff9276 B ext2State
e0ff9278 B pcState
e0ff927c B ext1State
e0ff927e B addrState
e0ff9282 B _bend
e1000000 A __stack
