00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 A _sdata
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007842 T SRAM_readWord
0000785a T SRAM_readLong
00007870 T SRAM_writeWord
0000788a T SRAM_writeLong
000078a4 T SYS_hardReset
000078b2 T SYS_getInterruptMaskLevel
000078bc T SYS_setInterruptMaskLevel
000078d4 T SYS_getAndSetInterruptMaskLevel
000078ee T TSK_init
00007914 t .loop
0000791c T TSK_superPost
00007932 t no_task
00007934 T TSK_userYield
0000793c t userYield
00007966 T _trap_0
0000798a T flushQueue
0000799e t .fq_loop
000079ac t .fq_end
000079ae T KDebug_Alert
000079ca T memset_
00007a42 T memsetU16
00007aa0 T memcpy_
00007b44 T aplib_unpack
00007b4a t aplib_decrunch
00007b5e t .copy_byte
00007b60 t .next_sequence_init
00007b62 t .next_sequence
00007b72 t .get_3_bits
00007b82 t .write_byte
00007b86 t .short_match
00007b94 t .code_pair
00007ba0 t .normal_code_pair
00007bae t .compare_1280
00007bb2 t .compare_128
00007bb6 t .domatch_with_2inc
00007bb8 t .domatch_with_inc
00007bba t .domatch_new_lastpos
00007bbc t .copy_code_pair
00007bc2 t .loop_do_copy
00007bcc t .get_bit
00007bd4 t .still_bits_left
00007bd6 t .decode_gamma
00007bd8 t .get_more_gamma
00007be2 t .end_decrunch
00007bec T lz4w_unpack
00007bf4 t lz4w_unpack_a
00007bfe t .next
00007c08 t .jump_base
00007c0e t .jump_table
0000800e t .lm_len_FF
00008010 t .lm_len_FE
00008012 t .lm_len_FD
00008014 t .lm_len_FC
00008016 t .lm_len_FB
00008018 t .lm_len_FA
0000801a t .lm_len_F9
0000801c t .lm_len_F8
0000801e t .lm_len_F7
00008020 t .lm_len_F6
00008022 t .lm_len_F5
00008024 t .lm_len_F4
00008026 t .lm_len_F3
00008028 t .lm_len_F2
0000802a t .lm_len_F1
0000802c t .lm_len_F0
0000802e t .lm_len_EF
00008030 t .lm_len_EE
00008032 t .lm_len_ED
00008034 t .lm_len_EC
00008036 t .lm_len_EB
00008038 t .lm_len_EA
0000803a t .lm_len_E9
0000803c t .lm_len_E8
0000803e t .lm_len_E7
00008040 t .lm_len_E6
00008042 t .lm_len_E5
00008044 t .lm_len_E4
00008046 t .lm_len_E3
00008048 t .lm_len_E2
0000804a t .lm_len_E1
0000804c t .lm_len_E0
0000804e t .lm_len_DF
00008050 t .lm_len_DE
00008052 t .lm_len_DD
00008054 t .lm_len_DC
00008056 t .lm_len_DB
00008058 t .lm_len_DA
0000805a t .lm_len_D9
0000805c t .lm_len_D8
0000805e t .lm_len_D7
00008060 t .lm_len_D6
00008062 t .lm_len_D5
00008064 t .lm_len_D4
00008066 t .lm_len_D3
00008068 t .lm_len_D2
0000806a t .lm_len_D1
0000806c t .lm_len_D0
0000806e t .lm_len_CF
00008070 t .lm_len_CE
00008072 t .lm_len_CD
00008074 t .lm_len_CC
00008076 t .lm_len_CB
00008078 t .lm_len_CA
0000807a t .lm_len_C9
0000807c t .lm_len_C8
0000807e t .lm_len_C7
00008080 t .lm_len_C6
00008082 t .lm_len_C5
00008084 t .lm_len_C4
00008086 t .lm_len_C3
00008088 t .lm_len_C2
0000808a t .lm_len_C1
0000808c t .lm_len_C0
0000808e t .lm_len_BF
00008090 t .lm_len_BE
00008092 t .lm_len_BD
00008094 t .lm_len_BC
00008096 t .lm_len_BB
00008098 t .lm_len_BA
0000809a t .lm_len_B9
0000809c t .lm_len_B8
0000809e t .lm_len_B7
000080a0 t .lm_len_B6
000080a2 t .lm_len_B5
000080a4 t .lm_len_B4
000080a6 t .lm_len_B3
000080a8 t .lm_len_B2
000080aa t .lm_len_B1
000080ac t .lm_len_B0
000080ae t .lm_len_AF
000080b0 t .lm_len_AE
000080b2 t .lm_len_AD
000080b4 t .lm_len_AC
000080b6 t .lm_len_AB
000080b8 t .lm_len_AA
000080ba t .lm_len_A9
000080bc t .lm_len_A8
000080be t .lm_len_A7
000080c0 t .lm_len_A6
000080c2 t .lm_len_A5
000080c4 t .lm_len_A4
000080c6 t .lm_len_A3
000080c8 t .lm_len_A2
000080ca t .lm_len_A1
000080cc t .lm_len_A0
000080ce t .lm_len_9F
000080d0 t .lm_len_9E
000080d2 t .lm_len_9D
000080d4 t .lm_len_9C
000080d6 t .lm_len_9B
000080d8 t .lm_len_9A
000080da t .lm_len_99
000080dc t .lm_len_98
000080de t .lm_len_97
000080e0 t .lm_len_96
000080e2 t .lm_len_95
000080e4 t .lm_len_94
000080e6 t .lm_len_93
000080e8 t .lm_len_92
000080ea t .lm_len_91
000080ec t .lm_len_90
000080ee t .lm_len_8F
000080f0 t .lm_len_8E
000080f2 t .lm_len_8D
000080f4 t .lm_len_8C
000080f6 t .lm_len_8B
000080f8 t .lm_len_8A
000080fa t .lm_len_89
000080fc t .lm_len_88
000080fe t .lm_len_87
00008100 t .lm_len_86
00008102 t .lm_len_85
00008104 t .lm_len_84
00008106 t .lm_len_83
00008108 t .lm_len_82
0000810a t .lm_len_81
0000810c t .lm_len_80
0000810e t .lm_len_7F
00008110 t .lm_len_7E
00008112 t .lm_len_7D
00008114 t .lm_len_7C
00008116 t .lm_len_7B
00008118 t .lm_len_7A
0000811a t .lm_len_79
0000811c t .lm_len_78
0000811e t .lm_len_77
00008120 t .lm_len_76
00008122 t .lm_len_75
00008124 t .lm_len_74
00008126 t .lm_len_73
00008128 t .lm_len_72
0000812a t .lm_len_71
0000812c t .lm_len_70
0000812e t .lm_len_6F
00008130 t .lm_len_6E
00008132 t .lm_len_6D
00008134 t .lm_len_6C
00008136 t .lm_len_6B
00008138 t .lm_len_6A
0000813a t .lm_len_69
0000813c t .lm_len_68
0000813e t .lm_len_67
00008140 t .lm_len_66
00008142 t .lm_len_65
00008144 t .lm_len_64
00008146 t .lm_len_63
00008148 t .lm_len_62
0000814a t .lm_len_61
0000814c t .lm_len_60
0000814e t .lm_len_5F
00008150 t .lm_len_5E
00008152 t .lm_len_5D
00008154 t .lm_len_5C
00008156 t .lm_len_5B
00008158 t .lm_len_5A
0000815a t .lm_len_59
0000815c t .lm_len_58
0000815e t .lm_len_57
00008160 t .lm_len_56
00008162 t .lm_len_55
00008164 t .lm_len_54
00008166 t .lm_len_53
00008168 t .lm_len_52
0000816a t .lm_len_51
0000816c t .lm_len_50
0000816e t .lm_len_4F
00008170 t .lm_len_4E
00008172 t .lm_len_4D
00008174 t .lm_len_4C
00008176 t .lm_len_4B
00008178 t .lm_len_4A
0000817a t .lm_len_49
0000817c t .lm_len_48
0000817e t .lm_len_47
00008180 t .lm_len_46
00008182 t .lm_len_45
00008184 t .lm_len_44
00008186 t .lm_len_43
00008188 t .lm_len_42
0000818a t .lm_len_41
0000818c t .lm_len_40
0000818e t .lm_len_3F
00008190 t .lm_len_3E
00008192 t .lm_len_3D
00008194 t .lm_len_3C
00008196 t .lm_len_3B
00008198 t .lm_len_3A
0000819a t .lm_len_39
0000819c t .lm_len_38
0000819e t .lm_len_37
000081a0 t .lm_len_36
000081a2 t .lm_len_35
000081a4 t .lm_len_34
000081a6 t .lm_len_33
000081a8 t .lm_len_32
000081aa t .lm_len_31
000081ac t .lm_len_30
000081ae t .lm_len_2F
000081b0 t .lm_len_2E
000081b2 t .lm_len_2D
000081b4 t .lm_len_2C
000081b6 t .lm_len_2B
000081b8 t .lm_len_2A
000081ba t .lm_len_29
000081bc t .lm_len_28
000081be t .lm_len_27
000081c0 t .lm_len_26
000081c2 t .lm_len_25
000081c4 t .lm_len_24
000081c6 t .lm_len_23
000081c8 t .lm_len_22
000081ca t .lm_len_21
000081cc t .lm_len_20
000081ce t .lm_len_1F
000081d0 t .lm_len_1E
000081d2 t .lm_len_1D
000081d4 t .lm_len_1C
000081d6 t .lm_len_1B
000081d8 t .lm_len_1A
000081da t .lm_len_19
000081dc t .lm_len_18
000081de t .lm_len_17
000081e0 t .lm_len_16
000081e2 t .lm_len_15
000081e4 t .lm_len_14
000081e6 t .lm_len_13
000081e8 t .lm_len_12
000081ea t .lm_len_11
000081ec t .lm_len_10
000081ee t .lm_len_0F
000081f0 t .lm_len_0E
000081f2 t .lm_len_0D
000081f4 t .lm_len_0C
000081f6 t .lm_len_0B
000081f8 t .lm_len_0A
000081fa t .lm_len_09
000081fc t .lm_len_08
000081fe t .lm_len_07
00008200 t .lm_len_06
00008202 t .lm_len_05
00008204 t .lm_len_04
00008206 t .lm_len_03
00008208 t .lm_len_02
0000820a t .lm_len_01
0000820c t .lm_len_00
00008216 t .lmr_len_FF
00008218 t .lmr_len_FD
0000821a t .lmr_len_FB
0000821c t .lmr_len_F9
0000821e t .lmr_len_F7
00008220 t .lmr_len_F5
00008222 t .lmr_len_F3
00008224 t .lmr_len_F1
00008226 t .lmr_len_EF
00008228 t .lmr_len_ED
0000822a t .lmr_len_EB
0000822c t .lmr_len_E9
0000822e t .lmr_len_E7
00008230 t .lmr_len_E5
00008232 t .lmr_len_E3
00008234 t .lmr_len_E1
00008236 t .lmr_len_DF
00008238 t .lmr_len_DD
0000823a t .lmr_len_DB
0000823c t .lmr_len_D9
0000823e t .lmr_len_D7
00008240 t .lmr_len_D5
00008242 t .lmr_len_D3
00008244 t .lmr_len_D1
00008246 t .lmr_len_CF
00008248 t .lmr_len_CD
0000824a t .lmr_len_CB
0000824c t .lmr_len_C9
0000824e t .lmr_len_C7
00008250 t .lmr_len_C5
00008252 t .lmr_len_C3
00008254 t .lmr_len_C1
00008256 t .lmr_len_BF
00008258 t .lmr_len_BD
0000825a t .lmr_len_BB
0000825c t .lmr_len_B9
0000825e t .lmr_len_B7
00008260 t .lmr_len_B5
00008262 t .lmr_len_B3
00008264 t .lmr_len_B1
00008266 t .lmr_len_AF
00008268 t .lmr_len_AD
0000826a t .lmr_len_AB
0000826c t .lmr_len_A9
0000826e t .lmr_len_A7
00008270 t .lmr_len_A5
00008272 t .lmr_len_A3
00008274 t .lmr_len_A1
00008276 t .lmr_len_9F
00008278 t .lmr_len_9D
0000827a t .lmr_len_9B
0000827c t .lmr_len_99
0000827e t .lmr_len_97
00008280 t .lmr_len_95
00008282 t .lmr_len_93
00008284 t .lmr_len_91
00008286 t .lmr_len_8F
00008288 t .lmr_len_8D
0000828a t .lmr_len_8B
0000828c t .lmr_len_89
0000828e t .lmr_len_87
00008290 t .lmr_len_85
00008292 t .lmr_len_83
00008294 t .lmr_len_81
00008296 t .lmr_len_7F
00008298 t .lmr_len_7D
0000829a t .lmr_len_7B
0000829c t .lmr_len_79
0000829e t .lmr_len_77
000082a0 t .lmr_len_75
000082a2 t .lmr_len_73
000082a4 t .lmr_len_71
000082a6 t .lmr_len_6F
000082a8 t .lmr_len_6D
000082aa t .lmr_len_6B
000082ac t .lmr_len_69
000082ae t .lmr_len_67
000082b0 t .lmr_len_65
000082b2 t .lmr_len_63
000082b4 t .lmr_len_61
000082b6 t .lmr_len_5F
000082b8 t .lmr_len_5D
000082ba t .lmr_len_5B
000082bc t .lmr_len_59
000082be t .lmr_len_57
000082c0 t .lmr_len_55
000082c2 t .lmr_len_53
000082c4 t .lmr_len_51
000082c6 t .lmr_len_4F
000082c8 t .lmr_len_4D
000082ca t .lmr_len_4B
000082cc t .lmr_len_49
000082ce t .lmr_len_47
000082d0 t .lmr_len_45
000082d2 t .lmr_len_43
000082d4 t .lmr_len_41
000082d6 t .lmr_len_3F
000082d8 t .lmr_len_3D
000082da t .lmr_len_3B
000082dc t .lmr_len_39
000082de t .lmr_len_37
000082e0 t .lmr_len_35
000082e2 t .lmr_len_33
000082e4 t .lmr_len_31
000082e6 t .lmr_len_2F
000082e8 t .lmr_len_2D
000082ea t .lmr_len_2B
000082ec t .lmr_len_29
000082ee t .lmr_len_27
000082f0 t .lmr_len_25
000082f2 t .lmr_len_23
000082f4 t .lmr_len_21
000082f6 t .lmr_len_1F
000082f8 t .lmr_len_1D
000082fa t .lmr_len_1B
000082fc t .lmr_len_19
000082fe t .lmr_len_17
00008300 t .lmr_len_15
00008302 t .lmr_len_13
00008304 t .lmr_len_11
00008306 t .lmr_len_0F
00008308 t .lmr_len_0D
0000830a t .lmr_len_0B
0000830c t .lmr_len_09
0000830e t .lmr_len_07
00008310 t .lmr_len_05
00008312 t .lmr_len_03
00008314 t .lmr_len_01
0000831e t .lmr_len_FE
00008320 t .lmr_len_FC
00008322 t .lmr_len_FA
00008324 t .lmr_len_F8
00008326 t .lmr_len_F6
00008328 t .lmr_len_F4
0000832a t .lmr_len_F2
0000832c t .lmr_len_F0
0000832e t .lmr_len_EE
00008330 t .lmr_len_EC
00008332 t .lmr_len_EA
00008334 t .lmr_len_E8
00008336 t .lmr_len_E6
00008338 t .lmr_len_E4
0000833a t .lmr_len_E2
0000833c t .lmr_len_E0
0000833e t .lmr_len_DE
00008340 t .lmr_len_DC
00008342 t .lmr_len_DA
00008344 t .lmr_len_D8
00008346 t .lmr_len_D6
00008348 t .lmr_len_D4
0000834a t .lmr_len_D2
0000834c t .lmr_len_D0
0000834e t .lmr_len_CE
00008350 t .lmr_len_CC
00008352 t .lmr_len_CA
00008354 t .lmr_len_C8
00008356 t .lmr_len_C6
00008358 t .lmr_len_C4
0000835a t .lmr_len_C2
0000835c t .lmr_len_C0
0000835e t .lmr_len_BE
00008360 t .lmr_len_BC
00008362 t .lmr_len_BA
00008364 t .lmr_len_B8
00008366 t .lmr_len_B6
00008368 t .lmr_len_B4
0000836a t .lmr_len_B2
0000836c t .lmr_len_B0
0000836e t .lmr_len_AE
00008370 t .lmr_len_AC
00008372 t .lmr_len_AA
00008374 t .lmr_len_A8
00008376 t .lmr_len_A6
00008378 t .lmr_len_A4
0000837a t .lmr_len_A2
0000837c t .lmr_len_A0
0000837e t .lmr_len_9E
00008380 t .lmr_len_9C
00008382 t .lmr_len_9A
00008384 t .lmr_len_98
00008386 t .lmr_len_96
00008388 t .lmr_len_94
0000838a t .lmr_len_92
0000838c t .lmr_len_90
0000838e t .lmr_len_8E
00008390 t .lmr_len_8C
00008392 t .lmr_len_8A
00008394 t .lmr_len_88
00008396 t .lmr_len_86
00008398 t .lmr_len_84
0000839a t .lmr_len_82
0000839c t .lmr_len_80
0000839e t .lmr_len_7E
000083a0 t .lmr_len_7C
000083a2 t .lmr_len_7A
000083a4 t .lmr_len_78
000083a6 t .lmr_len_76
000083a8 t .lmr_len_74
000083aa t .lmr_len_72
000083ac t .lmr_len_70
000083ae t .lmr_len_6E
000083b0 t .lmr_len_6C
000083b2 t .lmr_len_6A
000083b4 t .lmr_len_68
000083b6 t .lmr_len_66
000083b8 t .lmr_len_64
000083ba t .lmr_len_62
000083bc t .lmr_len_60
000083be t .lmr_len_5E
000083c0 t .lmr_len_5C
000083c2 t .lmr_len_5A
000083c4 t .lmr_len_58
000083c6 t .lmr_len_56
000083c8 t .lmr_len_54
000083ca t .lmr_len_52
000083cc t .lmr_len_50
000083ce t .lmr_len_4E
000083d0 t .lmr_len_4C
000083d2 t .lmr_len_4A
000083d4 t .lmr_len_48
000083d6 t .lmr_len_46
000083d8 t .lmr_len_44
000083da t .lmr_len_42
000083dc t .lmr_len_40
000083de t .lmr_len_3E
000083e0 t .lmr_len_3C
000083e2 t .lmr_len_3A
000083e4 t .lmr_len_38
000083e6 t .lmr_len_36
000083e8 t .lmr_len_34
000083ea t .lmr_len_32
000083ec t .lmr_len_30
000083ee t .lmr_len_2E
000083f0 t .lmr_len_2C
000083f2 t .lmr_len_2A
000083f4 t .lmr_len_28
000083f6 t .lmr_len_26
000083f8 t .lmr_len_24
000083fa t .lmr_len_22
000083fc t .lmr_len_20
000083fe t .lmr_len_1E
00008400 t .lmr_len_1C
00008402 t .lmr_len_1A
00008404 t .lmr_len_18
00008406 t .lmr_len_16
00008408 t .lmr_len_14
0000840a t .lmr_len_12
0000840c t .lmr_len_10
0000840e t .lmr_len_0E
00008410 t .lmr_len_0C
00008412 t .lmr_len_0A
00008414 t .lmr_len_08
00008416 t .lmr_len_06
00008418 t .lmr_len_04
0000841a t .lmr_len_02
0000841c t .lmr_len_00
00008424 t .litE_mat0
00008426 t .litC_mat0
00008428 t .litA_mat0
0000842a t .lit8_mat0
0000842c t .lit6_mat0
0000842e t .lit4_mat0
00008430 t .lit2_mat0
00008438 t .long_match_1
00008448 t .lm1_jump_base
0000844e t .litF_mat0
00008450 t .litD_mat0
00008452 t .litB_mat0
00008454 t .lit9_mat0
00008456 t .lit7_mat0
00008458 t .lit5_mat0
0000845a t .lit3_mat0
0000845c t .lit1_mat0
00008464 t .long_match_2
00008474 t .lm2_jump_base
0000847a t .lit0_mat0
00008480 t .long_match_3
00008490 t .lm3_jump_base
00008496 t .lm_jump_table
00008896 t .lm_rom
0000889a t .lmr_jump_base
000088a0 t .lmr_jump_table
00008ca0 t .litE_mat1
00008ca2 t .litC_mat1
00008ca4 t .litA_mat1
00008ca6 t .lit8_mat1
00008ca8 t .lit6_mat1
00008caa t .lit4_mat1
00008cac t .lit2_mat1
00008cae t .lit0_mat1
00008cbe t .litF_mat1
00008cc0 t .litD_mat1
00008cc2 t .litB_mat1
00008cc4 t .lit9_mat1
00008cc6 t .lit7_mat1
00008cc8 t .lit5_mat1
00008cca t .lit3_mat1
00008ccc t .lit1_mat1
00008cde t .litE_mat2
00008ce0 t .litC_mat2
00008ce2 t .litA_mat2
00008ce4 t .lit8_mat2
00008ce6 t .lit6_mat2
00008ce8 t .lit4_mat2
00008cea t .lit2_mat2
00008cec t .lit0_mat2
00008cfe t .litF_mat2
00008d00 t .litD_mat2
00008d02 t .litB_mat2
00008d04 t .lit9_mat2
00008d06 t .lit7_mat2
00008d08 t .lit5_mat2
00008d0a t .lit3_mat2
00008d0c t .lit1_mat2
00008d20 t .litE_mat3
00008d22 t .litC_mat3
00008d24 t .litA_mat3
00008d26 t .lit8_mat3
00008d28 t .lit6_mat3
00008d2a t .lit4_mat3
00008d2c t .lit2_mat3
00008d2e t .lit0_mat3
00008d42 t .litF_mat3
00008d44 t .litD_mat3
00008d46 t .litB_mat3
00008d48 t .lit9_mat3
00008d4a t .lit7_mat3
00008d4c t .lit5_mat3
00008d4e t .lit3_mat3
00008d50 t .lit1_mat3
00008d66 t .litE_mat4
00008d68 t .litC_mat4
00008d6a t .litA_mat4
00008d6c t .lit8_mat4
00008d6e t .lit6_mat4
00008d70 t .lit4_mat4
00008d72 t .lit2_mat4
00008d74 t .lit0_mat4
00008d8a t .litF_mat4
00008d8c t .litD_mat4
00008d8e t .litB_mat4
00008d90 t .lit9_mat4
00008d92 t .lit7_mat4
00008d94 t .lit5_mat4
00008d96 t .lit3_mat4
00008d98 t .lit1_mat4
00008db0 t .litE_mat5
00008db2 t .litC_mat5
00008db4 t .litA_mat5
00008db6 t .lit8_mat5
00008db8 t .lit6_mat5
00008dba t .lit4_mat5
00008dbc t .lit2_mat5
00008dbe t .lit0_mat5
00008dd6 t .litF_mat5
00008dd8 t .litD_mat5
00008dda t .litB_mat5
00008ddc t .lit9_mat5
00008dde t .lit7_mat5
00008de0 t .lit5_mat5
00008de2 t .lit3_mat5
00008de4 t .lit1_mat5
00008dfe t .litE_mat6
00008e00 t .litC_mat6
00008e02 t .litA_mat6
00008e04 t .lit8_mat6
00008e06 t .lit6_mat6
00008e08 t .lit4_mat6
00008e0a t .lit2_mat6
00008e0c t .lit0_mat6
00008e26 t .litF_mat6
00008e28 t .litD_mat6
00008e2a t .litB_mat6
00008e2c t .lit9_mat6
00008e2e t .lit7_mat6
00008e30 t .lit5_mat6
00008e32 t .lit3_mat6
00008e34 t .lit1_mat6
00008e50 t .litE_mat7
00008e52 t .litC_mat7
00008e54 t .litA_mat7
00008e56 t .lit8_mat7
00008e58 t .lit6_mat7
00008e5a t .lit4_mat7
00008e5c t .lit2_mat7
00008e5e t .lit0_mat7
00008e7a t .litF_mat7
00008e7c t .litD_mat7
00008e7e t .litB_mat7
00008e80 t .lit9_mat7
00008e82 t .lit7_mat7
00008e84 t .lit5_mat7
00008e86 t .lit3_mat7
00008e88 t .lit1_mat7
00008ea6 t .litE_mat8
00008ea8 t .litC_mat8
00008eaa t .litA_mat8
00008eac t .lit8_mat8
00008eae t .lit6_mat8
00008eb0 t .lit4_mat8
00008eb2 t .lit2_mat8
00008eb4 t .lit0_mat8
00008ed2 t .litF_mat8
00008ed4 t .litD_mat8
00008ed6 t .litB_mat8
00008ed8 t .lit9_mat8
00008eda t .lit7_mat8
00008edc t .lit5_mat8
00008ede t .lit3_mat8
00008ee0 t .lit1_mat8
00008f00 t .litE_mat9
00008f02 t .litC_mat9
00008f04 t .litA_mat9
00008f06 t .lit8_mat9
00008f08 t .lit6_mat9
00008f0a t .lit4_mat9
00008f0c t .lit2_mat9
00008f0e t .lit0_mat9
00008f2e t .litF_mat9
00008f30 t .litD_mat9
00008f32 t .litB_mat9
00008f34 t .lit9_mat9
00008f36 t .lit7_mat9
00008f38 t .lit5_mat9
00008f3a t .lit3_mat9
00008f3c t .lit1_mat9
00008f5e t .litE_matA
00008f60 t .litC_matA
00008f62 t .litA_matA
00008f64 t .lit8_matA
00008f66 t .lit6_matA
00008f68 t .lit4_matA
00008f6a t .lit2_matA
00008f6c t .lit0_matA
00008f8e t .litF_matA
00008f90 t .litD_matA
00008f92 t .litB_matA
00008f94 t .lit9_matA
00008f96 t .lit7_matA
00008f98 t .lit5_matA
00008f9a t .lit3_matA
00008f9c t .lit1_matA
00008fc0 t .litE_matB
00008fc2 t .litC_matB
00008fc4 t .litA_matB
00008fc6 t .lit8_matB
00008fc8 t .lit6_matB
00008fca t .lit4_matB
00008fcc t .lit2_matB
00008fce t .lit0_matB
00008ff2 t .litF_matB
00008ff4 t .litD_matB
00008ff6 t .litB_matB
00008ff8 t .lit9_matB
00008ffa t .lit7_matB
00008ffc t .lit5_matB
00008ffe t .lit3_matB
00009000 t .lit1_matB
00009026 t .litE_matC
00009028 t .litC_matC
0000902a t .litA_matC
0000902c t .lit8_matC
0000902e t .lit6_matC
00009030 t .lit4_matC
00009032 t .lit2_matC
00009034 t .lit0_matC
0000905a t .litF_matC
0000905c t .litD_matC
0000905e t .litB_matC
00009060 t .lit9_matC
00009062 t .lit7_matC
00009064 t .lit5_matC
00009066 t .lit3_matC
00009068 t .lit1_matC
00009090 t .litE_matD
00009092 t .litC_matD
00009094 t .litA_matD
00009096 t .lit8_matD
00009098 t .lit6_matD
0000909a t .lit4_matD
0000909c t .lit2_matD
0000909e t .lit0_matD
000090c6 t .litF_matD
000090c8 t .litD_matD
000090ca t .litB_matD
000090cc t .lit9_matD
000090ce t .lit7_matD
000090d0 t .lit5_matD
000090d2 t .lit3_matD
000090d4 t .lit1_matD
000090fe t .litE_matE
00009100 t .litC_matE
00009102 t .litA_matE
00009104 t .lit8_matE
00009106 t .lit6_matE
00009108 t .lit4_matE
0000910a t .lit2_matE
0000910c t .lit0_matE
00009136 t .litF_matE
00009138 t .litD_matE
0000913a t .litB_matE
0000913c t .lit9_matE
0000913e t .lit7_matE
00009140 t .lit5_matE
00009142 t .lit3_matE
00009144 t .lit1_matE
00009170 t .litE_matF
00009172 t .litC_matF
00009174 t .litA_matF
00009176 t .lit8_matF
00009178 t .lit6_matF
0000917a t .lit4_matF
0000917c t .lit2_matF
0000917e t .lit0_matF
000091aa t .litF_matF
000091ac t .litD_matF
000091ae t .litB_matF
000091b0 t .lit9_matF
000091b2 t .lit7_matF
000091b4 t .lit5_matF
000091b6 t .lit3_matF
000091b8 t .lit1_matF
000091e6 t .done
000091ec t .no_byte
000091f8 T displayBattle
0000aca0 T joyEvent
0000c86c T displayTitle
0000d568 T displayRoom
0000e8f0 T finishTransition
0000ecc8 T startTransition
0000f880 T updateBattleAnimation
0000f946 T drawBox
0000fd28 T goblinAttack
0000ffdc t externalIntCB
0001013e T MEM_alloc
0001020a T JOY_setSupport.part.0
00010782 T readTrackball.lto_priv.137
0001085a T readLightgun.lto_priv.135
00010b92 T readTeamPlayer.lto_priv.136
00011112 T readMouse.lto_priv.138
00011476 T read6Btn.lto_priv.139
00011516 T DMA_queueDma.part.3
0001172a T DMA_doCPUCopy
000118b4 T vsprintf
00012280 T strcat
000122a4 T releaseSprite.part.1.lto_priv.133
0001230e T SPR_setAnim
00012348 T SPR_releaseSprite
00012472 T doFadeStepInternal.lto_priv.134
000125bc T memcpy
000125cc T SPR_update
000130f6 T PAL_initFade.part.0
0001320c T PAL_fade
00013282 T memset
0001329a T MEM_pack
0001330e T MEM_free
00013320 T showSegaLogo
0001392c T showMerchMenu
00013f5c t VDP_setTileMapDataRectEx.constprop.68
000143f6 T VDP_drawText.constprop.62
0001441e T VDP_loadFontData.constprop.60
00014450 T strcmp.constprop.43
0001447c T VRAM_createRegion.constprop.39
000144da T makeDoorway.constprop.32
000146a6 T makeWall.constprop.29
0001472a T makeWall.constprop.28
00014902 T makeWall.constprop.27
00014982 T VDP_setTileMapEx.constprop.66
00014b4e T VDP_drawImageEx.constprop.64
00014ee6 T POOL_reset.constprop.40
00014f48 T SPR_addSpriteEx.constprop.114
000151de T PAL_setPalette.constprop.111
00015202 T PAL_setPalette.constprop.110
00015226 T PAL_setPalette.constprop.109
0001524a T PAL_setPalette.constprop.108
0001526c T Z80_getAndRequestBus.constprop.104
0001529a T SYS_doVBlankProcessEx.constprop.102
00015dc6 T sprintf.constprop.93
00015de6 T VDP_setTileMapXY.constprop.92
00015e52 T VDP_setTileMapXY.constprop.91
00015ebe T create16by16TileIndexed.constprop.90
0001601c T playerNameInput
00017050 T Z80_loadDriver
000179b2 T XGM_doVBlankProcess
00017a52 T XGM_stopPlay
00017ba0 T XGM_startPlay
00017df0 T VDP_getPlaneAddress
00017eac T VDP_setTileMapXY
00017efe T VDP_allocateSprites
00017fb4 T VDP_resetSprites
00017fee T VDP_loadTileSet
000181d4 t _hint_dummy_callback
000181d6 t _trace_callback
000181d8 T _extint_dummy_callback
000181da T _vint_dummy_callback
000181dc t _vblank_dummy_callback
000181de t _int_callback
000181e0 t _line1x1x_callback
000181e2 t internal_reset
00018a52 t _buserror_callback
00018a82 t _addresserror_callback
00018ab2 t _zerodivide_callback
00018ae2 t _privilegeviolation_callback
00018b12 t _errorexception_callback
00018b42 T _reset_entry
00018b4e T showStackState.lto_priv.146
00019360 T addValueU32.lto_priv.148
000195f2 t showValueU32U32U32
0001964e T showRegisterState.lto_priv.145
00019794 T addValueU16.lto_priv.147
00019a0e t showException4WDump
00019a92 t _illegalinst_callback
00019ac4 t _chkinst_callback
00019af6 t _trapvinst_callback
00019b28 T sprintf
00019b46 T _start_entry
00019cec T VDP_clearTextLine
00019e76 T VDP_setAutoInc
00019e90 T VDP_drawText
00019ebc T updateMapsAddress.lto_priv.144
0001a004 T updateUserTileMaxIndex
0001a01e T VDP_waitVBlank
0001a1b2 T VDP_setHVLatching
0001a1f0 T random
0001a216 T waitTick.part.1
0001a2a0 T SYS_doVBlankProcess
0001a2a6 T waitSubTick.part.0
0001a462 T waitTick
0001a5a0 T waitSubTick
0001a600 T SYS_enableInts
0001a62e T SYS_disableInts
0001a660 T VDP_init
0001a9a8 T vblankCallback
0001a9ba T removeItem
0001aa8a T addItem
0001aae4 T showPlayerHouse.part.2
0001aff8 T sramLoad.part.1
0001b1e8 T generateMaze
0001b54c T create32by16TileIndexed.constprop.89
0001b7de T create16by16TileRand.constprop.88
0001ba9e T DMA_doVRamFill.constprop.85
0001bbec T VDP_clearPlane.constprop.81
0001bc42 T delayFrames.constprop.78
0001bc5a T setTileMapDataColumnEx.constprop.69
0001bd94 T VDP_loadTileSet.constprop.86
0001bf64 t makeWall.constprop.26
0001c0b4 t makeRocks.constprop.23
0001c2fe T makeRoom.constprop.22
0001dc0a T VDP_setReg.constprop.14
0001dc24 T showBusAddressErrorDump.constprop.7
0001dce2 T showExceptionDump.constprop.0
0001dd50 T Z80_requestBus.part.0
0001dd60 T SPR_setVisibility.constprop.130
0001dd90 T SPR_setVisibility.constprop.129
0001ddc6 T VDP_drawTextEx.constprop.121
0001e16a T VDP_drawTextBG.constprop.120
0001e192 T VDP_drawTextBG.constprop.119
0001e1b8 T VRAM_alloc.constprop.115
0001e284 T DMA_doDma
0001e4f8 T DMA_queueDmaFast
0001e65a T DMA_setBufferSize
0001e6e0 T BMP_doVBlankProcess
0001e6ea T cheatCode
0001e820 T DMA_transfer
0001e970 T endBattle
0001eb90 T showSaveMenu.part.1
0001ed14 T convertMapArrays
0001ef6e T updateCurrentRoom
0001fb00 T smp_null
0001fc00 T smp_null_pcm
0001fc80 T __mulsi3
0001fca4 T __udivsi3
0001fccc t L3
0001fcce t L4
0001fcfa t L5
0001fcfc t L6
0001fd00 T __divsi3
0001fd0e t L1
0001fd18 t L2
0001fd2a t L3
0001fd30 T __umodsi3
0001fd60 T __modsi3
0001fd90 T __CTOR_LIST__
0001fd98 T __CTOR_END__
0001fd98 T __DTOR_LIST__
0001fda0 T __DTOR_END__
0001fda0 T tileset_Font
0001fda8 T palette_Font
0001fdae t tileset1_tileset
0001fdb6 t tileset1_tilemap
0001fdc0 t tileset1_palette
0001fdc6 T tileset1
0001fdd2 t tileset2_tileset
0001fdda t tileset2_tilemap
0001fde4 t tileset2_palette
0001fdea T tileset2
0001fdf6 t goblin_tileset
0001fdfe t goblin_tilemap
0001fe08 t goblin_palette
0001fe0e T goblin
0001fe1a t boxTiles_tileset
0001fe22 t boxTiles_tilemap
0001fe2c T boxTiles
0001fe38 T our_tileset
0001fe40 T our_level_map
0001fe5c T our_palette
0001fe62 t bg1_tileset
0001fe6a t bg1_tilemap
0001fe74 T bg1
0001fe80 t fg1_palette
0001fe86 T fg1
0001fe92 T fg2
0001fe9e t house_tileset
0001fea6 t house_tilemap
0001feb0 t house_palette
0001feb6 T house
0001fec2 t title_tileset
0001feca t title_tilemap
0001fed4 t title_palette
0001feda T title
0001fee6 t gameOverScreen_tileset
0001feee t gameOverScreen_tilemap
0001fef8 t gameOverScreen_palette
0001fefe T gameOverScreen
0001ff0a t titleBase_tileset
0001ff12 t titleBase_tilemap
0001ff1c t titleBase_palette
0001ff22 T titleBase
0001ff2e t battleBack_tileset
0001ff36 t battleBack_tilemap
0001ff40 t battleBack_palette
0001ff46 T battleBack
0001ff52 t battleBack2_tileset
0001ff5a t battleBack2_tilemap
0001ff64 t battleBack2_palette
0001ff6a T battleBack2
0001ff76 t battleBack3_tileset
0001ff7e t battleBack3_tilemap
0001ff88 t battleBack3_palette
0001ff8e T battleBack3
0001ff9a t battleBack4_tileset
0001ffa2 t battleBack4_tilemap
0001ffac t battleBack4_palette
0001ffb2 T battleBack4
0001ffbe t battleBack5_tileset
0001ffc6 t battleBack5_tilemap
0001ffd0 t battleBack5_palette
0001ffd6 T battleBack5
0001ffe2 t battleBackCave_tileset
0001ffea t battleBackCave_tilemap
0001fff4 t battleBackCave_palette
0001fffa T battleBackCave
00020006 t battleBackCave2_tileset
0002000e t battleBackCave2_tilemap
00020018 t battleBackCave2_palette
0002001e T battleBackCave2
0002002a t battleBackCave3_tileset
00020032 t battleBackCave3_tilemap
0002003c t battleBackCave3_palette
00020042 T battleBackCave3
0002004e t battleBackCave4_tileset
00020056 t battleBackCave4_tilemap
00020060 t battleBackCave4_palette
00020066 T battleBackCave4
00020072 t titleLetters_tileset
0002007a t titleLetters_tilemap
00020084 t titleLetters_palette
0002008a T titleLetters
00020096 t face_tileset
0002009e t face_tilemap
000200a8 t face_palette
000200ae T face
000200ba t merchFace_tileset
000200c2 t merchFace_tilemap
000200cc t merchFace_palette
000200d2 T merchFace
000200de T mytitle
000200e4 t our_sprite_palette
000200ea t our_sprite_animation0_frame0_tileset
000200f2 t our_sprite_animation0_frame0
00020102 t our_sprite_animation0_frame1_tileset
0002010a t our_sprite_animation0_frame1
0002011a t our_sprite_animation0_frame2_tileset
00020122 t our_sprite_animation0_frame2
00020132 t our_sprite_animation0_frame3_tileset
0002013a t our_sprite_animation0_frame3
0002014a t our_sprite_animation0_frame4_tileset
00020152 t our_sprite_animation0_frame4
00020162 t our_sprite_animation0_frame5_tileset
0002016a t our_sprite_animation0_frame5
0002017a t our_sprite_animation0_frames
0002019e t our_sprite_animation0
000201a4 t our_sprite_animation1_frame0_tileset
000201ac t our_sprite_animation1_frame0
000201bc t our_sprite_animation1_frame1_tileset
000201c4 t our_sprite_animation1_frame1
000201d4 t our_sprite_animation1_frame7_tileset
000201dc t our_sprite_animation1_frame7
000201ec t our_sprite_animation1_frames
00020210 t our_sprite_animation1
00020216 t our_sprite_animation2_frame0_tileset
0002021e t our_sprite_animation2_frame0
0002022e t our_sprite_animation2_frame1_tileset
00020236 t our_sprite_animation2_frame1
00020246 t our_sprite_animation2_frame5_tileset
0002024e t our_sprite_animation2_frame5
0002025e t our_sprite_animation2_frames
00020282 t our_sprite_animation2
00020288 t our_sprite_animation3_frame0_tileset
00020290 t our_sprite_animation3_frame0
000202a0 t our_sprite_animation3_frame1_tileset
000202a8 t our_sprite_animation3_frame1
000202b8 t our_sprite_animation3_frame3_tileset
000202c0 t our_sprite_animation3_frame3
000202d0 t our_sprite_animation3_frame4_tileset
000202d8 t our_sprite_animation3_frame4
000202e8 t our_sprite_animation3_frame5_tileset
000202f0 t our_sprite_animation3_frame5
00020300 t our_sprite_animation3_frames
00020324 t our_sprite_animation3
0002032a t our_sprite_animation4_frame0_tileset
00020332 t our_sprite_animation4_frame0
00020342 t our_sprite_animation4_frame1_tileset
0002034a t our_sprite_animation4_frame1
0002035a t our_sprite_animation4_frame2_tileset
00020362 t our_sprite_animation4_frame2
00020372 t our_sprite_animation4_frame3_tileset
0002037a t our_sprite_animation4_frame3
0002038a t our_sprite_animation4_frame4_tileset
00020392 t our_sprite_animation4_frame4
000203a2 t our_sprite_animation4_frame5_tileset
000203aa t our_sprite_animation4_frame5
000203ba t our_sprite_animation4_frame6_tileset
000203c2 t our_sprite_animation4_frame6
000203d2 t our_sprite_animation4_frame7_tileset
000203da t our_sprite_animation4_frame7
000203ea t our_sprite_animation4_frames
0002040a t our_sprite_animation4
00020410 t our_sprite_animation5_frame0_tileset
00020418 t our_sprite_animation5_frame0
00020428 t our_sprite_animation5_frame1_tileset
00020430 t our_sprite_animation5_frame1
00020440 t our_sprite_animation5_frame2_tileset
00020448 t our_sprite_animation5_frame2
00020458 t our_sprite_animation5_frame3_tileset
00020460 t our_sprite_animation5_frame3
00020470 t our_sprite_animation5_frame4_tileset
00020478 t our_sprite_animation5_frame4
00020488 t our_sprite_animation5_frame5_tileset
00020490 t our_sprite_animation5_frame5
000204a0 t our_sprite_animation5_frame6_tileset
000204a8 t our_sprite_animation5_frame6
000204b8 t our_sprite_animation5_frame7
000204c8 t our_sprite_animation5_frames
000204e8 t our_sprite_animation5
000204ee t our_sprite_animation6_frame0_tileset
000204f6 t our_sprite_animation6_frame0
00020506 t our_sprite_animation6_frame1_tileset
0002050e t our_sprite_animation6_frame1
0002051e t our_sprite_animation6_frame2_tileset
00020526 t our_sprite_animation6_frame2
00020536 t our_sprite_animation6_frame3_tileset
0002053e t our_sprite_animation6_frame3
0002054e t our_sprite_animation6_frame4_tileset
00020556 t our_sprite_animation6_frame4
00020566 t our_sprite_animation6_frame5_tileset
0002056e t our_sprite_animation6_frame5
0002057e t our_sprite_animation6_frame6_tileset
00020586 t our_sprite_animation6_frame6
00020596 t our_sprite_animation6_frame7_tileset
0002059e t our_sprite_animation6_frame7
000205ae t our_sprite_animation6_frames
000205ce t our_sprite_animation6
000205d4 t our_sprite_animation7_frame0_tileset
000205dc t our_sprite_animation7_frame0
000205ec t our_sprite_animation7_frame1_tileset
000205f4 t our_sprite_animation7_frame1
00020604 t our_sprite_animation7_frame2_tileset
0002060c t our_sprite_animation7_frame2
0002061c t our_sprite_animation7_frame3_tileset
00020624 t our_sprite_animation7_frame3
00020634 t our_sprite_animation7_frame4_tileset
0002063c t our_sprite_animation7_frame4
0002064c t our_sprite_animation7_frame5_tileset
00020654 t our_sprite_animation7_frame5
00020664 t our_sprite_animation7_frame6_tileset
0002066c t our_sprite_animation7_frame6
0002067c t our_sprite_animation7_frame7_tileset
00020684 t our_sprite_animation7_frame7
00020694 t our_sprite_animation7_frames
000206b4 t our_sprite_animation7
000206ba t our_sprite_animations
000206da T our_sprite
000206ec t treasure_box_palette
000206f2 t treasure_box_animation0_frame0_tileset
000206fa t treasure_box_animation0_frame0
0002070a t treasure_box_animation0_frames
0002070e t treasure_box_animation0
00020714 t treasure_box_animation1_frame0_tileset
0002071c t treasure_box_animation1_frame0
0002072c t treasure_box_animation1_frames
00020730 t treasure_box_animation1
00020736 t treasure_box_animations
0002073e T treasure_box
00020750 t merchantSprite_palette
00020756 t merchantSprite_animation0_frame0_tileset
0002075e t merchantSprite_animation0_frame0
0002076e t merchantSprite_animation0_frame1_tileset
00020776 t merchantSprite_animation0_frame1
00020786 t merchantSprite_animation0_frame2_tileset
0002078e t merchantSprite_animation0_frame2
0002079e t merchantSprite_animation0_frames
000207aa t merchantSprite_animation0
000207b0 t merchantSprite_animations
000207b4 T merchantSprite
000207c6 t goblinSprite_palette
000207cc t goblinSprite_animation0_frame0_tileset
000207d4 t goblinSprite_animation0_frame0
000207f0 t goblinSprite_animation0_frames
000207f4 t goblinSprite_animation0
000207fa t goblinSprite_animation1_frame0_tileset
00020802 t goblinSprite_animation1_frame0
00020818 t goblinSprite_animation1_frames
0002081c t goblinSprite_animation1
00020822 t goblinSprite_animation2_frame0_tileset
0002082a t goblinSprite_animation2_frame0
00020840 t goblinSprite_animation2_frames
00020844 t goblinSprite_animation2
0002084a t goblinSprite_animation3_frame0_tileset
00020852 t goblinSprite_animation3_frame0
00020874 t goblinSprite_animation3_frames
00020878 t goblinSprite_animation3
0002087e t goblinSprite_animation4_frame0_tileset
00020886 t goblinSprite_animation4_frame0
000208a2 t goblinSprite_animation4_frames
000208a6 t goblinSprite_animation4
000208ac t goblinSprite_animation5_frame0_tileset
000208b4 t goblinSprite_animation5_frame0
000208ca t goblinSprite_animation5_frames
000208ce t goblinSprite_animation5
000208d4 t goblinSprite_animation6_frame0_tileset
000208dc t goblinSprite_animation6_frame0
000208f2 t goblinSprite_animation6_frames
000208f6 t goblinSprite_animation6
000208fc t goblinSprite_animations
00020918 T goblinSprite
0002092a t segaLogo_tileset
00020932 t segaLogo_tilemap
0002093c t segaLogo_palette
00020942 T segaLogo
00020b48 t palette_black
00020b4c T palette_black_all
00020bcc T black_palette
00020c14 t xlt_all.2921
00020c2b t lowercase_hexchars
00020c3c t uppercase_hexchars
00020d5b t tab_vol
00021ee2 t palette_white
00021ee6 t palette_blue
00021f06 t palette_green
00021f26 t palette_red
00021f46 t palette_grey
0002204c t sgdk_logo_palette
00022052 T sgdk_logo
00022060 T font_default
00022068 T font_pal_default
0002206e T z80_drv0
000220a8 T z80_drv1
00022bd4 T z80_drv2
000239d4 T z80_drv3
0002443e T z80_xgm
00025b40 T __INIT_SECTION__
00025b42 T __FINI_SECTION__
00025b44 T _etext
00025c00 t palette_Font_data
00025c80 t tileset1_palette_data
00025d00 t tileset2_palette_data
00025d80 t goblin_palette_data
00025e00 t our_palette_data
00025e80 t fg1_palette_data
00025f00 t house_palette_data
00025f80 t title_palette_data
00026000 t gameOverScreen_palette_data
00026080 t titleBase_palette_data
00026100 t battleBack_palette_data
00026180 t battleBack2_palette_data
00026200 t battleBack3_palette_data
00026280 t battleBack4_palette_data
00026300 t battleBack5_palette_data
00026380 t battleBackCave_palette_data
00026400 t battleBackCave2_palette_data
00026480 t battleBackCave3_palette_data
00026500 t battleBackCave4_palette_data
00026580 t titleLetters_palette_data
00026600 t face_palette_data
00026680 t merchFace_palette_data
00026700 t our_sprite_palette_data
00026720 t treasure_box_palette_data
00026740 t merchantSprite_palette_data
00026760 t goblinSprite_palette_data
00026780 t segaLogo_palette_data
00026800 T sfx_sega
0002d000 t sgdk_logo_palette_data
0002d020 t font_pal_default_data
0002d040 T stop_xgm
0002d0ec t font_default_data
0002d34e t sgdk_logo_data
0002d800 T world_vgm
00034400 T title_vgm
00037300 T battle_vgm
0003a000 T world2_vgm
0003d300 T victory_vgm
0003da00 T cave_vgm
00041600 T gameOver_vgm
00044d00 t tileset1_tilemap_data
00044e84 t tileset2_tilemap_data
00044e9c t goblin_tilemap_data
000453dc t boxTiles_tilemap_data
000453e4 t bg1_tilemap_data
00045514 t house_tilemap_data
00045c14 t title_tilemap_data
00046414 t gameOverScreen_tilemap_data
00046b14 t titleBase_tilemap_data
00047214 t battleBack_tilemap_data
00047914 t battleBack2_tilemap_data
00048014 t battleBack3_tilemap_data
00048714 t battleBack4_tilemap_data
00048e14 t battleBack5_tilemap_data
00049514 t battleBackCave_tilemap_data
00049c14 t battleBackCave2_tilemap_data
0004a314 t battleBackCave3_tilemap_data
0004aa14 t battleBackCave4_tilemap_data
0004b114 t titleLetters_tilemap_data
0004b178 t face_tilemap_data
0004b21a t merchFace_tilemap_data
0004b2bc t segaLogo_tilemap_data
0004b9bc t tileset_Font_data
0004c5bc t tileset1_tileset_data
0004d1de t tileset2_tileset_data
0004d230 t goblin_tileset_data
0004f290 t boxTiles_tileset_data
0004f310 t our_tileset_data
0004f436 t bg1_tileset_data
0004fa32 t house_tileset_data
00056532 t title_tileset_data
0005c8b2 t gameOverScreen_tileset_data
00062572 t titleBase_tileset_data
00068ef2 t battleBack_tileset_data
0006e6d2 t battleBack2_tileset_data
00074ff2 t battleBack3_tileset_data
0007ae32 t battleBack4_tileset_data
000806d2 t battleBack5_tileset_data
000869f2 t battleBackCave_tileset_data
0008ad92 t battleBackCave2_tileset_data
00091472 t battleBackCave3_tileset_data
00097a52 t battleBackCave4_tileset_data
0009dc72 t titleLetters_tileset_data
0009de20 t face_tileset_data
0009e680 t merchFace_tileset_data
0009ef00 t our_sprite_animation0_frame0_tileset_data
0009f000 t our_sprite_animation0_frame1_tileset_data
0009f02c t our_sprite_animation0_frame2_tileset_data
0009f040 t our_sprite_animation0_frame3_tileset_data
0009f068 t our_sprite_animation0_frame4_tileset_data
0009f08a t our_sprite_animation0_frame5_tileset_data
0009f09e t our_sprite_animation1_frame0_tileset_data
0009f19e t our_sprite_animation1_frame1_tileset_data
0009f1bc t our_sprite_animation1_frame7_tileset_data
0009f1e4 t our_sprite_animation2_frame0_tileset_data
0009f2e4 t our_sprite_animation2_frame1_tileset_data
0009f2fc t our_sprite_animation2_frame5_tileset_data
0009f30e t our_sprite_animation3_frame0_tileset_data
0009f410 t our_sprite_animation3_frame1_tileset_data
0009f466 t our_sprite_animation3_frame3_tileset_data
0009f4ae t our_sprite_animation3_frame4_tileset_data
0009f4fc t our_sprite_animation3_frame5_tileset_data
0009f548 t our_sprite_animation4_frame0_tileset_data
0009f668 t our_sprite_animation4_frame1_tileset_data
0009f776 t our_sprite_animation4_frame2_tileset_data
0009f876 t our_sprite_animation4_frame3_tileset_data
0009f98a t our_sprite_animation4_frame4_tileset_data
0009fa5a t our_sprite_animation4_frame5_tileset_data
0009fb22 t our_sprite_animation4_frame6_tileset_data
0009fc22 t our_sprite_animation4_frame7_tileset_data
0009fce2 t our_sprite_animation5_frame0_tileset_data
0009fde2 t our_sprite_animation5_frame1_tileset_data
0009fee2 t our_sprite_animation5_frame2_tileset_data
0009ffe2 t our_sprite_animation5_frame3_tileset_data
000a0058 t our_sprite_animation5_frame4_tileset_data
000a00dc t our_sprite_animation5_frame5_tileset_data
000a0150 t our_sprite_animation5_frame6_tileset_data
000a01aa t our_sprite_animation6_frame0_tileset_data
000a02aa t our_sprite_animation6_frame1_tileset_data
000a03aa t our_sprite_animation6_frame2_tileset_data
000a04aa t our_sprite_animation6_frame3_tileset_data
000a05aa t our_sprite_animation6_frame4_tileset_data
000a06a6 t our_sprite_animation6_frame5_tileset_data
000a07a6 t our_sprite_animation6_frame6_tileset_data
000a081a t our_sprite_animation6_frame7_tileset_data
000a0838 t our_sprite_animation7_frame0_tileset_data
000a08c0 t our_sprite_animation7_frame1_tileset_data
000a09c6 t our_sprite_animation7_frame2_tileset_data
000a0ab6 t our_sprite_animation7_frame3_tileset_data
000a0b5e t our_sprite_animation7_frame4_tileset_data
000a0bfc t our_sprite_animation7_frame5_tileset_data
000a0c98 t our_sprite_animation7_frame6_tileset_data
000a0d52 t our_sprite_animation7_frame7_tileset_data
000a0dfa t treasure_box_animation0_frame0_tileset_data
000a0e7a t treasure_box_animation1_frame0_tileset_data
000a0ea6 t merchantSprite_animation0_frame0_tileset_data
000a0fcc t merchantSprite_animation0_frame1_tileset_data
000a1088 t merchantSprite_animation0_frame2_tileset_data
000a111a t goblinSprite_animation0_frame0_tileset_data
000a13ba t goblinSprite_animation1_frame0_tileset_data
000a16ba t goblinSprite_animation2_frame0_tileset_data
000a193a t goblinSprite_animation3_frame0_tileset_data
000a1c1a t goblinSprite_animation4_frame0_tileset_data
000a1f5a t goblinSprite_animation5_frame0_tileset_data
000a225a t goblinSprite_animation6_frame0_tileset_data
000a247a t segaLogo_tileset_data
000a2c1a t our_level_map_metatiles
000a2c22 t our_level_map_mapBlockIndexes
000a2c26 t our_level_map_mapBlockRowOffsets
000a2c2e t our_level_map_mapBlocks
000a2c6e A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.174
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 d goblin_attack_message
e0ff01f0 d horn_base
e0ff01f2 d fang_base
e0ff01f4 d eyes_base
e0ff01f6 d bones_base
e0ff01f8 d meat_base
e0ff01fa d skull_base
e0ff01fc D player_name
e0ff0208 D randbase.lto_priv.143
e0ff020c D ind
e0ff020e D showTitleScreen
e0ff0210 D player_defense
e0ff0212 D player_attack
e0ff0214 D player_level
e0ff0216 D player_hp_max
e0ff0218 D player_hp
e0ff021c D mapheight
e0ff021e D mapwidth
e0ff0220 D task_sr
e0ff0222 D task_pc
e0ff0226 D task_regs
e0ff0262 D task_lock
e0ff0264 D _edata
e0ff0264 B _start
e0ff0264 B playerHouseCooldown
e0ff0268 B bAwaitingRestartInput
e0ff026a B transitionOffset
e0ff026e B transitionDirection
e0ff0272 B itemPrice
e0ff0274 B randomItemForSale.lto_priv.176
e0ff0276 B goblin_sprite
e0ff027a B goldDrop
e0ff027c B goblin_attack
e0ff027e B battleAnimationTimer
e0ff0280 B isTransitioning
e0ff0281 B bBattleStarted
e0ff0282 B delayCounter
e0ff0284 b roomX
e0ff0286 b roomY
e0ff0288 b WORLD_LAYOUT_CA
e0ff3a88 b savedWorldY
e0ff3a8a b savedWorldX
e0ff3a8c b BACKUP_TILES
e0ff3b6c b treasureCount
e0ff3b6e b treasures
e0ff3c0e b playerDir
e0ff3c10 b current_cam_x
e0ff3c14 b current_cam_y
e0ff3c18 b menuSelection
e0ff3c1a b merchantInteractions
e0ff3c1c b goblinOffset
e0ff3c1e b goblinType
e0ff3c20 b player_move_down
e0ff3c21 b player_move_up
e0ff3c22 b player_move_right
e0ff3c23 b player_move_left
e0ff3c24 b randChance
e0ff3c28 b lastTime
e0ff3c2c b MAX_MERCHANT_INTERACTIONS.lto_priv.175
e0ff3c30 b info
e0ff3c3a b info2
e0ff3c44 b level_1_map
e0ff3c48 b level_2_map
e0ff3c4c b tempPlayerPosX
e0ff3c50 b tempPlayerPosY
e0ff3c54 b warblePhase.lto_priv.177
e0ff3c56 b is_start_pressed
e0ff3c58 b random_number
e0ff3c5a b pointer
e0ff3c5b b pATK
e0ff3c60 b menuSelection.lto_priv.202
e0ff3c62 b randomItemForSale.lto_priv.197
e0ff3c64 b merchantInteractions.lto_priv.192
e0ff3c66 b MAX_MERCHANT_INTERACTIONS.lto_priv.188
e0ff3c68 b skullName
e0ff3c6d b meatName
e0ff3c72 b bonesName
e0ff3c77 b skinName
e0ff3c7c b eyesName
e0ff3c81 b fangName
e0ff3c86 b hornName
e0ff3c8b b tailName
e0ff3c90 b skinAmount
e0ff3c95 b tailAmount
e0ff3c9a b treasure_sprite
e0ff3c9e b warblePhase.lto_priv.178
e0ff3ca0 b warblePhase.lto_priv.179
e0ff3ca2 b menuSelection.lto_priv.203
e0ff3ca4 b randomItemForSale.lto_priv.198
e0ff3ca6 b merchantInteractions.lto_priv.193
e0ff3ca8 b MAX_MERCHANT_INTERACTIONS.lto_priv.189
e0ff3caa b warblePhase.lto_priv.180
e0ff3cac b warblePhase.lto_priv.181
e0ff3cae b warblePhase.lto_priv.182
e0ff3cb0 b roomCount
e0ff3cb2 b menuSelection.lto_priv.204
e0ff3cb4 b randomItemForSale.lto_priv.199
e0ff3cb6 b merchantInteractions.lto_priv.194
e0ff3cb8 b MAX_MERCHANT_INTERACTIONS.lto_priv.190
e0ff3cba b turnDelayFrames
e0ff3cbc b warblePhase.lto_priv.183
e0ff3cbe b inventory
e0ff3cde b warblePhase.lto_priv.184
e0ff3ce0 b menuSelection.lto_priv.205
e0ff3ce2 b randomItemForSale.lto_priv.200
e0ff3ce4 b merchantInteractions.lto_priv.195
e0ff3ce6 b warblePhase.lto_priv.185
e0ff3ce8 b enemyDisplayed
e0ff3ce9 b merchantChance
e0ff3cea b buildingPosX
e0ff3cec b buildingPosY
e0ff3cee b attack_timer
e0ff3cf2 b warblePhase.lto_priv.186
e0ff3cf4 b menuSelection.lto_priv.206
e0ff3cf6 b randomItemForSale.lto_priv.201
e0ff3cf8 b merchantInteractions.lto_priv.196
e0ff3cfa b MAX_MERCHANT_INTERACTIONS.lto_priv.191
e0ff3cfc b warblePhase.lto_priv.187
e0ff3cfe b bmp_buffer_read
e0ff3d02 b bmp_buffer_0
e0ff3d06 b bmp_buffer_1
e0ff3d0a b bmp_plan
e0ff3d0e b bmp_plane_addr
e0ff3d12 b flag
e0ff3d14 b pal
e0ff3d16 b prio
e0ff3d18 b state
e0ff3d1a b pos_i.3131
e0ff3d1c b result.3640
e0ff3d20 b result.3645
e0ff3d24 b timer
e0ff3d64 b expChar
e0ff3d69 b gold
e0ff3d6e b experience_gained
e0ff3d70 b gDEF
e0ff3d75 b gATK
e0ff3d7a b Name
e0ff3d90 B gHP
e0ff3d95 B damageMessage
e0ff3d9e B goblin_hp
e0ff3da0 B goblin_defense
e0ff3da2 B tail
e0ff3da4 B skin
e0ff3da6 B inCave
e0ff3da7 B hornAmount
e0ff3dac B horn
e0ff3dae B fangAmount
e0ff3db4 B fang
e0ff3db6 B eyesAmount
e0ff3dbc B eyes
e0ff3dbe B bonesAmount
e0ff3dc4 B bones
e0ff3dc6 B meatAmount
e0ff3dcc B meat
e0ff3dce B skullAmount
e0ff3dd4 B skulls
e0ff3dd6 B goblinsKilled
e0ff3dd8 B player_exp
e0ff3dda B pHPMax
e0ff3ddf B bPlayerDead
e0ff3de0 B bIsMoving
e0ff3de1 B bInsideHouse
e0ff3de2 B merchWorldY
e0ff3de4 B merchWorldX
e0ff3de6 B player
e0ff3dea B merchant
e0ff3dee B bShowMerchMenu
e0ff3def B turn
e0ff3df0 B pHP
e0ff3df5 B bBattleMessageDone
e0ff3df6 B bBattleOngoing
e0ff3df7 B isAnimating
e0ff3df8 b goblinsKilledChar
e0ff3dfd b pGold
e0ff3e02 b pExp
e0ff3e07 b pDefense
e0ff3e0c b pAttack
e0ff3e11 b pLevel
e0ff3e16 b bSaveMenuActive
e0ff3e18 B worldSeed
e0ff3e1c B selection
e0ff3e1e b loadSelection
e0ff3e22 b player_name3
e0ff3e2d b player_name2
e0ff3e38 b player_name1
e0ff3e44 B caveEntranceRow
e0ff3e46 B caveEntranceCol
e0ff3e48 B MapHasBeenMade
e0ff3e4a B LEVEL_COL2
e0ff400a b mapIndex
e0ff400c b bGameOverScreen
e0ff4010 b retry
e0ff4011 b phase
e0ff4012 b extSet
e0ff4013 b gun
e0ff4014 b fadeSB
e0ff4094 b fadeSG
e0ff4114 b fadeSR
e0ff4194 b fadeB
e0ff4214 b fadeG
e0ff4294 b fadeR
e0ff4314 b fadeEndPal
e0ff4394 b fadeCurrentPal
e0ff4414 b fadeCounter
e0ff4416 b fadeSize
e0ff4418 b fadeInd
e0ff441c B LEVEL_TILES
e0ff44fc B WORLD_LAYOUT
e0ff454e B currentWorldY
e0ff4550 B currentWorldX
e0ff4552 B text_plan.lto_priv.152
e0ff4558 B xx
e0ff455a B yy
e0ff455c B bga_addr
e0ff455e B window_addr
e0ff4560 B windowWidthSft
e0ff4562 B bgb_addr
e0ff4564 B planeWidthSft
e0ff4566 B disableIntStack.lto_priv.149
e0ff4568 B randomSeedSet
e0ff456a B joyEventCB.lto_priv.157
e0ff456e B joyType.lto_priv.159
e0ff4576 B joyState.lto_priv.160
e0ff4586 B portSupport.lto_priv.158
e0ff4588 B hscrl_addr
e0ff458a B nextDataBuffer.lto_priv.141
e0ff458e B dmaDataBuffer
e0ff4592 B queueTransferSize.lto_priv.165
e0ff4594 B flag.lto_priv.161
e0ff4596 B queueIndexLimit.lto_priv.173
e0ff4598 B queueIndex.lto_priv.140
e0ff459a B driverFlags
e0ff459c B busProtectSignalAddress
e0ff459e B slist_addr
e0ff45a0 B lastVCnt
e0ff45a2 B cpuFrameLoad.lto_priv.153
e0ff45a4 B flags.lto_priv.154
e0ff45a6 B vblankCB
e0ff45aa B lastAllocatedVDPSprite
e0ff45ae B highestVDPSpriteIndex
e0ff45b0 B allocStack.lto_priv.151
e0ff46f0 B free.lto_priv.150
e0ff46f4 B lastSprite
e0ff46f8 B firstSprite
e0ff46fc B spritesPool
e0ff4700 B starter.lto_priv.163
e0ff4704 B vdpSpriteCache
e0ff4984 b vscroll
e0ff4988 b vscroll_update
e0ff498a b hscroll
e0ff498e b hscroll_update
e0ff4990 B bShowMenu
e0ff4991 B bPlayerCanMove
e0ff4994 B currentDriver
e0ff4996 b xgmTempoCnt
e0ff4998 b xgmTempoDef
e0ff499a b xgmTempo
e0ff499c b xgmWaitMean
e0ff499e b xgmIdleMean
e0ff49a0 b xgmTabInd
e0ff49a4 b xgmWaitTab
e0ff49e4 b xgmIdleTab
e0ff4a24 B free.lto_priv.168
e0ff4a28 B heap.lto_priv.167
e0ff4a2c B maxTransferPerFrame.lto_priv.166
e0ff4a2e B joyAxisY.lto_priv.171
e0ff4a3e B joyAxisX.lto_priv.170
e0ff4a4e B portType.lto_priv.169
e0ff4a50 B gport.lto_priv.172
e0ff4a52 b lastSubTick
e0ff4a56 b frameCnt
e0ff4a5c B frameLoads.lto_priv.155
e0ff4a6c B frameLoadIndex.lto_priv.156
e0ff4a6e B spriteVramSize
e0ff4a70 b lastTick
e0ff4a74 b curTileInd
e0ff4a76 b lastVTimer.3652
e0ff4a78 b userTileMaxIndex
e0ff4a7c B planeHeightSft
e0ff4a7e B dataBufferSize.lto_priv.164
e0ff4a80 B queueSize.lto_priv.162
e0ff4a82 B result
e0ff4a84 B screenWidth
e0ff4a86 B screenHeight
e0ff4a88 B vram.lto_priv.131
e0ff4a94 B text_basetile.lto_priv.142
e0ff4a96 B regValues.lto_priv.132
e0ff4aaa B maps_addr
e0ff4aac B planeHeight
e0ff4aae B planeWidth
e0ff4ab0 B windowWidth
e0ff4ab4 B player_gold
e0ff4ab6 b phase
e0ff4ab8 B selectedSaveSlot
e0ff4abc B WORLD_TILES
e0ff919c B LEVEL_COL
e0ff935c B vtimer
e0ff9360 B intLevelSave
e0ff9362 B intTrace
e0ff9364 B VBlankProcess
e0ff9366 B illegalInstCB
e0ff936a B errorExceptionCB
e0ff936e B hintCaller
e0ff9374 B trapvInstCB
e0ff9378 B dmaQueues
e0ff937c B chkInstCB
e0ff9380 B registerState
e0ff93c0 B line1x1xCB
e0ff93c4 B traceCB
e0ff93c8 B zeroDivideCB
e0ff93cc B intCB
e0ff93d0 B addressErrorCB
e0ff93d4 B eintCB
e0ff93d8 B privilegeViolationCB
e0ff93dc B vintCB
e0ff93e0 B busErrorCB
e0ff93e4 B srState
e0ff93e6 B ext2State
e0ff93e8 B pcState
e0ff93ec B ext1State
e0ff93ee B addrState
e0ff93f2 B _bend
e1000000 A __stack
