00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 A _sdata
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007846 T SRAM_readWord
0000785e T SRAM_readLong
00007874 T SRAM_writeWord
0000788e T SRAM_writeLong
000078a8 T SYS_hardReset
000078b6 T SYS_getInterruptMaskLevel
000078c0 T SYS_setInterruptMaskLevel
000078d8 T SYS_getAndSetInterruptMaskLevel
000078f2 T TSK_init
00007918 t .loop
00007920 T TSK_superPost
00007936 t no_task
00007938 T TSK_userYield
00007940 t userYield
0000796a T _trap_0
0000798e T flushQueue
000079a2 t .fq_loop
000079b0 t .fq_end
000079b2 T KDebug_Alert
000079ce T memset_
00007a46 T memsetU16
00007aa4 T memcpy_
00007b48 T aplib_unpack
00007b4e t aplib_decrunch
00007b62 t .copy_byte
00007b64 t .next_sequence_init
00007b66 t .next_sequence
00007b76 t .get_3_bits
00007b86 t .write_byte
00007b8a t .short_match
00007b98 t .code_pair
00007ba4 t .normal_code_pair
00007bb2 t .compare_1280
00007bb6 t .compare_128
00007bba t .domatch_with_2inc
00007bbc t .domatch_with_inc
00007bbe t .domatch_new_lastpos
00007bc0 t .copy_code_pair
00007bc6 t .loop_do_copy
00007bd0 t .get_bit
00007bd8 t .still_bits_left
00007bda t .decode_gamma
00007bdc t .get_more_gamma
00007be6 t .end_decrunch
00007bf0 T lz4w_unpack
00007bf8 t lz4w_unpack_a
00007c02 t .next
00007c0c t .jump_base
00007c12 t .jump_table
00008012 t .lm_len_FF
00008014 t .lm_len_FE
00008016 t .lm_len_FD
00008018 t .lm_len_FC
0000801a t .lm_len_FB
0000801c t .lm_len_FA
0000801e t .lm_len_F9
00008020 t .lm_len_F8
00008022 t .lm_len_F7
00008024 t .lm_len_F6
00008026 t .lm_len_F5
00008028 t .lm_len_F4
0000802a t .lm_len_F3
0000802c t .lm_len_F2
0000802e t .lm_len_F1
00008030 t .lm_len_F0
00008032 t .lm_len_EF
00008034 t .lm_len_EE
00008036 t .lm_len_ED
00008038 t .lm_len_EC
0000803a t .lm_len_EB
0000803c t .lm_len_EA
0000803e t .lm_len_E9
00008040 t .lm_len_E8
00008042 t .lm_len_E7
00008044 t .lm_len_E6
00008046 t .lm_len_E5
00008048 t .lm_len_E4
0000804a t .lm_len_E3
0000804c t .lm_len_E2
0000804e t .lm_len_E1
00008050 t .lm_len_E0
00008052 t .lm_len_DF
00008054 t .lm_len_DE
00008056 t .lm_len_DD
00008058 t .lm_len_DC
0000805a t .lm_len_DB
0000805c t .lm_len_DA
0000805e t .lm_len_D9
00008060 t .lm_len_D8
00008062 t .lm_len_D7
00008064 t .lm_len_D6
00008066 t .lm_len_D5
00008068 t .lm_len_D4
0000806a t .lm_len_D3
0000806c t .lm_len_D2
0000806e t .lm_len_D1
00008070 t .lm_len_D0
00008072 t .lm_len_CF
00008074 t .lm_len_CE
00008076 t .lm_len_CD
00008078 t .lm_len_CC
0000807a t .lm_len_CB
0000807c t .lm_len_CA
0000807e t .lm_len_C9
00008080 t .lm_len_C8
00008082 t .lm_len_C7
00008084 t .lm_len_C6
00008086 t .lm_len_C5
00008088 t .lm_len_C4
0000808a t .lm_len_C3
0000808c t .lm_len_C2
0000808e t .lm_len_C1
00008090 t .lm_len_C0
00008092 t .lm_len_BF
00008094 t .lm_len_BE
00008096 t .lm_len_BD
00008098 t .lm_len_BC
0000809a t .lm_len_BB
0000809c t .lm_len_BA
0000809e t .lm_len_B9
000080a0 t .lm_len_B8
000080a2 t .lm_len_B7
000080a4 t .lm_len_B6
000080a6 t .lm_len_B5
000080a8 t .lm_len_B4
000080aa t .lm_len_B3
000080ac t .lm_len_B2
000080ae t .lm_len_B1
000080b0 t .lm_len_B0
000080b2 t .lm_len_AF
000080b4 t .lm_len_AE
000080b6 t .lm_len_AD
000080b8 t .lm_len_AC
000080ba t .lm_len_AB
000080bc t .lm_len_AA
000080be t .lm_len_A9
000080c0 t .lm_len_A8
000080c2 t .lm_len_A7
000080c4 t .lm_len_A6
000080c6 t .lm_len_A5
000080c8 t .lm_len_A4
000080ca t .lm_len_A3
000080cc t .lm_len_A2
000080ce t .lm_len_A1
000080d0 t .lm_len_A0
000080d2 t .lm_len_9F
000080d4 t .lm_len_9E
000080d6 t .lm_len_9D
000080d8 t .lm_len_9C
000080da t .lm_len_9B
000080dc t .lm_len_9A
000080de t .lm_len_99
000080e0 t .lm_len_98
000080e2 t .lm_len_97
000080e4 t .lm_len_96
000080e6 t .lm_len_95
000080e8 t .lm_len_94
000080ea t .lm_len_93
000080ec t .lm_len_92
000080ee t .lm_len_91
000080f0 t .lm_len_90
000080f2 t .lm_len_8F
000080f4 t .lm_len_8E
000080f6 t .lm_len_8D
000080f8 t .lm_len_8C
000080fa t .lm_len_8B
000080fc t .lm_len_8A
000080fe t .lm_len_89
00008100 t .lm_len_88
00008102 t .lm_len_87
00008104 t .lm_len_86
00008106 t .lm_len_85
00008108 t .lm_len_84
0000810a t .lm_len_83
0000810c t .lm_len_82
0000810e t .lm_len_81
00008110 t .lm_len_80
00008112 t .lm_len_7F
00008114 t .lm_len_7E
00008116 t .lm_len_7D
00008118 t .lm_len_7C
0000811a t .lm_len_7B
0000811c t .lm_len_7A
0000811e t .lm_len_79
00008120 t .lm_len_78
00008122 t .lm_len_77
00008124 t .lm_len_76
00008126 t .lm_len_75
00008128 t .lm_len_74
0000812a t .lm_len_73
0000812c t .lm_len_72
0000812e t .lm_len_71
00008130 t .lm_len_70
00008132 t .lm_len_6F
00008134 t .lm_len_6E
00008136 t .lm_len_6D
00008138 t .lm_len_6C
0000813a t .lm_len_6B
0000813c t .lm_len_6A
0000813e t .lm_len_69
00008140 t .lm_len_68
00008142 t .lm_len_67
00008144 t .lm_len_66
00008146 t .lm_len_65
00008148 t .lm_len_64
0000814a t .lm_len_63
0000814c t .lm_len_62
0000814e t .lm_len_61
00008150 t .lm_len_60
00008152 t .lm_len_5F
00008154 t .lm_len_5E
00008156 t .lm_len_5D
00008158 t .lm_len_5C
0000815a t .lm_len_5B
0000815c t .lm_len_5A
0000815e t .lm_len_59
00008160 t .lm_len_58
00008162 t .lm_len_57
00008164 t .lm_len_56
00008166 t .lm_len_55
00008168 t .lm_len_54
0000816a t .lm_len_53
0000816c t .lm_len_52
0000816e t .lm_len_51
00008170 t .lm_len_50
00008172 t .lm_len_4F
00008174 t .lm_len_4E
00008176 t .lm_len_4D
00008178 t .lm_len_4C
0000817a t .lm_len_4B
0000817c t .lm_len_4A
0000817e t .lm_len_49
00008180 t .lm_len_48
00008182 t .lm_len_47
00008184 t .lm_len_46
00008186 t .lm_len_45
00008188 t .lm_len_44
0000818a t .lm_len_43
0000818c t .lm_len_42
0000818e t .lm_len_41
00008190 t .lm_len_40
00008192 t .lm_len_3F
00008194 t .lm_len_3E
00008196 t .lm_len_3D
00008198 t .lm_len_3C
0000819a t .lm_len_3B
0000819c t .lm_len_3A
0000819e t .lm_len_39
000081a0 t .lm_len_38
000081a2 t .lm_len_37
000081a4 t .lm_len_36
000081a6 t .lm_len_35
000081a8 t .lm_len_34
000081aa t .lm_len_33
000081ac t .lm_len_32
000081ae t .lm_len_31
000081b0 t .lm_len_30
000081b2 t .lm_len_2F
000081b4 t .lm_len_2E
000081b6 t .lm_len_2D
000081b8 t .lm_len_2C
000081ba t .lm_len_2B
000081bc t .lm_len_2A
000081be t .lm_len_29
000081c0 t .lm_len_28
000081c2 t .lm_len_27
000081c4 t .lm_len_26
000081c6 t .lm_len_25
000081c8 t .lm_len_24
000081ca t .lm_len_23
000081cc t .lm_len_22
000081ce t .lm_len_21
000081d0 t .lm_len_20
000081d2 t .lm_len_1F
000081d4 t .lm_len_1E
000081d6 t .lm_len_1D
000081d8 t .lm_len_1C
000081da t .lm_len_1B
000081dc t .lm_len_1A
000081de t .lm_len_19
000081e0 t .lm_len_18
000081e2 t .lm_len_17
000081e4 t .lm_len_16
000081e6 t .lm_len_15
000081e8 t .lm_len_14
000081ea t .lm_len_13
000081ec t .lm_len_12
000081ee t .lm_len_11
000081f0 t .lm_len_10
000081f2 t .lm_len_0F
000081f4 t .lm_len_0E
000081f6 t .lm_len_0D
000081f8 t .lm_len_0C
000081fa t .lm_len_0B
000081fc t .lm_len_0A
000081fe t .lm_len_09
00008200 t .lm_len_08
00008202 t .lm_len_07
00008204 t .lm_len_06
00008206 t .lm_len_05
00008208 t .lm_len_04
0000820a t .lm_len_03
0000820c t .lm_len_02
0000820e t .lm_len_01
00008210 t .lm_len_00
0000821a t .lmr_len_FF
0000821c t .lmr_len_FD
0000821e t .lmr_len_FB
00008220 t .lmr_len_F9
00008222 t .lmr_len_F7
00008224 t .lmr_len_F5
00008226 t .lmr_len_F3
00008228 t .lmr_len_F1
0000822a t .lmr_len_EF
0000822c t .lmr_len_ED
0000822e t .lmr_len_EB
00008230 t .lmr_len_E9
00008232 t .lmr_len_E7
00008234 t .lmr_len_E5
00008236 t .lmr_len_E3
00008238 t .lmr_len_E1
0000823a t .lmr_len_DF
0000823c t .lmr_len_DD
0000823e t .lmr_len_DB
00008240 t .lmr_len_D9
00008242 t .lmr_len_D7
00008244 t .lmr_len_D5
00008246 t .lmr_len_D3
00008248 t .lmr_len_D1
0000824a t .lmr_len_CF
0000824c t .lmr_len_CD
0000824e t .lmr_len_CB
00008250 t .lmr_len_C9
00008252 t .lmr_len_C7
00008254 t .lmr_len_C5
00008256 t .lmr_len_C3
00008258 t .lmr_len_C1
0000825a t .lmr_len_BF
0000825c t .lmr_len_BD
0000825e t .lmr_len_BB
00008260 t .lmr_len_B9
00008262 t .lmr_len_B7
00008264 t .lmr_len_B5
00008266 t .lmr_len_B3
00008268 t .lmr_len_B1
0000826a t .lmr_len_AF
0000826c t .lmr_len_AD
0000826e t .lmr_len_AB
00008270 t .lmr_len_A9
00008272 t .lmr_len_A7
00008274 t .lmr_len_A5
00008276 t .lmr_len_A3
00008278 t .lmr_len_A1
0000827a t .lmr_len_9F
0000827c t .lmr_len_9D
0000827e t .lmr_len_9B
00008280 t .lmr_len_99
00008282 t .lmr_len_97
00008284 t .lmr_len_95
00008286 t .lmr_len_93
00008288 t .lmr_len_91
0000828a t .lmr_len_8F
0000828c t .lmr_len_8D
0000828e t .lmr_len_8B
00008290 t .lmr_len_89
00008292 t .lmr_len_87
00008294 t .lmr_len_85
00008296 t .lmr_len_83
00008298 t .lmr_len_81
0000829a t .lmr_len_7F
0000829c t .lmr_len_7D
0000829e t .lmr_len_7B
000082a0 t .lmr_len_79
000082a2 t .lmr_len_77
000082a4 t .lmr_len_75
000082a6 t .lmr_len_73
000082a8 t .lmr_len_71
000082aa t .lmr_len_6F
000082ac t .lmr_len_6D
000082ae t .lmr_len_6B
000082b0 t .lmr_len_69
000082b2 t .lmr_len_67
000082b4 t .lmr_len_65
000082b6 t .lmr_len_63
000082b8 t .lmr_len_61
000082ba t .lmr_len_5F
000082bc t .lmr_len_5D
000082be t .lmr_len_5B
000082c0 t .lmr_len_59
000082c2 t .lmr_len_57
000082c4 t .lmr_len_55
000082c6 t .lmr_len_53
000082c8 t .lmr_len_51
000082ca t .lmr_len_4F
000082cc t .lmr_len_4D
000082ce t .lmr_len_4B
000082d0 t .lmr_len_49
000082d2 t .lmr_len_47
000082d4 t .lmr_len_45
000082d6 t .lmr_len_43
000082d8 t .lmr_len_41
000082da t .lmr_len_3F
000082dc t .lmr_len_3D
000082de t .lmr_len_3B
000082e0 t .lmr_len_39
000082e2 t .lmr_len_37
000082e4 t .lmr_len_35
000082e6 t .lmr_len_33
000082e8 t .lmr_len_31
000082ea t .lmr_len_2F
000082ec t .lmr_len_2D
000082ee t .lmr_len_2B
000082f0 t .lmr_len_29
000082f2 t .lmr_len_27
000082f4 t .lmr_len_25
000082f6 t .lmr_len_23
000082f8 t .lmr_len_21
000082fa t .lmr_len_1F
000082fc t .lmr_len_1D
000082fe t .lmr_len_1B
00008300 t .lmr_len_19
00008302 t .lmr_len_17
00008304 t .lmr_len_15
00008306 t .lmr_len_13
00008308 t .lmr_len_11
0000830a t .lmr_len_0F
0000830c t .lmr_len_0D
0000830e t .lmr_len_0B
00008310 t .lmr_len_09
00008312 t .lmr_len_07
00008314 t .lmr_len_05
00008316 t .lmr_len_03
00008318 t .lmr_len_01
00008322 t .lmr_len_FE
00008324 t .lmr_len_FC
00008326 t .lmr_len_FA
00008328 t .lmr_len_F8
0000832a t .lmr_len_F6
0000832c t .lmr_len_F4
0000832e t .lmr_len_F2
00008330 t .lmr_len_F0
00008332 t .lmr_len_EE
00008334 t .lmr_len_EC
00008336 t .lmr_len_EA
00008338 t .lmr_len_E8
0000833a t .lmr_len_E6
0000833c t .lmr_len_E4
0000833e t .lmr_len_E2
00008340 t .lmr_len_E0
00008342 t .lmr_len_DE
00008344 t .lmr_len_DC
00008346 t .lmr_len_DA
00008348 t .lmr_len_D8
0000834a t .lmr_len_D6
0000834c t .lmr_len_D4
0000834e t .lmr_len_D2
00008350 t .lmr_len_D0
00008352 t .lmr_len_CE
00008354 t .lmr_len_CC
00008356 t .lmr_len_CA
00008358 t .lmr_len_C8
0000835a t .lmr_len_C6
0000835c t .lmr_len_C4
0000835e t .lmr_len_C2
00008360 t .lmr_len_C0
00008362 t .lmr_len_BE
00008364 t .lmr_len_BC
00008366 t .lmr_len_BA
00008368 t .lmr_len_B8
0000836a t .lmr_len_B6
0000836c t .lmr_len_B4
0000836e t .lmr_len_B2
00008370 t .lmr_len_B0
00008372 t .lmr_len_AE
00008374 t .lmr_len_AC
00008376 t .lmr_len_AA
00008378 t .lmr_len_A8
0000837a t .lmr_len_A6
0000837c t .lmr_len_A4
0000837e t .lmr_len_A2
00008380 t .lmr_len_A0
00008382 t .lmr_len_9E
00008384 t .lmr_len_9C
00008386 t .lmr_len_9A
00008388 t .lmr_len_98
0000838a t .lmr_len_96
0000838c t .lmr_len_94
0000838e t .lmr_len_92
00008390 t .lmr_len_90
00008392 t .lmr_len_8E
00008394 t .lmr_len_8C
00008396 t .lmr_len_8A
00008398 t .lmr_len_88
0000839a t .lmr_len_86
0000839c t .lmr_len_84
0000839e t .lmr_len_82
000083a0 t .lmr_len_80
000083a2 t .lmr_len_7E
000083a4 t .lmr_len_7C
000083a6 t .lmr_len_7A
000083a8 t .lmr_len_78
000083aa t .lmr_len_76
000083ac t .lmr_len_74
000083ae t .lmr_len_72
000083b0 t .lmr_len_70
000083b2 t .lmr_len_6E
000083b4 t .lmr_len_6C
000083b6 t .lmr_len_6A
000083b8 t .lmr_len_68
000083ba t .lmr_len_66
000083bc t .lmr_len_64
000083be t .lmr_len_62
000083c0 t .lmr_len_60
000083c2 t .lmr_len_5E
000083c4 t .lmr_len_5C
000083c6 t .lmr_len_5A
000083c8 t .lmr_len_58
000083ca t .lmr_len_56
000083cc t .lmr_len_54
000083ce t .lmr_len_52
000083d0 t .lmr_len_50
000083d2 t .lmr_len_4E
000083d4 t .lmr_len_4C
000083d6 t .lmr_len_4A
000083d8 t .lmr_len_48
000083da t .lmr_len_46
000083dc t .lmr_len_44
000083de t .lmr_len_42
000083e0 t .lmr_len_40
000083e2 t .lmr_len_3E
000083e4 t .lmr_len_3C
000083e6 t .lmr_len_3A
000083e8 t .lmr_len_38
000083ea t .lmr_len_36
000083ec t .lmr_len_34
000083ee t .lmr_len_32
000083f0 t .lmr_len_30
000083f2 t .lmr_len_2E
000083f4 t .lmr_len_2C
000083f6 t .lmr_len_2A
000083f8 t .lmr_len_28
000083fa t .lmr_len_26
000083fc t .lmr_len_24
000083fe t .lmr_len_22
00008400 t .lmr_len_20
00008402 t .lmr_len_1E
00008404 t .lmr_len_1C
00008406 t .lmr_len_1A
00008408 t .lmr_len_18
0000840a t .lmr_len_16
0000840c t .lmr_len_14
0000840e t .lmr_len_12
00008410 t .lmr_len_10
00008412 t .lmr_len_0E
00008414 t .lmr_len_0C
00008416 t .lmr_len_0A
00008418 t .lmr_len_08
0000841a t .lmr_len_06
0000841c t .lmr_len_04
0000841e t .lmr_len_02
00008420 t .lmr_len_00
00008428 t .litE_mat0
0000842a t .litC_mat0
0000842c t .litA_mat0
0000842e t .lit8_mat0
00008430 t .lit6_mat0
00008432 t .lit4_mat0
00008434 t .lit2_mat0
0000843c t .long_match_1
0000844c t .lm1_jump_base
00008452 t .litF_mat0
00008454 t .litD_mat0
00008456 t .litB_mat0
00008458 t .lit9_mat0
0000845a t .lit7_mat0
0000845c t .lit5_mat0
0000845e t .lit3_mat0
00008460 t .lit1_mat0
00008468 t .long_match_2
00008478 t .lm2_jump_base
0000847e t .lit0_mat0
00008484 t .long_match_3
00008494 t .lm3_jump_base
0000849a t .lm_jump_table
0000889a t .lm_rom
0000889e t .lmr_jump_base
000088a4 t .lmr_jump_table
00008ca4 t .litE_mat1
00008ca6 t .litC_mat1
00008ca8 t .litA_mat1
00008caa t .lit8_mat1
00008cac t .lit6_mat1
00008cae t .lit4_mat1
00008cb0 t .lit2_mat1
00008cb2 t .lit0_mat1
00008cc2 t .litF_mat1
00008cc4 t .litD_mat1
00008cc6 t .litB_mat1
00008cc8 t .lit9_mat1
00008cca t .lit7_mat1
00008ccc t .lit5_mat1
00008cce t .lit3_mat1
00008cd0 t .lit1_mat1
00008ce2 t .litE_mat2
00008ce4 t .litC_mat2
00008ce6 t .litA_mat2
00008ce8 t .lit8_mat2
00008cea t .lit6_mat2
00008cec t .lit4_mat2
00008cee t .lit2_mat2
00008cf0 t .lit0_mat2
00008d02 t .litF_mat2
00008d04 t .litD_mat2
00008d06 t .litB_mat2
00008d08 t .lit9_mat2
00008d0a t .lit7_mat2
00008d0c t .lit5_mat2
00008d0e t .lit3_mat2
00008d10 t .lit1_mat2
00008d24 t .litE_mat3
00008d26 t .litC_mat3
00008d28 t .litA_mat3
00008d2a t .lit8_mat3
00008d2c t .lit6_mat3
00008d2e t .lit4_mat3
00008d30 t .lit2_mat3
00008d32 t .lit0_mat3
00008d46 t .litF_mat3
00008d48 t .litD_mat3
00008d4a t .litB_mat3
00008d4c t .lit9_mat3
00008d4e t .lit7_mat3
00008d50 t .lit5_mat3
00008d52 t .lit3_mat3
00008d54 t .lit1_mat3
00008d6a t .litE_mat4
00008d6c t .litC_mat4
00008d6e t .litA_mat4
00008d70 t .lit8_mat4
00008d72 t .lit6_mat4
00008d74 t .lit4_mat4
00008d76 t .lit2_mat4
00008d78 t .lit0_mat4
00008d8e t .litF_mat4
00008d90 t .litD_mat4
00008d92 t .litB_mat4
00008d94 t .lit9_mat4
00008d96 t .lit7_mat4
00008d98 t .lit5_mat4
00008d9a t .lit3_mat4
00008d9c t .lit1_mat4
00008db4 t .litE_mat5
00008db6 t .litC_mat5
00008db8 t .litA_mat5
00008dba t .lit8_mat5
00008dbc t .lit6_mat5
00008dbe t .lit4_mat5
00008dc0 t .lit2_mat5
00008dc2 t .lit0_mat5
00008dda t .litF_mat5
00008ddc t .litD_mat5
00008dde t .litB_mat5
00008de0 t .lit9_mat5
00008de2 t .lit7_mat5
00008de4 t .lit5_mat5
00008de6 t .lit3_mat5
00008de8 t .lit1_mat5
00008e02 t .litE_mat6
00008e04 t .litC_mat6
00008e06 t .litA_mat6
00008e08 t .lit8_mat6
00008e0a t .lit6_mat6
00008e0c t .lit4_mat6
00008e0e t .lit2_mat6
00008e10 t .lit0_mat6
00008e2a t .litF_mat6
00008e2c t .litD_mat6
00008e2e t .litB_mat6
00008e30 t .lit9_mat6
00008e32 t .lit7_mat6
00008e34 t .lit5_mat6
00008e36 t .lit3_mat6
00008e38 t .lit1_mat6
00008e54 t .litE_mat7
00008e56 t .litC_mat7
00008e58 t .litA_mat7
00008e5a t .lit8_mat7
00008e5c t .lit6_mat7
00008e5e t .lit4_mat7
00008e60 t .lit2_mat7
00008e62 t .lit0_mat7
00008e7e t .litF_mat7
00008e80 t .litD_mat7
00008e82 t .litB_mat7
00008e84 t .lit9_mat7
00008e86 t .lit7_mat7
00008e88 t .lit5_mat7
00008e8a t .lit3_mat7
00008e8c t .lit1_mat7
00008eaa t .litE_mat8
00008eac t .litC_mat8
00008eae t .litA_mat8
00008eb0 t .lit8_mat8
00008eb2 t .lit6_mat8
00008eb4 t .lit4_mat8
00008eb6 t .lit2_mat8
00008eb8 t .lit0_mat8
00008ed6 t .litF_mat8
00008ed8 t .litD_mat8
00008eda t .litB_mat8
00008edc t .lit9_mat8
00008ede t .lit7_mat8
00008ee0 t .lit5_mat8
00008ee2 t .lit3_mat8
00008ee4 t .lit1_mat8
00008f04 t .litE_mat9
00008f06 t .litC_mat9
00008f08 t .litA_mat9
00008f0a t .lit8_mat9
00008f0c t .lit6_mat9
00008f0e t .lit4_mat9
00008f10 t .lit2_mat9
00008f12 t .lit0_mat9
00008f32 t .litF_mat9
00008f34 t .litD_mat9
00008f36 t .litB_mat9
00008f38 t .lit9_mat9
00008f3a t .lit7_mat9
00008f3c t .lit5_mat9
00008f3e t .lit3_mat9
00008f40 t .lit1_mat9
00008f62 t .litE_matA
00008f64 t .litC_matA
00008f66 t .litA_matA
00008f68 t .lit8_matA
00008f6a t .lit6_matA
00008f6c t .lit4_matA
00008f6e t .lit2_matA
00008f70 t .lit0_matA
00008f92 t .litF_matA
00008f94 t .litD_matA
00008f96 t .litB_matA
00008f98 t .lit9_matA
00008f9a t .lit7_matA
00008f9c t .lit5_matA
00008f9e t .lit3_matA
00008fa0 t .lit1_matA
00008fc4 t .litE_matB
00008fc6 t .litC_matB
00008fc8 t .litA_matB
00008fca t .lit8_matB
00008fcc t .lit6_matB
00008fce t .lit4_matB
00008fd0 t .lit2_matB
00008fd2 t .lit0_matB
00008ff6 t .litF_matB
00008ff8 t .litD_matB
00008ffa t .litB_matB
00008ffc t .lit9_matB
00008ffe t .lit7_matB
00009000 t .lit5_matB
00009002 t .lit3_matB
00009004 t .lit1_matB
0000902a t .litE_matC
0000902c t .litC_matC
0000902e t .litA_matC
00009030 t .lit8_matC
00009032 t .lit6_matC
00009034 t .lit4_matC
00009036 t .lit2_matC
00009038 t .lit0_matC
0000905e t .litF_matC
00009060 t .litD_matC
00009062 t .litB_matC
00009064 t .lit9_matC
00009066 t .lit7_matC
00009068 t .lit5_matC
0000906a t .lit3_matC
0000906c t .lit1_matC
00009094 t .litE_matD
00009096 t .litC_matD
00009098 t .litA_matD
0000909a t .lit8_matD
0000909c t .lit6_matD
0000909e t .lit4_matD
000090a0 t .lit2_matD
000090a2 t .lit0_matD
000090ca t .litF_matD
000090cc t .litD_matD
000090ce t .litB_matD
000090d0 t .lit9_matD
000090d2 t .lit7_matD
000090d4 t .lit5_matD
000090d6 t .lit3_matD
000090d8 t .lit1_matD
00009102 t .litE_matE
00009104 t .litC_matE
00009106 t .litA_matE
00009108 t .lit8_matE
0000910a t .lit6_matE
0000910c t .lit4_matE
0000910e t .lit2_matE
00009110 t .lit0_matE
0000913a t .litF_matE
0000913c t .litD_matE
0000913e t .litB_matE
00009140 t .lit9_matE
00009142 t .lit7_matE
00009144 t .lit5_matE
00009146 t .lit3_matE
00009148 t .lit1_matE
00009174 t .litE_matF
00009176 t .litC_matF
00009178 t .litA_matF
0000917a t .lit8_matF
0000917c t .lit6_matF
0000917e t .lit4_matF
00009180 t .lit2_matF
00009182 t .lit0_matF
000091ae t .litF_matF
000091b0 t .litD_matF
000091b2 t .litB_matF
000091b4 t .lit9_matF
000091b6 t .lit7_matF
000091b8 t .lit5_matF
000091ba t .lit3_matF
000091bc t .lit1_matF
000091ea t .done
000091f0 t .no_byte
000091fc T displayTitle
0000a728 T endBattle
0000a948 T displayBattle
0000bb7c T joyEvent
0000d754 T playerNameInput
0000ecc0 T displayRoom
00010048 T finishTransition
00010420 T startTransition
00010fd8 T updateBattleAnimation
0001109e T drawBox
00011480 T goblinAttack
00011734 T Z80_loadDriver
00012096 T XGM_doVBlankProcess
00012136 T XGM_stopPlay
00012284 T XGM_startPlay
000124d4 T VDP_getPlaneAddress
00012590 T VDP_setTileMapXY
000125e2 T VDP_allocateSprites
00012698 T VDP_resetSprites
000126d2 T VDP_clearTextLine
00012800 T VDP_drawText
0001282c T VDP_loadTileSet
00012a10 t externalIntCB
00012b72 T MEM_alloc
00012c3e T JOY_setSupport.part.0
000131b6 T readTrackball.lto_priv.142
0001328e T readLightgun.lto_priv.140
000135c6 T readTeamPlayer.lto_priv.141
00013b46 T readMouse.lto_priv.143
00013eaa T read6Btn.lto_priv.144
00013f4a T DMA_queueDma.part.3
0001415e T DMA_doCPUCopy
000142e8 T SPR_addSpriteEx.constprop.118
0001457e T PAL_setPalette.constprop.115
000145a2 T PAL_setPalette.constprop.114
000145c6 T PAL_setPalette.constprop.113
000145ea T PAL_setPalette.constprop.112
0001460c T Z80_getAndRequestBus.constprop.108
0001463a T SYS_doVBlankProcessEx.constprop.106
00015206 T sprintf.constprop.97
00015226 T VDP_setTileMapXY.constprop.96
00015292 T VDP_setTileMapXY.constprop.95
000152fe T VDP_setTileMapXY.constprop.94
0001536c T vsprintf
00015d38 T strcat
00015d5c T releaseSprite.part.1.lto_priv.138
00015dc6 T SPR_setAnim
00015e00 T SPR_releaseSprite
00015f2a T doFadeStepInternal.lto_priv.139
00016074 T memcpy
00016084 T SPR_update
00016bae T PAL_initFade.part.0
00016cc4 T PAL_fade
00016d3a T memset
00016d52 T MEM_pack
00016dc6 T MEM_free
00016dd8 t VDP_setTileMapDataRectEx.constprop.71
00017272 T VDP_drawText.constprop.65
0001729a T VDP_loadFontData.constprop.63
000172cc T VDP_setHorizontalScroll.constprop.60
00017308 T strcmp.constprop.48
00017334 T VRAM_createRegion.constprop.44
00017392 T makeDoorway.constprop.37
0001755e T makeWall.constprop.34
000175e2 T makeWall.constprop.33
000177ba T makeWall.constprop.32
0001783a T VDP_setTileMapEx.constprop.69
00017a06 T VDP_drawImageEx.constprop.67
00017d9e T POOL_reset.constprop.45
00017e00 T vblankCallback
00017e12 T showSegaLogo
0001821a T showMerchMenu
0001884a T removeItem
0001891a T addItem
00018974 t _hint_dummy_callback
00018976 t _trace_callback
00018978 T _extint_dummy_callback
0001897a T _vint_dummy_callback
0001897c t _vblank_dummy_callback
0001897e t _int_callback
00018980 t _line1x1x_callback
00018982 t internal_reset
000191e0 t _buserror_callback
00019210 t _addresserror_callback
00019240 t _zerodivide_callback
00019270 t _privilegeviolation_callback
000192a0 t _errorexception_callback
000192d0 T _reset_entry
000192dc T showStackState.lto_priv.151
00019aee T addValueU32.lto_priv.153
00019d80 t showValueU32U32U32
00019ddc T showRegisterState.lto_priv.150
00019f22 T addValueU16.lto_priv.152
0001a19c t showException4WDump
0001a220 t _illegalinst_callback
0001a252 t _chkinst_callback
0001a284 t _trapvinst_callback
0001a2b6 T sprintf
0001a2d4 T _start_entry
0001a478 T create16by16TileIndexed.constprop.93
0001a5d6 T create32by16TileIndexed.constprop.92
0001a868 T create16by16TileRand.constprop.91
0001ab28 T DMA_doVRamFill.constprop.88
0001ac76 T VDP_clearPlane.constprop.84
0001accc T delayFrames.constprop.81
0001ace4 T setTileMapDataColumnEx.constprop.72
0001ae1e T VDP_loadTileSet.constprop.89
0001aff0 T showPlayerHouse.part.2
0001b504 T sramLoad.part.1
0001b6f4 T generateMaze
0001ba58 T updateMapsAddress.lto_priv.149
0001bba0 T updateUserTileMaxIndex
0001bbba T VDP_waitVBlank
0001bd4e T VDP_setHVLatching
0001bd8c T VDP_setAutoInc
0001bda6 T random
0001bdcc T waitSubTick.part.0
0001bf88 T SYS_doVBlankProcess
0001bf8e T waitTick
0001c0cc T waitSubTick
0001c12c T VDP_init
0001c454 T drawBoxScroll.constprop.23
0001c98a T VDP_setReg.constprop.14
0001c9a4 T showBusAddressErrorDump.constprop.7
0001ca62 T showExceptionDump.constprop.0
0001cad0 t makeWall.constprop.31
0001cc20 t makeRocks.constprop.28
0001ce6a T makeRoom.constprop.27
0001e776 T delayWithScrolling.constprop.24
0001e7d0 T SPR_setVisibility.constprop.135
0001e800 T SPR_setVisibility.constprop.134
0001e836 T VDP_drawTextEx.constprop.125
0001ebda T VDP_drawTextBG.constprop.124
0001ec02 T VDP_drawTextBG.constprop.123
0001ec28 T VRAM_alloc.constprop.119
0001ecf4 T DMA_doDma
0001ef68 T DMA_queueDmaFast
0001f0ca T DMA_setBufferSize
0001f150 T BMP_doVBlankProcess
0001f15a T cheatCode
0001f290 T DMA_transfer
0001f3e0 T showSaveMenu.part.1
0001f564 T convertMapArrays
0001f7be T updateCurrentRoom
00020300 T smp_null
00020400 T smp_null_pcm
00020480 T __mulsi3
000204a4 T __udivsi3
000204cc t L3
000204ce t L4
000204fa t L5
000204fc t L6
00020500 T __divsi3
0002050e t L1
00020518 t L2
0002052a t L3
00020530 T __umodsi3
00020560 T __modsi3
00020590 T __CTOR_LIST__
00020598 T __CTOR_END__
00020598 T __DTOR_LIST__
000205a0 T __DTOR_END__
000205a0 T tileset_Font
000205a8 T palette_Font
000205ae t tileset1_tileset
000205b6 t tileset1_tilemap
000205c0 t tileset1_palette
000205c6 T tileset1
000205d2 t tileset2_tileset
000205da t tileset2_tilemap
000205e4 t tileset2_palette
000205ea T tileset2
000205f6 t goblin_tileset
000205fe t goblin_tilemap
00020608 t goblin_palette
0002060e T goblin
0002061a t boxTiles_tileset
00020622 t boxTiles_tilemap
0002062c T boxTiles
00020638 T our_tileset
00020640 T our_level_map
0002065c T our_palette
00020662 t bg1_tileset
0002066a t bg1_tilemap
00020674 T bg1
00020680 t fg1_palette
00020686 T fg1
00020692 T fg2
0002069e t house_tileset
000206a6 t house_tilemap
000206b0 t house_palette
000206b6 T house
000206c2 t title_tileset
000206ca t title_tilemap
000206d4 t title_palette
000206da T title
000206e6 t gameOverScreen_tileset
000206ee t gameOverScreen_tilemap
000206f8 t gameOverScreen_palette
000206fe T gameOverScreen
0002070a t titleBase_tileset
00020712 t titleBase_tilemap
0002071c t titleBase_palette
00020722 T titleBase
0002072e t battleBack_tileset
00020736 t battleBack_tilemap
00020740 t battleBack_palette
00020746 T battleBack
00020752 t battleBack2_tileset
0002075a t battleBack2_tilemap
00020764 t battleBack2_palette
0002076a T battleBack2
00020776 t battleBack3_tileset
0002077e t battleBack3_tilemap
00020788 t battleBack3_palette
0002078e T battleBack3
0002079a t battleBack4_tileset
000207a2 t battleBack4_tilemap
000207ac t battleBack4_palette
000207b2 T battleBack4
000207be t battleBack5_tileset
000207c6 t battleBack5_tilemap
000207d0 t battleBack5_palette
000207d6 T battleBack5
000207e2 t battleBackCave_tileset
000207ea t battleBackCave_tilemap
000207f4 t battleBackCave_palette
000207fa T battleBackCave
00020806 t battleBackCave2_tileset
0002080e t battleBackCave2_tilemap
00020818 t battleBackCave2_palette
0002081e T battleBackCave2
0002082a t battleBackCave3_tileset
00020832 t battleBackCave3_tilemap
0002083c t battleBackCave3_palette
00020842 T battleBackCave3
0002084e t battleBackCave4_tileset
00020856 t battleBackCave4_tilemap
00020860 t battleBackCave4_palette
00020866 T battleBackCave4
00020872 t titleLetters_tileset
0002087a t titleLetters_tilemap
00020884 t titleLetters_palette
0002088a T titleLetters
00020896 t face_tileset
0002089e t face_tilemap
000208a8 t face_palette
000208ae T face
000208ba t merchFace_tileset
000208c2 t merchFace_tilemap
000208cc t merchFace_palette
000208d2 T merchFace
000208de T mytitle
000208e4 t our_sprite_palette
000208ea t our_sprite_animation0_frame0_tileset
000208f2 t our_sprite_animation0_frame0
00020902 t our_sprite_animation0_frame1_tileset
0002090a t our_sprite_animation0_frame1
0002091a t our_sprite_animation0_frame2_tileset
00020922 t our_sprite_animation0_frame2
00020932 t our_sprite_animation0_frame3_tileset
0002093a t our_sprite_animation0_frame3
0002094a t our_sprite_animation0_frame4_tileset
00020952 t our_sprite_animation0_frame4
00020962 t our_sprite_animation0_frame5_tileset
0002096a t our_sprite_animation0_frame5
0002097a t our_sprite_animation0_frames
0002099e t our_sprite_animation0
000209a4 t our_sprite_animation1_frame0_tileset
000209ac t our_sprite_animation1_frame0
000209bc t our_sprite_animation1_frame1_tileset
000209c4 t our_sprite_animation1_frame1
000209d4 t our_sprite_animation1_frame7_tileset
000209dc t our_sprite_animation1_frame7
000209ec t our_sprite_animation1_frames
00020a10 t our_sprite_animation1
00020a16 t our_sprite_animation2_frame0_tileset
00020a1e t our_sprite_animation2_frame0
00020a2e t our_sprite_animation2_frame1_tileset
00020a36 t our_sprite_animation2_frame1
00020a46 t our_sprite_animation2_frame5_tileset
00020a4e t our_sprite_animation2_frame5
00020a5e t our_sprite_animation2_frames
00020a82 t our_sprite_animation2
00020a88 t our_sprite_animation3_frame0_tileset
00020a90 t our_sprite_animation3_frame0
00020aa0 t our_sprite_animation3_frame1_tileset
00020aa8 t our_sprite_animation3_frame1
00020ab8 t our_sprite_animation3_frame3_tileset
00020ac0 t our_sprite_animation3_frame3
00020ad0 t our_sprite_animation3_frame4_tileset
00020ad8 t our_sprite_animation3_frame4
00020ae8 t our_sprite_animation3_frame5_tileset
00020af0 t our_sprite_animation3_frame5
00020b00 t our_sprite_animation3_frames
00020b24 t our_sprite_animation3
00020b2a t our_sprite_animation4_frame0_tileset
00020b32 t our_sprite_animation4_frame0
00020b42 t our_sprite_animation4_frame1_tileset
00020b4a t our_sprite_animation4_frame1
00020b5a t our_sprite_animation4_frame2_tileset
00020b62 t our_sprite_animation4_frame2
00020b72 t our_sprite_animation4_frame3_tileset
00020b7a t our_sprite_animation4_frame3
00020b8a t our_sprite_animation4_frame4_tileset
00020b92 t our_sprite_animation4_frame4
00020ba2 t our_sprite_animation4_frame5_tileset
00020baa t our_sprite_animation4_frame5
00020bba t our_sprite_animation4_frame6_tileset
00020bc2 t our_sprite_animation4_frame6
00020bd2 t our_sprite_animation4_frame7_tileset
00020bda t our_sprite_animation4_frame7
00020bea t our_sprite_animation4_frames
00020c0a t our_sprite_animation4
00020c10 t our_sprite_animation5_frame0_tileset
00020c18 t our_sprite_animation5_frame0
00020c28 t our_sprite_animation5_frame1_tileset
00020c30 t our_sprite_animation5_frame1
00020c40 t our_sprite_animation5_frame2_tileset
00020c48 t our_sprite_animation5_frame2
00020c58 t our_sprite_animation5_frame3_tileset
00020c60 t our_sprite_animation5_frame3
00020c70 t our_sprite_animation5_frame4_tileset
00020c78 t our_sprite_animation5_frame4
00020c88 t our_sprite_animation5_frame5_tileset
00020c90 t our_sprite_animation5_frame5
00020ca0 t our_sprite_animation5_frame6_tileset
00020ca8 t our_sprite_animation5_frame6
00020cb8 t our_sprite_animation5_frame7
00020cc8 t our_sprite_animation5_frames
00020ce8 t our_sprite_animation5
00020cee t our_sprite_animation6_frame0_tileset
00020cf6 t our_sprite_animation6_frame0
00020d06 t our_sprite_animation6_frame1_tileset
00020d0e t our_sprite_animation6_frame1
00020d1e t our_sprite_animation6_frame2_tileset
00020d26 t our_sprite_animation6_frame2
00020d36 t our_sprite_animation6_frame3_tileset
00020d3e t our_sprite_animation6_frame3
00020d4e t our_sprite_animation6_frame4_tileset
00020d56 t our_sprite_animation6_frame4
00020d66 t our_sprite_animation6_frame5_tileset
00020d6e t our_sprite_animation6_frame5
00020d7e t our_sprite_animation6_frame6_tileset
00020d86 t our_sprite_animation6_frame6
00020d96 t our_sprite_animation6_frame7_tileset
00020d9e t our_sprite_animation6_frame7
00020dae t our_sprite_animation6_frames
00020dce t our_sprite_animation6
00020dd4 t our_sprite_animation7_frame0_tileset
00020ddc t our_sprite_animation7_frame0
00020dec t our_sprite_animation7_frame1_tileset
00020df4 t our_sprite_animation7_frame1
00020e04 t our_sprite_animation7_frame2_tileset
00020e0c t our_sprite_animation7_frame2
00020e1c t our_sprite_animation7_frame3_tileset
00020e24 t our_sprite_animation7_frame3
00020e34 t our_sprite_animation7_frame4_tileset
00020e3c t our_sprite_animation7_frame4
00020e4c t our_sprite_animation7_frame5_tileset
00020e54 t our_sprite_animation7_frame5
00020e64 t our_sprite_animation7_frame6_tileset
00020e6c t our_sprite_animation7_frame6
00020e7c t our_sprite_animation7_frame7_tileset
00020e84 t our_sprite_animation7_frame7
00020e94 t our_sprite_animation7_frames
00020eb4 t our_sprite_animation7
00020eba t our_sprite_animations
00020eda T our_sprite
00020eec t treasure_box_palette
00020ef2 t treasure_box_animation0_frame0_tileset
00020efa t treasure_box_animation0_frame0
00020f0a t treasure_box_animation0_frames
00020f0e t treasure_box_animation0
00020f14 t treasure_box_animation1_frame0_tileset
00020f1c t treasure_box_animation1_frame0
00020f2c t treasure_box_animation1_frames
00020f30 t treasure_box_animation1
00020f36 t treasure_box_animations
00020f3e T treasure_box
00020f50 t merchantSprite_palette
00020f56 t merchantSprite_animation0_frame0_tileset
00020f5e t merchantSprite_animation0_frame0
00020f6e t merchantSprite_animation0_frame1_tileset
00020f76 t merchantSprite_animation0_frame1
00020f86 t merchantSprite_animation0_frame2_tileset
00020f8e t merchantSprite_animation0_frame2
00020f9e t merchantSprite_animation0_frames
00020faa t merchantSprite_animation0
00020fb0 t merchantSprite_animations
00020fb4 T merchantSprite
00020fc6 t goblinSprite_palette
00020fcc t goblinSprite_animation0_frame0_tileset
00020fd4 t goblinSprite_animation0_frame0
00020ff0 t goblinSprite_animation0_frames
00020ff4 t goblinSprite_animation0
00020ffa t goblinSprite_animation1_frame0_tileset
00021002 t goblinSprite_animation1_frame0
00021018 t goblinSprite_animation1_frames
0002101c t goblinSprite_animation1
00021022 t goblinSprite_animation2_frame0_tileset
0002102a t goblinSprite_animation2_frame0
00021040 t goblinSprite_animation2_frames
00021044 t goblinSprite_animation2
0002104a t goblinSprite_animation3_frame0_tileset
00021052 t goblinSprite_animation3_frame0
00021074 t goblinSprite_animation3_frames
00021078 t goblinSprite_animation3
0002107e t goblinSprite_animation4_frame0_tileset
00021086 t goblinSprite_animation4_frame0
000210a2 t goblinSprite_animation4_frames
000210a6 t goblinSprite_animation4
000210ac t goblinSprite_animation5_frame0_tileset
000210b4 t goblinSprite_animation5_frame0
000210ca t goblinSprite_animation5_frames
000210ce t goblinSprite_animation5
000210d4 t goblinSprite_animation6_frame0_tileset
000210dc t goblinSprite_animation6_frame0
000210f2 t goblinSprite_animation6_frames
000210f6 t goblinSprite_animation6
000210fc t goblinSprite_animations
00021118 T goblinSprite
0002112a t segaLogo_tileset
00021132 t segaLogo_tilemap
0002113c t segaLogo_palette
00021142 T segaLogo
00021248 t palette_black
0002124c T palette_black_all
000212cc T black_palette
000214eb t tab_vol
000224ec t xlt_all.2921
00022503 t lowercase_hexchars
00022514 t uppercase_hexchars
00022760 t palette_white
00022764 t palette_blue
00022784 t palette_green
000227a4 t palette_red
000227c4 t palette_grey
00022882 t sgdk_logo_palette
00022888 T sgdk_logo
00022896 T font_default
0002289e T font_pal_default
000228a4 T z80_drv0
000228de T z80_drv1
0002340a T z80_drv2
0002420a T z80_drv3
00024c74 T z80_xgm
00026374 T __INIT_SECTION__
00026376 T __FINI_SECTION__
00026378 T _etext
00026400 t palette_Font_data
00026480 t tileset1_palette_data
00026500 t tileset2_palette_data
00026580 t goblin_palette_data
00026600 t our_palette_data
00026680 t fg1_palette_data
00026700 t house_palette_data
00026780 t title_palette_data
00026800 t gameOverScreen_palette_data
00026880 t titleBase_palette_data
00026900 t battleBack_palette_data
00026980 t battleBack2_palette_data
00026a00 t battleBack3_palette_data
00026a80 t battleBack4_palette_data
00026b00 t battleBack5_palette_data
00026b80 t battleBackCave_palette_data
00026c00 t battleBackCave2_palette_data
00026c80 t battleBackCave3_palette_data
00026d00 t battleBackCave4_palette_data
00026d80 t titleLetters_palette_data
00026e00 t face_palette_data
00026e80 t merchFace_palette_data
00026f00 t our_sprite_palette_data
00026f20 t treasure_box_palette_data
00026f40 t merchantSprite_palette_data
00026f60 t goblinSprite_palette_data
00026f80 t segaLogo_palette_data
00027000 T sfx_sega
0002d800 t sgdk_logo_palette_data
0002d820 t font_pal_default_data
0002d840 T stop_xgm
0002d8ec t font_default_data
0002db4e t sgdk_logo_data
0002e000 T world_vgm
00034c00 T title_vgm
00037b00 T battle_vgm
0003a800 T world2_vgm
0003db00 T victory_vgm
0003e200 T cave_vgm
00041e00 T gameOver_vgm
00045500 t tileset1_tilemap_data
00045684 t tileset2_tilemap_data
0004569c t goblin_tilemap_data
00045bdc t boxTiles_tilemap_data
00045be4 t bg1_tilemap_data
00045d14 t house_tilemap_data
00046414 t title_tilemap_data
00046c14 t gameOverScreen_tilemap_data
00047314 t titleBase_tilemap_data
00048114 t battleBack_tilemap_data
00048814 t battleBack2_tilemap_data
00048f14 t battleBack3_tilemap_data
00049614 t battleBack4_tilemap_data
00049d14 t battleBack5_tilemap_data
0004a414 t battleBackCave_tilemap_data
0004ab14 t battleBackCave2_tilemap_data
0004b214 t battleBackCave3_tilemap_data
0004b914 t battleBackCave4_tilemap_data
0004c014 t titleLetters_tilemap_data
0004c0e2 t face_tilemap_data
0004c184 t merchFace_tilemap_data
0004c226 t segaLogo_tilemap_data
0004c926 t tileset_Font_data
0004d526 t tileset1_tileset_data
0004e148 t tileset2_tileset_data
0004e19a t goblin_tileset_data
000501fa t boxTiles_tileset_data
0005027a t our_tileset_data
000503a0 t bg1_tileset_data
0005099c t house_tileset_data
0005749c t title_tileset_data
0005d81c t gameOverScreen_tileset_data
000634dc t titleBase_tileset_data
00066b3c t battleBack_tileset_data
0006c31c t battleBack2_tileset_data
00072c3c t battleBack3_tileset_data
00078a7c t battleBack4_tileset_data
0007e31c t battleBack5_tileset_data
0008463c t battleBackCave_tileset_data
000889dc t battleBackCave2_tileset_data
0008f0bc t battleBackCave3_tileset_data
0009569c t battleBackCave4_tileset_data
0009b8bc t titleLetters_tileset_data
0009c134 t face_tileset_data
0009c994 t merchFace_tileset_data
0009d214 t our_sprite_animation0_frame0_tileset_data
0009d314 t our_sprite_animation0_frame1_tileset_data
0009d340 t our_sprite_animation0_frame2_tileset_data
0009d354 t our_sprite_animation0_frame3_tileset_data
0009d37c t our_sprite_animation0_frame4_tileset_data
0009d39e t our_sprite_animation0_frame5_tileset_data
0009d3b2 t our_sprite_animation1_frame0_tileset_data
0009d4b2 t our_sprite_animation1_frame1_tileset_data
0009d4d0 t our_sprite_animation1_frame7_tileset_data
0009d4f8 t our_sprite_animation2_frame0_tileset_data
0009d5f8 t our_sprite_animation2_frame1_tileset_data
0009d610 t our_sprite_animation2_frame5_tileset_data
0009d622 t our_sprite_animation3_frame0_tileset_data
0009d724 t our_sprite_animation3_frame1_tileset_data
0009d77a t our_sprite_animation3_frame3_tileset_data
0009d7c2 t our_sprite_animation3_frame4_tileset_data
0009d810 t our_sprite_animation3_frame5_tileset_data
0009d85c t our_sprite_animation4_frame0_tileset_data
0009d97c t our_sprite_animation4_frame1_tileset_data
0009da8a t our_sprite_animation4_frame2_tileset_data
0009db8a t our_sprite_animation4_frame3_tileset_data
0009dc9e t our_sprite_animation4_frame4_tileset_data
0009dd6e t our_sprite_animation4_frame5_tileset_data
0009de36 t our_sprite_animation4_frame6_tileset_data
0009df36 t our_sprite_animation4_frame7_tileset_data
0009dff6 t our_sprite_animation5_frame0_tileset_data
0009e0f6 t our_sprite_animation5_frame1_tileset_data
0009e1f6 t our_sprite_animation5_frame2_tileset_data
0009e2f6 t our_sprite_animation5_frame3_tileset_data
0009e36c t our_sprite_animation5_frame4_tileset_data
0009e3f0 t our_sprite_animation5_frame5_tileset_data
0009e464 t our_sprite_animation5_frame6_tileset_data
0009e4be t our_sprite_animation6_frame0_tileset_data
0009e5be t our_sprite_animation6_frame1_tileset_data
0009e6be t our_sprite_animation6_frame2_tileset_data
0009e7be t our_sprite_animation6_frame3_tileset_data
0009e8be t our_sprite_animation6_frame4_tileset_data
0009e9ba t our_sprite_animation6_frame5_tileset_data
0009eaba t our_sprite_animation6_frame6_tileset_data
0009eb2e t our_sprite_animation6_frame7_tileset_data
0009eb4c t our_sprite_animation7_frame0_tileset_data
0009ebd4 t our_sprite_animation7_frame1_tileset_data
0009ecda t our_sprite_animation7_frame2_tileset_data
0009edca t our_sprite_animation7_frame3_tileset_data
0009ee72 t our_sprite_animation7_frame4_tileset_data
0009ef10 t our_sprite_animation7_frame5_tileset_data
0009efac t our_sprite_animation7_frame6_tileset_data
0009f066 t our_sprite_animation7_frame7_tileset_data
0009f10e t treasure_box_animation0_frame0_tileset_data
0009f18e t treasure_box_animation1_frame0_tileset_data
0009f1ba t merchantSprite_animation0_frame0_tileset_data
0009f2e0 t merchantSprite_animation0_frame1_tileset_data
0009f39c t merchantSprite_animation0_frame2_tileset_data
0009f42e t goblinSprite_animation0_frame0_tileset_data
0009f6ce t goblinSprite_animation1_frame0_tileset_data
0009f9ce t goblinSprite_animation2_frame0_tileset_data
0009fc4e t goblinSprite_animation3_frame0_tileset_data
0009ff2e t goblinSprite_animation4_frame0_tileset_data
000a026e t goblinSprite_animation5_frame0_tileset_data
000a056e t goblinSprite_animation6_frame0_tileset_data
000a078e t segaLogo_tileset_data
000a0f2e t our_level_map_metatiles
000a0f36 t our_level_map_mapBlockIndexes
000a0f3a t our_level_map_mapBlockRowOffsets
000a0f42 t our_level_map_mapBlocks
000a0f82 A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.179
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c D ind
e0ff011e D showTitleScreen
e0ff0120 d mh
e0ff0122 D playerPosY
e0ff0126 D playerPosX
e0ff012a d mw
e0ff012c d goblin_attack_message
e0ff01f4 D randbase.lto_priv.148
e0ff01f8 D player_name
e0ff0204 d horn_base
e0ff0206 d fang_base
e0ff0208 d eyes_base
e0ff020a d bones_base
e0ff020c d meat_base
e0ff020e d skull_base
e0ff0210 D player_defense
e0ff0212 D player_attack
e0ff0214 D player_level
e0ff0216 D player_hp_max
e0ff0218 D player_hp
e0ff021c D mapheight
e0ff021e D mapwidth
e0ff0220 D task_sr
e0ff0222 D task_pc
e0ff0226 D task_regs
e0ff0262 D task_lock
e0ff0264 D _edata
e0ff0264 B _start
e0ff0264 B playerHouseCooldown
e0ff0268 B bAwaitingRestartInput
e0ff026a B transitionOffset
e0ff026e B transitionDirection
e0ff0272 B itemPrice
e0ff0274 B randomItemForSale.lto_priv.181
e0ff0276 B goblin_sprite
e0ff027a B goldDrop
e0ff027c B goblin_attack
e0ff027e B battleAnimationTimer
e0ff0280 B isTransitioning
e0ff0281 B bBattleStarted
e0ff0282 B delayCounter
e0ff0284 b roomX
e0ff0286 b roomY
e0ff0288 b WORLD_LAYOUT_CA
e0ff3a88 b savedWorldY
e0ff3a8a b savedWorldX
e0ff3a8c b BACKUP_TILES
e0ff3b6c b treasureCount
e0ff3b6e b treasures
e0ff3c0e b playerDir
e0ff3c10 b current_cam_x
e0ff3c14 b current_cam_y
e0ff3c18 b menuSelection
e0ff3c1a b merchantInteractions
e0ff3c1c b goblinOffset
e0ff3c1e b goblinType
e0ff3c20 b player_move_down
e0ff3c21 b player_move_up
e0ff3c22 b player_move_right
e0ff3c23 b player_move_left
e0ff3c24 b randChance
e0ff3c28 b lastTime
e0ff3c2c b MAX_MERCHANT_INTERACTIONS.lto_priv.180
e0ff3c30 B worldSeed
e0ff3c34 B selection
e0ff3c35 B bMenuVisible
e0ff3c36 b loadSelection
e0ff3c3a b player_name3
e0ff3c45 b player_name2
e0ff3c50 b player_name1
e0ff3c5c b info
e0ff3c66 b info2
e0ff3c70 b level_1_map
e0ff3c74 b level_2_map
e0ff3c78 b tempPlayerPosX
e0ff3c7c b tempPlayerPosY
e0ff3c80 b warblePhase.lto_priv.182
e0ff3c82 b is_start_pressed
e0ff3c84 b random_number
e0ff3c86 b pointer
e0ff3c87 b pATK
e0ff3c8c b menuSelection.lto_priv.207
e0ff3c8e b randomItemForSale.lto_priv.202
e0ff3c90 b merchantInteractions.lto_priv.197
e0ff3c92 b MAX_MERCHANT_INTERACTIONS.lto_priv.193
e0ff3c94 b skullName
e0ff3c99 b meatName
e0ff3c9e b bonesName
e0ff3ca3 b skinName
e0ff3ca8 b eyesName
e0ff3cad b fangName
e0ff3cb2 b hornName
e0ff3cb7 b tailName
e0ff3cbc b skinAmount
e0ff3cc1 b tailAmount
e0ff3cc6 b treasure_sprite
e0ff3cca b warblePhase.lto_priv.183
e0ff3ccc b warblePhase.lto_priv.184
e0ff3cce b menuSelection.lto_priv.208
e0ff3cd0 b randomItemForSale.lto_priv.203
e0ff3cd2 b merchantInteractions.lto_priv.198
e0ff3cd4 b MAX_MERCHANT_INTERACTIONS.lto_priv.194
e0ff3cd6 b warblePhase.lto_priv.185
e0ff3cd8 b warblePhase.lto_priv.186
e0ff3cda b warblePhase.lto_priv.187
e0ff3cdc b roomCount
e0ff3cde b menuSelection.lto_priv.209
e0ff3ce0 b randomItemForSale.lto_priv.204
e0ff3ce2 b merchantInteractions.lto_priv.199
e0ff3ce4 b MAX_MERCHANT_INTERACTIONS.lto_priv.195
e0ff3ce6 b turnDelayFrames
e0ff3ce8 b warblePhase.lto_priv.188
e0ff3cea b inventory
e0ff3d0a b warblePhase.lto_priv.189
e0ff3d0c b menuSelection.lto_priv.210
e0ff3d0e b randomItemForSale.lto_priv.205
e0ff3d10 b merchantInteractions.lto_priv.200
e0ff3d12 b warblePhase.lto_priv.190
e0ff3d14 b enemyDisplayed
e0ff3d15 b merchantChance
e0ff3d16 b buildingPosX
e0ff3d18 b buildingPosY
e0ff3d1a b attack_timer
e0ff3d1e b warblePhase.lto_priv.191
e0ff3d20 b menuSelection.lto_priv.211
e0ff3d22 b randomItemForSale.lto_priv.206
e0ff3d24 b merchantInteractions.lto_priv.201
e0ff3d26 b MAX_MERCHANT_INTERACTIONS.lto_priv.196
e0ff3d28 b warblePhase.lto_priv.192
e0ff3d2a b bmp_buffer_read
e0ff3d2e b bmp_buffer_0
e0ff3d32 b bmp_buffer_1
e0ff3d36 b bmp_plan
e0ff3d3a b bmp_plane_addr
e0ff3d3e b flag
e0ff3d40 b pal
e0ff3d42 b prio
e0ff3d44 b state
e0ff3d46 b pos_i.3131
e0ff3d48 b result.3640
e0ff3d4c b result.3645
e0ff3d50 b timer
e0ff3d90 b expChar
e0ff3d95 b gold
e0ff3d9a b experience_gained
e0ff3d9c b gDEF
e0ff3da1 b gATK
e0ff3da6 b Name
e0ff3dbc B gHP
e0ff3dc1 B damageMessage
e0ff3dca B goblin_hp
e0ff3dcc B goblin_defense
e0ff3dce B tail
e0ff3dd0 B skin
e0ff3dd2 B inCave
e0ff3dd3 B hornAmount
e0ff3dd8 B horn
e0ff3dda B fangAmount
e0ff3de0 B fang
e0ff3de2 B eyesAmount
e0ff3de8 B eyes
e0ff3dea B bonesAmount
e0ff3df0 B bones
e0ff3df2 B meatAmount
e0ff3df8 B meat
e0ff3dfa B skullAmount
e0ff3e00 B skulls
e0ff3e02 B goblinsKilled
e0ff3e04 B player_exp
e0ff3e06 B pHPMax
e0ff3e0b B bPlayerDead
e0ff3e0c B bIsMoving
e0ff3e0d B bInsideHouse
e0ff3e0e B merchWorldY
e0ff3e10 B merchWorldX
e0ff3e12 B player
e0ff3e16 B merchant
e0ff3e1a B bShowMerchMenu
e0ff3e1b B turn
e0ff3e1c B pHP
e0ff3e21 B bBattleMessageDone
e0ff3e22 B bBattleOngoing
e0ff3e23 B isAnimating
e0ff3e24 b goblinsKilledChar
e0ff3e29 b pGold
e0ff3e2e b pExp
e0ff3e33 b pDefense
e0ff3e38 b pAttack
e0ff3e3d b pLevel
e0ff3e42 b bSaveMenuActive
e0ff3e44 B bShowMenu
e0ff3e45 B bPlayerCanMove
e0ff3e48 B caveEntranceRow
e0ff3e4a B caveEntranceCol
e0ff3e4c B MapHasBeenMade
e0ff3e4e B LEVEL_COL2
e0ff400e b mapIndex
e0ff4010 b bGameOverScreen
e0ff4014 B currentDriver
e0ff4016 b xgmTempoCnt
e0ff4018 b xgmTempoDef
e0ff401a b xgmTempo
e0ff401c b xgmWaitMean
e0ff401e b xgmIdleMean
e0ff4020 b xgmTabInd
e0ff4024 b xgmWaitTab
e0ff4064 b xgmIdleTab
e0ff40a4 b retry
e0ff40a5 b phase
e0ff40a6 b extSet
e0ff40a7 b gun
e0ff40a8 B bga_addr
e0ff40aa B window_addr
e0ff40ac B windowWidthSft
e0ff40ae B bgb_addr
e0ff40b0 B planeWidthSft
e0ff40b2 B randomSeedSet
e0ff40b4 B joyEventCB.lto_priv.162
e0ff40b8 B joyType.lto_priv.164
e0ff40c0 B joyState.lto_priv.165
e0ff40d0 B portSupport.lto_priv.163
e0ff40d2 B hscrl_addr
e0ff40d4 B nextDataBuffer.lto_priv.146
e0ff40d8 B dmaDataBuffer
e0ff40dc B queueTransferSize.lto_priv.170
e0ff40de B flag.lto_priv.166
e0ff40e0 B queueIndexLimit.lto_priv.178
e0ff40e2 B queueIndex.lto_priv.145
e0ff40e4 B driverFlags
e0ff40e6 B disableIntStack.lto_priv.154
e0ff40e8 B busProtectSignalAddress
e0ff40ea B slist_addr
e0ff40ec B lastVCnt
e0ff40ee B cpuFrameLoad.lto_priv.158
e0ff40f0 B flags.lto_priv.159
e0ff40f2 B vblankCB
e0ff40f6 B lastAllocatedVDPSprite
e0ff40fa B highestVDPSpriteIndex
e0ff40fc B allocStack.lto_priv.156
e0ff423c B free.lto_priv.155
e0ff4240 B lastSprite
e0ff4244 B firstSprite
e0ff4248 B spritesPool
e0ff424c B starter.lto_priv.168
e0ff4250 B vdpSpriteCache
e0ff44d0 b vscroll
e0ff44d4 b vscroll_update
e0ff44d6 b hscroll
e0ff44da b hscroll_update
e0ff44dc b fadeSB
e0ff455c b fadeSG
e0ff45dc b fadeSR
e0ff465c b fadeB
e0ff46dc b fadeG
e0ff475c b fadeR
e0ff47dc b fadeEndPal
e0ff485c b fadeCurrentPal
e0ff48dc b fadeCounter
e0ff48de b fadeSize
e0ff48e0 b fadeInd
e0ff48e4 B LEVEL_TILES
e0ff49c4 B WORLD_LAYOUT
e0ff4a16 B currentWorldY
e0ff4a18 B currentWorldX
e0ff4a1a B text_plan.lto_priv.157
e0ff4a20 B free.lto_priv.173
e0ff4a24 B heap.lto_priv.172
e0ff4a28 B maxTransferPerFrame.lto_priv.171
e0ff4a2a B joyAxisY.lto_priv.176
e0ff4a3a B joyAxisX.lto_priv.175
e0ff4a4a B portType.lto_priv.174
e0ff4a4c B gport.lto_priv.177
e0ff4a4e b lastSubTick
e0ff4a52 b frameCnt
e0ff4a58 B planeHeightSft
e0ff4a5a B dataBufferSize.lto_priv.169
e0ff4a5c B queueSize.lto_priv.167
e0ff4a5e B result
e0ff4a60 B xx
e0ff4a62 B yy
e0ff4a64 B frameLoads.lto_priv.160
e0ff4a74 B frameLoadIndex.lto_priv.161
e0ff4a76 B spriteVramSize
e0ff4a78 b lastTick
e0ff4a7c b curTileInd
e0ff4a7e b lastVTimer.3652
e0ff4a80 b userTileMaxIndex
e0ff4a84 B screenWidth
e0ff4a86 B screenHeight
e0ff4a88 B hoffset
e0ff4a8c B vram.lto_priv.136
e0ff4a98 B text_basetile.lto_priv.147
e0ff4a9a B regValues.lto_priv.137
e0ff4aae B maps_addr
e0ff4ab0 B planeHeight
e0ff4ab2 B planeWidth
e0ff4ab4 B windowWidth
e0ff4ab8 B player_gold
e0ff4aba b phase
e0ff4abc B selectedSaveSlot
e0ff4ac0 B WORLD_TILES
e0ff91a0 B LEVEL_COL
e0ff9360 B vtimer
e0ff9364 B intLevelSave
e0ff9366 B intTrace
e0ff9368 B VBlankProcess
e0ff936a B illegalInstCB
e0ff936e B errorExceptionCB
e0ff9372 B hintCaller
e0ff9378 B trapvInstCB
e0ff937c B dmaQueues
e0ff9380 B chkInstCB
e0ff9384 B registerState
e0ff93c4 B line1x1xCB
e0ff93c8 B traceCB
e0ff93cc B zeroDivideCB
e0ff93d0 B intCB
e0ff93d4 B addressErrorCB
e0ff93d8 B eintCB
e0ff93dc B privilegeViolationCB
e0ff93e0 B vintCB
e0ff93e4 B busErrorCB
e0ff93e8 B srState
e0ff93ea B ext2State
e0ff93ec B pcState
e0ff93f0 B ext1State
e0ff93f2 B addrState
e0ff93f6 B _bend
e1000000 A __stack
