00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 A _sdata
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000789c T SRAM_readWord
000078b4 T SRAM_readLong
000078ca T SRAM_writeWord
000078e4 T SRAM_writeLong
000078fe T SYS_hardReset
0000790c T SYS_getInterruptMaskLevel
00007916 T SYS_setInterruptMaskLevel
0000792e T SYS_getAndSetInterruptMaskLevel
00007948 T TSK_init
0000796e t .loop
00007976 T TSK_superPost
0000798c t no_task
0000798e T TSK_userYield
00007996 t userYield
000079c0 T _trap_0
000079e4 T flushQueue
000079f8 t .fq_loop
00007a06 t .fq_end
00007a08 T KDebug_Alert
00007a24 T memset_
00007a9c T memsetU16
00007afa T memcpy_
00007b9e T aplib_unpack
00007ba4 t aplib_decrunch
00007bb8 t .copy_byte
00007bba t .next_sequence_init
00007bbc t .next_sequence
00007bcc t .get_3_bits
00007bdc t .write_byte
00007be0 t .short_match
00007bee t .code_pair
00007bfa t .normal_code_pair
00007c08 t .compare_1280
00007c0c t .compare_128
00007c10 t .domatch_with_2inc
00007c12 t .domatch_with_inc
00007c14 t .domatch_new_lastpos
00007c16 t .copy_code_pair
00007c1c t .loop_do_copy
00007c26 t .get_bit
00007c2e t .still_bits_left
00007c30 t .decode_gamma
00007c32 t .get_more_gamma
00007c3c t .end_decrunch
00007c46 T lz4w_unpack
00007c4e t lz4w_unpack_a
00007c58 t .next
00007c62 t .jump_base
00007c68 t .jump_table
00008068 t .lm_len_FF
0000806a t .lm_len_FE
0000806c t .lm_len_FD
0000806e t .lm_len_FC
00008070 t .lm_len_FB
00008072 t .lm_len_FA
00008074 t .lm_len_F9
00008076 t .lm_len_F8
00008078 t .lm_len_F7
0000807a t .lm_len_F6
0000807c t .lm_len_F5
0000807e t .lm_len_F4
00008080 t .lm_len_F3
00008082 t .lm_len_F2
00008084 t .lm_len_F1
00008086 t .lm_len_F0
00008088 t .lm_len_EF
0000808a t .lm_len_EE
0000808c t .lm_len_ED
0000808e t .lm_len_EC
00008090 t .lm_len_EB
00008092 t .lm_len_EA
00008094 t .lm_len_E9
00008096 t .lm_len_E8
00008098 t .lm_len_E7
0000809a t .lm_len_E6
0000809c t .lm_len_E5
0000809e t .lm_len_E4
000080a0 t .lm_len_E3
000080a2 t .lm_len_E2
000080a4 t .lm_len_E1
000080a6 t .lm_len_E0
000080a8 t .lm_len_DF
000080aa t .lm_len_DE
000080ac t .lm_len_DD
000080ae t .lm_len_DC
000080b0 t .lm_len_DB
000080b2 t .lm_len_DA
000080b4 t .lm_len_D9
000080b6 t .lm_len_D8
000080b8 t .lm_len_D7
000080ba t .lm_len_D6
000080bc t .lm_len_D5
000080be t .lm_len_D4
000080c0 t .lm_len_D3
000080c2 t .lm_len_D2
000080c4 t .lm_len_D1
000080c6 t .lm_len_D0
000080c8 t .lm_len_CF
000080ca t .lm_len_CE
000080cc t .lm_len_CD
000080ce t .lm_len_CC
000080d0 t .lm_len_CB
000080d2 t .lm_len_CA
000080d4 t .lm_len_C9
000080d6 t .lm_len_C8
000080d8 t .lm_len_C7
000080da t .lm_len_C6
000080dc t .lm_len_C5
000080de t .lm_len_C4
000080e0 t .lm_len_C3
000080e2 t .lm_len_C2
000080e4 t .lm_len_C1
000080e6 t .lm_len_C0
000080e8 t .lm_len_BF
000080ea t .lm_len_BE
000080ec t .lm_len_BD
000080ee t .lm_len_BC
000080f0 t .lm_len_BB
000080f2 t .lm_len_BA
000080f4 t .lm_len_B9
000080f6 t .lm_len_B8
000080f8 t .lm_len_B7
000080fa t .lm_len_B6
000080fc t .lm_len_B5
000080fe t .lm_len_B4
00008100 t .lm_len_B3
00008102 t .lm_len_B2
00008104 t .lm_len_B1
00008106 t .lm_len_B0
00008108 t .lm_len_AF
0000810a t .lm_len_AE
0000810c t .lm_len_AD
0000810e t .lm_len_AC
00008110 t .lm_len_AB
00008112 t .lm_len_AA
00008114 t .lm_len_A9
00008116 t .lm_len_A8
00008118 t .lm_len_A7
0000811a t .lm_len_A6
0000811c t .lm_len_A5
0000811e t .lm_len_A4
00008120 t .lm_len_A3
00008122 t .lm_len_A2
00008124 t .lm_len_A1
00008126 t .lm_len_A0
00008128 t .lm_len_9F
0000812a t .lm_len_9E
0000812c t .lm_len_9D
0000812e t .lm_len_9C
00008130 t .lm_len_9B
00008132 t .lm_len_9A
00008134 t .lm_len_99
00008136 t .lm_len_98
00008138 t .lm_len_97
0000813a t .lm_len_96
0000813c t .lm_len_95
0000813e t .lm_len_94
00008140 t .lm_len_93
00008142 t .lm_len_92
00008144 t .lm_len_91
00008146 t .lm_len_90
00008148 t .lm_len_8F
0000814a t .lm_len_8E
0000814c t .lm_len_8D
0000814e t .lm_len_8C
00008150 t .lm_len_8B
00008152 t .lm_len_8A
00008154 t .lm_len_89
00008156 t .lm_len_88
00008158 t .lm_len_87
0000815a t .lm_len_86
0000815c t .lm_len_85
0000815e t .lm_len_84
00008160 t .lm_len_83
00008162 t .lm_len_82
00008164 t .lm_len_81
00008166 t .lm_len_80
00008168 t .lm_len_7F
0000816a t .lm_len_7E
0000816c t .lm_len_7D
0000816e t .lm_len_7C
00008170 t .lm_len_7B
00008172 t .lm_len_7A
00008174 t .lm_len_79
00008176 t .lm_len_78
00008178 t .lm_len_77
0000817a t .lm_len_76
0000817c t .lm_len_75
0000817e t .lm_len_74
00008180 t .lm_len_73
00008182 t .lm_len_72
00008184 t .lm_len_71
00008186 t .lm_len_70
00008188 t .lm_len_6F
0000818a t .lm_len_6E
0000818c t .lm_len_6D
0000818e t .lm_len_6C
00008190 t .lm_len_6B
00008192 t .lm_len_6A
00008194 t .lm_len_69
00008196 t .lm_len_68
00008198 t .lm_len_67
0000819a t .lm_len_66
0000819c t .lm_len_65
0000819e t .lm_len_64
000081a0 t .lm_len_63
000081a2 t .lm_len_62
000081a4 t .lm_len_61
000081a6 t .lm_len_60
000081a8 t .lm_len_5F
000081aa t .lm_len_5E
000081ac t .lm_len_5D
000081ae t .lm_len_5C
000081b0 t .lm_len_5B
000081b2 t .lm_len_5A
000081b4 t .lm_len_59
000081b6 t .lm_len_58
000081b8 t .lm_len_57
000081ba t .lm_len_56
000081bc t .lm_len_55
000081be t .lm_len_54
000081c0 t .lm_len_53
000081c2 t .lm_len_52
000081c4 t .lm_len_51
000081c6 t .lm_len_50
000081c8 t .lm_len_4F
000081ca t .lm_len_4E
000081cc t .lm_len_4D
000081ce t .lm_len_4C
000081d0 t .lm_len_4B
000081d2 t .lm_len_4A
000081d4 t .lm_len_49
000081d6 t .lm_len_48
000081d8 t .lm_len_47
000081da t .lm_len_46
000081dc t .lm_len_45
000081de t .lm_len_44
000081e0 t .lm_len_43
000081e2 t .lm_len_42
000081e4 t .lm_len_41
000081e6 t .lm_len_40
000081e8 t .lm_len_3F
000081ea t .lm_len_3E
000081ec t .lm_len_3D
000081ee t .lm_len_3C
000081f0 t .lm_len_3B
000081f2 t .lm_len_3A
000081f4 t .lm_len_39
000081f6 t .lm_len_38
000081f8 t .lm_len_37
000081fa t .lm_len_36
000081fc t .lm_len_35
000081fe t .lm_len_34
00008200 t .lm_len_33
00008202 t .lm_len_32
00008204 t .lm_len_31
00008206 t .lm_len_30
00008208 t .lm_len_2F
0000820a t .lm_len_2E
0000820c t .lm_len_2D
0000820e t .lm_len_2C
00008210 t .lm_len_2B
00008212 t .lm_len_2A
00008214 t .lm_len_29
00008216 t .lm_len_28
00008218 t .lm_len_27
0000821a t .lm_len_26
0000821c t .lm_len_25
0000821e t .lm_len_24
00008220 t .lm_len_23
00008222 t .lm_len_22
00008224 t .lm_len_21
00008226 t .lm_len_20
00008228 t .lm_len_1F
0000822a t .lm_len_1E
0000822c t .lm_len_1D
0000822e t .lm_len_1C
00008230 t .lm_len_1B
00008232 t .lm_len_1A
00008234 t .lm_len_19
00008236 t .lm_len_18
00008238 t .lm_len_17
0000823a t .lm_len_16
0000823c t .lm_len_15
0000823e t .lm_len_14
00008240 t .lm_len_13
00008242 t .lm_len_12
00008244 t .lm_len_11
00008246 t .lm_len_10
00008248 t .lm_len_0F
0000824a t .lm_len_0E
0000824c t .lm_len_0D
0000824e t .lm_len_0C
00008250 t .lm_len_0B
00008252 t .lm_len_0A
00008254 t .lm_len_09
00008256 t .lm_len_08
00008258 t .lm_len_07
0000825a t .lm_len_06
0000825c t .lm_len_05
0000825e t .lm_len_04
00008260 t .lm_len_03
00008262 t .lm_len_02
00008264 t .lm_len_01
00008266 t .lm_len_00
00008270 t .lmr_len_FF
00008272 t .lmr_len_FD
00008274 t .lmr_len_FB
00008276 t .lmr_len_F9
00008278 t .lmr_len_F7
0000827a t .lmr_len_F5
0000827c t .lmr_len_F3
0000827e t .lmr_len_F1
00008280 t .lmr_len_EF
00008282 t .lmr_len_ED
00008284 t .lmr_len_EB
00008286 t .lmr_len_E9
00008288 t .lmr_len_E7
0000828a t .lmr_len_E5
0000828c t .lmr_len_E3
0000828e t .lmr_len_E1
00008290 t .lmr_len_DF
00008292 t .lmr_len_DD
00008294 t .lmr_len_DB
00008296 t .lmr_len_D9
00008298 t .lmr_len_D7
0000829a t .lmr_len_D5
0000829c t .lmr_len_D3
0000829e t .lmr_len_D1
000082a0 t .lmr_len_CF
000082a2 t .lmr_len_CD
000082a4 t .lmr_len_CB
000082a6 t .lmr_len_C9
000082a8 t .lmr_len_C7
000082aa t .lmr_len_C5
000082ac t .lmr_len_C3
000082ae t .lmr_len_C1
000082b0 t .lmr_len_BF
000082b2 t .lmr_len_BD
000082b4 t .lmr_len_BB
000082b6 t .lmr_len_B9
000082b8 t .lmr_len_B7
000082ba t .lmr_len_B5
000082bc t .lmr_len_B3
000082be t .lmr_len_B1
000082c0 t .lmr_len_AF
000082c2 t .lmr_len_AD
000082c4 t .lmr_len_AB
000082c6 t .lmr_len_A9
000082c8 t .lmr_len_A7
000082ca t .lmr_len_A5
000082cc t .lmr_len_A3
000082ce t .lmr_len_A1
000082d0 t .lmr_len_9F
000082d2 t .lmr_len_9D
000082d4 t .lmr_len_9B
000082d6 t .lmr_len_99
000082d8 t .lmr_len_97
000082da t .lmr_len_95
000082dc t .lmr_len_93
000082de t .lmr_len_91
000082e0 t .lmr_len_8F
000082e2 t .lmr_len_8D
000082e4 t .lmr_len_8B
000082e6 t .lmr_len_89
000082e8 t .lmr_len_87
000082ea t .lmr_len_85
000082ec t .lmr_len_83
000082ee t .lmr_len_81
000082f0 t .lmr_len_7F
000082f2 t .lmr_len_7D
000082f4 t .lmr_len_7B
000082f6 t .lmr_len_79
000082f8 t .lmr_len_77
000082fa t .lmr_len_75
000082fc t .lmr_len_73
000082fe t .lmr_len_71
00008300 t .lmr_len_6F
00008302 t .lmr_len_6D
00008304 t .lmr_len_6B
00008306 t .lmr_len_69
00008308 t .lmr_len_67
0000830a t .lmr_len_65
0000830c t .lmr_len_63
0000830e t .lmr_len_61
00008310 t .lmr_len_5F
00008312 t .lmr_len_5D
00008314 t .lmr_len_5B
00008316 t .lmr_len_59
00008318 t .lmr_len_57
0000831a t .lmr_len_55
0000831c t .lmr_len_53
0000831e t .lmr_len_51
00008320 t .lmr_len_4F
00008322 t .lmr_len_4D
00008324 t .lmr_len_4B
00008326 t .lmr_len_49
00008328 t .lmr_len_47
0000832a t .lmr_len_45
0000832c t .lmr_len_43
0000832e t .lmr_len_41
00008330 t .lmr_len_3F
00008332 t .lmr_len_3D
00008334 t .lmr_len_3B
00008336 t .lmr_len_39
00008338 t .lmr_len_37
0000833a t .lmr_len_35
0000833c t .lmr_len_33
0000833e t .lmr_len_31
00008340 t .lmr_len_2F
00008342 t .lmr_len_2D
00008344 t .lmr_len_2B
00008346 t .lmr_len_29
00008348 t .lmr_len_27
0000834a t .lmr_len_25
0000834c t .lmr_len_23
0000834e t .lmr_len_21
00008350 t .lmr_len_1F
00008352 t .lmr_len_1D
00008354 t .lmr_len_1B
00008356 t .lmr_len_19
00008358 t .lmr_len_17
0000835a t .lmr_len_15
0000835c t .lmr_len_13
0000835e t .lmr_len_11
00008360 t .lmr_len_0F
00008362 t .lmr_len_0D
00008364 t .lmr_len_0B
00008366 t .lmr_len_09
00008368 t .lmr_len_07
0000836a t .lmr_len_05
0000836c t .lmr_len_03
0000836e t .lmr_len_01
00008378 t .lmr_len_FE
0000837a t .lmr_len_FC
0000837c t .lmr_len_FA
0000837e t .lmr_len_F8
00008380 t .lmr_len_F6
00008382 t .lmr_len_F4
00008384 t .lmr_len_F2
00008386 t .lmr_len_F0
00008388 t .lmr_len_EE
0000838a t .lmr_len_EC
0000838c t .lmr_len_EA
0000838e t .lmr_len_E8
00008390 t .lmr_len_E6
00008392 t .lmr_len_E4
00008394 t .lmr_len_E2
00008396 t .lmr_len_E0
00008398 t .lmr_len_DE
0000839a t .lmr_len_DC
0000839c t .lmr_len_DA
0000839e t .lmr_len_D8
000083a0 t .lmr_len_D6
000083a2 t .lmr_len_D4
000083a4 t .lmr_len_D2
000083a6 t .lmr_len_D0
000083a8 t .lmr_len_CE
000083aa t .lmr_len_CC
000083ac t .lmr_len_CA
000083ae t .lmr_len_C8
000083b0 t .lmr_len_C6
000083b2 t .lmr_len_C4
000083b4 t .lmr_len_C2
000083b6 t .lmr_len_C0
000083b8 t .lmr_len_BE
000083ba t .lmr_len_BC
000083bc t .lmr_len_BA
000083be t .lmr_len_B8
000083c0 t .lmr_len_B6
000083c2 t .lmr_len_B4
000083c4 t .lmr_len_B2
000083c6 t .lmr_len_B0
000083c8 t .lmr_len_AE
000083ca t .lmr_len_AC
000083cc t .lmr_len_AA
000083ce t .lmr_len_A8
000083d0 t .lmr_len_A6
000083d2 t .lmr_len_A4
000083d4 t .lmr_len_A2
000083d6 t .lmr_len_A0
000083d8 t .lmr_len_9E
000083da t .lmr_len_9C
000083dc t .lmr_len_9A
000083de t .lmr_len_98
000083e0 t .lmr_len_96
000083e2 t .lmr_len_94
000083e4 t .lmr_len_92
000083e6 t .lmr_len_90
000083e8 t .lmr_len_8E
000083ea t .lmr_len_8C
000083ec t .lmr_len_8A
000083ee t .lmr_len_88
000083f0 t .lmr_len_86
000083f2 t .lmr_len_84
000083f4 t .lmr_len_82
000083f6 t .lmr_len_80
000083f8 t .lmr_len_7E
000083fa t .lmr_len_7C
000083fc t .lmr_len_7A
000083fe t .lmr_len_78
00008400 t .lmr_len_76
00008402 t .lmr_len_74
00008404 t .lmr_len_72
00008406 t .lmr_len_70
00008408 t .lmr_len_6E
0000840a t .lmr_len_6C
0000840c t .lmr_len_6A
0000840e t .lmr_len_68
00008410 t .lmr_len_66
00008412 t .lmr_len_64
00008414 t .lmr_len_62
00008416 t .lmr_len_60
00008418 t .lmr_len_5E
0000841a t .lmr_len_5C
0000841c t .lmr_len_5A
0000841e t .lmr_len_58
00008420 t .lmr_len_56
00008422 t .lmr_len_54
00008424 t .lmr_len_52
00008426 t .lmr_len_50
00008428 t .lmr_len_4E
0000842a t .lmr_len_4C
0000842c t .lmr_len_4A
0000842e t .lmr_len_48
00008430 t .lmr_len_46
00008432 t .lmr_len_44
00008434 t .lmr_len_42
00008436 t .lmr_len_40
00008438 t .lmr_len_3E
0000843a t .lmr_len_3C
0000843c t .lmr_len_3A
0000843e t .lmr_len_38
00008440 t .lmr_len_36
00008442 t .lmr_len_34
00008444 t .lmr_len_32
00008446 t .lmr_len_30
00008448 t .lmr_len_2E
0000844a t .lmr_len_2C
0000844c t .lmr_len_2A
0000844e t .lmr_len_28
00008450 t .lmr_len_26
00008452 t .lmr_len_24
00008454 t .lmr_len_22
00008456 t .lmr_len_20
00008458 t .lmr_len_1E
0000845a t .lmr_len_1C
0000845c t .lmr_len_1A
0000845e t .lmr_len_18
00008460 t .lmr_len_16
00008462 t .lmr_len_14
00008464 t .lmr_len_12
00008466 t .lmr_len_10
00008468 t .lmr_len_0E
0000846a t .lmr_len_0C
0000846c t .lmr_len_0A
0000846e t .lmr_len_08
00008470 t .lmr_len_06
00008472 t .lmr_len_04
00008474 t .lmr_len_02
00008476 t .lmr_len_00
0000847e t .litE_mat0
00008480 t .litC_mat0
00008482 t .litA_mat0
00008484 t .lit8_mat0
00008486 t .lit6_mat0
00008488 t .lit4_mat0
0000848a t .lit2_mat0
00008492 t .long_match_1
000084a2 t .lm1_jump_base
000084a8 t .litF_mat0
000084aa t .litD_mat0
000084ac t .litB_mat0
000084ae t .lit9_mat0
000084b0 t .lit7_mat0
000084b2 t .lit5_mat0
000084b4 t .lit3_mat0
000084b6 t .lit1_mat0
000084be t .long_match_2
000084ce t .lm2_jump_base
000084d4 t .lit0_mat0
000084da t .long_match_3
000084ea t .lm3_jump_base
000084f0 t .lm_jump_table
000088f0 t .lm_rom
000088f4 t .lmr_jump_base
000088fa t .lmr_jump_table
00008cfa t .litE_mat1
00008cfc t .litC_mat1
00008cfe t .litA_mat1
00008d00 t .lit8_mat1
00008d02 t .lit6_mat1
00008d04 t .lit4_mat1
00008d06 t .lit2_mat1
00008d08 t .lit0_mat1
00008d18 t .litF_mat1
00008d1a t .litD_mat1
00008d1c t .litB_mat1
00008d1e t .lit9_mat1
00008d20 t .lit7_mat1
00008d22 t .lit5_mat1
00008d24 t .lit3_mat1
00008d26 t .lit1_mat1
00008d38 t .litE_mat2
00008d3a t .litC_mat2
00008d3c t .litA_mat2
00008d3e t .lit8_mat2
00008d40 t .lit6_mat2
00008d42 t .lit4_mat2
00008d44 t .lit2_mat2
00008d46 t .lit0_mat2
00008d58 t .litF_mat2
00008d5a t .litD_mat2
00008d5c t .litB_mat2
00008d5e t .lit9_mat2
00008d60 t .lit7_mat2
00008d62 t .lit5_mat2
00008d64 t .lit3_mat2
00008d66 t .lit1_mat2
00008d7a t .litE_mat3
00008d7c t .litC_mat3
00008d7e t .litA_mat3
00008d80 t .lit8_mat3
00008d82 t .lit6_mat3
00008d84 t .lit4_mat3
00008d86 t .lit2_mat3
00008d88 t .lit0_mat3
00008d9c t .litF_mat3
00008d9e t .litD_mat3
00008da0 t .litB_mat3
00008da2 t .lit9_mat3
00008da4 t .lit7_mat3
00008da6 t .lit5_mat3
00008da8 t .lit3_mat3
00008daa t .lit1_mat3
00008dc0 t .litE_mat4
00008dc2 t .litC_mat4
00008dc4 t .litA_mat4
00008dc6 t .lit8_mat4
00008dc8 t .lit6_mat4
00008dca t .lit4_mat4
00008dcc t .lit2_mat4
00008dce t .lit0_mat4
00008de4 t .litF_mat4
00008de6 t .litD_mat4
00008de8 t .litB_mat4
00008dea t .lit9_mat4
00008dec t .lit7_mat4
00008dee t .lit5_mat4
00008df0 t .lit3_mat4
00008df2 t .lit1_mat4
00008e0a t .litE_mat5
00008e0c t .litC_mat5
00008e0e t .litA_mat5
00008e10 t .lit8_mat5
00008e12 t .lit6_mat5
00008e14 t .lit4_mat5
00008e16 t .lit2_mat5
00008e18 t .lit0_mat5
00008e30 t .litF_mat5
00008e32 t .litD_mat5
00008e34 t .litB_mat5
00008e36 t .lit9_mat5
00008e38 t .lit7_mat5
00008e3a t .lit5_mat5
00008e3c t .lit3_mat5
00008e3e t .lit1_mat5
00008e58 t .litE_mat6
00008e5a t .litC_mat6
00008e5c t .litA_mat6
00008e5e t .lit8_mat6
00008e60 t .lit6_mat6
00008e62 t .lit4_mat6
00008e64 t .lit2_mat6
00008e66 t .lit0_mat6
00008e80 t .litF_mat6
00008e82 t .litD_mat6
00008e84 t .litB_mat6
00008e86 t .lit9_mat6
00008e88 t .lit7_mat6
00008e8a t .lit5_mat6
00008e8c t .lit3_mat6
00008e8e t .lit1_mat6
00008eaa t .litE_mat7
00008eac t .litC_mat7
00008eae t .litA_mat7
00008eb0 t .lit8_mat7
00008eb2 t .lit6_mat7
00008eb4 t .lit4_mat7
00008eb6 t .lit2_mat7
00008eb8 t .lit0_mat7
00008ed4 t .litF_mat7
00008ed6 t .litD_mat7
00008ed8 t .litB_mat7
00008eda t .lit9_mat7
00008edc t .lit7_mat7
00008ede t .lit5_mat7
00008ee0 t .lit3_mat7
00008ee2 t .lit1_mat7
00008f00 t .litE_mat8
00008f02 t .litC_mat8
00008f04 t .litA_mat8
00008f06 t .lit8_mat8
00008f08 t .lit6_mat8
00008f0a t .lit4_mat8
00008f0c t .lit2_mat8
00008f0e t .lit0_mat8
00008f2c t .litF_mat8
00008f2e t .litD_mat8
00008f30 t .litB_mat8
00008f32 t .lit9_mat8
00008f34 t .lit7_mat8
00008f36 t .lit5_mat8
00008f38 t .lit3_mat8
00008f3a t .lit1_mat8
00008f5a t .litE_mat9
00008f5c t .litC_mat9
00008f5e t .litA_mat9
00008f60 t .lit8_mat9
00008f62 t .lit6_mat9
00008f64 t .lit4_mat9
00008f66 t .lit2_mat9
00008f68 t .lit0_mat9
00008f88 t .litF_mat9
00008f8a t .litD_mat9
00008f8c t .litB_mat9
00008f8e t .lit9_mat9
00008f90 t .lit7_mat9
00008f92 t .lit5_mat9
00008f94 t .lit3_mat9
00008f96 t .lit1_mat9
00008fb8 t .litE_matA
00008fba t .litC_matA
00008fbc t .litA_matA
00008fbe t .lit8_matA
00008fc0 t .lit6_matA
00008fc2 t .lit4_matA
00008fc4 t .lit2_matA
00008fc6 t .lit0_matA
00008fe8 t .litF_matA
00008fea t .litD_matA
00008fec t .litB_matA
00008fee t .lit9_matA
00008ff0 t .lit7_matA
00008ff2 t .lit5_matA
00008ff4 t .lit3_matA
00008ff6 t .lit1_matA
0000901a t .litE_matB
0000901c t .litC_matB
0000901e t .litA_matB
00009020 t .lit8_matB
00009022 t .lit6_matB
00009024 t .lit4_matB
00009026 t .lit2_matB
00009028 t .lit0_matB
0000904c t .litF_matB
0000904e t .litD_matB
00009050 t .litB_matB
00009052 t .lit9_matB
00009054 t .lit7_matB
00009056 t .lit5_matB
00009058 t .lit3_matB
0000905a t .lit1_matB
00009080 t .litE_matC
00009082 t .litC_matC
00009084 t .litA_matC
00009086 t .lit8_matC
00009088 t .lit6_matC
0000908a t .lit4_matC
0000908c t .lit2_matC
0000908e t .lit0_matC
000090b4 t .litF_matC
000090b6 t .litD_matC
000090b8 t .litB_matC
000090ba t .lit9_matC
000090bc t .lit7_matC
000090be t .lit5_matC
000090c0 t .lit3_matC
000090c2 t .lit1_matC
000090ea t .litE_matD
000090ec t .litC_matD
000090ee t .litA_matD
000090f0 t .lit8_matD
000090f2 t .lit6_matD
000090f4 t .lit4_matD
000090f6 t .lit2_matD
000090f8 t .lit0_matD
00009120 t .litF_matD
00009122 t .litD_matD
00009124 t .litB_matD
00009126 t .lit9_matD
00009128 t .lit7_matD
0000912a t .lit5_matD
0000912c t .lit3_matD
0000912e t .lit1_matD
00009158 t .litE_matE
0000915a t .litC_matE
0000915c t .litA_matE
0000915e t .lit8_matE
00009160 t .lit6_matE
00009162 t .lit4_matE
00009164 t .lit2_matE
00009166 t .lit0_matE
00009190 t .litF_matE
00009192 t .litD_matE
00009194 t .litB_matE
00009196 t .lit9_matE
00009198 t .lit7_matE
0000919a t .lit5_matE
0000919c t .lit3_matE
0000919e t .lit1_matE
000091ca t .litE_matF
000091cc t .litC_matF
000091ce t .litA_matF
000091d0 t .lit8_matF
000091d2 t .lit6_matF
000091d4 t .lit4_matF
000091d6 t .lit2_matF
000091d8 t .lit0_matF
00009204 t .litF_matF
00009206 t .litD_matF
00009208 t .litB_matF
0000920a t .lit9_matF
0000920c t .lit7_matF
0000920e t .lit5_matF
00009210 t .lit3_matF
00009212 t .lit1_matF
00009240 t .done
00009246 t .no_byte
00009254 T displayBattle
0000ad6c T joyEvent
0000c92c T displayTitle
0000d614 T displayRoom
0000e99c T Z80_loadDriver
0000f2fe T XGM_doVBlankProcess
0000f39e T XGM_stopPlay
0000f4ec T XGM_startPlay
0000f73c T VDP_getPlaneAddress
0000f7f8 T VDP_setTileMapXY
0000f84a T VDP_allocateSprites
0000f900 T VDP_resetSprites
0000f93a T VDP_clearTextLine
0000fa68 T VDP_drawText
0000fa94 T VDP_loadTileSet
0000fc78 t VDP_setTileMapDataRectEx.constprop.66
00010112 T VDP_drawText.constprop.58
0001013a T VDP_loadFontData.constprop.56
0001016c T strcmp.constprop.45
00010198 T VRAM_createRegion.constprop.39
000101f6 T makeDoorway.constprop.32
000103c2 T makeWall.constprop.29
00010446 T makeWall.constprop.28
0001061e T VDP_setTileMapEx.constprop.64
000107ea T VDP_drawImageEx.constprop.62
00010b82 T PAL_initFade.part.0.constprop.44
00010ca0 T PAL_fade.constprop.43
00010d14 T POOL_reset.constprop.40
00010d74 T vsprintf
00011740 T strcat
00011764 T releaseSprite.part.1.lto_priv.130
000117ce T SPR_setAnim
00011808 T SPR_releaseSprite
00011932 T doFadeStepInternal.lto_priv.131
00011a7c T memcpy
00011a8c T SPR_update
000125b6 T memset
000125ce T MEM_pack
00012642 T MEM_free
00012654 T MEM_alloc
00012720 t externalIntCB
00012882 T JOY_setSupport.part.0
00012dfa T readTrackball.lto_priv.134
00012ed2 T readLightgun.lto_priv.132
0001320a T readTeamPlayer.lto_priv.133
0001378a T readMouse.lto_priv.135
00013aee T read6Btn.lto_priv.136
00013b8e T DMA_queueDma.part.3
00013da2 T DMA_doCPUCopy
00013f2c t _hint_dummy_callback
00013f2e t _trace_callback
00013f30 T _extint_dummy_callback
00013f32 T _vint_dummy_callback
00013f34 t _vblank_dummy_callback
00013f36 t _int_callback
00013f38 t _line1x1x_callback
00013f3a t internal_reset
00014798 t _buserror_callback
000147c8 t _addresserror_callback
000147f8 t _zerodivide_callback
00014828 t _privilegeviolation_callback
00014858 t _errorexception_callback
00014888 T _reset_entry
00014894 T showStackState.lto_priv.143
000150a6 T addValueU32.lto_priv.145
00015338 t showValueU32U32U32
00015394 T showRegisterState.lto_priv.142
000154da T addValueU16.lto_priv.144
00015754 t showException4WDump
000157d8 t _illegalinst_callback
0001580a t _chkinst_callback
0001583c t _trapvinst_callback
0001586e T sprintf
0001588c T _start_entry
00015a30 T SPR_addSpriteEx.constprop.112
00015cc6 T PAL_setPalette.constprop.109
00015cea T PAL_setPalette.constprop.108
00015d0e T PAL_setPalette.constprop.107
00015d32 T PAL_setPalette.constprop.106
00015d54 T Z80_getAndRequestBus.constprop.102
00015d82 T SYS_doVBlankProcessEx.constprop.100
0001694e T sprintf.constprop.91
0001696e T VDP_setTileMapXY.constprop.90
000169da T VDP_setTileMapXY.constprop.89
00016a48 T playerNameInput
00017a54 T finishTransition
00017e2c T startTransition
00018990 T updateBattleAnimation
00018a5c T drawBox
00018d5c T goblinAttack
00019024 T create16by16TileIndexed.constprop.88
00019182 T create32by16TileIndexed.constprop.87
00019414 T create16by16TileRand.constprop.86
000196d4 T DMA_doVRamFill.constprop.83
00019822 T VDP_clearPlane.constprop.79
00019878 T delayFrames.constprop.76
00019890 T setTileMapDataColumnEx.constprop.67
000199ca T VDP_loadTileSet.constprop.84
00019b9c T showPlayerHouse.part.2
0001a0b0 T sramLoad.part.1
0001a2a0 T generateMaze
0001a604 t makeWall.constprop.27
0001a684 t makeWall.constprop.26
0001a7d4 t makeRocks.constprop.23
0001aa1e T makeRoom.constprop.22
0001c32e T VDP_setReg.constprop.14
0001c348 T showBusAddressErrorDump.constprop.7
0001c406 T showExceptionDump.constprop.0
0001c474 T updateMapsAddress.lto_priv.141
0001c5bc T updateUserTileMaxIndex
0001c5d6 T VDP_waitVBlank
0001c76a T VDP_setHVLatching
0001c7a8 T VDP_setAutoInc
0001c7c2 T random
0001c7e8 T waitSubTick.part.0
0001c9a4 T SYS_doVBlankProcess
0001c9aa T waitTick
0001cae8 T waitSubTick
0001cb48 T VDP_init
0001ce94 T endBattle
0001d0a4 T vblankCallback
0001d0b6 T showMerchMenu
0001d6e6 T removeItem
0001d7b6 T addItem
0001d810 T SPR_setVisibility.constprop.127
0001d840 T SPR_setVisibility.constprop.126
0001d876 T VDP_drawTextEx.constprop.118
0001dc1a T VDP_drawTextBG.constprop.117
0001dc42 T VDP_drawTextBG.constprop.116
0001dc68 T VRAM_alloc.constprop.113
0001dd34 T DMA_doDma
0001dfa8 T DMA_queueDmaFast
0001e10a T DMA_setBufferSize
0001e190 T BMP_doVBlankProcess
0001e19a T cheatCode
0001e2d0 T DMA_transfer
0001e420 T showSaveMenu.part.1
0001e536 T screenWarble
0001e5c4 T convertMapArrays
0001e81e T updateCurrentRoom
0001f400 T smp_null
0001f500 T smp_null_pcm
0001f580 T __mulsi3
0001f5a4 T __udivsi3
0001f5cc t L3
0001f5ce t L4
0001f5fa t L5
0001f5fc t L6
0001f600 T __divsi3
0001f60e t L1
0001f618 t L2
0001f62a t L3
0001f630 T __umodsi3
0001f660 T __modsi3
0001f690 T __CTOR_LIST__
0001f698 T __CTOR_END__
0001f698 T __DTOR_LIST__
0001f6a0 T __DTOR_END__
0001f6a0 T tileset_Font
0001f6a8 T palette_Font
0001f6ae t tileset1_tileset
0001f6b6 t tileset1_tilemap
0001f6c0 t tileset1_palette
0001f6c6 T tileset1
0001f6d2 t tileset2_tileset
0001f6da t tileset2_tilemap
0001f6e4 t tileset2_palette
0001f6ea T tileset2
0001f6f6 t goblin_tileset
0001f6fe t goblin_tilemap
0001f708 t goblin_palette
0001f70e T goblin
0001f71a t boxTiles_tileset
0001f722 t boxTiles_tilemap
0001f72c T boxTiles
0001f738 T our_tileset
0001f740 T our_level_map
0001f75c T our_palette
0001f762 t bg1_tileset
0001f76a t bg1_tilemap
0001f774 T bg1
0001f780 t fg1_palette
0001f786 T fg1
0001f792 T fg2
0001f79e t house_tileset
0001f7a6 t house_tilemap
0001f7b0 t house_palette
0001f7b6 T house
0001f7c2 t title_tileset
0001f7ca t title_tilemap
0001f7d4 t title_palette
0001f7da T title
0001f7e6 t gameOverScreen_tileset
0001f7ee t gameOverScreen_tilemap
0001f7f8 t gameOverScreen_palette
0001f7fe T gameOverScreen
0001f80a t titleBase_tileset
0001f812 t titleBase_tilemap
0001f81c t titleBase_palette
0001f822 T titleBase
0001f82e t battleBack_tileset
0001f836 t battleBack_tilemap
0001f840 t battleBack_palette
0001f846 T battleBack
0001f852 t battleBack2_tileset
0001f85a t battleBack2_tilemap
0001f864 t battleBack2_palette
0001f86a T battleBack2
0001f876 t battleBackCave_tileset
0001f87e t battleBackCave_tilemap
0001f888 t battleBackCave_palette
0001f88e T battleBackCave
0001f89a t titleLetters_tileset
0001f8a2 t titleLetters_tilemap
0001f8ac t titleLetters_palette
0001f8b2 T titleLetters
0001f8be t face_tileset
0001f8c6 t face_tilemap
0001f8d0 t face_palette
0001f8d6 T face
0001f8e2 t merchFace_tileset
0001f8ea t merchFace_tilemap
0001f8f4 t merchFace_palette
0001f8fa T merchFace
0001f906 T mytitle
0001f90c t our_sprite_palette
0001f912 t our_sprite_animation0_frame0_tileset
0001f91a t our_sprite_animation0_frame0
0001f92a t our_sprite_animation0_frame1_tileset
0001f932 t our_sprite_animation0_frame1
0001f942 t our_sprite_animation0_frame2_tileset
0001f94a t our_sprite_animation0_frame2
0001f95a t our_sprite_animation0_frame3_tileset
0001f962 t our_sprite_animation0_frame3
0001f972 t our_sprite_animation0_frame4_tileset
0001f97a t our_sprite_animation0_frame4
0001f98a t our_sprite_animation0_frame5_tileset
0001f992 t our_sprite_animation0_frame5
0001f9a2 t our_sprite_animation0_frames
0001f9c6 t our_sprite_animation0
0001f9cc t our_sprite_animation1_frame0_tileset
0001f9d4 t our_sprite_animation1_frame0
0001f9e4 t our_sprite_animation1_frame1_tileset
0001f9ec t our_sprite_animation1_frame1
0001f9fc t our_sprite_animation1_frame7_tileset
0001fa04 t our_sprite_animation1_frame7
0001fa14 t our_sprite_animation1_frames
0001fa38 t our_sprite_animation1
0001fa3e t our_sprite_animation2_frame0_tileset
0001fa46 t our_sprite_animation2_frame0
0001fa56 t our_sprite_animation2_frame1_tileset
0001fa5e t our_sprite_animation2_frame1
0001fa6e t our_sprite_animation2_frame5_tileset
0001fa76 t our_sprite_animation2_frame5
0001fa86 t our_sprite_animation2_frames
0001faaa t our_sprite_animation2
0001fab0 t our_sprite_animation3_frame0_tileset
0001fab8 t our_sprite_animation3_frame0
0001fac8 t our_sprite_animation3_frame1_tileset
0001fad0 t our_sprite_animation3_frame1
0001fae0 t our_sprite_animation3_frame3_tileset
0001fae8 t our_sprite_animation3_frame3
0001faf8 t our_sprite_animation3_frame4_tileset
0001fb00 t our_sprite_animation3_frame4
0001fb10 t our_sprite_animation3_frame5_tileset
0001fb18 t our_sprite_animation3_frame5
0001fb28 t our_sprite_animation3_frames
0001fb4c t our_sprite_animation3
0001fb52 t our_sprite_animation4_frame0_tileset
0001fb5a t our_sprite_animation4_frame0
0001fb6a t our_sprite_animation4_frame1_tileset
0001fb72 t our_sprite_animation4_frame1
0001fb82 t our_sprite_animation4_frame2_tileset
0001fb8a t our_sprite_animation4_frame2
0001fb9a t our_sprite_animation4_frame3_tileset
0001fba2 t our_sprite_animation4_frame3
0001fbb2 t our_sprite_animation4_frame4_tileset
0001fbba t our_sprite_animation4_frame4
0001fbca t our_sprite_animation4_frame5_tileset
0001fbd2 t our_sprite_animation4_frame5
0001fbe2 t our_sprite_animation4_frame6_tileset
0001fbea t our_sprite_animation4_frame6
0001fbfa t our_sprite_animation4_frame7_tileset
0001fc02 t our_sprite_animation4_frame7
0001fc12 t our_sprite_animation4_frames
0001fc32 t our_sprite_animation4
0001fc38 t our_sprite_animation5_frame0_tileset
0001fc40 t our_sprite_animation5_frame0
0001fc50 t our_sprite_animation5_frame1_tileset
0001fc58 t our_sprite_animation5_frame1
0001fc68 t our_sprite_animation5_frame2_tileset
0001fc70 t our_sprite_animation5_frame2
0001fc80 t our_sprite_animation5_frame3_tileset
0001fc88 t our_sprite_animation5_frame3
0001fc98 t our_sprite_animation5_frame4_tileset
0001fca0 t our_sprite_animation5_frame4
0001fcb0 t our_sprite_animation5_frame5_tileset
0001fcb8 t our_sprite_animation5_frame5
0001fcc8 t our_sprite_animation5_frame6_tileset
0001fcd0 t our_sprite_animation5_frame6
0001fce0 t our_sprite_animation5_frame7
0001fcf0 t our_sprite_animation5_frames
0001fd10 t our_sprite_animation5
0001fd16 t our_sprite_animation6_frame0_tileset
0001fd1e t our_sprite_animation6_frame0
0001fd2e t our_sprite_animation6_frame1_tileset
0001fd36 t our_sprite_animation6_frame1
0001fd46 t our_sprite_animation6_frame2_tileset
0001fd4e t our_sprite_animation6_frame2
0001fd5e t our_sprite_animation6_frame3_tileset
0001fd66 t our_sprite_animation6_frame3
0001fd76 t our_sprite_animation6_frame4_tileset
0001fd7e t our_sprite_animation6_frame4
0001fd8e t our_sprite_animation6_frame5_tileset
0001fd96 t our_sprite_animation6_frame5
0001fda6 t our_sprite_animation6_frame6_tileset
0001fdae t our_sprite_animation6_frame6
0001fdbe t our_sprite_animation6_frame7_tileset
0001fdc6 t our_sprite_animation6_frame7
0001fdd6 t our_sprite_animation6_frames
0001fdf6 t our_sprite_animation6
0001fdfc t our_sprite_animation7_frame0_tileset
0001fe04 t our_sprite_animation7_frame0
0001fe14 t our_sprite_animation7_frame1_tileset
0001fe1c t our_sprite_animation7_frame1
0001fe2c t our_sprite_animation7_frame2_tileset
0001fe34 t our_sprite_animation7_frame2
0001fe44 t our_sprite_animation7_frame3_tileset
0001fe4c t our_sprite_animation7_frame3
0001fe5c t our_sprite_animation7_frame4_tileset
0001fe64 t our_sprite_animation7_frame4
0001fe74 t our_sprite_animation7_frame5_tileset
0001fe7c t our_sprite_animation7_frame5
0001fe8c t our_sprite_animation7_frame6_tileset
0001fe94 t our_sprite_animation7_frame6
0001fea4 t our_sprite_animation7_frame7_tileset
0001feac t our_sprite_animation7_frame7
0001febc t our_sprite_animation7_frames
0001fedc t our_sprite_animation7
0001fee2 t our_sprite_animations
0001ff02 T our_sprite
0001ff14 t treasure_box_palette
0001ff1a t treasure_box_animation0_frame0_tileset
0001ff22 t treasure_box_animation0_frame0
0001ff32 t treasure_box_animation0_frames
0001ff36 t treasure_box_animation0
0001ff3c t treasure_box_animation1_frame0_tileset
0001ff44 t treasure_box_animation1_frame0
0001ff54 t treasure_box_animation1_frames
0001ff58 t treasure_box_animation1
0001ff5e t treasure_box_animations
0001ff66 T treasure_box
0001ff78 t merchantSprite_palette
0001ff7e t merchantSprite_animation0_frame0_tileset
0001ff86 t merchantSprite_animation0_frame0
0001ff96 t merchantSprite_animation0_frame1_tileset
0001ff9e t merchantSprite_animation0_frame1
0001ffae t merchantSprite_animation0_frame2_tileset
0001ffb6 t merchantSprite_animation0_frame2
0001ffc6 t merchantSprite_animation0_frames
0001ffd2 t merchantSprite_animation0
0001ffd8 t merchantSprite_animations
0001ffdc T merchantSprite
0001ffee t goblinSprite_palette
0001fff4 t goblinSprite_animation0_frame0_tileset
0001fffc t goblinSprite_animation0_frame0
00020018 t goblinSprite_animation0_frames
0002001c t goblinSprite_animation0
00020022 t goblinSprite_animation1_frame0_tileset
0002002a t goblinSprite_animation1_frame0
00020040 t goblinSprite_animation1_frames
00020044 t goblinSprite_animation1
0002004a t goblinSprite_animation2_frame0_tileset
00020052 t goblinSprite_animation2_frame0
00020068 t goblinSprite_animation2_frames
0002006c t goblinSprite_animation2
00020072 t goblinSprite_animation3_frame0_tileset
0002007a t goblinSprite_animation3_frame0
0002009c t goblinSprite_animation3_frames
000200a0 t goblinSprite_animation3
000200a6 t goblinSprite_animation4_frame0_tileset
000200ae t goblinSprite_animation4_frame0
000200ca t goblinSprite_animation4_frames
000200ce t goblinSprite_animation4
000200d4 t goblinSprite_animation5_frame0_tileset
000200dc t goblinSprite_animation5_frame0
000200f2 t goblinSprite_animation5_frames
000200f6 t goblinSprite_animation5
000200fc t goblinSprite_animation6_frame0_tileset
00020104 t goblinSprite_animation6_frame0
0002011a t goblinSprite_animation6_frames
0002011e t goblinSprite_animation6
00020124 t goblinSprite_animations
00020140 T goblinSprite
00020152 t segaLogo_tileset
0002015a t segaLogo_tilemap
00020164 t segaLogo_palette
0002016a T segaLogo
00020370 T black_palette
00020390 t tab_vol
00021390 t palette_black
00021394 T palette_black_all
0002141b t lowercase_hexchars
0002142c t uppercase_hexchars
0002143e t xlt_all.2921
0002170e t palette_white
00021712 t palette_blue
00021732 t palette_green
00021752 t palette_red
00021772 t palette_grey
00021874 t sintab16
00022074 t sgdk_logo_palette
0002207a T sgdk_logo
00022088 T font_default
00022090 T font_pal_default
00022096 T z80_drv0
000220d0 T z80_drv1
00022bfc T z80_drv2
000239fc T z80_drv3
00024466 T z80_xgm
00025b68 T __INIT_SECTION__
00025b6a T __FINI_SECTION__
00025b6c T _etext
00025c00 t palette_Font_data
00025c80 t tileset1_palette_data
00025d00 t tileset2_palette_data
00025d80 t goblin_palette_data
00025e00 t our_palette_data
00025e80 t fg1_palette_data
00025f00 t house_palette_data
00025f80 t title_palette_data
00026000 t gameOverScreen_palette_data
00026080 t titleBase_palette_data
00026100 t battleBack_palette_data
00026180 t battleBack2_palette_data
00026200 t battleBackCave_palette_data
00026280 t titleLetters_palette_data
00026300 t face_palette_data
00026380 t merchFace_palette_data
00026400 t our_sprite_palette_data
00026420 t treasure_box_palette_data
00026440 t merchantSprite_palette_data
00026460 t goblinSprite_palette_data
00026480 t segaLogo_palette_data
00026500 T sfx_sega
0002cd00 t sgdk_logo_palette_data
0002cd20 t font_pal_default_data
0002cd40 T stop_xgm
0002cdec t font_default_data
0002d04e t sgdk_logo_data
0002d500 T world_vgm
00034100 T title_vgm
00037000 T battle_vgm
00039d00 T world2_vgm
0003d000 T victory_vgm
0003d700 T cave_vgm
00041300 T gameOver_vgm
00044a00 t tileset1_tilemap_data
00044b84 t tileset2_tilemap_data
00044b9c t goblin_tilemap_data
000450dc t boxTiles_tilemap_data
000450e4 t bg1_tilemap_data
00045214 t house_tilemap_data
00045914 t title_tilemap_data
00046114 t gameOverScreen_tilemap_data
00046814 t titleBase_tilemap_data
00046f14 t battleBack_tilemap_data
00047614 t battleBack2_tilemap_data
00047d14 t battleBackCave_tilemap_data
00048414 t titleLetters_tilemap_data
0004847a t face_tilemap_data
0004851c t merchFace_tilemap_data
000485be t segaLogo_tilemap_data
00048cbe t tileset_Font_data
000498be t tileset1_tileset_data
0004a4e0 t tileset2_tileset_data
0004a532 t goblin_tileset_data
0004c592 t boxTiles_tileset_data
0004c612 t our_tileset_data
0004c738 t bg1_tileset_data
0004cd34 t house_tileset_data
00053bd4 t title_tileset_data
00059f54 t gameOverScreen_tileset_data
00060e34 t titleBase_tileset_data
000631f4 t battleBack_tileset_data
00069f74 t battleBack2_tileset_data
00070d94 t battleBackCave_tileset_data
00077cd4 t titleLetters_tileset_data
00077ea4 t face_tileset_data
00078704 t merchFace_tileset_data
00078f84 t our_sprite_animation0_frame0_tileset_data
00079084 t our_sprite_animation0_frame1_tileset_data
000790b0 t our_sprite_animation0_frame2_tileset_data
000790c4 t our_sprite_animation0_frame3_tileset_data
000790ec t our_sprite_animation0_frame4_tileset_data
0007910e t our_sprite_animation0_frame5_tileset_data
00079122 t our_sprite_animation1_frame0_tileset_data
00079222 t our_sprite_animation1_frame1_tileset_data
00079240 t our_sprite_animation1_frame7_tileset_data
00079268 t our_sprite_animation2_frame0_tileset_data
00079368 t our_sprite_animation2_frame1_tileset_data
00079380 t our_sprite_animation2_frame5_tileset_data
00079392 t our_sprite_animation3_frame0_tileset_data
00079492 t our_sprite_animation3_frame1_tileset_data
000794e8 t our_sprite_animation3_frame3_tileset_data
00079530 t our_sprite_animation3_frame4_tileset_data
0007957e t our_sprite_animation3_frame5_tileset_data
000795ca t our_sprite_animation4_frame0_tileset_data
000796e8 t our_sprite_animation4_frame1_tileset_data
000797f6 t our_sprite_animation4_frame2_tileset_data
000798f6 t our_sprite_animation4_frame3_tileset_data
00079a08 t our_sprite_animation4_frame4_tileset_data
00079ad6 t our_sprite_animation4_frame5_tileset_data
00079b9c t our_sprite_animation4_frame6_tileset_data
00079c9c t our_sprite_animation4_frame7_tileset_data
00079d5a t our_sprite_animation5_frame0_tileset_data
00079e5a t our_sprite_animation5_frame1_tileset_data
00079f5a t our_sprite_animation5_frame2_tileset_data
0007a05a t our_sprite_animation5_frame3_tileset_data
0007a0d0 t our_sprite_animation5_frame4_tileset_data
0007a154 t our_sprite_animation5_frame5_tileset_data
0007a1c8 t our_sprite_animation5_frame6_tileset_data
0007a222 t our_sprite_animation6_frame0_tileset_data
0007a322 t our_sprite_animation6_frame1_tileset_data
0007a422 t our_sprite_animation6_frame2_tileset_data
0007a522 t our_sprite_animation6_frame3_tileset_data
0007a622 t our_sprite_animation6_frame4_tileset_data
0007a71e t our_sprite_animation6_frame5_tileset_data
0007a81e t our_sprite_animation6_frame6_tileset_data
0007a892 t our_sprite_animation6_frame7_tileset_data
0007a8b0 t our_sprite_animation7_frame0_tileset_data
0007a938 t our_sprite_animation7_frame1_tileset_data
0007aa3c t our_sprite_animation7_frame2_tileset_data
0007ab2c t our_sprite_animation7_frame3_tileset_data
0007abd4 t our_sprite_animation7_frame4_tileset_data
0007ac72 t our_sprite_animation7_frame5_tileset_data
0007ad0e t our_sprite_animation7_frame6_tileset_data
0007adc8 t our_sprite_animation7_frame7_tileset_data
0007ae70 t treasure_box_animation0_frame0_tileset_data
0007aef0 t treasure_box_animation1_frame0_tileset_data
0007af1c t merchantSprite_animation0_frame0_tileset_data
0007b044 t merchantSprite_animation0_frame1_tileset_data
0007b102 t merchantSprite_animation0_frame2_tileset_data
0007b196 t goblinSprite_animation0_frame0_tileset_data
0007b436 t goblinSprite_animation1_frame0_tileset_data
0007b736 t goblinSprite_animation2_frame0_tileset_data
0007b9b6 t goblinSprite_animation3_frame0_tileset_data
0007bc96 t goblinSprite_animation4_frame0_tileset_data
0007bfd6 t goblinSprite_animation5_frame0_tileset_data
0007c2d6 t goblinSprite_animation6_frame0_tileset_data
0007c4f6 t segaLogo_tileset_data
0007cc96 t our_level_map_metatiles
0007cc9e t our_level_map_mapBlockIndexes
0007cca2 t our_level_map_mapBlockRowOffsets
0007ccaa t our_level_map_mapBlocks
0007ccea A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.180
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 D player_name
e0ff0134 D randbase.lto_priv.140
e0ff0138 D ind
e0ff013a D showTitleScreen
e0ff013c d goblin_attack_message
e0ff0204 d horn_base
e0ff0206 d fang_base
e0ff0208 d eyes_base
e0ff020a d bones_base
e0ff020c d meat_base
e0ff020e d skull_base
e0ff0210 D player_defense
e0ff0212 D player_attack
e0ff0214 D player_level
e0ff0216 D player_hp_max
e0ff0218 D player_hp
e0ff021c D mapheight
e0ff021e D mapwidth
e0ff0220 D task_sr
e0ff0222 D task_pc
e0ff0226 D task_regs
e0ff0262 D task_lock
e0ff0264 D _edata
e0ff0264 B _start
e0ff0264 B playerHouseCooldown
e0ff0268 B transitionOffset
e0ff026c B transitionDirection
e0ff0270 B itemPrice
e0ff0272 B randomItemForSale.lto_priv.182
e0ff0274 B goblin_sprite
e0ff0278 B goldDrop
e0ff027a B goblin_attack
e0ff027c B battleAnimationTimer
e0ff027e B isTransitioning
e0ff027f B bBattleStarted
e0ff0280 B delayCounter
e0ff0282 b roomX
e0ff0284 b roomY
e0ff0286 b WORLD_LAYOUT_CA
e0ff3a86 b savedWorldY
e0ff3a88 b savedWorldX
e0ff3a8c b BACKUP_TILES
e0ff3b6c b treasureCount
e0ff3b6e b treasures
e0ff3c0e b playerDir
e0ff3c10 b current_cam_x
e0ff3c14 b current_cam_y
e0ff3c18 b menuSelection
e0ff3c1a b merchantInteractions
e0ff3c1c b goblinOffset
e0ff3c1e b goblinType
e0ff3c20 b player_move_down
e0ff3c21 b player_move_up
e0ff3c22 b player_move_right
e0ff3c23 b player_move_left
e0ff3c24 b randChance
e0ff3c28 b lastTime
e0ff3c2c b MAX_MERCHANT_INTERACTIONS.lto_priv.181
e0ff3c30 b info
e0ff3c3a b info2
e0ff3c44 b level_1_map
e0ff3c48 b level_2_map
e0ff3c4c b tempPlayerPosX
e0ff3c50 b tempPlayerPosY
e0ff3c54 b warblePhase.lto_priv.183
e0ff3c56 b is_start_pressed
e0ff3c58 b random_number
e0ff3c5a b pointer
e0ff3c5b b pATK
e0ff3c60 b menuSelection.lto_priv.207
e0ff3c62 b randomItemForSale.lto_priv.202
e0ff3c64 b merchantInteractions.lto_priv.197
e0ff3c66 b MAX_MERCHANT_INTERACTIONS.lto_priv.193
e0ff3c68 b skullName
e0ff3c6d b meatName
e0ff3c72 b bonesName
e0ff3c77 b skinName
e0ff3c7c b eyesName
e0ff3c81 b fangName
e0ff3c86 b hornName
e0ff3c8b b tailName
e0ff3c90 b skinAmount
e0ff3c95 b tailAmount
e0ff3c9a b treasure_sprite
e0ff3c9e b warblePhase.lto_priv.184
e0ff3ca0 b warblePhase.lto_priv.185
e0ff3ca2 b menuSelection.lto_priv.208
e0ff3ca4 b randomItemForSale.lto_priv.203
e0ff3ca6 b merchantInteractions.lto_priv.198
e0ff3ca8 b MAX_MERCHANT_INTERACTIONS.lto_priv.194
e0ff3caa b warblePhase.lto_priv.186
e0ff3cac b warblePhase.lto_priv.187
e0ff3cae b warblePhase.lto_priv.188
e0ff3cb0 b roomCount
e0ff3cb2 b menuSelection.lto_priv.209
e0ff3cb4 b randomItemForSale.lto_priv.204
e0ff3cb6 b merchantInteractions.lto_priv.199
e0ff3cb8 b MAX_MERCHANT_INTERACTIONS.lto_priv.195
e0ff3cba b turnDelayFrames
e0ff3cbc b warblePhase.lto_priv.189
e0ff3cbe b inventory
e0ff3cde b warblePhase.lto_priv.190
e0ff3ce0 b menuSelection.lto_priv.210
e0ff3ce2 b randomItemForSale.lto_priv.205
e0ff3ce4 b merchantInteractions.lto_priv.200
e0ff3ce6 b warblePhase.lto_priv.191
e0ff3ce8 b enemyDisplayed
e0ff3ce9 b merchantChance
e0ff3cea b buildingPosX
e0ff3cec b buildingPosY
e0ff3cee b attack_timer
e0ff3cf2 b menuSelection.lto_priv.211
e0ff3cf4 b randomItemForSale.lto_priv.206
e0ff3cf6 b merchantInteractions.lto_priv.201
e0ff3cf8 b MAX_MERCHANT_INTERACTIONS.lto_priv.196
e0ff3cfa b warblePhase.lto_priv.192
e0ff3cfc b bmp_buffer_read
e0ff3d00 b bmp_buffer_0
e0ff3d04 b bmp_buffer_1
e0ff3d08 b bmp_plan
e0ff3d0c b bmp_plane_addr
e0ff3d10 b flag
e0ff3d12 b pal
e0ff3d14 b prio
e0ff3d16 b state
e0ff3d18 b pos_i.3131
e0ff3d1a b result.3640
e0ff3d1e b result.3645
e0ff3d22 b timer
e0ff3d62 b expChar
e0ff3d67 b gold
e0ff3d6c b experience_gained
e0ff3d6e b gDEF
e0ff3d73 b gATK
e0ff3d78 b Name
e0ff3d8c B gHP
e0ff3d91 B damageMessage
e0ff3d9a B goblin_hp
e0ff3d9c B goblin_defense
e0ff3d9e B tail
e0ff3da0 B skin
e0ff3da2 B inCave
e0ff3da3 B hornAmount
e0ff3da8 B horn
e0ff3daa B fangAmount
e0ff3db0 B fang
e0ff3db2 B eyesAmount
e0ff3db8 B eyes
e0ff3dba B bonesAmount
e0ff3dc0 B bones
e0ff3dc2 B meatAmount
e0ff3dc8 B meat
e0ff3dca B skullAmount
e0ff3dd0 B skulls
e0ff3dd2 B goblinsKilled
e0ff3dd4 B player_exp
e0ff3dd6 B pHPMax
e0ff3ddb B bPlayerDead
e0ff3ddc B bIsMoving
e0ff3ddd B bInsideHouse
e0ff3dde B merchWorldY
e0ff3de0 B merchWorldX
e0ff3de2 B player
e0ff3de6 B merchant
e0ff3dea B bShowMerchMenu
e0ff3deb B turn
e0ff3dec B pHP
e0ff3df1 B bBattleMessageDone
e0ff3df2 B bBattleOngoing
e0ff3df3 B isAnimating
e0ff3df4 b goblinsKilledChar
e0ff3df9 b pGold
e0ff3dfe b pExp
e0ff3e03 b pDefense
e0ff3e08 b pAttack
e0ff3e0d b pLevel
e0ff3e12 b bSaveMenuActive
e0ff3e14 B worldSeed
e0ff3e18 B selection
e0ff3e1a b loadSelection
e0ff3e1e b player_name3
e0ff3e29 b player_name2
e0ff3e34 b player_name1
e0ff3e40 B caveEntranceRow
e0ff3e42 B caveEntranceCol
e0ff3e44 B MapHasBeenMade
e0ff3e46 B LEVEL_COL2
e0ff4006 b mapIndex
e0ff4008 B currentDriver
e0ff400a b xgmTempoCnt
e0ff400c b xgmTempoDef
e0ff400e b xgmTempo
e0ff4010 b xgmWaitMean
e0ff4012 b xgmIdleMean
e0ff4014 b xgmTabInd
e0ff4018 b xgmWaitTab
e0ff4058 b xgmIdleTab
e0ff4098 B LEVEL_TILES
e0ff4178 B WORLD_LAYOUT
e0ff41ca B currentWorldY
e0ff41cc B currentWorldX
e0ff41ce B fadeSB.lto_priv.172
e0ff424e B fadeSG.lto_priv.171
e0ff42ce B fadeSR.lto_priv.170
e0ff434e B fadeB.lto_priv.169
e0ff43ce B fadeG.lto_priv.168
e0ff444e B fadeR.lto_priv.167
e0ff44ce B fadeEndPal
e0ff454e B fadeCurrentPal
e0ff45ce B fadeCounter.lto_priv.164
e0ff45d0 B fadeSize.lto_priv.165
e0ff45d2 B fadeInd.lto_priv.166
e0ff45d4 B text_plan.lto_priv.149
e0ff45d8 b retry
e0ff45d9 b phase
e0ff45da b extSet
e0ff45db b gun
e0ff45dc B free.lto_priv.174
e0ff45e0 B heap.lto_priv.173
e0ff45e4 B maxTransferPerFrame.lto_priv.163
e0ff45e6 B joyAxisY.lto_priv.177
e0ff45f6 B joyAxisX.lto_priv.176
e0ff4606 B portType.lto_priv.175
e0ff4608 B gport.lto_priv.178
e0ff460a b lastSubTick
e0ff460e b frameCnt
e0ff4614 B bga_addr
e0ff4616 B window_addr
e0ff4618 B windowWidthSft
e0ff461a B bgb_addr
e0ff461c B planeWidthSft
e0ff461e B randomSeedSet
e0ff4620 B joyEventCB.lto_priv.154
e0ff4624 B joyType.lto_priv.156
e0ff462c B joyState.lto_priv.157
e0ff463c B portSupport.lto_priv.155
e0ff463e B hscrl_addr
e0ff4640 B nextDataBuffer.lto_priv.138
e0ff4644 B dmaDataBuffer
e0ff4648 B queueTransferSize.lto_priv.162
e0ff464a B flag.lto_priv.158
e0ff464c B queueIndexLimit.lto_priv.179
e0ff464e B queueIndex.lto_priv.137
e0ff4650 B driverFlags
e0ff4652 B disableIntStack.lto_priv.146
e0ff4654 B busProtectSignalAddress
e0ff4656 B slist_addr
e0ff4658 B lastVCnt
e0ff465a B cpuFrameLoad.lto_priv.150
e0ff465c B flags.lto_priv.151
e0ff465e B vblankCB
e0ff4662 B lastAllocatedVDPSprite
e0ff4666 B highestVDPSpriteIndex
e0ff4668 B allocStack.lto_priv.148
e0ff47a8 B free.lto_priv.147
e0ff47ac B lastSprite
e0ff47b0 B firstSprite
e0ff47b4 B spritesPool
e0ff47b8 B starter.lto_priv.160
e0ff47bc B vdpSpriteCache
e0ff4a3c b vscroll
e0ff4a40 b vscroll_update
e0ff4a42 b hscroll
e0ff4a46 b hscroll_update
e0ff4a48 B bShowMenu
e0ff4a49 B bPlayerCanMove
e0ff4a4c B planeHeightSft
e0ff4a4e B dataBufferSize.lto_priv.161
e0ff4a50 B queueSize.lto_priv.159
e0ff4a52 B result
e0ff4a54 B xx
e0ff4a56 B yy
e0ff4a58 B screenWidth
e0ff4a5a B screenHeight
e0ff4a5c B frameLoads.lto_priv.152
e0ff4a6c B frameLoadIndex.lto_priv.153
e0ff4a6e B spriteVramSize
e0ff4a70 b lastTick
e0ff4a74 b curTileInd
e0ff4a76 b lastVTimer.3652
e0ff4a78 b userTileMaxIndex
e0ff4a7c B vram.lto_priv.128
e0ff4a88 B text_basetile.lto_priv.139
e0ff4a8a B regValues.lto_priv.129
e0ff4a9e B maps_addr
e0ff4aa0 B planeHeight
e0ff4aa2 B planeWidth
e0ff4aa4 B windowWidth
e0ff4aa8 B player_gold
e0ff4aaa b phase
e0ff4aac B selectedSaveSlot
e0ff4ab0 b warblePhase
e0ff4ab4 B WORLD_TILES
e0ff9194 B LEVEL_COL
e0ff9354 B illegalInstCB
e0ff9358 B errorExceptionCB
e0ff935c B hintCaller
e0ff9362 B trapvInstCB
e0ff9366 B dmaQueues
e0ff936a B chkInstCB
e0ff936e B registerState
e0ff93ae B line1x1xCB
e0ff93b2 B traceCB
e0ff93b6 B zeroDivideCB
e0ff93ba B intCB
e0ff93be B addressErrorCB
e0ff93c2 B eintCB
e0ff93c6 B privilegeViolationCB
e0ff93ca B vintCB
e0ff93ce B busErrorCB
e0ff93d2 B vtimer
e0ff93d6 B intLevelSave
e0ff93d8 B intTrace
e0ff93da B VBlankProcess
e0ff93dc B srState
e0ff93de B ext2State
e0ff93e0 B pcState
e0ff93e4 B ext1State
e0ff93e6 B addrState
e0ff93ea B _bend
e1000000 A __stack
