00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000118 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000620e T TSK_init
00006234 t .loop
0000623c T TSK_superPost
00006252 t no_task
00006254 T TSK_userYield
0000625c t userYield
00006286 T _trap_0
000062aa T flushQueue
000062be t .fq_loop
000062cc t .fq_end
000062ce T KDebug_Alert
000062ea T memset_
00006362 T memsetU16
000063c0 T memcpy_
00006464 T SYS_setInterruptMaskLevel
0000647c T SYS_getAndSetInterruptMaskLevel
00006496 T aplib_unpack
0000649c t aplib_decrunch
000064b0 t .copy_byte
000064b2 t .next_sequence_init
000064b4 t .next_sequence
000064c4 t .get_3_bits
000064d4 t .write_byte
000064d8 t .short_match
000064e6 t .code_pair
000064f2 t .normal_code_pair
00006500 t .compare_1280
00006504 t .compare_128
00006508 t .domatch_with_2inc
0000650a t .domatch_with_inc
0000650c t .domatch_new_lastpos
0000650e t .copy_code_pair
00006514 t .loop_do_copy
0000651e t .get_bit
00006526 t .still_bits_left
00006528 t .decode_gamma
0000652a t .get_more_gamma
00006534 t .end_decrunch
0000653e T lz4w_unpack
00006546 t lz4w_unpack_a
00006550 t .next
0000655a t .jump_base
00006560 t .jump_table
00006960 t .lm_len_FF
00006962 t .lm_len_FE
00006964 t .lm_len_FD
00006966 t .lm_len_FC
00006968 t .lm_len_FB
0000696a t .lm_len_FA
0000696c t .lm_len_F9
0000696e t .lm_len_F8
00006970 t .lm_len_F7
00006972 t .lm_len_F6
00006974 t .lm_len_F5
00006976 t .lm_len_F4
00006978 t .lm_len_F3
0000697a t .lm_len_F2
0000697c t .lm_len_F1
0000697e t .lm_len_F0
00006980 t .lm_len_EF
00006982 t .lm_len_EE
00006984 t .lm_len_ED
00006986 t .lm_len_EC
00006988 t .lm_len_EB
0000698a t .lm_len_EA
0000698c t .lm_len_E9
0000698e t .lm_len_E8
00006990 t .lm_len_E7
00006992 t .lm_len_E6
00006994 t .lm_len_E5
00006996 t .lm_len_E4
00006998 t .lm_len_E3
0000699a t .lm_len_E2
0000699c t .lm_len_E1
0000699e t .lm_len_E0
000069a0 t .lm_len_DF
000069a2 t .lm_len_DE
000069a4 t .lm_len_DD
000069a6 t .lm_len_DC
000069a8 t .lm_len_DB
000069aa t .lm_len_DA
000069ac t .lm_len_D9
000069ae t .lm_len_D8
000069b0 t .lm_len_D7
000069b2 t .lm_len_D6
000069b4 t .lm_len_D5
000069b6 t .lm_len_D4
000069b8 t .lm_len_D3
000069ba t .lm_len_D2
000069bc t .lm_len_D1
000069be t .lm_len_D0
000069c0 t .lm_len_CF
000069c2 t .lm_len_CE
000069c4 t .lm_len_CD
000069c6 t .lm_len_CC
000069c8 t .lm_len_CB
000069ca t .lm_len_CA
000069cc t .lm_len_C9
000069ce t .lm_len_C8
000069d0 t .lm_len_C7
000069d2 t .lm_len_C6
000069d4 t .lm_len_C5
000069d6 t .lm_len_C4
000069d8 t .lm_len_C3
000069da t .lm_len_C2
000069dc t .lm_len_C1
000069de t .lm_len_C0
000069e0 t .lm_len_BF
000069e2 t .lm_len_BE
000069e4 t .lm_len_BD
000069e6 t .lm_len_BC
000069e8 t .lm_len_BB
000069ea t .lm_len_BA
000069ec t .lm_len_B9
000069ee t .lm_len_B8
000069f0 t .lm_len_B7
000069f2 t .lm_len_B6
000069f4 t .lm_len_B5
000069f6 t .lm_len_B4
000069f8 t .lm_len_B3
000069fa t .lm_len_B2
000069fc t .lm_len_B1
000069fe t .lm_len_B0
00006a00 t .lm_len_AF
00006a02 t .lm_len_AE
00006a04 t .lm_len_AD
00006a06 t .lm_len_AC
00006a08 t .lm_len_AB
00006a0a t .lm_len_AA
00006a0c t .lm_len_A9
00006a0e t .lm_len_A8
00006a10 t .lm_len_A7
00006a12 t .lm_len_A6
00006a14 t .lm_len_A5
00006a16 t .lm_len_A4
00006a18 t .lm_len_A3
00006a1a t .lm_len_A2
00006a1c t .lm_len_A1
00006a1e t .lm_len_A0
00006a20 t .lm_len_9F
00006a22 t .lm_len_9E
00006a24 t .lm_len_9D
00006a26 t .lm_len_9C
00006a28 t .lm_len_9B
00006a2a t .lm_len_9A
00006a2c t .lm_len_99
00006a2e t .lm_len_98
00006a30 t .lm_len_97
00006a32 t .lm_len_96
00006a34 t .lm_len_95
00006a36 t .lm_len_94
00006a38 t .lm_len_93
00006a3a t .lm_len_92
00006a3c t .lm_len_91
00006a3e t .lm_len_90
00006a40 t .lm_len_8F
00006a42 t .lm_len_8E
00006a44 t .lm_len_8D
00006a46 t .lm_len_8C
00006a48 t .lm_len_8B
00006a4a t .lm_len_8A
00006a4c t .lm_len_89
00006a4e t .lm_len_88
00006a50 t .lm_len_87
00006a52 t .lm_len_86
00006a54 t .lm_len_85
00006a56 t .lm_len_84
00006a58 t .lm_len_83
00006a5a t .lm_len_82
00006a5c t .lm_len_81
00006a5e t .lm_len_80
00006a60 t .lm_len_7F
00006a62 t .lm_len_7E
00006a64 t .lm_len_7D
00006a66 t .lm_len_7C
00006a68 t .lm_len_7B
00006a6a t .lm_len_7A
00006a6c t .lm_len_79
00006a6e t .lm_len_78
00006a70 t .lm_len_77
00006a72 t .lm_len_76
00006a74 t .lm_len_75
00006a76 t .lm_len_74
00006a78 t .lm_len_73
00006a7a t .lm_len_72
00006a7c t .lm_len_71
00006a7e t .lm_len_70
00006a80 t .lm_len_6F
00006a82 t .lm_len_6E
00006a84 t .lm_len_6D
00006a86 t .lm_len_6C
00006a88 t .lm_len_6B
00006a8a t .lm_len_6A
00006a8c t .lm_len_69
00006a8e t .lm_len_68
00006a90 t .lm_len_67
00006a92 t .lm_len_66
00006a94 t .lm_len_65
00006a96 t .lm_len_64
00006a98 t .lm_len_63
00006a9a t .lm_len_62
00006a9c t .lm_len_61
00006a9e t .lm_len_60
00006aa0 t .lm_len_5F
00006aa2 t .lm_len_5E
00006aa4 t .lm_len_5D
00006aa6 t .lm_len_5C
00006aa8 t .lm_len_5B
00006aaa t .lm_len_5A
00006aac t .lm_len_59
00006aae t .lm_len_58
00006ab0 t .lm_len_57
00006ab2 t .lm_len_56
00006ab4 t .lm_len_55
00006ab6 t .lm_len_54
00006ab8 t .lm_len_53
00006aba t .lm_len_52
00006abc t .lm_len_51
00006abe t .lm_len_50
00006ac0 t .lm_len_4F
00006ac2 t .lm_len_4E
00006ac4 t .lm_len_4D
00006ac6 t .lm_len_4C
00006ac8 t .lm_len_4B
00006aca t .lm_len_4A
00006acc t .lm_len_49
00006ace t .lm_len_48
00006ad0 t .lm_len_47
00006ad2 t .lm_len_46
00006ad4 t .lm_len_45
00006ad6 t .lm_len_44
00006ad8 t .lm_len_43
00006ada t .lm_len_42
00006adc t .lm_len_41
00006ade t .lm_len_40
00006ae0 t .lm_len_3F
00006ae2 t .lm_len_3E
00006ae4 t .lm_len_3D
00006ae6 t .lm_len_3C
00006ae8 t .lm_len_3B
00006aea t .lm_len_3A
00006aec t .lm_len_39
00006aee t .lm_len_38
00006af0 t .lm_len_37
00006af2 t .lm_len_36
00006af4 t .lm_len_35
00006af6 t .lm_len_34
00006af8 t .lm_len_33
00006afa t .lm_len_32
00006afc t .lm_len_31
00006afe t .lm_len_30
00006b00 t .lm_len_2F
00006b02 t .lm_len_2E
00006b04 t .lm_len_2D
00006b06 t .lm_len_2C
00006b08 t .lm_len_2B
00006b0a t .lm_len_2A
00006b0c t .lm_len_29
00006b0e t .lm_len_28
00006b10 t .lm_len_27
00006b12 t .lm_len_26
00006b14 t .lm_len_25
00006b16 t .lm_len_24
00006b18 t .lm_len_23
00006b1a t .lm_len_22
00006b1c t .lm_len_21
00006b1e t .lm_len_20
00006b20 t .lm_len_1F
00006b22 t .lm_len_1E
00006b24 t .lm_len_1D
00006b26 t .lm_len_1C
00006b28 t .lm_len_1B
00006b2a t .lm_len_1A
00006b2c t .lm_len_19
00006b2e t .lm_len_18
00006b30 t .lm_len_17
00006b32 t .lm_len_16
00006b34 t .lm_len_15
00006b36 t .lm_len_14
00006b38 t .lm_len_13
00006b3a t .lm_len_12
00006b3c t .lm_len_11
00006b3e t .lm_len_10
00006b40 t .lm_len_0F
00006b42 t .lm_len_0E
00006b44 t .lm_len_0D
00006b46 t .lm_len_0C
00006b48 t .lm_len_0B
00006b4a t .lm_len_0A
00006b4c t .lm_len_09
00006b4e t .lm_len_08
00006b50 t .lm_len_07
00006b52 t .lm_len_06
00006b54 t .lm_len_05
00006b56 t .lm_len_04
00006b58 t .lm_len_03
00006b5a t .lm_len_02
00006b5c t .lm_len_01
00006b5e t .lm_len_00
00006b68 t .lmr_len_FF
00006b6a t .lmr_len_FD
00006b6c t .lmr_len_FB
00006b6e t .lmr_len_F9
00006b70 t .lmr_len_F7
00006b72 t .lmr_len_F5
00006b74 t .lmr_len_F3
00006b76 t .lmr_len_F1
00006b78 t .lmr_len_EF
00006b7a t .lmr_len_ED
00006b7c t .lmr_len_EB
00006b7e t .lmr_len_E9
00006b80 t .lmr_len_E7
00006b82 t .lmr_len_E5
00006b84 t .lmr_len_E3
00006b86 t .lmr_len_E1
00006b88 t .lmr_len_DF
00006b8a t .lmr_len_DD
00006b8c t .lmr_len_DB
00006b8e t .lmr_len_D9
00006b90 t .lmr_len_D7
00006b92 t .lmr_len_D5
00006b94 t .lmr_len_D3
00006b96 t .lmr_len_D1
00006b98 t .lmr_len_CF
00006b9a t .lmr_len_CD
00006b9c t .lmr_len_CB
00006b9e t .lmr_len_C9
00006ba0 t .lmr_len_C7
00006ba2 t .lmr_len_C5
00006ba4 t .lmr_len_C3
00006ba6 t .lmr_len_C1
00006ba8 t .lmr_len_BF
00006baa t .lmr_len_BD
00006bac t .lmr_len_BB
00006bae t .lmr_len_B9
00006bb0 t .lmr_len_B7
00006bb2 t .lmr_len_B5
00006bb4 t .lmr_len_B3
00006bb6 t .lmr_len_B1
00006bb8 t .lmr_len_AF
00006bba t .lmr_len_AD
00006bbc t .lmr_len_AB
00006bbe t .lmr_len_A9
00006bc0 t .lmr_len_A7
00006bc2 t .lmr_len_A5
00006bc4 t .lmr_len_A3
00006bc6 t .lmr_len_A1
00006bc8 t .lmr_len_9F
00006bca t .lmr_len_9D
00006bcc t .lmr_len_9B
00006bce t .lmr_len_99
00006bd0 t .lmr_len_97
00006bd2 t .lmr_len_95
00006bd4 t .lmr_len_93
00006bd6 t .lmr_len_91
00006bd8 t .lmr_len_8F
00006bda t .lmr_len_8D
00006bdc t .lmr_len_8B
00006bde t .lmr_len_89
00006be0 t .lmr_len_87
00006be2 t .lmr_len_85
00006be4 t .lmr_len_83
00006be6 t .lmr_len_81
00006be8 t .lmr_len_7F
00006bea t .lmr_len_7D
00006bec t .lmr_len_7B
00006bee t .lmr_len_79
00006bf0 t .lmr_len_77
00006bf2 t .lmr_len_75
00006bf4 t .lmr_len_73
00006bf6 t .lmr_len_71
00006bf8 t .lmr_len_6F
00006bfa t .lmr_len_6D
00006bfc t .lmr_len_6B
00006bfe t .lmr_len_69
00006c00 t .lmr_len_67
00006c02 t .lmr_len_65
00006c04 t .lmr_len_63
00006c06 t .lmr_len_61
00006c08 t .lmr_len_5F
00006c0a t .lmr_len_5D
00006c0c t .lmr_len_5B
00006c0e t .lmr_len_59
00006c10 t .lmr_len_57
00006c12 t .lmr_len_55
00006c14 t .lmr_len_53
00006c16 t .lmr_len_51
00006c18 t .lmr_len_4F
00006c1a t .lmr_len_4D
00006c1c t .lmr_len_4B
00006c1e t .lmr_len_49
00006c20 t .lmr_len_47
00006c22 t .lmr_len_45
00006c24 t .lmr_len_43
00006c26 t .lmr_len_41
00006c28 t .lmr_len_3F
00006c2a t .lmr_len_3D
00006c2c t .lmr_len_3B
00006c2e t .lmr_len_39
00006c30 t .lmr_len_37
00006c32 t .lmr_len_35
00006c34 t .lmr_len_33
00006c36 t .lmr_len_31
00006c38 t .lmr_len_2F
00006c3a t .lmr_len_2D
00006c3c t .lmr_len_2B
00006c3e t .lmr_len_29
00006c40 t .lmr_len_27
00006c42 t .lmr_len_25
00006c44 t .lmr_len_23
00006c46 t .lmr_len_21
00006c48 t .lmr_len_1F
00006c4a t .lmr_len_1D
00006c4c t .lmr_len_1B
00006c4e t .lmr_len_19
00006c50 t .lmr_len_17
00006c52 t .lmr_len_15
00006c54 t .lmr_len_13
00006c56 t .lmr_len_11
00006c58 t .lmr_len_0F
00006c5a t .lmr_len_0D
00006c5c t .lmr_len_0B
00006c5e t .lmr_len_09
00006c60 t .lmr_len_07
00006c62 t .lmr_len_05
00006c64 t .lmr_len_03
00006c66 t .lmr_len_01
00006c70 t .lmr_len_FE
00006c72 t .lmr_len_FC
00006c74 t .lmr_len_FA
00006c76 t .lmr_len_F8
00006c78 t .lmr_len_F6
00006c7a t .lmr_len_F4
00006c7c t .lmr_len_F2
00006c7e t .lmr_len_F0
00006c80 t .lmr_len_EE
00006c82 t .lmr_len_EC
00006c84 t .lmr_len_EA
00006c86 t .lmr_len_E8
00006c88 t .lmr_len_E6
00006c8a t .lmr_len_E4
00006c8c t .lmr_len_E2
00006c8e t .lmr_len_E0
00006c90 t .lmr_len_DE
00006c92 t .lmr_len_DC
00006c94 t .lmr_len_DA
00006c96 t .lmr_len_D8
00006c98 t .lmr_len_D6
00006c9a t .lmr_len_D4
00006c9c t .lmr_len_D2
00006c9e t .lmr_len_D0
00006ca0 t .lmr_len_CE
00006ca2 t .lmr_len_CC
00006ca4 t .lmr_len_CA
00006ca6 t .lmr_len_C8
00006ca8 t .lmr_len_C6
00006caa t .lmr_len_C4
00006cac t .lmr_len_C2
00006cae t .lmr_len_C0
00006cb0 t .lmr_len_BE
00006cb2 t .lmr_len_BC
00006cb4 t .lmr_len_BA
00006cb6 t .lmr_len_B8
00006cb8 t .lmr_len_B6
00006cba t .lmr_len_B4
00006cbc t .lmr_len_B2
00006cbe t .lmr_len_B0
00006cc0 t .lmr_len_AE
00006cc2 t .lmr_len_AC
00006cc4 t .lmr_len_AA
00006cc6 t .lmr_len_A8
00006cc8 t .lmr_len_A6
00006cca t .lmr_len_A4
00006ccc t .lmr_len_A2
00006cce t .lmr_len_A0
00006cd0 t .lmr_len_9E
00006cd2 t .lmr_len_9C
00006cd4 t .lmr_len_9A
00006cd6 t .lmr_len_98
00006cd8 t .lmr_len_96
00006cda t .lmr_len_94
00006cdc t .lmr_len_92
00006cde t .lmr_len_90
00006ce0 t .lmr_len_8E
00006ce2 t .lmr_len_8C
00006ce4 t .lmr_len_8A
00006ce6 t .lmr_len_88
00006ce8 t .lmr_len_86
00006cea t .lmr_len_84
00006cec t .lmr_len_82
00006cee t .lmr_len_80
00006cf0 t .lmr_len_7E
00006cf2 t .lmr_len_7C
00006cf4 t .lmr_len_7A
00006cf6 t .lmr_len_78
00006cf8 t .lmr_len_76
00006cfa t .lmr_len_74
00006cfc t .lmr_len_72
00006cfe t .lmr_len_70
00006d00 t .lmr_len_6E
00006d02 t .lmr_len_6C
00006d04 t .lmr_len_6A
00006d06 t .lmr_len_68
00006d08 t .lmr_len_66
00006d0a t .lmr_len_64
00006d0c t .lmr_len_62
00006d0e t .lmr_len_60
00006d10 t .lmr_len_5E
00006d12 t .lmr_len_5C
00006d14 t .lmr_len_5A
00006d16 t .lmr_len_58
00006d18 t .lmr_len_56
00006d1a t .lmr_len_54
00006d1c t .lmr_len_52
00006d1e t .lmr_len_50
00006d20 t .lmr_len_4E
00006d22 t .lmr_len_4C
00006d24 t .lmr_len_4A
00006d26 t .lmr_len_48
00006d28 t .lmr_len_46
00006d2a t .lmr_len_44
00006d2c t .lmr_len_42
00006d2e t .lmr_len_40
00006d30 t .lmr_len_3E
00006d32 t .lmr_len_3C
00006d34 t .lmr_len_3A
00006d36 t .lmr_len_38
00006d38 t .lmr_len_36
00006d3a t .lmr_len_34
00006d3c t .lmr_len_32
00006d3e t .lmr_len_30
00006d40 t .lmr_len_2E
00006d42 t .lmr_len_2C
00006d44 t .lmr_len_2A
00006d46 t .lmr_len_28
00006d48 t .lmr_len_26
00006d4a t .lmr_len_24
00006d4c t .lmr_len_22
00006d4e t .lmr_len_20
00006d50 t .lmr_len_1E
00006d52 t .lmr_len_1C
00006d54 t .lmr_len_1A
00006d56 t .lmr_len_18
00006d58 t .lmr_len_16
00006d5a t .lmr_len_14
00006d5c t .lmr_len_12
00006d5e t .lmr_len_10
00006d60 t .lmr_len_0E
00006d62 t .lmr_len_0C
00006d64 t .lmr_len_0A
00006d66 t .lmr_len_08
00006d68 t .lmr_len_06
00006d6a t .lmr_len_04
00006d6c t .lmr_len_02
00006d6e t .lmr_len_00
00006d76 t .litE_mat0
00006d78 t .litC_mat0
00006d7a t .litA_mat0
00006d7c t .lit8_mat0
00006d7e t .lit6_mat0
00006d80 t .lit4_mat0
00006d82 t .lit2_mat0
00006d8a t .long_match_1
00006d9a t .lm1_jump_base
00006da0 t .litF_mat0
00006da2 t .litD_mat0
00006da4 t .litB_mat0
00006da6 t .lit9_mat0
00006da8 t .lit7_mat0
00006daa t .lit5_mat0
00006dac t .lit3_mat0
00006dae t .lit1_mat0
00006db6 t .long_match_2
00006dc6 t .lm2_jump_base
00006dcc t .lit0_mat0
00006dd2 t .long_match_3
00006de2 t .lm3_jump_base
00006de8 t .lm_jump_table
000071e8 t .lm_rom
000071ec t .lmr_jump_base
000071f2 t .lmr_jump_table
000075f2 t .litE_mat1
000075f4 t .litC_mat1
000075f6 t .litA_mat1
000075f8 t .lit8_mat1
000075fa t .lit6_mat1
000075fc t .lit4_mat1
000075fe t .lit2_mat1
00007600 t .lit0_mat1
00007610 t .litF_mat1
00007612 t .litD_mat1
00007614 t .litB_mat1
00007616 t .lit9_mat1
00007618 t .lit7_mat1
0000761a t .lit5_mat1
0000761c t .lit3_mat1
0000761e t .lit1_mat1
00007630 t .litE_mat2
00007632 t .litC_mat2
00007634 t .litA_mat2
00007636 t .lit8_mat2
00007638 t .lit6_mat2
0000763a t .lit4_mat2
0000763c t .lit2_mat2
0000763e t .lit0_mat2
00007650 t .litF_mat2
00007652 t .litD_mat2
00007654 t .litB_mat2
00007656 t .lit9_mat2
00007658 t .lit7_mat2
0000765a t .lit5_mat2
0000765c t .lit3_mat2
0000765e t .lit1_mat2
00007672 t .litE_mat3
00007674 t .litC_mat3
00007676 t .litA_mat3
00007678 t .lit8_mat3
0000767a t .lit6_mat3
0000767c t .lit4_mat3
0000767e t .lit2_mat3
00007680 t .lit0_mat3
00007694 t .litF_mat3
00007696 t .litD_mat3
00007698 t .litB_mat3
0000769a t .lit9_mat3
0000769c t .lit7_mat3
0000769e t .lit5_mat3
000076a0 t .lit3_mat3
000076a2 t .lit1_mat3
000076b8 t .litE_mat4
000076ba t .litC_mat4
000076bc t .litA_mat4
000076be t .lit8_mat4
000076c0 t .lit6_mat4
000076c2 t .lit4_mat4
000076c4 t .lit2_mat4
000076c6 t .lit0_mat4
000076dc t .litF_mat4
000076de t .litD_mat4
000076e0 t .litB_mat4
000076e2 t .lit9_mat4
000076e4 t .lit7_mat4
000076e6 t .lit5_mat4
000076e8 t .lit3_mat4
000076ea t .lit1_mat4
00007702 t .litE_mat5
00007704 t .litC_mat5
00007706 t .litA_mat5
00007708 t .lit8_mat5
0000770a t .lit6_mat5
0000770c t .lit4_mat5
0000770e t .lit2_mat5
00007710 t .lit0_mat5
00007728 t .litF_mat5
0000772a t .litD_mat5
0000772c t .litB_mat5
0000772e t .lit9_mat5
00007730 t .lit7_mat5
00007732 t .lit5_mat5
00007734 t .lit3_mat5
00007736 t .lit1_mat5
00007750 t .litE_mat6
00007752 t .litC_mat6
00007754 t .litA_mat6
00007756 t .lit8_mat6
00007758 t .lit6_mat6
0000775a t .lit4_mat6
0000775c t .lit2_mat6
0000775e t .lit0_mat6
00007778 t .litF_mat6
0000777a t .litD_mat6
0000777c t .litB_mat6
0000777e t .lit9_mat6
00007780 t .lit7_mat6
00007782 t .lit5_mat6
00007784 t .lit3_mat6
00007786 t .lit1_mat6
000077a2 t .litE_mat7
000077a4 t .litC_mat7
000077a6 t .litA_mat7
000077a8 t .lit8_mat7
000077aa t .lit6_mat7
000077ac t .lit4_mat7
000077ae t .lit2_mat7
000077b0 t .lit0_mat7
000077cc t .litF_mat7
000077ce t .litD_mat7
000077d0 t .litB_mat7
000077d2 t .lit9_mat7
000077d4 t .lit7_mat7
000077d6 t .lit5_mat7
000077d8 t .lit3_mat7
000077da t .lit1_mat7
000077f8 t .litE_mat8
000077fa t .litC_mat8
000077fc t .litA_mat8
000077fe t .lit8_mat8
00007800 t .lit6_mat8
00007802 t .lit4_mat8
00007804 t .lit2_mat8
00007806 t .lit0_mat8
00007824 t .litF_mat8
00007826 t .litD_mat8
00007828 t .litB_mat8
0000782a t .lit9_mat8
0000782c t .lit7_mat8
0000782e t .lit5_mat8
00007830 t .lit3_mat8
00007832 t .lit1_mat8
00007852 t .litE_mat9
00007854 t .litC_mat9
00007856 t .litA_mat9
00007858 t .lit8_mat9
0000785a t .lit6_mat9
0000785c t .lit4_mat9
0000785e t .lit2_mat9
00007860 t .lit0_mat9
00007880 t .litF_mat9
00007882 t .litD_mat9
00007884 t .litB_mat9
00007886 t .lit9_mat9
00007888 t .lit7_mat9
0000788a t .lit5_mat9
0000788c t .lit3_mat9
0000788e t .lit1_mat9
000078b0 t .litE_matA
000078b2 t .litC_matA
000078b4 t .litA_matA
000078b6 t .lit8_matA
000078b8 t .lit6_matA
000078ba t .lit4_matA
000078bc t .lit2_matA
000078be t .lit0_matA
000078e0 t .litF_matA
000078e2 t .litD_matA
000078e4 t .litB_matA
000078e6 t .lit9_matA
000078e8 t .lit7_matA
000078ea t .lit5_matA
000078ec t .lit3_matA
000078ee t .lit1_matA
00007912 t .litE_matB
00007914 t .litC_matB
00007916 t .litA_matB
00007918 t .lit8_matB
0000791a t .lit6_matB
0000791c t .lit4_matB
0000791e t .lit2_matB
00007920 t .lit0_matB
00007944 t .litF_matB
00007946 t .litD_matB
00007948 t .litB_matB
0000794a t .lit9_matB
0000794c t .lit7_matB
0000794e t .lit5_matB
00007950 t .lit3_matB
00007952 t .lit1_matB
00007978 t .litE_matC
0000797a t .litC_matC
0000797c t .litA_matC
0000797e t .lit8_matC
00007980 t .lit6_matC
00007982 t .lit4_matC
00007984 t .lit2_matC
00007986 t .lit0_matC
000079ac t .litF_matC
000079ae t .litD_matC
000079b0 t .litB_matC
000079b2 t .lit9_matC
000079b4 t .lit7_matC
000079b6 t .lit5_matC
000079b8 t .lit3_matC
000079ba t .lit1_matC
000079e2 t .litE_matD
000079e4 t .litC_matD
000079e6 t .litA_matD
000079e8 t .lit8_matD
000079ea t .lit6_matD
000079ec t .lit4_matD
000079ee t .lit2_matD
000079f0 t .lit0_matD
00007a18 t .litF_matD
00007a1a t .litD_matD
00007a1c t .litB_matD
00007a1e t .lit9_matD
00007a20 t .lit7_matD
00007a22 t .lit5_matD
00007a24 t .lit3_matD
00007a26 t .lit1_matD
00007a50 t .litE_matE
00007a52 t .litC_matE
00007a54 t .litA_matE
00007a56 t .lit8_matE
00007a58 t .lit6_matE
00007a5a t .lit4_matE
00007a5c t .lit2_matE
00007a5e t .lit0_matE
00007a88 t .litF_matE
00007a8a t .litD_matE
00007a8c t .litB_matE
00007a8e t .lit9_matE
00007a90 t .lit7_matE
00007a92 t .lit5_matE
00007a94 t .lit3_matE
00007a96 t .lit1_matE
00007ac2 t .litE_matF
00007ac4 t .litC_matF
00007ac6 t .litA_matF
00007ac8 t .lit8_matF
00007aca t .lit6_matF
00007acc t .lit4_matF
00007ace t .lit2_matF
00007ad0 t .lit0_matF
00007afc t .litF_matF
00007afe t .litD_matF
00007b00 t .litB_matF
00007b02 t .lit9_matF
00007b04 t .lit7_matF
00007b06 t .lit5_matF
00007b08 t .lit3_matF
00007b0a t .lit1_matF
00007b38 t .done
00007b3e t .no_byte
00007b4c T displayRoom
00009a4c T showBusAddressErrorDump.constprop.8
00009b0a T showExceptionDump.constprop.1
00009b78 T Z80_requestBus.part.0
00009b86 T Z80_loadDriver
0000a4e6 T XGM_doVBlankProcess
0000a586 T VDP_setTileMapXY
0000a6b8 T VDP_allocateSprites
0000a76e T VDP_resetSprites
0000a7a8 T VDP_drawText
0000a7d4 T updateMapsAddress.lto_priv.103
0000a906 T updateUserTileMaxIndex
0000a920 T VDP_loadTileSet.part.0
0000aac0 t externalIntCB
0000ac1c t JOY_setSupport.part.0
0000b194 T readLightgun.lto_priv.98
0000b4cc T readTeamPlayer.lto_priv.99
0000ba4c T readMouse.lto_priv.100
0000bdb0 T read6Btn.lto_priv.101
0000be50 T JOY_reset
0000c458 T _extint_dummy_callback
0000c45a T VDP_waitVBlank
0000c5ee T VDP_setHVLatching
0000c62c T VDP_setAutoInc
0000c646 T random
0000c66c T SYS_enableInts
0000c69a T SYS_disableInts
0000c6cc T VDP_init
0000ca1e t internal_reset
0000cc16 T _reset_entry
0000cc22 T _start_entry
0000cdc8 T _hint_dummy_callback
0000cdca T _trace_callback
0000cdcc T _vint_dummy_callback
0000cdce T _vblank_dummy_callback
0000cdd0 T _int_callback
0000cdd2 T _line1x1x_callback
0000cdd4 t strcat
0000cdf8 T _errorexception_callback
0000ce28 T _privilegeviolation_callback
0000ce58 T _zerodivide_callback
0000ce88 T _addresserror_callback
0000ceb8 T _buserror_callback
0000cee8 T showStackState.lto_priv.108
0000d6fa T addValueU32.lto_priv.110
0000d98c t showValueU32U32U32
0000d9e8 T showRegisterState.lto_priv.107
0000db2e T addValueU16.lto_priv.109
0000dda2 t showException4WDump
0000de26 T _trapvinst_callback
0000de58 T _chkinst_callback
0000de8a T _illegalinst_callback
0000debc T vsprintf
0000e88e T sprintf
0000e8aa T releaseSprite.part.1.lto_priv.131
0000e914 T SPR_setAnim
0000e94e T memcpy
0000e95e T memset
0000e976 T MEM_pack
0000e9ea T MEM_free
0000e9fc T MEM_alloc
0000eac8 T joyEvent
0000f43a T makeMap
00011190 T SYS_doVBlankProcessEx.constprop.54
000120f0 T VDP_drawTextEx.constprop.49
00012604 T VDP_drawText.constprop.48
0001262a T VDP_drawTextBG.constprop.45
00012652 T sprintf.constprop.43
00012672 T VRAM_alloc.constprop.39
0001273e T VRAM_createRegion.constprop.34
0001279c T VDP_loadFont.constprop.24
00012804 T VDP_setReg.constprop.23
0001281e T XGM_startPlayPCM.constprop.16
00012910 T POOL_reset.constprop.35
00012970 T DMA_doCPUCopy
00012af8 T DMA_queueDmaFast
00012c5a T DMA_queueDma.part.3
00012e6c T DMA_setBufferSize
00012ef2 T BMP_doVBlankProcess
00012efc T DMA_transfer
00013244 T endBattle
0001361c t makeWall.constprop.78
000139a6 t makeWall.constprop.77
00013a26 t makeWall.constprop.76
00013b76 t makeRocks.constprop.72
00013dc0 T makeRoom.constprop.71
00014f9e T PAL_setPalette.constprop.65
00014fc0 T Z80_getAndRequestBus.constprop.57
00014fee T VDP_loadTileSet.constprop.63
000151a8 T VDP_setTileMapXY.constprop.90
00015214 T VDP_setTileMapXY.constprop.89
00015280 T create16by16TileIndexed.constprop.88
000153de T create32by16TileIndexed.constprop.87
00015670 T create16by16TileRand.constprop.86
00015b22 T DMA_doVRamFill.constprop.85
00015c70 T VDP_clearPlane.constprop.81
00015db2 T makeWall.constprop.79
00015e5c T vblankCallback
00015e6e T convertMapArrays
00016100 T smp_null
00016200 T smp_null_pcm
00016280 T __udivsi3
000162a8 t L3
000162aa t L4
000162d6 t L5
000162d8 t L6
000162dc T __divsi3
000162ea t L1
000162f4 t L2
00016306 t L3
0001630c T __umodsi3
0001633c T __modsi3
0001636c T __mulsi3
00016390 T __CTOR_LIST__
00016398 T __CTOR_END__
00016398 T __DTOR_LIST__
000163a0 T __DTOR_END__
000163a0 T tileset_Font
000163a8 T palette_Font
000163ae t tileset1_tileset
000163b6 t tileset1_tilemap
000163c0 t tileset1_palette
000163c6 T tileset1
000163d2 t tileset2_tileset
000163da t tileset2_tilemap
000163e4 t tileset2_palette
000163ea T tileset2
000163f6 t goblin_tileset
000163fe t goblin_tilemap
00016408 t goblin_palette
0001640e T goblin
0001641a T our_tileset
00016422 T our_level_map
0001643e T our_palette
00016444 t bg1_tileset
0001644c t bg1_tilemap
00016456 T bg1
00016462 T fg1
0001646e T fg2
0001647a t our_sprite_palette
00016480 t our_sprite_animation0_frame0_tileset
00016488 t our_sprite_animation0_frame0
00016498 t our_sprite_animation0_frame1_tileset
000164a0 t our_sprite_animation0_frame1
000164b0 t our_sprite_animation0_frames
000164bc t our_sprite_animation0
000164c2 t our_sprite_animation1_frame0_tileset
000164ca t our_sprite_animation1_frame0
000164da t our_sprite_animation1_frame1_tileset
000164e2 t our_sprite_animation1_frame1
000164f2 t our_sprite_animation1_frames
000164fe t our_sprite_animation1
00016504 t our_sprite_animation2_frame0_tileset
0001650c t our_sprite_animation2_frame0
0001651c t our_sprite_animation2_frame1_tileset
00016524 t our_sprite_animation2_frame1
00016534 t our_sprite_animation2_frames
00016540 t our_sprite_animation2
00016546 t our_sprite_animation3_frame0_tileset
0001654e t our_sprite_animation3_frame0
0001655e t our_sprite_animation3_frame1_tileset
00016566 t our_sprite_animation3_frame1
00016576 t our_sprite_animation3_frames
00016582 t our_sprite_animation3
00016588 t our_sprite_animation4_frame0_tileset
00016590 t our_sprite_animation4_frame0
000165a0 t our_sprite_animation4_frame2_tileset
000165a8 t our_sprite_animation4_frame2
000165b8 t our_sprite_animation4_frames
000165c4 t our_sprite_animation4
000165ca t our_sprite_animation5_frame0_tileset
000165d2 t our_sprite_animation5_frame0
000165e2 t our_sprite_animation5_frame2_tileset
000165ea t our_sprite_animation5_frame2
000165fa t our_sprite_animation5_frames
00016606 t our_sprite_animation5
0001660c t our_sprite_animation6_frame0_tileset
00016614 t our_sprite_animation6_frame0
00016624 t our_sprite_animation6_frame2_tileset
0001662c t our_sprite_animation6_frame2
0001663c t our_sprite_animation6_frames
00016648 t our_sprite_animation6
0001664e t our_sprite_animation7_frame0_tileset
00016656 t our_sprite_animation7_frame0
00016666 t our_sprite_animation7_frame2_tileset
0001666e t our_sprite_animation7_frame2
0001667e t our_sprite_animation7_frames
0001668a t our_sprite_animation7
00016690 t our_sprite_animations
000166b0 T our_sprite
0001679c t tab_vol
0001779c t xlt_all.2921
00017832 t palette_white
00017836 t palette_blue
00017856 t palette_green
00017876 t palette_red
00017896 t palette_grey
000179b5 t lowercase_hexchars
000179c6 t uppercase_hexchars
00017a18 t sgdk_logo_palette
00017a1e T sgdk_logo
00017a2c T font_default
00017a34 T font_pal_default
00017a3a T z80_drv0
00017a74 T z80_drv1
000185a0 T z80_drv2
000193a0 T z80_drv3
00019e0a T z80_xgm
0001b50c T __INIT_SECTION__
0001b50e T __FINI_SECTION__
0001b510 T _etext
0001b600 t palette_Font_data
0001b680 t tileset1_palette_data
0001b700 t tileset2_palette_data
0001b780 t goblin_palette_data
0001b800 t our_palette_data
0001b880 t our_sprite_palette_data
0001b900 T sfx_swoosh
0001c700 t sgdk_logo_palette_data
0001c720 t font_pal_default_data
0001c740 T stop_xgm
0001c7ec t font_default_data
0001ca4e t sgdk_logo_data
0001cf00 T test_vgm
00023b00 t tileset1_tilemap_data
00023bfa t tileset2_tilemap_data
00023c12 t goblin_tilemap_data
00023c4a t bg1_tilemap_data
00023e18 t tileset_Font_data
00024a18 t tileset1_tileset_data
00025094 t tileset2_tileset_data
000250e6 t goblin_tileset_data
00025304 t our_tileset_data
0002542a t bg1_tileset_data
00025a26 t our_sprite_animation0_frame0_tileset_data
00025aa6 t our_sprite_animation0_frame1_tileset_data
00025ac4 t our_sprite_animation1_frame0_tileset_data
00025b44 t our_sprite_animation1_frame1_tileset_data
00025b5a t our_sprite_animation2_frame0_tileset_data
00025bda t our_sprite_animation2_frame1_tileset_data
00025bee t our_sprite_animation3_frame0_tileset_data
00025c6e t our_sprite_animation3_frame1_tileset_data
00025c8a t our_sprite_animation4_frame0_tileset_data
00025cb8 t our_sprite_animation4_frame2_tileset_data
00025cda t our_sprite_animation5_frame0_tileset_data
00025d08 t our_sprite_animation5_frame2_tileset_data
00025d48 t our_sprite_animation6_frame0_tileset_data
00025d8a t our_sprite_animation6_frame2_tileset_data
00025dc0 t our_sprite_animation7_frame0_tileset_data
00025de8 t our_sprite_animation7_frame2_tileset_data
00025e10 t our_level_map_metatiles
00025e18 t our_level_map_mapBlockIndexes
00025e1c t our_level_map_mapBlockRowOffsets
00025e24 t our_level_map_mapBlocks
00025e64 A _stext
e0ff0000 d SIZE_OF_LEVEL_ARRAY
e0ff0002 d tempMapA
e0ff0003 d tempMapB
e0ff0004 d tempMapC
e0ff0005 d noS
e0ff0006 d attack_duration
e0ff000a d player_exp_needed
e0ff000c d LENGTH_OF_LEVEL_ARRAY
e0ff000e d playerSpeed
e0ff0014 d mh
e0ff0016 D playerPosY
e0ff001a D playerPosX
e0ff001e d mw
e0ff0020 D mapheight
e0ff0022 D mapwidth
e0ff0024 d attack_message
e0ff00c4 d player_defense
e0ff00c6 d player_attack
e0ff00c8 D player_level
e0ff00ca D player_hp
e0ff00cc D ind
e0ff00ce D showTitleScreen
e0ff00d0 D randbase.lto_priv.96
e0ff00d4 D task_sr
e0ff00d6 D task_pc
e0ff00da D task_regs
e0ff0116 D task_lock
e0ff0118 D _edata
e0ff0118 B _start
e0ff0118 b info
e0ff0122 b level_1_map
e0ff0126 b level_2_map
e0ff012a b pointer
e0ff012b b pATK
e0ff0130 b tempPlayerPosX
e0ff0134 b tempPlayerPosY
e0ff0138 b is_start_pressed
e0ff013a b random_number
e0ff013c b turnDelayFrames
e0ff013e b map
e0ff03be b playerX
e0ff03c0 b playerY
e0ff03c2 b sCount
e0ff03c4 b total_sCount
e0ff03c6 b floorCount
e0ff03c8 b enemyDisplayed
e0ff03ca b buildingPosX
e0ff03cc b buildingPosY
e0ff03ce b bmp_buffer_read
e0ff03d2 b bmp_buffer_0
e0ff03d6 b bmp_buffer_1
e0ff03da b bmp_plan
e0ff03de b bmp_plane_addr
e0ff03e2 b flag
e0ff03e4 b pal
e0ff03e6 b prio
e0ff03e8 b state
e0ff03ea b pos_i.3131
e0ff03ec b result.3640
e0ff03f0 b result.3645
e0ff03f4 b timer
e0ff0434 b displayX
e0ff0436 b displayY
e0ff0438 b WORLD_LAYOUT_CA
e0ff3c38 b roomCount
e0ff3c3a b current_cam_y
e0ff3c3e b current_cam_x
e0ff3c42 b randChance
e0ff3c46 b goblinsKilled
e0ff3c48 b expChar
e0ff3c4e b experience_gained
e0ff3c50 b gold
e0ff3c56 b goldDrop
e0ff3c58 b gDEF
e0ff3c5d b gATK
e0ff3c62 b Name
e0ff3c75 b bBattleStarted
e0ff3c76 b bIsMoving
e0ff3c78 b mapIndex
e0ff3c7c B spritesPool
e0ff3c80 B firstSprite
e0ff3c84 B spriteVramSize
e0ff3c86 B highestVDPSpriteIndex
e0ff3c88 B free.lto_priv.130
e0ff3c8c B currentDriver
e0ff3c8e b userTileMaxIndex
e0ff3c90 b lastAllocatedVDPSprite
e0ff3c94 b allocStack
e0ff3dd4 b xgmTempoCnt
e0ff3dd6 b lastTick
e0ff3dda b xgmTempoDef
e0ff3ddc b xgmTempo
e0ff3dde b xgmWaitMean
e0ff3de0 b xgmIdleMean
e0ff3de2 b xgmTabInd
e0ff3de4 b xgmWaitTab
e0ff3e24 b xgmIdleTab
e0ff3e64 b retry
e0ff3e65 b phase
e0ff3e66 b gport
e0ff3e68 b extSet
e0ff3e69 b gun
e0ff3e6a b portType
e0ff3e6c B free.lto_priv.118
e0ff3e70 B heap.lto_priv.117
e0ff3e74 B maxTransferPerFrame.lto_priv.125
e0ff3e76 B dataBufferSize.lto_priv.128
e0ff3e78 B queueSize.lto_priv.127
e0ff3e7a b lastSubTick
e0ff3e7e b frameCnt
e0ff3e82 b curTileInd
e0ff3e84 b frameLoads
e0ff3e94 b frameLoadIndex
e0ff3e96 b lastVTimer.3652
e0ff3e98 B lastSprite
e0ff3e9c B starter.lto_priv.129
e0ff3ea0 B LEVEL_COL2
e0ff4060 B LEVEL_COL
e0ff4220 B MapHasBeenMade
e0ff4224 B WORLD_TILES
e0ff7a24 B currentWorldY
e0ff7a26 B currentWorldX
e0ff7a28 B goblin_attack
e0ff7a2a B gHP
e0ff7a30 B goblin_hp
e0ff7a32 B goblin_defense
e0ff7a34 B player_gold
e0ff7a36 B player_exp
e0ff7a38 B pHP
e0ff7a3d B bShowMenu
e0ff7a3e B turn
e0ff7a3f B selection
e0ff7a40 B player
e0ff7a44 B playerDir
e0ff7a46 B player_move_right
e0ff7a47 B player_move_left
e0ff7a48 B player_move_up
e0ff7a49 B player_move_down
e0ff7a4a b WORLD_LAYOUT
e0ff7a8a b roomX
e0ff7a8c b roomY
e0ff7a8e b damageMessage
e0ff7a96 b pGold
e0ff7a9b b pExp
e0ff7aa0 b pDefense
e0ff7aa5 b pAttack
e0ff7aaa b pLevel
e0ff7ab0 b attack_timer
e0ff7ab4 B joyAxisY.lto_priv.123
e0ff7ac4 B joyAxisX.lto_priv.122
e0ff7ad4 B joyEventCB.lto_priv.115
e0ff7ad8 B joyType.lto_priv.120
e0ff7ae0 B joyState.lto_priv.121
e0ff7af0 B portSupport.lto_priv.119
e0ff7af2 B hscrl_addr
e0ff7af4 B nextDataBuffer.lto_priv.113
e0ff7af8 B dmaDataBuffer
e0ff7afc B queueTransferSize.lto_priv.124
e0ff7afe B flag.lto_priv.116
e0ff7b00 B queueIndexLimit.lto_priv.126
e0ff7b02 B queueIndex.lto_priv.112
e0ff7b04 B driverFlags
e0ff7b06 B disableIntStack.lto_priv.102
e0ff7b08 B busProtectSignalAddress
e0ff7b0a B slist_addr
e0ff7b0c B lastVCnt
e0ff7b0e B vdpSpriteCache
e0ff7d8e B cpuFrameLoad.lto_priv.111
e0ff7d90 B flags.lto_priv.114
e0ff7d92 B vblankCB
e0ff7d96 b randomSeedSet
e0ff7d98 b fadeEndPal
e0ff7e18 b fadeSB
e0ff7e98 b fadeSG
e0ff7f18 b fadeSR
e0ff7f98 b fadeB
e0ff8018 b fadeG
e0ff8098 b fadeR
e0ff8118 b fadeCurrentPal
e0ff8198 b fadeInd
e0ff819a b fadeSize
e0ff819c b fadeCounter
e0ff819e b vscroll
e0ff81a2 b vscroll_update
e0ff81a4 b hscroll
e0ff81a8 b hscroll_update
e0ff81ac B screenWidth
e0ff81ae B screenHeight
e0ff81b0 B vram.lto_priv.106
e0ff81bc B text_basetile.lto_priv.105
e0ff81be B text_plan.lto_priv.104
e0ff81c2 B maps_addr
e0ff81c4 B bPlayerCanMove
e0ff81c5 B bBattleOngoing
e0ff81c6 b phase
e0ff81c8 B LEVEL_TILES
e0ff82a8 B planeHeightSft
e0ff82aa B regValues.lto_priv.97
e0ff82be B result
e0ff82c0 B xx
e0ff82c2 B yy
e0ff82c4 B bga_addr
e0ff82c6 B window_addr
e0ff82c8 B windowWidthSft
e0ff82ca B windowWidth
e0ff82cc B bgb_addr
e0ff82ce B planeWidthSft
e0ff82d0 B planeHeight
e0ff82d2 B planeWidth
e0ff82d4 B delayCounter
e0ff82d6 B srState
e0ff82d8 B ext2State
e0ff82da B pcState
e0ff82de B ext1State
e0ff82e0 B addrState
e0ff82e4 B illegalInstCB
e0ff82e8 B errorExceptionCB
e0ff82ec B hintCaller
e0ff82f2 B trapvInstCB
e0ff82f6 B dmaQueues
e0ff82fa B chkInstCB
e0ff82fe B line1x1xCB
e0ff8302 B traceCB
e0ff8306 B zeroDivideCB
e0ff830a B intCB
e0ff830e B addressErrorCB
e0ff8312 B eintCB
e0ff8316 B privilegeViolationCB
e0ff831a B vintCB
e0ff831e B busErrorCB
e0ff8322 B registerState
e0ff8362 B vtimer
e0ff8366 B intLevelSave
e0ff8368 B intTrace
e0ff836a B VBlankProcess
e0ff836c B _bend
e1000000 A __stack
