00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000011c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000762e T SYS_hardReset
0000763c T SYS_setInterruptMaskLevel
00007654 T SYS_getAndSetInterruptMaskLevel
0000766e T TSK_init
00007694 t .loop
0000769c T TSK_superPost
000076b2 t no_task
000076b4 T TSK_userYield
000076bc t userYield
000076e6 T _trap_0
0000770a T flushQueue
0000771e t .fq_loop
0000772c t .fq_end
0000772e T KDebug_Alert
0000774a T memset_
000077c2 T memsetU16
00007820 T memcpy_
000078c4 T aplib_unpack
000078ca t aplib_decrunch
000078de t .copy_byte
000078e0 t .next_sequence_init
000078e2 t .next_sequence
000078f2 t .get_3_bits
00007902 t .write_byte
00007906 t .short_match
00007914 t .code_pair
00007920 t .normal_code_pair
0000792e t .compare_1280
00007932 t .compare_128
00007936 t .domatch_with_2inc
00007938 t .domatch_with_inc
0000793a t .domatch_new_lastpos
0000793c t .copy_code_pair
00007942 t .loop_do_copy
0000794c t .get_bit
00007954 t .still_bits_left
00007956 t .decode_gamma
00007958 t .get_more_gamma
00007962 t .end_decrunch
0000796c T lz4w_unpack
00007974 t lz4w_unpack_a
0000797e t .next
00007988 t .jump_base
0000798e t .jump_table
00007d8e t .lm_len_FF
00007d90 t .lm_len_FE
00007d92 t .lm_len_FD
00007d94 t .lm_len_FC
00007d96 t .lm_len_FB
00007d98 t .lm_len_FA
00007d9a t .lm_len_F9
00007d9c t .lm_len_F8
00007d9e t .lm_len_F7
00007da0 t .lm_len_F6
00007da2 t .lm_len_F5
00007da4 t .lm_len_F4
00007da6 t .lm_len_F3
00007da8 t .lm_len_F2
00007daa t .lm_len_F1
00007dac t .lm_len_F0
00007dae t .lm_len_EF
00007db0 t .lm_len_EE
00007db2 t .lm_len_ED
00007db4 t .lm_len_EC
00007db6 t .lm_len_EB
00007db8 t .lm_len_EA
00007dba t .lm_len_E9
00007dbc t .lm_len_E8
00007dbe t .lm_len_E7
00007dc0 t .lm_len_E6
00007dc2 t .lm_len_E5
00007dc4 t .lm_len_E4
00007dc6 t .lm_len_E3
00007dc8 t .lm_len_E2
00007dca t .lm_len_E1
00007dcc t .lm_len_E0
00007dce t .lm_len_DF
00007dd0 t .lm_len_DE
00007dd2 t .lm_len_DD
00007dd4 t .lm_len_DC
00007dd6 t .lm_len_DB
00007dd8 t .lm_len_DA
00007dda t .lm_len_D9
00007ddc t .lm_len_D8
00007dde t .lm_len_D7
00007de0 t .lm_len_D6
00007de2 t .lm_len_D5
00007de4 t .lm_len_D4
00007de6 t .lm_len_D3
00007de8 t .lm_len_D2
00007dea t .lm_len_D1
00007dec t .lm_len_D0
00007dee t .lm_len_CF
00007df0 t .lm_len_CE
00007df2 t .lm_len_CD
00007df4 t .lm_len_CC
00007df6 t .lm_len_CB
00007df8 t .lm_len_CA
00007dfa t .lm_len_C9
00007dfc t .lm_len_C8
00007dfe t .lm_len_C7
00007e00 t .lm_len_C6
00007e02 t .lm_len_C5
00007e04 t .lm_len_C4
00007e06 t .lm_len_C3
00007e08 t .lm_len_C2
00007e0a t .lm_len_C1
00007e0c t .lm_len_C0
00007e0e t .lm_len_BF
00007e10 t .lm_len_BE
00007e12 t .lm_len_BD
00007e14 t .lm_len_BC
00007e16 t .lm_len_BB
00007e18 t .lm_len_BA
00007e1a t .lm_len_B9
00007e1c t .lm_len_B8
00007e1e t .lm_len_B7
00007e20 t .lm_len_B6
00007e22 t .lm_len_B5
00007e24 t .lm_len_B4
00007e26 t .lm_len_B3
00007e28 t .lm_len_B2
00007e2a t .lm_len_B1
00007e2c t .lm_len_B0
00007e2e t .lm_len_AF
00007e30 t .lm_len_AE
00007e32 t .lm_len_AD
00007e34 t .lm_len_AC
00007e36 t .lm_len_AB
00007e38 t .lm_len_AA
00007e3a t .lm_len_A9
00007e3c t .lm_len_A8
00007e3e t .lm_len_A7
00007e40 t .lm_len_A6
00007e42 t .lm_len_A5
00007e44 t .lm_len_A4
00007e46 t .lm_len_A3
00007e48 t .lm_len_A2
00007e4a t .lm_len_A1
00007e4c t .lm_len_A0
00007e4e t .lm_len_9F
00007e50 t .lm_len_9E
00007e52 t .lm_len_9D
00007e54 t .lm_len_9C
00007e56 t .lm_len_9B
00007e58 t .lm_len_9A
00007e5a t .lm_len_99
00007e5c t .lm_len_98
00007e5e t .lm_len_97
00007e60 t .lm_len_96
00007e62 t .lm_len_95
00007e64 t .lm_len_94
00007e66 t .lm_len_93
00007e68 t .lm_len_92
00007e6a t .lm_len_91
00007e6c t .lm_len_90
00007e6e t .lm_len_8F
00007e70 t .lm_len_8E
00007e72 t .lm_len_8D
00007e74 t .lm_len_8C
00007e76 t .lm_len_8B
00007e78 t .lm_len_8A
00007e7a t .lm_len_89
00007e7c t .lm_len_88
00007e7e t .lm_len_87
00007e80 t .lm_len_86
00007e82 t .lm_len_85
00007e84 t .lm_len_84
00007e86 t .lm_len_83
00007e88 t .lm_len_82
00007e8a t .lm_len_81
00007e8c t .lm_len_80
00007e8e t .lm_len_7F
00007e90 t .lm_len_7E
00007e92 t .lm_len_7D
00007e94 t .lm_len_7C
00007e96 t .lm_len_7B
00007e98 t .lm_len_7A
00007e9a t .lm_len_79
00007e9c t .lm_len_78
00007e9e t .lm_len_77
00007ea0 t .lm_len_76
00007ea2 t .lm_len_75
00007ea4 t .lm_len_74
00007ea6 t .lm_len_73
00007ea8 t .lm_len_72
00007eaa t .lm_len_71
00007eac t .lm_len_70
00007eae t .lm_len_6F
00007eb0 t .lm_len_6E
00007eb2 t .lm_len_6D
00007eb4 t .lm_len_6C
00007eb6 t .lm_len_6B
00007eb8 t .lm_len_6A
00007eba t .lm_len_69
00007ebc t .lm_len_68
00007ebe t .lm_len_67
00007ec0 t .lm_len_66
00007ec2 t .lm_len_65
00007ec4 t .lm_len_64
00007ec6 t .lm_len_63
00007ec8 t .lm_len_62
00007eca t .lm_len_61
00007ecc t .lm_len_60
00007ece t .lm_len_5F
00007ed0 t .lm_len_5E
00007ed2 t .lm_len_5D
00007ed4 t .lm_len_5C
00007ed6 t .lm_len_5B
00007ed8 t .lm_len_5A
00007eda t .lm_len_59
00007edc t .lm_len_58
00007ede t .lm_len_57
00007ee0 t .lm_len_56
00007ee2 t .lm_len_55
00007ee4 t .lm_len_54
00007ee6 t .lm_len_53
00007ee8 t .lm_len_52
00007eea t .lm_len_51
00007eec t .lm_len_50
00007eee t .lm_len_4F
00007ef0 t .lm_len_4E
00007ef2 t .lm_len_4D
00007ef4 t .lm_len_4C
00007ef6 t .lm_len_4B
00007ef8 t .lm_len_4A
00007efa t .lm_len_49
00007efc t .lm_len_48
00007efe t .lm_len_47
00007f00 t .lm_len_46
00007f02 t .lm_len_45
00007f04 t .lm_len_44
00007f06 t .lm_len_43
00007f08 t .lm_len_42
00007f0a t .lm_len_41
00007f0c t .lm_len_40
00007f0e t .lm_len_3F
00007f10 t .lm_len_3E
00007f12 t .lm_len_3D
00007f14 t .lm_len_3C
00007f16 t .lm_len_3B
00007f18 t .lm_len_3A
00007f1a t .lm_len_39
00007f1c t .lm_len_38
00007f1e t .lm_len_37
00007f20 t .lm_len_36
00007f22 t .lm_len_35
00007f24 t .lm_len_34
00007f26 t .lm_len_33
00007f28 t .lm_len_32
00007f2a t .lm_len_31
00007f2c t .lm_len_30
00007f2e t .lm_len_2F
00007f30 t .lm_len_2E
00007f32 t .lm_len_2D
00007f34 t .lm_len_2C
00007f36 t .lm_len_2B
00007f38 t .lm_len_2A
00007f3a t .lm_len_29
00007f3c t .lm_len_28
00007f3e t .lm_len_27
00007f40 t .lm_len_26
00007f42 t .lm_len_25
00007f44 t .lm_len_24
00007f46 t .lm_len_23
00007f48 t .lm_len_22
00007f4a t .lm_len_21
00007f4c t .lm_len_20
00007f4e t .lm_len_1F
00007f50 t .lm_len_1E
00007f52 t .lm_len_1D
00007f54 t .lm_len_1C
00007f56 t .lm_len_1B
00007f58 t .lm_len_1A
00007f5a t .lm_len_19
00007f5c t .lm_len_18
00007f5e t .lm_len_17
00007f60 t .lm_len_16
00007f62 t .lm_len_15
00007f64 t .lm_len_14
00007f66 t .lm_len_13
00007f68 t .lm_len_12
00007f6a t .lm_len_11
00007f6c t .lm_len_10
00007f6e t .lm_len_0F
00007f70 t .lm_len_0E
00007f72 t .lm_len_0D
00007f74 t .lm_len_0C
00007f76 t .lm_len_0B
00007f78 t .lm_len_0A
00007f7a t .lm_len_09
00007f7c t .lm_len_08
00007f7e t .lm_len_07
00007f80 t .lm_len_06
00007f82 t .lm_len_05
00007f84 t .lm_len_04
00007f86 t .lm_len_03
00007f88 t .lm_len_02
00007f8a t .lm_len_01
00007f8c t .lm_len_00
00007f96 t .lmr_len_FF
00007f98 t .lmr_len_FD
00007f9a t .lmr_len_FB
00007f9c t .lmr_len_F9
00007f9e t .lmr_len_F7
00007fa0 t .lmr_len_F5
00007fa2 t .lmr_len_F3
00007fa4 t .lmr_len_F1
00007fa6 t .lmr_len_EF
00007fa8 t .lmr_len_ED
00007faa t .lmr_len_EB
00007fac t .lmr_len_E9
00007fae t .lmr_len_E7
00007fb0 t .lmr_len_E5
00007fb2 t .lmr_len_E3
00007fb4 t .lmr_len_E1
00007fb6 t .lmr_len_DF
00007fb8 t .lmr_len_DD
00007fba t .lmr_len_DB
00007fbc t .lmr_len_D9
00007fbe t .lmr_len_D7
00007fc0 t .lmr_len_D5
00007fc2 t .lmr_len_D3
00007fc4 t .lmr_len_D1
00007fc6 t .lmr_len_CF
00007fc8 t .lmr_len_CD
00007fca t .lmr_len_CB
00007fcc t .lmr_len_C9
00007fce t .lmr_len_C7
00007fd0 t .lmr_len_C5
00007fd2 t .lmr_len_C3
00007fd4 t .lmr_len_C1
00007fd6 t .lmr_len_BF
00007fd8 t .lmr_len_BD
00007fda t .lmr_len_BB
00007fdc t .lmr_len_B9
00007fde t .lmr_len_B7
00007fe0 t .lmr_len_B5
00007fe2 t .lmr_len_B3
00007fe4 t .lmr_len_B1
00007fe6 t .lmr_len_AF
00007fe8 t .lmr_len_AD
00007fea t .lmr_len_AB
00007fec t .lmr_len_A9
00007fee t .lmr_len_A7
00007ff0 t .lmr_len_A5
00007ff2 t .lmr_len_A3
00007ff4 t .lmr_len_A1
00007ff6 t .lmr_len_9F
00007ff8 t .lmr_len_9D
00007ffa t .lmr_len_9B
00007ffc t .lmr_len_99
00007ffe t .lmr_len_97
00008000 t .lmr_len_95
00008002 t .lmr_len_93
00008004 t .lmr_len_91
00008006 t .lmr_len_8F
00008008 t .lmr_len_8D
0000800a t .lmr_len_8B
0000800c t .lmr_len_89
0000800e t .lmr_len_87
00008010 t .lmr_len_85
00008012 t .lmr_len_83
00008014 t .lmr_len_81
00008016 t .lmr_len_7F
00008018 t .lmr_len_7D
0000801a t .lmr_len_7B
0000801c t .lmr_len_79
0000801e t .lmr_len_77
00008020 t .lmr_len_75
00008022 t .lmr_len_73
00008024 t .lmr_len_71
00008026 t .lmr_len_6F
00008028 t .lmr_len_6D
0000802a t .lmr_len_6B
0000802c t .lmr_len_69
0000802e t .lmr_len_67
00008030 t .lmr_len_65
00008032 t .lmr_len_63
00008034 t .lmr_len_61
00008036 t .lmr_len_5F
00008038 t .lmr_len_5D
0000803a t .lmr_len_5B
0000803c t .lmr_len_59
0000803e t .lmr_len_57
00008040 t .lmr_len_55
00008042 t .lmr_len_53
00008044 t .lmr_len_51
00008046 t .lmr_len_4F
00008048 t .lmr_len_4D
0000804a t .lmr_len_4B
0000804c t .lmr_len_49
0000804e t .lmr_len_47
00008050 t .lmr_len_45
00008052 t .lmr_len_43
00008054 t .lmr_len_41
00008056 t .lmr_len_3F
00008058 t .lmr_len_3D
0000805a t .lmr_len_3B
0000805c t .lmr_len_39
0000805e t .lmr_len_37
00008060 t .lmr_len_35
00008062 t .lmr_len_33
00008064 t .lmr_len_31
00008066 t .lmr_len_2F
00008068 t .lmr_len_2D
0000806a t .lmr_len_2B
0000806c t .lmr_len_29
0000806e t .lmr_len_27
00008070 t .lmr_len_25
00008072 t .lmr_len_23
00008074 t .lmr_len_21
00008076 t .lmr_len_1F
00008078 t .lmr_len_1D
0000807a t .lmr_len_1B
0000807c t .lmr_len_19
0000807e t .lmr_len_17
00008080 t .lmr_len_15
00008082 t .lmr_len_13
00008084 t .lmr_len_11
00008086 t .lmr_len_0F
00008088 t .lmr_len_0D
0000808a t .lmr_len_0B
0000808c t .lmr_len_09
0000808e t .lmr_len_07
00008090 t .lmr_len_05
00008092 t .lmr_len_03
00008094 t .lmr_len_01
0000809e t .lmr_len_FE
000080a0 t .lmr_len_FC
000080a2 t .lmr_len_FA
000080a4 t .lmr_len_F8
000080a6 t .lmr_len_F6
000080a8 t .lmr_len_F4
000080aa t .lmr_len_F2
000080ac t .lmr_len_F0
000080ae t .lmr_len_EE
000080b0 t .lmr_len_EC
000080b2 t .lmr_len_EA
000080b4 t .lmr_len_E8
000080b6 t .lmr_len_E6
000080b8 t .lmr_len_E4
000080ba t .lmr_len_E2
000080bc t .lmr_len_E0
000080be t .lmr_len_DE
000080c0 t .lmr_len_DC
000080c2 t .lmr_len_DA
000080c4 t .lmr_len_D8
000080c6 t .lmr_len_D6
000080c8 t .lmr_len_D4
000080ca t .lmr_len_D2
000080cc t .lmr_len_D0
000080ce t .lmr_len_CE
000080d0 t .lmr_len_CC
000080d2 t .lmr_len_CA
000080d4 t .lmr_len_C8
000080d6 t .lmr_len_C6
000080d8 t .lmr_len_C4
000080da t .lmr_len_C2
000080dc t .lmr_len_C0
000080de t .lmr_len_BE
000080e0 t .lmr_len_BC
000080e2 t .lmr_len_BA
000080e4 t .lmr_len_B8
000080e6 t .lmr_len_B6
000080e8 t .lmr_len_B4
000080ea t .lmr_len_B2
000080ec t .lmr_len_B0
000080ee t .lmr_len_AE
000080f0 t .lmr_len_AC
000080f2 t .lmr_len_AA
000080f4 t .lmr_len_A8
000080f6 t .lmr_len_A6
000080f8 t .lmr_len_A4
000080fa t .lmr_len_A2
000080fc t .lmr_len_A0
000080fe t .lmr_len_9E
00008100 t .lmr_len_9C
00008102 t .lmr_len_9A
00008104 t .lmr_len_98
00008106 t .lmr_len_96
00008108 t .lmr_len_94
0000810a t .lmr_len_92
0000810c t .lmr_len_90
0000810e t .lmr_len_8E
00008110 t .lmr_len_8C
00008112 t .lmr_len_8A
00008114 t .lmr_len_88
00008116 t .lmr_len_86
00008118 t .lmr_len_84
0000811a t .lmr_len_82
0000811c t .lmr_len_80
0000811e t .lmr_len_7E
00008120 t .lmr_len_7C
00008122 t .lmr_len_7A
00008124 t .lmr_len_78
00008126 t .lmr_len_76
00008128 t .lmr_len_74
0000812a t .lmr_len_72
0000812c t .lmr_len_70
0000812e t .lmr_len_6E
00008130 t .lmr_len_6C
00008132 t .lmr_len_6A
00008134 t .lmr_len_68
00008136 t .lmr_len_66
00008138 t .lmr_len_64
0000813a t .lmr_len_62
0000813c t .lmr_len_60
0000813e t .lmr_len_5E
00008140 t .lmr_len_5C
00008142 t .lmr_len_5A
00008144 t .lmr_len_58
00008146 t .lmr_len_56
00008148 t .lmr_len_54
0000814a t .lmr_len_52
0000814c t .lmr_len_50
0000814e t .lmr_len_4E
00008150 t .lmr_len_4C
00008152 t .lmr_len_4A
00008154 t .lmr_len_48
00008156 t .lmr_len_46
00008158 t .lmr_len_44
0000815a t .lmr_len_42
0000815c t .lmr_len_40
0000815e t .lmr_len_3E
00008160 t .lmr_len_3C
00008162 t .lmr_len_3A
00008164 t .lmr_len_38
00008166 t .lmr_len_36
00008168 t .lmr_len_34
0000816a t .lmr_len_32
0000816c t .lmr_len_30
0000816e t .lmr_len_2E
00008170 t .lmr_len_2C
00008172 t .lmr_len_2A
00008174 t .lmr_len_28
00008176 t .lmr_len_26
00008178 t .lmr_len_24
0000817a t .lmr_len_22
0000817c t .lmr_len_20
0000817e t .lmr_len_1E
00008180 t .lmr_len_1C
00008182 t .lmr_len_1A
00008184 t .lmr_len_18
00008186 t .lmr_len_16
00008188 t .lmr_len_14
0000818a t .lmr_len_12
0000818c t .lmr_len_10
0000818e t .lmr_len_0E
00008190 t .lmr_len_0C
00008192 t .lmr_len_0A
00008194 t .lmr_len_08
00008196 t .lmr_len_06
00008198 t .lmr_len_04
0000819a t .lmr_len_02
0000819c t .lmr_len_00
000081a4 t .litE_mat0
000081a6 t .litC_mat0
000081a8 t .litA_mat0
000081aa t .lit8_mat0
000081ac t .lit6_mat0
000081ae t .lit4_mat0
000081b0 t .lit2_mat0
000081b8 t .long_match_1
000081c8 t .lm1_jump_base
000081ce t .litF_mat0
000081d0 t .litD_mat0
000081d2 t .litB_mat0
000081d4 t .lit9_mat0
000081d6 t .lit7_mat0
000081d8 t .lit5_mat0
000081da t .lit3_mat0
000081dc t .lit1_mat0
000081e4 t .long_match_2
000081f4 t .lm2_jump_base
000081fa t .lit0_mat0
00008200 t .long_match_3
00008210 t .lm3_jump_base
00008216 t .lm_jump_table
00008616 t .lm_rom
0000861a t .lmr_jump_base
00008620 t .lmr_jump_table
00008a20 t .litE_mat1
00008a22 t .litC_mat1
00008a24 t .litA_mat1
00008a26 t .lit8_mat1
00008a28 t .lit6_mat1
00008a2a t .lit4_mat1
00008a2c t .lit2_mat1
00008a2e t .lit0_mat1
00008a3e t .litF_mat1
00008a40 t .litD_mat1
00008a42 t .litB_mat1
00008a44 t .lit9_mat1
00008a46 t .lit7_mat1
00008a48 t .lit5_mat1
00008a4a t .lit3_mat1
00008a4c t .lit1_mat1
00008a5e t .litE_mat2
00008a60 t .litC_mat2
00008a62 t .litA_mat2
00008a64 t .lit8_mat2
00008a66 t .lit6_mat2
00008a68 t .lit4_mat2
00008a6a t .lit2_mat2
00008a6c t .lit0_mat2
00008a7e t .litF_mat2
00008a80 t .litD_mat2
00008a82 t .litB_mat2
00008a84 t .lit9_mat2
00008a86 t .lit7_mat2
00008a88 t .lit5_mat2
00008a8a t .lit3_mat2
00008a8c t .lit1_mat2
00008aa0 t .litE_mat3
00008aa2 t .litC_mat3
00008aa4 t .litA_mat3
00008aa6 t .lit8_mat3
00008aa8 t .lit6_mat3
00008aaa t .lit4_mat3
00008aac t .lit2_mat3
00008aae t .lit0_mat3
00008ac2 t .litF_mat3
00008ac4 t .litD_mat3
00008ac6 t .litB_mat3
00008ac8 t .lit9_mat3
00008aca t .lit7_mat3
00008acc t .lit5_mat3
00008ace t .lit3_mat3
00008ad0 t .lit1_mat3
00008ae6 t .litE_mat4
00008ae8 t .litC_mat4
00008aea t .litA_mat4
00008aec t .lit8_mat4
00008aee t .lit6_mat4
00008af0 t .lit4_mat4
00008af2 t .lit2_mat4
00008af4 t .lit0_mat4
00008b0a t .litF_mat4
00008b0c t .litD_mat4
00008b0e t .litB_mat4
00008b10 t .lit9_mat4
00008b12 t .lit7_mat4
00008b14 t .lit5_mat4
00008b16 t .lit3_mat4
00008b18 t .lit1_mat4
00008b30 t .litE_mat5
00008b32 t .litC_mat5
00008b34 t .litA_mat5
00008b36 t .lit8_mat5
00008b38 t .lit6_mat5
00008b3a t .lit4_mat5
00008b3c t .lit2_mat5
00008b3e t .lit0_mat5
00008b56 t .litF_mat5
00008b58 t .litD_mat5
00008b5a t .litB_mat5
00008b5c t .lit9_mat5
00008b5e t .lit7_mat5
00008b60 t .lit5_mat5
00008b62 t .lit3_mat5
00008b64 t .lit1_mat5
00008b7e t .litE_mat6
00008b80 t .litC_mat6
00008b82 t .litA_mat6
00008b84 t .lit8_mat6
00008b86 t .lit6_mat6
00008b88 t .lit4_mat6
00008b8a t .lit2_mat6
00008b8c t .lit0_mat6
00008ba6 t .litF_mat6
00008ba8 t .litD_mat6
00008baa t .litB_mat6
00008bac t .lit9_mat6
00008bae t .lit7_mat6
00008bb0 t .lit5_mat6
00008bb2 t .lit3_mat6
00008bb4 t .lit1_mat6
00008bd0 t .litE_mat7
00008bd2 t .litC_mat7
00008bd4 t .litA_mat7
00008bd6 t .lit8_mat7
00008bd8 t .lit6_mat7
00008bda t .lit4_mat7
00008bdc t .lit2_mat7
00008bde t .lit0_mat7
00008bfa t .litF_mat7
00008bfc t .litD_mat7
00008bfe t .litB_mat7
00008c00 t .lit9_mat7
00008c02 t .lit7_mat7
00008c04 t .lit5_mat7
00008c06 t .lit3_mat7
00008c08 t .lit1_mat7
00008c26 t .litE_mat8
00008c28 t .litC_mat8
00008c2a t .litA_mat8
00008c2c t .lit8_mat8
00008c2e t .lit6_mat8
00008c30 t .lit4_mat8
00008c32 t .lit2_mat8
00008c34 t .lit0_mat8
00008c52 t .litF_mat8
00008c54 t .litD_mat8
00008c56 t .litB_mat8
00008c58 t .lit9_mat8
00008c5a t .lit7_mat8
00008c5c t .lit5_mat8
00008c5e t .lit3_mat8
00008c60 t .lit1_mat8
00008c80 t .litE_mat9
00008c82 t .litC_mat9
00008c84 t .litA_mat9
00008c86 t .lit8_mat9
00008c88 t .lit6_mat9
00008c8a t .lit4_mat9
00008c8c t .lit2_mat9
00008c8e t .lit0_mat9
00008cae t .litF_mat9
00008cb0 t .litD_mat9
00008cb2 t .litB_mat9
00008cb4 t .lit9_mat9
00008cb6 t .lit7_mat9
00008cb8 t .lit5_mat9
00008cba t .lit3_mat9
00008cbc t .lit1_mat9
00008cde t .litE_matA
00008ce0 t .litC_matA
00008ce2 t .litA_matA
00008ce4 t .lit8_matA
00008ce6 t .lit6_matA
00008ce8 t .lit4_matA
00008cea t .lit2_matA
00008cec t .lit0_matA
00008d0e t .litF_matA
00008d10 t .litD_matA
00008d12 t .litB_matA
00008d14 t .lit9_matA
00008d16 t .lit7_matA
00008d18 t .lit5_matA
00008d1a t .lit3_matA
00008d1c t .lit1_matA
00008d40 t .litE_matB
00008d42 t .litC_matB
00008d44 t .litA_matB
00008d46 t .lit8_matB
00008d48 t .lit6_matB
00008d4a t .lit4_matB
00008d4c t .lit2_matB
00008d4e t .lit0_matB
00008d72 t .litF_matB
00008d74 t .litD_matB
00008d76 t .litB_matB
00008d78 t .lit9_matB
00008d7a t .lit7_matB
00008d7c t .lit5_matB
00008d7e t .lit3_matB
00008d80 t .lit1_matB
00008da6 t .litE_matC
00008da8 t .litC_matC
00008daa t .litA_matC
00008dac t .lit8_matC
00008dae t .lit6_matC
00008db0 t .lit4_matC
00008db2 t .lit2_matC
00008db4 t .lit0_matC
00008dda t .litF_matC
00008ddc t .litD_matC
00008dde t .litB_matC
00008de0 t .lit9_matC
00008de2 t .lit7_matC
00008de4 t .lit5_matC
00008de6 t .lit3_matC
00008de8 t .lit1_matC
00008e10 t .litE_matD
00008e12 t .litC_matD
00008e14 t .litA_matD
00008e16 t .lit8_matD
00008e18 t .lit6_matD
00008e1a t .lit4_matD
00008e1c t .lit2_matD
00008e1e t .lit0_matD
00008e46 t .litF_matD
00008e48 t .litD_matD
00008e4a t .litB_matD
00008e4c t .lit9_matD
00008e4e t .lit7_matD
00008e50 t .lit5_matD
00008e52 t .lit3_matD
00008e54 t .lit1_matD
00008e7e t .litE_matE
00008e80 t .litC_matE
00008e82 t .litA_matE
00008e84 t .lit8_matE
00008e86 t .lit6_matE
00008e88 t .lit4_matE
00008e8a t .lit2_matE
00008e8c t .lit0_matE
00008eb6 t .litF_matE
00008eb8 t .litD_matE
00008eba t .litB_matE
00008ebc t .lit9_matE
00008ebe t .lit7_matE
00008ec0 t .lit5_matE
00008ec2 t .lit3_matE
00008ec4 t .lit1_matE
00008ef0 t .litE_matF
00008ef2 t .litC_matF
00008ef4 t .litA_matF
00008ef6 t .lit8_matF
00008ef8 t .lit6_matF
00008efa t .lit4_matF
00008efc t .lit2_matF
00008efe t .lit0_matF
00008f2a t .litF_matF
00008f2c t .litD_matF
00008f2e t .litB_matF
00008f30 t .lit9_matF
00008f32 t .lit7_matF
00008f34 t .lit5_matF
00008f36 t .lit3_matF
00008f38 t .lit1_matF
00008f66 t .done
00008f6c t .no_byte
00008f78 T displayRoom
0000b12c t makeWall.constprop.37
0000b1d4 t makeWall.constprop.36
0000b55e t makeWall.constprop.35
0000b5de t makeWall.constprop.34
0000b72e t makeRocks.constprop.30
0000b978 T makeRoom.constprop.29
0000ce00 T VDP_setReg.constprop.23
0000ce1a T XGM_startPlayPCM.constprop.16
0000cf0c T VDP_loadFont.constprop.24
0000d054 T showBusAddressErrorDump.constprop.8
0000d112 T showExceptionDump.constprop.1
0000d180 T Z80_requestBus.part.0
0000d18e T Z80_loadDriver
0000daee T XGM_doVBlankProcess
0000db8e T VDP_setTileMapXY
0000dcc0 T VDP_clearTileMap
0000de18 T VDP_allocateSprites
0000dece T VDP_resetSprites
0000df08 T VDP_drawText
0000df34 T updateMapsAddress.lto_priv.105
0000e066 T updateUserTileMaxIndex
0000e080 t externalIntCB
0000e1dc t JOY_setSupport.part.0
0000e754 T readLightgun.lto_priv.99
0000ea8c T readTeamPlayer.lto_priv.100
0000f00c T readMouse.lto_priv.101
0000f370 T read6Btn.lto_priv.102
0000f410 T JOY_reset
0000fa18 T _extint_dummy_callback
0000fa1a T VDP_waitVBlank
0000fbae T VDP_setHVLatching
0000fbec T VDP_setAutoInc
0000fc06 T random
0000fc2c T SYS_enableInts
0000fc5a T SYS_disableInts
0000fc8c T VDP_init
0000ffde t internal_reset
000101d6 T _reset_entry
000101e2 T _start_entry
00010388 T _hint_dummy_callback
0001038a T _trace_callback
0001038c T _vint_dummy_callback
0001038e T _vblank_dummy_callback
00010390 T _int_callback
00010392 T _line1x1x_callback
00010394 t strcat
000103b8 T _errorexception_callback
000103e8 T _privilegeviolation_callback
00010418 T _zerodivide_callback
00010448 T _addresserror_callback
00010478 T _buserror_callback
000104a8 T showStackState.lto_priv.110
00010cba T addValueU32.lto_priv.112
00010f4c t showValueU32U32U32
00010fa8 T showRegisterState.lto_priv.109
000110ee T addValueU16.lto_priv.111
00011362 t showException4WDump
000113e6 T _trapvinst_callback
00011418 T _chkinst_callback
0001144a T _illegalinst_callback
0001147c T vsprintf
00011e4e T sprintf
00011e6a T releaseSprite.part.1.lto_priv.133
00011ed4 T SPR_setAnim
00011f0e T memcpy
00011f1e T memset
00011f36 T MEM_pack
00011faa T MEM_free
00011fbc T MEM_alloc
00012088 T joyEvent
00012b2c T SYS_doVBlankProcessEx.constprop.71
00013a8c T DMA_doCPUCopy
00013c14 T DMA_queueDmaFast
00013d76 T DMA_queueDma.part.3
00013f88 T DMA_setBufferSize
0001400e T BMP_doVBlankProcess
00014018 T DMA_transfer
00014360 T endBattle
00014754 T VDP_drawTextEx.constprop.66
00014c68 T VDP_drawText.constprop.65
00014c8e T VDP_drawTextBG.constprop.62
00014cb6 T PAL_setPalette.constprop.59
00014cda T PAL_setPalette.constprop.58
00014cfc T sprintf.constprop.55
00014d1c T VRAM_alloc.constprop.51
00014de8 T VRAM_createRegion.constprop.46
00014e46 T makeDoorway.constprop.39
00014ffe T VDP_loadTileSet.constprop.56
000151b6 T POOL_reset.constprop.47
00015218 T VDP_setTileMapXY.constprop.92
00015284 T VDP_setTileMapXY.constprop.91
000152f0 T create16by16TileIndexed.constprop.90
0001544e T create32by16TileIndexed.constprop.89
000156e0 T create16by16TileRand.constprop.88
00015b92 T DMA_doVRamFill.constprop.87
00015ce0 T VDP_clearPlane.constprop.83
00015e22 T Z80_getAndRequestBus.constprop.76
00015e50 T vblankCallback
00015e62 T convertMapArrays
00016100 T smp_null
00016200 T smp_null_pcm
00016280 T __udivsi3
000162a8 t L3
000162aa t L4
000162d6 t L5
000162d8 t L6
000162dc T __divsi3
000162ea t L1
000162f4 t L2
00016306 t L3
0001630c T __umodsi3
0001633c T __modsi3
0001636c T __mulsi3
00016390 T __CTOR_LIST__
00016398 T __CTOR_END__
00016398 T __DTOR_LIST__
000163a0 T __DTOR_END__
000163a0 T tileset_Font
000163a8 T palette_Font
000163ae t tileset1_tileset
000163b6 t tileset1_tilemap
000163c0 t tileset1_palette
000163c6 T tileset1
000163d2 t tileset2_tileset
000163da t tileset2_tilemap
000163e4 t tileset2_palette
000163ea T tileset2
000163f6 t goblin_tileset
000163fe t goblin_tilemap
00016408 t goblin_palette
0001640e T goblin
0001641a T our_tileset
00016422 T our_level_map
0001643e T our_palette
00016444 t bg1_tileset
0001644c t bg1_tilemap
00016456 T bg1
00016462 T fg1
0001646e T fg2
0001647a t our_sprite_palette
00016480 t our_sprite_animation0_frame0_tileset
00016488 t our_sprite_animation0_frame0
00016498 t our_sprite_animation0_frame1_tileset
000164a0 t our_sprite_animation0_frame1
000164b0 t our_sprite_animation0_frames
000164bc t our_sprite_animation0
000164c2 t our_sprite_animation1_frame0_tileset
000164ca t our_sprite_animation1_frame0
000164da t our_sprite_animation1_frame1_tileset
000164e2 t our_sprite_animation1_frame1
000164f2 t our_sprite_animation1_frames
000164fe t our_sprite_animation1
00016504 t our_sprite_animation2_frame0_tileset
0001650c t our_sprite_animation2_frame0
0001651c t our_sprite_animation2_frame1_tileset
00016524 t our_sprite_animation2_frame1
00016534 t our_sprite_animation2_frames
00016540 t our_sprite_animation2
00016546 t our_sprite_animation3_frame0_tileset
0001654e t our_sprite_animation3_frame0
0001655e t our_sprite_animation3_frame1_tileset
00016566 t our_sprite_animation3_frame1
00016576 t our_sprite_animation3_frames
00016582 t our_sprite_animation3
00016588 t our_sprite_animation4_frame0_tileset
00016590 t our_sprite_animation4_frame0
000165a0 t our_sprite_animation4_frame2_tileset
000165a8 t our_sprite_animation4_frame2
000165b8 t our_sprite_animation4_frames
000165c4 t our_sprite_animation4
000165ca t our_sprite_animation5_frame0_tileset
000165d2 t our_sprite_animation5_frame0
000165e2 t our_sprite_animation5_frame2_tileset
000165ea t our_sprite_animation5_frame2
000165fa t our_sprite_animation5_frames
00016606 t our_sprite_animation5
0001660c t our_sprite_animation6_frame0_tileset
00016614 t our_sprite_animation6_frame0
00016624 t our_sprite_animation6_frame2_tileset
0001662c t our_sprite_animation6_frame2
0001663c t our_sprite_animation6_frames
00016648 t our_sprite_animation6
0001664e t our_sprite_animation7_frame0_tileset
00016656 t our_sprite_animation7_frame0
00016666 t our_sprite_animation7_frame2_tileset
0001666e t our_sprite_animation7_frame2
0001667e t our_sprite_animation7_frames
0001668a t our_sprite_animation7
00016690 t our_sprite_animations
000166b0 T our_sprite
000167ae t tab_vol
000177ae t xlt_all.2921
00017844 t palette_white
00017848 t palette_blue
00017868 t palette_green
00017888 t palette_red
000178a8 t palette_grey
000179c7 t lowercase_hexchars
000179d8 t uppercase_hexchars
00017a4e t sgdk_logo_palette
00017a54 T sgdk_logo
00017a62 T font_default
00017a6a T font_pal_default
00017a70 T z80_drv0
00017aaa T z80_drv1
000185d6 T z80_drv2
000193d6 T z80_drv3
00019e40 T z80_xgm
0001b540 T __INIT_SECTION__
0001b542 T __FINI_SECTION__
0001b544 T _etext
0001b600 t palette_Font_data
0001b680 t tileset1_palette_data
0001b700 t tileset2_palette_data
0001b780 t goblin_palette_data
0001b800 t our_palette_data
0001b880 t our_sprite_palette_data
0001b900 T sfx_swoosh
0001c700 t sgdk_logo_palette_data
0001c720 t font_pal_default_data
0001c740 T stop_xgm
0001c7ec t font_default_data
0001ca4e t sgdk_logo_data
0001cf00 T test_vgm
00023b00 t tileset1_tilemap_data
00023bfa t tileset2_tilemap_data
00023c12 t goblin_tilemap_data
00023c4a t bg1_tilemap_data
00023e18 t tileset_Font_data
00024a18 t tileset1_tileset_data
00025094 t tileset2_tileset_data
000250e6 t goblin_tileset_data
00025304 t our_tileset_data
0002542a t bg1_tileset_data
00025a26 t our_sprite_animation0_frame0_tileset_data
00025aa6 t our_sprite_animation0_frame1_tileset_data
00025ac4 t our_sprite_animation1_frame0_tileset_data
00025b44 t our_sprite_animation1_frame1_tileset_data
00025b5a t our_sprite_animation2_frame0_tileset_data
00025bda t our_sprite_animation2_frame1_tileset_data
00025bee t our_sprite_animation3_frame0_tileset_data
00025c6e t our_sprite_animation3_frame1_tileset_data
00025c8a t our_sprite_animation4_frame0_tileset_data
00025cb8 t our_sprite_animation4_frame2_tileset_data
00025cda t our_sprite_animation5_frame0_tileset_data
00025d08 t our_sprite_animation5_frame2_tileset_data
00025d48 t our_sprite_animation6_frame0_tileset_data
00025d8a t our_sprite_animation6_frame2_tileset_data
00025dc0 t our_sprite_animation7_frame0_tileset_data
00025de8 t our_sprite_animation7_frame2_tileset_data
00025e10 t our_level_map_metatiles
00025e18 t our_level_map_mapBlockIndexes
00025e1c t our_level_map_mapBlockRowOffsets
00025e24 t our_level_map_mapBlocks
00025e64 A _stext
e0ff0000 d mh
e0ff0002 D playerPosY
e0ff0006 D playerPosX
e0ff000a d mw
e0ff000c d SIZE_OF_LEVEL_ARRAY
e0ff000e d tempMapA
e0ff000f d tempMapB
e0ff0010 d tempMapC
e0ff0011 d noS
e0ff0012 d attack_duration
e0ff0016 d LENGTH_OF_LEVEL_ARRAY
e0ff0018 d playerSpeed
e0ff001c d player_exp_needed
e0ff0020 d attack_message
e0ff00c0 D player_defense
e0ff00c2 D player_attack
e0ff00c4 D player_level
e0ff00c6 D player_hp_max
e0ff00c8 D player_hp
e0ff00ca D ind
e0ff00cc D showTitleScreen
e0ff00d0 D randbase.lto_priv.103
e0ff00d4 d mapheight
e0ff00d6 d mapwidth
e0ff00d8 D task_sr
e0ff00da D task_pc
e0ff00de D task_regs
e0ff011a D task_lock
e0ff011c D _edata
e0ff011c B _start
e0ff011c B MapHasBeenMade
e0ff011e B LEVEL_COL2
e0ff02de b mapIndex
e0ff02e0 b info
e0ff02ea b level_1_map
e0ff02ee b level_2_map
e0ff02f2 b pointer
e0ff02f3 b pATK
e0ff02f8 b tempPlayerPosX
e0ff02fc b tempPlayerPosY
e0ff0300 b is_start_pressed
e0ff0302 b random_number
e0ff0304 b roomCount
e0ff0306 b turnDelayFrames
e0ff0308 b map
e0ff0588 b playerX
e0ff058a b playerY
e0ff058c b sCount
e0ff058e b total_sCount
e0ff0590 b floorCount
e0ff0592 b enemyDisplayed
e0ff0594 b buildingPosX
e0ff0596 b buildingPosY
e0ff0598 b bmp_buffer_read
e0ff059c b bmp_buffer_0
e0ff05a0 b bmp_buffer_1
e0ff05a4 b bmp_plan
e0ff05a8 b bmp_plane_addr
e0ff05ac b flag
e0ff05ae b pal
e0ff05b0 b prio
e0ff05b2 b state
e0ff05b4 b pos_i.3131
e0ff05b6 b result.3640
e0ff05ba b result.3645
e0ff05be b timer
e0ff05fe b displayX
e0ff0600 b displayY
e0ff0602 b roomX
e0ff0604 b roomY
e0ff0606 b WORLD_LAYOUT_CA
e0ff3e06 b bInsideHouse
e0ff3e08 b WORLD_TILES
e0ff7608 b current_cam_y
e0ff760c b current_cam_x
e0ff7610 b randChance
e0ff7614 b expChar
e0ff7619 b gold
e0ff761e b goldDrop
e0ff7620 b experience_gained
e0ff7622 b gDEF
e0ff7627 b gATK
e0ff762c b Name
e0ff763f b bBattleStarted
e0ff7640 b bIsMoving
e0ff7644 B screenWidth
e0ff7646 B screenHeight
e0ff7648 B spritesPool
e0ff764c B firstSprite
e0ff7650 B spriteVramSize
e0ff7652 B highestVDPSpriteIndex
e0ff7654 B free.lto_priv.132
e0ff7658 B currentDriver
e0ff765a b userTileMaxIndex
e0ff765c b lastAllocatedVDPSprite
e0ff7660 b allocStack
e0ff77a0 b xgmTempoCnt
e0ff77a2 b lastTick
e0ff77a6 b xgmTempoDef
e0ff77a8 b xgmTempo
e0ff77aa b xgmWaitMean
e0ff77ac b xgmIdleMean
e0ff77ae b xgmTabInd
e0ff77b0 b xgmWaitTab
e0ff77f0 b xgmIdleTab
e0ff7830 b retry
e0ff7831 b phase
e0ff7832 b gport
e0ff7834 b extSet
e0ff7835 b gun
e0ff7836 b portType
e0ff7838 B free.lto_priv.120
e0ff783c B heap.lto_priv.119
e0ff7840 B maxTransferPerFrame.lto_priv.127
e0ff7842 B dataBufferSize.lto_priv.130
e0ff7844 B queueSize.lto_priv.129
e0ff7846 b lastSubTick
e0ff784a b frameCnt
e0ff784e b curTileInd
e0ff7850 b frameLoads
e0ff7860 b frameLoadIndex
e0ff7862 b lastVTimer.3652
e0ff7864 B lastSprite
e0ff7868 B starter.lto_priv.131
e0ff786c B goblin_attack
e0ff786e B gHP
e0ff7874 B goblin_hp
e0ff7876 B goblin_defense
e0ff7878 B goblinsKilled
e0ff787a B player_gold
e0ff787c B player_exp
e0ff787e B pHPMax
e0ff7883 B pHP
e0ff7888 B bShowMenu
e0ff7889 B turn
e0ff788a B selection
e0ff788c B player
e0ff7890 B playerDir
e0ff7892 B player_move_right
e0ff7893 B player_move_left
e0ff7894 B player_move_up
e0ff7895 B player_move_down
e0ff7896 b damageMessage
e0ff789e b goblinsKilledChar
e0ff78a3 b pGold
e0ff78a8 b pExp
e0ff78ad b pDefense
e0ff78b2 b pAttack
e0ff78b7 b pLevel
e0ff78bc b attack_timer
e0ff78c0 B joyAxisY.lto_priv.125
e0ff78d0 B joyAxisX.lto_priv.124
e0ff78e0 B joyEventCB.lto_priv.117
e0ff78e4 B joyType.lto_priv.122
e0ff78ec B joyState.lto_priv.123
e0ff78fc B portSupport.lto_priv.121
e0ff78fe B hscrl_addr
e0ff7900 B nextDataBuffer.lto_priv.115
e0ff7904 B dmaDataBuffer
e0ff7908 B queueTransferSize.lto_priv.126
e0ff790a B flag.lto_priv.118
e0ff790c B queueIndexLimit.lto_priv.128
e0ff790e B queueIndex.lto_priv.114
e0ff7910 B driverFlags
e0ff7912 B disableIntStack.lto_priv.104
e0ff7914 B busProtectSignalAddress
e0ff7916 B slist_addr
e0ff7918 B lastVCnt
e0ff791a B vdpSpriteCache
e0ff7b9a B cpuFrameLoad.lto_priv.113
e0ff7b9c B flags.lto_priv.116
e0ff7b9e B vblankCB
e0ff7ba2 b randomSeedSet
e0ff7ba4 b fadeEndPal
e0ff7c24 b fadeSB
e0ff7ca4 b fadeSG
e0ff7d24 b fadeSR
e0ff7da4 b fadeB
e0ff7e24 b fadeG
e0ff7ea4 b fadeR
e0ff7f24 b fadeCurrentPal
e0ff7fa4 b fadeInd
e0ff7fa6 b fadeSize
e0ff7fa8 b fadeCounter
e0ff7faa b vscroll
e0ff7fae b vscroll_update
e0ff7fb0 b hscroll
e0ff7fb4 b hscroll_update
e0ff7fb8 B bPlayerCanMove
e0ff7fb9 B bBattleOngoing
e0ff7fba b phase
e0ff7fbc B LEVEL_TILES
e0ff809c B WORLD_LAYOUT
e0ff80dc B currentWorldY
e0ff80de B currentWorldX
e0ff80e0 B vram.lto_priv.108
e0ff80ec B text_basetile.lto_priv.107
e0ff80ee B text_plan.lto_priv.106
e0ff80f2 B maps_addr
e0ff80f4 B planeHeightSft
e0ff80f6 B regValues.lto_priv.98
e0ff810a B result
e0ff810c B xx
e0ff810e B yy
e0ff8110 B bga_addr
e0ff8112 B window_addr
e0ff8114 B windowWidthSft
e0ff8116 B windowWidth
e0ff8118 B bgb_addr
e0ff811a B planeWidthSft
e0ff811c B planeHeight
e0ff811e B planeWidth
e0ff8120 B delayCounter
e0ff8122 B LEVEL_COL
e0ff82e2 B srState
e0ff82e4 B ext2State
e0ff82e6 B pcState
e0ff82ea B ext1State
e0ff82ec B addrState
e0ff82f0 B illegalInstCB
e0ff82f4 B errorExceptionCB
e0ff82f8 B hintCaller
e0ff82fe B trapvInstCB
e0ff8302 B dmaQueues
e0ff8306 B chkInstCB
e0ff830a B line1x1xCB
e0ff830e B traceCB
e0ff8312 B zeroDivideCB
e0ff8316 B intCB
e0ff831a B addressErrorCB
e0ff831e B eintCB
e0ff8322 B privilegeViolationCB
e0ff8326 B vintCB
e0ff832a B busErrorCB
e0ff832e B registerState
e0ff836e B vtimer
e0ff8372 B intLevelSave
e0ff8374 B intTrace
e0ff8376 B VBlankProcess
e0ff8378 B _bend
e1000000 A __stack
