00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000070 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00006d24 T TSK_init
00006d4a t .loop
00006d52 T TSK_superPost
00006d68 t no_task
00006d6a T TSK_userYield
00006d72 t userYield
00006d9c T _trap_0
00006dc0 T flushQueue
00006dd4 t .fq_loop
00006de2 t .fq_end
00006de4 T KDebug_Alert
00006e00 T memset_
00006e78 T memsetU16
00006ed6 T memcpy_
00006f7a T SYS_setInterruptMaskLevel
00006f92 T SYS_getAndSetInterruptMaskLevel
00006fac T aplib_unpack
00006fb2 t aplib_decrunch
00006fc6 t .copy_byte
00006fc8 t .next_sequence_init
00006fca t .next_sequence
00006fda t .get_3_bits
00006fea t .write_byte
00006fee t .short_match
00006ffc t .code_pair
00007008 t .normal_code_pair
00007016 t .compare_1280
0000701a t .compare_128
0000701e t .domatch_with_2inc
00007020 t .domatch_with_inc
00007022 t .domatch_new_lastpos
00007024 t .copy_code_pair
0000702a t .loop_do_copy
00007034 t .get_bit
0000703c t .still_bits_left
0000703e t .decode_gamma
00007040 t .get_more_gamma
0000704a t .end_decrunch
00007054 T lz4w_unpack
0000705c t lz4w_unpack_a
00007066 t .next
00007070 t .jump_base
00007076 t .jump_table
00007476 t .lm_len_FF
00007478 t .lm_len_FE
0000747a t .lm_len_FD
0000747c t .lm_len_FC
0000747e t .lm_len_FB
00007480 t .lm_len_FA
00007482 t .lm_len_F9
00007484 t .lm_len_F8
00007486 t .lm_len_F7
00007488 t .lm_len_F6
0000748a t .lm_len_F5
0000748c t .lm_len_F4
0000748e t .lm_len_F3
00007490 t .lm_len_F2
00007492 t .lm_len_F1
00007494 t .lm_len_F0
00007496 t .lm_len_EF
00007498 t .lm_len_EE
0000749a t .lm_len_ED
0000749c t .lm_len_EC
0000749e t .lm_len_EB
000074a0 t .lm_len_EA
000074a2 t .lm_len_E9
000074a4 t .lm_len_E8
000074a6 t .lm_len_E7
000074a8 t .lm_len_E6
000074aa t .lm_len_E5
000074ac t .lm_len_E4
000074ae t .lm_len_E3
000074b0 t .lm_len_E2
000074b2 t .lm_len_E1
000074b4 t .lm_len_E0
000074b6 t .lm_len_DF
000074b8 t .lm_len_DE
000074ba t .lm_len_DD
000074bc t .lm_len_DC
000074be t .lm_len_DB
000074c0 t .lm_len_DA
000074c2 t .lm_len_D9
000074c4 t .lm_len_D8
000074c6 t .lm_len_D7
000074c8 t .lm_len_D6
000074ca t .lm_len_D5
000074cc t .lm_len_D4
000074ce t .lm_len_D3
000074d0 t .lm_len_D2
000074d2 t .lm_len_D1
000074d4 t .lm_len_D0
000074d6 t .lm_len_CF
000074d8 t .lm_len_CE
000074da t .lm_len_CD
000074dc t .lm_len_CC
000074de t .lm_len_CB
000074e0 t .lm_len_CA
000074e2 t .lm_len_C9
000074e4 t .lm_len_C8
000074e6 t .lm_len_C7
000074e8 t .lm_len_C6
000074ea t .lm_len_C5
000074ec t .lm_len_C4
000074ee t .lm_len_C3
000074f0 t .lm_len_C2
000074f2 t .lm_len_C1
000074f4 t .lm_len_C0
000074f6 t .lm_len_BF
000074f8 t .lm_len_BE
000074fa t .lm_len_BD
000074fc t .lm_len_BC
000074fe t .lm_len_BB
00007500 t .lm_len_BA
00007502 t .lm_len_B9
00007504 t .lm_len_B8
00007506 t .lm_len_B7
00007508 t .lm_len_B6
0000750a t .lm_len_B5
0000750c t .lm_len_B4
0000750e t .lm_len_B3
00007510 t .lm_len_B2
00007512 t .lm_len_B1
00007514 t .lm_len_B0
00007516 t .lm_len_AF
00007518 t .lm_len_AE
0000751a t .lm_len_AD
0000751c t .lm_len_AC
0000751e t .lm_len_AB
00007520 t .lm_len_AA
00007522 t .lm_len_A9
00007524 t .lm_len_A8
00007526 t .lm_len_A7
00007528 t .lm_len_A6
0000752a t .lm_len_A5
0000752c t .lm_len_A4
0000752e t .lm_len_A3
00007530 t .lm_len_A2
00007532 t .lm_len_A1
00007534 t .lm_len_A0
00007536 t .lm_len_9F
00007538 t .lm_len_9E
0000753a t .lm_len_9D
0000753c t .lm_len_9C
0000753e t .lm_len_9B
00007540 t .lm_len_9A
00007542 t .lm_len_99
00007544 t .lm_len_98
00007546 t .lm_len_97
00007548 t .lm_len_96
0000754a t .lm_len_95
0000754c t .lm_len_94
0000754e t .lm_len_93
00007550 t .lm_len_92
00007552 t .lm_len_91
00007554 t .lm_len_90
00007556 t .lm_len_8F
00007558 t .lm_len_8E
0000755a t .lm_len_8D
0000755c t .lm_len_8C
0000755e t .lm_len_8B
00007560 t .lm_len_8A
00007562 t .lm_len_89
00007564 t .lm_len_88
00007566 t .lm_len_87
00007568 t .lm_len_86
0000756a t .lm_len_85
0000756c t .lm_len_84
0000756e t .lm_len_83
00007570 t .lm_len_82
00007572 t .lm_len_81
00007574 t .lm_len_80
00007576 t .lm_len_7F
00007578 t .lm_len_7E
0000757a t .lm_len_7D
0000757c t .lm_len_7C
0000757e t .lm_len_7B
00007580 t .lm_len_7A
00007582 t .lm_len_79
00007584 t .lm_len_78
00007586 t .lm_len_77
00007588 t .lm_len_76
0000758a t .lm_len_75
0000758c t .lm_len_74
0000758e t .lm_len_73
00007590 t .lm_len_72
00007592 t .lm_len_71
00007594 t .lm_len_70
00007596 t .lm_len_6F
00007598 t .lm_len_6E
0000759a t .lm_len_6D
0000759c t .lm_len_6C
0000759e t .lm_len_6B
000075a0 t .lm_len_6A
000075a2 t .lm_len_69
000075a4 t .lm_len_68
000075a6 t .lm_len_67
000075a8 t .lm_len_66
000075aa t .lm_len_65
000075ac t .lm_len_64
000075ae t .lm_len_63
000075b0 t .lm_len_62
000075b2 t .lm_len_61
000075b4 t .lm_len_60
000075b6 t .lm_len_5F
000075b8 t .lm_len_5E
000075ba t .lm_len_5D
000075bc t .lm_len_5C
000075be t .lm_len_5B
000075c0 t .lm_len_5A
000075c2 t .lm_len_59
000075c4 t .lm_len_58
000075c6 t .lm_len_57
000075c8 t .lm_len_56
000075ca t .lm_len_55
000075cc t .lm_len_54
000075ce t .lm_len_53
000075d0 t .lm_len_52
000075d2 t .lm_len_51
000075d4 t .lm_len_50
000075d6 t .lm_len_4F
000075d8 t .lm_len_4E
000075da t .lm_len_4D
000075dc t .lm_len_4C
000075de t .lm_len_4B
000075e0 t .lm_len_4A
000075e2 t .lm_len_49
000075e4 t .lm_len_48
000075e6 t .lm_len_47
000075e8 t .lm_len_46
000075ea t .lm_len_45
000075ec t .lm_len_44
000075ee t .lm_len_43
000075f0 t .lm_len_42
000075f2 t .lm_len_41
000075f4 t .lm_len_40
000075f6 t .lm_len_3F
000075f8 t .lm_len_3E
000075fa t .lm_len_3D
000075fc t .lm_len_3C
000075fe t .lm_len_3B
00007600 t .lm_len_3A
00007602 t .lm_len_39
00007604 t .lm_len_38
00007606 t .lm_len_37
00007608 t .lm_len_36
0000760a t .lm_len_35
0000760c t .lm_len_34
0000760e t .lm_len_33
00007610 t .lm_len_32
00007612 t .lm_len_31
00007614 t .lm_len_30
00007616 t .lm_len_2F
00007618 t .lm_len_2E
0000761a t .lm_len_2D
0000761c t .lm_len_2C
0000761e t .lm_len_2B
00007620 t .lm_len_2A
00007622 t .lm_len_29
00007624 t .lm_len_28
00007626 t .lm_len_27
00007628 t .lm_len_26
0000762a t .lm_len_25
0000762c t .lm_len_24
0000762e t .lm_len_23
00007630 t .lm_len_22
00007632 t .lm_len_21
00007634 t .lm_len_20
00007636 t .lm_len_1F
00007638 t .lm_len_1E
0000763a t .lm_len_1D
0000763c t .lm_len_1C
0000763e t .lm_len_1B
00007640 t .lm_len_1A
00007642 t .lm_len_19
00007644 t .lm_len_18
00007646 t .lm_len_17
00007648 t .lm_len_16
0000764a t .lm_len_15
0000764c t .lm_len_14
0000764e t .lm_len_13
00007650 t .lm_len_12
00007652 t .lm_len_11
00007654 t .lm_len_10
00007656 t .lm_len_0F
00007658 t .lm_len_0E
0000765a t .lm_len_0D
0000765c t .lm_len_0C
0000765e t .lm_len_0B
00007660 t .lm_len_0A
00007662 t .lm_len_09
00007664 t .lm_len_08
00007666 t .lm_len_07
00007668 t .lm_len_06
0000766a t .lm_len_05
0000766c t .lm_len_04
0000766e t .lm_len_03
00007670 t .lm_len_02
00007672 t .lm_len_01
00007674 t .lm_len_00
0000767e t .lmr_len_FF
00007680 t .lmr_len_FD
00007682 t .lmr_len_FB
00007684 t .lmr_len_F9
00007686 t .lmr_len_F7
00007688 t .lmr_len_F5
0000768a t .lmr_len_F3
0000768c t .lmr_len_F1
0000768e t .lmr_len_EF
00007690 t .lmr_len_ED
00007692 t .lmr_len_EB
00007694 t .lmr_len_E9
00007696 t .lmr_len_E7
00007698 t .lmr_len_E5
0000769a t .lmr_len_E3
0000769c t .lmr_len_E1
0000769e t .lmr_len_DF
000076a0 t .lmr_len_DD
000076a2 t .lmr_len_DB
000076a4 t .lmr_len_D9
000076a6 t .lmr_len_D7
000076a8 t .lmr_len_D5
000076aa t .lmr_len_D3
000076ac t .lmr_len_D1
000076ae t .lmr_len_CF
000076b0 t .lmr_len_CD
000076b2 t .lmr_len_CB
000076b4 t .lmr_len_C9
000076b6 t .lmr_len_C7
000076b8 t .lmr_len_C5
000076ba t .lmr_len_C3
000076bc t .lmr_len_C1
000076be t .lmr_len_BF
000076c0 t .lmr_len_BD
000076c2 t .lmr_len_BB
000076c4 t .lmr_len_B9
000076c6 t .lmr_len_B7
000076c8 t .lmr_len_B5
000076ca t .lmr_len_B3
000076cc t .lmr_len_B1
000076ce t .lmr_len_AF
000076d0 t .lmr_len_AD
000076d2 t .lmr_len_AB
000076d4 t .lmr_len_A9
000076d6 t .lmr_len_A7
000076d8 t .lmr_len_A5
000076da t .lmr_len_A3
000076dc t .lmr_len_A1
000076de t .lmr_len_9F
000076e0 t .lmr_len_9D
000076e2 t .lmr_len_9B
000076e4 t .lmr_len_99
000076e6 t .lmr_len_97
000076e8 t .lmr_len_95
000076ea t .lmr_len_93
000076ec t .lmr_len_91
000076ee t .lmr_len_8F
000076f0 t .lmr_len_8D
000076f2 t .lmr_len_8B
000076f4 t .lmr_len_89
000076f6 t .lmr_len_87
000076f8 t .lmr_len_85
000076fa t .lmr_len_83
000076fc t .lmr_len_81
000076fe t .lmr_len_7F
00007700 t .lmr_len_7D
00007702 t .lmr_len_7B
00007704 t .lmr_len_79
00007706 t .lmr_len_77
00007708 t .lmr_len_75
0000770a t .lmr_len_73
0000770c t .lmr_len_71
0000770e t .lmr_len_6F
00007710 t .lmr_len_6D
00007712 t .lmr_len_6B
00007714 t .lmr_len_69
00007716 t .lmr_len_67
00007718 t .lmr_len_65
0000771a t .lmr_len_63
0000771c t .lmr_len_61
0000771e t .lmr_len_5F
00007720 t .lmr_len_5D
00007722 t .lmr_len_5B
00007724 t .lmr_len_59
00007726 t .lmr_len_57
00007728 t .lmr_len_55
0000772a t .lmr_len_53
0000772c t .lmr_len_51
0000772e t .lmr_len_4F
00007730 t .lmr_len_4D
00007732 t .lmr_len_4B
00007734 t .lmr_len_49
00007736 t .lmr_len_47
00007738 t .lmr_len_45
0000773a t .lmr_len_43
0000773c t .lmr_len_41
0000773e t .lmr_len_3F
00007740 t .lmr_len_3D
00007742 t .lmr_len_3B
00007744 t .lmr_len_39
00007746 t .lmr_len_37
00007748 t .lmr_len_35
0000774a t .lmr_len_33
0000774c t .lmr_len_31
0000774e t .lmr_len_2F
00007750 t .lmr_len_2D
00007752 t .lmr_len_2B
00007754 t .lmr_len_29
00007756 t .lmr_len_27
00007758 t .lmr_len_25
0000775a t .lmr_len_23
0000775c t .lmr_len_21
0000775e t .lmr_len_1F
00007760 t .lmr_len_1D
00007762 t .lmr_len_1B
00007764 t .lmr_len_19
00007766 t .lmr_len_17
00007768 t .lmr_len_15
0000776a t .lmr_len_13
0000776c t .lmr_len_11
0000776e t .lmr_len_0F
00007770 t .lmr_len_0D
00007772 t .lmr_len_0B
00007774 t .lmr_len_09
00007776 t .lmr_len_07
00007778 t .lmr_len_05
0000777a t .lmr_len_03
0000777c t .lmr_len_01
00007786 t .lmr_len_FE
00007788 t .lmr_len_FC
0000778a t .lmr_len_FA
0000778c t .lmr_len_F8
0000778e t .lmr_len_F6
00007790 t .lmr_len_F4
00007792 t .lmr_len_F2
00007794 t .lmr_len_F0
00007796 t .lmr_len_EE
00007798 t .lmr_len_EC
0000779a t .lmr_len_EA
0000779c t .lmr_len_E8
0000779e t .lmr_len_E6
000077a0 t .lmr_len_E4
000077a2 t .lmr_len_E2
000077a4 t .lmr_len_E0
000077a6 t .lmr_len_DE
000077a8 t .lmr_len_DC
000077aa t .lmr_len_DA
000077ac t .lmr_len_D8
000077ae t .lmr_len_D6
000077b0 t .lmr_len_D4
000077b2 t .lmr_len_D2
000077b4 t .lmr_len_D0
000077b6 t .lmr_len_CE
000077b8 t .lmr_len_CC
000077ba t .lmr_len_CA
000077bc t .lmr_len_C8
000077be t .lmr_len_C6
000077c0 t .lmr_len_C4
000077c2 t .lmr_len_C2
000077c4 t .lmr_len_C0
000077c6 t .lmr_len_BE
000077c8 t .lmr_len_BC
000077ca t .lmr_len_BA
000077cc t .lmr_len_B8
000077ce t .lmr_len_B6
000077d0 t .lmr_len_B4
000077d2 t .lmr_len_B2
000077d4 t .lmr_len_B0
000077d6 t .lmr_len_AE
000077d8 t .lmr_len_AC
000077da t .lmr_len_AA
000077dc t .lmr_len_A8
000077de t .lmr_len_A6
000077e0 t .lmr_len_A4
000077e2 t .lmr_len_A2
000077e4 t .lmr_len_A0
000077e6 t .lmr_len_9E
000077e8 t .lmr_len_9C
000077ea t .lmr_len_9A
000077ec t .lmr_len_98
000077ee t .lmr_len_96
000077f0 t .lmr_len_94
000077f2 t .lmr_len_92
000077f4 t .lmr_len_90
000077f6 t .lmr_len_8E
000077f8 t .lmr_len_8C
000077fa t .lmr_len_8A
000077fc t .lmr_len_88
000077fe t .lmr_len_86
00007800 t .lmr_len_84
00007802 t .lmr_len_82
00007804 t .lmr_len_80
00007806 t .lmr_len_7E
00007808 t .lmr_len_7C
0000780a t .lmr_len_7A
0000780c t .lmr_len_78
0000780e t .lmr_len_76
00007810 t .lmr_len_74
00007812 t .lmr_len_72
00007814 t .lmr_len_70
00007816 t .lmr_len_6E
00007818 t .lmr_len_6C
0000781a t .lmr_len_6A
0000781c t .lmr_len_68
0000781e t .lmr_len_66
00007820 t .lmr_len_64
00007822 t .lmr_len_62
00007824 t .lmr_len_60
00007826 t .lmr_len_5E
00007828 t .lmr_len_5C
0000782a t .lmr_len_5A
0000782c t .lmr_len_58
0000782e t .lmr_len_56
00007830 t .lmr_len_54
00007832 t .lmr_len_52
00007834 t .lmr_len_50
00007836 t .lmr_len_4E
00007838 t .lmr_len_4C
0000783a t .lmr_len_4A
0000783c t .lmr_len_48
0000783e t .lmr_len_46
00007840 t .lmr_len_44
00007842 t .lmr_len_42
00007844 t .lmr_len_40
00007846 t .lmr_len_3E
00007848 t .lmr_len_3C
0000784a t .lmr_len_3A
0000784c t .lmr_len_38
0000784e t .lmr_len_36
00007850 t .lmr_len_34
00007852 t .lmr_len_32
00007854 t .lmr_len_30
00007856 t .lmr_len_2E
00007858 t .lmr_len_2C
0000785a t .lmr_len_2A
0000785c t .lmr_len_28
0000785e t .lmr_len_26
00007860 t .lmr_len_24
00007862 t .lmr_len_22
00007864 t .lmr_len_20
00007866 t .lmr_len_1E
00007868 t .lmr_len_1C
0000786a t .lmr_len_1A
0000786c t .lmr_len_18
0000786e t .lmr_len_16
00007870 t .lmr_len_14
00007872 t .lmr_len_12
00007874 t .lmr_len_10
00007876 t .lmr_len_0E
00007878 t .lmr_len_0C
0000787a t .lmr_len_0A
0000787c t .lmr_len_08
0000787e t .lmr_len_06
00007880 t .lmr_len_04
00007882 t .lmr_len_02
00007884 t .lmr_len_00
0000788c t .litE_mat0
0000788e t .litC_mat0
00007890 t .litA_mat0
00007892 t .lit8_mat0
00007894 t .lit6_mat0
00007896 t .lit4_mat0
00007898 t .lit2_mat0
000078a0 t .long_match_1
000078b0 t .lm1_jump_base
000078b6 t .litF_mat0
000078b8 t .litD_mat0
000078ba t .litB_mat0
000078bc t .lit9_mat0
000078be t .lit7_mat0
000078c0 t .lit5_mat0
000078c2 t .lit3_mat0
000078c4 t .lit1_mat0
000078cc t .long_match_2
000078dc t .lm2_jump_base
000078e2 t .lit0_mat0
000078e8 t .long_match_3
000078f8 t .lm3_jump_base
000078fe t .lm_jump_table
00007cfe t .lm_rom
00007d02 t .lmr_jump_base
00007d08 t .lmr_jump_table
00008108 t .litE_mat1
0000810a t .litC_mat1
0000810c t .litA_mat1
0000810e t .lit8_mat1
00008110 t .lit6_mat1
00008112 t .lit4_mat1
00008114 t .lit2_mat1
00008116 t .lit0_mat1
00008126 t .litF_mat1
00008128 t .litD_mat1
0000812a t .litB_mat1
0000812c t .lit9_mat1
0000812e t .lit7_mat1
00008130 t .lit5_mat1
00008132 t .lit3_mat1
00008134 t .lit1_mat1
00008146 t .litE_mat2
00008148 t .litC_mat2
0000814a t .litA_mat2
0000814c t .lit8_mat2
0000814e t .lit6_mat2
00008150 t .lit4_mat2
00008152 t .lit2_mat2
00008154 t .lit0_mat2
00008166 t .litF_mat2
00008168 t .litD_mat2
0000816a t .litB_mat2
0000816c t .lit9_mat2
0000816e t .lit7_mat2
00008170 t .lit5_mat2
00008172 t .lit3_mat2
00008174 t .lit1_mat2
00008188 t .litE_mat3
0000818a t .litC_mat3
0000818c t .litA_mat3
0000818e t .lit8_mat3
00008190 t .lit6_mat3
00008192 t .lit4_mat3
00008194 t .lit2_mat3
00008196 t .lit0_mat3
000081aa t .litF_mat3
000081ac t .litD_mat3
000081ae t .litB_mat3
000081b0 t .lit9_mat3
000081b2 t .lit7_mat3
000081b4 t .lit5_mat3
000081b6 t .lit3_mat3
000081b8 t .lit1_mat3
000081ce t .litE_mat4
000081d0 t .litC_mat4
000081d2 t .litA_mat4
000081d4 t .lit8_mat4
000081d6 t .lit6_mat4
000081d8 t .lit4_mat4
000081da t .lit2_mat4
000081dc t .lit0_mat4
000081f2 t .litF_mat4
000081f4 t .litD_mat4
000081f6 t .litB_mat4
000081f8 t .lit9_mat4
000081fa t .lit7_mat4
000081fc t .lit5_mat4
000081fe t .lit3_mat4
00008200 t .lit1_mat4
00008218 t .litE_mat5
0000821a t .litC_mat5
0000821c t .litA_mat5
0000821e t .lit8_mat5
00008220 t .lit6_mat5
00008222 t .lit4_mat5
00008224 t .lit2_mat5
00008226 t .lit0_mat5
0000823e t .litF_mat5
00008240 t .litD_mat5
00008242 t .litB_mat5
00008244 t .lit9_mat5
00008246 t .lit7_mat5
00008248 t .lit5_mat5
0000824a t .lit3_mat5
0000824c t .lit1_mat5
00008266 t .litE_mat6
00008268 t .litC_mat6
0000826a t .litA_mat6
0000826c t .lit8_mat6
0000826e t .lit6_mat6
00008270 t .lit4_mat6
00008272 t .lit2_mat6
00008274 t .lit0_mat6
0000828e t .litF_mat6
00008290 t .litD_mat6
00008292 t .litB_mat6
00008294 t .lit9_mat6
00008296 t .lit7_mat6
00008298 t .lit5_mat6
0000829a t .lit3_mat6
0000829c t .lit1_mat6
000082b8 t .litE_mat7
000082ba t .litC_mat7
000082bc t .litA_mat7
000082be t .lit8_mat7
000082c0 t .lit6_mat7
000082c2 t .lit4_mat7
000082c4 t .lit2_mat7
000082c6 t .lit0_mat7
000082e2 t .litF_mat7
000082e4 t .litD_mat7
000082e6 t .litB_mat7
000082e8 t .lit9_mat7
000082ea t .lit7_mat7
000082ec t .lit5_mat7
000082ee t .lit3_mat7
000082f0 t .lit1_mat7
0000830e t .litE_mat8
00008310 t .litC_mat8
00008312 t .litA_mat8
00008314 t .lit8_mat8
00008316 t .lit6_mat8
00008318 t .lit4_mat8
0000831a t .lit2_mat8
0000831c t .lit0_mat8
0000833a t .litF_mat8
0000833c t .litD_mat8
0000833e t .litB_mat8
00008340 t .lit9_mat8
00008342 t .lit7_mat8
00008344 t .lit5_mat8
00008346 t .lit3_mat8
00008348 t .lit1_mat8
00008368 t .litE_mat9
0000836a t .litC_mat9
0000836c t .litA_mat9
0000836e t .lit8_mat9
00008370 t .lit6_mat9
00008372 t .lit4_mat9
00008374 t .lit2_mat9
00008376 t .lit0_mat9
00008396 t .litF_mat9
00008398 t .litD_mat9
0000839a t .litB_mat9
0000839c t .lit9_mat9
0000839e t .lit7_mat9
000083a0 t .lit5_mat9
000083a2 t .lit3_mat9
000083a4 t .lit1_mat9
000083c6 t .litE_matA
000083c8 t .litC_matA
000083ca t .litA_matA
000083cc t .lit8_matA
000083ce t .lit6_matA
000083d0 t .lit4_matA
000083d2 t .lit2_matA
000083d4 t .lit0_matA
000083f6 t .litF_matA
000083f8 t .litD_matA
000083fa t .litB_matA
000083fc t .lit9_matA
000083fe t .lit7_matA
00008400 t .lit5_matA
00008402 t .lit3_matA
00008404 t .lit1_matA
00008428 t .litE_matB
0000842a t .litC_matB
0000842c t .litA_matB
0000842e t .lit8_matB
00008430 t .lit6_matB
00008432 t .lit4_matB
00008434 t .lit2_matB
00008436 t .lit0_matB
0000845a t .litF_matB
0000845c t .litD_matB
0000845e t .litB_matB
00008460 t .lit9_matB
00008462 t .lit7_matB
00008464 t .lit5_matB
00008466 t .lit3_matB
00008468 t .lit1_matB
0000848e t .litE_matC
00008490 t .litC_matC
00008492 t .litA_matC
00008494 t .lit8_matC
00008496 t .lit6_matC
00008498 t .lit4_matC
0000849a t .lit2_matC
0000849c t .lit0_matC
000084c2 t .litF_matC
000084c4 t .litD_matC
000084c6 t .litB_matC
000084c8 t .lit9_matC
000084ca t .lit7_matC
000084cc t .lit5_matC
000084ce t .lit3_matC
000084d0 t .lit1_matC
000084f8 t .litE_matD
000084fa t .litC_matD
000084fc t .litA_matD
000084fe t .lit8_matD
00008500 t .lit6_matD
00008502 t .lit4_matD
00008504 t .lit2_matD
00008506 t .lit0_matD
0000852e t .litF_matD
00008530 t .litD_matD
00008532 t .litB_matD
00008534 t .lit9_matD
00008536 t .lit7_matD
00008538 t .lit5_matD
0000853a t .lit3_matD
0000853c t .lit1_matD
00008566 t .litE_matE
00008568 t .litC_matE
0000856a t .litA_matE
0000856c t .lit8_matE
0000856e t .lit6_matE
00008570 t .lit4_matE
00008572 t .lit2_matE
00008574 t .lit0_matE
0000859e t .litF_matE
000085a0 t .litD_matE
000085a2 t .litB_matE
000085a4 t .lit9_matE
000085a6 t .lit7_matE
000085a8 t .lit5_matE
000085aa t .lit3_matE
000085ac t .lit1_matE
000085d8 t .litE_matF
000085da t .litC_matF
000085dc t .litA_matF
000085de t .lit8_matF
000085e0 t .lit6_matF
000085e2 t .lit4_matF
000085e4 t .lit2_matF
000085e6 t .lit0_matF
00008612 t .litF_matF
00008614 t .litD_matF
00008616 t .litB_matF
00008618 t .lit9_matF
0000861a t .lit7_matF
0000861c t .lit5_matF
0000861e t .lit3_matF
00008620 t .lit1_matF
0000864e t .done
00008654 t .no_byte
00008660 T displayRoom
0000a98c T showBusAddressErrorDump.constprop.8
0000aa4a T showExceptionDump.constprop.1
0000aab8 T Z80_loadDriver
0000b418 T XGM_doVBlankProcess
0000b4b8 T VDP_setTileMapXY
0000b5ea T VDP_allocateSprites
0000b6a0 T VDP_resetSprites
0000b6da T VDP_drawText
0000b706 T updateMapsAddress.lto_priv.100
0000b838 T updateUserTileMaxIndex
0000b852 T VDP_loadTileSet.part.0
0000b9f0 T externalIntCB.lto_priv.121
0000bb36 T readLightgun.lto_priv.95
0000be6e T readTeamPlayer.lto_priv.96
0000c3ee T readMouse.lto_priv.97
0000c752 T read6Btn.lto_priv.98
0000c7f2 T JOY_reset
0000ce54 T DMA_doCPUCopy
0000cfdc T DMA_queueDmaFast
0000d13e T DMA_queueDma.part.3
0000d350 T VDP_drawTextEx.constprop.48
0000d864 T VDP_drawText.constprop.47
0000d88a T sprintf.constprop.41
0000da3a T VRAM_alloc.constprop.37
0000db06 T VRAM_createRegion.constprop.32
0000db64 T VDP_loadFont.constprop.22
0000dbcc T VDP_setReg.constprop.21
0000dbe6 T XGM_startPlayPCM.constprop.16
0000dcd8 T POOL_reset.constprop.33
0000dd38 T _hint_dummy_callback
0000dd3a T _trace_callback
0000dd3c T _vint_dummy_callback
0000dd3e T _vblank_dummy_callback
0000dd40 T _int_callback
0000dd42 T _line1x1x_callback
0000dd44 t strcat
0000dd68 T _errorexception_callback
0000dd98 T _privilegeviolation_callback
0000ddc8 T _zerodivide_callback
0000ddf8 T _addresserror_callback
0000de28 T _buserror_callback
0000de58 T showStackState.lto_priv.105
0000e66a T addValueU32.lto_priv.107
0000e8fc t showValueU32U32U32
0000e958 T showRegisterState.lto_priv.104
0000ea9e T addValueU16.lto_priv.106
0000ed12 t showException4WDump
0000ed96 T _trapvinst_callback
0000edc8 T _chkinst_callback
0000edfa T _illegalinst_callback
0000ee2c T releaseSprite.part.1.lto_priv.133
0000ee96 T SPR_setAnim
0000eed0 T memcpy
0000eee0 T memset
0000eef8 T MEM_pack
0000ef6c T MEM_free
0000ef7e T MEM_alloc
0000f04a T JOY_setSupport.part.0
0000f5c4 T create16by16TileRand.constprop.83
0000fbaa T DMA_doVRamFill.constprop.82
0000fcf8 T makeWall.constprop.77
0000fda0 T makeWall.constprop.76
0001012a T makeWall.constprop.75
000101aa T makeWall.constprop.74
000102fa T makeRocks.constprop.70
00010544 T SYS_doVBlankProcessEx.constprop.53
000114a4 T _extint_dummy_callback
000114a6 T VDP_waitVBlank
0001163a T VDP_setHVLatching
00011678 T VDP_setAutoInc
00011692 T random
000116b8 T VDP_init
00011a16 t internal_reset
00011c14 T _reset_entry
00011c20 T _start_entry
00011dc4 T joyEvent
00011f66 T DMA_setBufferSize
00011fec T BMP_doVBlankProcess
00011ff6 T DMA_transfer
00012344 T makeMap
000140d8 T VDP_setTileMapXY.constprop.87
00014144 T VDP_setTileMapXY.constprop.86
000141b0 T create16by16TileIndexed.constprop.85
0001441e T create32by16TileIndexed.constprop.84
000146b0 T makeRoom.constprop.69
000158a2 T Z80_getAndRequestBus.constprop.56
000158d0 T vblankCallback
000158e2 T convertMapArrays
00015c00 T smp_null
00015d00 T smp_null_pcm
00015d80 T __CTOR_LIST__
00015d88 T __CTOR_END__
00015d88 T __DTOR_LIST__
00015d90 T __DTOR_END__
00015d90 T tileset_Font
00015d98 T palette_Font
00015d9e t tileset1_tileset
00015da6 t tileset1_tilemap
00015db0 t tileset1_palette
00015db6 T tileset1
00015dc2 t tileset2_tileset
00015dca t tileset2_tilemap
00015dd4 t tileset2_palette
00015dda T tileset2
00015de6 T our_tileset
00015dee T our_level_map
00015e0a T our_palette
00015e10 t bg1_tileset
00015e18 t bg1_tilemap
00015e22 T bg1
00015e2e T fg1
00015e3a T fg2
00015e46 t our_sprite_palette
00015e4c t our_sprite_animation0_frame0_tileset
00015e54 t our_sprite_animation0_frame0
00015e64 t our_sprite_animation0_frame1_tileset
00015e6c t our_sprite_animation0_frame1
00015e7c t our_sprite_animation0_frames
00015e88 t our_sprite_animation0
00015e8e t our_sprite_animation1_frame0_tileset
00015e96 t our_sprite_animation1_frame0
00015ea6 t our_sprite_animation1_frame1_tileset
00015eae t our_sprite_animation1_frame1
00015ebe t our_sprite_animation1_frames
00015eca t our_sprite_animation1
00015ed0 t our_sprite_animation2_frame0_tileset
00015ed8 t our_sprite_animation2_frame0
00015ee8 t our_sprite_animation2_frame1_tileset
00015ef0 t our_sprite_animation2_frame1
00015f00 t our_sprite_animation2_frames
00015f0c t our_sprite_animation2
00015f12 t our_sprite_animation3_frame0_tileset
00015f1a t our_sprite_animation3_frame0
00015f2a t our_sprite_animation3_frame1_tileset
00015f32 t our_sprite_animation3_frame1
00015f42 t our_sprite_animation3_frames
00015f4e t our_sprite_animation3
00015f54 t our_sprite_animation4_frame0_tileset
00015f5c t our_sprite_animation4_frame0
00015f6c t our_sprite_animation4_frame2_tileset
00015f74 t our_sprite_animation4_frame2
00015f84 t our_sprite_animation4_frames
00015f90 t our_sprite_animation4
00015f96 t our_sprite_animation5_frame0_tileset
00015f9e t our_sprite_animation5_frame0
00015fae t our_sprite_animation5_frame2_tileset
00015fb6 t our_sprite_animation5_frame2
00015fc6 t our_sprite_animation5_frames
00015fd2 t our_sprite_animation5
00015fd8 t our_sprite_animation6_frame0_tileset
00015fe0 t our_sprite_animation6_frame0
00015ff0 t our_sprite_animation6_frame2_tileset
00015ff8 t our_sprite_animation6_frame2
00016008 t our_sprite_animation6_frames
00016014 t our_sprite_animation6
0001601a t our_sprite_animation7_frame0_tileset
00016022 t our_sprite_animation7_frame0
00016032 t our_sprite_animation7_frame2_tileset
0001603a t our_sprite_animation7_frame2
0001604a t our_sprite_animation7_frames
00016056 t our_sprite_animation7
0001605c t our_sprite_animations
0001607c T our_sprite
0001612d t tab_vol
0001712e t xlt_all.2921
000172c2 t palette_white
000172c6 t palette_blue
000172e6 t palette_green
00017306 t palette_red
00017326 t palette_grey
00017346 t sgdk_logo_palette
0001734c T sgdk_logo
0001735a T font_default
00017362 T font_pal_default
00017368 T z80_drv0
000173a2 T z80_drv1
00017ece T z80_drv2
00018cce T z80_drv3
00019738 T z80_xgm
0001ae38 T __INIT_SECTION__
0001ae3a T __FINI_SECTION__
0001ae3c T _etext
0001af00 t palette_Font_data
0001af80 t tileset1_palette_data
0001b000 t tileset2_palette_data
0001b080 t our_palette_data
0001b100 t our_sprite_palette_data
0001b200 T sfx_swoosh
0001c000 t sgdk_logo_palette_data
0001c020 t font_pal_default_data
0001c040 T stop_xgm
0001c0ec t font_default_data
0001c34e t sgdk_logo_data
0001c800 T test_vgm
00023400 t tileset1_tilemap_data
000234fa t tileset2_tilemap_data
00023512 t bg1_tilemap_data
000236e0 t tileset_Font_data
000242e0 t tileset1_tileset_data
0002495c t tileset2_tileset_data
000249ae t our_tileset_data
00024ad4 t bg1_tileset_data
000250d0 t our_sprite_animation0_frame0_tileset_data
00025150 t our_sprite_animation0_frame1_tileset_data
0002516e t our_sprite_animation1_frame0_tileset_data
000251ee t our_sprite_animation1_frame1_tileset_data
00025204 t our_sprite_animation2_frame0_tileset_data
00025284 t our_sprite_animation2_frame1_tileset_data
00025298 t our_sprite_animation3_frame0_tileset_data
00025318 t our_sprite_animation3_frame1_tileset_data
00025334 t our_sprite_animation4_frame0_tileset_data
00025362 t our_sprite_animation4_frame2_tileset_data
00025384 t our_sprite_animation5_frame0_tileset_data
000253b2 t our_sprite_animation5_frame2_tileset_data
000253f2 t our_sprite_animation6_frame0_tileset_data
00025434 t our_sprite_animation6_frame2_tileset_data
0002546a t our_sprite_animation7_frame0_tileset_data
00025492 t our_sprite_animation7_frame2_tileset_data
000254ba t our_level_map_metatiles
000254c2 t our_level_map_mapBlockIndexes
000254c6 t our_level_map_mapBlockRowOffsets
000254ce t our_level_map_mapBlocks
0002550e A _stext
e0ff0000 d mh
e0ff0002 D playerPosY
e0ff0006 D playerPosX
e0ff000a d mw
e0ff000c d SIZE_OF_LEVEL_ARRAY
e0ff000e d tempMapA
e0ff000f d tempMapB
e0ff0010 d tempMapC
e0ff0011 d noS
e0ff0012 d LENGTH_OF_LEVEL_ARRAY
e0ff0014 d playerSpeed
e0ff0018 d ind
e0ff001a d attack_duration
e0ff0020 D randbase.lto_priv.93
e0ff0024 D mapheight
e0ff0026 D mapwidth
e0ff0028 D showTitleScreen
e0ff002c D task_sr
e0ff002e D task_pc
e0ff0032 D task_regs
e0ff006e D task_lock
e0ff0070 D _edata
e0ff0070 B _start
e0ff0070 b mapIndex
e0ff0074 b info
e0ff007e b level_1_map
e0ff0082 b level_2_map
e0ff0086 b pointer
e0ff0087 b is_start_pressed
e0ff0088 b random_number
e0ff008a b map
e0ff030a b playerX
e0ff030c b playerY
e0ff030e b sCount
e0ff0310 b total_sCount
e0ff0312 b floorCount
e0ff0314 b enemyDisplayed
e0ff0316 b buildingPosX
e0ff0318 b buildingPosY
e0ff031a b bmp_buffer_read
e0ff031e b bmp_buffer_0
e0ff0322 b bmp_buffer_1
e0ff0326 b bmp_plan
e0ff032a b bmp_plane_addr
e0ff032e b flag
e0ff0330 b pal
e0ff0332 b prio
e0ff0334 b state
e0ff0336 b pos_i.3131
e0ff0338 b result.3640
e0ff033c b result.3645
e0ff0340 b timer
e0ff0380 b displayX
e0ff0382 b displayY
e0ff0384 b WORLD_LAYOUT_CA
e0ff3b84 b roomCount
e0ff3b86 b current_cam_y
e0ff3b8a b current_cam_x
e0ff3b8e b randChance
e0ff3b92 b bBattleOngoing
e0ff3b93 b bBattleStarted
e0ff3b94 b bIsMoving
e0ff3b95 b bPlayerCanMove
e0ff3b98 B spritesPool
e0ff3b9c B firstSprite
e0ff3ba0 B spriteVramSize
e0ff3ba2 B highestVDPSpriteIndex
e0ff3ba4 B free.lto_priv.132
e0ff3ba8 B currentDriver
e0ff3baa b userTileMaxIndex
e0ff3bac b lastAllocatedVDPSprite
e0ff3bb0 b allocStack
e0ff3cf0 b xgmTempoCnt
e0ff3cf2 b lastTick
e0ff3cf6 b xgmTempoDef
e0ff3cf8 b xgmTempo
e0ff3cfa b xgmWaitMean
e0ff3cfc b xgmIdleMean
e0ff3cfe b xgmTabInd
e0ff3d00 b xgmWaitTab
e0ff3d40 b xgmIdleTab
e0ff3d80 b retry
e0ff3d81 b phase
e0ff3d84 B planeHeightSft
e0ff3d86 B screenWidth
e0ff3d88 B screenHeight
e0ff3d8a B vram.lto_priv.103
e0ff3d98 B Name
e0ff3dac B text_basetile.lto_priv.102
e0ff3dae B text_plan.lto_priv.101
e0ff3db2 B maps_addr
e0ff3db4 B gport.lto_priv.125
e0ff3db6 B extSet.lto_priv.124
e0ff3db7 B gun.lto_priv.123
e0ff3db8 B portType.lto_priv.122
e0ff3dba B lastSprite
e0ff3dbe B starter.lto_priv.131
e0ff3dc4 B LEVEL_TILES
e0ff3ea4 B regValues.lto_priv.94
e0ff3eb8 B result
e0ff3ebc B joyAxisY.lto_priv.120
e0ff3ecc B joyAxisX.lto_priv.119
e0ff3edc B joyEventCB.lto_priv.112
e0ff3ee0 B joyType.lto_priv.117
e0ff3ee8 B joyState.lto_priv.118
e0ff3ef8 B portSupport.lto_priv.116
e0ff3efa B hscrl_addr
e0ff3efc B nextDataBuffer.lto_priv.110
e0ff3f00 B dmaDataBuffer
e0ff3f04 B queueTransferSize.lto_priv.126
e0ff3f06 B flag.lto_priv.113
e0ff3f08 B queueIndexLimit.lto_priv.128
e0ff3f0a B queueIndex.lto_priv.109
e0ff3f0c B driverFlags
e0ff3f0e B disableIntStack.lto_priv.99
e0ff3f10 B busProtectSignalAddress
e0ff3f12 B slist_addr
e0ff3f14 B lastVCnt
e0ff3f16 B vdpSpriteCache
e0ff4196 B cpuFrameLoad.lto_priv.108
e0ff4198 B flags.lto_priv.111
e0ff419a B vblankCB
e0ff419e b randomSeedSet
e0ff41a0 b fadeEndPal
e0ff4220 b fadeSB
e0ff42a0 b fadeSG
e0ff4320 b fadeSR
e0ff43a0 b fadeB
e0ff4420 b fadeG
e0ff44a0 b fadeR
e0ff4520 b fadeCurrentPal
e0ff45a0 b fadeInd
e0ff45a2 b fadeSize
e0ff45a4 b fadeCounter
e0ff45a6 b vscroll
e0ff45aa b vscroll_update
e0ff45ac b hscroll
e0ff45b0 b hscroll_update
e0ff45b4 B free.lto_priv.115
e0ff45b8 B heap.lto_priv.114
e0ff45bc B maxTransferPerFrame.lto_priv.127
e0ff45be B dataBufferSize.lto_priv.130
e0ff45c0 B queueSize.lto_priv.129
e0ff45c2 b lastSubTick
e0ff45c6 b frameCnt
e0ff45ca b curTileInd
e0ff45cc b frameLoads
e0ff45dc b frameLoadIndex
e0ff45de b lastVTimer.3652
e0ff45e0 B LEVEL_COL2
e0ff47a0 B LEVEL_COL
e0ff4960 B MapHasBeenMade
e0ff4964 B WORLD_TILES
e0ff8164 B currentWorldY
e0ff8166 B currentWorldX
e0ff8168 B selection
e0ff816a B player
e0ff816e B playerDir
e0ff8170 B player_move_right
e0ff8171 B player_move_left
e0ff8172 B player_move_up
e0ff8173 B player_move_down
e0ff8174 B attack_timer
e0ff8178 b WORLD_LAYOUT
e0ff81b8 b roomX
e0ff81ba b roomY
e0ff81bc b phase
e0ff81c0 B xx
e0ff81c2 B yy
e0ff81c4 B bga_addr
e0ff81c6 B window_addr
e0ff81c8 B windowWidthSft
e0ff81ca B windowWidth
e0ff81cc B bgb_addr
e0ff81ce B planeWidthSft
e0ff81d0 B planeHeight
e0ff81d2 B planeWidth
e0ff81d4 B delayCounter
e0ff81d6 B srState
e0ff81d8 B ext2State
e0ff81da B pcState
e0ff81de B ext1State
e0ff81e0 B addrState
e0ff81e4 B registerState
e0ff8224 B vtimer
e0ff8228 B intLevelSave
e0ff822a B intTrace
e0ff822c B VBlankProcess
e0ff822e B illegalInstCB
e0ff8232 B errorExceptionCB
e0ff8236 B hintCaller
e0ff823c B trapvInstCB
e0ff8240 B dmaQueues
e0ff8244 B chkInstCB
e0ff8248 B line1x1xCB
e0ff824c B traceCB
e0ff8250 B zeroDivideCB
e0ff8254 B intCB
e0ff8258 B addressErrorCB
e0ff825c B eintCB
e0ff8260 B privilegeViolationCB
e0ff8264 B vintCB
e0ff8268 B busErrorCB
e0ff826c B _bend
e1000000 A __stack
