00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000019c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007c0c T SRAM_readWord
00007c24 T SRAM_readLong
00007c3a T SRAM_writeWord
00007c54 T SRAM_writeLong
00007c6e T SYS_hardReset
00007c7c T SYS_getInterruptMaskLevel
00007c86 T SYS_setInterruptMaskLevel
00007c9e T SYS_getAndSetInterruptMaskLevel
00007cb8 T TSK_init
00007cde t .loop
00007ce6 T TSK_superPost
00007cfc t no_task
00007cfe T TSK_userYield
00007d06 t userYield
00007d30 T _trap_0
00007d54 T flushQueue
00007d68 t .fq_loop
00007d76 t .fq_end
00007d78 T KDebug_Alert
00007d94 T memset_
00007e0c T memsetU16
00007e6a T memcpy_
00007f0e T aplib_unpack
00007f14 t aplib_decrunch
00007f28 t .copy_byte
00007f2a t .next_sequence_init
00007f2c t .next_sequence
00007f3c t .get_3_bits
00007f4c t .write_byte
00007f50 t .short_match
00007f5e t .code_pair
00007f6a t .normal_code_pair
00007f78 t .compare_1280
00007f7c t .compare_128
00007f80 t .domatch_with_2inc
00007f82 t .domatch_with_inc
00007f84 t .domatch_new_lastpos
00007f86 t .copy_code_pair
00007f8c t .loop_do_copy
00007f96 t .get_bit
00007f9e t .still_bits_left
00007fa0 t .decode_gamma
00007fa2 t .get_more_gamma
00007fac t .end_decrunch
00007fb6 T lz4w_unpack
00007fbe t lz4w_unpack_a
00007fc8 t .next
00007fd2 t .jump_base
00007fd8 t .jump_table
000083d8 t .lm_len_FF
000083da t .lm_len_FE
000083dc t .lm_len_FD
000083de t .lm_len_FC
000083e0 t .lm_len_FB
000083e2 t .lm_len_FA
000083e4 t .lm_len_F9
000083e6 t .lm_len_F8
000083e8 t .lm_len_F7
000083ea t .lm_len_F6
000083ec t .lm_len_F5
000083ee t .lm_len_F4
000083f0 t .lm_len_F3
000083f2 t .lm_len_F2
000083f4 t .lm_len_F1
000083f6 t .lm_len_F0
000083f8 t .lm_len_EF
000083fa t .lm_len_EE
000083fc t .lm_len_ED
000083fe t .lm_len_EC
00008400 t .lm_len_EB
00008402 t .lm_len_EA
00008404 t .lm_len_E9
00008406 t .lm_len_E8
00008408 t .lm_len_E7
0000840a t .lm_len_E6
0000840c t .lm_len_E5
0000840e t .lm_len_E4
00008410 t .lm_len_E3
00008412 t .lm_len_E2
00008414 t .lm_len_E1
00008416 t .lm_len_E0
00008418 t .lm_len_DF
0000841a t .lm_len_DE
0000841c t .lm_len_DD
0000841e t .lm_len_DC
00008420 t .lm_len_DB
00008422 t .lm_len_DA
00008424 t .lm_len_D9
00008426 t .lm_len_D8
00008428 t .lm_len_D7
0000842a t .lm_len_D6
0000842c t .lm_len_D5
0000842e t .lm_len_D4
00008430 t .lm_len_D3
00008432 t .lm_len_D2
00008434 t .lm_len_D1
00008436 t .lm_len_D0
00008438 t .lm_len_CF
0000843a t .lm_len_CE
0000843c t .lm_len_CD
0000843e t .lm_len_CC
00008440 t .lm_len_CB
00008442 t .lm_len_CA
00008444 t .lm_len_C9
00008446 t .lm_len_C8
00008448 t .lm_len_C7
0000844a t .lm_len_C6
0000844c t .lm_len_C5
0000844e t .lm_len_C4
00008450 t .lm_len_C3
00008452 t .lm_len_C2
00008454 t .lm_len_C1
00008456 t .lm_len_C0
00008458 t .lm_len_BF
0000845a t .lm_len_BE
0000845c t .lm_len_BD
0000845e t .lm_len_BC
00008460 t .lm_len_BB
00008462 t .lm_len_BA
00008464 t .lm_len_B9
00008466 t .lm_len_B8
00008468 t .lm_len_B7
0000846a t .lm_len_B6
0000846c t .lm_len_B5
0000846e t .lm_len_B4
00008470 t .lm_len_B3
00008472 t .lm_len_B2
00008474 t .lm_len_B1
00008476 t .lm_len_B0
00008478 t .lm_len_AF
0000847a t .lm_len_AE
0000847c t .lm_len_AD
0000847e t .lm_len_AC
00008480 t .lm_len_AB
00008482 t .lm_len_AA
00008484 t .lm_len_A9
00008486 t .lm_len_A8
00008488 t .lm_len_A7
0000848a t .lm_len_A6
0000848c t .lm_len_A5
0000848e t .lm_len_A4
00008490 t .lm_len_A3
00008492 t .lm_len_A2
00008494 t .lm_len_A1
00008496 t .lm_len_A0
00008498 t .lm_len_9F
0000849a t .lm_len_9E
0000849c t .lm_len_9D
0000849e t .lm_len_9C
000084a0 t .lm_len_9B
000084a2 t .lm_len_9A
000084a4 t .lm_len_99
000084a6 t .lm_len_98
000084a8 t .lm_len_97
000084aa t .lm_len_96
000084ac t .lm_len_95
000084ae t .lm_len_94
000084b0 t .lm_len_93
000084b2 t .lm_len_92
000084b4 t .lm_len_91
000084b6 t .lm_len_90
000084b8 t .lm_len_8F
000084ba t .lm_len_8E
000084bc t .lm_len_8D
000084be t .lm_len_8C
000084c0 t .lm_len_8B
000084c2 t .lm_len_8A
000084c4 t .lm_len_89
000084c6 t .lm_len_88
000084c8 t .lm_len_87
000084ca t .lm_len_86
000084cc t .lm_len_85
000084ce t .lm_len_84
000084d0 t .lm_len_83
000084d2 t .lm_len_82
000084d4 t .lm_len_81
000084d6 t .lm_len_80
000084d8 t .lm_len_7F
000084da t .lm_len_7E
000084dc t .lm_len_7D
000084de t .lm_len_7C
000084e0 t .lm_len_7B
000084e2 t .lm_len_7A
000084e4 t .lm_len_79
000084e6 t .lm_len_78
000084e8 t .lm_len_77
000084ea t .lm_len_76
000084ec t .lm_len_75
000084ee t .lm_len_74
000084f0 t .lm_len_73
000084f2 t .lm_len_72
000084f4 t .lm_len_71
000084f6 t .lm_len_70
000084f8 t .lm_len_6F
000084fa t .lm_len_6E
000084fc t .lm_len_6D
000084fe t .lm_len_6C
00008500 t .lm_len_6B
00008502 t .lm_len_6A
00008504 t .lm_len_69
00008506 t .lm_len_68
00008508 t .lm_len_67
0000850a t .lm_len_66
0000850c t .lm_len_65
0000850e t .lm_len_64
00008510 t .lm_len_63
00008512 t .lm_len_62
00008514 t .lm_len_61
00008516 t .lm_len_60
00008518 t .lm_len_5F
0000851a t .lm_len_5E
0000851c t .lm_len_5D
0000851e t .lm_len_5C
00008520 t .lm_len_5B
00008522 t .lm_len_5A
00008524 t .lm_len_59
00008526 t .lm_len_58
00008528 t .lm_len_57
0000852a t .lm_len_56
0000852c t .lm_len_55
0000852e t .lm_len_54
00008530 t .lm_len_53
00008532 t .lm_len_52
00008534 t .lm_len_51
00008536 t .lm_len_50
00008538 t .lm_len_4F
0000853a t .lm_len_4E
0000853c t .lm_len_4D
0000853e t .lm_len_4C
00008540 t .lm_len_4B
00008542 t .lm_len_4A
00008544 t .lm_len_49
00008546 t .lm_len_48
00008548 t .lm_len_47
0000854a t .lm_len_46
0000854c t .lm_len_45
0000854e t .lm_len_44
00008550 t .lm_len_43
00008552 t .lm_len_42
00008554 t .lm_len_41
00008556 t .lm_len_40
00008558 t .lm_len_3F
0000855a t .lm_len_3E
0000855c t .lm_len_3D
0000855e t .lm_len_3C
00008560 t .lm_len_3B
00008562 t .lm_len_3A
00008564 t .lm_len_39
00008566 t .lm_len_38
00008568 t .lm_len_37
0000856a t .lm_len_36
0000856c t .lm_len_35
0000856e t .lm_len_34
00008570 t .lm_len_33
00008572 t .lm_len_32
00008574 t .lm_len_31
00008576 t .lm_len_30
00008578 t .lm_len_2F
0000857a t .lm_len_2E
0000857c t .lm_len_2D
0000857e t .lm_len_2C
00008580 t .lm_len_2B
00008582 t .lm_len_2A
00008584 t .lm_len_29
00008586 t .lm_len_28
00008588 t .lm_len_27
0000858a t .lm_len_26
0000858c t .lm_len_25
0000858e t .lm_len_24
00008590 t .lm_len_23
00008592 t .lm_len_22
00008594 t .lm_len_21
00008596 t .lm_len_20
00008598 t .lm_len_1F
0000859a t .lm_len_1E
0000859c t .lm_len_1D
0000859e t .lm_len_1C
000085a0 t .lm_len_1B
000085a2 t .lm_len_1A
000085a4 t .lm_len_19
000085a6 t .lm_len_18
000085a8 t .lm_len_17
000085aa t .lm_len_16
000085ac t .lm_len_15
000085ae t .lm_len_14
000085b0 t .lm_len_13
000085b2 t .lm_len_12
000085b4 t .lm_len_11
000085b6 t .lm_len_10
000085b8 t .lm_len_0F
000085ba t .lm_len_0E
000085bc t .lm_len_0D
000085be t .lm_len_0C
000085c0 t .lm_len_0B
000085c2 t .lm_len_0A
000085c4 t .lm_len_09
000085c6 t .lm_len_08
000085c8 t .lm_len_07
000085ca t .lm_len_06
000085cc t .lm_len_05
000085ce t .lm_len_04
000085d0 t .lm_len_03
000085d2 t .lm_len_02
000085d4 t .lm_len_01
000085d6 t .lm_len_00
000085e0 t .lmr_len_FF
000085e2 t .lmr_len_FD
000085e4 t .lmr_len_FB
000085e6 t .lmr_len_F9
000085e8 t .lmr_len_F7
000085ea t .lmr_len_F5
000085ec t .lmr_len_F3
000085ee t .lmr_len_F1
000085f0 t .lmr_len_EF
000085f2 t .lmr_len_ED
000085f4 t .lmr_len_EB
000085f6 t .lmr_len_E9
000085f8 t .lmr_len_E7
000085fa t .lmr_len_E5
000085fc t .lmr_len_E3
000085fe t .lmr_len_E1
00008600 t .lmr_len_DF
00008602 t .lmr_len_DD
00008604 t .lmr_len_DB
00008606 t .lmr_len_D9
00008608 t .lmr_len_D7
0000860a t .lmr_len_D5
0000860c t .lmr_len_D3
0000860e t .lmr_len_D1
00008610 t .lmr_len_CF
00008612 t .lmr_len_CD
00008614 t .lmr_len_CB
00008616 t .lmr_len_C9
00008618 t .lmr_len_C7
0000861a t .lmr_len_C5
0000861c t .lmr_len_C3
0000861e t .lmr_len_C1
00008620 t .lmr_len_BF
00008622 t .lmr_len_BD
00008624 t .lmr_len_BB
00008626 t .lmr_len_B9
00008628 t .lmr_len_B7
0000862a t .lmr_len_B5
0000862c t .lmr_len_B3
0000862e t .lmr_len_B1
00008630 t .lmr_len_AF
00008632 t .lmr_len_AD
00008634 t .lmr_len_AB
00008636 t .lmr_len_A9
00008638 t .lmr_len_A7
0000863a t .lmr_len_A5
0000863c t .lmr_len_A3
0000863e t .lmr_len_A1
00008640 t .lmr_len_9F
00008642 t .lmr_len_9D
00008644 t .lmr_len_9B
00008646 t .lmr_len_99
00008648 t .lmr_len_97
0000864a t .lmr_len_95
0000864c t .lmr_len_93
0000864e t .lmr_len_91
00008650 t .lmr_len_8F
00008652 t .lmr_len_8D
00008654 t .lmr_len_8B
00008656 t .lmr_len_89
00008658 t .lmr_len_87
0000865a t .lmr_len_85
0000865c t .lmr_len_83
0000865e t .lmr_len_81
00008660 t .lmr_len_7F
00008662 t .lmr_len_7D
00008664 t .lmr_len_7B
00008666 t .lmr_len_79
00008668 t .lmr_len_77
0000866a t .lmr_len_75
0000866c t .lmr_len_73
0000866e t .lmr_len_71
00008670 t .lmr_len_6F
00008672 t .lmr_len_6D
00008674 t .lmr_len_6B
00008676 t .lmr_len_69
00008678 t .lmr_len_67
0000867a t .lmr_len_65
0000867c t .lmr_len_63
0000867e t .lmr_len_61
00008680 t .lmr_len_5F
00008682 t .lmr_len_5D
00008684 t .lmr_len_5B
00008686 t .lmr_len_59
00008688 t .lmr_len_57
0000868a t .lmr_len_55
0000868c t .lmr_len_53
0000868e t .lmr_len_51
00008690 t .lmr_len_4F
00008692 t .lmr_len_4D
00008694 t .lmr_len_4B
00008696 t .lmr_len_49
00008698 t .lmr_len_47
0000869a t .lmr_len_45
0000869c t .lmr_len_43
0000869e t .lmr_len_41
000086a0 t .lmr_len_3F
000086a2 t .lmr_len_3D
000086a4 t .lmr_len_3B
000086a6 t .lmr_len_39
000086a8 t .lmr_len_37
000086aa t .lmr_len_35
000086ac t .lmr_len_33
000086ae t .lmr_len_31
000086b0 t .lmr_len_2F
000086b2 t .lmr_len_2D
000086b4 t .lmr_len_2B
000086b6 t .lmr_len_29
000086b8 t .lmr_len_27
000086ba t .lmr_len_25
000086bc t .lmr_len_23
000086be t .lmr_len_21
000086c0 t .lmr_len_1F
000086c2 t .lmr_len_1D
000086c4 t .lmr_len_1B
000086c6 t .lmr_len_19
000086c8 t .lmr_len_17
000086ca t .lmr_len_15
000086cc t .lmr_len_13
000086ce t .lmr_len_11
000086d0 t .lmr_len_0F
000086d2 t .lmr_len_0D
000086d4 t .lmr_len_0B
000086d6 t .lmr_len_09
000086d8 t .lmr_len_07
000086da t .lmr_len_05
000086dc t .lmr_len_03
000086de t .lmr_len_01
000086e8 t .lmr_len_FE
000086ea t .lmr_len_FC
000086ec t .lmr_len_FA
000086ee t .lmr_len_F8
000086f0 t .lmr_len_F6
000086f2 t .lmr_len_F4
000086f4 t .lmr_len_F2
000086f6 t .lmr_len_F0
000086f8 t .lmr_len_EE
000086fa t .lmr_len_EC
000086fc t .lmr_len_EA
000086fe t .lmr_len_E8
00008700 t .lmr_len_E6
00008702 t .lmr_len_E4
00008704 t .lmr_len_E2
00008706 t .lmr_len_E0
00008708 t .lmr_len_DE
0000870a t .lmr_len_DC
0000870c t .lmr_len_DA
0000870e t .lmr_len_D8
00008710 t .lmr_len_D6
00008712 t .lmr_len_D4
00008714 t .lmr_len_D2
00008716 t .lmr_len_D0
00008718 t .lmr_len_CE
0000871a t .lmr_len_CC
0000871c t .lmr_len_CA
0000871e t .lmr_len_C8
00008720 t .lmr_len_C6
00008722 t .lmr_len_C4
00008724 t .lmr_len_C2
00008726 t .lmr_len_C0
00008728 t .lmr_len_BE
0000872a t .lmr_len_BC
0000872c t .lmr_len_BA
0000872e t .lmr_len_B8
00008730 t .lmr_len_B6
00008732 t .lmr_len_B4
00008734 t .lmr_len_B2
00008736 t .lmr_len_B0
00008738 t .lmr_len_AE
0000873a t .lmr_len_AC
0000873c t .lmr_len_AA
0000873e t .lmr_len_A8
00008740 t .lmr_len_A6
00008742 t .lmr_len_A4
00008744 t .lmr_len_A2
00008746 t .lmr_len_A0
00008748 t .lmr_len_9E
0000874a t .lmr_len_9C
0000874c t .lmr_len_9A
0000874e t .lmr_len_98
00008750 t .lmr_len_96
00008752 t .lmr_len_94
00008754 t .lmr_len_92
00008756 t .lmr_len_90
00008758 t .lmr_len_8E
0000875a t .lmr_len_8C
0000875c t .lmr_len_8A
0000875e t .lmr_len_88
00008760 t .lmr_len_86
00008762 t .lmr_len_84
00008764 t .lmr_len_82
00008766 t .lmr_len_80
00008768 t .lmr_len_7E
0000876a t .lmr_len_7C
0000876c t .lmr_len_7A
0000876e t .lmr_len_78
00008770 t .lmr_len_76
00008772 t .lmr_len_74
00008774 t .lmr_len_72
00008776 t .lmr_len_70
00008778 t .lmr_len_6E
0000877a t .lmr_len_6C
0000877c t .lmr_len_6A
0000877e t .lmr_len_68
00008780 t .lmr_len_66
00008782 t .lmr_len_64
00008784 t .lmr_len_62
00008786 t .lmr_len_60
00008788 t .lmr_len_5E
0000878a t .lmr_len_5C
0000878c t .lmr_len_5A
0000878e t .lmr_len_58
00008790 t .lmr_len_56
00008792 t .lmr_len_54
00008794 t .lmr_len_52
00008796 t .lmr_len_50
00008798 t .lmr_len_4E
0000879a t .lmr_len_4C
0000879c t .lmr_len_4A
0000879e t .lmr_len_48
000087a0 t .lmr_len_46
000087a2 t .lmr_len_44
000087a4 t .lmr_len_42
000087a6 t .lmr_len_40
000087a8 t .lmr_len_3E
000087aa t .lmr_len_3C
000087ac t .lmr_len_3A
000087ae t .lmr_len_38
000087b0 t .lmr_len_36
000087b2 t .lmr_len_34
000087b4 t .lmr_len_32
000087b6 t .lmr_len_30
000087b8 t .lmr_len_2E
000087ba t .lmr_len_2C
000087bc t .lmr_len_2A
000087be t .lmr_len_28
000087c0 t .lmr_len_26
000087c2 t .lmr_len_24
000087c4 t .lmr_len_22
000087c6 t .lmr_len_20
000087c8 t .lmr_len_1E
000087ca t .lmr_len_1C
000087cc t .lmr_len_1A
000087ce t .lmr_len_18
000087d0 t .lmr_len_16
000087d2 t .lmr_len_14
000087d4 t .lmr_len_12
000087d6 t .lmr_len_10
000087d8 t .lmr_len_0E
000087da t .lmr_len_0C
000087dc t .lmr_len_0A
000087de t .lmr_len_08
000087e0 t .lmr_len_06
000087e2 t .lmr_len_04
000087e4 t .lmr_len_02
000087e6 t .lmr_len_00
000087ee t .litE_mat0
000087f0 t .litC_mat0
000087f2 t .litA_mat0
000087f4 t .lit8_mat0
000087f6 t .lit6_mat0
000087f8 t .lit4_mat0
000087fa t .lit2_mat0
00008802 t .long_match_1
00008812 t .lm1_jump_base
00008818 t .litF_mat0
0000881a t .litD_mat0
0000881c t .litB_mat0
0000881e t .lit9_mat0
00008820 t .lit7_mat0
00008822 t .lit5_mat0
00008824 t .lit3_mat0
00008826 t .lit1_mat0
0000882e t .long_match_2
0000883e t .lm2_jump_base
00008844 t .lit0_mat0
0000884a t .long_match_3
0000885a t .lm3_jump_base
00008860 t .lm_jump_table
00008c60 t .lm_rom
00008c64 t .lmr_jump_base
00008c6a t .lmr_jump_table
0000906a t .litE_mat1
0000906c t .litC_mat1
0000906e t .litA_mat1
00009070 t .lit8_mat1
00009072 t .lit6_mat1
00009074 t .lit4_mat1
00009076 t .lit2_mat1
00009078 t .lit0_mat1
00009088 t .litF_mat1
0000908a t .litD_mat1
0000908c t .litB_mat1
0000908e t .lit9_mat1
00009090 t .lit7_mat1
00009092 t .lit5_mat1
00009094 t .lit3_mat1
00009096 t .lit1_mat1
000090a8 t .litE_mat2
000090aa t .litC_mat2
000090ac t .litA_mat2
000090ae t .lit8_mat2
000090b0 t .lit6_mat2
000090b2 t .lit4_mat2
000090b4 t .lit2_mat2
000090b6 t .lit0_mat2
000090c8 t .litF_mat2
000090ca t .litD_mat2
000090cc t .litB_mat2
000090ce t .lit9_mat2
000090d0 t .lit7_mat2
000090d2 t .lit5_mat2
000090d4 t .lit3_mat2
000090d6 t .lit1_mat2
000090ea t .litE_mat3
000090ec t .litC_mat3
000090ee t .litA_mat3
000090f0 t .lit8_mat3
000090f2 t .lit6_mat3
000090f4 t .lit4_mat3
000090f6 t .lit2_mat3
000090f8 t .lit0_mat3
0000910c t .litF_mat3
0000910e t .litD_mat3
00009110 t .litB_mat3
00009112 t .lit9_mat3
00009114 t .lit7_mat3
00009116 t .lit5_mat3
00009118 t .lit3_mat3
0000911a t .lit1_mat3
00009130 t .litE_mat4
00009132 t .litC_mat4
00009134 t .litA_mat4
00009136 t .lit8_mat4
00009138 t .lit6_mat4
0000913a t .lit4_mat4
0000913c t .lit2_mat4
0000913e t .lit0_mat4
00009154 t .litF_mat4
00009156 t .litD_mat4
00009158 t .litB_mat4
0000915a t .lit9_mat4
0000915c t .lit7_mat4
0000915e t .lit5_mat4
00009160 t .lit3_mat4
00009162 t .lit1_mat4
0000917a t .litE_mat5
0000917c t .litC_mat5
0000917e t .litA_mat5
00009180 t .lit8_mat5
00009182 t .lit6_mat5
00009184 t .lit4_mat5
00009186 t .lit2_mat5
00009188 t .lit0_mat5
000091a0 t .litF_mat5
000091a2 t .litD_mat5
000091a4 t .litB_mat5
000091a6 t .lit9_mat5
000091a8 t .lit7_mat5
000091aa t .lit5_mat5
000091ac t .lit3_mat5
000091ae t .lit1_mat5
000091c8 t .litE_mat6
000091ca t .litC_mat6
000091cc t .litA_mat6
000091ce t .lit8_mat6
000091d0 t .lit6_mat6
000091d2 t .lit4_mat6
000091d4 t .lit2_mat6
000091d6 t .lit0_mat6
000091f0 t .litF_mat6
000091f2 t .litD_mat6
000091f4 t .litB_mat6
000091f6 t .lit9_mat6
000091f8 t .lit7_mat6
000091fa t .lit5_mat6
000091fc t .lit3_mat6
000091fe t .lit1_mat6
0000921a t .litE_mat7
0000921c t .litC_mat7
0000921e t .litA_mat7
00009220 t .lit8_mat7
00009222 t .lit6_mat7
00009224 t .lit4_mat7
00009226 t .lit2_mat7
00009228 t .lit0_mat7
00009244 t .litF_mat7
00009246 t .litD_mat7
00009248 t .litB_mat7
0000924a t .lit9_mat7
0000924c t .lit7_mat7
0000924e t .lit5_mat7
00009250 t .lit3_mat7
00009252 t .lit1_mat7
00009270 t .litE_mat8
00009272 t .litC_mat8
00009274 t .litA_mat8
00009276 t .lit8_mat8
00009278 t .lit6_mat8
0000927a t .lit4_mat8
0000927c t .lit2_mat8
0000927e t .lit0_mat8
0000929c t .litF_mat8
0000929e t .litD_mat8
000092a0 t .litB_mat8
000092a2 t .lit9_mat8
000092a4 t .lit7_mat8
000092a6 t .lit5_mat8
000092a8 t .lit3_mat8
000092aa t .lit1_mat8
000092ca t .litE_mat9
000092cc t .litC_mat9
000092ce t .litA_mat9
000092d0 t .lit8_mat9
000092d2 t .lit6_mat9
000092d4 t .lit4_mat9
000092d6 t .lit2_mat9
000092d8 t .lit0_mat9
000092f8 t .litF_mat9
000092fa t .litD_mat9
000092fc t .litB_mat9
000092fe t .lit9_mat9
00009300 t .lit7_mat9
00009302 t .lit5_mat9
00009304 t .lit3_mat9
00009306 t .lit1_mat9
00009328 t .litE_matA
0000932a t .litC_matA
0000932c t .litA_matA
0000932e t .lit8_matA
00009330 t .lit6_matA
00009332 t .lit4_matA
00009334 t .lit2_matA
00009336 t .lit0_matA
00009358 t .litF_matA
0000935a t .litD_matA
0000935c t .litB_matA
0000935e t .lit9_matA
00009360 t .lit7_matA
00009362 t .lit5_matA
00009364 t .lit3_matA
00009366 t .lit1_matA
0000938a t .litE_matB
0000938c t .litC_matB
0000938e t .litA_matB
00009390 t .lit8_matB
00009392 t .lit6_matB
00009394 t .lit4_matB
00009396 t .lit2_matB
00009398 t .lit0_matB
000093bc t .litF_matB
000093be t .litD_matB
000093c0 t .litB_matB
000093c2 t .lit9_matB
000093c4 t .lit7_matB
000093c6 t .lit5_matB
000093c8 t .lit3_matB
000093ca t .lit1_matB
000093f0 t .litE_matC
000093f2 t .litC_matC
000093f4 t .litA_matC
000093f6 t .lit8_matC
000093f8 t .lit6_matC
000093fa t .lit4_matC
000093fc t .lit2_matC
000093fe t .lit0_matC
00009424 t .litF_matC
00009426 t .litD_matC
00009428 t .litB_matC
0000942a t .lit9_matC
0000942c t .lit7_matC
0000942e t .lit5_matC
00009430 t .lit3_matC
00009432 t .lit1_matC
0000945a t .litE_matD
0000945c t .litC_matD
0000945e t .litA_matD
00009460 t .lit8_matD
00009462 t .lit6_matD
00009464 t .lit4_matD
00009466 t .lit2_matD
00009468 t .lit0_matD
00009490 t .litF_matD
00009492 t .litD_matD
00009494 t .litB_matD
00009496 t .lit9_matD
00009498 t .lit7_matD
0000949a t .lit5_matD
0000949c t .lit3_matD
0000949e t .lit1_matD
000094c8 t .litE_matE
000094ca t .litC_matE
000094cc t .litA_matE
000094ce t .lit8_matE
000094d0 t .lit6_matE
000094d2 t .lit4_matE
000094d4 t .lit2_matE
000094d6 t .lit0_matE
00009500 t .litF_matE
00009502 t .litD_matE
00009504 t .litB_matE
00009506 t .lit9_matE
00009508 t .lit7_matE
0000950a t .lit5_matE
0000950c t .lit3_matE
0000950e t .lit1_matE
0000953a t .litE_matF
0000953c t .litC_matF
0000953e t .litA_matF
00009540 t .lit8_matF
00009542 t .lit6_matF
00009544 t .lit4_matF
00009546 t .lit2_matF
00009548 t .lit0_matF
00009574 t .litF_matF
00009576 t .litD_matF
00009578 t .litB_matF
0000957a t .lit9_matF
0000957c t .lit7_matF
0000957e t .lit5_matF
00009580 t .lit3_matF
00009582 t .lit1_matF
000095b0 t .done
000095b6 t .no_byte
000095c4 T displayBattle
0000afb8 T joyEvent
0000cb24 T displayRoom
0000deac t externalIntCB
0000e00e T JOY_setSupport.part.0
0000e586 T readTrackball.lto_priv.133
0000e65e T readLightgun.lto_priv.131
0000e996 T readTeamPlayer.lto_priv.132
0000ef16 T readMouse.lto_priv.134
0000f27a T read6Btn.lto_priv.135
0000f31a T DMA_doCPUCopy
0000f4a2 T DMA_queueDmaFast
0000f604 T DMA_queueDma.part.3
0000f818 t VDP_setTileMapDataRectEx.constprop.67
0000fcee T VDP_drawText.constprop.61
0000fd16 T VDP_loadFontData.constprop.59
0000fd48 T makeWall.constprop.47
0000fdcc T makeWall.constprop.46
0000ffa4 T makeWall.constprop.45
00010024 T makeWall.constprop.44
00010174 T makeWall.constprop.43
000102e6 T VDP_setTileMapEx.constprop.65
000104b2 T VDP_drawImageEx.constprop.63
0001084c T Z80_loadDriver
000111ae T XGM_doVBlankProcess
0001124e T XGM_stopPlay
0001139c T XGM_startPlay
000115ec T VDP_setTileMapXY
0001171e T VDP_getPlaneAddress
000117da T VDP_allocateSprites
00011890 T VDP_resetSprites
000118ca T VDP_loadTileSet
00011ab0 T showPlayerHouse.part.2
00011fb8 T sramLoad.part.1
000121a8 T finishTransition
00012588 T startTransition
000130ec T SPR_addSpriteEx.constprop.113
00013382 T PAL_setPalette.constprop.111
000133a6 T PAL_setPalette.constprop.110
000133ca T PAL_setPalette.constprop.109
000133ee T PAL_setPalette.constprop.108
00013410 T Z80_getAndRequestBus.constprop.104
0001343e T SYS_doVBlankProcessEx.constprop.101
000140b0 T sprintf.constprop.92
000140d0 T VDP_setTileMapXY.constprop.91
0001413c T VDP_setTileMapXY.constprop.90
000141a8 T playerNameInput
000151a0 t _hint_dummy_callback
000151a2 t _trace_callback
000151a4 T _extint_dummy_callback
000151a6 T _vint_dummy_callback
000151a8 t _vblank_dummy_callback
000151aa t _int_callback
000151ac t _line1x1x_callback
000151ae t internal_reset
00015a1e t _buserror_callback
00015a4e t _addresserror_callback
00015a7e t _zerodivide_callback
00015aae t _privilegeviolation_callback
00015ade t _errorexception_callback
00015b0e T _reset_entry
00015b1a T showStackState.lto_priv.140
0001632c T addValueU32.lto_priv.142
000165be t showValueU32U32U32
0001661a T showRegisterState.lto_priv.139
00016760 T addValueU16.lto_priv.141
000169da t showException4WDump
00016a5e t _illegalinst_callback
00016a90 t _chkinst_callback
00016ac2 t _trapvinst_callback
00016af4 T sprintf
00016b12 T _start_entry
00016cb8 T vsprintf
00017684 T strcat
000176a8 T releaseSprite.part.1.lto_priv.130
00017712 T SPR_setAnim
0001774c T SPR_releaseSprite
00017876 T memcpy
00017886 T SPR_update
000183b0 T memset
000183c8 T MEM_pack
0001843c T MEM_free
0001844e T MEM_alloc
0001851c T displayTitle
000191d2 T showSaveMenu.part.0
000192e8 T VDP_clearTextLine
00019472 T VDP_setAutoInc
0001948c T VDP_drawText
000194b8 T updateMapsAddress.lto_priv.138
00019600 T updateUserTileMaxIndex
0001961a T VDP_waitVBlank
000197ae T VDP_setHVLatching
000197ec T random
00019812 T waitSubTick.part.0
000199ce T SYS_doVBlankProcess
000199d4 T waitTick
00019b12 T waitSubTick
00019b72 T SYS_enableInts
00019ba0 T SYS_disableInts
00019bd2 T VDP_init
00019f1c T updateBattleAnimation
00019fe2 T drawBox
0001a2e2 T goblinAttack
0001a758 T endBattle
0001a930 t makeDoorway.constprop.27
0001aafc t makeRocks.constprop.23
0001ad46 T VRAM_createRegion.constprop.34
0001ada4 T makeRoom.constprop.22
0001c6aa T VDP_setReg.constprop.14
0001c6c4 T showBusAddressErrorDump.constprop.7
0001c782 T showExceptionDump.constprop.0
0001c7f0 T Z80_requestBus.part.0
0001c7fe T POOL_reset.constprop.35
0001c860 T create16by16TileIndexed.constprop.89
0001c9be T create32by16TileIndexed.constprop.88
0001cc50 T create16by16TileRand.constprop.87
0001cf10 T DMA_doVRamFill.constprop.84
0001d05e T VDP_clearPlane.constprop.79
0001d09a T delayFrames.constprop.76
0001d0b2 T setTileMapDataColumnEx.constprop.68
0001d1ec T VDP_loadTileSet.constprop.85
0001d3d0 T vblankCallback
0001d3e2 T showMerchMenu
0001da0a T removeItem
0001dada T addItem
0001db34 T SPR_setVisibility.constprop.127
0001db64 T SPR_setVisibility.constprop.126
0001db9a T VDP_drawTextEx.constprop.119
0001df3e T VDP_drawTextBG.constprop.118
0001df66 T VDP_drawTextBG.constprop.117
0001df8c T VRAM_alloc.constprop.114
0001e058 T DMA_setBufferSize
0001e0de T BMP_doVBlankProcess
0001e0e8 T cheatCode
0001e21e T DMA_transfer
0001e56c T convertMapArrays
0001e7c6 T updateCurrentRoom
0001f300 T smp_null
0001f400 T smp_null_pcm
0001f480 T __mulsi3
0001f4a4 T __udivsi3
0001f4cc t L3
0001f4ce t L4
0001f4fa t L5
0001f4fc t L6
0001f500 T __divsi3
0001f50e t L1
0001f518 t L2
0001f52a t L3
0001f530 T __umodsi3
0001f560 T __modsi3
0001f590 T __CTOR_LIST__
0001f598 T __CTOR_END__
0001f598 T __DTOR_LIST__
0001f5a0 T __DTOR_END__
0001f5a0 T tileset_Font
0001f5a8 T palette_Font
0001f5ae t tileset1_tileset
0001f5b6 t tileset1_tilemap
0001f5c0 t tileset1_palette
0001f5c6 T tileset1
0001f5d2 t tileset2_tileset
0001f5da t tileset2_tilemap
0001f5e4 t tileset2_palette
0001f5ea T tileset2
0001f5f6 t goblin_tileset
0001f5fe t goblin_tilemap
0001f608 t goblin_palette
0001f60e T goblin
0001f61a t boxTiles_tileset
0001f622 t boxTiles_tilemap
0001f62c T boxTiles
0001f638 T our_tileset
0001f640 T our_level_map
0001f65c T our_palette
0001f662 t bg1_tileset
0001f66a t bg1_tilemap
0001f674 T bg1
0001f680 T fg1
0001f68c T fg2
0001f698 t house_tileset
0001f6a0 t house_tilemap
0001f6aa t house_palette
0001f6b0 T house
0001f6bc t title_tileset
0001f6c4 t title_tilemap
0001f6ce t title_palette
0001f6d4 T title
0001f6e0 t gameOverScreen_tileset
0001f6e8 t gameOverScreen_tilemap
0001f6f2 t gameOverScreen_palette
0001f6f8 T gameOverScreen
0001f704 t titleBase_tileset
0001f70c t titleBase_tilemap
0001f716 t titleBase_palette
0001f71c T titleBase
0001f728 t battleBack_tileset
0001f730 t battleBack_tilemap
0001f73a t battleBack_palette
0001f740 T battleBack
0001f74c t battleBack2_tileset
0001f754 t battleBack2_tilemap
0001f75e t battleBack2_palette
0001f764 T battleBack2
0001f770 t battleBackCave_tileset
0001f778 t battleBackCave_tilemap
0001f782 t battleBackCave_palette
0001f788 T battleBackCave
0001f794 t titleLetters_tileset
0001f79c t titleLetters_tilemap
0001f7a6 t titleLetters_palette
0001f7ac T titleLetters
0001f7b8 t face_tileset
0001f7c0 t face_tilemap
0001f7ca t face_palette
0001f7d0 T face
0001f7dc t merchFace_tileset
0001f7e4 t merchFace_tilemap
0001f7ee t merchFace_palette
0001f7f4 T merchFace
0001f800 T mytitle
0001f806 t our_sprite_palette
0001f80c t our_sprite_animation0_frame0_tileset
0001f814 t our_sprite_animation0_frame0
0001f824 t our_sprite_animation0_frame1_tileset
0001f82c t our_sprite_animation0_frame1
0001f83c t our_sprite_animation0_frame2_tileset
0001f844 t our_sprite_animation0_frame2
0001f854 t our_sprite_animation0_frame3_tileset
0001f85c t our_sprite_animation0_frame3
0001f86c t our_sprite_animation0_frame4_tileset
0001f874 t our_sprite_animation0_frame4
0001f884 t our_sprite_animation0_frame5_tileset
0001f88c t our_sprite_animation0_frame5
0001f89c t our_sprite_animation0_frames
0001f8c0 t our_sprite_animation0
0001f8c6 t our_sprite_animation1_frame0_tileset
0001f8ce t our_sprite_animation1_frame0
0001f8de t our_sprite_animation1_frame1_tileset
0001f8e6 t our_sprite_animation1_frame1
0001f8f6 t our_sprite_animation1_frame7_tileset
0001f8fe t our_sprite_animation1_frame7
0001f90e t our_sprite_animation1_frames
0001f932 t our_sprite_animation1
0001f938 t our_sprite_animation2_frame0_tileset
0001f940 t our_sprite_animation2_frame0
0001f950 t our_sprite_animation2_frame1_tileset
0001f958 t our_sprite_animation2_frame1
0001f968 t our_sprite_animation2_frame5_tileset
0001f970 t our_sprite_animation2_frame5
0001f980 t our_sprite_animation2_frames
0001f9a4 t our_sprite_animation2
0001f9aa t our_sprite_animation3_frame0_tileset
0001f9b2 t our_sprite_animation3_frame0
0001f9c2 t our_sprite_animation3_frame1_tileset
0001f9ca t our_sprite_animation3_frame1
0001f9da t our_sprite_animation3_frame3_tileset
0001f9e2 t our_sprite_animation3_frame3
0001f9f2 t our_sprite_animation3_frame4_tileset
0001f9fa t our_sprite_animation3_frame4
0001fa0a t our_sprite_animation3_frame5_tileset
0001fa12 t our_sprite_animation3_frame5
0001fa22 t our_sprite_animation3_frames
0001fa46 t our_sprite_animation3
0001fa4c t our_sprite_animation4_frame0_tileset
0001fa54 t our_sprite_animation4_frame0
0001fa64 t our_sprite_animation4_frame1_tileset
0001fa6c t our_sprite_animation4_frame1
0001fa7c t our_sprite_animation4_frame2_tileset
0001fa84 t our_sprite_animation4_frame2
0001fa94 t our_sprite_animation4_frame3_tileset
0001fa9c t our_sprite_animation4_frame3
0001faac t our_sprite_animation4_frame4_tileset
0001fab4 t our_sprite_animation4_frame4
0001fac4 t our_sprite_animation4_frame5_tileset
0001facc t our_sprite_animation4_frame5
0001fadc t our_sprite_animation4_frame6_tileset
0001fae4 t our_sprite_animation4_frame6
0001faf4 t our_sprite_animation4_frame7_tileset
0001fafc t our_sprite_animation4_frame7
0001fb0c t our_sprite_animation4_frames
0001fb2c t our_sprite_animation4
0001fb32 t our_sprite_animation5_frame0_tileset
0001fb3a t our_sprite_animation5_frame0
0001fb4a t our_sprite_animation5_frame1_tileset
0001fb52 t our_sprite_animation5_frame1
0001fb62 t our_sprite_animation5_frame2_tileset
0001fb6a t our_sprite_animation5_frame2
0001fb7a t our_sprite_animation5_frame3_tileset
0001fb82 t our_sprite_animation5_frame3
0001fb92 t our_sprite_animation5_frame4_tileset
0001fb9a t our_sprite_animation5_frame4
0001fbaa t our_sprite_animation5_frame5_tileset
0001fbb2 t our_sprite_animation5_frame5
0001fbc2 t our_sprite_animation5_frame6_tileset
0001fbca t our_sprite_animation5_frame6
0001fbda t our_sprite_animation5_frame7
0001fbea t our_sprite_animation5_frames
0001fc0a t our_sprite_animation5
0001fc10 t our_sprite_animation6_frame0_tileset
0001fc18 t our_sprite_animation6_frame0
0001fc28 t our_sprite_animation6_frame1_tileset
0001fc30 t our_sprite_animation6_frame1
0001fc40 t our_sprite_animation6_frame2_tileset
0001fc48 t our_sprite_animation6_frame2
0001fc58 t our_sprite_animation6_frame3_tileset
0001fc60 t our_sprite_animation6_frame3
0001fc70 t our_sprite_animation6_frame4_tileset
0001fc78 t our_sprite_animation6_frame4
0001fc88 t our_sprite_animation6_frame5_tileset
0001fc90 t our_sprite_animation6_frame5
0001fca0 t our_sprite_animation6_frame6_tileset
0001fca8 t our_sprite_animation6_frame6
0001fcb8 t our_sprite_animation6_frame7_tileset
0001fcc0 t our_sprite_animation6_frame7
0001fcd0 t our_sprite_animation6_frames
0001fcf0 t our_sprite_animation6
0001fcf6 t our_sprite_animation7_frame0_tileset
0001fcfe t our_sprite_animation7_frame0
0001fd0e t our_sprite_animation7_frame1_tileset
0001fd16 t our_sprite_animation7_frame1
0001fd26 t our_sprite_animation7_frame2_tileset
0001fd2e t our_sprite_animation7_frame2
0001fd3e t our_sprite_animation7_frame3_tileset
0001fd46 t our_sprite_animation7_frame3
0001fd56 t our_sprite_animation7_frame4_tileset
0001fd5e t our_sprite_animation7_frame4
0001fd6e t our_sprite_animation7_frame5_tileset
0001fd76 t our_sprite_animation7_frame5
0001fd86 t our_sprite_animation7_frame6_tileset
0001fd8e t our_sprite_animation7_frame6
0001fd9e t our_sprite_animation7_frame7_tileset
0001fda6 t our_sprite_animation7_frame7
0001fdb6 t our_sprite_animation7_frames
0001fdd6 t our_sprite_animation7
0001fddc t our_sprite_animations
0001fdfc T our_sprite
0001fe0e t merchantSprite_palette
0001fe14 t merchantSprite_animation0_frame0_tileset
0001fe1c t merchantSprite_animation0_frame0
0001fe2c t merchantSprite_animation0_frame1_tileset
0001fe34 t merchantSprite_animation0_frame1
0001fe44 t merchantSprite_animation0_frame2_tileset
0001fe4c t merchantSprite_animation0_frame2
0001fe5c t merchantSprite_animation0_frames
0001fe68 t merchantSprite_animation0
0001fe6e t merchantSprite_animations
0001fe72 T merchantSprite
0001fe84 t goblinSprite_palette
0001fe8a t goblinSprite_animation0_frame0_tileset
0001fe92 t goblinSprite_animation0_frame0
0001feae t goblinSprite_animation0_frames
0001feb2 t goblinSprite_animation0
0001feb8 t goblinSprite_animation1_frame0_tileset
0001fec0 t goblinSprite_animation1_frame0
0001fed6 t goblinSprite_animation1_frames
0001feda t goblinSprite_animation1
0001fee0 t goblinSprite_animation2_frame0_tileset
0001fee8 t goblinSprite_animation2_frame0
0001fefe t goblinSprite_animation2_frames
0001ff02 t goblinSprite_animation2
0001ff08 t goblinSprite_animation3_frame0_tileset
0001ff10 t goblinSprite_animation3_frame0
0001ff32 t goblinSprite_animation3_frames
0001ff36 t goblinSprite_animation3
0001ff3c t goblinSprite_animation4_frame0_tileset
0001ff44 t goblinSprite_animation4_frame0
0001ff60 t goblinSprite_animation4_frames
0001ff64 t goblinSprite_animation4
0001ff6a t goblinSprite_animation5_frame0_tileset
0001ff72 t goblinSprite_animation5_frame0
0001ff88 t goblinSprite_animation5_frames
0001ff8c t goblinSprite_animation5
0001ff92 t goblinSprite_animation6_frame0_tileset
0001ff9a t goblinSprite_animation6_frame0
0001ffb0 t goblinSprite_animation6_frames
0001ffb4 t goblinSprite_animation6
0001ffba t goblinSprite_animations
0001ffd6 T goblinSprite
0001ffe8 t segaLogo_tileset
0001fff0 t segaLogo_tilemap
0001fffa t segaLogo_palette
00020000 T segaLogo
000201d6 t xlt_all.2921
000201e6 t tab_vol
000213d1 t lowercase_hexchars
000213e2 t uppercase_hexchars
000214f2 t palette_white
000214f6 t palette_blue
00021516 t palette_green
00021536 t palette_red
00021556 t palette_grey
0002163e t sgdk_logo_palette
00021644 T sgdk_logo
00021652 T font_default
0002165a T font_pal_default
00021660 T z80_drv0
0002169a T z80_drv1
000221c6 T z80_drv2
00022fc6 T z80_drv3
00023a30 T z80_xgm
00025130 T __INIT_SECTION__
00025132 T __FINI_SECTION__
00025134 T _etext
00025200 t palette_Font_data
00025280 t tileset1_palette_data
00025300 t tileset2_palette_data
00025380 t goblin_palette_data
00025400 t our_palette_data
00025480 t house_palette_data
00025500 t title_palette_data
00025580 t gameOverScreen_palette_data
00025600 t titleBase_palette_data
00025680 t battleBack_palette_data
00025700 t battleBack2_palette_data
00025780 t battleBackCave_palette_data
00025800 t titleLetters_palette_data
00025880 t face_palette_data
00025900 t merchFace_palette_data
00025980 t our_sprite_palette_data
000259a0 t merchantSprite_palette_data
000259c0 t goblinSprite_palette_data
000259e0 t segaLogo_palette_data
00025b00 T sfx_sega
0002c300 t sgdk_logo_palette_data
0002c320 t font_pal_default_data
0002c340 T stop_xgm
0002c3ec t font_default_data
0002c64e t sgdk_logo_data
0002cb00 T world_vgm
00033700 T title_vgm
00036600 T battle_vgm
00039300 T world2_vgm
0003c600 T victory_vgm
0003cd00 t tileset1_tilemap_data
0003ce84 t tileset2_tilemap_data
0003ce9c t goblin_tilemap_data
0003d3dc t boxTiles_tilemap_data
0003d3e4 t bg1_tilemap_data
0003d512 t house_tilemap_data
0003dc12 t title_tilemap_data
0003e412 t gameOverScreen_tilemap_data
0003eb12 t titleBase_tilemap_data
0003f212 t battleBack_tilemap_data
0003f912 t battleBack2_tilemap_data
00040012 t battleBackCave_tilemap_data
00040712 t titleLetters_tilemap_data
00040778 t face_tilemap_data
0004081a t merchFace_tilemap_data
000408bc t segaLogo_tilemap_data
00040fbc t tileset_Font_data
00041bbc t tileset1_tileset_data
000427de t tileset2_tileset_data
00042830 t goblin_tileset_data
00044890 t boxTiles_tileset_data
00044910 t our_tileset_data
00044a36 t bg1_tileset_data
00045032 t house_tileset_data
0004bed2 t title_tileset_data
00052252 t gameOverScreen_tileset_data
00059132 t titleBase_tileset_data
0005b4f2 t battleBack_tileset_data
00062272 t battleBack2_tileset_data
00069092 t battleBackCave_tileset_data
0006ffd2 t titleLetters_tileset_data
000701a2 t face_tileset_data
00070a02 t merchFace_tileset_data
00071282 t our_sprite_animation0_frame0_tileset_data
00071382 t our_sprite_animation0_frame1_tileset_data
000713ae t our_sprite_animation0_frame2_tileset_data
000713c2 t our_sprite_animation0_frame3_tileset_data
000713ea t our_sprite_animation0_frame4_tileset_data
0007140c t our_sprite_animation0_frame5_tileset_data
00071420 t our_sprite_animation1_frame0_tileset_data
00071520 t our_sprite_animation1_frame1_tileset_data
0007153e t our_sprite_animation1_frame7_tileset_data
00071566 t our_sprite_animation2_frame0_tileset_data
00071666 t our_sprite_animation2_frame1_tileset_data
0007167e t our_sprite_animation2_frame5_tileset_data
00071690 t our_sprite_animation3_frame0_tileset_data
00071790 t our_sprite_animation3_frame1_tileset_data
000717e6 t our_sprite_animation3_frame3_tileset_data
0007182e t our_sprite_animation3_frame4_tileset_data
0007187c t our_sprite_animation3_frame5_tileset_data
000718c8 t our_sprite_animation4_frame0_tileset_data
000719e6 t our_sprite_animation4_frame1_tileset_data
00071af4 t our_sprite_animation4_frame2_tileset_data
00071bf4 t our_sprite_animation4_frame3_tileset_data
00071d06 t our_sprite_animation4_frame4_tileset_data
00071dd4 t our_sprite_animation4_frame5_tileset_data
00071e9a t our_sprite_animation4_frame6_tileset_data
00071f9a t our_sprite_animation4_frame7_tileset_data
00072058 t our_sprite_animation5_frame0_tileset_data
00072158 t our_sprite_animation5_frame1_tileset_data
00072258 t our_sprite_animation5_frame2_tileset_data
00072358 t our_sprite_animation5_frame3_tileset_data
000723ce t our_sprite_animation5_frame4_tileset_data
00072452 t our_sprite_animation5_frame5_tileset_data
000724c6 t our_sprite_animation5_frame6_tileset_data
00072520 t our_sprite_animation6_frame0_tileset_data
00072620 t our_sprite_animation6_frame1_tileset_data
00072720 t our_sprite_animation6_frame2_tileset_data
00072820 t our_sprite_animation6_frame3_tileset_data
00072920 t our_sprite_animation6_frame4_tileset_data
00072a1c t our_sprite_animation6_frame5_tileset_data
00072b1c t our_sprite_animation6_frame6_tileset_data
00072b90 t our_sprite_animation6_frame7_tileset_data
00072bae t our_sprite_animation7_frame0_tileset_data
00072c36 t our_sprite_animation7_frame1_tileset_data
00072d3a t our_sprite_animation7_frame2_tileset_data
00072e2a t our_sprite_animation7_frame3_tileset_data
00072ed2 t our_sprite_animation7_frame4_tileset_data
00072f70 t our_sprite_animation7_frame5_tileset_data
0007300c t our_sprite_animation7_frame6_tileset_data
000730c6 t our_sprite_animation7_frame7_tileset_data
0007316e t merchantSprite_animation0_frame0_tileset_data
00073296 t merchantSprite_animation0_frame1_tileset_data
00073354 t merchantSprite_animation0_frame2_tileset_data
000733e8 t goblinSprite_animation0_frame0_tileset_data
00073688 t goblinSprite_animation1_frame0_tileset_data
00073988 t goblinSprite_animation2_frame0_tileset_data
00073c08 t goblinSprite_animation3_frame0_tileset_data
00073ee8 t goblinSprite_animation4_frame0_tileset_data
00074228 t goblinSprite_animation5_frame0_tileset_data
00074528 t goblinSprite_animation6_frame0_tileset_data
00074748 t segaLogo_tileset_data
00074c88 t our_level_map_metatiles
00074c90 t our_level_map_mapBlockIndexes
00074c94 t our_level_map_mapBlockRowOffsets
00074c9c t our_level_map_mapBlocks
00074cdc A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.170
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 D randbase.lto_priv.137
e0ff012c D ind
e0ff012e D showTitleScreen
e0ff0130 d horn_base
e0ff0132 d fang_base
e0ff0134 d eyes_base
e0ff0136 d bones_base
e0ff0138 d meat_base
e0ff013a d skull_base
e0ff013c D player_defense
e0ff013e D player_attack
e0ff0140 D player_level
e0ff0142 D player_hp_max
e0ff0144 D player_hp
e0ff0146 D player_name
e0ff0154 D mapheight
e0ff0156 D mapwidth
e0ff0158 D task_sr
e0ff015a D task_pc
e0ff015e D task_regs
e0ff019a D task_lock
e0ff019c D _edata
e0ff019c B _start
e0ff019c B inCave
e0ff019e B playerHouseCooldown
e0ff01a2 B transitionOffset
e0ff01a6 B transitionDirection
e0ff01aa B itemPrice
e0ff01ac B randomItemForSale.lto_priv.172
e0ff01ae B goblin_sprite
e0ff01b2 B goldDrop
e0ff01b4 B goblin_attack
e0ff01b6 B battleAnimationTimer
e0ff01b8 B isTransitioning
e0ff01b9 B bBattleStarted
e0ff01ba B delayCounter
e0ff01bc b roomX
e0ff01be b roomY
e0ff01c0 b WORLD_LAYOUT_CA
e0ff39c0 b savedWorldY
e0ff39c2 b savedWorldX
e0ff39c4 b BACKUP_TILES
e0ff3aa4 b playerDir
e0ff3aa6 b current_cam_x
e0ff3aaa b current_cam_y
e0ff3aae b menuSelection
e0ff3ab0 b merchantInteractions
e0ff3ab2 b goblinOffset
e0ff3ab4 b goblinType
e0ff3ab6 b player_move_down
e0ff3ab7 b player_move_up
e0ff3ab8 b player_move_right
e0ff3ab9 b player_move_left
e0ff3aba b randChance
e0ff3abe b lastTime
e0ff3ac2 b MAX_MERCHANT_INTERACTIONS.lto_priv.171
e0ff3ac4 b info
e0ff3ace b info2
e0ff3ad8 b level_1_map
e0ff3adc b level_2_map
e0ff3ae0 b tempPlayerPosX
e0ff3ae4 b tempPlayerPosY
e0ff3ae8 b warblePhase.lto_priv.173
e0ff3aea b is_start_pressed
e0ff3aec b random_number
e0ff3aee b pointer
e0ff3aef b pATK
e0ff3af4 b menuSelection.lto_priv.198
e0ff3af6 b randomItemForSale.lto_priv.193
e0ff3af8 b merchantInteractions.lto_priv.188
e0ff3afa b MAX_MERCHANT_INTERACTIONS.lto_priv.184
e0ff3afc b skullName
e0ff3b01 b meatName
e0ff3b06 b bonesName
e0ff3b0b b skinName
e0ff3b10 b eyesName
e0ff3b15 b fangName
e0ff3b1a b hornName
e0ff3b1f b tailName
e0ff3b24 b skinAmount
e0ff3b29 b tailAmount
e0ff3b2e b warblePhase.lto_priv.174
e0ff3b30 b warblePhase.lto_priv.175
e0ff3b32 b menuSelection.lto_priv.199
e0ff3b34 b randomItemForSale.lto_priv.194
e0ff3b36 b merchantInteractions.lto_priv.189
e0ff3b38 b MAX_MERCHANT_INTERACTIONS.lto_priv.185
e0ff3b3a b warblePhase.lto_priv.176
e0ff3b3c b warblePhase.lto_priv.177
e0ff3b3e b warblePhase.lto_priv.178
e0ff3b40 b roomCount
e0ff3b42 b menuSelection.lto_priv.200
e0ff3b44 b randomItemForSale.lto_priv.195
e0ff3b46 b merchantInteractions.lto_priv.190
e0ff3b48 b MAX_MERCHANT_INTERACTIONS.lto_priv.186
e0ff3b4a b turnDelayFrames
e0ff3b4c b warblePhase.lto_priv.179
e0ff3b4e b inventory
e0ff3b6e b warblePhase.lto_priv.180
e0ff3b70 b menuSelection.lto_priv.201
e0ff3b72 b randomItemForSale.lto_priv.196
e0ff3b74 b merchantInteractions.lto_priv.191
e0ff3b76 b warblePhase.lto_priv.181
e0ff3b78 b enemyDisplayed
e0ff3b79 b merchantChance
e0ff3b7a b buildingPosX
e0ff3b7c b buildingPosY
e0ff3b7e b attack_timer
e0ff3b82 b warblePhase.lto_priv.182
e0ff3b84 b menuSelection.lto_priv.202
e0ff3b86 b randomItemForSale.lto_priv.197
e0ff3b88 b merchantInteractions.lto_priv.192
e0ff3b8a b MAX_MERCHANT_INTERACTIONS.lto_priv.187
e0ff3b8c b warblePhase.lto_priv.183
e0ff3b8e b bmp_buffer_read
e0ff3b92 b bmp_buffer_0
e0ff3b96 b bmp_buffer_1
e0ff3b9a b bmp_plan
e0ff3b9e b bmp_plane_addr
e0ff3ba2 b flag
e0ff3ba4 b pal
e0ff3ba6 b prio
e0ff3ba8 b state
e0ff3baa b pos_i.3131
e0ff3bac b result.3640
e0ff3bb0 b result.3645
e0ff3bb4 b timer
e0ff3bf4 b expChar
e0ff3bf9 b gold
e0ff3bfe b experience_gained
e0ff3c00 b gDEF
e0ff3c05 b gATK
e0ff3c0a b Name
e0ff3c20 B gHP
e0ff3c25 B damageMessage
e0ff3c2e B goblin_hp
e0ff3c30 B goblin_defense
e0ff3c32 B tail
e0ff3c34 B skin
e0ff3c36 B hornAmount
e0ff3c3c B horn
e0ff3c3e B fangAmount
e0ff3c44 B fang
e0ff3c46 B eyesAmount
e0ff3c4c B eyes
e0ff3c4e B bonesAmount
e0ff3c54 B bones
e0ff3c56 B meatAmount
e0ff3c5c B meat
e0ff3c5e B skullAmount
e0ff3c64 B skulls
e0ff3c66 B goblinsKilled
e0ff3c68 B player_exp
e0ff3c6a B pHPMax
e0ff3c6f B bIsMoving
e0ff3c70 B bInsideHouse
e0ff3c72 B merchWorldY
e0ff3c74 B merchWorldX
e0ff3c76 B player
e0ff3c7a B merchant
e0ff3c7e B bShowMerchMenu
e0ff3c7f B turn
e0ff3c80 B pHP
e0ff3c85 B bBattleMessageDone
e0ff3c86 B bBattleOngoing
e0ff3c87 B isAnimating
e0ff3c88 b goblinsKilledChar
e0ff3c8d b pGold
e0ff3c92 b pExp
e0ff3c97 b pDefense
e0ff3c9c b pAttack
e0ff3ca1 b pLevel
e0ff3ca6 b bSaveMenuActive
e0ff3ca8 B caveEntranceRow
e0ff3caa B caveEntranceCol
e0ff3cac B MapHasBeenMade
e0ff3cae B LEVEL_COL2
e0ff3e6e b mapIndex
e0ff3e70 b retry
e0ff3e71 b phase
e0ff3e72 b extSet
e0ff3e73 b gun
e0ff3e74 B LEVEL_TILES
e0ff3f54 B text_plan.lto_priv.146
e0ff3f58 B currentDriver
e0ff3f5a b xgmTempoCnt
e0ff3f5c b xgmTempoDef
e0ff3f5e b xgmTempo
e0ff3f60 b xgmWaitMean
e0ff3f62 b xgmIdleMean
e0ff3f64 b xgmTabInd
e0ff3f68 b xgmWaitTab
e0ff3fa8 b xgmIdleTab
e0ff3fe8 B bga_addr
e0ff3fea B window_addr
e0ff3fec B windowWidthSft
e0ff3fee B bgb_addr
e0ff3ff0 B planeWidthSft
e0ff3ff2 B disableIntStack.lto_priv.143
e0ff3ff4 B randomSeedSet
e0ff3ff6 B joyEventCB.lto_priv.151
e0ff3ffa B joyType.lto_priv.153
e0ff4002 B joyState.lto_priv.154
e0ff4012 B portSupport.lto_priv.152
e0ff4014 B hscrl_addr
e0ff4016 B nextDataBuffer.lto_priv.159
e0ff401a B dmaDataBuffer
e0ff401e B queueTransferSize.lto_priv.160
e0ff4020 B flag.lto_priv.155
e0ff4022 B queueIndexLimit.lto_priv.168
e0ff4024 B queueIndex.lto_priv.157
e0ff4026 B driverFlags
e0ff4028 B busProtectSignalAddress
e0ff402a B slist_addr
e0ff402c B lastVCnt
e0ff402e B cpuFrameLoad.lto_priv.147
e0ff4030 B flags.lto_priv.148
e0ff4032 B vblankCB
e0ff4036 B lastAllocatedVDPSprite
e0ff403a B highestVDPSpriteIndex
e0ff403c B allocStack.lto_priv.145
e0ff417c B free.lto_priv.144
e0ff4180 B lastSprite
e0ff4184 B firstSprite
e0ff4188 B spritesPool
e0ff418c B starter.lto_priv.156
e0ff4190 B vdpSpriteCache
e0ff4410 b fadeEndPal
e0ff4490 b fadeSB
e0ff4510 b fadeSG
e0ff4590 b fadeSR
e0ff4610 b fadeB
e0ff4690 b fadeG
e0ff4710 b fadeR
e0ff4790 b fadeCurrentPal
e0ff4810 b fadeInd
e0ff4812 b fadeSize
e0ff4814 b fadeCounter
e0ff4816 b vscroll
e0ff481a b vscroll_update
e0ff481c b hscroll
e0ff4820 b hscroll_update
e0ff4824 B bShowMenu
e0ff4825 B bPlayerCanMove
e0ff4828 B free.lto_priv.163
e0ff482c B heap.lto_priv.162
e0ff4830 B queueSize.lto_priv.158
e0ff4832 B maxTransferPerFrame.lto_priv.161
e0ff4834 B joyAxisY.lto_priv.166
e0ff4844 B joyAxisX.lto_priv.165
e0ff4854 B portType.lto_priv.164
e0ff4856 B gport.lto_priv.167
e0ff4858 b lastSubTick
e0ff485c b frameCnt
e0ff4860 B dataBufferSize.lto_priv.169
e0ff4864 B selectedSaveSlot
e0ff4868 B worldSeed
e0ff486c B selection
e0ff486e b loadSelection
e0ff4872 b player_name3
e0ff487d b player_name2
e0ff4888 b player_name1
e0ff4894 B frameLoads.lto_priv.149
e0ff48a4 B frameLoadIndex.lto_priv.150
e0ff48a6 B spriteVramSize
e0ff48a8 b lastTick
e0ff48ac b curTileInd
e0ff48ae b lastVTimer.3652
e0ff48b0 b userTileMaxIndex
e0ff48b4 B screenWidth
e0ff48b6 B screenHeight
e0ff48b8 B WORLD_LAYOUT
e0ff490a B currentWorldY
e0ff490c B currentWorldX
e0ff4910 B planeHeightSft
e0ff4912 B result
e0ff4914 B xx
e0ff4916 B yy
e0ff4918 B vram.lto_priv.128
e0ff4924 B text_basetile.lto_priv.136
e0ff4926 B regValues.lto_priv.129
e0ff493a B maps_addr
e0ff493c B planeHeight
e0ff493e B planeWidth
e0ff4940 B windowWidth
e0ff4944 B player_gold
e0ff4946 b phase
e0ff4948 B WORLD_TILES
e0ff9028 B LEVEL_COL
e0ff91e8 B vtimer
e0ff91ec B intLevelSave
e0ff91ee B intTrace
e0ff91f0 B VBlankProcess
e0ff91f2 B illegalInstCB
e0ff91f6 B errorExceptionCB
e0ff91fa B hintCaller
e0ff9200 B trapvInstCB
e0ff9204 B dmaQueues
e0ff9208 B chkInstCB
e0ff920c B registerState
e0ff924c B line1x1xCB
e0ff9250 B traceCB
e0ff9254 B zeroDivideCB
e0ff9258 B intCB
e0ff925c B addressErrorCB
e0ff9260 B eintCB
e0ff9264 B privilegeViolationCB
e0ff9268 B vintCB
e0ff926c B busErrorCB
e0ff9270 B srState
e0ff9272 B ext2State
e0ff9274 B pcState
e0ff9278 B ext1State
e0ff927a B addrState
e0ff927e B _bend
e1000000 A __stack
