00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000011c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00007f00 T SRAM_readWord
00007f18 T SRAM_readLong
00007f2e T SRAM_writeWord
00007f48 T SRAM_writeLong
00007f62 T SYS_hardReset
00007f70 T SYS_setInterruptMaskLevel
00007f88 T SYS_getAndSetInterruptMaskLevel
00007fa2 T TSK_init
00007fc8 t .loop
00007fd0 T TSK_superPost
00007fe6 t no_task
00007fe8 T TSK_userYield
00007ff0 t userYield
0000801a T _trap_0
0000803e T flushQueue
00008052 t .fq_loop
00008060 t .fq_end
00008062 T KDebug_Alert
0000807e T memset_
000080f6 T memsetU16
00008154 T memcpy_
000081f8 T aplib_unpack
000081fe t aplib_decrunch
00008212 t .copy_byte
00008214 t .next_sequence_init
00008216 t .next_sequence
00008226 t .get_3_bits
00008236 t .write_byte
0000823a t .short_match
00008248 t .code_pair
00008254 t .normal_code_pair
00008262 t .compare_1280
00008266 t .compare_128
0000826a t .domatch_with_2inc
0000826c t .domatch_with_inc
0000826e t .domatch_new_lastpos
00008270 t .copy_code_pair
00008276 t .loop_do_copy
00008280 t .get_bit
00008288 t .still_bits_left
0000828a t .decode_gamma
0000828c t .get_more_gamma
00008296 t .end_decrunch
000082a0 T lz4w_unpack
000082a8 t lz4w_unpack_a
000082b2 t .next
000082bc t .jump_base
000082c2 t .jump_table
000086c2 t .lm_len_FF
000086c4 t .lm_len_FE
000086c6 t .lm_len_FD
000086c8 t .lm_len_FC
000086ca t .lm_len_FB
000086cc t .lm_len_FA
000086ce t .lm_len_F9
000086d0 t .lm_len_F8
000086d2 t .lm_len_F7
000086d4 t .lm_len_F6
000086d6 t .lm_len_F5
000086d8 t .lm_len_F4
000086da t .lm_len_F3
000086dc t .lm_len_F2
000086de t .lm_len_F1
000086e0 t .lm_len_F0
000086e2 t .lm_len_EF
000086e4 t .lm_len_EE
000086e6 t .lm_len_ED
000086e8 t .lm_len_EC
000086ea t .lm_len_EB
000086ec t .lm_len_EA
000086ee t .lm_len_E9
000086f0 t .lm_len_E8
000086f2 t .lm_len_E7
000086f4 t .lm_len_E6
000086f6 t .lm_len_E5
000086f8 t .lm_len_E4
000086fa t .lm_len_E3
000086fc t .lm_len_E2
000086fe t .lm_len_E1
00008700 t .lm_len_E0
00008702 t .lm_len_DF
00008704 t .lm_len_DE
00008706 t .lm_len_DD
00008708 t .lm_len_DC
0000870a t .lm_len_DB
0000870c t .lm_len_DA
0000870e t .lm_len_D9
00008710 t .lm_len_D8
00008712 t .lm_len_D7
00008714 t .lm_len_D6
00008716 t .lm_len_D5
00008718 t .lm_len_D4
0000871a t .lm_len_D3
0000871c t .lm_len_D2
0000871e t .lm_len_D1
00008720 t .lm_len_D0
00008722 t .lm_len_CF
00008724 t .lm_len_CE
00008726 t .lm_len_CD
00008728 t .lm_len_CC
0000872a t .lm_len_CB
0000872c t .lm_len_CA
0000872e t .lm_len_C9
00008730 t .lm_len_C8
00008732 t .lm_len_C7
00008734 t .lm_len_C6
00008736 t .lm_len_C5
00008738 t .lm_len_C4
0000873a t .lm_len_C3
0000873c t .lm_len_C2
0000873e t .lm_len_C1
00008740 t .lm_len_C0
00008742 t .lm_len_BF
00008744 t .lm_len_BE
00008746 t .lm_len_BD
00008748 t .lm_len_BC
0000874a t .lm_len_BB
0000874c t .lm_len_BA
0000874e t .lm_len_B9
00008750 t .lm_len_B8
00008752 t .lm_len_B7
00008754 t .lm_len_B6
00008756 t .lm_len_B5
00008758 t .lm_len_B4
0000875a t .lm_len_B3
0000875c t .lm_len_B2
0000875e t .lm_len_B1
00008760 t .lm_len_B0
00008762 t .lm_len_AF
00008764 t .lm_len_AE
00008766 t .lm_len_AD
00008768 t .lm_len_AC
0000876a t .lm_len_AB
0000876c t .lm_len_AA
0000876e t .lm_len_A9
00008770 t .lm_len_A8
00008772 t .lm_len_A7
00008774 t .lm_len_A6
00008776 t .lm_len_A5
00008778 t .lm_len_A4
0000877a t .lm_len_A3
0000877c t .lm_len_A2
0000877e t .lm_len_A1
00008780 t .lm_len_A0
00008782 t .lm_len_9F
00008784 t .lm_len_9E
00008786 t .lm_len_9D
00008788 t .lm_len_9C
0000878a t .lm_len_9B
0000878c t .lm_len_9A
0000878e t .lm_len_99
00008790 t .lm_len_98
00008792 t .lm_len_97
00008794 t .lm_len_96
00008796 t .lm_len_95
00008798 t .lm_len_94
0000879a t .lm_len_93
0000879c t .lm_len_92
0000879e t .lm_len_91
000087a0 t .lm_len_90
000087a2 t .lm_len_8F
000087a4 t .lm_len_8E
000087a6 t .lm_len_8D
000087a8 t .lm_len_8C
000087aa t .lm_len_8B
000087ac t .lm_len_8A
000087ae t .lm_len_89
000087b0 t .lm_len_88
000087b2 t .lm_len_87
000087b4 t .lm_len_86
000087b6 t .lm_len_85
000087b8 t .lm_len_84
000087ba t .lm_len_83
000087bc t .lm_len_82
000087be t .lm_len_81
000087c0 t .lm_len_80
000087c2 t .lm_len_7F
000087c4 t .lm_len_7E
000087c6 t .lm_len_7D
000087c8 t .lm_len_7C
000087ca t .lm_len_7B
000087cc t .lm_len_7A
000087ce t .lm_len_79
000087d0 t .lm_len_78
000087d2 t .lm_len_77
000087d4 t .lm_len_76
000087d6 t .lm_len_75
000087d8 t .lm_len_74
000087da t .lm_len_73
000087dc t .lm_len_72
000087de t .lm_len_71
000087e0 t .lm_len_70
000087e2 t .lm_len_6F
000087e4 t .lm_len_6E
000087e6 t .lm_len_6D
000087e8 t .lm_len_6C
000087ea t .lm_len_6B
000087ec t .lm_len_6A
000087ee t .lm_len_69
000087f0 t .lm_len_68
000087f2 t .lm_len_67
000087f4 t .lm_len_66
000087f6 t .lm_len_65
000087f8 t .lm_len_64
000087fa t .lm_len_63
000087fc t .lm_len_62
000087fe t .lm_len_61
00008800 t .lm_len_60
00008802 t .lm_len_5F
00008804 t .lm_len_5E
00008806 t .lm_len_5D
00008808 t .lm_len_5C
0000880a t .lm_len_5B
0000880c t .lm_len_5A
0000880e t .lm_len_59
00008810 t .lm_len_58
00008812 t .lm_len_57
00008814 t .lm_len_56
00008816 t .lm_len_55
00008818 t .lm_len_54
0000881a t .lm_len_53
0000881c t .lm_len_52
0000881e t .lm_len_51
00008820 t .lm_len_50
00008822 t .lm_len_4F
00008824 t .lm_len_4E
00008826 t .lm_len_4D
00008828 t .lm_len_4C
0000882a t .lm_len_4B
0000882c t .lm_len_4A
0000882e t .lm_len_49
00008830 t .lm_len_48
00008832 t .lm_len_47
00008834 t .lm_len_46
00008836 t .lm_len_45
00008838 t .lm_len_44
0000883a t .lm_len_43
0000883c t .lm_len_42
0000883e t .lm_len_41
00008840 t .lm_len_40
00008842 t .lm_len_3F
00008844 t .lm_len_3E
00008846 t .lm_len_3D
00008848 t .lm_len_3C
0000884a t .lm_len_3B
0000884c t .lm_len_3A
0000884e t .lm_len_39
00008850 t .lm_len_38
00008852 t .lm_len_37
00008854 t .lm_len_36
00008856 t .lm_len_35
00008858 t .lm_len_34
0000885a t .lm_len_33
0000885c t .lm_len_32
0000885e t .lm_len_31
00008860 t .lm_len_30
00008862 t .lm_len_2F
00008864 t .lm_len_2E
00008866 t .lm_len_2D
00008868 t .lm_len_2C
0000886a t .lm_len_2B
0000886c t .lm_len_2A
0000886e t .lm_len_29
00008870 t .lm_len_28
00008872 t .lm_len_27
00008874 t .lm_len_26
00008876 t .lm_len_25
00008878 t .lm_len_24
0000887a t .lm_len_23
0000887c t .lm_len_22
0000887e t .lm_len_21
00008880 t .lm_len_20
00008882 t .lm_len_1F
00008884 t .lm_len_1E
00008886 t .lm_len_1D
00008888 t .lm_len_1C
0000888a t .lm_len_1B
0000888c t .lm_len_1A
0000888e t .lm_len_19
00008890 t .lm_len_18
00008892 t .lm_len_17
00008894 t .lm_len_16
00008896 t .lm_len_15
00008898 t .lm_len_14
0000889a t .lm_len_13
0000889c t .lm_len_12
0000889e t .lm_len_11
000088a0 t .lm_len_10
000088a2 t .lm_len_0F
000088a4 t .lm_len_0E
000088a6 t .lm_len_0D
000088a8 t .lm_len_0C
000088aa t .lm_len_0B
000088ac t .lm_len_0A
000088ae t .lm_len_09
000088b0 t .lm_len_08
000088b2 t .lm_len_07
000088b4 t .lm_len_06
000088b6 t .lm_len_05
000088b8 t .lm_len_04
000088ba t .lm_len_03
000088bc t .lm_len_02
000088be t .lm_len_01
000088c0 t .lm_len_00
000088ca t .lmr_len_FF
000088cc t .lmr_len_FD
000088ce t .lmr_len_FB
000088d0 t .lmr_len_F9
000088d2 t .lmr_len_F7
000088d4 t .lmr_len_F5
000088d6 t .lmr_len_F3
000088d8 t .lmr_len_F1
000088da t .lmr_len_EF
000088dc t .lmr_len_ED
000088de t .lmr_len_EB
000088e0 t .lmr_len_E9
000088e2 t .lmr_len_E7
000088e4 t .lmr_len_E5
000088e6 t .lmr_len_E3
000088e8 t .lmr_len_E1
000088ea t .lmr_len_DF
000088ec t .lmr_len_DD
000088ee t .lmr_len_DB
000088f0 t .lmr_len_D9
000088f2 t .lmr_len_D7
000088f4 t .lmr_len_D5
000088f6 t .lmr_len_D3
000088f8 t .lmr_len_D1
000088fa t .lmr_len_CF
000088fc t .lmr_len_CD
000088fe t .lmr_len_CB
00008900 t .lmr_len_C9
00008902 t .lmr_len_C7
00008904 t .lmr_len_C5
00008906 t .lmr_len_C3
00008908 t .lmr_len_C1
0000890a t .lmr_len_BF
0000890c t .lmr_len_BD
0000890e t .lmr_len_BB
00008910 t .lmr_len_B9
00008912 t .lmr_len_B7
00008914 t .lmr_len_B5
00008916 t .lmr_len_B3
00008918 t .lmr_len_B1
0000891a t .lmr_len_AF
0000891c t .lmr_len_AD
0000891e t .lmr_len_AB
00008920 t .lmr_len_A9
00008922 t .lmr_len_A7
00008924 t .lmr_len_A5
00008926 t .lmr_len_A3
00008928 t .lmr_len_A1
0000892a t .lmr_len_9F
0000892c t .lmr_len_9D
0000892e t .lmr_len_9B
00008930 t .lmr_len_99
00008932 t .lmr_len_97
00008934 t .lmr_len_95
00008936 t .lmr_len_93
00008938 t .lmr_len_91
0000893a t .lmr_len_8F
0000893c t .lmr_len_8D
0000893e t .lmr_len_8B
00008940 t .lmr_len_89
00008942 t .lmr_len_87
00008944 t .lmr_len_85
00008946 t .lmr_len_83
00008948 t .lmr_len_81
0000894a t .lmr_len_7F
0000894c t .lmr_len_7D
0000894e t .lmr_len_7B
00008950 t .lmr_len_79
00008952 t .lmr_len_77
00008954 t .lmr_len_75
00008956 t .lmr_len_73
00008958 t .lmr_len_71
0000895a t .lmr_len_6F
0000895c t .lmr_len_6D
0000895e t .lmr_len_6B
00008960 t .lmr_len_69
00008962 t .lmr_len_67
00008964 t .lmr_len_65
00008966 t .lmr_len_63
00008968 t .lmr_len_61
0000896a t .lmr_len_5F
0000896c t .lmr_len_5D
0000896e t .lmr_len_5B
00008970 t .lmr_len_59
00008972 t .lmr_len_57
00008974 t .lmr_len_55
00008976 t .lmr_len_53
00008978 t .lmr_len_51
0000897a t .lmr_len_4F
0000897c t .lmr_len_4D
0000897e t .lmr_len_4B
00008980 t .lmr_len_49
00008982 t .lmr_len_47
00008984 t .lmr_len_45
00008986 t .lmr_len_43
00008988 t .lmr_len_41
0000898a t .lmr_len_3F
0000898c t .lmr_len_3D
0000898e t .lmr_len_3B
00008990 t .lmr_len_39
00008992 t .lmr_len_37
00008994 t .lmr_len_35
00008996 t .lmr_len_33
00008998 t .lmr_len_31
0000899a t .lmr_len_2F
0000899c t .lmr_len_2D
0000899e t .lmr_len_2B
000089a0 t .lmr_len_29
000089a2 t .lmr_len_27
000089a4 t .lmr_len_25
000089a6 t .lmr_len_23
000089a8 t .lmr_len_21
000089aa t .lmr_len_1F
000089ac t .lmr_len_1D
000089ae t .lmr_len_1B
000089b0 t .lmr_len_19
000089b2 t .lmr_len_17
000089b4 t .lmr_len_15
000089b6 t .lmr_len_13
000089b8 t .lmr_len_11
000089ba t .lmr_len_0F
000089bc t .lmr_len_0D
000089be t .lmr_len_0B
000089c0 t .lmr_len_09
000089c2 t .lmr_len_07
000089c4 t .lmr_len_05
000089c6 t .lmr_len_03
000089c8 t .lmr_len_01
000089d2 t .lmr_len_FE
000089d4 t .lmr_len_FC
000089d6 t .lmr_len_FA
000089d8 t .lmr_len_F8
000089da t .lmr_len_F6
000089dc t .lmr_len_F4
000089de t .lmr_len_F2
000089e0 t .lmr_len_F0
000089e2 t .lmr_len_EE
000089e4 t .lmr_len_EC
000089e6 t .lmr_len_EA
000089e8 t .lmr_len_E8
000089ea t .lmr_len_E6
000089ec t .lmr_len_E4
000089ee t .lmr_len_E2
000089f0 t .lmr_len_E0
000089f2 t .lmr_len_DE
000089f4 t .lmr_len_DC
000089f6 t .lmr_len_DA
000089f8 t .lmr_len_D8
000089fa t .lmr_len_D6
000089fc t .lmr_len_D4
000089fe t .lmr_len_D2
00008a00 t .lmr_len_D0
00008a02 t .lmr_len_CE
00008a04 t .lmr_len_CC
00008a06 t .lmr_len_CA
00008a08 t .lmr_len_C8
00008a0a t .lmr_len_C6
00008a0c t .lmr_len_C4
00008a0e t .lmr_len_C2
00008a10 t .lmr_len_C0
00008a12 t .lmr_len_BE
00008a14 t .lmr_len_BC
00008a16 t .lmr_len_BA
00008a18 t .lmr_len_B8
00008a1a t .lmr_len_B6
00008a1c t .lmr_len_B4
00008a1e t .lmr_len_B2
00008a20 t .lmr_len_B0
00008a22 t .lmr_len_AE
00008a24 t .lmr_len_AC
00008a26 t .lmr_len_AA
00008a28 t .lmr_len_A8
00008a2a t .lmr_len_A6
00008a2c t .lmr_len_A4
00008a2e t .lmr_len_A2
00008a30 t .lmr_len_A0
00008a32 t .lmr_len_9E
00008a34 t .lmr_len_9C
00008a36 t .lmr_len_9A
00008a38 t .lmr_len_98
00008a3a t .lmr_len_96
00008a3c t .lmr_len_94
00008a3e t .lmr_len_92
00008a40 t .lmr_len_90
00008a42 t .lmr_len_8E
00008a44 t .lmr_len_8C
00008a46 t .lmr_len_8A
00008a48 t .lmr_len_88
00008a4a t .lmr_len_86
00008a4c t .lmr_len_84
00008a4e t .lmr_len_82
00008a50 t .lmr_len_80
00008a52 t .lmr_len_7E
00008a54 t .lmr_len_7C
00008a56 t .lmr_len_7A
00008a58 t .lmr_len_78
00008a5a t .lmr_len_76
00008a5c t .lmr_len_74
00008a5e t .lmr_len_72
00008a60 t .lmr_len_70
00008a62 t .lmr_len_6E
00008a64 t .lmr_len_6C
00008a66 t .lmr_len_6A
00008a68 t .lmr_len_68
00008a6a t .lmr_len_66
00008a6c t .lmr_len_64
00008a6e t .lmr_len_62
00008a70 t .lmr_len_60
00008a72 t .lmr_len_5E
00008a74 t .lmr_len_5C
00008a76 t .lmr_len_5A
00008a78 t .lmr_len_58
00008a7a t .lmr_len_56
00008a7c t .lmr_len_54
00008a7e t .lmr_len_52
00008a80 t .lmr_len_50
00008a82 t .lmr_len_4E
00008a84 t .lmr_len_4C
00008a86 t .lmr_len_4A
00008a88 t .lmr_len_48
00008a8a t .lmr_len_46
00008a8c t .lmr_len_44
00008a8e t .lmr_len_42
00008a90 t .lmr_len_40
00008a92 t .lmr_len_3E
00008a94 t .lmr_len_3C
00008a96 t .lmr_len_3A
00008a98 t .lmr_len_38
00008a9a t .lmr_len_36
00008a9c t .lmr_len_34
00008a9e t .lmr_len_32
00008aa0 t .lmr_len_30
00008aa2 t .lmr_len_2E
00008aa4 t .lmr_len_2C
00008aa6 t .lmr_len_2A
00008aa8 t .lmr_len_28
00008aaa t .lmr_len_26
00008aac t .lmr_len_24
00008aae t .lmr_len_22
00008ab0 t .lmr_len_20
00008ab2 t .lmr_len_1E
00008ab4 t .lmr_len_1C
00008ab6 t .lmr_len_1A
00008ab8 t .lmr_len_18
00008aba t .lmr_len_16
00008abc t .lmr_len_14
00008abe t .lmr_len_12
00008ac0 t .lmr_len_10
00008ac2 t .lmr_len_0E
00008ac4 t .lmr_len_0C
00008ac6 t .lmr_len_0A
00008ac8 t .lmr_len_08
00008aca t .lmr_len_06
00008acc t .lmr_len_04
00008ace t .lmr_len_02
00008ad0 t .lmr_len_00
00008ad8 t .litE_mat0
00008ada t .litC_mat0
00008adc t .litA_mat0
00008ade t .lit8_mat0
00008ae0 t .lit6_mat0
00008ae2 t .lit4_mat0
00008ae4 t .lit2_mat0
00008aec t .long_match_1
00008afc t .lm1_jump_base
00008b02 t .litF_mat0
00008b04 t .litD_mat0
00008b06 t .litB_mat0
00008b08 t .lit9_mat0
00008b0a t .lit7_mat0
00008b0c t .lit5_mat0
00008b0e t .lit3_mat0
00008b10 t .lit1_mat0
00008b18 t .long_match_2
00008b28 t .lm2_jump_base
00008b2e t .lit0_mat0
00008b34 t .long_match_3
00008b44 t .lm3_jump_base
00008b4a t .lm_jump_table
00008f4a t .lm_rom
00008f4e t .lmr_jump_base
00008f54 t .lmr_jump_table
00009354 t .litE_mat1
00009356 t .litC_mat1
00009358 t .litA_mat1
0000935a t .lit8_mat1
0000935c t .lit6_mat1
0000935e t .lit4_mat1
00009360 t .lit2_mat1
00009362 t .lit0_mat1
00009372 t .litF_mat1
00009374 t .litD_mat1
00009376 t .litB_mat1
00009378 t .lit9_mat1
0000937a t .lit7_mat1
0000937c t .lit5_mat1
0000937e t .lit3_mat1
00009380 t .lit1_mat1
00009392 t .litE_mat2
00009394 t .litC_mat2
00009396 t .litA_mat2
00009398 t .lit8_mat2
0000939a t .lit6_mat2
0000939c t .lit4_mat2
0000939e t .lit2_mat2
000093a0 t .lit0_mat2
000093b2 t .litF_mat2
000093b4 t .litD_mat2
000093b6 t .litB_mat2
000093b8 t .lit9_mat2
000093ba t .lit7_mat2
000093bc t .lit5_mat2
000093be t .lit3_mat2
000093c0 t .lit1_mat2
000093d4 t .litE_mat3
000093d6 t .litC_mat3
000093d8 t .litA_mat3
000093da t .lit8_mat3
000093dc t .lit6_mat3
000093de t .lit4_mat3
000093e0 t .lit2_mat3
000093e2 t .lit0_mat3
000093f6 t .litF_mat3
000093f8 t .litD_mat3
000093fa t .litB_mat3
000093fc t .lit9_mat3
000093fe t .lit7_mat3
00009400 t .lit5_mat3
00009402 t .lit3_mat3
00009404 t .lit1_mat3
0000941a t .litE_mat4
0000941c t .litC_mat4
0000941e t .litA_mat4
00009420 t .lit8_mat4
00009422 t .lit6_mat4
00009424 t .lit4_mat4
00009426 t .lit2_mat4
00009428 t .lit0_mat4
0000943e t .litF_mat4
00009440 t .litD_mat4
00009442 t .litB_mat4
00009444 t .lit9_mat4
00009446 t .lit7_mat4
00009448 t .lit5_mat4
0000944a t .lit3_mat4
0000944c t .lit1_mat4
00009464 t .litE_mat5
00009466 t .litC_mat5
00009468 t .litA_mat5
0000946a t .lit8_mat5
0000946c t .lit6_mat5
0000946e t .lit4_mat5
00009470 t .lit2_mat5
00009472 t .lit0_mat5
0000948a t .litF_mat5
0000948c t .litD_mat5
0000948e t .litB_mat5
00009490 t .lit9_mat5
00009492 t .lit7_mat5
00009494 t .lit5_mat5
00009496 t .lit3_mat5
00009498 t .lit1_mat5
000094b2 t .litE_mat6
000094b4 t .litC_mat6
000094b6 t .litA_mat6
000094b8 t .lit8_mat6
000094ba t .lit6_mat6
000094bc t .lit4_mat6
000094be t .lit2_mat6
000094c0 t .lit0_mat6
000094da t .litF_mat6
000094dc t .litD_mat6
000094de t .litB_mat6
000094e0 t .lit9_mat6
000094e2 t .lit7_mat6
000094e4 t .lit5_mat6
000094e6 t .lit3_mat6
000094e8 t .lit1_mat6
00009504 t .litE_mat7
00009506 t .litC_mat7
00009508 t .litA_mat7
0000950a t .lit8_mat7
0000950c t .lit6_mat7
0000950e t .lit4_mat7
00009510 t .lit2_mat7
00009512 t .lit0_mat7
0000952e t .litF_mat7
00009530 t .litD_mat7
00009532 t .litB_mat7
00009534 t .lit9_mat7
00009536 t .lit7_mat7
00009538 t .lit5_mat7
0000953a t .lit3_mat7
0000953c t .lit1_mat7
0000955a t .litE_mat8
0000955c t .litC_mat8
0000955e t .litA_mat8
00009560 t .lit8_mat8
00009562 t .lit6_mat8
00009564 t .lit4_mat8
00009566 t .lit2_mat8
00009568 t .lit0_mat8
00009586 t .litF_mat8
00009588 t .litD_mat8
0000958a t .litB_mat8
0000958c t .lit9_mat8
0000958e t .lit7_mat8
00009590 t .lit5_mat8
00009592 t .lit3_mat8
00009594 t .lit1_mat8
000095b4 t .litE_mat9
000095b6 t .litC_mat9
000095b8 t .litA_mat9
000095ba t .lit8_mat9
000095bc t .lit6_mat9
000095be t .lit4_mat9
000095c0 t .lit2_mat9
000095c2 t .lit0_mat9
000095e2 t .litF_mat9
000095e4 t .litD_mat9
000095e6 t .litB_mat9
000095e8 t .lit9_mat9
000095ea t .lit7_mat9
000095ec t .lit5_mat9
000095ee t .lit3_mat9
000095f0 t .lit1_mat9
00009612 t .litE_matA
00009614 t .litC_matA
00009616 t .litA_matA
00009618 t .lit8_matA
0000961a t .lit6_matA
0000961c t .lit4_matA
0000961e t .lit2_matA
00009620 t .lit0_matA
00009642 t .litF_matA
00009644 t .litD_matA
00009646 t .litB_matA
00009648 t .lit9_matA
0000964a t .lit7_matA
0000964c t .lit5_matA
0000964e t .lit3_matA
00009650 t .lit1_matA
00009674 t .litE_matB
00009676 t .litC_matB
00009678 t .litA_matB
0000967a t .lit8_matB
0000967c t .lit6_matB
0000967e t .lit4_matB
00009680 t .lit2_matB
00009682 t .lit0_matB
000096a6 t .litF_matB
000096a8 t .litD_matB
000096aa t .litB_matB
000096ac t .lit9_matB
000096ae t .lit7_matB
000096b0 t .lit5_matB
000096b2 t .lit3_matB
000096b4 t .lit1_matB
000096da t .litE_matC
000096dc t .litC_matC
000096de t .litA_matC
000096e0 t .lit8_matC
000096e2 t .lit6_matC
000096e4 t .lit4_matC
000096e6 t .lit2_matC
000096e8 t .lit0_matC
0000970e t .litF_matC
00009710 t .litD_matC
00009712 t .litB_matC
00009714 t .lit9_matC
00009716 t .lit7_matC
00009718 t .lit5_matC
0000971a t .lit3_matC
0000971c t .lit1_matC
00009744 t .litE_matD
00009746 t .litC_matD
00009748 t .litA_matD
0000974a t .lit8_matD
0000974c t .lit6_matD
0000974e t .lit4_matD
00009750 t .lit2_matD
00009752 t .lit0_matD
0000977a t .litF_matD
0000977c t .litD_matD
0000977e t .litB_matD
00009780 t .lit9_matD
00009782 t .lit7_matD
00009784 t .lit5_matD
00009786 t .lit3_matD
00009788 t .lit1_matD
000097b2 t .litE_matE
000097b4 t .litC_matE
000097b6 t .litA_matE
000097b8 t .lit8_matE
000097ba t .lit6_matE
000097bc t .lit4_matE
000097be t .lit2_matE
000097c0 t .lit0_matE
000097ea t .litF_matE
000097ec t .litD_matE
000097ee t .litB_matE
000097f0 t .lit9_matE
000097f2 t .lit7_matE
000097f4 t .lit5_matE
000097f6 t .lit3_matE
000097f8 t .lit1_matE
00009824 t .litE_matF
00009826 t .litC_matF
00009828 t .litA_matF
0000982a t .lit8_matF
0000982c t .lit6_matF
0000982e t .lit4_matF
00009830 t .lit2_matF
00009832 t .lit0_matF
0000985e t .litF_matF
00009860 t .litD_matF
00009862 t .litB_matF
00009864 t .lit9_matF
00009866 t .lit7_matF
00009868 t .lit5_matF
0000986a t .lit3_matF
0000986c t .lit1_matF
0000989a t .done
000098a0 t .no_byte
000098ac T displayRoom
0000afc4 T joyEvent
0000bb88 T displayBattle
0000ca70 t makeWall.constprop.36
0000cb18 t makeWall.constprop.35
0000cea2 t makeWall.constprop.34
0000cf22 t makeWall.constprop.33
0000d072 t makeRocks.constprop.30
0000d2bc T makeRoom.constprop.29
0000eb92 T VDP_setReg.constprop.23
0000ebac T VDP_loadFont.constprop.24
0000ecf4 T Z80_loadDriver
0000f654 T XGM_startPlayPCM.constprop.16
0000f742 T XGM_doVBlankProcess
0000f7e2 T VDP_setTileMapXY
0000f914 T VDP_resetSprites
0000f94e T VDP_drawText
0000f97a T showBusAddressErrorDump.constprop.8
0000fa3a T showExceptionDump.constprop.1
0000faa8 T updateMapsAddress.lto_priv.109
0000fbda T updateUserTileMaxIndex
0000fbf4 t externalIntCB
0000fd50 t JOY_setSupport.part.0
000102c8 T readLightgun.lto_priv.104
00010600 T readTeamPlayer.lto_priv.105
00010b80 T readMouse.lto_priv.106
00010ee4 T read6Btn.lto_priv.107
00010f84 T JOY_reset
0001158c T _hint_dummy_callback
0001158e T _trace_callback
00011590 T _vint_dummy_callback
00011592 T _vblank_dummy_callback
00011594 T _int_callback
00011596 T _line1x1x_callback
00011598 t strcat
000115bc T _errorexception_callback
000115ec T _privilegeviolation_callback
0001161c T _zerodivide_callback
0001164c T _addresserror_callback
0001167c T _buserror_callback
000116ac T showStackState.lto_priv.115
00011ebe T addValueU32.lto_priv.117
00012150 t showValueU32U32U32
000121b0 T showRegisterState.lto_priv.114
000122fa T addValueU16.lto_priv.116
0001256e t showException4WDump
000125f4 T _trapvinst_callback
00012626 T _chkinst_callback
00012668 T _illegalinst_callback
0001269a T vsprintf
0001306c T sprintf
00013088 T memcpy
00013098 T memset
000130b0 T MEM_pack
00013124 T MEM_free
00013136 T MEM_alloc
00013204 T _extint_dummy_callback
00013206 T VDP_waitVBlank
0001339a T VDP_setHVLatching
000133d8 T VDP_setAutoInc
000133f2 T random
00013418 T SYS_enableInts
00013446 T SYS_disableInts
00013478 T VDP_init
000137de t internal_reset
000139dc T _reset_entry
000139e8 T _start_entry
00013b8c T DMA_doCPUCopy
00013d14 T DMA_queueDmaFast
00013e76 T DMA_queueDma.part.3
00014088 T DMA_setBufferSize
0001410e T BMP_doVBlankProcess
00014118 T sramSave
000141ce T DMA_transfer
00014516 T showMerchMenu
00014828 T SYS_doVBlankProcessEx.constprop.65
00015788 T VDP_drawTextEx.constprop.59
00015c9c T VDP_drawTextBG.constprop.58
00015cc4 T sprintf.constprop.54
00015ce4 T sprintf.constprop.53
00015d04 T VRAM_createRegion.constprop.46
00015d62 T makeDoorway.constprop.39
00015f1a T VDP_loadTileSet.constprop.55
000160d2 T POOL_reset.constprop.47
00016134 T VDP_setTileMapXY.constprop.99
000161a0 T VDP_setTileMapXY.constprop.98
0001620c T create16by16TileIndexed.constprop.97
0001636a T create32by16TileIndexed.constprop.96
000165fc T create16by16TileRand.constprop.95
00016aae T VRAM_alloc.constprop.90
00016b7c T startTransition
00017c34 T endBattle
00018050 T SPR_addSpriteEx.constprop.89
000183d0 T DMA_doVRamFill.constprop.79
0001851e T Z80_getAndRequestBus.constprop.68
0001854c T vblankCallback
0001855e T convertMapArrays
00018800 T smp_null
00018900 T smp_null_pcm
00018980 T __udivsi3
000189a8 t L3
000189aa t L4
000189d6 t L5
000189d8 t L6
000189dc T __divsi3
000189ea t L1
000189f4 t L2
00018a06 t L3
00018a0c T __umodsi3
00018a3c T __modsi3
00018a6c T __mulsi3
00018a90 T __CTOR_LIST__
00018a98 T __CTOR_END__
00018a98 T __DTOR_LIST__
00018aa0 T __DTOR_END__
00018aa0 T tileset_Font
00018aa8 T palette_Font
00018aae t tileset1_tileset
00018ab6 t tileset1_tilemap
00018ac0 t tileset1_palette
00018ac6 T tileset1
00018ad2 t tileset2_tileset
00018ada t tileset2_tilemap
00018ae4 t tileset2_palette
00018aea T tileset2
00018af6 t goblin_tileset
00018afe t goblin_tilemap
00018b08 t goblin_palette
00018b0e T goblin
00018b1a T our_tileset
00018b22 T our_level_map
00018b3e T our_palette
00018b44 t bg1_tileset
00018b4c t bg1_tilemap
00018b56 T bg1
00018b62 T fg1
00018b6e T fg2
00018b7a t our_sprite_palette
00018b80 t our_sprite_animation0_frame0_tileset
00018b88 t our_sprite_animation0_frame0
00018b98 t our_sprite_animation0_frame1_tileset
00018ba0 t our_sprite_animation0_frame1
00018bb0 t our_sprite_animation0_frames
00018bbc t our_sprite_animation0
00018bc2 t our_sprite_animation1_frame0_tileset
00018bca t our_sprite_animation1_frame0
00018bda t our_sprite_animation1_frame1_tileset
00018be2 t our_sprite_animation1_frame1
00018bf2 t our_sprite_animation1_frames
00018bfe t our_sprite_animation1
00018c04 t our_sprite_animation2_frame0_tileset
00018c0c t our_sprite_animation2_frame0
00018c1c t our_sprite_animation2_frame1_tileset
00018c24 t our_sprite_animation2_frame1
00018c34 t our_sprite_animation2_frames
00018c40 t our_sprite_animation2
00018c46 t our_sprite_animation3_frame0_tileset
00018c4e t our_sprite_animation3_frame0
00018c5e t our_sprite_animation3_frame1_tileset
00018c66 t our_sprite_animation3_frame1
00018c76 t our_sprite_animation3_frames
00018c82 t our_sprite_animation3
00018c88 t our_sprite_animation4_frame0_tileset
00018c90 t our_sprite_animation4_frame0
00018ca0 t our_sprite_animation4_frame2_tileset
00018ca8 t our_sprite_animation4_frame2
00018cb8 t our_sprite_animation4_frames
00018cc4 t our_sprite_animation4
00018cca t our_sprite_animation5_frame0_tileset
00018cd2 t our_sprite_animation5_frame0
00018ce2 t our_sprite_animation5_frame2_tileset
00018cea t our_sprite_animation5_frame2
00018cfa t our_sprite_animation5_frames
00018d06 t our_sprite_animation5
00018d0c t our_sprite_animation6_frame0_tileset
00018d14 t our_sprite_animation6_frame0
00018d24 t our_sprite_animation6_frame2_tileset
00018d2c t our_sprite_animation6_frame2
00018d3c t our_sprite_animation6_frames
00018d48 t our_sprite_animation6
00018d4e t our_sprite_animation7_frame0_tileset
00018d56 t our_sprite_animation7_frame0
00018d66 t our_sprite_animation7_frame2_tileset
00018d6e t our_sprite_animation7_frame2
00018d7e t our_sprite_animation7_frames
00018d8a t our_sprite_animation7
00018d90 t our_sprite_animations
00018db0 T our_sprite
00018dc2 t merchantSprite_palette
00018dc8 t merchantSprite_animation0_frame0_tileset
00018dd0 t merchantSprite_animation0_frame0
00018de0 t merchantSprite_animation0_frame1_tileset
00018de8 t merchantSprite_animation0_frame1
00018df8 t merchantSprite_animation0_frame2_tileset
00018e00 t merchantSprite_animation0_frame2
00018e10 t merchantSprite_animation0_frames
00018e1c t merchantSprite_animation0
00018e22 t merchantSprite_animation1_frame0_tileset
00018e2a t merchantSprite_animation1_frame0
00018e3a t merchantSprite_animation1_frame1_tileset
00018e42 t merchantSprite_animation1_frame1
00018e52 t merchantSprite_animation1_frame2_tileset
00018e5a t merchantSprite_animation1_frame2
00018e6a t merchantSprite_animation1_frames
00018e76 t merchantSprite_animation1
00018e7c t merchantSprite_animation2_frame0_tileset
00018e84 t merchantSprite_animation2_frame0
00018e94 t merchantSprite_animation2_frame1_tileset
00018e9c t merchantSprite_animation2_frame1
00018eac t merchantSprite_animation2_frame2_tileset
00018eb4 t merchantSprite_animation2_frame2
00018ec4 t merchantSprite_animation2_frames
00018ed0 t merchantSprite_animation2
00018ed6 t merchantSprite_animation3_frame0_tileset
00018ede t merchantSprite_animation3_frame0
00018eee t merchantSprite_animation3_frame1_tileset
00018ef6 t merchantSprite_animation3_frame1
00018f06 t merchantSprite_animation3_frame2_tileset
00018f0e t merchantSprite_animation3_frame2
00018f1e t merchantSprite_animation3_frames
00018f2a t merchantSprite_animation3
00018f30 t merchantSprite_animations
00018f40 T merchantSprite
00019096 t tab_vol
0001a096 t xlt_all.2921
0001a1a5 t lowercase_hexchars
0001a1b6 t uppercase_hexchars
0001a24c t palette_white
0001a250 t palette_blue
0001a270 t palette_green
0001a290 t palette_red
0001a2b0 t palette_grey
0001a2da t sgdk_logo_palette
0001a2e0 T sgdk_logo
0001a2ee T font_default
0001a2f6 T font_pal_default
0001a2fc T z80_drv0
0001a336 T z80_drv1
0001ae62 T z80_drv2
0001bc62 T z80_drv3
0001c6cc T z80_xgm
0001ddcc T __INIT_SECTION__
0001ddce T __FINI_SECTION__
0001ddd0 T _etext
0001de00 t palette_Font_data
0001de80 t tileset1_palette_data
0001df00 t tileset2_palette_data
0001df80 t goblin_palette_data
0001e000 t our_palette_data
0001e080 t our_sprite_palette_data
0001e0a0 t merchantSprite_palette_data
0001e100 T sfx_swoosh
0001ef00 t sgdk_logo_palette_data
0001ef20 t font_pal_default_data
0001ef40 T stop_xgm
0001efec t font_default_data
0001f24e t sgdk_logo_data
0001f700 T test_vgm
00026300 t tileset1_tilemap_data
000263fa t tileset2_tilemap_data
00026412 t goblin_tilemap_data
00026952 t bg1_tilemap_data
00026a82 t tileset_Font_data
00027682 t tileset1_tileset_data
00027cfe t tileset2_tileset_data
00027d50 t goblin_tileset_data
00029db0 t our_tileset_data
00029ed6 t bg1_tileset_data
0002a4d2 t our_sprite_animation0_frame0_tileset_data
0002a552 t our_sprite_animation0_frame1_tileset_data
0002a570 t our_sprite_animation1_frame0_tileset_data
0002a5f0 t our_sprite_animation1_frame1_tileset_data
0002a606 t our_sprite_animation2_frame0_tileset_data
0002a686 t our_sprite_animation2_frame1_tileset_data
0002a69a t our_sprite_animation3_frame0_tileset_data
0002a71a t our_sprite_animation3_frame1_tileset_data
0002a736 t our_sprite_animation4_frame0_tileset_data
0002a764 t our_sprite_animation4_frame2_tileset_data
0002a786 t our_sprite_animation5_frame0_tileset_data
0002a7b4 t our_sprite_animation5_frame2_tileset_data
0002a7f4 t our_sprite_animation6_frame0_tileset_data
0002a836 t our_sprite_animation6_frame2_tileset_data
0002a86c t our_sprite_animation7_frame0_tileset_data
0002a894 t our_sprite_animation7_frame2_tileset_data
0002a8bc t merchantSprite_animation0_frame0_tileset_data
0002a93c t merchantSprite_animation0_frame1_tileset_data
0002a9bc t merchantSprite_animation0_frame2_tileset_data
0002a9f0 t merchantSprite_animation1_frame0_tileset_data
0002aa70 t merchantSprite_animation1_frame1_tileset_data
0002aaf0 t merchantSprite_animation1_frame2_tileset_data
0002ab22 t merchantSprite_animation2_frame0_tileset_data
0002aba2 t merchantSprite_animation2_frame1_tileset_data
0002ac22 t merchantSprite_animation2_frame2_tileset_data
0002ac52 t merchantSprite_animation3_frame0_tileset_data
0002acd2 t merchantSprite_animation3_frame1_tileset_data
0002ad52 t merchantSprite_animation3_frame2_tileset_data
0002ad92 t our_level_map_metatiles
0002ad9a t our_level_map_mapBlockIndexes
0002ad9e t our_level_map_mapBlockRowOffsets
0002ada6 t our_level_map_mapBlocks
0002ade6 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d mh
e0ff0012 D playerPosY
e0ff0016 D playerPosX
e0ff001a d mw
e0ff001c d attack_message
e0ff00bc D showTitleScreen
e0ff00c0 D player_exp_needed
e0ff00c2 D player_defense
e0ff00c4 D player_attack
e0ff00c6 D player_level
e0ff00c8 D player_hp_max
e0ff00ca D player_hp
e0ff00cc D ind
e0ff00d0 D randbase.lto_priv.108
e0ff00d4 D mapheight
e0ff00d6 D mapwidth
e0ff00d8 D task_sr
e0ff00da D task_pc
e0ff00de D task_regs
e0ff011a D task_lock
e0ff011c D _edata
e0ff011c B _start
e0ff011c B WORLD_TILES
e0ff391c B transitionOffset
e0ff3920 B transitionDirection
e0ff3924 B isTransitioning
e0ff3926 b roomX
e0ff3928 b roomY
e0ff392a b WORLD_LAYOUT_CA
e0ff712a b playerDir
e0ff712c b bInsideHouse
e0ff712e b current_cam_x
e0ff7132 b current_cam_y
e0ff7136 b goblinType
e0ff7138 b player_move_down
e0ff7139 b player_move_up
e0ff713a b player_move_right
e0ff713b b player_move_left
e0ff713c b randChance
e0ff7140 b bIsMoving
e0ff7144 B MapHasBeenMade
e0ff7146 B LEVEL_COL2
e0ff7306 b mapIndex
e0ff7308 B merchWorldY
e0ff730a B merchWorldX
e0ff730c B bShowMenu
e0ff730e B merchant
e0ff7312 B turn
e0ff7313 b damageMessage
e0ff731b b goblinsKilledChar
e0ff7320 b pGold
e0ff7325 b pExp
e0ff732a b pDefense
e0ff732f b pAttack
e0ff7334 b pLevel
e0ff733c B selection
e0ff733e B goldDrop
e0ff7340 B gHP
e0ff7346 B goblinOffset
e0ff7348 B goblin_hp
e0ff734a B goblin_defense
e0ff734c B goblin_attack
e0ff734e B pHPMax
e0ff7353 B pHP
e0ff7358 B bBattleStarted
e0ff7359 b expChar
e0ff735e b gold
e0ff7364 b experience_gained
e0ff7366 b gDEF
e0ff736b b gATK
e0ff7370 b Name
e0ff7384 B planeHeightSft
e0ff7386 B screenWidth
e0ff7388 B screenHeight
e0ff738c B spriteVramSize
e0ff738e B text_plan.lto_priv.119
e0ff7392 B currentDriver
e0ff7394 b userTileMaxIndex
e0ff7396 b xgmTempoCnt
e0ff7398 b lastTick
e0ff739c b xgmTempoDef
e0ff739e b xgmTempo
e0ff73a0 b xgmWaitMean
e0ff73a2 b xgmIdleMean
e0ff73a4 b xgmTabInd
e0ff73a8 b xgmWaitTab
e0ff73e8 b xgmIdleTab
e0ff7428 b retry
e0ff7429 b phase
e0ff742a b gport
e0ff742c b extSet
e0ff742d b gun
e0ff742e b portType
e0ff7430 B free.lto_priv.126
e0ff7434 B heap.lto_priv.125
e0ff7438 B maxTransferPerFrame.lto_priv.133
e0ff743a B dataBufferSize.lto_priv.136
e0ff743c B queueSize.lto_priv.135
e0ff743e b lastSubTick
e0ff7442 b frameCnt
e0ff7446 b curTileInd
e0ff7448 b frameLoads
e0ff7458 b frameLoadIndex
e0ff745a b lastVTimer.3652
e0ff745c B worldSeed
e0ff7460 B goblinsKilled
e0ff7462 B player_gold
e0ff7464 B player_exp
e0ff7466 B player
e0ff746a B bShowMerchMenu
e0ff746c b phase
e0ff7470 B joyAxisY.lto_priv.131
e0ff7480 B joyAxisX.lto_priv.130
e0ff7490 B randomSeedSet
e0ff7492 B joyEventCB.lto_priv.123
e0ff7496 B joyType.lto_priv.128
e0ff749e B joyState.lto_priv.129
e0ff74ae B portSupport.lto_priv.127
e0ff74b0 B hscrl_addr
e0ff74b2 B nextDataBuffer.lto_priv.121
e0ff74b6 B dmaDataBuffer
e0ff74ba B queueTransferSize.lto_priv.132
e0ff74bc B flag.lto_priv.124
e0ff74be B queueIndexLimit.lto_priv.134
e0ff74c0 B queueIndex.lto_priv.120
e0ff74c2 B driverFlags
e0ff74c4 B disableIntStack.lto_priv.110
e0ff74c6 B busProtectSignalAddress
e0ff74c8 B slist_addr
e0ff74ca B lastVCnt
e0ff74cc B cpuFrameLoad.lto_priv.118
e0ff74ce B flags.lto_priv.122
e0ff74d0 B vblankCB
e0ff74d4 b fadeEndPal
e0ff7554 b fadeSB
e0ff75d4 b fadeSG
e0ff7654 b fadeSR
e0ff76d4 b fadeB
e0ff7754 b fadeG
e0ff77d4 b fadeR
e0ff7854 b fadeCurrentPal
e0ff78d4 b fadeInd
e0ff78d6 b fadeSize
e0ff78d8 b fadeCounter
e0ff78da b vscroll
e0ff78de b vscroll_update
e0ff78e0 b hscroll
e0ff78e4 b hscroll_update
e0ff78e8 B LEVEL_TILES
e0ff79c8 B WORLD_LAYOUT
e0ff7a08 B currentWorldY
e0ff7a0a B currentWorldX
e0ff7a0c B text_basetile.lto_priv.113
e0ff7a0e B maps_addr
e0ff7a10 B vram.lto_priv.102
e0ff7a1c B result
e0ff7a1e B xx
e0ff7a20 B yy
e0ff7a22 B bga_addr
e0ff7a24 B window_addr
e0ff7a26 B windowWidthSft
e0ff7a28 B windowWidth
e0ff7a2a B bgb_addr
e0ff7a2c B planeWidthSft
e0ff7a2e B planeHeight
e0ff7a30 B planeWidth
e0ff7a34 B bPlayerCanMove
e0ff7a35 B bBattleOngoing
e0ff7a38 B regValues.lto_priv.103
e0ff7a4c B lastAllocatedVDPSprite
e0ff7a50 B highestVDPSpriteIndex
e0ff7a52 B allocStack.lto_priv.111
e0ff7b92 B free.lto_priv.112
e0ff7b96 B lastSprite
e0ff7b9a B firstSprite
e0ff7b9e B spritesPool
e0ff7ba2 B starter.lto_priv.137
e0ff7ba6 B vdpSpriteCache
e0ff7e28 B delayCounter
e0ff7e2a B LEVEL_COL
e0ff7fea B srState
e0ff7fec B ext2State
e0ff7fee B pcState
e0ff7ff2 B ext1State
e0ff7ff4 B addrState
e0ff7ff8 B registerState
e0ff8038 B illegalInstCB
e0ff803c B errorExceptionCB
e0ff8040 B hintCaller
e0ff8046 B trapvInstCB
e0ff804a B dmaQueues
e0ff804e B chkInstCB
e0ff8052 B line1x1xCB
e0ff8056 B traceCB
e0ff805a B zeroDivideCB
e0ff805e B intCB
e0ff8062 B addressErrorCB
e0ff8066 B eintCB
e0ff806a B privilegeViolationCB
e0ff806e B vintCB
e0ff8072 B busErrorCB
e0ff8076 B vtimer
e0ff807a B intLevelSave
e0ff807c B intTrace
e0ff807e B VBlankProcess
e0ff8080 B _bend
e1000000 A __stack
