00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000118 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00006d44 T TSK_init
00006d6a t .loop
00006d72 T TSK_superPost
00006d88 t no_task
00006d8a T TSK_userYield
00006d92 t userYield
00006dbc T _trap_0
00006de0 T flushQueue
00006df4 t .fq_loop
00006e02 t .fq_end
00006e04 T KDebug_Alert
00006e20 T memset_
00006e98 T memsetU16
00006ef6 T memcpy_
00006f9a T SYS_setInterruptMaskLevel
00006fb2 T SYS_getAndSetInterruptMaskLevel
00006fcc T aplib_unpack
00006fd2 t aplib_decrunch
00006fe6 t .copy_byte
00006fe8 t .next_sequence_init
00006fea t .next_sequence
00006ffa t .get_3_bits
0000700a t .write_byte
0000700e t .short_match
0000701c t .code_pair
00007028 t .normal_code_pair
00007036 t .compare_1280
0000703a t .compare_128
0000703e t .domatch_with_2inc
00007040 t .domatch_with_inc
00007042 t .domatch_new_lastpos
00007044 t .copy_code_pair
0000704a t .loop_do_copy
00007054 t .get_bit
0000705c t .still_bits_left
0000705e t .decode_gamma
00007060 t .get_more_gamma
0000706a t .end_decrunch
00007074 T lz4w_unpack
0000707c t lz4w_unpack_a
00007086 t .next
00007090 t .jump_base
00007096 t .jump_table
00007496 t .lm_len_FF
00007498 t .lm_len_FE
0000749a t .lm_len_FD
0000749c t .lm_len_FC
0000749e t .lm_len_FB
000074a0 t .lm_len_FA
000074a2 t .lm_len_F9
000074a4 t .lm_len_F8
000074a6 t .lm_len_F7
000074a8 t .lm_len_F6
000074aa t .lm_len_F5
000074ac t .lm_len_F4
000074ae t .lm_len_F3
000074b0 t .lm_len_F2
000074b2 t .lm_len_F1
000074b4 t .lm_len_F0
000074b6 t .lm_len_EF
000074b8 t .lm_len_EE
000074ba t .lm_len_ED
000074bc t .lm_len_EC
000074be t .lm_len_EB
000074c0 t .lm_len_EA
000074c2 t .lm_len_E9
000074c4 t .lm_len_E8
000074c6 t .lm_len_E7
000074c8 t .lm_len_E6
000074ca t .lm_len_E5
000074cc t .lm_len_E4
000074ce t .lm_len_E3
000074d0 t .lm_len_E2
000074d2 t .lm_len_E1
000074d4 t .lm_len_E0
000074d6 t .lm_len_DF
000074d8 t .lm_len_DE
000074da t .lm_len_DD
000074dc t .lm_len_DC
000074de t .lm_len_DB
000074e0 t .lm_len_DA
000074e2 t .lm_len_D9
000074e4 t .lm_len_D8
000074e6 t .lm_len_D7
000074e8 t .lm_len_D6
000074ea t .lm_len_D5
000074ec t .lm_len_D4
000074ee t .lm_len_D3
000074f0 t .lm_len_D2
000074f2 t .lm_len_D1
000074f4 t .lm_len_D0
000074f6 t .lm_len_CF
000074f8 t .lm_len_CE
000074fa t .lm_len_CD
000074fc t .lm_len_CC
000074fe t .lm_len_CB
00007500 t .lm_len_CA
00007502 t .lm_len_C9
00007504 t .lm_len_C8
00007506 t .lm_len_C7
00007508 t .lm_len_C6
0000750a t .lm_len_C5
0000750c t .lm_len_C4
0000750e t .lm_len_C3
00007510 t .lm_len_C2
00007512 t .lm_len_C1
00007514 t .lm_len_C0
00007516 t .lm_len_BF
00007518 t .lm_len_BE
0000751a t .lm_len_BD
0000751c t .lm_len_BC
0000751e t .lm_len_BB
00007520 t .lm_len_BA
00007522 t .lm_len_B9
00007524 t .lm_len_B8
00007526 t .lm_len_B7
00007528 t .lm_len_B6
0000752a t .lm_len_B5
0000752c t .lm_len_B4
0000752e t .lm_len_B3
00007530 t .lm_len_B2
00007532 t .lm_len_B1
00007534 t .lm_len_B0
00007536 t .lm_len_AF
00007538 t .lm_len_AE
0000753a t .lm_len_AD
0000753c t .lm_len_AC
0000753e t .lm_len_AB
00007540 t .lm_len_AA
00007542 t .lm_len_A9
00007544 t .lm_len_A8
00007546 t .lm_len_A7
00007548 t .lm_len_A6
0000754a t .lm_len_A5
0000754c t .lm_len_A4
0000754e t .lm_len_A3
00007550 t .lm_len_A2
00007552 t .lm_len_A1
00007554 t .lm_len_A0
00007556 t .lm_len_9F
00007558 t .lm_len_9E
0000755a t .lm_len_9D
0000755c t .lm_len_9C
0000755e t .lm_len_9B
00007560 t .lm_len_9A
00007562 t .lm_len_99
00007564 t .lm_len_98
00007566 t .lm_len_97
00007568 t .lm_len_96
0000756a t .lm_len_95
0000756c t .lm_len_94
0000756e t .lm_len_93
00007570 t .lm_len_92
00007572 t .lm_len_91
00007574 t .lm_len_90
00007576 t .lm_len_8F
00007578 t .lm_len_8E
0000757a t .lm_len_8D
0000757c t .lm_len_8C
0000757e t .lm_len_8B
00007580 t .lm_len_8A
00007582 t .lm_len_89
00007584 t .lm_len_88
00007586 t .lm_len_87
00007588 t .lm_len_86
0000758a t .lm_len_85
0000758c t .lm_len_84
0000758e t .lm_len_83
00007590 t .lm_len_82
00007592 t .lm_len_81
00007594 t .lm_len_80
00007596 t .lm_len_7F
00007598 t .lm_len_7E
0000759a t .lm_len_7D
0000759c t .lm_len_7C
0000759e t .lm_len_7B
000075a0 t .lm_len_7A
000075a2 t .lm_len_79
000075a4 t .lm_len_78
000075a6 t .lm_len_77
000075a8 t .lm_len_76
000075aa t .lm_len_75
000075ac t .lm_len_74
000075ae t .lm_len_73
000075b0 t .lm_len_72
000075b2 t .lm_len_71
000075b4 t .lm_len_70
000075b6 t .lm_len_6F
000075b8 t .lm_len_6E
000075ba t .lm_len_6D
000075bc t .lm_len_6C
000075be t .lm_len_6B
000075c0 t .lm_len_6A
000075c2 t .lm_len_69
000075c4 t .lm_len_68
000075c6 t .lm_len_67
000075c8 t .lm_len_66
000075ca t .lm_len_65
000075cc t .lm_len_64
000075ce t .lm_len_63
000075d0 t .lm_len_62
000075d2 t .lm_len_61
000075d4 t .lm_len_60
000075d6 t .lm_len_5F
000075d8 t .lm_len_5E
000075da t .lm_len_5D
000075dc t .lm_len_5C
000075de t .lm_len_5B
000075e0 t .lm_len_5A
000075e2 t .lm_len_59
000075e4 t .lm_len_58
000075e6 t .lm_len_57
000075e8 t .lm_len_56
000075ea t .lm_len_55
000075ec t .lm_len_54
000075ee t .lm_len_53
000075f0 t .lm_len_52
000075f2 t .lm_len_51
000075f4 t .lm_len_50
000075f6 t .lm_len_4F
000075f8 t .lm_len_4E
000075fa t .lm_len_4D
000075fc t .lm_len_4C
000075fe t .lm_len_4B
00007600 t .lm_len_4A
00007602 t .lm_len_49
00007604 t .lm_len_48
00007606 t .lm_len_47
00007608 t .lm_len_46
0000760a t .lm_len_45
0000760c t .lm_len_44
0000760e t .lm_len_43
00007610 t .lm_len_42
00007612 t .lm_len_41
00007614 t .lm_len_40
00007616 t .lm_len_3F
00007618 t .lm_len_3E
0000761a t .lm_len_3D
0000761c t .lm_len_3C
0000761e t .lm_len_3B
00007620 t .lm_len_3A
00007622 t .lm_len_39
00007624 t .lm_len_38
00007626 t .lm_len_37
00007628 t .lm_len_36
0000762a t .lm_len_35
0000762c t .lm_len_34
0000762e t .lm_len_33
00007630 t .lm_len_32
00007632 t .lm_len_31
00007634 t .lm_len_30
00007636 t .lm_len_2F
00007638 t .lm_len_2E
0000763a t .lm_len_2D
0000763c t .lm_len_2C
0000763e t .lm_len_2B
00007640 t .lm_len_2A
00007642 t .lm_len_29
00007644 t .lm_len_28
00007646 t .lm_len_27
00007648 t .lm_len_26
0000764a t .lm_len_25
0000764c t .lm_len_24
0000764e t .lm_len_23
00007650 t .lm_len_22
00007652 t .lm_len_21
00007654 t .lm_len_20
00007656 t .lm_len_1F
00007658 t .lm_len_1E
0000765a t .lm_len_1D
0000765c t .lm_len_1C
0000765e t .lm_len_1B
00007660 t .lm_len_1A
00007662 t .lm_len_19
00007664 t .lm_len_18
00007666 t .lm_len_17
00007668 t .lm_len_16
0000766a t .lm_len_15
0000766c t .lm_len_14
0000766e t .lm_len_13
00007670 t .lm_len_12
00007672 t .lm_len_11
00007674 t .lm_len_10
00007676 t .lm_len_0F
00007678 t .lm_len_0E
0000767a t .lm_len_0D
0000767c t .lm_len_0C
0000767e t .lm_len_0B
00007680 t .lm_len_0A
00007682 t .lm_len_09
00007684 t .lm_len_08
00007686 t .lm_len_07
00007688 t .lm_len_06
0000768a t .lm_len_05
0000768c t .lm_len_04
0000768e t .lm_len_03
00007690 t .lm_len_02
00007692 t .lm_len_01
00007694 t .lm_len_00
0000769e t .lmr_len_FF
000076a0 t .lmr_len_FD
000076a2 t .lmr_len_FB
000076a4 t .lmr_len_F9
000076a6 t .lmr_len_F7
000076a8 t .lmr_len_F5
000076aa t .lmr_len_F3
000076ac t .lmr_len_F1
000076ae t .lmr_len_EF
000076b0 t .lmr_len_ED
000076b2 t .lmr_len_EB
000076b4 t .lmr_len_E9
000076b6 t .lmr_len_E7
000076b8 t .lmr_len_E5
000076ba t .lmr_len_E3
000076bc t .lmr_len_E1
000076be t .lmr_len_DF
000076c0 t .lmr_len_DD
000076c2 t .lmr_len_DB
000076c4 t .lmr_len_D9
000076c6 t .lmr_len_D7
000076c8 t .lmr_len_D5
000076ca t .lmr_len_D3
000076cc t .lmr_len_D1
000076ce t .lmr_len_CF
000076d0 t .lmr_len_CD
000076d2 t .lmr_len_CB
000076d4 t .lmr_len_C9
000076d6 t .lmr_len_C7
000076d8 t .lmr_len_C5
000076da t .lmr_len_C3
000076dc t .lmr_len_C1
000076de t .lmr_len_BF
000076e0 t .lmr_len_BD
000076e2 t .lmr_len_BB
000076e4 t .lmr_len_B9
000076e6 t .lmr_len_B7
000076e8 t .lmr_len_B5
000076ea t .lmr_len_B3
000076ec t .lmr_len_B1
000076ee t .lmr_len_AF
000076f0 t .lmr_len_AD
000076f2 t .lmr_len_AB
000076f4 t .lmr_len_A9
000076f6 t .lmr_len_A7
000076f8 t .lmr_len_A5
000076fa t .lmr_len_A3
000076fc t .lmr_len_A1
000076fe t .lmr_len_9F
00007700 t .lmr_len_9D
00007702 t .lmr_len_9B
00007704 t .lmr_len_99
00007706 t .lmr_len_97
00007708 t .lmr_len_95
0000770a t .lmr_len_93
0000770c t .lmr_len_91
0000770e t .lmr_len_8F
00007710 t .lmr_len_8D
00007712 t .lmr_len_8B
00007714 t .lmr_len_89
00007716 t .lmr_len_87
00007718 t .lmr_len_85
0000771a t .lmr_len_83
0000771c t .lmr_len_81
0000771e t .lmr_len_7F
00007720 t .lmr_len_7D
00007722 t .lmr_len_7B
00007724 t .lmr_len_79
00007726 t .lmr_len_77
00007728 t .lmr_len_75
0000772a t .lmr_len_73
0000772c t .lmr_len_71
0000772e t .lmr_len_6F
00007730 t .lmr_len_6D
00007732 t .lmr_len_6B
00007734 t .lmr_len_69
00007736 t .lmr_len_67
00007738 t .lmr_len_65
0000773a t .lmr_len_63
0000773c t .lmr_len_61
0000773e t .lmr_len_5F
00007740 t .lmr_len_5D
00007742 t .lmr_len_5B
00007744 t .lmr_len_59
00007746 t .lmr_len_57
00007748 t .lmr_len_55
0000774a t .lmr_len_53
0000774c t .lmr_len_51
0000774e t .lmr_len_4F
00007750 t .lmr_len_4D
00007752 t .lmr_len_4B
00007754 t .lmr_len_49
00007756 t .lmr_len_47
00007758 t .lmr_len_45
0000775a t .lmr_len_43
0000775c t .lmr_len_41
0000775e t .lmr_len_3F
00007760 t .lmr_len_3D
00007762 t .lmr_len_3B
00007764 t .lmr_len_39
00007766 t .lmr_len_37
00007768 t .lmr_len_35
0000776a t .lmr_len_33
0000776c t .lmr_len_31
0000776e t .lmr_len_2F
00007770 t .lmr_len_2D
00007772 t .lmr_len_2B
00007774 t .lmr_len_29
00007776 t .lmr_len_27
00007778 t .lmr_len_25
0000777a t .lmr_len_23
0000777c t .lmr_len_21
0000777e t .lmr_len_1F
00007780 t .lmr_len_1D
00007782 t .lmr_len_1B
00007784 t .lmr_len_19
00007786 t .lmr_len_17
00007788 t .lmr_len_15
0000778a t .lmr_len_13
0000778c t .lmr_len_11
0000778e t .lmr_len_0F
00007790 t .lmr_len_0D
00007792 t .lmr_len_0B
00007794 t .lmr_len_09
00007796 t .lmr_len_07
00007798 t .lmr_len_05
0000779a t .lmr_len_03
0000779c t .lmr_len_01
000077a6 t .lmr_len_FE
000077a8 t .lmr_len_FC
000077aa t .lmr_len_FA
000077ac t .lmr_len_F8
000077ae t .lmr_len_F6
000077b0 t .lmr_len_F4
000077b2 t .lmr_len_F2
000077b4 t .lmr_len_F0
000077b6 t .lmr_len_EE
000077b8 t .lmr_len_EC
000077ba t .lmr_len_EA
000077bc t .lmr_len_E8
000077be t .lmr_len_E6
000077c0 t .lmr_len_E4
000077c2 t .lmr_len_E2
000077c4 t .lmr_len_E0
000077c6 t .lmr_len_DE
000077c8 t .lmr_len_DC
000077ca t .lmr_len_DA
000077cc t .lmr_len_D8
000077ce t .lmr_len_D6
000077d0 t .lmr_len_D4
000077d2 t .lmr_len_D2
000077d4 t .lmr_len_D0
000077d6 t .lmr_len_CE
000077d8 t .lmr_len_CC
000077da t .lmr_len_CA
000077dc t .lmr_len_C8
000077de t .lmr_len_C6
000077e0 t .lmr_len_C4
000077e2 t .lmr_len_C2
000077e4 t .lmr_len_C0
000077e6 t .lmr_len_BE
000077e8 t .lmr_len_BC
000077ea t .lmr_len_BA
000077ec t .lmr_len_B8
000077ee t .lmr_len_B6
000077f0 t .lmr_len_B4
000077f2 t .lmr_len_B2
000077f4 t .lmr_len_B0
000077f6 t .lmr_len_AE
000077f8 t .lmr_len_AC
000077fa t .lmr_len_AA
000077fc t .lmr_len_A8
000077fe t .lmr_len_A6
00007800 t .lmr_len_A4
00007802 t .lmr_len_A2
00007804 t .lmr_len_A0
00007806 t .lmr_len_9E
00007808 t .lmr_len_9C
0000780a t .lmr_len_9A
0000780c t .lmr_len_98
0000780e t .lmr_len_96
00007810 t .lmr_len_94
00007812 t .lmr_len_92
00007814 t .lmr_len_90
00007816 t .lmr_len_8E
00007818 t .lmr_len_8C
0000781a t .lmr_len_8A
0000781c t .lmr_len_88
0000781e t .lmr_len_86
00007820 t .lmr_len_84
00007822 t .lmr_len_82
00007824 t .lmr_len_80
00007826 t .lmr_len_7E
00007828 t .lmr_len_7C
0000782a t .lmr_len_7A
0000782c t .lmr_len_78
0000782e t .lmr_len_76
00007830 t .lmr_len_74
00007832 t .lmr_len_72
00007834 t .lmr_len_70
00007836 t .lmr_len_6E
00007838 t .lmr_len_6C
0000783a t .lmr_len_6A
0000783c t .lmr_len_68
0000783e t .lmr_len_66
00007840 t .lmr_len_64
00007842 t .lmr_len_62
00007844 t .lmr_len_60
00007846 t .lmr_len_5E
00007848 t .lmr_len_5C
0000784a t .lmr_len_5A
0000784c t .lmr_len_58
0000784e t .lmr_len_56
00007850 t .lmr_len_54
00007852 t .lmr_len_52
00007854 t .lmr_len_50
00007856 t .lmr_len_4E
00007858 t .lmr_len_4C
0000785a t .lmr_len_4A
0000785c t .lmr_len_48
0000785e t .lmr_len_46
00007860 t .lmr_len_44
00007862 t .lmr_len_42
00007864 t .lmr_len_40
00007866 t .lmr_len_3E
00007868 t .lmr_len_3C
0000786a t .lmr_len_3A
0000786c t .lmr_len_38
0000786e t .lmr_len_36
00007870 t .lmr_len_34
00007872 t .lmr_len_32
00007874 t .lmr_len_30
00007876 t .lmr_len_2E
00007878 t .lmr_len_2C
0000787a t .lmr_len_2A
0000787c t .lmr_len_28
0000787e t .lmr_len_26
00007880 t .lmr_len_24
00007882 t .lmr_len_22
00007884 t .lmr_len_20
00007886 t .lmr_len_1E
00007888 t .lmr_len_1C
0000788a t .lmr_len_1A
0000788c t .lmr_len_18
0000788e t .lmr_len_16
00007890 t .lmr_len_14
00007892 t .lmr_len_12
00007894 t .lmr_len_10
00007896 t .lmr_len_0E
00007898 t .lmr_len_0C
0000789a t .lmr_len_0A
0000789c t .lmr_len_08
0000789e t .lmr_len_06
000078a0 t .lmr_len_04
000078a2 t .lmr_len_02
000078a4 t .lmr_len_00
000078ac t .litE_mat0
000078ae t .litC_mat0
000078b0 t .litA_mat0
000078b2 t .lit8_mat0
000078b4 t .lit6_mat0
000078b6 t .lit4_mat0
000078b8 t .lit2_mat0
000078c0 t .long_match_1
000078d0 t .lm1_jump_base
000078d6 t .litF_mat0
000078d8 t .litD_mat0
000078da t .litB_mat0
000078dc t .lit9_mat0
000078de t .lit7_mat0
000078e0 t .lit5_mat0
000078e2 t .lit3_mat0
000078e4 t .lit1_mat0
000078ec t .long_match_2
000078fc t .lm2_jump_base
00007902 t .lit0_mat0
00007908 t .long_match_3
00007918 t .lm3_jump_base
0000791e t .lm_jump_table
00007d1e t .lm_rom
00007d22 t .lmr_jump_base
00007d28 t .lmr_jump_table
00008128 t .litE_mat1
0000812a t .litC_mat1
0000812c t .litA_mat1
0000812e t .lit8_mat1
00008130 t .lit6_mat1
00008132 t .lit4_mat1
00008134 t .lit2_mat1
00008136 t .lit0_mat1
00008146 t .litF_mat1
00008148 t .litD_mat1
0000814a t .litB_mat1
0000814c t .lit9_mat1
0000814e t .lit7_mat1
00008150 t .lit5_mat1
00008152 t .lit3_mat1
00008154 t .lit1_mat1
00008166 t .litE_mat2
00008168 t .litC_mat2
0000816a t .litA_mat2
0000816c t .lit8_mat2
0000816e t .lit6_mat2
00008170 t .lit4_mat2
00008172 t .lit2_mat2
00008174 t .lit0_mat2
00008186 t .litF_mat2
00008188 t .litD_mat2
0000818a t .litB_mat2
0000818c t .lit9_mat2
0000818e t .lit7_mat2
00008190 t .lit5_mat2
00008192 t .lit3_mat2
00008194 t .lit1_mat2
000081a8 t .litE_mat3
000081aa t .litC_mat3
000081ac t .litA_mat3
000081ae t .lit8_mat3
000081b0 t .lit6_mat3
000081b2 t .lit4_mat3
000081b4 t .lit2_mat3
000081b6 t .lit0_mat3
000081ca t .litF_mat3
000081cc t .litD_mat3
000081ce t .litB_mat3
000081d0 t .lit9_mat3
000081d2 t .lit7_mat3
000081d4 t .lit5_mat3
000081d6 t .lit3_mat3
000081d8 t .lit1_mat3
000081ee t .litE_mat4
000081f0 t .litC_mat4
000081f2 t .litA_mat4
000081f4 t .lit8_mat4
000081f6 t .lit6_mat4
000081f8 t .lit4_mat4
000081fa t .lit2_mat4
000081fc t .lit0_mat4
00008212 t .litF_mat4
00008214 t .litD_mat4
00008216 t .litB_mat4
00008218 t .lit9_mat4
0000821a t .lit7_mat4
0000821c t .lit5_mat4
0000821e t .lit3_mat4
00008220 t .lit1_mat4
00008238 t .litE_mat5
0000823a t .litC_mat5
0000823c t .litA_mat5
0000823e t .lit8_mat5
00008240 t .lit6_mat5
00008242 t .lit4_mat5
00008244 t .lit2_mat5
00008246 t .lit0_mat5
0000825e t .litF_mat5
00008260 t .litD_mat5
00008262 t .litB_mat5
00008264 t .lit9_mat5
00008266 t .lit7_mat5
00008268 t .lit5_mat5
0000826a t .lit3_mat5
0000826c t .lit1_mat5
00008286 t .litE_mat6
00008288 t .litC_mat6
0000828a t .litA_mat6
0000828c t .lit8_mat6
0000828e t .lit6_mat6
00008290 t .lit4_mat6
00008292 t .lit2_mat6
00008294 t .lit0_mat6
000082ae t .litF_mat6
000082b0 t .litD_mat6
000082b2 t .litB_mat6
000082b4 t .lit9_mat6
000082b6 t .lit7_mat6
000082b8 t .lit5_mat6
000082ba t .lit3_mat6
000082bc t .lit1_mat6
000082d8 t .litE_mat7
000082da t .litC_mat7
000082dc t .litA_mat7
000082de t .lit8_mat7
000082e0 t .lit6_mat7
000082e2 t .lit4_mat7
000082e4 t .lit2_mat7
000082e6 t .lit0_mat7
00008302 t .litF_mat7
00008304 t .litD_mat7
00008306 t .litB_mat7
00008308 t .lit9_mat7
0000830a t .lit7_mat7
0000830c t .lit5_mat7
0000830e t .lit3_mat7
00008310 t .lit1_mat7
0000832e t .litE_mat8
00008330 t .litC_mat8
00008332 t .litA_mat8
00008334 t .lit8_mat8
00008336 t .lit6_mat8
00008338 t .lit4_mat8
0000833a t .lit2_mat8
0000833c t .lit0_mat8
0000835a t .litF_mat8
0000835c t .litD_mat8
0000835e t .litB_mat8
00008360 t .lit9_mat8
00008362 t .lit7_mat8
00008364 t .lit5_mat8
00008366 t .lit3_mat8
00008368 t .lit1_mat8
00008388 t .litE_mat9
0000838a t .litC_mat9
0000838c t .litA_mat9
0000838e t .lit8_mat9
00008390 t .lit6_mat9
00008392 t .lit4_mat9
00008394 t .lit2_mat9
00008396 t .lit0_mat9
000083b6 t .litF_mat9
000083b8 t .litD_mat9
000083ba t .litB_mat9
000083bc t .lit9_mat9
000083be t .lit7_mat9
000083c0 t .lit5_mat9
000083c2 t .lit3_mat9
000083c4 t .lit1_mat9
000083e6 t .litE_matA
000083e8 t .litC_matA
000083ea t .litA_matA
000083ec t .lit8_matA
000083ee t .lit6_matA
000083f0 t .lit4_matA
000083f2 t .lit2_matA
000083f4 t .lit0_matA
00008416 t .litF_matA
00008418 t .litD_matA
0000841a t .litB_matA
0000841c t .lit9_matA
0000841e t .lit7_matA
00008420 t .lit5_matA
00008422 t .lit3_matA
00008424 t .lit1_matA
00008448 t .litE_matB
0000844a t .litC_matB
0000844c t .litA_matB
0000844e t .lit8_matB
00008450 t .lit6_matB
00008452 t .lit4_matB
00008454 t .lit2_matB
00008456 t .lit0_matB
0000847a t .litF_matB
0000847c t .litD_matB
0000847e t .litB_matB
00008480 t .lit9_matB
00008482 t .lit7_matB
00008484 t .lit5_matB
00008486 t .lit3_matB
00008488 t .lit1_matB
000084ae t .litE_matC
000084b0 t .litC_matC
000084b2 t .litA_matC
000084b4 t .lit8_matC
000084b6 t .lit6_matC
000084b8 t .lit4_matC
000084ba t .lit2_matC
000084bc t .lit0_matC
000084e2 t .litF_matC
000084e4 t .litD_matC
000084e6 t .litB_matC
000084e8 t .lit9_matC
000084ea t .lit7_matC
000084ec t .lit5_matC
000084ee t .lit3_matC
000084f0 t .lit1_matC
00008518 t .litE_matD
0000851a t .litC_matD
0000851c t .litA_matD
0000851e t .lit8_matD
00008520 t .lit6_matD
00008522 t .lit4_matD
00008524 t .lit2_matD
00008526 t .lit0_matD
0000854e t .litF_matD
00008550 t .litD_matD
00008552 t .litB_matD
00008554 t .lit9_matD
00008556 t .lit7_matD
00008558 t .lit5_matD
0000855a t .lit3_matD
0000855c t .lit1_matD
00008586 t .litE_matE
00008588 t .litC_matE
0000858a t .litA_matE
0000858c t .lit8_matE
0000858e t .lit6_matE
00008590 t .lit4_matE
00008592 t .lit2_matE
00008594 t .lit0_matE
000085be t .litF_matE
000085c0 t .litD_matE
000085c2 t .litB_matE
000085c4 t .lit9_matE
000085c6 t .lit7_matE
000085c8 t .lit5_matE
000085ca t .lit3_matE
000085cc t .lit1_matE
000085f8 t .litE_matF
000085fa t .litC_matF
000085fc t .litA_matF
000085fe t .lit8_matF
00008600 t .lit6_matF
00008602 t .lit4_matF
00008604 t .lit2_matF
00008606 t .lit0_matF
00008632 t .litF_matF
00008634 t .litD_matF
00008636 t .litB_matF
00008638 t .lit9_matF
0000863a t .lit7_matF
0000863c t .lit5_matF
0000863e t .lit3_matF
00008640 t .lit1_matF
0000866e t .done
00008674 t .no_byte
00008680 T displayRoom
0000a66c T showBusAddressErrorDump.constprop.8
0000a72a T showExceptionDump.constprop.1
0000a798 T Z80_requestBus.part.0
0000a7a6 T Z80_loadDriver
0000b106 T XGM_doVBlankProcess
0000b1a6 T VDP_setTileMapXY
0000b2d8 T VDP_allocateSprites
0000b38e T VDP_resetSprites
0000b3c8 T VDP_drawText
0000b3f4 T updateMapsAddress.lto_priv.102
0000b526 T updateUserTileMaxIndex
0000b540 T VDP_waitVBlank
0000b6d4 T VDP_setHVLatching
0000b712 T VDP_setAutoInc
0000b72c T DMA_doCPUCopy
0000b8b4 T DMA_queueDmaFast
0000ba16 T DMA_queueDma.part.3
0000bc28 T DMA_setBufferSize
0000bcae T BMP_doVBlankProcess
0000bcb8 T DMA_transfer
0000c000 T endBattle
0000c2a0 T joyEvent
0000c6b8 t externalIntCB
0000c814 t JOY_setSupport.part.0
0000cd8c T readLightgun.lto_priv.97
0000d0c4 T readTeamPlayer.lto_priv.98
0000d644 T readMouse.lto_priv.99
0000d9a8 T read6Btn.lto_priv.100
0000da48 T JOY_reset
0000e050 T _hint_dummy_callback
0000e052 T _trace_callback
0000e054 T _vint_dummy_callback
0000e056 T _vblank_dummy_callback
0000e058 T _int_callback
0000e05a T _line1x1x_callback
0000e05c t strcat
0000e080 T _errorexception_callback
0000e0b0 T _privilegeviolation_callback
0000e0e0 T _zerodivide_callback
0000e110 T _addresserror_callback
0000e140 T _buserror_callback
0000e170 T showStackState.lto_priv.108
0000e982 T addValueU32.lto_priv.110
0000ec14 t showValueU32U32U32
0000ec70 T showRegisterState.lto_priv.107
0000edb6 T addValueU16.lto_priv.109
0000f02a t showException4WDump
0000f0ae T _trapvinst_callback
0000f0e0 T _chkinst_callback
0000f112 T _illegalinst_callback
0000f144 T vsprintf
0000fb16 T sprintf
0000fb32 T releaseSprite.part.1.lto_priv.132
0000fb9c T SPR_setAnim
0000fbd6 T memcpy
0000fbe6 T memset
0000fbfe T MEM_pack
0000fc72 T MEM_free
0000fc84 T MEM_alloc
0000fd50 T VDP_drawTextEx.constprop.50
00010264 T VDP_drawText.constprop.49
0001028a T sprintf.constprop.44
000102ac T sprintf.constprop.43
000102ce T VRAM_alloc.constprop.39
0001039a T VRAM_createRegion.constprop.34
000103f8 T VDP_setReg.constprop.23
00010412 T XGM_startPlayPCM.constprop.16
00010504 T POOL_reset.constprop.35
00010564 T VDP_loadFont.constprop.24
000106ac T SYS_doVBlankProcessEx.constprop.55
0001160c T _extint_dummy_callback
0001160e T random
00011634 T SYS_enableInts
00011662 T SYS_disableInts
00011694 T VDP_init
000119f2 t internal_reset
00011bea T _reset_entry
00011bf6 T _start_entry
00011d9c t makeWall.constprop.78
00012126 t makeWall.constprop.77
000121a6 t makeWall.constprop.76
000122f6 t makeRocks.constprop.72
00012540 T makeRoom.constprop.71
0001371e T Z80_getAndRequestBus.constprop.58
0001374c T VDP_loadTileSet.constprop.63
00013904 T VDP_setTileMapXY.constprop.89
00013970 T VDP_setTileMapXY.constprop.88
000139dc T create16by16TileIndexed.constprop.87
00013b3a T create32by16TileIndexed.constprop.86
00013dcc T create16by16TileRand.constprop.85
0001427e T DMA_doVRamFill.constprop.84
000143cc T VDP_clearPlane.constprop.81
0001450e T makeWall.constprop.79
000145b8 T makeMap
0001630c T vblankCallback
0001631e T convertMapArrays
00016600 T smp_null
00016700 T smp_null_pcm
00016780 T __udivsi3
000167a8 t L3
000167aa t L4
000167d6 t L5
000167d8 t L6
000167dc T __divsi3
000167ea t L1
000167f4 t L2
00016806 t L3
0001680c T __umodsi3
0001683c T __modsi3
0001686c T __mulsi3
00016890 T __CTOR_LIST__
00016898 T __CTOR_END__
00016898 T __DTOR_LIST__
000168a0 T __DTOR_END__
000168a0 T tileset_Font
000168a8 T palette_Font
000168ae t tileset1_tileset
000168b6 t tileset1_tilemap
000168c0 t tileset1_palette
000168c6 T tileset1
000168d2 t tileset2_tileset
000168da t tileset2_tilemap
000168e4 t tileset2_palette
000168ea T tileset2
000168f6 T our_tileset
000168fe T our_level_map
0001691a T our_palette
00016920 t bg1_tileset
00016928 t bg1_tilemap
00016932 T bg1
0001693e T fg1
0001694a T fg2
00016956 t our_sprite_palette
0001695c t our_sprite_animation0_frame0_tileset
00016964 t our_sprite_animation0_frame0
00016974 t our_sprite_animation0_frame1_tileset
0001697c t our_sprite_animation0_frame1
0001698c t our_sprite_animation0_frames
00016998 t our_sprite_animation0
0001699e t our_sprite_animation1_frame0_tileset
000169a6 t our_sprite_animation1_frame0
000169b6 t our_sprite_animation1_frame1_tileset
000169be t our_sprite_animation1_frame1
000169ce t our_sprite_animation1_frames
000169da t our_sprite_animation1
000169e0 t our_sprite_animation2_frame0_tileset
000169e8 t our_sprite_animation2_frame0
000169f8 t our_sprite_animation2_frame1_tileset
00016a00 t our_sprite_animation2_frame1
00016a10 t our_sprite_animation2_frames
00016a1c t our_sprite_animation2
00016a22 t our_sprite_animation3_frame0_tileset
00016a2a t our_sprite_animation3_frame0
00016a3a t our_sprite_animation3_frame1_tileset
00016a42 t our_sprite_animation3_frame1
00016a52 t our_sprite_animation3_frames
00016a5e t our_sprite_animation3
00016a64 t our_sprite_animation4_frame0_tileset
00016a6c t our_sprite_animation4_frame0
00016a7c t our_sprite_animation4_frame2_tileset
00016a84 t our_sprite_animation4_frame2
00016a94 t our_sprite_animation4_frames
00016aa0 t our_sprite_animation4
00016aa6 t our_sprite_animation5_frame0_tileset
00016aae t our_sprite_animation5_frame0
00016abe t our_sprite_animation5_frame2_tileset
00016ac6 t our_sprite_animation5_frame2
00016ad6 t our_sprite_animation5_frames
00016ae2 t our_sprite_animation5
00016ae8 t our_sprite_animation6_frame0_tileset
00016af0 t our_sprite_animation6_frame0
00016b00 t our_sprite_animation6_frame2_tileset
00016b08 t our_sprite_animation6_frame2
00016b18 t our_sprite_animation6_frames
00016b24 t our_sprite_animation6
00016b2a t our_sprite_animation7_frame0_tileset
00016b32 t our_sprite_animation7_frame0
00016b42 t our_sprite_animation7_frame2_tileset
00016b4a t our_sprite_animation7_frame2
00016b5a t our_sprite_animation7_frames
00016b66 t our_sprite_animation7
00016b6c t our_sprite_animations
00016b8c T our_sprite
00016c4c t tab_vol
00017c62 t xlt_all.2921
00017d71 t lowercase_hexchars
00017d82 t uppercase_hexchars
00017e18 t palette_white
00017e1c t palette_blue
00017e3c t palette_green
00017e5c t palette_red
00017e7c t palette_grey
00017e9c t sgdk_logo_palette
00017ea2 T sgdk_logo
00017eb0 T font_default
00017eb8 T font_pal_default
00017ebe T z80_drv0
00017ef8 T z80_drv1
00018a24 T z80_drv2
00019824 T z80_drv3
0001a28e T z80_xgm
0001b990 T __INIT_SECTION__
0001b992 T __FINI_SECTION__
0001b994 T _etext
0001ba00 t palette_Font_data
0001ba80 t tileset1_palette_data
0001bb00 t tileset2_palette_data
0001bb80 t our_palette_data
0001bc00 t our_sprite_palette_data
0001bd00 T sfx_swoosh
0001cb00 t sgdk_logo_palette_data
0001cb20 t font_pal_default_data
0001cb40 T stop_xgm
0001cbec t font_default_data
0001ce4e t sgdk_logo_data
0001d300 T test_vgm
00023f00 t tileset1_tilemap_data
00023ffa t tileset2_tilemap_data
00024012 t bg1_tilemap_data
000241e0 t tileset_Font_data
00024de0 t tileset1_tileset_data
0002545c t tileset2_tileset_data
000254ae t our_tileset_data
000255d4 t bg1_tileset_data
00025bd0 t our_sprite_animation0_frame0_tileset_data
00025c50 t our_sprite_animation0_frame1_tileset_data
00025c6e t our_sprite_animation1_frame0_tileset_data
00025cee t our_sprite_animation1_frame1_tileset_data
00025d04 t our_sprite_animation2_frame0_tileset_data
00025d84 t our_sprite_animation2_frame1_tileset_data
00025d98 t our_sprite_animation3_frame0_tileset_data
00025e18 t our_sprite_animation3_frame1_tileset_data
00025e34 t our_sprite_animation4_frame0_tileset_data
00025e62 t our_sprite_animation4_frame2_tileset_data
00025e84 t our_sprite_animation5_frame0_tileset_data
00025eb2 t our_sprite_animation5_frame2_tileset_data
00025ef2 t our_sprite_animation6_frame0_tileset_data
00025f34 t our_sprite_animation6_frame2_tileset_data
00025f6a t our_sprite_animation7_frame0_tileset_data
00025f92 t our_sprite_animation7_frame2_tileset_data
00025fba t our_level_map_metatiles
00025fc2 t our_level_map_mapBlockIndexes
00025fc6 t our_level_map_mapBlockRowOffsets
00025fce t our_level_map_mapBlocks
0002600e A _stext
e0ff0000 d SIZE_OF_LEVEL_ARRAY
e0ff0002 d tempMapA
e0ff0003 d tempMapB
e0ff0004 d tempMapC
e0ff0005 d noS
e0ff0006 d player_attack
e0ff0008 d player_defense
e0ff000a d player_exp_needed
e0ff000c d LENGTH_OF_LEVEL_ARRAY
e0ff000e d playerSpeed
e0ff0012 d player_level
e0ff0014 d ind
e0ff0016 d attack_duration
e0ff001c d mh
e0ff001e D playerPosY
e0ff0022 D playerPosX
e0ff0026 d mw
e0ff0028 d attack_message
e0ff00c8 D player_hp
e0ff00ca D showTitleScreen
e0ff00cc D randbase.lto_priv.95
e0ff00d0 D mapheight
e0ff00d2 D mapwidth
e0ff00d4 D task_sr
e0ff00d6 D task_pc
e0ff00da D task_regs
e0ff0116 D task_lock
e0ff0118 D _edata
e0ff0118 B _start
e0ff0118 b info
e0ff0122 b level_1_map
e0ff0126 b level_2_map
e0ff012a b pointer
e0ff012b b gATK
e0ff0130 b pATK
e0ff0135 b is_start_pressed
e0ff0136 b random_number
e0ff0138 b map
e0ff03b8 b playerX
e0ff03ba b playerY
e0ff03bc b sCount
e0ff03be b total_sCount
e0ff03c0 b floorCount
e0ff03c2 b enemyDisplayed
e0ff03c4 b buildingPosX
e0ff03c6 b buildingPosY
e0ff03c8 b player_gold
e0ff03ca b player_exp
e0ff03cc b goblin_attack
e0ff03ce b goblin_defense
e0ff03d0 b bmp_buffer_read
e0ff03d4 b bmp_buffer_0
e0ff03d8 b bmp_buffer_1
e0ff03dc b bmp_plan
e0ff03e0 b bmp_plane_addr
e0ff03e4 b flag
e0ff03e6 b pal
e0ff03e8 b prio
e0ff03ea b state
e0ff03ec b pos_i.3131
e0ff03ee b result.3640
e0ff03f2 b result.3645
e0ff03f6 b timer
e0ff0436 b displayX
e0ff0438 b displayY
e0ff043a b WORLD_LAYOUT_CA
e0ff3c3a b roomCount
e0ff3c3c b current_cam_y
e0ff3c40 b current_cam_x
e0ff3c44 b randChance
e0ff3c48 b Name
e0ff3c5b b bBattleStarted
e0ff3c5c b bIsMoving
e0ff3c60 b mapIndex
e0ff3c64 B frameLoads.lto_priv.114
e0ff3c74 B frameLoadIndex.lto_priv.115
e0ff3c76 B spritesPool
e0ff3c7a B firstSprite
e0ff3c7e B spriteVramSize
e0ff3c80 B highestVDPSpriteIndex
e0ff3c82 B free.lto_priv.131
e0ff3c86 B currentDriver
e0ff3c88 b lastVTimer.3652
e0ff3c8a b userTileMaxIndex
e0ff3c8c b lastAllocatedVDPSprite
e0ff3c90 b allocStack
e0ff3dd0 b xgmTempoCnt
e0ff3dd2 b lastTick
e0ff3dd6 b xgmTempoDef
e0ff3dd8 b xgmTempo
e0ff3dda b xgmWaitMean
e0ff3ddc b xgmIdleMean
e0ff3dde b xgmTabInd
e0ff3de0 b xgmWaitTab
e0ff3e20 b xgmIdleTab
e0ff3e60 B goblin_hp
e0ff3e62 B turn
e0ff3e63 B selection
e0ff3e64 B player
e0ff3e68 B playerDir
e0ff3e6a B player_move_right
e0ff3e6b B player_move_left
e0ff3e6c B player_move_up
e0ff3e6d B player_move_down
e0ff3e6e B attack_timer
e0ff3e72 B bPlayerCanMove
e0ff3e73 B bBattleOngoing
e0ff3e74 b damageMessage
e0ff3e7c b phase
e0ff3e80 b retry
e0ff3e81 b phase
e0ff3e82 b gport
e0ff3e84 b extSet
e0ff3e85 b gun
e0ff3e86 b portType
e0ff3e88 B lastSprite
e0ff3e8c B starter.lto_priv.130
e0ff3e90 B screenWidth
e0ff3e92 B screenHeight
e0ff3e94 B vram.lto_priv.105
e0ff3ea0 B pHP
e0ff3ea5 B gHP
e0ff3eaa B text_basetile.lto_priv.104
e0ff3eac B text_plan.lto_priv.103
e0ff3eb0 B maps_addr
e0ff3eb4 B joyAxisY.lto_priv.124
e0ff3ec4 B joyAxisX.lto_priv.123
e0ff3ed4 B joyEventCB.lto_priv.116
e0ff3ed8 B joyType.lto_priv.121
e0ff3ee0 B joyState.lto_priv.122
e0ff3ef0 B portSupport.lto_priv.120
e0ff3ef2 B hscrl_addr
e0ff3ef4 B nextDataBuffer.lto_priv.112
e0ff3ef8 B dmaDataBuffer
e0ff3efc B queueTransferSize.lto_priv.125
e0ff3efe B flag.lto_priv.117
e0ff3f00 B queueIndexLimit.lto_priv.127
e0ff3f02 B queueIndex.lto_priv.111
e0ff3f04 B driverFlags
e0ff3f06 B disableIntStack.lto_priv.101
e0ff3f08 B busProtectSignalAddress
e0ff3f0a B slist_addr
e0ff3f0c B lastVCnt
e0ff3f0e B vdpSpriteCache
e0ff418e B cpuFrameLoad.lto_priv.106
e0ff4190 B flags.lto_priv.113
e0ff4192 B vblankCB
e0ff4196 b randomSeedSet
e0ff4198 b fadeEndPal
e0ff4218 b fadeSB
e0ff4298 b fadeSG
e0ff4318 b fadeSR
e0ff4398 b fadeB
e0ff4418 b fadeG
e0ff4498 b fadeR
e0ff4518 b fadeCurrentPal
e0ff4598 b fadeInd
e0ff459a b fadeSize
e0ff459c b fadeCounter
e0ff459e b vscroll
e0ff45a2 b vscroll_update
e0ff45a4 b hscroll
e0ff45a8 b hscroll_update
e0ff45ac B free.lto_priv.119
e0ff45b0 B heap.lto_priv.118
e0ff45b4 B maxTransferPerFrame.lto_priv.126
e0ff45b6 B dataBufferSize.lto_priv.129
e0ff45b8 B queueSize.lto_priv.128
e0ff45ba b lastSubTick
e0ff45be b frameCnt
e0ff45c2 b curTileInd
e0ff45c4 B LEVEL_TILES
e0ff46a4 B planeHeightSft
e0ff46a6 B regValues.lto_priv.96
e0ff46ba B result
e0ff46bc B xx
e0ff46be B yy
e0ff46c0 B bga_addr
e0ff46c2 B window_addr
e0ff46c4 B windowWidthSft
e0ff46c6 B windowWidth
e0ff46c8 B bgb_addr
e0ff46ca B planeWidthSft
e0ff46cc B planeHeight
e0ff46ce B planeWidth
e0ff46d0 B LEVEL_COL2
e0ff4890 B LEVEL_COL
e0ff4a50 B MapHasBeenMade
e0ff4a54 B WORLD_TILES
e0ff8254 B currentWorldY
e0ff8256 B currentWorldX
e0ff8258 b WORLD_LAYOUT
e0ff8298 b roomX
e0ff829a b roomY
e0ff829c B delayCounter
e0ff829e B srState
e0ff82a0 B ext2State
e0ff82a2 B pcState
e0ff82a6 B ext1State
e0ff82a8 B addrState
e0ff82ac B registerState
e0ff82ec B vtimer
e0ff82f0 B intLevelSave
e0ff82f2 B intTrace
e0ff82f4 B VBlankProcess
e0ff82f6 B illegalInstCB
e0ff82fa B errorExceptionCB
e0ff82fe B hintCaller
e0ff8304 B trapvInstCB
e0ff8308 B dmaQueues
e0ff830c B chkInstCB
e0ff8310 B line1x1xCB
e0ff8314 B traceCB
e0ff8318 B zeroDivideCB
e0ff831c B intCB
e0ff8320 B addressErrorCB
e0ff8324 B eintCB
e0ff8328 B privilegeViolationCB
e0ff832c B vintCB
e0ff8330 B busErrorCB
e0ff8334 B _bend
e1000000 A __stack
