00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000070 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00006ec4 T TSK_init
00006eea t .loop
00006ef2 T TSK_superPost
00006f08 t no_task
00006f0a T TSK_userYield
00006f12 t userYield
00006f3c T _trap_0
00006f60 T flushQueue
00006f74 t .fq_loop
00006f82 t .fq_end
00006f84 T KDebug_Alert
00006fa0 T memset_
00007018 T memsetU16
00007076 T memcpy_
0000711a T SYS_setInterruptMaskLevel
00007132 T SYS_getAndSetInterruptMaskLevel
0000714c T aplib_unpack
00007152 t aplib_decrunch
00007166 t .copy_byte
00007168 t .next_sequence_init
0000716a t .next_sequence
0000717a t .get_3_bits
0000718a t .write_byte
0000718e t .short_match
0000719c t .code_pair
000071a8 t .normal_code_pair
000071b6 t .compare_1280
000071ba t .compare_128
000071be t .domatch_with_2inc
000071c0 t .domatch_with_inc
000071c2 t .domatch_new_lastpos
000071c4 t .copy_code_pair
000071ca t .loop_do_copy
000071d4 t .get_bit
000071dc t .still_bits_left
000071de t .decode_gamma
000071e0 t .get_more_gamma
000071ea t .end_decrunch
000071f4 T lz4w_unpack
000071fc t lz4w_unpack_a
00007206 t .next
00007210 t .jump_base
00007216 t .jump_table
00007616 t .lm_len_FF
00007618 t .lm_len_FE
0000761a t .lm_len_FD
0000761c t .lm_len_FC
0000761e t .lm_len_FB
00007620 t .lm_len_FA
00007622 t .lm_len_F9
00007624 t .lm_len_F8
00007626 t .lm_len_F7
00007628 t .lm_len_F6
0000762a t .lm_len_F5
0000762c t .lm_len_F4
0000762e t .lm_len_F3
00007630 t .lm_len_F2
00007632 t .lm_len_F1
00007634 t .lm_len_F0
00007636 t .lm_len_EF
00007638 t .lm_len_EE
0000763a t .lm_len_ED
0000763c t .lm_len_EC
0000763e t .lm_len_EB
00007640 t .lm_len_EA
00007642 t .lm_len_E9
00007644 t .lm_len_E8
00007646 t .lm_len_E7
00007648 t .lm_len_E6
0000764a t .lm_len_E5
0000764c t .lm_len_E4
0000764e t .lm_len_E3
00007650 t .lm_len_E2
00007652 t .lm_len_E1
00007654 t .lm_len_E0
00007656 t .lm_len_DF
00007658 t .lm_len_DE
0000765a t .lm_len_DD
0000765c t .lm_len_DC
0000765e t .lm_len_DB
00007660 t .lm_len_DA
00007662 t .lm_len_D9
00007664 t .lm_len_D8
00007666 t .lm_len_D7
00007668 t .lm_len_D6
0000766a t .lm_len_D5
0000766c t .lm_len_D4
0000766e t .lm_len_D3
00007670 t .lm_len_D2
00007672 t .lm_len_D1
00007674 t .lm_len_D0
00007676 t .lm_len_CF
00007678 t .lm_len_CE
0000767a t .lm_len_CD
0000767c t .lm_len_CC
0000767e t .lm_len_CB
00007680 t .lm_len_CA
00007682 t .lm_len_C9
00007684 t .lm_len_C8
00007686 t .lm_len_C7
00007688 t .lm_len_C6
0000768a t .lm_len_C5
0000768c t .lm_len_C4
0000768e t .lm_len_C3
00007690 t .lm_len_C2
00007692 t .lm_len_C1
00007694 t .lm_len_C0
00007696 t .lm_len_BF
00007698 t .lm_len_BE
0000769a t .lm_len_BD
0000769c t .lm_len_BC
0000769e t .lm_len_BB
000076a0 t .lm_len_BA
000076a2 t .lm_len_B9
000076a4 t .lm_len_B8
000076a6 t .lm_len_B7
000076a8 t .lm_len_B6
000076aa t .lm_len_B5
000076ac t .lm_len_B4
000076ae t .lm_len_B3
000076b0 t .lm_len_B2
000076b2 t .lm_len_B1
000076b4 t .lm_len_B0
000076b6 t .lm_len_AF
000076b8 t .lm_len_AE
000076ba t .lm_len_AD
000076bc t .lm_len_AC
000076be t .lm_len_AB
000076c0 t .lm_len_AA
000076c2 t .lm_len_A9
000076c4 t .lm_len_A8
000076c6 t .lm_len_A7
000076c8 t .lm_len_A6
000076ca t .lm_len_A5
000076cc t .lm_len_A4
000076ce t .lm_len_A3
000076d0 t .lm_len_A2
000076d2 t .lm_len_A1
000076d4 t .lm_len_A0
000076d6 t .lm_len_9F
000076d8 t .lm_len_9E
000076da t .lm_len_9D
000076dc t .lm_len_9C
000076de t .lm_len_9B
000076e0 t .lm_len_9A
000076e2 t .lm_len_99
000076e4 t .lm_len_98
000076e6 t .lm_len_97
000076e8 t .lm_len_96
000076ea t .lm_len_95
000076ec t .lm_len_94
000076ee t .lm_len_93
000076f0 t .lm_len_92
000076f2 t .lm_len_91
000076f4 t .lm_len_90
000076f6 t .lm_len_8F
000076f8 t .lm_len_8E
000076fa t .lm_len_8D
000076fc t .lm_len_8C
000076fe t .lm_len_8B
00007700 t .lm_len_8A
00007702 t .lm_len_89
00007704 t .lm_len_88
00007706 t .lm_len_87
00007708 t .lm_len_86
0000770a t .lm_len_85
0000770c t .lm_len_84
0000770e t .lm_len_83
00007710 t .lm_len_82
00007712 t .lm_len_81
00007714 t .lm_len_80
00007716 t .lm_len_7F
00007718 t .lm_len_7E
0000771a t .lm_len_7D
0000771c t .lm_len_7C
0000771e t .lm_len_7B
00007720 t .lm_len_7A
00007722 t .lm_len_79
00007724 t .lm_len_78
00007726 t .lm_len_77
00007728 t .lm_len_76
0000772a t .lm_len_75
0000772c t .lm_len_74
0000772e t .lm_len_73
00007730 t .lm_len_72
00007732 t .lm_len_71
00007734 t .lm_len_70
00007736 t .lm_len_6F
00007738 t .lm_len_6E
0000773a t .lm_len_6D
0000773c t .lm_len_6C
0000773e t .lm_len_6B
00007740 t .lm_len_6A
00007742 t .lm_len_69
00007744 t .lm_len_68
00007746 t .lm_len_67
00007748 t .lm_len_66
0000774a t .lm_len_65
0000774c t .lm_len_64
0000774e t .lm_len_63
00007750 t .lm_len_62
00007752 t .lm_len_61
00007754 t .lm_len_60
00007756 t .lm_len_5F
00007758 t .lm_len_5E
0000775a t .lm_len_5D
0000775c t .lm_len_5C
0000775e t .lm_len_5B
00007760 t .lm_len_5A
00007762 t .lm_len_59
00007764 t .lm_len_58
00007766 t .lm_len_57
00007768 t .lm_len_56
0000776a t .lm_len_55
0000776c t .lm_len_54
0000776e t .lm_len_53
00007770 t .lm_len_52
00007772 t .lm_len_51
00007774 t .lm_len_50
00007776 t .lm_len_4F
00007778 t .lm_len_4E
0000777a t .lm_len_4D
0000777c t .lm_len_4C
0000777e t .lm_len_4B
00007780 t .lm_len_4A
00007782 t .lm_len_49
00007784 t .lm_len_48
00007786 t .lm_len_47
00007788 t .lm_len_46
0000778a t .lm_len_45
0000778c t .lm_len_44
0000778e t .lm_len_43
00007790 t .lm_len_42
00007792 t .lm_len_41
00007794 t .lm_len_40
00007796 t .lm_len_3F
00007798 t .lm_len_3E
0000779a t .lm_len_3D
0000779c t .lm_len_3C
0000779e t .lm_len_3B
000077a0 t .lm_len_3A
000077a2 t .lm_len_39
000077a4 t .lm_len_38
000077a6 t .lm_len_37
000077a8 t .lm_len_36
000077aa t .lm_len_35
000077ac t .lm_len_34
000077ae t .lm_len_33
000077b0 t .lm_len_32
000077b2 t .lm_len_31
000077b4 t .lm_len_30
000077b6 t .lm_len_2F
000077b8 t .lm_len_2E
000077ba t .lm_len_2D
000077bc t .lm_len_2C
000077be t .lm_len_2B
000077c0 t .lm_len_2A
000077c2 t .lm_len_29
000077c4 t .lm_len_28
000077c6 t .lm_len_27
000077c8 t .lm_len_26
000077ca t .lm_len_25
000077cc t .lm_len_24
000077ce t .lm_len_23
000077d0 t .lm_len_22
000077d2 t .lm_len_21
000077d4 t .lm_len_20
000077d6 t .lm_len_1F
000077d8 t .lm_len_1E
000077da t .lm_len_1D
000077dc t .lm_len_1C
000077de t .lm_len_1B
000077e0 t .lm_len_1A
000077e2 t .lm_len_19
000077e4 t .lm_len_18
000077e6 t .lm_len_17
000077e8 t .lm_len_16
000077ea t .lm_len_15
000077ec t .lm_len_14
000077ee t .lm_len_13
000077f0 t .lm_len_12
000077f2 t .lm_len_11
000077f4 t .lm_len_10
000077f6 t .lm_len_0F
000077f8 t .lm_len_0E
000077fa t .lm_len_0D
000077fc t .lm_len_0C
000077fe t .lm_len_0B
00007800 t .lm_len_0A
00007802 t .lm_len_09
00007804 t .lm_len_08
00007806 t .lm_len_07
00007808 t .lm_len_06
0000780a t .lm_len_05
0000780c t .lm_len_04
0000780e t .lm_len_03
00007810 t .lm_len_02
00007812 t .lm_len_01
00007814 t .lm_len_00
0000781e t .lmr_len_FF
00007820 t .lmr_len_FD
00007822 t .lmr_len_FB
00007824 t .lmr_len_F9
00007826 t .lmr_len_F7
00007828 t .lmr_len_F5
0000782a t .lmr_len_F3
0000782c t .lmr_len_F1
0000782e t .lmr_len_EF
00007830 t .lmr_len_ED
00007832 t .lmr_len_EB
00007834 t .lmr_len_E9
00007836 t .lmr_len_E7
00007838 t .lmr_len_E5
0000783a t .lmr_len_E3
0000783c t .lmr_len_E1
0000783e t .lmr_len_DF
00007840 t .lmr_len_DD
00007842 t .lmr_len_DB
00007844 t .lmr_len_D9
00007846 t .lmr_len_D7
00007848 t .lmr_len_D5
0000784a t .lmr_len_D3
0000784c t .lmr_len_D1
0000784e t .lmr_len_CF
00007850 t .lmr_len_CD
00007852 t .lmr_len_CB
00007854 t .lmr_len_C9
00007856 t .lmr_len_C7
00007858 t .lmr_len_C5
0000785a t .lmr_len_C3
0000785c t .lmr_len_C1
0000785e t .lmr_len_BF
00007860 t .lmr_len_BD
00007862 t .lmr_len_BB
00007864 t .lmr_len_B9
00007866 t .lmr_len_B7
00007868 t .lmr_len_B5
0000786a t .lmr_len_B3
0000786c t .lmr_len_B1
0000786e t .lmr_len_AF
00007870 t .lmr_len_AD
00007872 t .lmr_len_AB
00007874 t .lmr_len_A9
00007876 t .lmr_len_A7
00007878 t .lmr_len_A5
0000787a t .lmr_len_A3
0000787c t .lmr_len_A1
0000787e t .lmr_len_9F
00007880 t .lmr_len_9D
00007882 t .lmr_len_9B
00007884 t .lmr_len_99
00007886 t .lmr_len_97
00007888 t .lmr_len_95
0000788a t .lmr_len_93
0000788c t .lmr_len_91
0000788e t .lmr_len_8F
00007890 t .lmr_len_8D
00007892 t .lmr_len_8B
00007894 t .lmr_len_89
00007896 t .lmr_len_87
00007898 t .lmr_len_85
0000789a t .lmr_len_83
0000789c t .lmr_len_81
0000789e t .lmr_len_7F
000078a0 t .lmr_len_7D
000078a2 t .lmr_len_7B
000078a4 t .lmr_len_79
000078a6 t .lmr_len_77
000078a8 t .lmr_len_75
000078aa t .lmr_len_73
000078ac t .lmr_len_71
000078ae t .lmr_len_6F
000078b0 t .lmr_len_6D
000078b2 t .lmr_len_6B
000078b4 t .lmr_len_69
000078b6 t .lmr_len_67
000078b8 t .lmr_len_65
000078ba t .lmr_len_63
000078bc t .lmr_len_61
000078be t .lmr_len_5F
000078c0 t .lmr_len_5D
000078c2 t .lmr_len_5B
000078c4 t .lmr_len_59
000078c6 t .lmr_len_57
000078c8 t .lmr_len_55
000078ca t .lmr_len_53
000078cc t .lmr_len_51
000078ce t .lmr_len_4F
000078d0 t .lmr_len_4D
000078d2 t .lmr_len_4B
000078d4 t .lmr_len_49
000078d6 t .lmr_len_47
000078d8 t .lmr_len_45
000078da t .lmr_len_43
000078dc t .lmr_len_41
000078de t .lmr_len_3F
000078e0 t .lmr_len_3D
000078e2 t .lmr_len_3B
000078e4 t .lmr_len_39
000078e6 t .lmr_len_37
000078e8 t .lmr_len_35
000078ea t .lmr_len_33
000078ec t .lmr_len_31
000078ee t .lmr_len_2F
000078f0 t .lmr_len_2D
000078f2 t .lmr_len_2B
000078f4 t .lmr_len_29
000078f6 t .lmr_len_27
000078f8 t .lmr_len_25
000078fa t .lmr_len_23
000078fc t .lmr_len_21
000078fe t .lmr_len_1F
00007900 t .lmr_len_1D
00007902 t .lmr_len_1B
00007904 t .lmr_len_19
00007906 t .lmr_len_17
00007908 t .lmr_len_15
0000790a t .lmr_len_13
0000790c t .lmr_len_11
0000790e t .lmr_len_0F
00007910 t .lmr_len_0D
00007912 t .lmr_len_0B
00007914 t .lmr_len_09
00007916 t .lmr_len_07
00007918 t .lmr_len_05
0000791a t .lmr_len_03
0000791c t .lmr_len_01
00007926 t .lmr_len_FE
00007928 t .lmr_len_FC
0000792a t .lmr_len_FA
0000792c t .lmr_len_F8
0000792e t .lmr_len_F6
00007930 t .lmr_len_F4
00007932 t .lmr_len_F2
00007934 t .lmr_len_F0
00007936 t .lmr_len_EE
00007938 t .lmr_len_EC
0000793a t .lmr_len_EA
0000793c t .lmr_len_E8
0000793e t .lmr_len_E6
00007940 t .lmr_len_E4
00007942 t .lmr_len_E2
00007944 t .lmr_len_E0
00007946 t .lmr_len_DE
00007948 t .lmr_len_DC
0000794a t .lmr_len_DA
0000794c t .lmr_len_D8
0000794e t .lmr_len_D6
00007950 t .lmr_len_D4
00007952 t .lmr_len_D2
00007954 t .lmr_len_D0
00007956 t .lmr_len_CE
00007958 t .lmr_len_CC
0000795a t .lmr_len_CA
0000795c t .lmr_len_C8
0000795e t .lmr_len_C6
00007960 t .lmr_len_C4
00007962 t .lmr_len_C2
00007964 t .lmr_len_C0
00007966 t .lmr_len_BE
00007968 t .lmr_len_BC
0000796a t .lmr_len_BA
0000796c t .lmr_len_B8
0000796e t .lmr_len_B6
00007970 t .lmr_len_B4
00007972 t .lmr_len_B2
00007974 t .lmr_len_B0
00007976 t .lmr_len_AE
00007978 t .lmr_len_AC
0000797a t .lmr_len_AA
0000797c t .lmr_len_A8
0000797e t .lmr_len_A6
00007980 t .lmr_len_A4
00007982 t .lmr_len_A2
00007984 t .lmr_len_A0
00007986 t .lmr_len_9E
00007988 t .lmr_len_9C
0000798a t .lmr_len_9A
0000798c t .lmr_len_98
0000798e t .lmr_len_96
00007990 t .lmr_len_94
00007992 t .lmr_len_92
00007994 t .lmr_len_90
00007996 t .lmr_len_8E
00007998 t .lmr_len_8C
0000799a t .lmr_len_8A
0000799c t .lmr_len_88
0000799e t .lmr_len_86
000079a0 t .lmr_len_84
000079a2 t .lmr_len_82
000079a4 t .lmr_len_80
000079a6 t .lmr_len_7E
000079a8 t .lmr_len_7C
000079aa t .lmr_len_7A
000079ac t .lmr_len_78
000079ae t .lmr_len_76
000079b0 t .lmr_len_74
000079b2 t .lmr_len_72
000079b4 t .lmr_len_70
000079b6 t .lmr_len_6E
000079b8 t .lmr_len_6C
000079ba t .lmr_len_6A
000079bc t .lmr_len_68
000079be t .lmr_len_66
000079c0 t .lmr_len_64
000079c2 t .lmr_len_62
000079c4 t .lmr_len_60
000079c6 t .lmr_len_5E
000079c8 t .lmr_len_5C
000079ca t .lmr_len_5A
000079cc t .lmr_len_58
000079ce t .lmr_len_56
000079d0 t .lmr_len_54
000079d2 t .lmr_len_52
000079d4 t .lmr_len_50
000079d6 t .lmr_len_4E
000079d8 t .lmr_len_4C
000079da t .lmr_len_4A
000079dc t .lmr_len_48
000079de t .lmr_len_46
000079e0 t .lmr_len_44
000079e2 t .lmr_len_42
000079e4 t .lmr_len_40
000079e6 t .lmr_len_3E
000079e8 t .lmr_len_3C
000079ea t .lmr_len_3A
000079ec t .lmr_len_38
000079ee t .lmr_len_36
000079f0 t .lmr_len_34
000079f2 t .lmr_len_32
000079f4 t .lmr_len_30
000079f6 t .lmr_len_2E
000079f8 t .lmr_len_2C
000079fa t .lmr_len_2A
000079fc t .lmr_len_28
000079fe t .lmr_len_26
00007a00 t .lmr_len_24
00007a02 t .lmr_len_22
00007a04 t .lmr_len_20
00007a06 t .lmr_len_1E
00007a08 t .lmr_len_1C
00007a0a t .lmr_len_1A
00007a0c t .lmr_len_18
00007a0e t .lmr_len_16
00007a10 t .lmr_len_14
00007a12 t .lmr_len_12
00007a14 t .lmr_len_10
00007a16 t .lmr_len_0E
00007a18 t .lmr_len_0C
00007a1a t .lmr_len_0A
00007a1c t .lmr_len_08
00007a1e t .lmr_len_06
00007a20 t .lmr_len_04
00007a22 t .lmr_len_02
00007a24 t .lmr_len_00
00007a2c t .litE_mat0
00007a2e t .litC_mat0
00007a30 t .litA_mat0
00007a32 t .lit8_mat0
00007a34 t .lit6_mat0
00007a36 t .lit4_mat0
00007a38 t .lit2_mat0
00007a40 t .long_match_1
00007a50 t .lm1_jump_base
00007a56 t .litF_mat0
00007a58 t .litD_mat0
00007a5a t .litB_mat0
00007a5c t .lit9_mat0
00007a5e t .lit7_mat0
00007a60 t .lit5_mat0
00007a62 t .lit3_mat0
00007a64 t .lit1_mat0
00007a6c t .long_match_2
00007a7c t .lm2_jump_base
00007a82 t .lit0_mat0
00007a88 t .long_match_3
00007a98 t .lm3_jump_base
00007a9e t .lm_jump_table
00007e9e t .lm_rom
00007ea2 t .lmr_jump_base
00007ea8 t .lmr_jump_table
000082a8 t .litE_mat1
000082aa t .litC_mat1
000082ac t .litA_mat1
000082ae t .lit8_mat1
000082b0 t .lit6_mat1
000082b2 t .lit4_mat1
000082b4 t .lit2_mat1
000082b6 t .lit0_mat1
000082c6 t .litF_mat1
000082c8 t .litD_mat1
000082ca t .litB_mat1
000082cc t .lit9_mat1
000082ce t .lit7_mat1
000082d0 t .lit5_mat1
000082d2 t .lit3_mat1
000082d4 t .lit1_mat1
000082e6 t .litE_mat2
000082e8 t .litC_mat2
000082ea t .litA_mat2
000082ec t .lit8_mat2
000082ee t .lit6_mat2
000082f0 t .lit4_mat2
000082f2 t .lit2_mat2
000082f4 t .lit0_mat2
00008306 t .litF_mat2
00008308 t .litD_mat2
0000830a t .litB_mat2
0000830c t .lit9_mat2
0000830e t .lit7_mat2
00008310 t .lit5_mat2
00008312 t .lit3_mat2
00008314 t .lit1_mat2
00008328 t .litE_mat3
0000832a t .litC_mat3
0000832c t .litA_mat3
0000832e t .lit8_mat3
00008330 t .lit6_mat3
00008332 t .lit4_mat3
00008334 t .lit2_mat3
00008336 t .lit0_mat3
0000834a t .litF_mat3
0000834c t .litD_mat3
0000834e t .litB_mat3
00008350 t .lit9_mat3
00008352 t .lit7_mat3
00008354 t .lit5_mat3
00008356 t .lit3_mat3
00008358 t .lit1_mat3
0000836e t .litE_mat4
00008370 t .litC_mat4
00008372 t .litA_mat4
00008374 t .lit8_mat4
00008376 t .lit6_mat4
00008378 t .lit4_mat4
0000837a t .lit2_mat4
0000837c t .lit0_mat4
00008392 t .litF_mat4
00008394 t .litD_mat4
00008396 t .litB_mat4
00008398 t .lit9_mat4
0000839a t .lit7_mat4
0000839c t .lit5_mat4
0000839e t .lit3_mat4
000083a0 t .lit1_mat4
000083b8 t .litE_mat5
000083ba t .litC_mat5
000083bc t .litA_mat5
000083be t .lit8_mat5
000083c0 t .lit6_mat5
000083c2 t .lit4_mat5
000083c4 t .lit2_mat5
000083c6 t .lit0_mat5
000083de t .litF_mat5
000083e0 t .litD_mat5
000083e2 t .litB_mat5
000083e4 t .lit9_mat5
000083e6 t .lit7_mat5
000083e8 t .lit5_mat5
000083ea t .lit3_mat5
000083ec t .lit1_mat5
00008406 t .litE_mat6
00008408 t .litC_mat6
0000840a t .litA_mat6
0000840c t .lit8_mat6
0000840e t .lit6_mat6
00008410 t .lit4_mat6
00008412 t .lit2_mat6
00008414 t .lit0_mat6
0000842e t .litF_mat6
00008430 t .litD_mat6
00008432 t .litB_mat6
00008434 t .lit9_mat6
00008436 t .lit7_mat6
00008438 t .lit5_mat6
0000843a t .lit3_mat6
0000843c t .lit1_mat6
00008458 t .litE_mat7
0000845a t .litC_mat7
0000845c t .litA_mat7
0000845e t .lit8_mat7
00008460 t .lit6_mat7
00008462 t .lit4_mat7
00008464 t .lit2_mat7
00008466 t .lit0_mat7
00008482 t .litF_mat7
00008484 t .litD_mat7
00008486 t .litB_mat7
00008488 t .lit9_mat7
0000848a t .lit7_mat7
0000848c t .lit5_mat7
0000848e t .lit3_mat7
00008490 t .lit1_mat7
000084ae t .litE_mat8
000084b0 t .litC_mat8
000084b2 t .litA_mat8
000084b4 t .lit8_mat8
000084b6 t .lit6_mat8
000084b8 t .lit4_mat8
000084ba t .lit2_mat8
000084bc t .lit0_mat8
000084da t .litF_mat8
000084dc t .litD_mat8
000084de t .litB_mat8
000084e0 t .lit9_mat8
000084e2 t .lit7_mat8
000084e4 t .lit5_mat8
000084e6 t .lit3_mat8
000084e8 t .lit1_mat8
00008508 t .litE_mat9
0000850a t .litC_mat9
0000850c t .litA_mat9
0000850e t .lit8_mat9
00008510 t .lit6_mat9
00008512 t .lit4_mat9
00008514 t .lit2_mat9
00008516 t .lit0_mat9
00008536 t .litF_mat9
00008538 t .litD_mat9
0000853a t .litB_mat9
0000853c t .lit9_mat9
0000853e t .lit7_mat9
00008540 t .lit5_mat9
00008542 t .lit3_mat9
00008544 t .lit1_mat9
00008566 t .litE_matA
00008568 t .litC_matA
0000856a t .litA_matA
0000856c t .lit8_matA
0000856e t .lit6_matA
00008570 t .lit4_matA
00008572 t .lit2_matA
00008574 t .lit0_matA
00008596 t .litF_matA
00008598 t .litD_matA
0000859a t .litB_matA
0000859c t .lit9_matA
0000859e t .lit7_matA
000085a0 t .lit5_matA
000085a2 t .lit3_matA
000085a4 t .lit1_matA
000085c8 t .litE_matB
000085ca t .litC_matB
000085cc t .litA_matB
000085ce t .lit8_matB
000085d0 t .lit6_matB
000085d2 t .lit4_matB
000085d4 t .lit2_matB
000085d6 t .lit0_matB
000085fa t .litF_matB
000085fc t .litD_matB
000085fe t .litB_matB
00008600 t .lit9_matB
00008602 t .lit7_matB
00008604 t .lit5_matB
00008606 t .lit3_matB
00008608 t .lit1_matB
0000862e t .litE_matC
00008630 t .litC_matC
00008632 t .litA_matC
00008634 t .lit8_matC
00008636 t .lit6_matC
00008638 t .lit4_matC
0000863a t .lit2_matC
0000863c t .lit0_matC
00008662 t .litF_matC
00008664 t .litD_matC
00008666 t .litB_matC
00008668 t .lit9_matC
0000866a t .lit7_matC
0000866c t .lit5_matC
0000866e t .lit3_matC
00008670 t .lit1_matC
00008698 t .litE_matD
0000869a t .litC_matD
0000869c t .litA_matD
0000869e t .lit8_matD
000086a0 t .lit6_matD
000086a2 t .lit4_matD
000086a4 t .lit2_matD
000086a6 t .lit0_matD
000086ce t .litF_matD
000086d0 t .litD_matD
000086d2 t .litB_matD
000086d4 t .lit9_matD
000086d6 t .lit7_matD
000086d8 t .lit5_matD
000086da t .lit3_matD
000086dc t .lit1_matD
00008706 t .litE_matE
00008708 t .litC_matE
0000870a t .litA_matE
0000870c t .lit8_matE
0000870e t .lit6_matE
00008710 t .lit4_matE
00008712 t .lit2_matE
00008714 t .lit0_matE
0000873e t .litF_matE
00008740 t .litD_matE
00008742 t .litB_matE
00008744 t .lit9_matE
00008746 t .lit7_matE
00008748 t .lit5_matE
0000874a t .lit3_matE
0000874c t .lit1_matE
00008778 t .litE_matF
0000877a t .litC_matF
0000877c t .litA_matF
0000877e t .lit8_matF
00008780 t .lit6_matF
00008782 t .lit4_matF
00008784 t .lit2_matF
00008786 t .lit0_matF
000087b2 t .litF_matF
000087b4 t .litD_matF
000087b6 t .litB_matF
000087b8 t .lit9_matF
000087ba t .lit7_matF
000087bc t .lit5_matF
000087be t .lit3_matF
000087c0 t .lit1_matF
000087ee t .done
000087f4 t .no_byte
00008800 T displayRoom
0000aaec T Z80_loadDriver
0000b44c T XGM_doVBlankProcess
0000b4ec T VDP_setTileMapXY
0000b61e T VDP_allocateSprites
0000b6d4 T VDP_resetSprites
0000b70e T VDP_drawText
0000b802 T updateMapsAddress.lto_priv.102
0000b934 T updateUserTileMaxIndex
0000b94e T VDP_waitVBlank
0000bae2 T VDP_loadTileSet.part.0
0000bc80 t externalIntCB
0000bddc t JOY_setSupport.part.0
0000c354 T readLightgun.lto_priv.97
0000c68c T readTeamPlayer.lto_priv.98
0000cc0c T readMouse.lto_priv.99
0000cf70 T read6Btn.lto_priv.100
0000d010 T JOY_reset
0000d66c T _hint_dummy_callback
0000d66e T _trace_callback
0000d670 T _vint_dummy_callback
0000d672 T _vblank_dummy_callback
0000d674 T _int_callback
0000d676 T _line1x1x_callback
0000d678 t strcat
0000d69c T _errorexception_callback
0000d6cc T _privilegeviolation_callback
0000d6fc T _zerodivide_callback
0000d72c T _addresserror_callback
0000d75c T _buserror_callback
0000d78c T showStackState.lto_priv.104
0000e060 T addValueU32.lto_priv.106
0000e2f2 t showValueU32U32U32
0000e352 T showRegisterState.lto_priv.103
0000e49c T addValueU16.lto_priv.105
0000e710 t showException4WDump
0000e796 T _trapvinst_callback
0000e7c8 T _chkinst_callback
0000e7fa T _illegalinst_callback
0000e82c T vsprintf
0000f1fe T sprintf
0000f21a T releaseSprite.part.1.lto_priv.132
0000f284 T memcpy
0000f294 T memset
0000f2ac T MEM_pack
0000f320 T MEM_free
0000f332 T MEM_alloc
0000f400 T VDP_setTileMapDataRowEx.constprop.52
0000f846 T VDP_drawTextEx.constprop.51
0000f92e T VDP_drawTextEx.constprop.50
0000f9fc T VRAM_alloc.constprop.42
0000fac8 T VRAM_createRegion.constprop.37
0000fb26 T VDP_loadFont.constprop.23
0000fb8e T VDP_setReg.constprop.22
0000fba8 T XGM_startPlayPCM.constprop.16
0000fc9a T showBusAddressErrorDump.constprop.8
0000fd5c T showExceptionDump.constprop.1
0000fdcc T POOL_reset.constprop.38
0000fe2c T SYS_doVBlankProcessEx.constprop.56
00010d8c T joyEvent
00010f00 T DMA_doCPUCopy
00011088 T DMA_queueDmaFast
000111ea T DMA_queueDma.part.3
000113fc T DMA_setBufferSize
00011482 T BMP_doVBlankProcess
0001148c T DMA_transfer
000117d4 T makeMap
00013568 T create16by16TileRand.constprop.86
00013a2a T DMA_doVRamFill.constprop.85
00013b78 T VDP_clearPlane.constprop.83
00013cba T makeWall.constprop.80
00013d62 T makeWall.constprop.79
000140ec T makeWall.constprop.78
0001416c T makeWall.constprop.77
000142bc T makeRocks.constprop.73
00014508 T _extint_dummy_callback
0001450a T VDP_setHVLatching
00014548 T VDP_setAutoInc
00014562 T random
00014588 T VDP_init
000148e4 t internal_reset
00014ae2 T _reset_entry
00014aee T _start_entry
00014c94 T VDP_setTileMapXY.constprop.90
00014d00 T VDP_setTileMapXY.constprop.89
00014d6c T create16by16TileIndexed.constprop.88
00014fa0 T create32by16TileIndexed.constprop.87
00015234 T makeRoom.constprop.72
00016426 T sprintf.constprop.62
00016446 T Z80_getAndRequestBus.constprop.59
00016474 T vblankCallback
00016486 T convertMapArrays
00016700 T smp_null
00016800 T smp_null_pcm
00016880 T __udivsi3
000168a8 t L3
000168aa t L4
000168d6 t L5
000168d8 t L6
000168dc T __divsi3
000168ea t L1
000168f4 t L2
00016906 t L3
0001690c T __umodsi3
0001693c T __modsi3
0001696c T __mulsi3
00016990 T __CTOR_LIST__
00016998 T __CTOR_END__
00016998 T __DTOR_LIST__
000169a0 T __DTOR_END__
000169a0 T tileset_Font
000169a8 T palette_Font
000169ae t tileset1_tileset
000169b6 t tileset1_tilemap
000169c0 t tileset1_palette
000169c6 T tileset1
000169d2 t tileset2_tileset
000169da t tileset2_tilemap
000169e4 t tileset2_palette
000169ea T tileset2
000169f6 T our_tileset
000169fe T our_level_map
00016a1a T our_palette
00016a20 t bg1_tileset
00016a28 t bg1_tilemap
00016a32 T bg1
00016a3e t fg1_tileset
00016a46 t fg1_tilemap
00016a50 t fg1_palette
00016a56 T fg1
00016a62 t our_sprite_palette
00016a68 t our_sprite_animation0_frame0_tileset
00016a70 t our_sprite_animation0_frame0
00016a80 t our_sprite_animation0_frame1_tileset
00016a88 t our_sprite_animation0_frame1
00016a98 t our_sprite_animation0_frame2_tileset
00016aa0 t our_sprite_animation0_frame2
00016ab0 t our_sprite_animation0_frames
00016abc t our_sprite_animation0
00016ac2 t our_sprite_animation1_frame0_tileset
00016aca t our_sprite_animation1_frame0
00016ada t our_sprite_animation1_frame2_tileset
00016ae2 t our_sprite_animation1_frame2
00016af2 t our_sprite_animation1_frames
00016afe t our_sprite_animation1
00016b04 t our_sprite_animation2_frame0_tileset
00016b0c t our_sprite_animation2_frame0
00016b1c t our_sprite_animation2_frame1_tileset
00016b24 t our_sprite_animation2_frame1
00016b34 t our_sprite_animation2_frames
00016b40 t our_sprite_animation2
00016b46 t our_sprite_animation3_frame0_tileset
00016b4e t our_sprite_animation3_frame0
00016b5e t our_sprite_animation3_frame1_tileset
00016b66 t our_sprite_animation3_frame1
00016b76 t our_sprite_animation3_frame2_tileset
00016b7e t our_sprite_animation3_frame2
00016b8e t our_sprite_animation3_frames
00016b9a t our_sprite_animation3
00016ba0 t our_sprite_animation4_frame0_tileset
00016ba8 t our_sprite_animation4_frame0
00016bb8 t our_sprite_animation4_frame2_tileset
00016bc0 t our_sprite_animation4_frame2
00016bd0 t our_sprite_animation4_frames
00016bdc t our_sprite_animation4
00016be2 t our_sprite_animation5_frame0_tileset
00016bea t our_sprite_animation5_frame0
00016bfa t our_sprite_animation5_frame2_tileset
00016c02 t our_sprite_animation5_frame2
00016c12 t our_sprite_animation5_frames
00016c1e t our_sprite_animation5
00016c24 t our_sprite_animation6_frame0_tileset
00016c2c t our_sprite_animation6_frame0
00016c3c t our_sprite_animation6_frame2_tileset
00016c44 t our_sprite_animation6_frame2
00016c54 t our_sprite_animation6_frames
00016c60 t our_sprite_animation6
00016c66 t our_sprite_animation7_frame0_tileset
00016c6e t our_sprite_animation7_frame0
00016c7e t our_sprite_animation7_frame2_tileset
00016c86 t our_sprite_animation7_frame2
00016c96 t our_sprite_animation7_frames
00016ca2 t our_sprite_animation7
00016ca8 t our_sprite_animation8_frame0_tileset
00016cb0 t our_sprite_animation8_frame0
00016cc0 t our_sprite_animation8_frame1_tileset
00016cc8 t our_sprite_animation8_frame1
00016cd8 t our_sprite_animation8_frame2_tileset
00016ce0 t our_sprite_animation8_frame2
00016cf0 t our_sprite_animation8_frames
00016cfc t our_sprite_animation8
00016d02 t our_sprite_animation9_frame0_tileset
00016d0a t our_sprite_animation9_frame0
00016d1a t our_sprite_animation9_frame1_tileset
00016d22 t our_sprite_animation9_frame1
00016d32 t our_sprite_animation9_frame2_tileset
00016d3a t our_sprite_animation9_frame2
00016d4a t our_sprite_animation9_frames
00016d56 t our_sprite_animation9
00016d5c t our_sprite_animation10_frame0_tileset
00016d64 t our_sprite_animation10_frame0
00016d74 t our_sprite_animation10_frame1_tileset
00016d7c t our_sprite_animation10_frame1
00016d8c t our_sprite_animation10_frame2_tileset
00016d94 t our_sprite_animation10_frame2
00016da4 t our_sprite_animation10_frames
00016db0 t our_sprite_animation10
00016db6 t our_sprite_animation11_frame1_tileset
00016dbe t our_sprite_animation11_frame1
00016dce t our_sprite_animation11_frames
00016dda t our_sprite_animation11
00016de0 t our_sprite_animation12_frame0_tileset
00016de8 t our_sprite_animation12_frame0
00016df8 t our_sprite_animation12_frame1_tileset
00016e00 t our_sprite_animation12_frame1
00016e10 t our_sprite_animation12_frames
00016e18 t our_sprite_animation12
00016e1e t our_sprite_animation13_frame0_tileset
00016e26 t our_sprite_animation13_frame0
00016e36 t our_sprite_animation13_frame1_tileset
00016e3e t our_sprite_animation13_frame1
00016e4e t our_sprite_animation13_frames
00016e56 t our_sprite_animation13
00016e5c t our_sprite_animation14_frame0_tileset
00016e64 t our_sprite_animation14_frame0
00016e74 t our_sprite_animation14_frame1_tileset
00016e7c t our_sprite_animation14_frame1
00016e8c t our_sprite_animation14_frames
00016e94 t our_sprite_animation14
00016e9a t our_sprite_animation15_frame0_tileset
00016ea2 t our_sprite_animation15_frame0
00016eb2 t our_sprite_animation15_frame1_tileset
00016eba t our_sprite_animation15_frame1
00016eca t our_sprite_animation15_frames
00016ed2 t our_sprite_animation15
00016ed8 t our_sprite_animations
00016f18 T our_sprite
00016f8c t tab_vol
00017f8c t xlt_all.2921
000180a4 t lowercase_hexchars
000180b5 t uppercase_hexchars
00018160 t palette_white
00018164 t palette_blue
00018184 t palette_green
000181a4 t palette_red
000181c4 t palette_grey
000181e4 t sgdk_logo_palette
000181ea T sgdk_logo
000181f8 T font_default
00018200 T font_pal_default
00018206 T z80_drv0
00018240 T z80_drv1
00018d6c T z80_drv2
00019b6c T z80_drv3
0001a5d6 T z80_xgm
0001bcd8 T __INIT_SECTION__
0001bcda T __FINI_SECTION__
0001bcdc T _etext
0001bd00 t palette_Font_data
0001bd80 t tileset1_palette_data
0001be00 t tileset2_palette_data
0001be80 t our_palette_data
0001bf00 t fg1_palette_data
0001bf80 t our_sprite_palette_data
0001c000 T sfx_swoosh
0001ce00 t sgdk_logo_palette_data
0001ce20 t font_pal_default_data
0001ce40 T stop_xgm
0001ceec t font_default_data
0001d14e t sgdk_logo_data
0001d600 T test_vgm
00024200 t tileset1_tilemap_data
000242f4 t tileset2_tilemap_data
0002430c t bg1_tilemap_data
00024314 t fg1_tilemap_data
000244e2 t tileset_Font_data
000250c2 t tileset1_tileset_data
000257ca t tileset2_tileset_data
0002581c t our_tileset_data
00025942 t bg1_tileset_data
00025962 t fg1_tileset_data
00025f5e t our_sprite_animation0_frame0_tileset_data
00025fde t our_sprite_animation0_frame1_tileset_data
00026010 t our_sprite_animation0_frame2_tileset_data
0002602e t our_sprite_animation1_frame0_tileset_data
000260ae t our_sprite_animation1_frame2_tileset_data
000260c2 t our_sprite_animation2_frame0_tileset_data
00026142 t our_sprite_animation2_frame1_tileset_data
0002615c t our_sprite_animation3_frame0_tileset_data
000261dc t our_sprite_animation3_frame1_tileset_data
00026206 t our_sprite_animation3_frame2_tileset_data
00026220 t our_sprite_animation4_frame0_tileset_data
0002624e t our_sprite_animation4_frame2_tileset_data
00026282 t our_sprite_animation5_frame0_tileset_data
00026302 t our_sprite_animation5_frame2_tileset_data
00026382 t our_sprite_animation6_frame0_tileset_data
00026402 t our_sprite_animation6_frame2_tileset_data
00026442 t our_sprite_animation7_frame0_tileset_data
00026474 t our_sprite_animation7_frame2_tileset_data
000264a0 t our_sprite_animation8_frame0_tileset_data
00026520 t our_sprite_animation8_frame1_tileset_data
00026554 t our_sprite_animation8_frame2_tileset_data
00026592 t our_sprite_animation9_frame0_tileset_data
000265ae t our_sprite_animation9_frame1_tileset_data
000265cc t our_sprite_animation9_frame2_tileset_data
000265ec t our_sprite_animation10_frame0_tileset_data
00026610 t our_sprite_animation10_frame1_tileset_data
0002663e t our_sprite_animation10_frame2_tileset_data
0002666a t our_sprite_animation11_frame1_tileset_data
00026686 t our_sprite_animation12_frame0_tileset_data
00026706 t our_sprite_animation12_frame1_tileset_data
00026786 t our_sprite_animation13_frame0_tileset_data
00026806 t our_sprite_animation13_frame1_tileset_data
00026886 t our_sprite_animation14_frame0_tileset_data
00026906 t our_sprite_animation14_frame1_tileset_data
00026986 t our_sprite_animation15_frame0_tileset_data
00026a06 t our_sprite_animation15_frame1_tileset_data
00026a86 t our_level_map_metatiles
00026a8e t our_level_map_mapBlockIndexes
00026a92 t our_level_map_mapBlockRowOffsets
00026a9a t our_level_map_mapBlocks
00026ada A _stext
e0ff0000 d mh
e0ff0002 D playerPosY
e0ff0006 D playerPosX
e0ff000a d mw
e0ff000c d SIZE_OF_LEVEL_ARRAY
e0ff000e d tempMapA
e0ff000f d tempMapB
e0ff0010 d tempMapC
e0ff0011 d noS
e0ff0012 d ind
e0ff0014 d LENGTH_OF_LEVEL_ARRAY
e0ff0016 d playerSpeed
e0ff001a d attack_duration
e0ff0020 D mapheight
e0ff0022 D mapwidth
e0ff0024 D showTitleScreen
e0ff0028 D randbase.lto_priv.95
e0ff002c D task_sr
e0ff002e D task_pc
e0ff0032 D task_regs
e0ff006e D task_lock
e0ff0070 D _edata
e0ff0070 B _start
e0ff0070 b mapIndex
e0ff0074 b info
e0ff007e b level_1_map
e0ff0082 b level_2_map
e0ff0086 b map
e0ff0306 b playerX
e0ff0308 b playerY
e0ff030a b sCount
e0ff030c b total_sCount
e0ff030e b floorCount
e0ff0310 b enemyDisplayed
e0ff0312 b buildingPosX
e0ff0314 b buildingPosY
e0ff0316 b bmp_buffer_read
e0ff031a b bmp_buffer_0
e0ff031e b bmp_buffer_1
e0ff0322 b bmp_plan
e0ff0326 b bmp_plane_addr
e0ff032a b flag
e0ff032c b pal
e0ff032e b prio
e0ff0330 b state
e0ff0332 b pos_i.3131
e0ff0334 b result.3640
e0ff0338 b result.3645
e0ff033c b timer
e0ff037c b displayX
e0ff037e b displayY
e0ff0380 b WORLD_LAYOUT_CA
e0ff3b80 b roomCount
e0ff3b82 b current_cam_y
e0ff3b86 b current_cam_x
e0ff3b8a b Name
e0ff3b9d b is_start_pressed
e0ff3b9e b random_number
e0ff3ba0 B frameLoads.lto_priv.112
e0ff3bb0 B frameLoadIndex.lto_priv.113
e0ff3bb2 B spritesPool
e0ff3bb6 B firstSprite
e0ff3bba B spriteVramSize
e0ff3bbc B text_basetile.lto_priv.109
e0ff3bbe B text_plan.lto_priv.110
e0ff3bc2 B highestVDPSpriteIndex
e0ff3bc4 B free.lto_priv.131
e0ff3bc8 B currentDriver
e0ff3bca b lastVTimer.3652
e0ff3bcc b userTileMaxIndex
e0ff3bce b lastAllocatedVDPSprite
e0ff3bd2 b allocStack
e0ff3d12 b xgmTempoCnt
e0ff3d14 b lastTick
e0ff3d18 b xgmTempoDef
e0ff3d1a b xgmTempo
e0ff3d1c b xgmWaitMean
e0ff3d1e b xgmIdleMean
e0ff3d20 b xgmTabInd
e0ff3d24 b xgmWaitTab
e0ff3d64 b xgmIdleTab
e0ff3da4 b retry
e0ff3da5 b phase
e0ff3da6 b gport
e0ff3da8 b extSet
e0ff3da9 b gun
e0ff3daa b portType
e0ff3dac B lastSprite
e0ff3db0 B starter.lto_priv.130
e0ff3db4 B screenWidth
e0ff3db6 B screenHeight
e0ff3db8 B vram.lto_priv.107
e0ff3dc4 B maps_addr
e0ff3dc8 B joyAxisY.lto_priv.122
e0ff3dd8 B joyAxisX.lto_priv.121
e0ff3de8 B joyEventCB.lto_priv.114
e0ff3dec B joyType.lto_priv.119
e0ff3df4 B joyState.lto_priv.120
e0ff3e04 B portSupport.lto_priv.118
e0ff3e06 B hscrl_addr
e0ff3e08 B nextDataBuffer.lto_priv.128
e0ff3e0c B dmaDataBuffer
e0ff3e10 B queueTransferSize.lto_priv.124
e0ff3e12 B flag.lto_priv.115
e0ff3e14 B queueIndexLimit.lto_priv.126
e0ff3e16 B queueIndex.lto_priv.123
e0ff3e18 B driverFlags
e0ff3e1a B disableIntStack.lto_priv.101
e0ff3e1c B busProtectSignalAddress
e0ff3e1e B slist_addr
e0ff3e20 B lastVCnt
e0ff3e22 B vdpSpriteCache
e0ff40a2 B cpuFrameLoad.lto_priv.108
e0ff40a4 B flags.lto_priv.111
e0ff40a6 B vblankCB
e0ff40aa b randomSeedSet
e0ff40ac b fadeEndPal
e0ff412c b fadeSB
e0ff41ac b fadeSG
e0ff422c b fadeSR
e0ff42ac b fadeB
e0ff432c b fadeG
e0ff43ac b fadeR
e0ff442c b fadeCurrentPal
e0ff44ac b fadeInd
e0ff44ae b fadeSize
e0ff44b0 b fadeCounter
e0ff44b2 b vscroll
e0ff44b6 b vscroll_update
e0ff44b8 b hscroll
e0ff44bc b hscroll_update
e0ff44c0 B WORLD_LAYOUT
e0ff4500 B LEVEL_COL2
e0ff46c0 B LEVEL_COL
e0ff4880 B MapHasBeenMade
e0ff4884 B WORLD_TILES
e0ff8084 B currentWorldY
e0ff8086 B currentWorldX
e0ff8088 B player
e0ff808c B playerDir
e0ff808e B player_move_right
e0ff808f B player_move_left
e0ff8090 B player_move_up
e0ff8091 B player_move_down
e0ff8092 B attack_timer
e0ff8096 B dataBufferSize.lto_priv.129
e0ff8098 b roomX
e0ff809a b roomY
e0ff809c b phase
e0ff80a0 B LEVEL_TILES
e0ff8180 B planeHeightSft
e0ff8182 B regValues.lto_priv.96
e0ff8196 B result
e0ff8198 B free.lto_priv.117
e0ff819c B heap.lto_priv.116
e0ff81a0 B queueSize.lto_priv.127
e0ff81a2 B maxTransferPerFrame.lto_priv.125
e0ff81a4 b lastSubTick
e0ff81a8 b frameCnt
e0ff81ac b curTileInd
e0ff81b0 B xx
e0ff81b2 B yy
e0ff81b4 B bga_addr
e0ff81b6 B window_addr
e0ff81b8 B windowWidthSft
e0ff81ba B windowWidth
e0ff81bc B bgb_addr
e0ff81be B planeWidthSft
e0ff81c0 B planeHeight
e0ff81c2 B planeWidth
e0ff81c4 B delayCounter
e0ff81c6 B registerState
e0ff8206 B srState
e0ff8208 B ext2State
e0ff820a B pcState
e0ff820e B ext1State
e0ff8210 B addrState
e0ff8214 B vtimer
e0ff8218 B intLevelSave
e0ff821a B intTrace
e0ff821c B VBlankProcess
e0ff821e B illegalInstCB
e0ff8222 B errorExceptionCB
e0ff8226 B hintCaller
e0ff822c B trapvInstCB
e0ff8230 B dmaQueues
e0ff8234 B chkInstCB
e0ff8238 B line1x1xCB
e0ff823c B traceCB
e0ff8240 B zeroDivideCB
e0ff8244 B intCB
e0ff8248 B addressErrorCB
e0ff824c B eintCB
e0ff8250 B privilegeViolationCB
e0ff8254 B vintCB
e0ff8258 B busErrorCB
e0ff825c B _bend
e1000000 A __stack
