00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000011c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00008010 T SRAM_readWord
00008028 T SRAM_readLong
0000803e T SRAM_writeWord
00008058 T SRAM_writeLong
00008072 T SYS_hardReset
00008080 T SYS_setInterruptMaskLevel
00008098 T SYS_getAndSetInterruptMaskLevel
000080b2 T TSK_init
000080d8 t .loop
000080e0 T TSK_superPost
000080f6 t no_task
000080f8 T TSK_userYield
00008100 t userYield
0000812a T _trap_0
0000814e T flushQueue
00008162 t .fq_loop
00008170 t .fq_end
00008172 T KDebug_Alert
0000818e T memset_
00008206 T memsetU16
00008264 T memcpy_
00008308 T aplib_unpack
0000830e t aplib_decrunch
00008322 t .copy_byte
00008324 t .next_sequence_init
00008326 t .next_sequence
00008336 t .get_3_bits
00008346 t .write_byte
0000834a t .short_match
00008358 t .code_pair
00008364 t .normal_code_pair
00008372 t .compare_1280
00008376 t .compare_128
0000837a t .domatch_with_2inc
0000837c t .domatch_with_inc
0000837e t .domatch_new_lastpos
00008380 t .copy_code_pair
00008386 t .loop_do_copy
00008390 t .get_bit
00008398 t .still_bits_left
0000839a t .decode_gamma
0000839c t .get_more_gamma
000083a6 t .end_decrunch
000083b0 T lz4w_unpack
000083b8 t lz4w_unpack_a
000083c2 t .next
000083cc t .jump_base
000083d2 t .jump_table
000087d2 t .lm_len_FF
000087d4 t .lm_len_FE
000087d6 t .lm_len_FD
000087d8 t .lm_len_FC
000087da t .lm_len_FB
000087dc t .lm_len_FA
000087de t .lm_len_F9
000087e0 t .lm_len_F8
000087e2 t .lm_len_F7
000087e4 t .lm_len_F6
000087e6 t .lm_len_F5
000087e8 t .lm_len_F4
000087ea t .lm_len_F3
000087ec t .lm_len_F2
000087ee t .lm_len_F1
000087f0 t .lm_len_F0
000087f2 t .lm_len_EF
000087f4 t .lm_len_EE
000087f6 t .lm_len_ED
000087f8 t .lm_len_EC
000087fa t .lm_len_EB
000087fc t .lm_len_EA
000087fe t .lm_len_E9
00008800 t .lm_len_E8
00008802 t .lm_len_E7
00008804 t .lm_len_E6
00008806 t .lm_len_E5
00008808 t .lm_len_E4
0000880a t .lm_len_E3
0000880c t .lm_len_E2
0000880e t .lm_len_E1
00008810 t .lm_len_E0
00008812 t .lm_len_DF
00008814 t .lm_len_DE
00008816 t .lm_len_DD
00008818 t .lm_len_DC
0000881a t .lm_len_DB
0000881c t .lm_len_DA
0000881e t .lm_len_D9
00008820 t .lm_len_D8
00008822 t .lm_len_D7
00008824 t .lm_len_D6
00008826 t .lm_len_D5
00008828 t .lm_len_D4
0000882a t .lm_len_D3
0000882c t .lm_len_D2
0000882e t .lm_len_D1
00008830 t .lm_len_D0
00008832 t .lm_len_CF
00008834 t .lm_len_CE
00008836 t .lm_len_CD
00008838 t .lm_len_CC
0000883a t .lm_len_CB
0000883c t .lm_len_CA
0000883e t .lm_len_C9
00008840 t .lm_len_C8
00008842 t .lm_len_C7
00008844 t .lm_len_C6
00008846 t .lm_len_C5
00008848 t .lm_len_C4
0000884a t .lm_len_C3
0000884c t .lm_len_C2
0000884e t .lm_len_C1
00008850 t .lm_len_C0
00008852 t .lm_len_BF
00008854 t .lm_len_BE
00008856 t .lm_len_BD
00008858 t .lm_len_BC
0000885a t .lm_len_BB
0000885c t .lm_len_BA
0000885e t .lm_len_B9
00008860 t .lm_len_B8
00008862 t .lm_len_B7
00008864 t .lm_len_B6
00008866 t .lm_len_B5
00008868 t .lm_len_B4
0000886a t .lm_len_B3
0000886c t .lm_len_B2
0000886e t .lm_len_B1
00008870 t .lm_len_B0
00008872 t .lm_len_AF
00008874 t .lm_len_AE
00008876 t .lm_len_AD
00008878 t .lm_len_AC
0000887a t .lm_len_AB
0000887c t .lm_len_AA
0000887e t .lm_len_A9
00008880 t .lm_len_A8
00008882 t .lm_len_A7
00008884 t .lm_len_A6
00008886 t .lm_len_A5
00008888 t .lm_len_A4
0000888a t .lm_len_A3
0000888c t .lm_len_A2
0000888e t .lm_len_A1
00008890 t .lm_len_A0
00008892 t .lm_len_9F
00008894 t .lm_len_9E
00008896 t .lm_len_9D
00008898 t .lm_len_9C
0000889a t .lm_len_9B
0000889c t .lm_len_9A
0000889e t .lm_len_99
000088a0 t .lm_len_98
000088a2 t .lm_len_97
000088a4 t .lm_len_96
000088a6 t .lm_len_95
000088a8 t .lm_len_94
000088aa t .lm_len_93
000088ac t .lm_len_92
000088ae t .lm_len_91
000088b0 t .lm_len_90
000088b2 t .lm_len_8F
000088b4 t .lm_len_8E
000088b6 t .lm_len_8D
000088b8 t .lm_len_8C
000088ba t .lm_len_8B
000088bc t .lm_len_8A
000088be t .lm_len_89
000088c0 t .lm_len_88
000088c2 t .lm_len_87
000088c4 t .lm_len_86
000088c6 t .lm_len_85
000088c8 t .lm_len_84
000088ca t .lm_len_83
000088cc t .lm_len_82
000088ce t .lm_len_81
000088d0 t .lm_len_80
000088d2 t .lm_len_7F
000088d4 t .lm_len_7E
000088d6 t .lm_len_7D
000088d8 t .lm_len_7C
000088da t .lm_len_7B
000088dc t .lm_len_7A
000088de t .lm_len_79
000088e0 t .lm_len_78
000088e2 t .lm_len_77
000088e4 t .lm_len_76
000088e6 t .lm_len_75
000088e8 t .lm_len_74
000088ea t .lm_len_73
000088ec t .lm_len_72
000088ee t .lm_len_71
000088f0 t .lm_len_70
000088f2 t .lm_len_6F
000088f4 t .lm_len_6E
000088f6 t .lm_len_6D
000088f8 t .lm_len_6C
000088fa t .lm_len_6B
000088fc t .lm_len_6A
000088fe t .lm_len_69
00008900 t .lm_len_68
00008902 t .lm_len_67
00008904 t .lm_len_66
00008906 t .lm_len_65
00008908 t .lm_len_64
0000890a t .lm_len_63
0000890c t .lm_len_62
0000890e t .lm_len_61
00008910 t .lm_len_60
00008912 t .lm_len_5F
00008914 t .lm_len_5E
00008916 t .lm_len_5D
00008918 t .lm_len_5C
0000891a t .lm_len_5B
0000891c t .lm_len_5A
0000891e t .lm_len_59
00008920 t .lm_len_58
00008922 t .lm_len_57
00008924 t .lm_len_56
00008926 t .lm_len_55
00008928 t .lm_len_54
0000892a t .lm_len_53
0000892c t .lm_len_52
0000892e t .lm_len_51
00008930 t .lm_len_50
00008932 t .lm_len_4F
00008934 t .lm_len_4E
00008936 t .lm_len_4D
00008938 t .lm_len_4C
0000893a t .lm_len_4B
0000893c t .lm_len_4A
0000893e t .lm_len_49
00008940 t .lm_len_48
00008942 t .lm_len_47
00008944 t .lm_len_46
00008946 t .lm_len_45
00008948 t .lm_len_44
0000894a t .lm_len_43
0000894c t .lm_len_42
0000894e t .lm_len_41
00008950 t .lm_len_40
00008952 t .lm_len_3F
00008954 t .lm_len_3E
00008956 t .lm_len_3D
00008958 t .lm_len_3C
0000895a t .lm_len_3B
0000895c t .lm_len_3A
0000895e t .lm_len_39
00008960 t .lm_len_38
00008962 t .lm_len_37
00008964 t .lm_len_36
00008966 t .lm_len_35
00008968 t .lm_len_34
0000896a t .lm_len_33
0000896c t .lm_len_32
0000896e t .lm_len_31
00008970 t .lm_len_30
00008972 t .lm_len_2F
00008974 t .lm_len_2E
00008976 t .lm_len_2D
00008978 t .lm_len_2C
0000897a t .lm_len_2B
0000897c t .lm_len_2A
0000897e t .lm_len_29
00008980 t .lm_len_28
00008982 t .lm_len_27
00008984 t .lm_len_26
00008986 t .lm_len_25
00008988 t .lm_len_24
0000898a t .lm_len_23
0000898c t .lm_len_22
0000898e t .lm_len_21
00008990 t .lm_len_20
00008992 t .lm_len_1F
00008994 t .lm_len_1E
00008996 t .lm_len_1D
00008998 t .lm_len_1C
0000899a t .lm_len_1B
0000899c t .lm_len_1A
0000899e t .lm_len_19
000089a0 t .lm_len_18
000089a2 t .lm_len_17
000089a4 t .lm_len_16
000089a6 t .lm_len_15
000089a8 t .lm_len_14
000089aa t .lm_len_13
000089ac t .lm_len_12
000089ae t .lm_len_11
000089b0 t .lm_len_10
000089b2 t .lm_len_0F
000089b4 t .lm_len_0E
000089b6 t .lm_len_0D
000089b8 t .lm_len_0C
000089ba t .lm_len_0B
000089bc t .lm_len_0A
000089be t .lm_len_09
000089c0 t .lm_len_08
000089c2 t .lm_len_07
000089c4 t .lm_len_06
000089c6 t .lm_len_05
000089c8 t .lm_len_04
000089ca t .lm_len_03
000089cc t .lm_len_02
000089ce t .lm_len_01
000089d0 t .lm_len_00
000089da t .lmr_len_FF
000089dc t .lmr_len_FD
000089de t .lmr_len_FB
000089e0 t .lmr_len_F9
000089e2 t .lmr_len_F7
000089e4 t .lmr_len_F5
000089e6 t .lmr_len_F3
000089e8 t .lmr_len_F1
000089ea t .lmr_len_EF
000089ec t .lmr_len_ED
000089ee t .lmr_len_EB
000089f0 t .lmr_len_E9
000089f2 t .lmr_len_E7
000089f4 t .lmr_len_E5
000089f6 t .lmr_len_E3
000089f8 t .lmr_len_E1
000089fa t .lmr_len_DF
000089fc t .lmr_len_DD
000089fe t .lmr_len_DB
00008a00 t .lmr_len_D9
00008a02 t .lmr_len_D7
00008a04 t .lmr_len_D5
00008a06 t .lmr_len_D3
00008a08 t .lmr_len_D1
00008a0a t .lmr_len_CF
00008a0c t .lmr_len_CD
00008a0e t .lmr_len_CB
00008a10 t .lmr_len_C9
00008a12 t .lmr_len_C7
00008a14 t .lmr_len_C5
00008a16 t .lmr_len_C3
00008a18 t .lmr_len_C1
00008a1a t .lmr_len_BF
00008a1c t .lmr_len_BD
00008a1e t .lmr_len_BB
00008a20 t .lmr_len_B9
00008a22 t .lmr_len_B7
00008a24 t .lmr_len_B5
00008a26 t .lmr_len_B3
00008a28 t .lmr_len_B1
00008a2a t .lmr_len_AF
00008a2c t .lmr_len_AD
00008a2e t .lmr_len_AB
00008a30 t .lmr_len_A9
00008a32 t .lmr_len_A7
00008a34 t .lmr_len_A5
00008a36 t .lmr_len_A3
00008a38 t .lmr_len_A1
00008a3a t .lmr_len_9F
00008a3c t .lmr_len_9D
00008a3e t .lmr_len_9B
00008a40 t .lmr_len_99
00008a42 t .lmr_len_97
00008a44 t .lmr_len_95
00008a46 t .lmr_len_93
00008a48 t .lmr_len_91
00008a4a t .lmr_len_8F
00008a4c t .lmr_len_8D
00008a4e t .lmr_len_8B
00008a50 t .lmr_len_89
00008a52 t .lmr_len_87
00008a54 t .lmr_len_85
00008a56 t .lmr_len_83
00008a58 t .lmr_len_81
00008a5a t .lmr_len_7F
00008a5c t .lmr_len_7D
00008a5e t .lmr_len_7B
00008a60 t .lmr_len_79
00008a62 t .lmr_len_77
00008a64 t .lmr_len_75
00008a66 t .lmr_len_73
00008a68 t .lmr_len_71
00008a6a t .lmr_len_6F
00008a6c t .lmr_len_6D
00008a6e t .lmr_len_6B
00008a70 t .lmr_len_69
00008a72 t .lmr_len_67
00008a74 t .lmr_len_65
00008a76 t .lmr_len_63
00008a78 t .lmr_len_61
00008a7a t .lmr_len_5F
00008a7c t .lmr_len_5D
00008a7e t .lmr_len_5B
00008a80 t .lmr_len_59
00008a82 t .lmr_len_57
00008a84 t .lmr_len_55
00008a86 t .lmr_len_53
00008a88 t .lmr_len_51
00008a8a t .lmr_len_4F
00008a8c t .lmr_len_4D
00008a8e t .lmr_len_4B
00008a90 t .lmr_len_49
00008a92 t .lmr_len_47
00008a94 t .lmr_len_45
00008a96 t .lmr_len_43
00008a98 t .lmr_len_41
00008a9a t .lmr_len_3F
00008a9c t .lmr_len_3D
00008a9e t .lmr_len_3B
00008aa0 t .lmr_len_39
00008aa2 t .lmr_len_37
00008aa4 t .lmr_len_35
00008aa6 t .lmr_len_33
00008aa8 t .lmr_len_31
00008aaa t .lmr_len_2F
00008aac t .lmr_len_2D
00008aae t .lmr_len_2B
00008ab0 t .lmr_len_29
00008ab2 t .lmr_len_27
00008ab4 t .lmr_len_25
00008ab6 t .lmr_len_23
00008ab8 t .lmr_len_21
00008aba t .lmr_len_1F
00008abc t .lmr_len_1D
00008abe t .lmr_len_1B
00008ac0 t .lmr_len_19
00008ac2 t .lmr_len_17
00008ac4 t .lmr_len_15
00008ac6 t .lmr_len_13
00008ac8 t .lmr_len_11
00008aca t .lmr_len_0F
00008acc t .lmr_len_0D
00008ace t .lmr_len_0B
00008ad0 t .lmr_len_09
00008ad2 t .lmr_len_07
00008ad4 t .lmr_len_05
00008ad6 t .lmr_len_03
00008ad8 t .lmr_len_01
00008ae2 t .lmr_len_FE
00008ae4 t .lmr_len_FC
00008ae6 t .lmr_len_FA
00008ae8 t .lmr_len_F8
00008aea t .lmr_len_F6
00008aec t .lmr_len_F4
00008aee t .lmr_len_F2
00008af0 t .lmr_len_F0
00008af2 t .lmr_len_EE
00008af4 t .lmr_len_EC
00008af6 t .lmr_len_EA
00008af8 t .lmr_len_E8
00008afa t .lmr_len_E6
00008afc t .lmr_len_E4
00008afe t .lmr_len_E2
00008b00 t .lmr_len_E0
00008b02 t .lmr_len_DE
00008b04 t .lmr_len_DC
00008b06 t .lmr_len_DA
00008b08 t .lmr_len_D8
00008b0a t .lmr_len_D6
00008b0c t .lmr_len_D4
00008b0e t .lmr_len_D2
00008b10 t .lmr_len_D0
00008b12 t .lmr_len_CE
00008b14 t .lmr_len_CC
00008b16 t .lmr_len_CA
00008b18 t .lmr_len_C8
00008b1a t .lmr_len_C6
00008b1c t .lmr_len_C4
00008b1e t .lmr_len_C2
00008b20 t .lmr_len_C0
00008b22 t .lmr_len_BE
00008b24 t .lmr_len_BC
00008b26 t .lmr_len_BA
00008b28 t .lmr_len_B8
00008b2a t .lmr_len_B6
00008b2c t .lmr_len_B4
00008b2e t .lmr_len_B2
00008b30 t .lmr_len_B0
00008b32 t .lmr_len_AE
00008b34 t .lmr_len_AC
00008b36 t .lmr_len_AA
00008b38 t .lmr_len_A8
00008b3a t .lmr_len_A6
00008b3c t .lmr_len_A4
00008b3e t .lmr_len_A2
00008b40 t .lmr_len_A0
00008b42 t .lmr_len_9E
00008b44 t .lmr_len_9C
00008b46 t .lmr_len_9A
00008b48 t .lmr_len_98
00008b4a t .lmr_len_96
00008b4c t .lmr_len_94
00008b4e t .lmr_len_92
00008b50 t .lmr_len_90
00008b52 t .lmr_len_8E
00008b54 t .lmr_len_8C
00008b56 t .lmr_len_8A
00008b58 t .lmr_len_88
00008b5a t .lmr_len_86
00008b5c t .lmr_len_84
00008b5e t .lmr_len_82
00008b60 t .lmr_len_80
00008b62 t .lmr_len_7E
00008b64 t .lmr_len_7C
00008b66 t .lmr_len_7A
00008b68 t .lmr_len_78
00008b6a t .lmr_len_76
00008b6c t .lmr_len_74
00008b6e t .lmr_len_72
00008b70 t .lmr_len_70
00008b72 t .lmr_len_6E
00008b74 t .lmr_len_6C
00008b76 t .lmr_len_6A
00008b78 t .lmr_len_68
00008b7a t .lmr_len_66
00008b7c t .lmr_len_64
00008b7e t .lmr_len_62
00008b80 t .lmr_len_60
00008b82 t .lmr_len_5E
00008b84 t .lmr_len_5C
00008b86 t .lmr_len_5A
00008b88 t .lmr_len_58
00008b8a t .lmr_len_56
00008b8c t .lmr_len_54
00008b8e t .lmr_len_52
00008b90 t .lmr_len_50
00008b92 t .lmr_len_4E
00008b94 t .lmr_len_4C
00008b96 t .lmr_len_4A
00008b98 t .lmr_len_48
00008b9a t .lmr_len_46
00008b9c t .lmr_len_44
00008b9e t .lmr_len_42
00008ba0 t .lmr_len_40
00008ba2 t .lmr_len_3E
00008ba4 t .lmr_len_3C
00008ba6 t .lmr_len_3A
00008ba8 t .lmr_len_38
00008baa t .lmr_len_36
00008bac t .lmr_len_34
00008bae t .lmr_len_32
00008bb0 t .lmr_len_30
00008bb2 t .lmr_len_2E
00008bb4 t .lmr_len_2C
00008bb6 t .lmr_len_2A
00008bb8 t .lmr_len_28
00008bba t .lmr_len_26
00008bbc t .lmr_len_24
00008bbe t .lmr_len_22
00008bc0 t .lmr_len_20
00008bc2 t .lmr_len_1E
00008bc4 t .lmr_len_1C
00008bc6 t .lmr_len_1A
00008bc8 t .lmr_len_18
00008bca t .lmr_len_16
00008bcc t .lmr_len_14
00008bce t .lmr_len_12
00008bd0 t .lmr_len_10
00008bd2 t .lmr_len_0E
00008bd4 t .lmr_len_0C
00008bd6 t .lmr_len_0A
00008bd8 t .lmr_len_08
00008bda t .lmr_len_06
00008bdc t .lmr_len_04
00008bde t .lmr_len_02
00008be0 t .lmr_len_00
00008be8 t .litE_mat0
00008bea t .litC_mat0
00008bec t .litA_mat0
00008bee t .lit8_mat0
00008bf0 t .lit6_mat0
00008bf2 t .lit4_mat0
00008bf4 t .lit2_mat0
00008bfc t .long_match_1
00008c0c t .lm1_jump_base
00008c12 t .litF_mat0
00008c14 t .litD_mat0
00008c16 t .litB_mat0
00008c18 t .lit9_mat0
00008c1a t .lit7_mat0
00008c1c t .lit5_mat0
00008c1e t .lit3_mat0
00008c20 t .lit1_mat0
00008c28 t .long_match_2
00008c38 t .lm2_jump_base
00008c3e t .lit0_mat0
00008c44 t .long_match_3
00008c54 t .lm3_jump_base
00008c5a t .lm_jump_table
0000905a t .lm_rom
0000905e t .lmr_jump_base
00009064 t .lmr_jump_table
00009464 t .litE_mat1
00009466 t .litC_mat1
00009468 t .litA_mat1
0000946a t .lit8_mat1
0000946c t .lit6_mat1
0000946e t .lit4_mat1
00009470 t .lit2_mat1
00009472 t .lit0_mat1
00009482 t .litF_mat1
00009484 t .litD_mat1
00009486 t .litB_mat1
00009488 t .lit9_mat1
0000948a t .lit7_mat1
0000948c t .lit5_mat1
0000948e t .lit3_mat1
00009490 t .lit1_mat1
000094a2 t .litE_mat2
000094a4 t .litC_mat2
000094a6 t .litA_mat2
000094a8 t .lit8_mat2
000094aa t .lit6_mat2
000094ac t .lit4_mat2
000094ae t .lit2_mat2
000094b0 t .lit0_mat2
000094c2 t .litF_mat2
000094c4 t .litD_mat2
000094c6 t .litB_mat2
000094c8 t .lit9_mat2
000094ca t .lit7_mat2
000094cc t .lit5_mat2
000094ce t .lit3_mat2
000094d0 t .lit1_mat2
000094e4 t .litE_mat3
000094e6 t .litC_mat3
000094e8 t .litA_mat3
000094ea t .lit8_mat3
000094ec t .lit6_mat3
000094ee t .lit4_mat3
000094f0 t .lit2_mat3
000094f2 t .lit0_mat3
00009506 t .litF_mat3
00009508 t .litD_mat3
0000950a t .litB_mat3
0000950c t .lit9_mat3
0000950e t .lit7_mat3
00009510 t .lit5_mat3
00009512 t .lit3_mat3
00009514 t .lit1_mat3
0000952a t .litE_mat4
0000952c t .litC_mat4
0000952e t .litA_mat4
00009530 t .lit8_mat4
00009532 t .lit6_mat4
00009534 t .lit4_mat4
00009536 t .lit2_mat4
00009538 t .lit0_mat4
0000954e t .litF_mat4
00009550 t .litD_mat4
00009552 t .litB_mat4
00009554 t .lit9_mat4
00009556 t .lit7_mat4
00009558 t .lit5_mat4
0000955a t .lit3_mat4
0000955c t .lit1_mat4
00009574 t .litE_mat5
00009576 t .litC_mat5
00009578 t .litA_mat5
0000957a t .lit8_mat5
0000957c t .lit6_mat5
0000957e t .lit4_mat5
00009580 t .lit2_mat5
00009582 t .lit0_mat5
0000959a t .litF_mat5
0000959c t .litD_mat5
0000959e t .litB_mat5
000095a0 t .lit9_mat5
000095a2 t .lit7_mat5
000095a4 t .lit5_mat5
000095a6 t .lit3_mat5
000095a8 t .lit1_mat5
000095c2 t .litE_mat6
000095c4 t .litC_mat6
000095c6 t .litA_mat6
000095c8 t .lit8_mat6
000095ca t .lit6_mat6
000095cc t .lit4_mat6
000095ce t .lit2_mat6
000095d0 t .lit0_mat6
000095ea t .litF_mat6
000095ec t .litD_mat6
000095ee t .litB_mat6
000095f0 t .lit9_mat6
000095f2 t .lit7_mat6
000095f4 t .lit5_mat6
000095f6 t .lit3_mat6
000095f8 t .lit1_mat6
00009614 t .litE_mat7
00009616 t .litC_mat7
00009618 t .litA_mat7
0000961a t .lit8_mat7
0000961c t .lit6_mat7
0000961e t .lit4_mat7
00009620 t .lit2_mat7
00009622 t .lit0_mat7
0000963e t .litF_mat7
00009640 t .litD_mat7
00009642 t .litB_mat7
00009644 t .lit9_mat7
00009646 t .lit7_mat7
00009648 t .lit5_mat7
0000964a t .lit3_mat7
0000964c t .lit1_mat7
0000966a t .litE_mat8
0000966c t .litC_mat8
0000966e t .litA_mat8
00009670 t .lit8_mat8
00009672 t .lit6_mat8
00009674 t .lit4_mat8
00009676 t .lit2_mat8
00009678 t .lit0_mat8
00009696 t .litF_mat8
00009698 t .litD_mat8
0000969a t .litB_mat8
0000969c t .lit9_mat8
0000969e t .lit7_mat8
000096a0 t .lit5_mat8
000096a2 t .lit3_mat8
000096a4 t .lit1_mat8
000096c4 t .litE_mat9
000096c6 t .litC_mat9
000096c8 t .litA_mat9
000096ca t .lit8_mat9
000096cc t .lit6_mat9
000096ce t .lit4_mat9
000096d0 t .lit2_mat9
000096d2 t .lit0_mat9
000096f2 t .litF_mat9
000096f4 t .litD_mat9
000096f6 t .litB_mat9
000096f8 t .lit9_mat9
000096fa t .lit7_mat9
000096fc t .lit5_mat9
000096fe t .lit3_mat9
00009700 t .lit1_mat9
00009722 t .litE_matA
00009724 t .litC_matA
00009726 t .litA_matA
00009728 t .lit8_matA
0000972a t .lit6_matA
0000972c t .lit4_matA
0000972e t .lit2_matA
00009730 t .lit0_matA
00009752 t .litF_matA
00009754 t .litD_matA
00009756 t .litB_matA
00009758 t .lit9_matA
0000975a t .lit7_matA
0000975c t .lit5_matA
0000975e t .lit3_matA
00009760 t .lit1_matA
00009784 t .litE_matB
00009786 t .litC_matB
00009788 t .litA_matB
0000978a t .lit8_matB
0000978c t .lit6_matB
0000978e t .lit4_matB
00009790 t .lit2_matB
00009792 t .lit0_matB
000097b6 t .litF_matB
000097b8 t .litD_matB
000097ba t .litB_matB
000097bc t .lit9_matB
000097be t .lit7_matB
000097c0 t .lit5_matB
000097c2 t .lit3_matB
000097c4 t .lit1_matB
000097ea t .litE_matC
000097ec t .litC_matC
000097ee t .litA_matC
000097f0 t .lit8_matC
000097f2 t .lit6_matC
000097f4 t .lit4_matC
000097f6 t .lit2_matC
000097f8 t .lit0_matC
0000981e t .litF_matC
00009820 t .litD_matC
00009822 t .litB_matC
00009824 t .lit9_matC
00009826 t .lit7_matC
00009828 t .lit5_matC
0000982a t .lit3_matC
0000982c t .lit1_matC
00009854 t .litE_matD
00009856 t .litC_matD
00009858 t .litA_matD
0000985a t .lit8_matD
0000985c t .lit6_matD
0000985e t .lit4_matD
00009860 t .lit2_matD
00009862 t .lit0_matD
0000988a t .litF_matD
0000988c t .litD_matD
0000988e t .litB_matD
00009890 t .lit9_matD
00009892 t .lit7_matD
00009894 t .lit5_matD
00009896 t .lit3_matD
00009898 t .lit1_matD
000098c2 t .litE_matE
000098c4 t .litC_matE
000098c6 t .litA_matE
000098c8 t .lit8_matE
000098ca t .lit6_matE
000098cc t .lit4_matE
000098ce t .lit2_matE
000098d0 t .lit0_matE
000098fa t .litF_matE
000098fc t .litD_matE
000098fe t .litB_matE
00009900 t .lit9_matE
00009902 t .lit7_matE
00009904 t .lit5_matE
00009906 t .lit3_matE
00009908 t .lit1_matE
00009934 t .litE_matF
00009936 t .litC_matF
00009938 t .litA_matF
0000993a t .lit8_matF
0000993c t .lit6_matF
0000993e t .lit4_matF
00009940 t .lit2_matF
00009942 t .lit0_matF
0000996e t .litF_matF
00009970 t .litD_matF
00009972 t .litB_matF
00009974 t .lit9_matF
00009976 t .lit7_matF
00009978 t .lit5_matF
0000997a t .lit3_matF
0000997c t .lit1_matF
000099aa t .done
000099b0 t .no_byte
000099bc T displayRoom
0000b258 T displayBattle
0000c130 T joyEvent
0000ccc8 T _extint_dummy_callback
0000ccca T updateMapsAddress.lto_priv.113
0000cdfc T updateUserTileMaxIndex
0000ce16 T VDP_waitVBlank
0000cfaa T VDP_setHVLatching
0000cfe8 T VDP_setAutoInc
0000d002 T random
0000d028 T SYS_enableInts
0000d056 T SYS_disableInts
0000d088 T VDP_init
0000d3ec t internal_reset
0000d5ea T _reset_entry
0000d5f6 T _start_entry
0000d79c T VDP_setReg.constprop.23
0000d7b6 T Z80_loadDriver
0000e116 T XGM_startPlayPCM.constprop.16
0000e204 T XGM_doVBlankProcess
0000e2a4 T VDP_setTileMapXY
0000e3d6 T VDP_resetSprites
0000e410 T VDP_drawText
0000e43c T showBusAddressErrorDump.constprop.8
0000e4fc T showExceptionDump.constprop.1
0000e56c T SYS_doVBlankProcessEx.constprop.58
0000f4cc T VDP_drawTextBG.constprop.56
0000f4f6 T sprintf.constprop.52
0000f516 T sprintf.constprop.51
0000f536 T VRAM_createRegion.constprop.46
0000f594 T VDP_loadTileSet.constprop.53
0000f74c T POOL_reset.constprop.47
0000f7ac t externalIntCB
0000f908 t JOY_setSupport.part.0
0000fe80 T readLightgun.lto_priv.104
000101b8 T readTeamPlayer.lto_priv.105
00010738 T readMouse.lto_priv.106
00010a9c T read6Btn.lto_priv.107
00010b3c T JOY_reset
00011144 t makeDoorway.constprop.39
000112fc t makeWall.constprop.36
000113a4 t makeWall.constprop.35
0001172e t makeWall.constprop.34
000117ae t makeWall.constprop.33
000118fe t makeRocks.constprop.30
00011b48 T makeRoom.constprop.29
0001301a T VDP_loadFont.constprop.24
00013160 T _hint_dummy_callback
00013162 T _trace_callback
00013164 T _vint_dummy_callback
00013166 T _vblank_dummy_callback
00013168 T _int_callback
0001316a T _line1x1x_callback
0001316c t strcat
00013190 T _errorexception_callback
000131c0 T _privilegeviolation_callback
000131f0 T _zerodivide_callback
00013220 T _addresserror_callback
00013250 T _buserror_callback
00013280 T showStackState.lto_priv.115
00013a92 T addValueU32.lto_priv.117
00013d24 t showValueU32U32U32
00013d84 T showRegisterState.lto_priv.114
00013ece T addValueU16.lto_priv.116
00014142 t showException4WDump
000141c8 T _trapvinst_callback
000141fa T _chkinst_callback
0001423c T _illegalinst_callback
0001426e T vsprintf
00014c40 T sprintf
00014c5c T memcpy
00014c6c T memset
00014c84 T MEM_pack
00014cf8 T MEM_free
00014d0a T MEM_alloc
00014dd8 T SPR_addSpriteEx.constprop.89
00015158 T DMA_doVRamFill.constprop.79
000152a6 T VDP_drawTextEx.constprop.68
000157ba T Z80_getAndRequestBus.constprop.61
000157e8 T VDP_setTileMapXY.constprop.99
00015854 T VDP_setTileMapXY.constprop.98
000158c0 T create16by16TileIndexed.constprop.97
00015a1e T create32by16TileIndexed.constprop.96
00015cb0 T create16by16TileRand.constprop.95
00016162 T VRAM_alloc.constprop.90
00016230 T DMA_doCPUCopy
000163b8 T DMA_queueDmaFast
0001651a T DMA_queueDma.part.3
0001672c T DMA_setBufferSize
000167b2 T BMP_doVBlankProcess
000167bc T sramSave
00016872 T DMA_transfer
00016bbc T startTransition
00017c74 T endBattle
00018090 T vblankCallback
000180a2 T convertMapArrays
00018300 T smp_null
00018400 T smp_null_pcm
00018480 T __udivsi3
000184a8 t L3
000184aa t L4
000184d6 t L5
000184d8 t L6
000184dc T __divsi3
000184ea t L1
000184f4 t L2
00018506 t L3
0001850c T __umodsi3
0001853c T __modsi3
0001856c T __mulsi3
00018590 T __CTOR_LIST__
00018598 T __CTOR_END__
00018598 T __DTOR_LIST__
000185a0 T __DTOR_END__
000185a0 T tileset_Font
000185a8 T palette_Font
000185ae t tileset1_tileset
000185b6 t tileset1_tilemap
000185c0 t tileset1_palette
000185c6 T tileset1
000185d2 t tileset2_tileset
000185da t tileset2_tilemap
000185e4 t tileset2_palette
000185ea T tileset2
000185f6 t goblin_tileset
000185fe t goblin_tilemap
00018608 t goblin_palette
0001860e T goblin
0001861a T our_tileset
00018622 T our_level_map
0001863e T our_palette
00018644 t bg1_tileset
0001864c t bg1_tilemap
00018656 T bg1
00018662 T fg1
0001866e T fg2
0001867a t our_sprite_palette
00018680 t our_sprite_animation0_frame0_tileset
00018688 t our_sprite_animation0_frame0
00018698 t our_sprite_animation0_frame1_tileset
000186a0 t our_sprite_animation0_frame1
000186b0 t our_sprite_animation0_frames
000186bc t our_sprite_animation0
000186c2 t our_sprite_animation1_frame0_tileset
000186ca t our_sprite_animation1_frame0
000186da t our_sprite_animation1_frame1_tileset
000186e2 t our_sprite_animation1_frame1
000186f2 t our_sprite_animation1_frames
000186fe t our_sprite_animation1
00018704 t our_sprite_animation2_frame0_tileset
0001870c t our_sprite_animation2_frame0
0001871c t our_sprite_animation2_frame1_tileset
00018724 t our_sprite_animation2_frame1
00018734 t our_sprite_animation2_frames
00018740 t our_sprite_animation2
00018746 t our_sprite_animation3_frame0_tileset
0001874e t our_sprite_animation3_frame0
0001875e t our_sprite_animation3_frame1_tileset
00018766 t our_sprite_animation3_frame1
00018776 t our_sprite_animation3_frames
00018782 t our_sprite_animation3
00018788 t our_sprite_animation4_frame0_tileset
00018790 t our_sprite_animation4_frame0
000187a0 t our_sprite_animation4_frame2_tileset
000187a8 t our_sprite_animation4_frame2
000187b8 t our_sprite_animation4_frames
000187c4 t our_sprite_animation4
000187ca t our_sprite_animation5_frame0_tileset
000187d2 t our_sprite_animation5_frame0
000187e2 t our_sprite_animation5_frame2_tileset
000187ea t our_sprite_animation5_frame2
000187fa t our_sprite_animation5_frames
00018806 t our_sprite_animation5
0001880c t our_sprite_animation6_frame0_tileset
00018814 t our_sprite_animation6_frame0
00018824 t our_sprite_animation6_frame2_tileset
0001882c t our_sprite_animation6_frame2
0001883c t our_sprite_animation6_frames
00018848 t our_sprite_animation6
0001884e t our_sprite_animation7_frame0_tileset
00018856 t our_sprite_animation7_frame0
00018866 t our_sprite_animation7_frame2_tileset
0001886e t our_sprite_animation7_frame2
0001887e t our_sprite_animation7_frames
0001888a t our_sprite_animation7
00018890 t our_sprite_animations
000188b0 T our_sprite
000188c2 t merchantSprite_palette
000188c8 t merchantSprite_animation0_frame0_tileset
000188d0 t merchantSprite_animation0_frame0
000188e0 t merchantSprite_animation0_frame1_tileset
000188e8 t merchantSprite_animation0_frame1
000188f8 t merchantSprite_animation0_frame2_tileset
00018900 t merchantSprite_animation0_frame2
00018910 t merchantSprite_animation0_frames
0001891c t merchantSprite_animation0
00018922 t merchantSprite_animation1_frame0_tileset
0001892a t merchantSprite_animation1_frame0
0001893a t merchantSprite_animation1_frame1_tileset
00018942 t merchantSprite_animation1_frame1
00018952 t merchantSprite_animation1_frame2_tileset
0001895a t merchantSprite_animation1_frame2
0001896a t merchantSprite_animation1_frames
00018976 t merchantSprite_animation1
0001897c t merchantSprite_animation2_frame0_tileset
00018984 t merchantSprite_animation2_frame0
00018994 t merchantSprite_animation2_frame1_tileset
0001899c t merchantSprite_animation2_frame1
000189ac t merchantSprite_animation2_frame2_tileset
000189b4 t merchantSprite_animation2_frame2
000189c4 t merchantSprite_animation2_frames
000189d0 t merchantSprite_animation2
000189d6 t merchantSprite_animation3_frame0_tileset
000189de t merchantSprite_animation3_frame0
000189ee t merchantSprite_animation3_frame1_tileset
000189f6 t merchantSprite_animation3_frame1
00018a06 t merchantSprite_animation3_frame2_tileset
00018a0e t merchantSprite_animation3_frame2
00018a1e t merchantSprite_animation3_frames
00018a2a t merchantSprite_animation3
00018a30 t merchantSprite_animations
00018a40 T merchantSprite
00018c0e t palette_white
00018c12 t palette_blue
00018c32 t palette_green
00018c52 t palette_red
00018c72 t palette_grey
00018caf t tab_vol
00019cb0 t xlt_all.2921
00019dbf t lowercase_hexchars
00019dd0 t uppercase_hexchars
00019de2 t sgdk_logo_palette
00019de8 T sgdk_logo
00019df6 T font_default
00019dfe T font_pal_default
00019e04 T z80_drv0
00019e3e T z80_drv1
0001a96a T z80_drv2
0001b76a T z80_drv3
0001c1d4 T z80_xgm
0001d8d4 T __INIT_SECTION__
0001d8d6 T __FINI_SECTION__
0001d8d8 T _etext
0001d900 t palette_Font_data
0001d980 t tileset1_palette_data
0001da00 t tileset2_palette_data
0001da80 t goblin_palette_data
0001db00 t our_palette_data
0001db80 t our_sprite_palette_data
0001dba0 t merchantSprite_palette_data
0001dc00 T sfx_swoosh
0001ea00 t sgdk_logo_palette_data
0001ea20 t font_pal_default_data
0001ea40 T stop_xgm
0001eaec t font_default_data
0001ed4e t sgdk_logo_data
0001f200 T test_vgm
00025e00 t tileset1_tilemap_data
00025efa t tileset2_tilemap_data
00025f12 t goblin_tilemap_data
00026452 t bg1_tilemap_data
00026582 t tileset_Font_data
00027182 t tileset1_tileset_data
000277fe t tileset2_tileset_data
00027850 t goblin_tileset_data
000298b0 t our_tileset_data
000299d6 t bg1_tileset_data
00029fd2 t our_sprite_animation0_frame0_tileset_data
0002a052 t our_sprite_animation0_frame1_tileset_data
0002a070 t our_sprite_animation1_frame0_tileset_data
0002a0f0 t our_sprite_animation1_frame1_tileset_data
0002a106 t our_sprite_animation2_frame0_tileset_data
0002a186 t our_sprite_animation2_frame1_tileset_data
0002a19a t our_sprite_animation3_frame0_tileset_data
0002a21a t our_sprite_animation3_frame1_tileset_data
0002a236 t our_sprite_animation4_frame0_tileset_data
0002a264 t our_sprite_animation4_frame2_tileset_data
0002a286 t our_sprite_animation5_frame0_tileset_data
0002a2b4 t our_sprite_animation5_frame2_tileset_data
0002a2f4 t our_sprite_animation6_frame0_tileset_data
0002a336 t our_sprite_animation6_frame2_tileset_data
0002a36c t our_sprite_animation7_frame0_tileset_data
0002a394 t our_sprite_animation7_frame2_tileset_data
0002a3bc t merchantSprite_animation0_frame0_tileset_data
0002a43c t merchantSprite_animation0_frame1_tileset_data
0002a4bc t merchantSprite_animation0_frame2_tileset_data
0002a4f0 t merchantSprite_animation1_frame0_tileset_data
0002a570 t merchantSprite_animation1_frame1_tileset_data
0002a5f0 t merchantSprite_animation1_frame2_tileset_data
0002a622 t merchantSprite_animation2_frame0_tileset_data
0002a6a2 t merchantSprite_animation2_frame1_tileset_data
0002a722 t merchantSprite_animation2_frame2_tileset_data
0002a752 t merchantSprite_animation3_frame0_tileset_data
0002a7d2 t merchantSprite_animation3_frame1_tileset_data
0002a852 t merchantSprite_animation3_frame2_tileset_data
0002a892 t our_level_map_metatiles
0002a89a t our_level_map_mapBlockIndexes
0002a89e t our_level_map_mapBlockRowOffsets
0002a8a6 t our_level_map_mapBlocks
0002a8e6 A _stext
e0ff0000 d LENGTH_OF_LEVEL_ARRAY
e0ff0002 d playerSpeed
e0ff0006 D merchantPosY
e0ff000a D merchantPosX
e0ff0010 d mh
e0ff0012 D playerPosY
e0ff0016 D playerPosX
e0ff001a d mw
e0ff001c D ind
e0ff0020 d attack_message
e0ff00c0 D showTitleScreen
e0ff00c4 D randbase.lto_priv.108
e0ff00c8 D player_exp_needed
e0ff00ca D player_defense
e0ff00cc D player_attack
e0ff00ce D player_level
e0ff00d0 D player_hp_max
e0ff00d2 D player_hp
e0ff00d4 D mapheight
e0ff00d6 D mapwidth
e0ff00d8 D task_sr
e0ff00da D task_pc
e0ff00de D task_regs
e0ff011a D task_lock
e0ff011c D _edata
e0ff011c B _start
e0ff011c B WORLD_TILES
e0ff391c B transitionOffset
e0ff3920 B transitionDirection
e0ff3924 B isTransitioning
e0ff3926 b roomX
e0ff3928 b roomY
e0ff392a b WORLD_LAYOUT_CA
e0ff712a b playerDir
e0ff712c b bInsideHouse
e0ff712e b current_cam_x
e0ff7132 b current_cam_y
e0ff7136 b goblinType
e0ff7138 b player_move_down
e0ff7139 b player_move_up
e0ff713a b player_move_right
e0ff713b b player_move_left
e0ff713c b randChance
e0ff7140 b bIsMoving
e0ff7144 B MapHasBeenMade
e0ff7146 B LEVEL_COL2
e0ff7306 b mapIndex
e0ff7308 B selection
e0ff730a B goldDrop
e0ff730c B gHP
e0ff7312 B goblinOffset
e0ff7314 B goblin_hp
e0ff7316 B goblin_defense
e0ff7318 B goblin_attack
e0ff731a B pHPMax
e0ff731f B pHP
e0ff7324 B bBattleStarted
e0ff7325 b expChar
e0ff732a b gold
e0ff7330 b experience_gained
e0ff7332 b gDEF
e0ff7337 b gATK
e0ff733c b Name
e0ff7350 B merchWorldY
e0ff7352 B merchWorldX
e0ff7354 B merchant
e0ff7358 B player
e0ff735c B bShowMenu
e0ff735d B turn
e0ff735e b damageMessage
e0ff7366 b goblinsKilledChar
e0ff736b b pGold
e0ff7370 b pExp
e0ff7375 b pDefense
e0ff737a b pAttack
e0ff737f b pLevel
e0ff7384 B free.lto_priv.126
e0ff7388 B heap.lto_priv.125
e0ff738c B maxTransferPerFrame.lto_priv.133
e0ff738e B dataBufferSize.lto_priv.136
e0ff7390 B queueSize.lto_priv.135
e0ff7392 B spriteVramSize
e0ff7394 b lastSubTick
e0ff7398 b frameCnt
e0ff739c b curTileInd
e0ff739e b frameLoads
e0ff73ae b frameLoadIndex
e0ff73b0 b lastVTimer.3652
e0ff73b2 b userTileMaxIndex
e0ff73b4 B text_plan.lto_priv.119
e0ff73b8 B currentDriver
e0ff73ba B planeHeightSft
e0ff73bc B screenWidth
e0ff73be B screenHeight
e0ff73c0 b xgmTempoCnt
e0ff73c2 b lastTick
e0ff73c6 b xgmTempoDef
e0ff73c8 b xgmTempo
e0ff73ca b xgmWaitMean
e0ff73cc b xgmIdleMean
e0ff73ce b xgmTabInd
e0ff73d0 b xgmWaitTab
e0ff7410 b xgmIdleTab
e0ff7450 B text_basetile.lto_priv.112
e0ff7452 B joyAxisY.lto_priv.131
e0ff7462 B joyAxisX.lto_priv.130
e0ff7472 B randomSeedSet
e0ff7474 B joyEventCB.lto_priv.123
e0ff7478 B joyType.lto_priv.128
e0ff7480 B joyState.lto_priv.129
e0ff7490 B portSupport.lto_priv.127
e0ff7492 B hscrl_addr
e0ff7494 B nextDataBuffer.lto_priv.121
e0ff7498 B dmaDataBuffer
e0ff749c B queueTransferSize.lto_priv.132
e0ff749e B flag.lto_priv.124
e0ff74a0 B queueIndexLimit.lto_priv.134
e0ff74a2 B queueIndex.lto_priv.120
e0ff74a4 B driverFlags
e0ff74a6 B disableIntStack.lto_priv.109
e0ff74a8 B busProtectSignalAddress
e0ff74aa B slist_addr
e0ff74ac B lastVCnt
e0ff74ae B cpuFrameLoad.lto_priv.118
e0ff74b0 B flags.lto_priv.122
e0ff74b2 B vblankCB
e0ff74b6 b fadeEndPal
e0ff7536 b fadeSB
e0ff75b6 b fadeSG
e0ff7636 b fadeSR
e0ff76b6 b fadeB
e0ff7736 b fadeG
e0ff77b6 b fadeR
e0ff7836 b fadeCurrentPal
e0ff78b6 b fadeInd
e0ff78b8 b fadeSize
e0ff78ba b fadeCounter
e0ff78bc b vscroll
e0ff78c0 b vscroll_update
e0ff78c2 b hscroll
e0ff78c6 b hscroll_update
e0ff78c8 b retry
e0ff78c9 b phase
e0ff78ca b gport
e0ff78cc b extSet
e0ff78cd b gun
e0ff78ce b portType
e0ff78d0 B LEVEL_TILES
e0ff79b0 B WORLD_LAYOUT
e0ff79f0 B currentWorldY
e0ff79f2 B currentWorldX
e0ff79f4 B maps_addr
e0ff79f6 B regValues.lto_priv.103
e0ff7a0a B lastAllocatedVDPSprite
e0ff7a0e B highestVDPSpriteIndex
e0ff7a10 B allocStack.lto_priv.110
e0ff7b50 B free.lto_priv.111
e0ff7b54 B lastSprite
e0ff7b58 B firstSprite
e0ff7b5c B spritesPool
e0ff7b60 B starter.lto_priv.137
e0ff7b64 B vdpSpriteCache
e0ff7de4 B vram.lto_priv.102
e0ff7df0 B result
e0ff7df2 B xx
e0ff7df4 B yy
e0ff7df6 B bga_addr
e0ff7df8 B window_addr
e0ff7dfa B windowWidthSft
e0ff7dfc B windowWidth
e0ff7dfe B bgb_addr
e0ff7e00 B planeWidthSft
e0ff7e02 B planeHeight
e0ff7e04 B planeWidth
e0ff7e08 B worldSeed
e0ff7e0c B goblinsKilled
e0ff7e0e B player_gold
e0ff7e10 B player_exp
e0ff7e12 b phase
e0ff7e14 B bPlayerCanMove
e0ff7e15 B bBattleOngoing
e0ff7e18 B delayCounter
e0ff7e1a B LEVEL_COL
e0ff7fda B illegalInstCB
e0ff7fde B errorExceptionCB
e0ff7fe2 B hintCaller
e0ff7fe8 B trapvInstCB
e0ff7fec B dmaQueues
e0ff7ff0 B chkInstCB
e0ff7ff4 B line1x1xCB
e0ff7ff8 B traceCB
e0ff7ffc B zeroDivideCB
e0ff8000 B intCB
e0ff8004 B addressErrorCB
e0ff8008 B eintCB
e0ff800c B privilegeViolationCB
e0ff8010 B vintCB
e0ff8014 B busErrorCB
e0ff8018 B srState
e0ff801a B ext2State
e0ff801c B pcState
e0ff8020 B ext1State
e0ff8022 B addrState
e0ff8026 B vtimer
e0ff802a B intLevelSave
e0ff802c B intTrace
e0ff802e B VBlankProcess
e0ff8030 B registerState
e0ff8070 B _bend
e1000000 A __stack
