00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000070 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00006c1e T TSK_init
00006c44 t .loop
00006c4c T TSK_superPost
00006c62 t no_task
00006c64 T TSK_userYield
00006c6c t userYield
00006c96 T _trap_0
00006cba T flushQueue
00006cce t .fq_loop
00006cdc t .fq_end
00006cde T KDebug_Alert
00006cfa T memset_
00006d72 T memsetU16
00006dd0 T memcpy_
00006e74 T SYS_setInterruptMaskLevel
00006e8c T SYS_getAndSetInterruptMaskLevel
00006ea6 T aplib_unpack
00006eac t aplib_decrunch
00006ec0 t .copy_byte
00006ec2 t .next_sequence_init
00006ec4 t .next_sequence
00006ed4 t .get_3_bits
00006ee4 t .write_byte
00006ee8 t .short_match
00006ef6 t .code_pair
00006f02 t .normal_code_pair
00006f10 t .compare_1280
00006f14 t .compare_128
00006f18 t .domatch_with_2inc
00006f1a t .domatch_with_inc
00006f1c t .domatch_new_lastpos
00006f1e t .copy_code_pair
00006f24 t .loop_do_copy
00006f2e t .get_bit
00006f36 t .still_bits_left
00006f38 t .decode_gamma
00006f3a t .get_more_gamma
00006f44 t .end_decrunch
00006f4e T lz4w_unpack
00006f56 t lz4w_unpack_a
00006f60 t .next
00006f6a t .jump_base
00006f70 t .jump_table
00007370 t .lm_len_FF
00007372 t .lm_len_FE
00007374 t .lm_len_FD
00007376 t .lm_len_FC
00007378 t .lm_len_FB
0000737a t .lm_len_FA
0000737c t .lm_len_F9
0000737e t .lm_len_F8
00007380 t .lm_len_F7
00007382 t .lm_len_F6
00007384 t .lm_len_F5
00007386 t .lm_len_F4
00007388 t .lm_len_F3
0000738a t .lm_len_F2
0000738c t .lm_len_F1
0000738e t .lm_len_F0
00007390 t .lm_len_EF
00007392 t .lm_len_EE
00007394 t .lm_len_ED
00007396 t .lm_len_EC
00007398 t .lm_len_EB
0000739a t .lm_len_EA
0000739c t .lm_len_E9
0000739e t .lm_len_E8
000073a0 t .lm_len_E7
000073a2 t .lm_len_E6
000073a4 t .lm_len_E5
000073a6 t .lm_len_E4
000073a8 t .lm_len_E3
000073aa t .lm_len_E2
000073ac t .lm_len_E1
000073ae t .lm_len_E0
000073b0 t .lm_len_DF
000073b2 t .lm_len_DE
000073b4 t .lm_len_DD
000073b6 t .lm_len_DC
000073b8 t .lm_len_DB
000073ba t .lm_len_DA
000073bc t .lm_len_D9
000073be t .lm_len_D8
000073c0 t .lm_len_D7
000073c2 t .lm_len_D6
000073c4 t .lm_len_D5
000073c6 t .lm_len_D4
000073c8 t .lm_len_D3
000073ca t .lm_len_D2
000073cc t .lm_len_D1
000073ce t .lm_len_D0
000073d0 t .lm_len_CF
000073d2 t .lm_len_CE
000073d4 t .lm_len_CD
000073d6 t .lm_len_CC
000073d8 t .lm_len_CB
000073da t .lm_len_CA
000073dc t .lm_len_C9
000073de t .lm_len_C8
000073e0 t .lm_len_C7
000073e2 t .lm_len_C6
000073e4 t .lm_len_C5
000073e6 t .lm_len_C4
000073e8 t .lm_len_C3
000073ea t .lm_len_C2
000073ec t .lm_len_C1
000073ee t .lm_len_C0
000073f0 t .lm_len_BF
000073f2 t .lm_len_BE
000073f4 t .lm_len_BD
000073f6 t .lm_len_BC
000073f8 t .lm_len_BB
000073fa t .lm_len_BA
000073fc t .lm_len_B9
000073fe t .lm_len_B8
00007400 t .lm_len_B7
00007402 t .lm_len_B6
00007404 t .lm_len_B5
00007406 t .lm_len_B4
00007408 t .lm_len_B3
0000740a t .lm_len_B2
0000740c t .lm_len_B1
0000740e t .lm_len_B0
00007410 t .lm_len_AF
00007412 t .lm_len_AE
00007414 t .lm_len_AD
00007416 t .lm_len_AC
00007418 t .lm_len_AB
0000741a t .lm_len_AA
0000741c t .lm_len_A9
0000741e t .lm_len_A8
00007420 t .lm_len_A7
00007422 t .lm_len_A6
00007424 t .lm_len_A5
00007426 t .lm_len_A4
00007428 t .lm_len_A3
0000742a t .lm_len_A2
0000742c t .lm_len_A1
0000742e t .lm_len_A0
00007430 t .lm_len_9F
00007432 t .lm_len_9E
00007434 t .lm_len_9D
00007436 t .lm_len_9C
00007438 t .lm_len_9B
0000743a t .lm_len_9A
0000743c t .lm_len_99
0000743e t .lm_len_98
00007440 t .lm_len_97
00007442 t .lm_len_96
00007444 t .lm_len_95
00007446 t .lm_len_94
00007448 t .lm_len_93
0000744a t .lm_len_92
0000744c t .lm_len_91
0000744e t .lm_len_90
00007450 t .lm_len_8F
00007452 t .lm_len_8E
00007454 t .lm_len_8D
00007456 t .lm_len_8C
00007458 t .lm_len_8B
0000745a t .lm_len_8A
0000745c t .lm_len_89
0000745e t .lm_len_88
00007460 t .lm_len_87
00007462 t .lm_len_86
00007464 t .lm_len_85
00007466 t .lm_len_84
00007468 t .lm_len_83
0000746a t .lm_len_82
0000746c t .lm_len_81
0000746e t .lm_len_80
00007470 t .lm_len_7F
00007472 t .lm_len_7E
00007474 t .lm_len_7D
00007476 t .lm_len_7C
00007478 t .lm_len_7B
0000747a t .lm_len_7A
0000747c t .lm_len_79
0000747e t .lm_len_78
00007480 t .lm_len_77
00007482 t .lm_len_76
00007484 t .lm_len_75
00007486 t .lm_len_74
00007488 t .lm_len_73
0000748a t .lm_len_72
0000748c t .lm_len_71
0000748e t .lm_len_70
00007490 t .lm_len_6F
00007492 t .lm_len_6E
00007494 t .lm_len_6D
00007496 t .lm_len_6C
00007498 t .lm_len_6B
0000749a t .lm_len_6A
0000749c t .lm_len_69
0000749e t .lm_len_68
000074a0 t .lm_len_67
000074a2 t .lm_len_66
000074a4 t .lm_len_65
000074a6 t .lm_len_64
000074a8 t .lm_len_63
000074aa t .lm_len_62
000074ac t .lm_len_61
000074ae t .lm_len_60
000074b0 t .lm_len_5F
000074b2 t .lm_len_5E
000074b4 t .lm_len_5D
000074b6 t .lm_len_5C
000074b8 t .lm_len_5B
000074ba t .lm_len_5A
000074bc t .lm_len_59
000074be t .lm_len_58
000074c0 t .lm_len_57
000074c2 t .lm_len_56
000074c4 t .lm_len_55
000074c6 t .lm_len_54
000074c8 t .lm_len_53
000074ca t .lm_len_52
000074cc t .lm_len_51
000074ce t .lm_len_50
000074d0 t .lm_len_4F
000074d2 t .lm_len_4E
000074d4 t .lm_len_4D
000074d6 t .lm_len_4C
000074d8 t .lm_len_4B
000074da t .lm_len_4A
000074dc t .lm_len_49
000074de t .lm_len_48
000074e0 t .lm_len_47
000074e2 t .lm_len_46
000074e4 t .lm_len_45
000074e6 t .lm_len_44
000074e8 t .lm_len_43
000074ea t .lm_len_42
000074ec t .lm_len_41
000074ee t .lm_len_40
000074f0 t .lm_len_3F
000074f2 t .lm_len_3E
000074f4 t .lm_len_3D
000074f6 t .lm_len_3C
000074f8 t .lm_len_3B
000074fa t .lm_len_3A
000074fc t .lm_len_39
000074fe t .lm_len_38
00007500 t .lm_len_37
00007502 t .lm_len_36
00007504 t .lm_len_35
00007506 t .lm_len_34
00007508 t .lm_len_33
0000750a t .lm_len_32
0000750c t .lm_len_31
0000750e t .lm_len_30
00007510 t .lm_len_2F
00007512 t .lm_len_2E
00007514 t .lm_len_2D
00007516 t .lm_len_2C
00007518 t .lm_len_2B
0000751a t .lm_len_2A
0000751c t .lm_len_29
0000751e t .lm_len_28
00007520 t .lm_len_27
00007522 t .lm_len_26
00007524 t .lm_len_25
00007526 t .lm_len_24
00007528 t .lm_len_23
0000752a t .lm_len_22
0000752c t .lm_len_21
0000752e t .lm_len_20
00007530 t .lm_len_1F
00007532 t .lm_len_1E
00007534 t .lm_len_1D
00007536 t .lm_len_1C
00007538 t .lm_len_1B
0000753a t .lm_len_1A
0000753c t .lm_len_19
0000753e t .lm_len_18
00007540 t .lm_len_17
00007542 t .lm_len_16
00007544 t .lm_len_15
00007546 t .lm_len_14
00007548 t .lm_len_13
0000754a t .lm_len_12
0000754c t .lm_len_11
0000754e t .lm_len_10
00007550 t .lm_len_0F
00007552 t .lm_len_0E
00007554 t .lm_len_0D
00007556 t .lm_len_0C
00007558 t .lm_len_0B
0000755a t .lm_len_0A
0000755c t .lm_len_09
0000755e t .lm_len_08
00007560 t .lm_len_07
00007562 t .lm_len_06
00007564 t .lm_len_05
00007566 t .lm_len_04
00007568 t .lm_len_03
0000756a t .lm_len_02
0000756c t .lm_len_01
0000756e t .lm_len_00
00007578 t .lmr_len_FF
0000757a t .lmr_len_FD
0000757c t .lmr_len_FB
0000757e t .lmr_len_F9
00007580 t .lmr_len_F7
00007582 t .lmr_len_F5
00007584 t .lmr_len_F3
00007586 t .lmr_len_F1
00007588 t .lmr_len_EF
0000758a t .lmr_len_ED
0000758c t .lmr_len_EB
0000758e t .lmr_len_E9
00007590 t .lmr_len_E7
00007592 t .lmr_len_E5
00007594 t .lmr_len_E3
00007596 t .lmr_len_E1
00007598 t .lmr_len_DF
0000759a t .lmr_len_DD
0000759c t .lmr_len_DB
0000759e t .lmr_len_D9
000075a0 t .lmr_len_D7
000075a2 t .lmr_len_D5
000075a4 t .lmr_len_D3
000075a6 t .lmr_len_D1
000075a8 t .lmr_len_CF
000075aa t .lmr_len_CD
000075ac t .lmr_len_CB
000075ae t .lmr_len_C9
000075b0 t .lmr_len_C7
000075b2 t .lmr_len_C5
000075b4 t .lmr_len_C3
000075b6 t .lmr_len_C1
000075b8 t .lmr_len_BF
000075ba t .lmr_len_BD
000075bc t .lmr_len_BB
000075be t .lmr_len_B9
000075c0 t .lmr_len_B7
000075c2 t .lmr_len_B5
000075c4 t .lmr_len_B3
000075c6 t .lmr_len_B1
000075c8 t .lmr_len_AF
000075ca t .lmr_len_AD
000075cc t .lmr_len_AB
000075ce t .lmr_len_A9
000075d0 t .lmr_len_A7
000075d2 t .lmr_len_A5
000075d4 t .lmr_len_A3
000075d6 t .lmr_len_A1
000075d8 t .lmr_len_9F
000075da t .lmr_len_9D
000075dc t .lmr_len_9B
000075de t .lmr_len_99
000075e0 t .lmr_len_97
000075e2 t .lmr_len_95
000075e4 t .lmr_len_93
000075e6 t .lmr_len_91
000075e8 t .lmr_len_8F
000075ea t .lmr_len_8D
000075ec t .lmr_len_8B
000075ee t .lmr_len_89
000075f0 t .lmr_len_87
000075f2 t .lmr_len_85
000075f4 t .lmr_len_83
000075f6 t .lmr_len_81
000075f8 t .lmr_len_7F
000075fa t .lmr_len_7D
000075fc t .lmr_len_7B
000075fe t .lmr_len_79
00007600 t .lmr_len_77
00007602 t .lmr_len_75
00007604 t .lmr_len_73
00007606 t .lmr_len_71
00007608 t .lmr_len_6F
0000760a t .lmr_len_6D
0000760c t .lmr_len_6B
0000760e t .lmr_len_69
00007610 t .lmr_len_67
00007612 t .lmr_len_65
00007614 t .lmr_len_63
00007616 t .lmr_len_61
00007618 t .lmr_len_5F
0000761a t .lmr_len_5D
0000761c t .lmr_len_5B
0000761e t .lmr_len_59
00007620 t .lmr_len_57
00007622 t .lmr_len_55
00007624 t .lmr_len_53
00007626 t .lmr_len_51
00007628 t .lmr_len_4F
0000762a t .lmr_len_4D
0000762c t .lmr_len_4B
0000762e t .lmr_len_49
00007630 t .lmr_len_47
00007632 t .lmr_len_45
00007634 t .lmr_len_43
00007636 t .lmr_len_41
00007638 t .lmr_len_3F
0000763a t .lmr_len_3D
0000763c t .lmr_len_3B
0000763e t .lmr_len_39
00007640 t .lmr_len_37
00007642 t .lmr_len_35
00007644 t .lmr_len_33
00007646 t .lmr_len_31
00007648 t .lmr_len_2F
0000764a t .lmr_len_2D
0000764c t .lmr_len_2B
0000764e t .lmr_len_29
00007650 t .lmr_len_27
00007652 t .lmr_len_25
00007654 t .lmr_len_23
00007656 t .lmr_len_21
00007658 t .lmr_len_1F
0000765a t .lmr_len_1D
0000765c t .lmr_len_1B
0000765e t .lmr_len_19
00007660 t .lmr_len_17
00007662 t .lmr_len_15
00007664 t .lmr_len_13
00007666 t .lmr_len_11
00007668 t .lmr_len_0F
0000766a t .lmr_len_0D
0000766c t .lmr_len_0B
0000766e t .lmr_len_09
00007670 t .lmr_len_07
00007672 t .lmr_len_05
00007674 t .lmr_len_03
00007676 t .lmr_len_01
00007680 t .lmr_len_FE
00007682 t .lmr_len_FC
00007684 t .lmr_len_FA
00007686 t .lmr_len_F8
00007688 t .lmr_len_F6
0000768a t .lmr_len_F4
0000768c t .lmr_len_F2
0000768e t .lmr_len_F0
00007690 t .lmr_len_EE
00007692 t .lmr_len_EC
00007694 t .lmr_len_EA
00007696 t .lmr_len_E8
00007698 t .lmr_len_E6
0000769a t .lmr_len_E4
0000769c t .lmr_len_E2
0000769e t .lmr_len_E0
000076a0 t .lmr_len_DE
000076a2 t .lmr_len_DC
000076a4 t .lmr_len_DA
000076a6 t .lmr_len_D8
000076a8 t .lmr_len_D6
000076aa t .lmr_len_D4
000076ac t .lmr_len_D2
000076ae t .lmr_len_D0
000076b0 t .lmr_len_CE
000076b2 t .lmr_len_CC
000076b4 t .lmr_len_CA
000076b6 t .lmr_len_C8
000076b8 t .lmr_len_C6
000076ba t .lmr_len_C4
000076bc t .lmr_len_C2
000076be t .lmr_len_C0
000076c0 t .lmr_len_BE
000076c2 t .lmr_len_BC
000076c4 t .lmr_len_BA
000076c6 t .lmr_len_B8
000076c8 t .lmr_len_B6
000076ca t .lmr_len_B4
000076cc t .lmr_len_B2
000076ce t .lmr_len_B0
000076d0 t .lmr_len_AE
000076d2 t .lmr_len_AC
000076d4 t .lmr_len_AA
000076d6 t .lmr_len_A8
000076d8 t .lmr_len_A6
000076da t .lmr_len_A4
000076dc t .lmr_len_A2
000076de t .lmr_len_A0
000076e0 t .lmr_len_9E
000076e2 t .lmr_len_9C
000076e4 t .lmr_len_9A
000076e6 t .lmr_len_98
000076e8 t .lmr_len_96
000076ea t .lmr_len_94
000076ec t .lmr_len_92
000076ee t .lmr_len_90
000076f0 t .lmr_len_8E
000076f2 t .lmr_len_8C
000076f4 t .lmr_len_8A
000076f6 t .lmr_len_88
000076f8 t .lmr_len_86
000076fa t .lmr_len_84
000076fc t .lmr_len_82
000076fe t .lmr_len_80
00007700 t .lmr_len_7E
00007702 t .lmr_len_7C
00007704 t .lmr_len_7A
00007706 t .lmr_len_78
00007708 t .lmr_len_76
0000770a t .lmr_len_74
0000770c t .lmr_len_72
0000770e t .lmr_len_70
00007710 t .lmr_len_6E
00007712 t .lmr_len_6C
00007714 t .lmr_len_6A
00007716 t .lmr_len_68
00007718 t .lmr_len_66
0000771a t .lmr_len_64
0000771c t .lmr_len_62
0000771e t .lmr_len_60
00007720 t .lmr_len_5E
00007722 t .lmr_len_5C
00007724 t .lmr_len_5A
00007726 t .lmr_len_58
00007728 t .lmr_len_56
0000772a t .lmr_len_54
0000772c t .lmr_len_52
0000772e t .lmr_len_50
00007730 t .lmr_len_4E
00007732 t .lmr_len_4C
00007734 t .lmr_len_4A
00007736 t .lmr_len_48
00007738 t .lmr_len_46
0000773a t .lmr_len_44
0000773c t .lmr_len_42
0000773e t .lmr_len_40
00007740 t .lmr_len_3E
00007742 t .lmr_len_3C
00007744 t .lmr_len_3A
00007746 t .lmr_len_38
00007748 t .lmr_len_36
0000774a t .lmr_len_34
0000774c t .lmr_len_32
0000774e t .lmr_len_30
00007750 t .lmr_len_2E
00007752 t .lmr_len_2C
00007754 t .lmr_len_2A
00007756 t .lmr_len_28
00007758 t .lmr_len_26
0000775a t .lmr_len_24
0000775c t .lmr_len_22
0000775e t .lmr_len_20
00007760 t .lmr_len_1E
00007762 t .lmr_len_1C
00007764 t .lmr_len_1A
00007766 t .lmr_len_18
00007768 t .lmr_len_16
0000776a t .lmr_len_14
0000776c t .lmr_len_12
0000776e t .lmr_len_10
00007770 t .lmr_len_0E
00007772 t .lmr_len_0C
00007774 t .lmr_len_0A
00007776 t .lmr_len_08
00007778 t .lmr_len_06
0000777a t .lmr_len_04
0000777c t .lmr_len_02
0000777e t .lmr_len_00
00007786 t .litE_mat0
00007788 t .litC_mat0
0000778a t .litA_mat0
0000778c t .lit8_mat0
0000778e t .lit6_mat0
00007790 t .lit4_mat0
00007792 t .lit2_mat0
0000779a t .long_match_1
000077aa t .lm1_jump_base
000077b0 t .litF_mat0
000077b2 t .litD_mat0
000077b4 t .litB_mat0
000077b6 t .lit9_mat0
000077b8 t .lit7_mat0
000077ba t .lit5_mat0
000077bc t .lit3_mat0
000077be t .lit1_mat0
000077c6 t .long_match_2
000077d6 t .lm2_jump_base
000077dc t .lit0_mat0
000077e2 t .long_match_3
000077f2 t .lm3_jump_base
000077f8 t .lm_jump_table
00007bf8 t .lm_rom
00007bfc t .lmr_jump_base
00007c02 t .lmr_jump_table
00008002 t .litE_mat1
00008004 t .litC_mat1
00008006 t .litA_mat1
00008008 t .lit8_mat1
0000800a t .lit6_mat1
0000800c t .lit4_mat1
0000800e t .lit2_mat1
00008010 t .lit0_mat1
00008020 t .litF_mat1
00008022 t .litD_mat1
00008024 t .litB_mat1
00008026 t .lit9_mat1
00008028 t .lit7_mat1
0000802a t .lit5_mat1
0000802c t .lit3_mat1
0000802e t .lit1_mat1
00008040 t .litE_mat2
00008042 t .litC_mat2
00008044 t .litA_mat2
00008046 t .lit8_mat2
00008048 t .lit6_mat2
0000804a t .lit4_mat2
0000804c t .lit2_mat2
0000804e t .lit0_mat2
00008060 t .litF_mat2
00008062 t .litD_mat2
00008064 t .litB_mat2
00008066 t .lit9_mat2
00008068 t .lit7_mat2
0000806a t .lit5_mat2
0000806c t .lit3_mat2
0000806e t .lit1_mat2
00008082 t .litE_mat3
00008084 t .litC_mat3
00008086 t .litA_mat3
00008088 t .lit8_mat3
0000808a t .lit6_mat3
0000808c t .lit4_mat3
0000808e t .lit2_mat3
00008090 t .lit0_mat3
000080a4 t .litF_mat3
000080a6 t .litD_mat3
000080a8 t .litB_mat3
000080aa t .lit9_mat3
000080ac t .lit7_mat3
000080ae t .lit5_mat3
000080b0 t .lit3_mat3
000080b2 t .lit1_mat3
000080c8 t .litE_mat4
000080ca t .litC_mat4
000080cc t .litA_mat4
000080ce t .lit8_mat4
000080d0 t .lit6_mat4
000080d2 t .lit4_mat4
000080d4 t .lit2_mat4
000080d6 t .lit0_mat4
000080ec t .litF_mat4
000080ee t .litD_mat4
000080f0 t .litB_mat4
000080f2 t .lit9_mat4
000080f4 t .lit7_mat4
000080f6 t .lit5_mat4
000080f8 t .lit3_mat4
000080fa t .lit1_mat4
00008112 t .litE_mat5
00008114 t .litC_mat5
00008116 t .litA_mat5
00008118 t .lit8_mat5
0000811a t .lit6_mat5
0000811c t .lit4_mat5
0000811e t .lit2_mat5
00008120 t .lit0_mat5
00008138 t .litF_mat5
0000813a t .litD_mat5
0000813c t .litB_mat5
0000813e t .lit9_mat5
00008140 t .lit7_mat5
00008142 t .lit5_mat5
00008144 t .lit3_mat5
00008146 t .lit1_mat5
00008160 t .litE_mat6
00008162 t .litC_mat6
00008164 t .litA_mat6
00008166 t .lit8_mat6
00008168 t .lit6_mat6
0000816a t .lit4_mat6
0000816c t .lit2_mat6
0000816e t .lit0_mat6
00008188 t .litF_mat6
0000818a t .litD_mat6
0000818c t .litB_mat6
0000818e t .lit9_mat6
00008190 t .lit7_mat6
00008192 t .lit5_mat6
00008194 t .lit3_mat6
00008196 t .lit1_mat6
000081b2 t .litE_mat7
000081b4 t .litC_mat7
000081b6 t .litA_mat7
000081b8 t .lit8_mat7
000081ba t .lit6_mat7
000081bc t .lit4_mat7
000081be t .lit2_mat7
000081c0 t .lit0_mat7
000081dc t .litF_mat7
000081de t .litD_mat7
000081e0 t .litB_mat7
000081e2 t .lit9_mat7
000081e4 t .lit7_mat7
000081e6 t .lit5_mat7
000081e8 t .lit3_mat7
000081ea t .lit1_mat7
00008208 t .litE_mat8
0000820a t .litC_mat8
0000820c t .litA_mat8
0000820e t .lit8_mat8
00008210 t .lit6_mat8
00008212 t .lit4_mat8
00008214 t .lit2_mat8
00008216 t .lit0_mat8
00008234 t .litF_mat8
00008236 t .litD_mat8
00008238 t .litB_mat8
0000823a t .lit9_mat8
0000823c t .lit7_mat8
0000823e t .lit5_mat8
00008240 t .lit3_mat8
00008242 t .lit1_mat8
00008262 t .litE_mat9
00008264 t .litC_mat9
00008266 t .litA_mat9
00008268 t .lit8_mat9
0000826a t .lit6_mat9
0000826c t .lit4_mat9
0000826e t .lit2_mat9
00008270 t .lit0_mat9
00008290 t .litF_mat9
00008292 t .litD_mat9
00008294 t .litB_mat9
00008296 t .lit9_mat9
00008298 t .lit7_mat9
0000829a t .lit5_mat9
0000829c t .lit3_mat9
0000829e t .lit1_mat9
000082c0 t .litE_matA
000082c2 t .litC_matA
000082c4 t .litA_matA
000082c6 t .lit8_matA
000082c8 t .lit6_matA
000082ca t .lit4_matA
000082cc t .lit2_matA
000082ce t .lit0_matA
000082f0 t .litF_matA
000082f2 t .litD_matA
000082f4 t .litB_matA
000082f6 t .lit9_matA
000082f8 t .lit7_matA
000082fa t .lit5_matA
000082fc t .lit3_matA
000082fe t .lit1_matA
00008322 t .litE_matB
00008324 t .litC_matB
00008326 t .litA_matB
00008328 t .lit8_matB
0000832a t .lit6_matB
0000832c t .lit4_matB
0000832e t .lit2_matB
00008330 t .lit0_matB
00008354 t .litF_matB
00008356 t .litD_matB
00008358 t .litB_matB
0000835a t .lit9_matB
0000835c t .lit7_matB
0000835e t .lit5_matB
00008360 t .lit3_matB
00008362 t .lit1_matB
00008388 t .litE_matC
0000838a t .litC_matC
0000838c t .litA_matC
0000838e t .lit8_matC
00008390 t .lit6_matC
00008392 t .lit4_matC
00008394 t .lit2_matC
00008396 t .lit0_matC
000083bc t .litF_matC
000083be t .litD_matC
000083c0 t .litB_matC
000083c2 t .lit9_matC
000083c4 t .lit7_matC
000083c6 t .lit5_matC
000083c8 t .lit3_matC
000083ca t .lit1_matC
000083f2 t .litE_matD
000083f4 t .litC_matD
000083f6 t .litA_matD
000083f8 t .lit8_matD
000083fa t .lit6_matD
000083fc t .lit4_matD
000083fe t .lit2_matD
00008400 t .lit0_matD
00008428 t .litF_matD
0000842a t .litD_matD
0000842c t .litB_matD
0000842e t .lit9_matD
00008430 t .lit7_matD
00008432 t .lit5_matD
00008434 t .lit3_matD
00008436 t .lit1_matD
00008460 t .litE_matE
00008462 t .litC_matE
00008464 t .litA_matE
00008466 t .lit8_matE
00008468 t .lit6_matE
0000846a t .lit4_matE
0000846c t .lit2_matE
0000846e t .lit0_matE
00008498 t .litF_matE
0000849a t .litD_matE
0000849c t .litB_matE
0000849e t .lit9_matE
000084a0 t .lit7_matE
000084a2 t .lit5_matE
000084a4 t .lit3_matE
000084a6 t .lit1_matE
000084d2 t .litE_matF
000084d4 t .litC_matF
000084d6 t .litA_matF
000084d8 t .lit8_matF
000084da t .lit6_matF
000084dc t .lit4_matF
000084de t .lit2_matF
000084e0 t .lit0_matF
0000850c t .litF_matF
0000850e t .litD_matF
00008510 t .litB_matF
00008512 t .lit9_matF
00008514 t .lit7_matF
00008516 t .lit5_matF
00008518 t .lit3_matF
0000851a t .lit1_matF
00008548 t .done
0000854e t .no_byte
0000855c T displayRoom
0000a858 T VDP_drawTextEx.constprop.48
0000ad6c T VDP_drawText.constprop.47
0000ad92 T sprintf.constprop.41
0000af42 T VRAM_alloc.constprop.37
0000b00e T VRAM_createRegion.constprop.32
0000b06c T VDP_setReg.constprop.21
0000b086 T XGM_startPlayPCM.constprop.16
0000b178 T POOL_reset.constprop.33
0000b1d8 T VDP_loadFont.constprop.22
0000b320 T showBusAddressErrorDump.constprop.8
0000b3de T showExceptionDump.constprop.1
0000b44c T Z80_loadDriver
0000bdac T XGM_doVBlankProcess
0000be4c T VDP_setTileMapXY
0000bf7e T VDP_allocateSprites
0000c034 T VDP_resetSprites
0000c06e T VDP_drawText
0000c09a T updateMapsAddress.lto_priv.100
0000c1cc T updateUserTileMaxIndex
0000c1e6 T VDP_waitVBlank
0000c37a T VDP_setHVLatching
0000c3b8 T VDP_setAutoInc
0000c3d4 T externalIntCB.lto_priv.123
0000c51a T readLightgun.lto_priv.95
0000c852 T readTeamPlayer.lto_priv.96
0000cdd2 T readMouse.lto_priv.97
0000d136 T read6Btn.lto_priv.98
0000d1d6 T JOY_reset
0000d838 T DMA_doCPUCopy
0000d9c0 T DMA_queueDmaFast
0000db22 T DMA_queueDma.part.3
0000dd34 t makeWall.constprop.77
0000dddc t makeWall.constprop.76
0000e166 t makeWall.constprop.75
0000e1e6 t makeWall.constprop.74
0000e336 t makeRocks.constprop.70
0000e580 T create16by16TileRand.constprop.83
0000ea42 T DMA_doVRamFill.constprop.82
0000eb90 T makeRoom.constprop.69
0000f978 T Z80_getAndRequestBus.constprop.56
0000f9a6 T SYS_doVBlankProcessEx.constprop.53
00010906 T VDP_loadTileSet.constprop.61
00010ac0 T _hint_dummy_callback
00010ac2 T _trace_callback
00010ac4 T _vint_dummy_callback
00010ac6 T _vblank_dummy_callback
00010ac8 T _int_callback
00010aca T _line1x1x_callback
00010acc t strcat
00010af0 T _errorexception_callback
00010b20 T _privilegeviolation_callback
00010b50 T _zerodivide_callback
00010b80 T _addresserror_callback
00010bb0 T _buserror_callback
00010be0 T showStackState.lto_priv.106
000113f2 T addValueU32.lto_priv.108
00011684 t showValueU32U32U32
000116e0 T showRegisterState.lto_priv.105
00011826 T addValueU16.lto_priv.107
00011a9a t showException4WDump
00011b1e T _trapvinst_callback
00011b50 T _chkinst_callback
00011b82 T _illegalinst_callback
00011bb4 T releaseSprite.part.1.lto_priv.135
00011c1e T memcpy
00011c2e T memset
00011c46 T MEM_pack
00011cba T MEM_free
00011ccc T MEM_alloc
00011d98 T JOY_setSupport.part.0
00012310 T DMA_setBufferSize
00012396 T BMP_doVBlankProcess
000123a0 T DMA_transfer
000126ee T joyEvent
00012bac T makeMap
00014900 T _extint_dummy_callback
00014902 T random
00014928 T VDP_init
00014c86 t internal_reset
00014e84 T _reset_entry
00014e90 T _start_entry
00015034 T VDP_setTileMapXY.constprop.87
000150a0 T VDP_setTileMapXY.constprop.86
0001510c T create16by16TileIndexed.constprop.85
000152f8 T create32by16TileIndexed.constprop.84
0001558c T vblankCallback
0001559e T convertMapArrays
00015800 T smp_null
00015900 T smp_null_pcm
00015980 T __CTOR_LIST__
00015988 T __CTOR_END__
00015988 T __DTOR_LIST__
00015990 T __DTOR_END__
00015990 T tileset_Font
00015998 T palette_Font
0001599e t tileset1_tileset
000159a6 t tileset1_tilemap
000159b0 t tileset1_palette
000159b6 T tileset1
000159c2 t tileset2_tileset
000159ca t tileset2_tilemap
000159d4 t tileset2_palette
000159da T tileset2
000159e6 T our_tileset
000159ee T our_level_map
00015a0a T our_palette
00015a10 t bg1_tileset
00015a18 t bg1_tilemap
00015a22 T bg1
00015a2e T fg1
00015a3a T fg2
00015a46 t our_sprite_palette
00015a4c t our_sprite_animation0_frame0_tileset
00015a54 t our_sprite_animation0_frame0
00015a64 t our_sprite_animation0_frame1_tileset
00015a6c t our_sprite_animation0_frame1
00015a7c t our_sprite_animation0_frames
00015a88 t our_sprite_animation0
00015a8e t our_sprite_animation1_frame0_tileset
00015a96 t our_sprite_animation1_frame0
00015aa6 t our_sprite_animation1_frame1_tileset
00015aae t our_sprite_animation1_frame1
00015abe t our_sprite_animation1_frames
00015aca t our_sprite_animation1
00015ad0 t our_sprite_animation2_frame0_tileset
00015ad8 t our_sprite_animation2_frame0
00015ae8 t our_sprite_animation2_frame1_tileset
00015af0 t our_sprite_animation2_frame1
00015b00 t our_sprite_animation2_frames
00015b0c t our_sprite_animation2
00015b12 t our_sprite_animation3_frame0_tileset
00015b1a t our_sprite_animation3_frame0
00015b2a t our_sprite_animation3_frame1_tileset
00015b32 t our_sprite_animation3_frame1
00015b42 t our_sprite_animation3_frames
00015b4e t our_sprite_animation3
00015b54 t our_sprite_animation4_frame0_tileset
00015b5c t our_sprite_animation4_frame0
00015b6c t our_sprite_animation4_frame2_tileset
00015b74 t our_sprite_animation4_frame2
00015b84 t our_sprite_animation4_frames
00015b90 t our_sprite_animation4
00015b96 t our_sprite_animation5_frame0_tileset
00015b9e t our_sprite_animation5_frame0
00015bae t our_sprite_animation5_frame2_tileset
00015bb6 t our_sprite_animation5_frame2
00015bc6 t our_sprite_animation5_frames
00015bd2 t our_sprite_animation5
00015bd8 t our_sprite_animation6_frame0_tileset
00015be0 t our_sprite_animation6_frame0
00015bf0 t our_sprite_animation6_frame2_tileset
00015bf8 t our_sprite_animation6_frame2
00015c08 t our_sprite_animation6_frames
00015c14 t our_sprite_animation6
00015c1a t our_sprite_animation7_frame0_tileset
00015c22 t our_sprite_animation7_frame0
00015c32 t our_sprite_animation7_frame2_tileset
00015c3a t our_sprite_animation7_frame2
00015c4a t our_sprite_animation7_frames
00015c56 t our_sprite_animation7
00015c5c t our_sprite_animations
00015c7c T our_sprite
00015d34 t tab_vol
00016d34 t xlt_all.2921
00016ec2 t palette_white
00016ec6 t palette_blue
00016ee6 t palette_green
00016f06 t palette_red
00016f26 t palette_grey
00016f46 t sgdk_logo_palette
00016f4c T sgdk_logo
00016f5a T font_default
00016f62 T font_pal_default
00016f68 T z80_drv0
00016fa2 T z80_drv1
00017ace T z80_drv2
000188ce T z80_drv3
00019338 T z80_xgm
0001aa38 T __INIT_SECTION__
0001aa3a T __FINI_SECTION__
0001aa3c T _etext
0001ab00 t palette_Font_data
0001ab80 t tileset1_palette_data
0001ac00 t tileset2_palette_data
0001ac80 t our_palette_data
0001ad00 t our_sprite_palette_data
0001ae00 T sfx_swoosh
0001bc00 t sgdk_logo_palette_data
0001bc20 t font_pal_default_data
0001bc40 T stop_xgm
0001bcec t font_default_data
0001bf4e t sgdk_logo_data
0001c400 T test_vgm
00023000 t tileset1_tilemap_data
000230fa t tileset2_tilemap_data
00023112 t bg1_tilemap_data
000232e0 t tileset_Font_data
00023ee0 t tileset1_tileset_data
0002455c t tileset2_tileset_data
000245ae t our_tileset_data
000246d4 t bg1_tileset_data
00024cd0 t our_sprite_animation0_frame0_tileset_data
00024d50 t our_sprite_animation0_frame1_tileset_data
00024d6e t our_sprite_animation1_frame0_tileset_data
00024dee t our_sprite_animation1_frame1_tileset_data
00024e04 t our_sprite_animation2_frame0_tileset_data
00024e84 t our_sprite_animation2_frame1_tileset_data
00024e98 t our_sprite_animation3_frame0_tileset_data
00024f18 t our_sprite_animation3_frame1_tileset_data
00024f34 t our_sprite_animation4_frame0_tileset_data
00024f62 t our_sprite_animation4_frame2_tileset_data
00024f84 t our_sprite_animation5_frame0_tileset_data
00024fb2 t our_sprite_animation5_frame2_tileset_data
00024ff2 t our_sprite_animation6_frame0_tileset_data
00025034 t our_sprite_animation6_frame2_tileset_data
0002506a t our_sprite_animation7_frame0_tileset_data
00025092 t our_sprite_animation7_frame2_tileset_data
000250ba t our_level_map_metatiles
000250c2 t our_level_map_mapBlockIndexes
000250c6 t our_level_map_mapBlockRowOffsets
000250ce t our_level_map_mapBlocks
0002510e A _stext
e0ff0000 d mh
e0ff0002 D playerPosY
e0ff0006 D playerPosX
e0ff000a d mw
e0ff000c d SIZE_OF_LEVEL_ARRAY
e0ff000e d tempMapA
e0ff000f d tempMapB
e0ff0010 d tempMapC
e0ff0011 d noS
e0ff0012 d LENGTH_OF_LEVEL_ARRAY
e0ff0014 d playerSpeed
e0ff0018 d ind
e0ff001a d attack_duration
e0ff0020 D randbase.lto_priv.94
e0ff0024 D mapheight
e0ff0026 D mapwidth
e0ff0028 D showTitleScreen
e0ff002c D task_sr
e0ff002e D task_pc
e0ff0032 D task_regs
e0ff006e D task_lock
e0ff0070 D _edata
e0ff0070 B _start
e0ff0070 b mapIndex
e0ff0074 b info
e0ff007e b level_1_map
e0ff0082 b level_2_map
e0ff0086 b pointer
e0ff0087 b is_start_pressed
e0ff0088 b random_number
e0ff008a b map
e0ff030a b playerX
e0ff030c b playerY
e0ff030e b sCount
e0ff0310 b total_sCount
e0ff0312 b floorCount
e0ff0314 b enemyDisplayed
e0ff0316 b buildingPosX
e0ff0318 b buildingPosY
e0ff031a b bmp_buffer_read
e0ff031e b bmp_buffer_0
e0ff0322 b bmp_buffer_1
e0ff0326 b bmp_plan
e0ff032a b bmp_plane_addr
e0ff032e b flag
e0ff0330 b pal
e0ff0332 b prio
e0ff0334 b state
e0ff0336 b pos_i.3131
e0ff0338 b result.3640
e0ff033c b result.3645
e0ff0340 b timer
e0ff0380 b displayX
e0ff0382 b displayY
e0ff0384 b WORLD_LAYOUT_CA
e0ff3b84 b roomCount
e0ff3b86 b current_cam_y
e0ff3b8a b current_cam_x
e0ff3b8e b randChance
e0ff3b92 b bBattleStarted
e0ff3b93 b bIsMoving
e0ff3b94 B planeHeightSft
e0ff3b96 B screenWidth
e0ff3b98 B screenHeight
e0ff3b9a B vram.lto_priv.103
e0ff3ba8 B Name
e0ff3bbc B text_basetile.lto_priv.102
e0ff3bbe B text_plan.lto_priv.101
e0ff3bc2 B maps_addr
e0ff3bc4 B frameLoads.lto_priv.112
e0ff3bd4 B frameLoadIndex.lto_priv.113
e0ff3bd6 B spritesPool
e0ff3bda B firstSprite
e0ff3bde B spriteVramSize
e0ff3be0 B highestVDPSpriteIndex
e0ff3be2 B free.lto_priv.134
e0ff3be6 B currentDriver
e0ff3be8 b lastVTimer.3652
e0ff3bea b userTileMaxIndex
e0ff3bec b lastAllocatedVDPSprite
e0ff3bf0 b allocStack
e0ff3d30 b xgmTempoCnt
e0ff3d32 b lastTick
e0ff3d36 b xgmTempoDef
e0ff3d38 b xgmTempo
e0ff3d3a b xgmWaitMean
e0ff3d3c b xgmIdleMean
e0ff3d3e b xgmTabInd
e0ff3d40 b xgmWaitTab
e0ff3d80 b xgmIdleTab
e0ff3dc0 b retry
e0ff3dc1 b phase
e0ff3dc4 B LEVEL_TILES
e0ff3ea4 B regValues.lto_priv.93
e0ff3eb8 B result
e0ff3ebc B joyAxisY.lto_priv.122
e0ff3ecc B joyAxisX.lto_priv.121
e0ff3edc B joyEventCB.lto_priv.114
e0ff3ee0 B joyType.lto_priv.119
e0ff3ee8 B joyState.lto_priv.120
e0ff3ef8 B portSupport.lto_priv.118
e0ff3efa B hscrl_addr
e0ff3efc B nextDataBuffer.lto_priv.110
e0ff3f00 B dmaDataBuffer
e0ff3f04 B queueTransferSize.lto_priv.128
e0ff3f06 B flag.lto_priv.115
e0ff3f08 B queueIndexLimit.lto_priv.130
e0ff3f0a B queueIndex.lto_priv.109
e0ff3f0c B driverFlags
e0ff3f0e B disableIntStack.lto_priv.99
e0ff3f10 B busProtectSignalAddress
e0ff3f12 B slist_addr
e0ff3f14 B lastVCnt
e0ff3f16 B vdpSpriteCache
e0ff4196 B cpuFrameLoad.lto_priv.104
e0ff4198 B flags.lto_priv.111
e0ff419a B vblankCB
e0ff419e b randomSeedSet
e0ff41a0 b fadeEndPal
e0ff4220 b fadeSB
e0ff42a0 b fadeSG
e0ff4320 b fadeSR
e0ff43a0 b fadeB
e0ff4420 b fadeG
e0ff44a0 b fadeR
e0ff4520 b fadeCurrentPal
e0ff45a0 b fadeInd
e0ff45a2 b fadeSize
e0ff45a4 b fadeCounter
e0ff45a6 b vscroll
e0ff45aa b vscroll_update
e0ff45ac b hscroll
e0ff45b0 b hscroll_update
e0ff45b4 B gport.lto_priv.127
e0ff45b6 B extSet.lto_priv.126
e0ff45b7 B gun.lto_priv.125
e0ff45b8 B portType.lto_priv.124
e0ff45ba B lastSprite
e0ff45be B starter.lto_priv.133
e0ff45c4 B LEVEL_COL2
e0ff4784 B LEVEL_COL
e0ff4944 B MapHasBeenMade
e0ff4948 B WORLD_TILES
e0ff8148 B currentWorldY
e0ff814a B currentWorldX
e0ff814c B bPlayerCanMove
e0ff814d B bBattleOngoing
e0ff814e B selection
e0ff8150 B player
e0ff8154 B playerDir
e0ff8156 B player_move_right
e0ff8157 B player_move_left
e0ff8158 B player_move_up
e0ff8159 B player_move_down
e0ff815a B attack_timer
e0ff815e b WORLD_LAYOUT
e0ff819e b roomX
e0ff81a0 b roomY
e0ff81a2 b phase
e0ff81a4 B free.lto_priv.117
e0ff81a8 B heap.lto_priv.116
e0ff81ac B maxTransferPerFrame.lto_priv.129
e0ff81ae B dataBufferSize.lto_priv.132
e0ff81b0 B queueSize.lto_priv.131
e0ff81b2 b lastSubTick
e0ff81b6 b frameCnt
e0ff81ba b curTileInd
e0ff81bc B xx
e0ff81be B yy
e0ff81c0 B bga_addr
e0ff81c2 B window_addr
e0ff81c4 B windowWidthSft
e0ff81c6 B windowWidth
e0ff81c8 B bgb_addr
e0ff81ca B planeWidthSft
e0ff81cc B planeHeight
e0ff81ce B planeWidth
e0ff81d0 B delayCounter
e0ff81d2 B srState
e0ff81d4 B ext2State
e0ff81d6 B pcState
e0ff81da B ext1State
e0ff81dc B addrState
e0ff81e0 B vtimer
e0ff81e4 B intLevelSave
e0ff81e6 B intTrace
e0ff81e8 B VBlankProcess
e0ff81ea B registerState
e0ff822a B illegalInstCB
e0ff822e B errorExceptionCB
e0ff8232 B hintCaller
e0ff8238 B trapvInstCB
e0ff823c B dmaQueues
e0ff8240 B chkInstCB
e0ff8244 B line1x1xCB
e0ff8248 B traceCB
e0ff824c B zeroDivideCB
e0ff8250 B intCB
e0ff8254 B addressErrorCB
e0ff8258 B eintCB
e0ff825c B privilegeViolationCB
e0ff8260 B vintCB
e0ff8264 B busErrorCB
e0ff8268 B _bend
e1000000 A __stack
