00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
0000019c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000864e T SRAM_readWord
00008666 T SRAM_readLong
0000867c T SRAM_writeWord
00008696 T SRAM_writeLong
000086b0 T SYS_hardReset
000086be T SYS_getInterruptMaskLevel
000086c8 T SYS_setInterruptMaskLevel
000086e0 T SYS_getAndSetInterruptMaskLevel
000086fa T TSK_init
00008720 t .loop
00008728 T TSK_superPost
0000873e t no_task
00008740 T TSK_userYield
00008748 t userYield
00008772 T _trap_0
00008796 T flushQueue
000087aa t .fq_loop
000087b8 t .fq_end
000087ba T KDebug_Alert
000087d6 T memset_
0000884e T memsetU16
000088ac T memcpy_
00008950 T aplib_unpack
00008956 t aplib_decrunch
0000896a t .copy_byte
0000896c t .next_sequence_init
0000896e t .next_sequence
0000897e t .get_3_bits
0000898e t .write_byte
00008992 t .short_match
000089a0 t .code_pair
000089ac t .normal_code_pair
000089ba t .compare_1280
000089be t .compare_128
000089c2 t .domatch_with_2inc
000089c4 t .domatch_with_inc
000089c6 t .domatch_new_lastpos
000089c8 t .copy_code_pair
000089ce t .loop_do_copy
000089d8 t .get_bit
000089e0 t .still_bits_left
000089e2 t .decode_gamma
000089e4 t .get_more_gamma
000089ee t .end_decrunch
000089f8 T lz4w_unpack
00008a00 t lz4w_unpack_a
00008a0a t .next
00008a14 t .jump_base
00008a1a t .jump_table
00008e1a t .lm_len_FF
00008e1c t .lm_len_FE
00008e1e t .lm_len_FD
00008e20 t .lm_len_FC
00008e22 t .lm_len_FB
00008e24 t .lm_len_FA
00008e26 t .lm_len_F9
00008e28 t .lm_len_F8
00008e2a t .lm_len_F7
00008e2c t .lm_len_F6
00008e2e t .lm_len_F5
00008e30 t .lm_len_F4
00008e32 t .lm_len_F3
00008e34 t .lm_len_F2
00008e36 t .lm_len_F1
00008e38 t .lm_len_F0
00008e3a t .lm_len_EF
00008e3c t .lm_len_EE
00008e3e t .lm_len_ED
00008e40 t .lm_len_EC
00008e42 t .lm_len_EB
00008e44 t .lm_len_EA
00008e46 t .lm_len_E9
00008e48 t .lm_len_E8
00008e4a t .lm_len_E7
00008e4c t .lm_len_E6
00008e4e t .lm_len_E5
00008e50 t .lm_len_E4
00008e52 t .lm_len_E3
00008e54 t .lm_len_E2
00008e56 t .lm_len_E1
00008e58 t .lm_len_E0
00008e5a t .lm_len_DF
00008e5c t .lm_len_DE
00008e5e t .lm_len_DD
00008e60 t .lm_len_DC
00008e62 t .lm_len_DB
00008e64 t .lm_len_DA
00008e66 t .lm_len_D9
00008e68 t .lm_len_D8
00008e6a t .lm_len_D7
00008e6c t .lm_len_D6
00008e6e t .lm_len_D5
00008e70 t .lm_len_D4
00008e72 t .lm_len_D3
00008e74 t .lm_len_D2
00008e76 t .lm_len_D1
00008e78 t .lm_len_D0
00008e7a t .lm_len_CF
00008e7c t .lm_len_CE
00008e7e t .lm_len_CD
00008e80 t .lm_len_CC
00008e82 t .lm_len_CB
00008e84 t .lm_len_CA
00008e86 t .lm_len_C9
00008e88 t .lm_len_C8
00008e8a t .lm_len_C7
00008e8c t .lm_len_C6
00008e8e t .lm_len_C5
00008e90 t .lm_len_C4
00008e92 t .lm_len_C3
00008e94 t .lm_len_C2
00008e96 t .lm_len_C1
00008e98 t .lm_len_C0
00008e9a t .lm_len_BF
00008e9c t .lm_len_BE
00008e9e t .lm_len_BD
00008ea0 t .lm_len_BC
00008ea2 t .lm_len_BB
00008ea4 t .lm_len_BA
00008ea6 t .lm_len_B9
00008ea8 t .lm_len_B8
00008eaa t .lm_len_B7
00008eac t .lm_len_B6
00008eae t .lm_len_B5
00008eb0 t .lm_len_B4
00008eb2 t .lm_len_B3
00008eb4 t .lm_len_B2
00008eb6 t .lm_len_B1
00008eb8 t .lm_len_B0
00008eba t .lm_len_AF
00008ebc t .lm_len_AE
00008ebe t .lm_len_AD
00008ec0 t .lm_len_AC
00008ec2 t .lm_len_AB
00008ec4 t .lm_len_AA
00008ec6 t .lm_len_A9
00008ec8 t .lm_len_A8
00008eca t .lm_len_A7
00008ecc t .lm_len_A6
00008ece t .lm_len_A5
00008ed0 t .lm_len_A4
00008ed2 t .lm_len_A3
00008ed4 t .lm_len_A2
00008ed6 t .lm_len_A1
00008ed8 t .lm_len_A0
00008eda t .lm_len_9F
00008edc t .lm_len_9E
00008ede t .lm_len_9D
00008ee0 t .lm_len_9C
00008ee2 t .lm_len_9B
00008ee4 t .lm_len_9A
00008ee6 t .lm_len_99
00008ee8 t .lm_len_98
00008eea t .lm_len_97
00008eec t .lm_len_96
00008eee t .lm_len_95
00008ef0 t .lm_len_94
00008ef2 t .lm_len_93
00008ef4 t .lm_len_92
00008ef6 t .lm_len_91
00008ef8 t .lm_len_90
00008efa t .lm_len_8F
00008efc t .lm_len_8E
00008efe t .lm_len_8D
00008f00 t .lm_len_8C
00008f02 t .lm_len_8B
00008f04 t .lm_len_8A
00008f06 t .lm_len_89
00008f08 t .lm_len_88
00008f0a t .lm_len_87
00008f0c t .lm_len_86
00008f0e t .lm_len_85
00008f10 t .lm_len_84
00008f12 t .lm_len_83
00008f14 t .lm_len_82
00008f16 t .lm_len_81
00008f18 t .lm_len_80
00008f1a t .lm_len_7F
00008f1c t .lm_len_7E
00008f1e t .lm_len_7D
00008f20 t .lm_len_7C
00008f22 t .lm_len_7B
00008f24 t .lm_len_7A
00008f26 t .lm_len_79
00008f28 t .lm_len_78
00008f2a t .lm_len_77
00008f2c t .lm_len_76
00008f2e t .lm_len_75
00008f30 t .lm_len_74
00008f32 t .lm_len_73
00008f34 t .lm_len_72
00008f36 t .lm_len_71
00008f38 t .lm_len_70
00008f3a t .lm_len_6F
00008f3c t .lm_len_6E
00008f3e t .lm_len_6D
00008f40 t .lm_len_6C
00008f42 t .lm_len_6B
00008f44 t .lm_len_6A
00008f46 t .lm_len_69
00008f48 t .lm_len_68
00008f4a t .lm_len_67
00008f4c t .lm_len_66
00008f4e t .lm_len_65
00008f50 t .lm_len_64
00008f52 t .lm_len_63
00008f54 t .lm_len_62
00008f56 t .lm_len_61
00008f58 t .lm_len_60
00008f5a t .lm_len_5F
00008f5c t .lm_len_5E
00008f5e t .lm_len_5D
00008f60 t .lm_len_5C
00008f62 t .lm_len_5B
00008f64 t .lm_len_5A
00008f66 t .lm_len_59
00008f68 t .lm_len_58
00008f6a t .lm_len_57
00008f6c t .lm_len_56
00008f6e t .lm_len_55
00008f70 t .lm_len_54
00008f72 t .lm_len_53
00008f74 t .lm_len_52
00008f76 t .lm_len_51
00008f78 t .lm_len_50
00008f7a t .lm_len_4F
00008f7c t .lm_len_4E
00008f7e t .lm_len_4D
00008f80 t .lm_len_4C
00008f82 t .lm_len_4B
00008f84 t .lm_len_4A
00008f86 t .lm_len_49
00008f88 t .lm_len_48
00008f8a t .lm_len_47
00008f8c t .lm_len_46
00008f8e t .lm_len_45
00008f90 t .lm_len_44
00008f92 t .lm_len_43
00008f94 t .lm_len_42
00008f96 t .lm_len_41
00008f98 t .lm_len_40
00008f9a t .lm_len_3F
00008f9c t .lm_len_3E
00008f9e t .lm_len_3D
00008fa0 t .lm_len_3C
00008fa2 t .lm_len_3B
00008fa4 t .lm_len_3A
00008fa6 t .lm_len_39
00008fa8 t .lm_len_38
00008faa t .lm_len_37
00008fac t .lm_len_36
00008fae t .lm_len_35
00008fb0 t .lm_len_34
00008fb2 t .lm_len_33
00008fb4 t .lm_len_32
00008fb6 t .lm_len_31
00008fb8 t .lm_len_30
00008fba t .lm_len_2F
00008fbc t .lm_len_2E
00008fbe t .lm_len_2D
00008fc0 t .lm_len_2C
00008fc2 t .lm_len_2B
00008fc4 t .lm_len_2A
00008fc6 t .lm_len_29
00008fc8 t .lm_len_28
00008fca t .lm_len_27
00008fcc t .lm_len_26
00008fce t .lm_len_25
00008fd0 t .lm_len_24
00008fd2 t .lm_len_23
00008fd4 t .lm_len_22
00008fd6 t .lm_len_21
00008fd8 t .lm_len_20
00008fda t .lm_len_1F
00008fdc t .lm_len_1E
00008fde t .lm_len_1D
00008fe0 t .lm_len_1C
00008fe2 t .lm_len_1B
00008fe4 t .lm_len_1A
00008fe6 t .lm_len_19
00008fe8 t .lm_len_18
00008fea t .lm_len_17
00008fec t .lm_len_16
00008fee t .lm_len_15
00008ff0 t .lm_len_14
00008ff2 t .lm_len_13
00008ff4 t .lm_len_12
00008ff6 t .lm_len_11
00008ff8 t .lm_len_10
00008ffa t .lm_len_0F
00008ffc t .lm_len_0E
00008ffe t .lm_len_0D
00009000 t .lm_len_0C
00009002 t .lm_len_0B
00009004 t .lm_len_0A
00009006 t .lm_len_09
00009008 t .lm_len_08
0000900a t .lm_len_07
0000900c t .lm_len_06
0000900e t .lm_len_05
00009010 t .lm_len_04
00009012 t .lm_len_03
00009014 t .lm_len_02
00009016 t .lm_len_01
00009018 t .lm_len_00
00009022 t .lmr_len_FF
00009024 t .lmr_len_FD
00009026 t .lmr_len_FB
00009028 t .lmr_len_F9
0000902a t .lmr_len_F7
0000902c t .lmr_len_F5
0000902e t .lmr_len_F3
00009030 t .lmr_len_F1
00009032 t .lmr_len_EF
00009034 t .lmr_len_ED
00009036 t .lmr_len_EB
00009038 t .lmr_len_E9
0000903a t .lmr_len_E7
0000903c t .lmr_len_E5
0000903e t .lmr_len_E3
00009040 t .lmr_len_E1
00009042 t .lmr_len_DF
00009044 t .lmr_len_DD
00009046 t .lmr_len_DB
00009048 t .lmr_len_D9
0000904a t .lmr_len_D7
0000904c t .lmr_len_D5
0000904e t .lmr_len_D3
00009050 t .lmr_len_D1
00009052 t .lmr_len_CF
00009054 t .lmr_len_CD
00009056 t .lmr_len_CB
00009058 t .lmr_len_C9
0000905a t .lmr_len_C7
0000905c t .lmr_len_C5
0000905e t .lmr_len_C3
00009060 t .lmr_len_C1
00009062 t .lmr_len_BF
00009064 t .lmr_len_BD
00009066 t .lmr_len_BB
00009068 t .lmr_len_B9
0000906a t .lmr_len_B7
0000906c t .lmr_len_B5
0000906e t .lmr_len_B3
00009070 t .lmr_len_B1
00009072 t .lmr_len_AF
00009074 t .lmr_len_AD
00009076 t .lmr_len_AB
00009078 t .lmr_len_A9
0000907a t .lmr_len_A7
0000907c t .lmr_len_A5
0000907e t .lmr_len_A3
00009080 t .lmr_len_A1
00009082 t .lmr_len_9F
00009084 t .lmr_len_9D
00009086 t .lmr_len_9B
00009088 t .lmr_len_99
0000908a t .lmr_len_97
0000908c t .lmr_len_95
0000908e t .lmr_len_93
00009090 t .lmr_len_91
00009092 t .lmr_len_8F
00009094 t .lmr_len_8D
00009096 t .lmr_len_8B
00009098 t .lmr_len_89
0000909a t .lmr_len_87
0000909c t .lmr_len_85
0000909e t .lmr_len_83
000090a0 t .lmr_len_81
000090a2 t .lmr_len_7F
000090a4 t .lmr_len_7D
000090a6 t .lmr_len_7B
000090a8 t .lmr_len_79
000090aa t .lmr_len_77
000090ac t .lmr_len_75
000090ae t .lmr_len_73
000090b0 t .lmr_len_71
000090b2 t .lmr_len_6F
000090b4 t .lmr_len_6D
000090b6 t .lmr_len_6B
000090b8 t .lmr_len_69
000090ba t .lmr_len_67
000090bc t .lmr_len_65
000090be t .lmr_len_63
000090c0 t .lmr_len_61
000090c2 t .lmr_len_5F
000090c4 t .lmr_len_5D
000090c6 t .lmr_len_5B
000090c8 t .lmr_len_59
000090ca t .lmr_len_57
000090cc t .lmr_len_55
000090ce t .lmr_len_53
000090d0 t .lmr_len_51
000090d2 t .lmr_len_4F
000090d4 t .lmr_len_4D
000090d6 t .lmr_len_4B
000090d8 t .lmr_len_49
000090da t .lmr_len_47
000090dc t .lmr_len_45
000090de t .lmr_len_43
000090e0 t .lmr_len_41
000090e2 t .lmr_len_3F
000090e4 t .lmr_len_3D
000090e6 t .lmr_len_3B
000090e8 t .lmr_len_39
000090ea t .lmr_len_37
000090ec t .lmr_len_35
000090ee t .lmr_len_33
000090f0 t .lmr_len_31
000090f2 t .lmr_len_2F
000090f4 t .lmr_len_2D
000090f6 t .lmr_len_2B
000090f8 t .lmr_len_29
000090fa t .lmr_len_27
000090fc t .lmr_len_25
000090fe t .lmr_len_23
00009100 t .lmr_len_21
00009102 t .lmr_len_1F
00009104 t .lmr_len_1D
00009106 t .lmr_len_1B
00009108 t .lmr_len_19
0000910a t .lmr_len_17
0000910c t .lmr_len_15
0000910e t .lmr_len_13
00009110 t .lmr_len_11
00009112 t .lmr_len_0F
00009114 t .lmr_len_0D
00009116 t .lmr_len_0B
00009118 t .lmr_len_09
0000911a t .lmr_len_07
0000911c t .lmr_len_05
0000911e t .lmr_len_03
00009120 t .lmr_len_01
0000912a t .lmr_len_FE
0000912c t .lmr_len_FC
0000912e t .lmr_len_FA
00009130 t .lmr_len_F8
00009132 t .lmr_len_F6
00009134 t .lmr_len_F4
00009136 t .lmr_len_F2
00009138 t .lmr_len_F0
0000913a t .lmr_len_EE
0000913c t .lmr_len_EC
0000913e t .lmr_len_EA
00009140 t .lmr_len_E8
00009142 t .lmr_len_E6
00009144 t .lmr_len_E4
00009146 t .lmr_len_E2
00009148 t .lmr_len_E0
0000914a t .lmr_len_DE
0000914c t .lmr_len_DC
0000914e t .lmr_len_DA
00009150 t .lmr_len_D8
00009152 t .lmr_len_D6
00009154 t .lmr_len_D4
00009156 t .lmr_len_D2
00009158 t .lmr_len_D0
0000915a t .lmr_len_CE
0000915c t .lmr_len_CC
0000915e t .lmr_len_CA
00009160 t .lmr_len_C8
00009162 t .lmr_len_C6
00009164 t .lmr_len_C4
00009166 t .lmr_len_C2
00009168 t .lmr_len_C0
0000916a t .lmr_len_BE
0000916c t .lmr_len_BC
0000916e t .lmr_len_BA
00009170 t .lmr_len_B8
00009172 t .lmr_len_B6
00009174 t .lmr_len_B4
00009176 t .lmr_len_B2
00009178 t .lmr_len_B0
0000917a t .lmr_len_AE
0000917c t .lmr_len_AC
0000917e t .lmr_len_AA
00009180 t .lmr_len_A8
00009182 t .lmr_len_A6
00009184 t .lmr_len_A4
00009186 t .lmr_len_A2
00009188 t .lmr_len_A0
0000918a t .lmr_len_9E
0000918c t .lmr_len_9C
0000918e t .lmr_len_9A
00009190 t .lmr_len_98
00009192 t .lmr_len_96
00009194 t .lmr_len_94
00009196 t .lmr_len_92
00009198 t .lmr_len_90
0000919a t .lmr_len_8E
0000919c t .lmr_len_8C
0000919e t .lmr_len_8A
000091a0 t .lmr_len_88
000091a2 t .lmr_len_86
000091a4 t .lmr_len_84
000091a6 t .lmr_len_82
000091a8 t .lmr_len_80
000091aa t .lmr_len_7E
000091ac t .lmr_len_7C
000091ae t .lmr_len_7A
000091b0 t .lmr_len_78
000091b2 t .lmr_len_76
000091b4 t .lmr_len_74
000091b6 t .lmr_len_72
000091b8 t .lmr_len_70
000091ba t .lmr_len_6E
000091bc t .lmr_len_6C
000091be t .lmr_len_6A
000091c0 t .lmr_len_68
000091c2 t .lmr_len_66
000091c4 t .lmr_len_64
000091c6 t .lmr_len_62
000091c8 t .lmr_len_60
000091ca t .lmr_len_5E
000091cc t .lmr_len_5C
000091ce t .lmr_len_5A
000091d0 t .lmr_len_58
000091d2 t .lmr_len_56
000091d4 t .lmr_len_54
000091d6 t .lmr_len_52
000091d8 t .lmr_len_50
000091da t .lmr_len_4E
000091dc t .lmr_len_4C
000091de t .lmr_len_4A
000091e0 t .lmr_len_48
000091e2 t .lmr_len_46
000091e4 t .lmr_len_44
000091e6 t .lmr_len_42
000091e8 t .lmr_len_40
000091ea t .lmr_len_3E
000091ec t .lmr_len_3C
000091ee t .lmr_len_3A
000091f0 t .lmr_len_38
000091f2 t .lmr_len_36
000091f4 t .lmr_len_34
000091f6 t .lmr_len_32
000091f8 t .lmr_len_30
000091fa t .lmr_len_2E
000091fc t .lmr_len_2C
000091fe t .lmr_len_2A
00009200 t .lmr_len_28
00009202 t .lmr_len_26
00009204 t .lmr_len_24
00009206 t .lmr_len_22
00009208 t .lmr_len_20
0000920a t .lmr_len_1E
0000920c t .lmr_len_1C
0000920e t .lmr_len_1A
00009210 t .lmr_len_18
00009212 t .lmr_len_16
00009214 t .lmr_len_14
00009216 t .lmr_len_12
00009218 t .lmr_len_10
0000921a t .lmr_len_0E
0000921c t .lmr_len_0C
0000921e t .lmr_len_0A
00009220 t .lmr_len_08
00009222 t .lmr_len_06
00009224 t .lmr_len_04
00009226 t .lmr_len_02
00009228 t .lmr_len_00
00009230 t .litE_mat0
00009232 t .litC_mat0
00009234 t .litA_mat0
00009236 t .lit8_mat0
00009238 t .lit6_mat0
0000923a t .lit4_mat0
0000923c t .lit2_mat0
00009244 t .long_match_1
00009254 t .lm1_jump_base
0000925a t .litF_mat0
0000925c t .litD_mat0
0000925e t .litB_mat0
00009260 t .lit9_mat0
00009262 t .lit7_mat0
00009264 t .lit5_mat0
00009266 t .lit3_mat0
00009268 t .lit1_mat0
00009270 t .long_match_2
00009280 t .lm2_jump_base
00009286 t .lit0_mat0
0000928c t .long_match_3
0000929c t .lm3_jump_base
000092a2 t .lm_jump_table
000096a2 t .lm_rom
000096a6 t .lmr_jump_base
000096ac t .lmr_jump_table
00009aac t .litE_mat1
00009aae t .litC_mat1
00009ab0 t .litA_mat1
00009ab2 t .lit8_mat1
00009ab4 t .lit6_mat1
00009ab6 t .lit4_mat1
00009ab8 t .lit2_mat1
00009aba t .lit0_mat1
00009aca t .litF_mat1
00009acc t .litD_mat1
00009ace t .litB_mat1
00009ad0 t .lit9_mat1
00009ad2 t .lit7_mat1
00009ad4 t .lit5_mat1
00009ad6 t .lit3_mat1
00009ad8 t .lit1_mat1
00009aea t .litE_mat2
00009aec t .litC_mat2
00009aee t .litA_mat2
00009af0 t .lit8_mat2
00009af2 t .lit6_mat2
00009af4 t .lit4_mat2
00009af6 t .lit2_mat2
00009af8 t .lit0_mat2
00009b0a t .litF_mat2
00009b0c t .litD_mat2
00009b0e t .litB_mat2
00009b10 t .lit9_mat2
00009b12 t .lit7_mat2
00009b14 t .lit5_mat2
00009b16 t .lit3_mat2
00009b18 t .lit1_mat2
00009b2c t .litE_mat3
00009b2e t .litC_mat3
00009b30 t .litA_mat3
00009b32 t .lit8_mat3
00009b34 t .lit6_mat3
00009b36 t .lit4_mat3
00009b38 t .lit2_mat3
00009b3a t .lit0_mat3
00009b4e t .litF_mat3
00009b50 t .litD_mat3
00009b52 t .litB_mat3
00009b54 t .lit9_mat3
00009b56 t .lit7_mat3
00009b58 t .lit5_mat3
00009b5a t .lit3_mat3
00009b5c t .lit1_mat3
00009b72 t .litE_mat4
00009b74 t .litC_mat4
00009b76 t .litA_mat4
00009b78 t .lit8_mat4
00009b7a t .lit6_mat4
00009b7c t .lit4_mat4
00009b7e t .lit2_mat4
00009b80 t .lit0_mat4
00009b96 t .litF_mat4
00009b98 t .litD_mat4
00009b9a t .litB_mat4
00009b9c t .lit9_mat4
00009b9e t .lit7_mat4
00009ba0 t .lit5_mat4
00009ba2 t .lit3_mat4
00009ba4 t .lit1_mat4
00009bbc t .litE_mat5
00009bbe t .litC_mat5
00009bc0 t .litA_mat5
00009bc2 t .lit8_mat5
00009bc4 t .lit6_mat5
00009bc6 t .lit4_mat5
00009bc8 t .lit2_mat5
00009bca t .lit0_mat5
00009be2 t .litF_mat5
00009be4 t .litD_mat5
00009be6 t .litB_mat5
00009be8 t .lit9_mat5
00009bea t .lit7_mat5
00009bec t .lit5_mat5
00009bee t .lit3_mat5
00009bf0 t .lit1_mat5
00009c0a t .litE_mat6
00009c0c t .litC_mat6
00009c0e t .litA_mat6
00009c10 t .lit8_mat6
00009c12 t .lit6_mat6
00009c14 t .lit4_mat6
00009c16 t .lit2_mat6
00009c18 t .lit0_mat6
00009c32 t .litF_mat6
00009c34 t .litD_mat6
00009c36 t .litB_mat6
00009c38 t .lit9_mat6
00009c3a t .lit7_mat6
00009c3c t .lit5_mat6
00009c3e t .lit3_mat6
00009c40 t .lit1_mat6
00009c5c t .litE_mat7
00009c5e t .litC_mat7
00009c60 t .litA_mat7
00009c62 t .lit8_mat7
00009c64 t .lit6_mat7
00009c66 t .lit4_mat7
00009c68 t .lit2_mat7
00009c6a t .lit0_mat7
00009c86 t .litF_mat7
00009c88 t .litD_mat7
00009c8a t .litB_mat7
00009c8c t .lit9_mat7
00009c8e t .lit7_mat7
00009c90 t .lit5_mat7
00009c92 t .lit3_mat7
00009c94 t .lit1_mat7
00009cb2 t .litE_mat8
00009cb4 t .litC_mat8
00009cb6 t .litA_mat8
00009cb8 t .lit8_mat8
00009cba t .lit6_mat8
00009cbc t .lit4_mat8
00009cbe t .lit2_mat8
00009cc0 t .lit0_mat8
00009cde t .litF_mat8
00009ce0 t .litD_mat8
00009ce2 t .litB_mat8
00009ce4 t .lit9_mat8
00009ce6 t .lit7_mat8
00009ce8 t .lit5_mat8
00009cea t .lit3_mat8
00009cec t .lit1_mat8
00009d0c t .litE_mat9
00009d0e t .litC_mat9
00009d10 t .litA_mat9
00009d12 t .lit8_mat9
00009d14 t .lit6_mat9
00009d16 t .lit4_mat9
00009d18 t .lit2_mat9
00009d1a t .lit0_mat9
00009d3a t .litF_mat9
00009d3c t .litD_mat9
00009d3e t .litB_mat9
00009d40 t .lit9_mat9
00009d42 t .lit7_mat9
00009d44 t .lit5_mat9
00009d46 t .lit3_mat9
00009d48 t .lit1_mat9
00009d6a t .litE_matA
00009d6c t .litC_matA
00009d6e t .litA_matA
00009d70 t .lit8_matA
00009d72 t .lit6_matA
00009d74 t .lit4_matA
00009d76 t .lit2_matA
00009d78 t .lit0_matA
00009d9a t .litF_matA
00009d9c t .litD_matA
00009d9e t .litB_matA
00009da0 t .lit9_matA
00009da2 t .lit7_matA
00009da4 t .lit5_matA
00009da6 t .lit3_matA
00009da8 t .lit1_matA
00009dcc t .litE_matB
00009dce t .litC_matB
00009dd0 t .litA_matB
00009dd2 t .lit8_matB
00009dd4 t .lit6_matB
00009dd6 t .lit4_matB
00009dd8 t .lit2_matB
00009dda t .lit0_matB
00009dfe t .litF_matB
00009e00 t .litD_matB
00009e02 t .litB_matB
00009e04 t .lit9_matB
00009e06 t .lit7_matB
00009e08 t .lit5_matB
00009e0a t .lit3_matB
00009e0c t .lit1_matB
00009e32 t .litE_matC
00009e34 t .litC_matC
00009e36 t .litA_matC
00009e38 t .lit8_matC
00009e3a t .lit6_matC
00009e3c t .lit4_matC
00009e3e t .lit2_matC
00009e40 t .lit0_matC
00009e66 t .litF_matC
00009e68 t .litD_matC
00009e6a t .litB_matC
00009e6c t .lit9_matC
00009e6e t .lit7_matC
00009e70 t .lit5_matC
00009e72 t .lit3_matC
00009e74 t .lit1_matC
00009e9c t .litE_matD
00009e9e t .litC_matD
00009ea0 t .litA_matD
00009ea2 t .lit8_matD
00009ea4 t .lit6_matD
00009ea6 t .lit4_matD
00009ea8 t .lit2_matD
00009eaa t .lit0_matD
00009ed2 t .litF_matD
00009ed4 t .litD_matD
00009ed6 t .litB_matD
00009ed8 t .lit9_matD
00009eda t .lit7_matD
00009edc t .lit5_matD
00009ede t .lit3_matD
00009ee0 t .lit1_matD
00009f0a t .litE_matE
00009f0c t .litC_matE
00009f0e t .litA_matE
00009f10 t .lit8_matE
00009f12 t .lit6_matE
00009f14 t .lit4_matE
00009f16 t .lit2_matE
00009f18 t .lit0_matE
00009f42 t .litF_matE
00009f44 t .litD_matE
00009f46 t .litB_matE
00009f48 t .lit9_matE
00009f4a t .lit7_matE
00009f4c t .lit5_matE
00009f4e t .lit3_matE
00009f50 t .lit1_matE
00009f7c t .litE_matF
00009f7e t .litC_matF
00009f80 t .litA_matF
00009f82 t .lit8_matF
00009f84 t .lit6_matF
00009f86 t .lit4_matF
00009f88 t .lit2_matF
00009f8a t .lit0_matF
00009fb6 t .litF_matF
00009fb8 t .litD_matF
00009fba t .litB_matF
00009fbc t .lit9_matF
00009fbe t .lit7_matF
00009fc0 t .lit5_matF
00009fc2 t .lit3_matF
00009fc4 t .lit1_matF
00009ff2 t .done
00009ff8 t .no_byte
0000a004 T displayBattle
0000b904 T joyEvent
0000d534 T displayRoom
0000e8bc T vsprintf
0000f288 T strcat
0000f2ac T releaseSprite.part.1.lto_priv.127
0000f316 T SPR_setAnim
0000f350 T SPR_releaseSprite
0000f418 T memcpy
0000f428 T SPR_update
0000ff52 T memset
0000ff6a T MEM_pack
0000ffde T MEM_free
0000fff0 T MEM_alloc
000100bc T JOY_setSupport.part.0
00010634 t VDP_setTileMapDataRectEx.constprop.65
00010b0a T VDP_drawText.constprop.59
00010b32 T VDP_loadFontData.constprop.57
00010b64 T makeWall.constprop.45
00010be8 T makeWall.constprop.44
00010dc0 T makeWall.constprop.43
00010e40 T makeWall.constprop.42
00010f90 T makeWall.constprop.41
00011102 T VDP_setTileMapEx.constprop.63
000112ce T VDP_drawImageEx.constprop.61
00011668 T Z80_loadDriver
00011fca T XGM_doVBlankProcess
0001206a T XGM_stopPlay
000121b8 T XGM_startPlay
00012408 T VDP_setTileMapXY
0001253a T VDP_getPlaneAddress
000125f6 T VDP_allocateSprites
000126ac T VDP_resetSprites
000126e6 T VDP_loadTileSet
000128cc T SPR_addSpriteEx.constprop.110
00012b62 T PAL_setPalette.constprop.108
00012b86 T PAL_setPalette.constprop.107
00012baa T PAL_setPalette.constprop.106
00012bce T PAL_setPalette.constprop.105
00012bf0 T Z80_getAndRequestBus.constprop.101
00012c1e T SYS_doVBlankProcessEx.constprop.98
00013930 T sprintf.constprop.89
00013950 T VDP_setTileMapXY.constprop.88
000139bc t _hint_dummy_callback
000139be t _trace_callback
000139c0 T _extint_dummy_callback
000139c2 T _vint_dummy_callback
000139c4 t _vblank_dummy_callback
000139c6 t _int_callback
000139c8 t _line1x1x_callback
000139ca t internal_reset
00014228 t _buserror_callback
00014258 t _addresserror_callback
00014288 t _zerodivide_callback
000142b8 t _privilegeviolation_callback
000142e8 t _errorexception_callback
00014318 T _reset_entry
00014324 T showStackState.lto_priv.137
00014b36 T addValueU32.lto_priv.139
00014dc8 t showValueU32U32U32
00014e24 T showRegisterState.lto_priv.136
00014f6a T addValueU16.lto_priv.138
000151e4 t showException4WDump
00015268 t _illegalinst_callback
0001529a t _chkinst_callback
000152cc t _trapvinst_callback
000152fe T sprintf
0001531c T _start_entry
000154c0 T showPlayerHouse.part.2
000159c8 T sramLoad.part.1
00015bb8 T finishTransition
00015f98 T playerNameInput
00016f70 T externalIntCB.lto_priv.165
000170b6 T readTrackball.lto_priv.130
0001718e T readLightgun.lto_priv.128
000174c6 T readTeamPlayer.lto_priv.129
00017a46 T readMouse.lto_priv.131
00017daa T read6Btn.lto_priv.132
00017e4a T DMA_doCPUCopy
00017fd2 T DMA_queueDmaFast
00018134 T DMA_queueDma.part.3
00018348 T VDP_clearTextLine
000184d2 T VDP_setAutoInc
000184ec T VDP_drawText
00018518 T updateMapsAddress.lto_priv.135
00018660 T updateUserTileMaxIndex
0001867a T VDP_waitVBlank
0001880e T VDP_setHVLatching
0001884c T random
00018872 T waitSubTick.part.0
00018a2e T SYS_doVBlankProcess
00018a34 T waitTick
00018b72 T waitSubTick
00018bd2 T VDP_init
00018f1c T displayTitle
00019b50 T showSaveMenu.part.0
00019c68 T VDP_setTileMapXY.constprop.87
00019cd4 T create16by16TileIndexed.constprop.86
00019e32 T create32by16TileIndexed.constprop.85
0001a0c4 T create16by16TileRand.constprop.84
0001a37a T DMA_doVRamFill.constprop.81
0001a4c8 T VDP_clearPlane.constprop.76
0001a504 T delayFrames.constprop.73
0001a51c T setTileMapDataColumnEx.constprop.66
0001a656 T VDP_loadTileSet.constprop.82
0001a83c T drawBox
0001ab7e T goblinAttack
0001aff4 T endBattle
0001b1cc t makeDoorway.constprop.27
0001b398 t makeRocks.constprop.23
0001b5e2 T VRAM_createRegion.constprop.34
0001b640 T makeRoom.constprop.22
0001cf46 T VDP_setReg.constprop.14
0001cf60 T showBusAddressErrorDump.constprop.7
0001d01e T showExceptionDump.constprop.0
0001d08c T POOL_reset.constprop.35
0001d0ec T vblankCallback
0001d0fe T showMerchMenu
0001d726 T removeItem
0001d7f6 T addItem
0001d850 T SPR_setVisibility.constprop.124
0001d880 T SPR_setVisibility.constprop.123
0001d8b6 T VDP_drawTextEx.constprop.116
0001dc5a T VDP_drawTextBG.constprop.115
0001dc82 T VDP_drawTextBG.constprop.114
0001dca8 T VRAM_alloc.constprop.111
0001dd74 T DMA_setBufferSize
0001ddfa T BMP_doVBlankProcess
0001de04 T cheatCode
0001def8 T DMA_transfer
0001e248 T convertMapArrays
0001e4a2 T updateCurrentRoom
0001f000 T smp_null
0001f100 T smp_null_pcm
0001f180 T __mulsi3
0001f1a4 T __udivsi3
0001f1cc t L3
0001f1ce t L4
0001f1fa t L5
0001f1fc t L6
0001f200 T __divsi3
0001f20e t L1
0001f218 t L2
0001f22a t L3
0001f230 T __umodsi3
0001f260 T __modsi3
0001f290 T __CTOR_LIST__
0001f298 T __CTOR_END__
0001f298 T __DTOR_LIST__
0001f2a0 T __DTOR_END__
0001f2a0 T tileset_Font
0001f2a8 T palette_Font
0001f2ae t tileset1_tileset
0001f2b6 t tileset1_tilemap
0001f2c0 t tileset1_palette
0001f2c6 T tileset1
0001f2d2 t tileset2_tileset
0001f2da t tileset2_tilemap
0001f2e4 t tileset2_palette
0001f2ea T tileset2
0001f2f6 t goblin_tileset
0001f2fe t goblin_tilemap
0001f308 t goblin_palette
0001f30e T goblin
0001f31a t boxTiles_tileset
0001f322 t boxTiles_tilemap
0001f32c T boxTiles
0001f338 T our_tileset
0001f340 T our_level_map
0001f35c T our_palette
0001f362 t bg1_tileset
0001f36a t bg1_tilemap
0001f374 T bg1
0001f380 T fg1
0001f38c T fg2
0001f398 t house_tileset
0001f3a0 t house_tilemap
0001f3aa t house_palette
0001f3b0 T house
0001f3bc t title_tileset
0001f3c4 t title_tilemap
0001f3ce t title_palette
0001f3d4 T title
0001f3e0 t gameOverScreen_tileset
0001f3e8 t gameOverScreen_tilemap
0001f3f2 t gameOverScreen_palette
0001f3f8 T gameOverScreen
0001f404 t titleBase_tileset
0001f40c t titleBase_tilemap
0001f416 t titleBase_palette
0001f41c T titleBase
0001f428 t battleBack_tileset
0001f430 t battleBack_tilemap
0001f43a t battleBack_palette
0001f440 T battleBack
0001f44c t battleBack2_tileset
0001f454 t battleBack2_tilemap
0001f45e T battleBack2
0001f46a t titleLetters_tileset
0001f472 t titleLetters_tilemap
0001f47c t titleLetters_palette
0001f482 T titleLetters
0001f48e t face_tileset
0001f496 t face_tilemap
0001f4a0 t face_palette
0001f4a6 T face
0001f4b2 t merchFace_tileset
0001f4ba t merchFace_tilemap
0001f4c4 t merchFace_palette
0001f4ca T merchFace
0001f4d6 T mytitle
0001f4dc t our_sprite_palette
0001f4e2 t our_sprite_animation0_frame0_tileset
0001f4ea t our_sprite_animation0_frame0
0001f4fa t our_sprite_animation0_frame1_tileset
0001f502 t our_sprite_animation0_frame1
0001f512 t our_sprite_animation0_frame2_tileset
0001f51a t our_sprite_animation0_frame2
0001f52a t our_sprite_animation0_frame3_tileset
0001f532 t our_sprite_animation0_frame3
0001f542 t our_sprite_animation0_frame4_tileset
0001f54a t our_sprite_animation0_frame4
0001f55a t our_sprite_animation0_frame5_tileset
0001f562 t our_sprite_animation0_frame5
0001f572 t our_sprite_animation0_frames
0001f596 t our_sprite_animation0
0001f59c t our_sprite_animation1_frame0_tileset
0001f5a4 t our_sprite_animation1_frame0
0001f5b4 t our_sprite_animation1_frame1_tileset
0001f5bc t our_sprite_animation1_frame1
0001f5cc t our_sprite_animation1_frame7_tileset
0001f5d4 t our_sprite_animation1_frame7
0001f5e4 t our_sprite_animation1_frames
0001f608 t our_sprite_animation1
0001f60e t our_sprite_animation2_frame0_tileset
0001f616 t our_sprite_animation2_frame0
0001f626 t our_sprite_animation2_frame1_tileset
0001f62e t our_sprite_animation2_frame1
0001f63e t our_sprite_animation2_frame5_tileset
0001f646 t our_sprite_animation2_frame5
0001f656 t our_sprite_animation2_frames
0001f67a t our_sprite_animation2
0001f680 t our_sprite_animation3_frame0_tileset
0001f688 t our_sprite_animation3_frame0
0001f698 t our_sprite_animation3_frame1_tileset
0001f6a0 t our_sprite_animation3_frame1
0001f6b0 t our_sprite_animation3_frame3_tileset
0001f6b8 t our_sprite_animation3_frame3
0001f6c8 t our_sprite_animation3_frame4_tileset
0001f6d0 t our_sprite_animation3_frame4
0001f6e0 t our_sprite_animation3_frame5_tileset
0001f6e8 t our_sprite_animation3_frame5
0001f6f8 t our_sprite_animation3_frames
0001f71c t our_sprite_animation3
0001f722 t our_sprite_animation4_frame0_tileset
0001f72a t our_sprite_animation4_frame0
0001f73a t our_sprite_animation4_frame1_tileset
0001f742 t our_sprite_animation4_frame1
0001f752 t our_sprite_animation4_frame2_tileset
0001f75a t our_sprite_animation4_frame2
0001f76a t our_sprite_animation4_frame3_tileset
0001f772 t our_sprite_animation4_frame3
0001f782 t our_sprite_animation4_frame4_tileset
0001f78a t our_sprite_animation4_frame4
0001f79a t our_sprite_animation4_frame5_tileset
0001f7a2 t our_sprite_animation4_frame5
0001f7b2 t our_sprite_animation4_frame6_tileset
0001f7ba t our_sprite_animation4_frame6
0001f7ca t our_sprite_animation4_frame7_tileset
0001f7d2 t our_sprite_animation4_frame7
0001f7e2 t our_sprite_animation4_frames
0001f802 t our_sprite_animation4
0001f808 t our_sprite_animation5_frame0_tileset
0001f810 t our_sprite_animation5_frame0
0001f820 t our_sprite_animation5_frame1_tileset
0001f828 t our_sprite_animation5_frame1
0001f838 t our_sprite_animation5_frame2_tileset
0001f840 t our_sprite_animation5_frame2
0001f850 t our_sprite_animation5_frame3_tileset
0001f858 t our_sprite_animation5_frame3
0001f868 t our_sprite_animation5_frame4_tileset
0001f870 t our_sprite_animation5_frame4
0001f880 t our_sprite_animation5_frame5_tileset
0001f888 t our_sprite_animation5_frame5
0001f898 t our_sprite_animation5_frame6_tileset
0001f8a0 t our_sprite_animation5_frame6
0001f8b0 t our_sprite_animation5_frame7
0001f8c0 t our_sprite_animation5_frames
0001f8e0 t our_sprite_animation5
0001f8e6 t our_sprite_animation6_frame0_tileset
0001f8ee t our_sprite_animation6_frame0
0001f8fe t our_sprite_animation6_frame1_tileset
0001f906 t our_sprite_animation6_frame1
0001f916 t our_sprite_animation6_frame2_tileset
0001f91e t our_sprite_animation6_frame2
0001f92e t our_sprite_animation6_frame3_tileset
0001f936 t our_sprite_animation6_frame3
0001f946 t our_sprite_animation6_frame4_tileset
0001f94e t our_sprite_animation6_frame4
0001f95e t our_sprite_animation6_frame5_tileset
0001f966 t our_sprite_animation6_frame5
0001f976 t our_sprite_animation6_frame6_tileset
0001f97e t our_sprite_animation6_frame6
0001f98e t our_sprite_animation6_frame7_tileset
0001f996 t our_sprite_animation6_frame7
0001f9a6 t our_sprite_animation6_frames
0001f9c6 t our_sprite_animation6
0001f9cc t our_sprite_animation7_frame0_tileset
0001f9d4 t our_sprite_animation7_frame0
0001f9e4 t our_sprite_animation7_frame1_tileset
0001f9ec t our_sprite_animation7_frame1
0001f9fc t our_sprite_animation7_frame2_tileset
0001fa04 t our_sprite_animation7_frame2
0001fa14 t our_sprite_animation7_frame3_tileset
0001fa1c t our_sprite_animation7_frame3
0001fa2c t our_sprite_animation7_frame4_tileset
0001fa34 t our_sprite_animation7_frame4
0001fa44 t our_sprite_animation7_frame5_tileset
0001fa4c t our_sprite_animation7_frame5
0001fa5c t our_sprite_animation7_frame6_tileset
0001fa64 t our_sprite_animation7_frame6
0001fa74 t our_sprite_animation7_frame7_tileset
0001fa7c t our_sprite_animation7_frame7
0001fa8c t our_sprite_animation7_frames
0001faac t our_sprite_animation7
0001fab2 t our_sprite_animations
0001fad2 T our_sprite
0001fae4 t merchantSprite_palette
0001faea t merchantSprite_animation0_frame0_tileset
0001faf2 t merchantSprite_animation0_frame0
0001fb02 t merchantSprite_animation0_frame1_tileset
0001fb0a t merchantSprite_animation0_frame1
0001fb1a t merchantSprite_animation0_frame2_tileset
0001fb22 t merchantSprite_animation0_frame2
0001fb32 t merchantSprite_animation0_frames
0001fb3e t merchantSprite_animation0
0001fb44 t merchantSprite_animations
0001fb48 T merchantSprite
0001fb5a t goblinSprite_palette
0001fb60 t goblinSprite_animation0_frame0_tileset
0001fb68 t goblinSprite_animation0_frame0
0001fb84 t goblinSprite_animation0_frames
0001fb88 t goblinSprite_animation0
0001fb8e t goblinSprite_animation1_frame0_tileset
0001fb96 t goblinSprite_animation1_frame0
0001fbac t goblinSprite_animation1_frames
0001fbb0 t goblinSprite_animation1
0001fbb6 t goblinSprite_animation2_frame0_tileset
0001fbbe t goblinSprite_animation2_frame0
0001fbd4 t goblinSprite_animation2_frames
0001fbd8 t goblinSprite_animation2
0001fbde t goblinSprite_animation3_frame0_tileset
0001fbe6 t goblinSprite_animation3_frame0
0001fc08 t goblinSprite_animation3_frames
0001fc0c t goblinSprite_animation3
0001fc12 t goblinSprite_animation4_frame0_tileset
0001fc1a t goblinSprite_animation4_frame0
0001fc36 t goblinSprite_animation4_frames
0001fc3a t goblinSprite_animation4
0001fc40 t goblinSprite_animation5_frame0_tileset
0001fc48 t goblinSprite_animation5_frame0
0001fc5e t goblinSprite_animation5_frames
0001fc62 t goblinSprite_animation5
0001fc68 t goblinSprite_animation6_frame0_tileset
0001fc70 t goblinSprite_animation6_frame0
0001fc86 t goblinSprite_animation6_frames
0001fc8a t goblinSprite_animation6
0001fc90 t goblinSprite_animations
0001fcac T goblinSprite
0001fe84 t lowercase_hexchars
0001fe95 t uppercase_hexchars
0001fea6 t tab_vol
0002106e t xlt_all.2921
00021104 t palette_white
00021108 t palette_blue
00021128 t palette_green
00021148 t palette_red
00021168 t palette_grey
000212b8 t sgdk_logo_palette
000212be T sgdk_logo
000212cc T font_default
000212d4 T font_pal_default
000212da T z80_drv0
00021314 T z80_drv1
00021e40 T z80_drv2
00022c40 T z80_drv3
000236aa T z80_xgm
00024dac T __INIT_SECTION__
00024dae T __FINI_SECTION__
00024db0 T _etext
00024e00 t palette_Font_data
00024e80 t tileset1_palette_data
00024f00 t tileset2_palette_data
00024f80 t goblin_palette_data
00025000 t our_palette_data
00025080 t house_palette_data
00025100 t title_palette_data
00025180 t gameOverScreen_palette_data
00025200 t titleBase_palette_data
00025280 t battleBack_palette_data
00025300 t titleLetters_palette_data
00025380 t face_palette_data
00025400 t merchFace_palette_data
00025480 t our_sprite_palette_data
000254a0 t merchantSprite_palette_data
000254c0 t goblinSprite_palette_data
00025500 T sfx_swoosh
00026300 t sgdk_logo_palette_data
00026320 t font_pal_default_data
00026340 T stop_xgm
000263ec t font_default_data
0002664e t sgdk_logo_data
00026b00 T world_vgm
0002d700 T title_vgm
00030600 T battle_vgm
00033300 T victory_vgm
00033a00 t tileset1_tilemap_data
00033b84 t tileset2_tilemap_data
00033b9c t goblin_tilemap_data
000340dc t boxTiles_tilemap_data
000340e4 t bg1_tilemap_data
00034212 t house_tilemap_data
00034912 t title_tilemap_data
00035112 t gameOverScreen_tilemap_data
00035812 t titleBase_tilemap_data
00036012 t battleBack_tilemap_data
00036712 t battleBack2_tilemap_data
00036e12 t titleLetters_tilemap_data
00036e78 t face_tilemap_data
00036f1a t merchFace_tilemap_data
00036fbc t tileset_Font_data
00037bbc t tileset1_tileset_data
000387de t tileset2_tileset_data
00038830 t goblin_tileset_data
0003a890 t boxTiles_tileset_data
0003a910 t our_tileset_data
0003aa36 t bg1_tileset_data
0003b032 t house_tileset_data
00041ed2 t title_tileset_data
00048252 t gameOverScreen_tileset_data
0004f132 t titleBase_tileset_data
000518f2 t battleBack_tileset_data
00057ef2 t battleBack2_tileset_data
0005e5f2 t titleLetters_tileset_data
0005e7c2 t face_tileset_data
0005f022 t merchFace_tileset_data
0005f8a2 t our_sprite_animation0_frame0_tileset_data
0005f9a2 t our_sprite_animation0_frame1_tileset_data
0005f9ce t our_sprite_animation0_frame2_tileset_data
0005f9e2 t our_sprite_animation0_frame3_tileset_data
0005fa0a t our_sprite_animation0_frame4_tileset_data
0005fa2c t our_sprite_animation0_frame5_tileset_data
0005fa40 t our_sprite_animation1_frame0_tileset_data
0005fb40 t our_sprite_animation1_frame1_tileset_data
0005fb5e t our_sprite_animation1_frame7_tileset_data
0005fb86 t our_sprite_animation2_frame0_tileset_data
0005fc86 t our_sprite_animation2_frame1_tileset_data
0005fc9e t our_sprite_animation2_frame5_tileset_data
0005fcb0 t our_sprite_animation3_frame0_tileset_data
0005fdb2 t our_sprite_animation3_frame1_tileset_data
0005fe08 t our_sprite_animation3_frame3_tileset_data
0005fe50 t our_sprite_animation3_frame4_tileset_data
0005fe9e t our_sprite_animation3_frame5_tileset_data
0005feea t our_sprite_animation4_frame0_tileset_data
0006000a t our_sprite_animation4_frame1_tileset_data
00060118 t our_sprite_animation4_frame2_tileset_data
00060218 t our_sprite_animation4_frame3_tileset_data
0006032c t our_sprite_animation4_frame4_tileset_data
000603fc t our_sprite_animation4_frame5_tileset_data
000604c4 t our_sprite_animation4_frame6_tileset_data
000605c4 t our_sprite_animation4_frame7_tileset_data
00060684 t our_sprite_animation5_frame0_tileset_data
00060784 t our_sprite_animation5_frame1_tileset_data
00060884 t our_sprite_animation5_frame2_tileset_data
00060984 t our_sprite_animation5_frame3_tileset_data
000609fa t our_sprite_animation5_frame4_tileset_data
00060a7e t our_sprite_animation5_frame5_tileset_data
00060af2 t our_sprite_animation5_frame6_tileset_data
00060b4c t our_sprite_animation6_frame0_tileset_data
00060c4c t our_sprite_animation6_frame1_tileset_data
00060d4c t our_sprite_animation6_frame2_tileset_data
00060e4c t our_sprite_animation6_frame3_tileset_data
00060f4c t our_sprite_animation6_frame4_tileset_data
00061048 t our_sprite_animation6_frame5_tileset_data
00061148 t our_sprite_animation6_frame6_tileset_data
000611bc t our_sprite_animation6_frame7_tileset_data
000611da t our_sprite_animation7_frame0_tileset_data
00061262 t our_sprite_animation7_frame1_tileset_data
00061368 t our_sprite_animation7_frame2_tileset_data
00061458 t our_sprite_animation7_frame3_tileset_data
00061500 t our_sprite_animation7_frame4_tileset_data
0006159e t our_sprite_animation7_frame5_tileset_data
0006163a t our_sprite_animation7_frame6_tileset_data
000616f4 t our_sprite_animation7_frame7_tileset_data
0006179c t merchantSprite_animation0_frame0_tileset_data
000618c2 t merchantSprite_animation0_frame1_tileset_data
00061982 t merchantSprite_animation0_frame2_tileset_data
00061a18 t goblinSprite_animation0_frame0_tileset_data
00061cb8 t goblinSprite_animation1_frame0_tileset_data
00061fb8 t goblinSprite_animation2_frame0_tileset_data
00062238 t goblinSprite_animation3_frame0_tileset_data
00062518 t goblinSprite_animation4_frame0_tileset_data
00062858 t goblinSprite_animation5_frame0_tileset_data
00062b58 t goblinSprite_animation6_frame0_tileset_data
00062d78 t our_level_map_metatiles
00062d80 t our_level_map_mapBlockIndexes
00062d84 t our_level_map_mapBlockRowOffsets
00062d8c t our_level_map_mapBlocks
00062dcc A _stext
e0ff0000 d caveLevel
e0ff0002 d LENGTH_OF_LEVEL_ARRAY
e0ff0004 d playerSpeed
e0ff0008 D merchantPosY
e0ff000c D merchantPosX
e0ff0010 d MAX_MERCHANT_INTERACTIONS.lto_priv.170
e0ff0012 D canFight
e0ff0014 d attack_message
e0ff0118 D player_exp_needed
e0ff011c d mh
e0ff011e D playerPosY
e0ff0122 D playerPosX
e0ff0126 d mw
e0ff0128 D randbase.lto_priv.134
e0ff012c D ind
e0ff012e D showTitleScreen
e0ff0130 d horn_base
e0ff0132 d fang_base
e0ff0134 d eyes_base
e0ff0136 d bones_base
e0ff0138 d meat_base
e0ff013a d skull_base
e0ff013c D player_defense
e0ff013e D player_attack
e0ff0140 D player_level
e0ff0142 D player_hp_max
e0ff0144 D player_hp
e0ff0146 D player_name
e0ff0154 D mapheight
e0ff0156 D mapwidth
e0ff0158 D task_sr
e0ff015a D task_pc
e0ff015e D task_regs
e0ff019a D task_lock
e0ff019c D _edata
e0ff019c B _start
e0ff019c B playerHouseCooldown
e0ff01a0 B transitionOffset
e0ff01a4 B itemPrice
e0ff01a6 B randomItemForSale.lto_priv.172
e0ff01a8 B goldDrop
e0ff01aa B goblin_attack
e0ff01ac B isTransitioning
e0ff01ad B bBattleStarted
e0ff01ae B delayCounter
e0ff01b0 b roomX
e0ff01b2 b roomY
e0ff01b4 b WORLD_LAYOUT_CA
e0ff39b4 b savedWorldY
e0ff39b6 b savedWorldX
e0ff39b8 b BACKUP_TILES
e0ff3a98 b inCave
e0ff3a9a b playerDir
e0ff3a9c b current_cam_x
e0ff3aa0 b current_cam_y
e0ff3aa4 b transitionDirection
e0ff3aa8 b menuSelection
e0ff3aaa b merchantInteractions
e0ff3aac b goblinOffset
e0ff3aae b goblinType
e0ff3ab0 b player_move_down
e0ff3ab1 b player_move_up
e0ff3ab2 b player_move_right
e0ff3ab3 b player_move_left
e0ff3ab4 b randChance
e0ff3ab8 b lastTime
e0ff3abc b MAX_MERCHANT_INTERACTIONS.lto_priv.171
e0ff3ac0 b info
e0ff3aca b info2
e0ff3ad4 b level_1_map
e0ff3ad8 b level_2_map
e0ff3adc b tempPlayerPosX
e0ff3ae0 b tempPlayerPosY
e0ff3ae4 b warblePhase.lto_priv.173
e0ff3ae6 b is_start_pressed
e0ff3ae8 b random_number
e0ff3aea b pointer
e0ff3aeb b pATK
e0ff3af0 b menuSelection.lto_priv.198
e0ff3af2 b randomItemForSale.lto_priv.193
e0ff3af4 b merchantInteractions.lto_priv.188
e0ff3af6 b MAX_MERCHANT_INTERACTIONS.lto_priv.184
e0ff3af8 b skullName
e0ff3afd b meatName
e0ff3b02 b bonesName
e0ff3b07 b skinName
e0ff3b0c b eyesName
e0ff3b11 b fangName
e0ff3b16 b hornName
e0ff3b1b b tailName
e0ff3b20 b skinAmount
e0ff3b25 b tailAmount
e0ff3b2a b warblePhase.lto_priv.174
e0ff3b2c b warblePhase.lto_priv.175
e0ff3b2e b menuSelection.lto_priv.199
e0ff3b30 b randomItemForSale.lto_priv.194
e0ff3b32 b merchantInteractions.lto_priv.189
e0ff3b34 b MAX_MERCHANT_INTERACTIONS.lto_priv.185
e0ff3b36 b warblePhase.lto_priv.176
e0ff3b38 b warblePhase.lto_priv.177
e0ff3b3a b warblePhase.lto_priv.178
e0ff3b3c b roomCount
e0ff3b3e b menuSelection.lto_priv.200
e0ff3b40 b randomItemForSale.lto_priv.195
e0ff3b42 b merchantInteractions.lto_priv.190
e0ff3b44 b MAX_MERCHANT_INTERACTIONS.lto_priv.186
e0ff3b46 b turnDelayFrames
e0ff3b48 b warblePhase.lto_priv.179
e0ff3b4a b inventory
e0ff3b6a b warblePhase.lto_priv.180
e0ff3b6c b menuSelection.lto_priv.201
e0ff3b6e b randomItemForSale.lto_priv.196
e0ff3b70 b merchantInteractions.lto_priv.191
e0ff3b72 b warblePhase.lto_priv.181
e0ff3b74 b enemyDisplayed
e0ff3b75 b merchantChance
e0ff3b76 b buildingPosX
e0ff3b78 b buildingPosY
e0ff3b7a b attack_timer
e0ff3b7e b warblePhase.lto_priv.182
e0ff3b80 b menuSelection.lto_priv.202
e0ff3b82 b randomItemForSale.lto_priv.197
e0ff3b84 b merchantInteractions.lto_priv.192
e0ff3b86 b MAX_MERCHANT_INTERACTIONS.lto_priv.187
e0ff3b88 b warblePhase.lto_priv.183
e0ff3b8a b bmp_buffer_read
e0ff3b8e b bmp_buffer_0
e0ff3b92 b bmp_buffer_1
e0ff3b96 b bmp_plan
e0ff3b9a b bmp_plane_addr
e0ff3b9e b flag
e0ff3ba0 b pal
e0ff3ba2 b prio
e0ff3ba4 b state
e0ff3ba6 b pos_i.3131
e0ff3ba8 b result.3640
e0ff3bac b result.3645
e0ff3bb0 b timer
e0ff3bf0 b expChar
e0ff3bf5 b gold
e0ff3bfa b experience_gained
e0ff3bfc b gDEF
e0ff3c01 b gATK
e0ff3c06 b Name
e0ff3c1c B goblin_sprite
e0ff3c20 B battleAnimationTimer
e0ff3c22 B gHP
e0ff3c27 B damageMessage
e0ff3c30 B goblin_hp
e0ff3c32 B goblin_defense
e0ff3c34 B tail
e0ff3c36 B skin
e0ff3c38 B hornAmount
e0ff3c3e B horn
e0ff3c40 B fangAmount
e0ff3c46 B fang
e0ff3c48 B eyesAmount
e0ff3c4e B eyes
e0ff3c50 B bonesAmount
e0ff3c56 B bones
e0ff3c58 B meatAmount
e0ff3c5e B meat
e0ff3c60 B skullAmount
e0ff3c66 B skulls
e0ff3c68 B goblinsKilled
e0ff3c6a B player_exp
e0ff3c6c B pHPMax
e0ff3c71 B bIsMoving
e0ff3c72 B bInsideHouse
e0ff3c74 B merchWorldY
e0ff3c76 B merchWorldX
e0ff3c78 B player
e0ff3c7c B merchant
e0ff3c80 B bShowMerchMenu
e0ff3c81 B turn
e0ff3c82 B pHP
e0ff3c87 B bBattleMessageDone
e0ff3c88 B bBattleOngoing
e0ff3c89 B isAnimating
e0ff3c8a b goblinsKilledChar
e0ff3c8f b pGold
e0ff3c94 b pExp
e0ff3c99 b pDefense
e0ff3c9e b pAttack
e0ff3ca3 b pLevel
e0ff3ca8 b bSaveMenuActive
e0ff3cac B caveEntranceRow
e0ff3cae B caveEntranceCol
e0ff3cb0 B MapHasBeenMade
e0ff3cb2 B LEVEL_COL2
e0ff3e72 b mapIndex
e0ff3e74 B extSet.lto_priv.167
e0ff3e75 B gun.lto_priv.166
e0ff3e76 B dataBufferSize.lto_priv.169
e0ff3e78 B LEVEL_TILES
e0ff3f58 B text_plan.lto_priv.143
e0ff3f5c B currentDriver
e0ff3f5e b xgmTempoCnt
e0ff3f60 b xgmTempoDef
e0ff3f62 b xgmTempo
e0ff3f64 b xgmWaitMean
e0ff3f66 b xgmIdleMean
e0ff3f68 b xgmTabInd
e0ff3f6c b xgmWaitTab
e0ff3fac b xgmIdleTab
e0ff3fec B bga_addr
e0ff3fee B window_addr
e0ff3ff0 B windowWidthSft
e0ff3ff2 B bgb_addr
e0ff3ff4 B planeWidthSft
e0ff3ff6 B randomSeedSet
e0ff3ff8 B joyEventCB.lto_priv.148
e0ff3ffc B joyType.lto_priv.150
e0ff4004 B joyState.lto_priv.151
e0ff4014 B portSupport.lto_priv.149
e0ff4016 B hscrl_addr
e0ff4018 B nextDataBuffer.lto_priv.156
e0ff401c B dmaDataBuffer
e0ff4020 B queueTransferSize.lto_priv.157
e0ff4022 B flag.lto_priv.152
e0ff4024 B queueIndexLimit.lto_priv.168
e0ff4026 B queueIndex.lto_priv.154
e0ff4028 B driverFlags
e0ff402a B disableIntStack.lto_priv.140
e0ff402c B busProtectSignalAddress
e0ff402e B slist_addr
e0ff4030 B lastVCnt
e0ff4032 B cpuFrameLoad.lto_priv.144
e0ff4034 B flags.lto_priv.145
e0ff4036 B vblankCB
e0ff403a B lastAllocatedVDPSprite
e0ff403e B highestVDPSpriteIndex
e0ff4040 B allocStack.lto_priv.142
e0ff4180 B free.lto_priv.141
e0ff4184 B lastSprite
e0ff4188 B firstSprite
e0ff418c B spritesPool
e0ff4190 B starter.lto_priv.153
e0ff4194 B vdpSpriteCache
e0ff4414 b fadeEndPal
e0ff4494 b fadeSB
e0ff4514 b fadeSG
e0ff4594 b fadeSR
e0ff4614 b fadeB
e0ff4694 b fadeG
e0ff4714 b fadeR
e0ff4794 b fadeCurrentPal
e0ff4814 b fadeInd
e0ff4816 b fadeSize
e0ff4818 b fadeCounter
e0ff481a b vscroll
e0ff481e b vscroll_update
e0ff4820 b hscroll
e0ff4824 b hscroll_update
e0ff4828 B free.lto_priv.160
e0ff482c B heap.lto_priv.159
e0ff4830 B queueSize.lto_priv.155
e0ff4832 B maxTransferPerFrame.lto_priv.158
e0ff4834 B joyAxisY.lto_priv.163
e0ff4844 B joyAxisX.lto_priv.162
e0ff4854 B portType.lto_priv.161
e0ff4856 B gport.lto_priv.164
e0ff4858 b lastSubTick
e0ff485c b frameCnt
e0ff4860 B bShowMenu
e0ff4861 B bPlayerCanMove
e0ff4864 b retry
e0ff4865 b phase
e0ff4868 B frameLoads.lto_priv.146
e0ff4878 B frameLoadIndex.lto_priv.147
e0ff487a B spriteVramSize
e0ff487c b lastTick
e0ff4880 b curTileInd
e0ff4882 b lastVTimer.3652
e0ff4884 b userTileMaxIndex
e0ff4888 B selectedSaveSlot
e0ff488c B worldSeed
e0ff4890 B selection
e0ff4892 b loadSelection
e0ff4896 b player_name3
e0ff48a1 b player_name2
e0ff48ac b player_name1
e0ff48b8 B planeHeightSft
e0ff48ba B result
e0ff48bc B xx
e0ff48be B yy
e0ff48c0 B screenWidth
e0ff48c2 B screenHeight
e0ff48c4 B WORLD_LAYOUT
e0ff4916 B currentWorldY
e0ff4918 B currentWorldX
e0ff491c B vram.lto_priv.125
e0ff4928 B text_basetile.lto_priv.133
e0ff492a B regValues.lto_priv.126
e0ff493e B maps_addr
e0ff4940 B planeHeight
e0ff4942 B planeWidth
e0ff4944 B windowWidth
e0ff4948 B player_gold
e0ff494a b phase
e0ff494c B WORLD_TILES
e0ff902c B LEVEL_COL
e0ff91ec B vtimer
e0ff91f0 B intLevelSave
e0ff91f2 B intTrace
e0ff91f4 B VBlankProcess
e0ff91f6 B illegalInstCB
e0ff91fa B errorExceptionCB
e0ff91fe B hintCaller
e0ff9204 B trapvInstCB
e0ff9208 B dmaQueues
e0ff920c B chkInstCB
e0ff9210 B registerState
e0ff9250 B line1x1xCB
e0ff9254 B traceCB
e0ff9258 B zeroDivideCB
e0ff925c B intCB
e0ff9260 B addressErrorCB
e0ff9264 B eintCB
e0ff9268 B privilegeViolationCB
e0ff926c B vintCB
e0ff9270 B busErrorCB
e0ff9274 B srState
e0ff9276 B ext2State
e0ff9278 B pcState
e0ff927c B ext1State
e0ff927e B addrState
e0ff9282 B _bend
e1000000 A __stack
